[03:51:11] 14766 << BIENVENUE
[03:51:11] 14766 >> team3
[03:51:11] 14766 << 5
[03:51:11] 14766 << 10 10
[03:51:11] 14766 >> connect_nbr
[03:51:11] 14766 << 0
[03:51:11] 14766    IA - Normal Mode
[03:51:11] 14766    Composok
[03:51:11] 14766    check for linemate
[03:51:11] 14766    Rotation exploration
[03:51:11] 14766    add action droite
[03:51:11] 14766    add action voir
[03:51:11] 14766 >> droite
[03:51:11] 14766 << ok
[03:51:11] 14766 >> voir
[03:51:11] 14766 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame}
[03:51:11] 14766    add action inventaire
[03:51:12] 14766 >> connect_nbr
[03:51:12] 14766 << 0
[03:51:12] 14766    Fin de boucle
[03:51:12] 14766    IA - Normal Mode
[03:51:12] 14766    Composok
[03:51:12] 14766    check for linemate
[03:51:12] 14766    mov first 1 mov second 1
[03:51:12] 14766    add action avance
[03:51:12] 14766    add action gauche
[03:51:12] 14766    add action avance
[03:51:12] 14766    add action prend 
[03:51:12] 14766    Heading towards closest linemate
[03:51:12] 14766    add action voir
[03:51:12] 14766 >> inventaire
[03:51:12] 14766 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14766 >> avance
[03:51:12] 14766 << ok
[03:51:12] 14766 >> gauche
[03:51:12] 14766 << ok
[03:51:12] 14766 >> avance
[03:51:12] 14766 << ok
[03:51:12] 14766 >> voir
[03:51:12] 14766 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[03:51:12] 14766 >> prend linemate
[03:51:12] 14766 << ok
[03:51:12] 14766    add action inventaire
[03:51:12] 14766    Fin de boucle
[03:51:12] 14766    IA - Normal Mode
[03:51:12] 14766    Composok
[03:51:12] 14766    check for linemate
[03:51:12] 14766    First level, compos OK, drop compos, incantation.
[03:51:12] 14766    dropcompos
[03:51:12] 14766    add action incantation
[03:51:12] 14766 >> inventaire
[03:51:12] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:12] 14766    Broadcast is not from our team.
[03:51:12] 14766    Broadcast recieved ! Recieving again...
[03:51:12] 14766 << message 2,1191462683447393597 14762 0 2
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << message 1,11927028230388240177 14763 0 2
[03:51:13] 14766    Broadcast is not from our team.
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:13] 14766    Broadcast is not from our team.
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14766 >> incantation
[03:51:13] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:13] 14766    Broadcast is not from our team.
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << message 2,1191462683447393597 14762 0 2
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << message 1,11927028230388240177 14763 0 2
[03:51:13] 14766    Broadcast is not from our team.
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:13] 14766    Broadcast is not from our team.
[03:51:13] 14766    Broadcast recieved ! Recieving again...
[03:51:13] 14766 << elevation en cours
[03:51:13] 14766 << niveau actuel : 2
[03:51:13] 14766    1
[03:51:13] 14766    2
[03:51:13] 14766    add action inventaire
[03:51:13] 14766    Fin de boucle
[03:51:13] 14766    IA - Normal Mode
[03:51:13] 14766    Composok
[03:51:13] 14766    check for deraumere
[03:51:13] 14766    mov first -1 mov second 1
[03:51:13] 14766    add action gauche
[03:51:13] 14766    add action avance
[03:51:13] 14766    add action droite
[03:51:13] 14766    add action avance
[03:51:13] 14766    add action prend 
[03:51:13] 14766    Heading towards closest deraumere
[03:51:13] 14766    add action voir
[03:51:13] 14766 >> inventaire
[03:51:13] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:13] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 2,1191462683447393597 14762 0 2
[03:51:14] 14766    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 1,11927028230388240177 14763 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 2,1191462683447393597 14762 0 2
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 1,11927028230388240177 14763 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:14] 14766 >> gauche
[03:51:14] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 1,11927028230388240177 14763 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 2,1191462683447393597 14762 0 2
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << ok
[03:51:14] 14766 >> avance
[03:51:14] 14766 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << ok
[03:51:14] 14766 >> droite
[03:51:14] 14766 << message 5,1191462683447393597 14762 0 2
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 3,11927028230388240177 14763 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:14] 14766 << message 5,16943211598810544115 14761 0 2
[03:51:14] 14766    Broadcast is not from our team.
[03:51:14] 14766    Broadcast recieved ! Recieving again...
[03:51:15] 14766 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14766    Broadcast is not from our team.
[03:51:15] 14766    Broadcast recieved ! Recieving again...
[03:51:15] 14766 << ok
[03:51:15] 14766 >> avance
[03:51:15] 14766 << ok
[03:51:15] 14766 >> voir
[03:51:15] 14766 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[03:51:15] 14766 >> prend deraumere
[03:51:15] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:15] 14766    Broadcast is not from our team.
[03:51:15] 14766    Broadcast recieved ! Recieving again...
[03:51:15] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:15] 14766    Broadcast recieved ! Recieving again...
[03:51:15] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:15] 14766    Broadcast is not from our team.
[03:51:15] 14766    Broadcast recieved ! Recieving again...
[03:51:15] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:15] 14766    Broadcast is not from our team.
[03:51:15] 14766    Broadcast recieved ! Recieving again...
[03:51:15] 14766 << ok
[03:51:15] 14766    add action inventaire
[03:51:15] 14766    Fin de boucle
[03:51:15] 14766    IA - Towards Mate Mode
[03:51:15] 14766    add action prend 
[03:51:15] 14766    add action prend 
[03:51:15] 14766    add action prend 
[03:51:15] 14766    add action prend 
[03:51:16] 14766    add action prend 
[03:51:16] 14766    add action prend 
[03:51:16] 14766    Totem direction 3
[03:51:16] 14766    Moving toward waiting player
[03:51:16] 14766    add action gauche
[03:51:16] 14766    add action avance
[03:51:16] 14766 >> inventaire
[03:51:16] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << {nourriture 2, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:16] 14766 >> prend nourriture
[03:51:16] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:16] 14766    Broadcast is not from our team.
[03:51:16] 14766    Broadcast recieved ! Recieving again...
[03:51:16] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << ok
[03:51:17] 14766 >> prend nourriture
[03:51:17] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << ok
[03:51:17] 14766 >> prend nourriture
[03:51:17] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << ko
[03:51:17] 14766    add action voir
[03:51:17] 14766 >> voir
[03:51:17] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:17] 14766    Broadcast is not from our team.
[03:51:17] 14766    Broadcast recieved ! Recieving again...
[03:51:17] 14766 << {linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[03:51:18] 14766    add action inventaire
[03:51:18] 14766    Fin de boucle
[03:51:18] 14766    IA - Towards Mate Mode
[03:51:18] 14766    Totem direction 3
[03:51:18] 14766    Moving toward waiting player
[03:51:18] 14766    add action gauche
[03:51:18] 14766    add action avance
[03:51:18] 14766 >> inventaire
[03:51:18] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14766    Broadcast is not from our team.
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:18] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:18] 14766    Broadcast is not from our team.
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:18] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:18] 14766    Broadcast is not from our team.
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:18] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:18] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14766    Broadcast is not from our team.
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:18] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:18] 14766    Broadcast is not from our team.
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:18] 14766 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14766 >> gauche
[03:51:18] 14766 << message 2,11927028230388240177 14763 0 2
[03:51:18] 14766    Broadcast is not from our team.
[03:51:18] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << message 3,1191462683447393597 14762 0 2
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:19] 14766    Broadcast is not from our team.
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << message 5,10512759638487373799 14760 0 2
[03:51:19] 14766    Broadcast is not from our team.
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << ok
[03:51:19] 14766 >> avance
[03:51:19] 14766 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << message 4,11927028230388240177 14763 0 2
[03:51:19] 14766    Broadcast is not from our team.
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << message 5,16943211598810544115 14761 0 2
[03:51:19] 14766    Broadcast is not from our team.
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14766    Broadcast is not from our team.
[03:51:19] 14766    Broadcast recieved ! Recieving again...
[03:51:19] 14766 << ok
[03:51:19] 14766    add action inventaire
[03:51:19] 14766    Fin de boucle
[03:51:19] 14766    IA - Towards Mate Mode
[03:51:19] 14766    Totem direction 5
[03:51:19] 14766    Moving toward waiting player
[03:51:19] 14766    add action gauche
[03:51:19] 14766    add action gauche
[03:51:19] 14766    add action avance
[03:51:19] 14766 >> inventaire
[03:51:19] 14766 << message 5,1191462683447393597 14762 0 2
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 5,11927028230388240177 14763 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 5,1191462683447393597 14762 0 2
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 5,11927028230388240177 14763 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14766 >> gauche
[03:51:20] 14766 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 5,11927028230388240177 14763 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 5,1191462683447393597 14762 0 2
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << ok
[03:51:20] 14766 >> gauche
[03:51:20] 14766 << message 7,1191462683447393597 14762 0 2
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 7,11927028230388240177 14763 0 2
[03:51:20] 14766    Broadcast is not from our team.
[03:51:20] 14766    Broadcast recieved ! Recieving again...
[03:51:20] 14766 << message 3,16943211598810544115 14761 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << ok
[03:51:21] 14766 >> avance
[03:51:21] 14766 << message 7,16943211598810544115 14765 2 14761
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 1,11927028230388240177 14763 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << ok
[03:51:21] 14766    add action inventaire
[03:51:21] 14766    Fin de boucle
[03:51:21] 14766    IA - Towards Mate Mode
[03:51:21] 14766    Totem direction 1
[03:51:21] 14766    Moving toward waiting player
[03:51:21] 14766    add action avance
[03:51:21] 14766 >> inventaire
[03:51:21] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 0,11927028230388240177 14763 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14766    Broadcast is not from our team.
[03:51:21] 14766    Broadcast recieved ! Recieving again...
[03:51:21] 14766 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:21] 14766 >> avance
[03:51:21] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 0,11927028230388240177 14763 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << ok
[03:51:22] 14766    add action inventaire
[03:51:22] 14766    Fin de boucle
[03:51:22] 14766    IA - Towards Mate Mode
[03:51:22] 14766    add action prend 
[03:51:22] 14766    add action prend 
[03:51:22] 14766    add action prend 
[03:51:22] 14766    add action prend 
[03:51:22] 14766    add action prend 
[03:51:22] 14766    Totem direction 1
[03:51:22] 14766    Moving toward waiting player
[03:51:22] 14766    add action avance
[03:51:22] 14766 >> inventaire
[03:51:22] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14766    Broadcast recieved ! Recieving again...
[03:51:22] 14766 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14766 >> prend nourriture
[03:51:22] 14766 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << ok
[03:51:23] 14766 >> prend nourriture
[03:51:23] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,16943211598810544115 14781 2 14761
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,16943211598810544115 14761 3 .
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,16943211598810544115 14777 2 14761
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,16943211598810544115 14761 1 .
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << ok
[03:51:23] 14766 >> prend nourriture
[03:51:23] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:23] 14766    Broadcast is not from our team.
[03:51:23] 14766    Broadcast recieved ! Recieving again...
[03:51:23] 14766 << ok
[03:51:23] 14766 >> prend nourriture
[03:51:23] 14766 << message 1,1191462683447393597 14762 0 2
[03:51:24] 14766    Broadcast recieved ! Recieving again...
[03:51:24] 14766 << message 7,11927028230388240177 14763 0 2
[03:51:24] 14766    Broadcast is not from our team.
[03:51:24] 14766    Broadcast recieved ! Recieving again...
[03:51:24] 14766 << ok
[03:51:24] 14766 >> prend nourriture
[03:51:24] 14766 << message 3,10512759638487373799 14760 0 2
[03:51:24] 14766    Broadcast is not from our team.
[03:51:24] 14766    Broadcast recieved ! Recieving again...
[03:51:24] 14766 << message 1,1191462683447393597 14762 0 2
