[03:51:11] 14768 << BIENVENUE
[03:51:11] 14768 >> team4
[03:51:11] 14768 << 5
[03:51:11] 14768 << 10 10
[03:51:11] 14768 >> connect_nbr
[03:51:11] 14768 << 0
[03:51:11] 14768    IA - Normal Mode
[03:51:11] 14768    Composok
[03:51:11] 14768    check for linemate
[03:51:11] 14768    Rotation exploration
[03:51:11] 14768    add action droite
[03:51:11] 14768    add action voir
[03:51:11] 14768 >> droite
[03:51:11] 14768 << ok
[03:51:11] 14768 >> voir
[03:51:11] 14768 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame}
[03:51:11] 14768    add action inventaire
[03:51:12] 14768 >> connect_nbr
[03:51:12] 14768 << 0
[03:51:12] 14768    Fin de boucle
[03:51:12] 14768    IA - Normal Mode
[03:51:12] 14768    Composok
[03:51:12] 14768    check for linemate
[03:51:12] 14768    mov first 1 mov second 1
[03:51:12] 14768    add action avance
[03:51:12] 14768    add action gauche
[03:51:12] 14768    add action avance
[03:51:12] 14768    add action prend 
[03:51:12] 14768    Heading towards closest linemate
[03:51:12] 14768    add action voir
[03:51:12] 14768 >> inventaire
[03:51:12] 14768 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14768 >> avance
[03:51:12] 14768 << ok
[03:51:12] 14768 >> gauche
[03:51:12] 14768 << ok
[03:51:12] 14768 >> avance
[03:51:12] 14768 << ok
[03:51:12] 14768 >> voir
[03:51:12] 14768 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[03:51:12] 14768 >> prend linemate
[03:51:12] 14768 << ok
[03:51:12] 14768    add action inventaire
[03:51:12] 14768    Fin de boucle
[03:51:12] 14768    IA - Normal Mode
[03:51:12] 14768    Composok
[03:51:12] 14768    check for linemate
[03:51:12] 14768    First level, compos OK, drop compos, incantation.
[03:51:12] 14768    dropcompos
[03:51:12] 14768    add action incantation
[03:51:12] 14768 >> inventaire
[03:51:12] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:12] 14768    Broadcast is not from our team.
[03:51:12] 14768    Broadcast recieved ! Recieving again...
[03:51:12] 14768 << message 7,1191462683447393597 14762 0 2
[03:51:12] 14768    Broadcast is not from our team.
[03:51:12] 14768    Broadcast recieved ! Recieving again...
[03:51:12] 14768 << message 6,11927028230388240177 14763 0 2
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:13] 14768    Broadcast is not from our team.
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14768 >> incantation
[03:51:13] 14768 << elevation en cours
[03:51:13] 14768 << niveau actuel : 2
[03:51:13] 14768    1
[03:51:13] 14768    2
[03:51:13] 14768    add action inventaire
[03:51:13] 14768    Fin de boucle
[03:51:13] 14768    IA - Normal Mode
[03:51:13] 14768    Composok
[03:51:13] 14768    check for deraumere
[03:51:13] 14768    mov first -1 mov second 1
[03:51:13] 14768    add action gauche
[03:51:13] 14768    add action avance
[03:51:13] 14768    add action droite
[03:51:13] 14768    add action avance
[03:51:13] 14768    add action prend 
[03:51:13] 14768    Heading towards closest deraumere
[03:51:13] 14768    add action voir
[03:51:13] 14768 >> inventaire
[03:51:13] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:13] 14768    Broadcast is not from our team.
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14768    Broadcast is not from our team.
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << message 6,11927028230388240177 14763 0 2
[03:51:13] 14768    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:13] 14768    Broadcast is not from our team.
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14768 >> gauche
[03:51:13] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:13] 14768    Broadcast is not from our team.
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:13] 14768 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14768    Broadcast is not from our team.
[03:51:13] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 6,11927028230388240177 14763 0 2
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << ok
[03:51:14] 14768 >> avance
[03:51:14] 14768 << message 1,1191462683447393597 14762 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 0,11927028230388240177 14763 0 2
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << ok
[03:51:14] 14768 >> droite
[03:51:14] 14768 << message 7,11927028230388240177 14763 0 2
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 1,1191462683447393597 14762 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << ok
[03:51:14] 14768 >> avance
[03:51:14] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:14] 14768    Broadcast is not from our team.
[03:51:14] 14768    Broadcast recieved ! Recieving again...
[03:51:14] 14768 << ok
[03:51:14] 14768 >> voir
[03:51:14] 14768 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame}
[03:51:15] 14768 >> prend deraumere
[03:51:15] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:15] 14768    Broadcast is not from our team.
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:15] 14768    Broadcast is not from our team.
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:15] 14768    Broadcast is not from our team.
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << ok
[03:51:15] 14768    add action inventaire
[03:51:15] 14768    Fin de boucle
[03:51:15] 14768    IA - Towards Mate Mode
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    add action prend 
[03:51:15] 14768    Totem direction 5
[03:51:15] 14768    Moving toward waiting player
[03:51:15] 14768    add action gauche
[03:51:15] 14768    add action gauche
[03:51:15] 14768    add action avance
[03:51:15] 14768 >> inventaire
[03:51:15] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:15] 14768    Broadcast is not from our team.
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:15] 14768    Broadcast is not from our team.
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:15] 14768    Broadcast is not from our team.
[03:51:15] 14768    Broadcast recieved ! Recieving again...
[03:51:15] 14768 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14768 >> prend nourriture
[03:51:16] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << ok
[03:51:16] 14768 >> prend nourriture
[03:51:16] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << ok
[03:51:16] 14768 >> prend nourriture
[03:51:16] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:16] 14768    Broadcast is not from our team.
[03:51:16] 14768    Broadcast recieved ! Recieving again...
[03:51:16] 14768 << ok
[03:51:16] 14768 >> prend nourriture
[03:51:16] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << ok
[03:51:17] 14768 >> prend nourriture
[03:51:17] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << ok
[03:51:17] 14768 >> prend nourriture
[03:51:17] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << ok
[03:51:17] 14768 >> prend nourriture
[03:51:17] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << ok
[03:51:17] 14768 >> prend nourriture
[03:51:17] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:17] 14768    Broadcast is not from our team.
[03:51:17] 14768    Broadcast recieved ! Recieving again...
[03:51:17] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << ok
[03:51:18] 14768 >> gauche
[03:51:18] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << ok
[03:51:18] 14768 >> gauche
[03:51:18] 14768 << message 7,11927028230388240177 14763 0 2
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << message 0,1191462683447393597 14762 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << ok
[03:51:18] 14768 >> avance
[03:51:18] 14768 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << message 5,10512759638487373799 14760 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << ok
[03:51:18] 14768    add action inventaire
[03:51:18] 14768    Fin de boucle
[03:51:18] 14768    IA - Towards Mate Mode
[03:51:18] 14768    Totem direction 7
[03:51:18] 14768    Moving toward waiting player
[03:51:18] 14768    add action droite
[03:51:18] 14768    add action avance
[03:51:18] 14768 >> inventaire
[03:51:18] 14768 << message 1,11927028230388240177 14763 0 2
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << message 3,1191462683447393597 14762 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:18] 14768 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14768    Broadcast is not from our team.
[03:51:18] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:19] 14768 >> droite
[03:51:19] 14768 << message 5,10512759638487373799 14760 0 2
[03:51:19] 14768    Broadcast is not from our team.
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << message 3,1191462683447393597 14762 0 2
[03:51:19] 14768    Broadcast is not from our team.
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << message 1,11927028230388240177 14763 0 2
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << ok
[03:51:19] 14768 >> avance
[03:51:19] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14768    Broadcast is not from our team.
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:19] 14768    Broadcast is not from our team.
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << message 1,1191462683447393597 14762 0 2
[03:51:19] 14768    Broadcast is not from our team.
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << message 7,11927028230388240177 14763 0 2
[03:51:19] 14768    Broadcast recieved ! Recieving again...
[03:51:19] 14768 << ok
[03:51:19] 14768    add action inventaire
[03:51:19] 14768    Fin de boucle
[03:51:19] 14768    IA - Towards Mate Mode
[03:51:19] 14768    Totem direction 7
[03:51:19] 14768    Moving toward waiting player
[03:51:19] 14768    add action droite
[03:51:19] 14768    add action avance
[03:51:19] 14768 >> inventaire
[03:51:20] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 0,1191462683447393597 14762 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 6,11927028230388240177 14763 0 2
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14768 >> droite
[03:51:20] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 6,11927028230388240177 14763 0 2
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 0,1191462683447393597 14762 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << ok
[03:51:20] 14768 >> avance
[03:51:20] 14768 << message 0,1191462683447393597 14762 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 4,11927028230388240177 14763 0 2
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:20] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:20] 14768    Broadcast is not from our team.
[03:51:20] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << ok
[03:51:21] 14768    add action inventaire
[03:51:21] 14768    Fin de boucle
[03:51:21] 14768    IA - Towards Mate Mode
[03:51:21] 14768    Totem direction 4
[03:51:21] 14768    Moving toward waiting player
[03:51:21] 14768    add action gauche
[03:51:21] 14768    add action avance
[03:51:21] 14768    add action gauche
[03:51:21] 14768    add action avance
[03:51:21] 14768 >> inventaire
[03:51:21] 14768 << message 5,16943211598810544115 14765 2 14761
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 5,1191462683447393597 14762 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:21] 14768 >> gauche
[03:51:21] 14768 << message 5,1191462683447393597 14762 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 7,16943211598810544115 14761 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:21] 14768 << message 1,10512759638487373799 14760 0 2
[03:51:21] 14768    Broadcast is not from our team.
[03:51:21] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << ok
[03:51:22] 14768 >> avance
[03:51:22] 14768 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << ok
[03:51:22] 14768 >> gauche
[03:51:22] 14768 << message 4,10512759638487373799 14760 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << message 6,1191462683447393597 14762 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << message 6,11927028230388240177 14763 0 2
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << ok
[03:51:22] 14768 >> avance
[03:51:22] 14768 << message 3,16943211598810544115 14761 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << message 6,10512759638487373799 14760 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << message 0,1191462683447393597 14762 0 2
[03:51:22] 14768    Broadcast is not from our team.
[03:51:22] 14768    Broadcast recieved ! Recieving again...
[03:51:22] 14768 << ok
[03:51:22] 14768    add action inventaire
[03:51:22] 14768    Fin de boucle
[03:51:22] 14768    IA - Towards Mate Mode
[03:51:22] 14768    Totem direction 6
[03:51:22] 14768    Moving toward waiting player
[03:51:22] 14768    add action droite
[03:51:22] 14768    add action avance
[03:51:22] 14768    add action droite
[03:51:22] 14768    add action avance
[03:51:22] 14768 >> inventaire
[03:51:23] 14768 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,16943211598810544115 14761 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 5,10512759638487373799 14760 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:23] 14768 >> droite
[03:51:23] 14768 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,16943211598810544115 14761 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,16943211598810544115 14781 2 14761
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,16943211598810544115 14761 3 .
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,16943211598810544115 14777 2 14761
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,16943211598810544115 14761 1 .
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << ok
[03:51:23] 14768 >> avance
[03:51:23] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 5,1191462683447393597 14762 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << message 3,10512759638487373799 14760 0 2
[03:51:23] 14768    Broadcast is not from our team.
[03:51:23] 14768    Broadcast recieved ! Recieving again...
[03:51:23] 14768 << ok
[03:51:23] 14768 >> droite
[03:51:24] 14768 << message 5,1191462683447393597 14762 0 2
[03:51:24] 14768    Broadcast is not from our team.
[03:51:24] 14768    Broadcast recieved ! Recieving again...
[03:51:24] 14768 << message 5,11927028230388240177 14763 0 2
[03:51:24] 14768    Broadcast recieved ! Recieving again...
[03:51:24] 14768 << ok
[03:51:24] 14768 >> avance
[03:51:24] 14768 << message 2,10512759638487373799 14760 0 2
[03:51:24] 14768    Broadcast is not from our team.
[03:51:24] 14768    Broadcast recieved ! Recieving again...
