[03:51:11] 14765 << BIENVENUE
[03:51:11] 14765 >> team2
[03:51:11] 14765 << 5
[03:51:11] 14765 << 10 10
[03:51:11] 14765 >> connect_nbr
[03:51:11] 14765 << 0
[03:51:11] 14765    IA - Normal Mode
[03:51:11] 14765    Composok
[03:51:11] 14765    check for linemate
[03:51:11] 14765    Rotation exploration
[03:51:11] 14765    add action droite
[03:51:11] 14765    add action voir
[03:51:11] 14765 >> droite
[03:51:11] 14765 << ok
[03:51:11] 14765 >> voir
[03:51:11] 14765 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame}
[03:51:11] 14765    add action inventaire
[03:51:12] 14765 >> connect_nbr
[03:51:12] 14765 << 0
[03:51:12] 14765    Fin de boucle
[03:51:12] 14765    IA - Normal Mode
[03:51:12] 14765    Composok
[03:51:12] 14765    check for linemate
[03:51:12] 14765    mov first 1 mov second 1
[03:51:12] 14765    add action avance
[03:51:12] 14765    add action gauche
[03:51:12] 14765    add action avance
[03:51:12] 14765    add action prend 
[03:51:12] 14765    Heading towards closest linemate
[03:51:12] 14765    add action voir
[03:51:12] 14765 >> inventaire
[03:51:12] 14765 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14765 >> avance
[03:51:12] 14765 << ok
[03:51:12] 14765 >> gauche
[03:51:12] 14765 << ok
[03:51:12] 14765 >> avance
[03:51:12] 14765 << ok
[03:51:12] 14765 >> voir
[03:51:12] 14765 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame}
[03:51:12] 14765 >> prend linemate
[03:51:12] 14765 << ok
[03:51:12] 14765    add action inventaire
[03:51:12] 14765    Fin de boucle
[03:51:12] 14765    IA - Normal Mode
[03:51:12] 14765    Composok
[03:51:12] 14765    check for linemate
[03:51:12] 14765    First level, compos OK, drop compos, incantation.
[03:51:12] 14765    dropcompos
[03:51:12] 14765    add action incantation
[03:51:12] 14765 >> inventaire
[03:51:12] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:12] 14765    Broadcast recieved ! Recieving again...
[03:51:12] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:12] 14765    Broadcast is not from our team.
[03:51:12] 14765    Broadcast recieved ! Recieving again...
[03:51:12] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:12] 14765    Broadcast is not from our team.
[03:51:12] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14765    Broadcast is not from our team.
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14765 >> incantation
[03:51:13] 14765 << elevation en cours
[03:51:13] 14765 << niveau actuel : 2
[03:51:13] 14765    1
[03:51:13] 14765    2
[03:51:13] 14765    add action inventaire
[03:51:13] 14765    Fin de boucle
[03:51:13] 14765    IA - Normal Mode
[03:51:13] 14765    Composok
[03:51:13] 14765    check for deraumere
[03:51:13] 14765    mov first -1 mov second 1
[03:51:13] 14765    add action gauche
[03:51:13] 14765    add action avance
[03:51:13] 14765    add action droite
[03:51:13] 14765    add action avance
[03:51:13] 14765    add action prend 
[03:51:13] 14765    Heading towards closest deraumere
[03:51:13] 14765    add action voir
[03:51:13] 14765 >> inventaire
[03:51:13] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14765    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:13] 14765    Broadcast is not from our team.
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:13] 14765    Broadcast is not from our team.
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14765    Broadcast is not from our team.
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14765 >> gauche
[03:51:13] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:13] 14765    Broadcast is not from our team.
[03:51:13] 14765    Broadcast recieved ! Recieving again...
[03:51:13] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:13] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << ok
[03:51:14] 14765 >> avance
[03:51:14] 14765 << message 3,1191462683447393597 14762 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << message 3,11927028230388240177 14763 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << message 5,10512759638487373799 14760 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << ok
[03:51:14] 14765 >> droite
[03:51:14] 14765 << message 3,11927028230388240177 14763 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << message 3,1191462683447393597 14762 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << ok
[03:51:14] 14765 >> avance
[03:51:14] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14765    Broadcast is not from our team.
[03:51:14] 14765    Broadcast recieved ! Recieving again...
[03:51:14] 14765 << ok
[03:51:14] 14765 >> voir
[03:51:14] 14765 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur}
[03:51:15] 14765 >> prend deraumere
[03:51:15] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << ok
[03:51:15] 14765    add action inventaire
[03:51:15] 14765    Fin de boucle
[03:51:15] 14765    IA - Towards Mate Mode
[03:51:15] 14765    add action prend 
[03:51:15] 14765    add action prend 
[03:51:15] 14765    add action prend 
[03:51:15] 14765    add action prend 
[03:51:15] 14765    add action prend 
[03:51:15] 14765    add action prend 
[03:51:15] 14765    Totem direction 5
[03:51:15] 14765    Moving toward waiting player
[03:51:15] 14765    add action gauche
[03:51:15] 14765    add action gauche
[03:51:15] 14765    add action avance
[03:51:15] 14765 >> inventaire
[03:51:15] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14765 >> prend nourriture
[03:51:15] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:15] 14765    Broadcast is not from our team.
[03:51:15] 14765    Broadcast recieved ! Recieving again...
[03:51:15] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << ok
[03:51:16] 14765 >> prend nourriture
[03:51:16] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << ok
[03:51:16] 14765 >> prend nourriture
[03:51:16] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << ok
[03:51:16] 14765 >> prend nourriture
[03:51:16] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:16] 14765 << ok
[03:51:16] 14765 >> prend nourriture
[03:51:16] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14765    Broadcast is not from our team.
[03:51:16] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << message 1,11927028230388240177 14763 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << ok
[03:51:17] 14765 >> prend nourriture
[03:51:17] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << ok
[03:51:17] 14765 >> gauche
[03:51:17] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << ok
[03:51:17] 14765 >> gauche
[03:51:17] 14765 << message 3,11927028230388240177 14763 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << message 5,10512759638487373799 14760 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << ok
[03:51:17] 14765 >> avance
[03:51:17] 14765 << message 5,1191462683447393597 14762 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14765    Broadcast is not from our team.
[03:51:17] 14765    Broadcast recieved ! Recieving again...
[03:51:17] 14765 << ok
[03:51:17] 14765    add action inventaire
[03:51:17] 14765    Fin de boucle
[03:51:17] 14765    IA - Towards Mate Mode
[03:51:17] 14765    Totem direction 7
[03:51:17] 14765    Moving toward waiting player
[03:51:17] 14765    add action droite
[03:51:17] 14765    add action avance
[03:51:17] 14765 >> inventaire
[03:51:18] 14765 << message 1,16943211598810544115 14761 0 2
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14765    Broadcast is not from our team.
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14765 >> droite
[03:51:18] 14765 << ok
[03:51:18] 14765 >> avance
[03:51:18] 14765 << message 3,11927028230388240177 14763 0 2
[03:51:18] 14765    Broadcast is not from our team.
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << message 3,1191462683447393597 14762 0 2
[03:51:18] 14765    Broadcast is not from our team.
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << ok
[03:51:18] 14765    add action inventaire
[03:51:18] 14765    Fin de boucle
[03:51:18] 14765    IA - Towards Mate Mode
[03:51:18] 14765    Totem direction 7
[03:51:18] 14765    Moving toward waiting player
[03:51:18] 14765    add action droite
[03:51:18] 14765    add action avance
[03:51:18] 14765 >> inventaire
[03:51:18] 14765 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14765    Broadcast is not from our team.
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14765 >> droite
[03:51:18] 14765 << message 3,11927028230388240177 14763 0 2
[03:51:18] 14765    Broadcast is not from our team.
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << message 3,1191462683447393597 14762 0 2
[03:51:18] 14765    Broadcast is not from our team.
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << ok
[03:51:18] 14765 >> avance
[03:51:18] 14765 << message 4,16943211598810544115 14761 0 2
[03:51:18] 14765    Broadcast recieved ! Recieving again...
[03:51:18] 14765 << ok
[03:51:18] 14765    add action inventaire
[03:51:18] 14765    Fin de boucle
[03:51:18] 14765    IA - Towards Mate Mode
[03:51:18] 14765    Totem direction 4
[03:51:18] 14765    Moving toward waiting player
[03:51:19] 14765    add action gauche
[03:51:19] 14765    add action avance
[03:51:19] 14765    add action gauche
[03:51:19] 14765    add action avance
[03:51:19] 14765 >> inventaire
[03:51:19] 14765 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 2,1191462683447393597 14762 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 2,11927028230388240177 14763 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:19] 14765 >> gauche
[03:51:19] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << ok
[03:51:19] 14765 >> avance
[03:51:19] 14765 << message 4,1191462683447393597 14762 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 4,11927028230388240177 14763 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << ok
[03:51:19] 14765 >> gauche
[03:51:19] 14765 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:19] 14765    Broadcast recieved ! Recieving again...
[03:51:19] 14765 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << ok
[03:51:20] 14765 >> avance
[03:51:20] 14765 << message 0,16943211598810544115 14761 0 2
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:20] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << ok
[03:51:20] 14765    add action inventaire
[03:51:20] 14765    Fin de boucle
[03:51:20] 14765    IA - Towards Mate Mode
[03:51:20] 14765    Totem direction 0
[03:51:20] 14765    Moving toward waiting player
[03:51:20] 14765    Same case as waiting player. Sending ON_SAME_CASE.
[03:51:20] 14765    IA - Send Broadcast
[03:51:20] 14765    add action broadcast 
[03:51:20] 14765    On same case as waiting player. Doing nothing.
[03:51:20] 14765 >> inventaire
[03:51:20] 14765 << message 6,11927028230388240177 14763 0 2
[03:51:20] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << message 6,1191462683447393597 14762 0 2
[03:51:20] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << message 4,10512759638487373799 14760 0 2
[03:51:20] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14765 >> broadcast 16943211598810544115 14765 2 14761
[03:51:20] 14765 << message 6,1191462683447393597 14762 0 2
[03:51:20] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << message 6,11927028230388240177 14763 0 2
[03:51:20] 14765    Broadcast is not from our team.
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:20] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:20] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << ok
[03:51:21] 14765    add action inventaire
[03:51:21] 14765    Fin de boucle
[03:51:21] 14765    IA - Towards Mate Mode
[03:51:21] 14765    Totem direction 7
[03:51:21] 14765    Moving toward waiting player
[03:51:21] 14765    add action droite
[03:51:21] 14765    add action avance
[03:51:21] 14765 >> inventaire
[03:51:21] 14765 << message 4,10512759638487373799 14760 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << message 6,1191462683447393597 14762 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << message 6,11927028230388240177 14763 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << message 7,16943211598810544115 14761 0 2
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:21] 14765 >> droite
[03:51:21] 14765 << message 4,10512759638487373799 14760 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << message 6,1191462683447393597 14762 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << ok
[03:51:21] 14765 >> avance
[03:51:21] 14765 << message 4,11927028230388240177 14763 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << message 5,16943211598810544115 14761 0 2
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << message 2,10512759638487373799 14760 0 2
[03:51:21] 14765    Broadcast is not from our team.
[03:51:21] 14765    Broadcast recieved ! Recieving again...
[03:51:21] 14765 << ok
[03:51:21] 14765    add action inventaire
[03:51:21] 14765    Fin de boucle
[03:51:21] 14765    IA - Towards Mate Mode
[03:51:21] 14765    Totem direction 5
[03:51:21] 14765    Moving toward waiting player
[03:51:21] 14765    add action gauche
[03:51:22] 14765    add action gauche
[03:51:22] 14765    add action avance
[03:51:22] 14765 >> inventaire
[03:51:22] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << message 5,11927028230388240177 14763 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14765 >> gauche
[03:51:22] 14765 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << message 5,11927028230388240177 14763 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << ok
[03:51:22] 14765 >> gauche
[03:51:22] 14765 << message 5,10512759638487373799 14760 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << ok
[03:51:22] 14765 >> avance
[03:51:22] 14765 << message 5,1191462683447393597 14762 0 2
[03:51:22] 14765    Broadcast is not from our team.
[03:51:22] 14765    Broadcast recieved ! Recieving again...
[03:51:22] 14765 << ok
[03:51:22] 14765    add action inventaire
[03:51:22] 14765    Fin de boucle
[03:51:22] 14765    IA - Towards Mate Mode
[03:51:22] 14765    Totem direction 1
[03:51:22] 14765    Moving toward waiting player
[03:51:22] 14765    add action avance
[03:51:23] 14765 >> inventaire
[03:51:23] 14765 << message 8,11927028230388240177 14763 0 2
[03:51:23] 14765    Broadcast is not from our team.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 6,10512759638487373799 14760 0 2
[03:51:23] 14765    Broadcast is not from our team.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 8,1191462683447393597 14762 0 2
[03:51:23] 14765    Broadcast is not from our team.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 8,11927028230388240177 14763 0 2
[03:51:23] 14765    Broadcast is not from our team.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:23] 14765 >> avance
[03:51:23] 14765 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 1,16943211598810544115 14781 2 14761
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 1,16943211598810544115 14761 3 .
[03:51:23] 14765    Recieved an incantation broadcast.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 1,16943211598810544115 14777 2 14761
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 1,16943211598810544115 14761 1 .
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 6,10512759638487373799 14760 0 2
[03:51:23] 14765    Broadcast is not from our team.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << message 8,1191462683447393597 14762 0 2
[03:51:23] 14765    Broadcast is not from our team.
[03:51:23] 14765    Broadcast recieved ! Recieving again...
[03:51:23] 14765 << ok
[03:51:23] 14765    add action inventaire
[03:51:23] 14765    Fin de boucle
[03:51:23] 14765    IA - Towards Mate Mode
[03:51:23] 14765    No one to follow, NORMAL mode on
[03:51:24] 14765    add action incantation
[03:51:24] 14765    add action inventaire
[03:51:24] 14765    Fin de boucle
[03:51:24] 14765    IA - Normal Mode
[03:51:24] 14765    Composok
[03:51:24] 14765    check for deraumere
[03:51:24] 14765    check for linemate
[03:51:24] 14765    check for sibur
[03:51:24] 14765    mov first -2 mov second 1
[03:51:24] 14765    add action droite
[03:51:24] 14765    add action droite
