[03:51:11] 14774 << BIENVENUE
[03:51:11] 14774 >> team1
[03:51:11] 14774 << 3
[03:51:11] 14774 << 10 10
[03:51:11] 14774 >> connect_nbr
[03:51:11] 14774 << 0
[03:51:11] 14774    IA - Normal Mode
[03:51:11] 14774    Composok
[03:51:11] 14774    check for linemate
[03:51:11] 14774    Rotation exploration
[03:51:11] 14774    add action droite
[03:51:11] 14774    add action voir
[03:51:11] 14774 >> droite
[03:51:11] 14774 << ok
[03:51:11] 14774 >> voir
[03:51:11] 14774 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur}
[03:51:11] 14774    add action inventaire
[03:51:11] 14774 >> connect_nbr
[03:51:11] 14774 << 0
[03:51:11] 14774    Fin de boucle
[03:51:11] 14774    IA - Normal Mode
[03:51:11] 14774    Composok
[03:51:11] 14774    check for linemate
[03:51:11] 14774    mov first 1 mov second 1
[03:51:11] 14774    add action avance
[03:51:12] 14774    add action gauche
[03:51:12] 14774    add action avance
[03:51:12] 14774    add action prend 
[03:51:12] 14774    Heading towards closest linemate
[03:51:12] 14774    add action voir
[03:51:12] 14774 >> inventaire
[03:51:12] 14774 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14774 >> avance
[03:51:12] 14774 << ok
[03:51:12] 14774 >> gauche
[03:51:12] 14774 << ok
[03:51:12] 14774 >> avance
[03:51:12] 14774 << ok
[03:51:12] 14774 >> voir
[03:51:12] 14774 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame}
[03:51:12] 14774 >> prend linemate
[03:51:12] 14774 << ok
[03:51:12] 14774    add action inventaire
[03:51:12] 14774    Fin de boucle
[03:51:12] 14774    IA - Normal Mode
[03:51:12] 14774    Composok
[03:51:12] 14774    check for linemate
[03:51:12] 14774    First level, compos OK, drop compos, incantation.
[03:51:12] 14774    dropcompos
[03:51:12] 14774    add action incantation
[03:51:12] 14774 >> inventaire
[03:51:12] 14774 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14774 >> incantation
[03:51:12] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:12] 14774    Broadcast is not from our team.
[03:51:12] 14774    Broadcast recieved ! Recieving again...
[03:51:12] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:12] 14774    Broadcast is not from our team.
[03:51:12] 14774    Broadcast recieved ! Recieving again...
[03:51:12] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:12] 14774    Broadcast is not from our team.
[03:51:13] 14774    Broadcast recieved ! Recieving again...
[03:51:13] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:13] 14774    Broadcast recieved ! Recieving again...
[03:51:13] 14774 << elevation en cours
[03:51:13] 14774 << niveau actuel : 2
[03:51:13] 14774    1
[03:51:13] 14774    2
[03:51:13] 14774    add action inventaire
[03:51:13] 14774    Fin de boucle
[03:51:13] 14774    IA - Normal Mode
[03:51:13] 14774    Composok
[03:51:13] 14774    check for deraumere
[03:51:13] 14774    mov first -1 mov second 1
[03:51:13] 14774    add action gauche
[03:51:13] 14774    add action avance
[03:51:13] 14774    add action droite
[03:51:13] 14774    add action avance
[03:51:13] 14774    add action prend 
[03:51:13] 14774    Heading towards closest deraumere
[03:51:13] 14774    add action voir
[03:51:13] 14774 >> inventaire
[03:51:13] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:13] 14774    Broadcast is not from our team.
[03:51:13] 14774    Broadcast recieved ! Recieving again...
[03:51:13] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14774    Broadcast is not from our team.
[03:51:13] 14774    Broadcast recieved ! Recieving again...
[03:51:13] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:13] 14774    Broadcast is not from our team.
[03:51:13] 14774    Broadcast recieved ! Recieving again...
[03:51:13] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:13] 14774    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:14] 14774 >> gauche
[03:51:14] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << ok
[03:51:14] 14774 >> avance
[03:51:14] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 1,1191462683447393597 14762 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:14] 14774 << message 1,11927028230388240177 14763 0 2
[03:51:14] 14774    Broadcast is not from our team.
[03:51:14] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << message 6,16943211598810544115 14761 0 2
[03:51:15] 14774    Broadcast is not from our team.
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << ok
[03:51:15] 14774 >> droite
[03:51:15] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << ok
[03:51:15] 14774 >> avance
[03:51:15] 14774 << message 6,11927028230388240177 14763 0 2
[03:51:15] 14774    Broadcast is not from our team.
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << ok
[03:51:15] 14774 >> voir
[03:51:15] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:15] 14774    Broadcast is not from our team.
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:15] 14774    Broadcast is not from our team.
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame}
[03:51:15] 14774 >> prend deraumere
[03:51:15] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14774    Broadcast is not from our team.
[03:51:15] 14774    Broadcast recieved ! Recieving again...
[03:51:15] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:16] 14774    Broadcast is not from our team.
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:16] 14774    Broadcast is not from our team.
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << ok
[03:51:16] 14774    add action inventaire
[03:51:16] 14774    Fin de boucle
[03:51:16] 14774    IA - Towards Mate Mode
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    add action prend 
[03:51:16] 14774    Totem direction 7
[03:51:16] 14774    Moving toward waiting player
[03:51:16] 14774    add action droite
[03:51:16] 14774    add action avance
[03:51:16] 14774 >> inventaire
[03:51:16] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:16] 14774    Broadcast is not from our team.
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:16] 14774    Broadcast is not from our team.
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:16] 14774    Broadcast is not from our team.
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:16] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:16] 14774    Broadcast is not from our team.
[03:51:16] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:17] 14774 >> prend nourriture
[03:51:17] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << ok
[03:51:17] 14774 >> prend nourriture
[03:51:17] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << ok
[03:51:17] 14774 >> prend nourriture
[03:51:17] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:17] 14774    Broadcast recieved ! Recieving again...
[03:51:17] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:17] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:18] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:18] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:18] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << message 4,16943211598810544115 14761 0 2
[03:51:18] 14774    Broadcast is not from our team.
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << ok
[03:51:18] 14774 >> prend nourriture
[03:51:18] 14774 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14774    Broadcast recieved ! Recieving again...
[03:51:18] 14774 << ok
[03:51:19] 14774 >> droite
[03:51:19] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << ok
[03:51:19] 14774 >> avance
[03:51:19] 14774 << message 2,16943211598810544115 14761 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << message 5,10512759638487373799 14760 0 2
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << ok
[03:51:19] 14774    add action inventaire
[03:51:19] 14774    Fin de boucle
[03:51:19] 14774    IA - Towards Mate Mode
[03:51:19] 14774    add action prend 
[03:51:19] 14774    add action prend 
[03:51:19] 14774    add action prend 
[03:51:19] 14774    add action prend 
[03:51:19] 14774    Totem direction 5
[03:51:19] 14774    Moving toward waiting player
[03:51:19] 14774    add action gauche
[03:51:19] 14774    add action gauche
[03:51:19] 14774    add action avance
[03:51:19] 14774 >> inventaire
[03:51:19] 14774 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << message 4,11927028230388240177 14763 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << message 3,16943211598810544115 14761 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << message 5,10512759638487373799 14760 0 2
[03:51:19] 14774    Broadcast recieved ! Recieving again...
[03:51:19] 14774 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:19] 14774 >> prend nourriture
[03:51:19] 14774 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 4,11927028230388240177 14763 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 3,16943211598810544115 14761 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << ok
[03:51:20] 14774 >> prend nourriture
[03:51:20] 14774 << message 5,10512759638487373799 14760 0 2
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 4,11927028230388240177 14763 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 5,1191462683447393597 14762 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << ok
[03:51:20] 14774 >> prend nourriture
[03:51:20] 14774 << message 3,16943211598810544115 14761 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 5,10512759638487373799 14760 0 2
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 5,1191462683447393597 14762 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << message 4,11927028230388240177 14763 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:20] 14774    Broadcast recieved ! Recieving again...
[03:51:20] 14774 << ok
[03:51:20] 14774 >> prend nourriture
[03:51:20] 14774 << message 3,16943211598810544115 14761 0 2
[03:51:20] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 7,16943211598810544115 14765 2 14761
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 5,10512759638487373799 14760 0 2
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 5,1191462683447393597 14762 0 2
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << ok
[03:51:21] 14774 >> gauche
[03:51:21] 14774 << message 4,11927028230388240177 14763 0 2
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 3,16943211598810544115 14761 0 2
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 5,10512759638487373799 14760 0 2
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << ok
[03:51:21] 14774 >> gauche
[03:51:21] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 6,11927028230388240177 14763 0 2
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 5,16943211598810544115 14761 0 2
[03:51:21] 14774    Broadcast is not from our team.
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << ok
[03:51:21] 14774 >> avance
[03:51:21] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:21] 14774    Broadcast recieved ! Recieving again...
[03:51:21] 14774 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << message 0,11927028230388240177 14763 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << ok
[03:51:22] 14774    add action inventaire
[03:51:22] 14774    Fin de boucle
[03:51:22] 14774    IA - Towards Mate Mode
[03:51:22] 14774    Totem direction 1
[03:51:22] 14774    Moving toward waiting player
[03:51:22] 14774    add action avance
[03:51:22] 14774 >> inventaire
[03:51:22] 14774 << message 6,16943211598810544115 14761 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << {nourriture 21, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14774 >> avance
[03:51:22] 14774 << message 6,16943211598810544115 14761 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:22] 14774 << ok
[03:51:22] 14774    add action inventaire
[03:51:22] 14774    Fin de boucle
[03:51:22] 14774    IA - Towards Mate Mode
[03:51:22] 14774    Totem direction 1
[03:51:22] 14774    Moving toward waiting player
[03:51:22] 14774    add action avance
[03:51:22] 14774 >> inventaire
[03:51:22] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14774    Broadcast is not from our team.
[03:51:22] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 5,16943211598810544115 14761 0 2
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << {nourriture 21, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:23] 14774 >> avance
[03:51:23] 14774 << message 0,1191462683447393597 14762 0 2
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 5,16943211598810544115 14761 0 2
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 6,16943211598810544115 14781 2 14761
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 5,16943211598810544115 14761 3 .
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 5,16943211598810544115 14777 2 14761
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << ok
[03:51:23] 14774    add action inventaire
[03:51:23] 14774    Fin de boucle
[03:51:23] 14774    IA - Towards Mate Mode
[03:51:23] 14774    Totem direction 1
[03:51:23] 14774    Moving toward waiting player
[03:51:23] 14774    add action avance
[03:51:23] 14774 >> inventaire
[03:51:23] 14774 << message 1,16943211598810544115 14761 1 .
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14774    Broadcast is not from our team.
[03:51:23] 14774    Broadcast recieved ! Recieving again...
[03:51:23] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14774    Broadcast is not from our team.
[03:51:24] 14774    Broadcast recieved ! Recieving again...
[03:51:24] 14774 << message 1,10512759638487373799 14760 0 2
[03:51:24] 14774    Broadcast recieved ! Recieving again...
[03:51:24] 14774 << {nourriture 21, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:24] 14774 >> avance
[03:51:24] 14774 << message 7,1191462683447393597 14762 0 2
[03:51:24] 14774    Broadcast is not from our team.
[03:51:24] 14774    Broadcast recieved ! Recieving again...
[03:51:24] 14774 << message 7,11927028230388240177 14763 0 2
[03:51:24] 14774    Broadcast is not from our team.
