[03:51:11] 14775 << BIENVENUE
[03:51:11] 14775 >> team4
[03:51:11] 14775 << 3
[03:51:11] 14775 << 10 10
[03:51:11] 14775 >> connect_nbr
[03:51:11] 14775 << 0
[03:51:11] 14775    IA - Normal Mode
[03:51:11] 14775    Composok
[03:51:11] 14775    check for linemate
[03:51:11] 14775    Rotation exploration
[03:51:11] 14775    add action droite
[03:51:11] 14775    add action voir
[03:51:11] 14775 >> droite
[03:51:11] 14775 << ok
[03:51:11] 14775 >> voir
[03:51:11] 14775 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame}
[03:51:11] 14775    add action inventaire
[03:51:11] 14775 >> connect_nbr
[03:51:11] 14775 << 0
[03:51:11] 14775    Fin de boucle
[03:51:11] 14775    IA - Normal Mode
[03:51:11] 14775    Composok
[03:51:11] 14775    check for linemate
[03:51:11] 14775    mov first 1 mov second 1
[03:51:11] 14775    add action avance
[03:51:11] 14775    add action gauche
[03:51:11] 14775    add action avance
[03:51:11] 14775    add action prend 
[03:51:11] 14775    Heading towards closest linemate
[03:51:12] 14775    add action voir
[03:51:12] 14775 >> inventaire
[03:51:12] 14775 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14775 >> avance
[03:51:12] 14775 << ok
[03:51:12] 14775 >> gauche
[03:51:12] 14775 << ok
[03:51:12] 14775 >> avance
[03:51:12] 14775 << ok
[03:51:12] 14775 >> voir
[03:51:12] 14775 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[03:51:12] 14775 >> prend linemate
[03:51:12] 14775 << ok
[03:51:12] 14775    add action inventaire
[03:51:12] 14775    Fin de boucle
[03:51:12] 14775    IA - Normal Mode
[03:51:12] 14775    Composok
[03:51:12] 14775    check for linemate
[03:51:12] 14775    First level, compos OK, drop compos, incantation.
[03:51:12] 14775    dropcompos
[03:51:12] 14775    add action incantation
[03:51:12] 14775 >> inventaire
[03:51:12] 14775 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14775 >> incantation
[03:51:12] 14775 << elevation en cours
[03:51:12] 14775 << niveau actuel : 2
[03:51:12] 14775    1
[03:51:12] 14775    2
[03:51:12] 14775    add action inventaire
[03:51:12] 14775    Fin de boucle
[03:51:12] 14775    IA - Normal Mode
[03:51:12] 14775    Composok
[03:51:12] 14775    check for deraumere
[03:51:12] 14775    mov first -1 mov second 1
[03:51:12] 14775    add action gauche
[03:51:13] 14775    add action avance
[03:51:13] 14775    add action droite
[03:51:13] 14775    add action avance
[03:51:13] 14775    add action prend 
[03:51:13] 14775    Heading towards closest deraumere
[03:51:13] 14775    add action voir
[03:51:13] 14775 >> inventaire
[03:51:13] 14775 << message 6,16943211598810544115 14761 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:13] 14775    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 6,16943211598810544115 14761 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14775 >> gauche
[03:51:13] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 6,16943211598810544115 14761 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14775    Broadcast is not from our team.
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:13] 14775    Broadcast recieved ! Recieving again...
[03:51:13] 14775 << ok
[03:51:13] 14775 >> avance
[03:51:14] 14775 << message 5,10512759638487373799 14760 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << ok
[03:51:14] 14775 >> droite
[03:51:14] 14775 << message 1,1191462683447393597 14762 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << message 7,16943211598810544115 14761 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << message 1,11927028230388240177 14763 0 2
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << message 5,10512759638487373799 14760 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << ok
[03:51:14] 14775 >> avance
[03:51:14] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << ok
[03:51:14] 14775 >> voir
[03:51:14] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14775    Broadcast is not from our team.
[03:51:14] 14775    Broadcast recieved ! Recieving again...
[03:51:14] 14775 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur}
[03:51:15] 14775 >> prend deraumere
[03:51:15] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << ok
[03:51:15] 14775    add action inventaire
[03:51:15] 14775    Fin de boucle
[03:51:15] 14775    IA - Towards Mate Mode
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    add action prend 
[03:51:15] 14775    Totem direction 7
[03:51:15] 14775    Moving toward waiting player
[03:51:15] 14775    add action droite
[03:51:15] 14775    add action avance
[03:51:15] 14775 >> inventaire
[03:51:15] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14775 >> prend nourriture
[03:51:15] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:15] 14775    Broadcast recieved ! Recieving again...
[03:51:15] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:15] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << ok
[03:51:16] 14775 >> prend nourriture
[03:51:16] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:16] 14775    Broadcast is not from our team.
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:16] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:16] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:17] 14775    Broadcast is not from our team.
[03:51:17] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << ok
[03:51:17] 14775 >> droite
[03:51:17] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:17] 14775    Broadcast is not from our team.
[03:51:17] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << ok
[03:51:17] 14775 >> avance
[03:51:17] 14775 << ok
[03:51:17] 14775    add action inventaire
[03:51:17] 14775    Fin de boucle
[03:51:17] 14775    IA - Towards Mate Mode
[03:51:17] 14775    add action prend 
[03:51:17] 14775    add action prend 
[03:51:17] 14775    add action prend 
[03:51:17] 14775    add action prend 
[03:51:17] 14775    add action prend 
[03:51:17] 14775    Totem direction 7
[03:51:17] 14775    Moving toward waiting player
[03:51:17] 14775    add action droite
[03:51:17] 14775    add action avance
[03:51:17] 14775 >> inventaire
[03:51:17] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:17] 14775    Broadcast is not from our team.
[03:51:17] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << message 3,16943211598810544115 14761 0 2
[03:51:17] 14775    Broadcast is not from our team.
[03:51:17] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:17] 14775 >> prend nourriture
[03:51:17] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:17] 14775    Broadcast is not from our team.
[03:51:17] 14775    Broadcast recieved ! Recieving again...
[03:51:17] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << ok
[03:51:18] 14775 >> prend nourriture
[03:51:18] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << ok
[03:51:18] 14775 >> prend nourriture
[03:51:18] 14775 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << ok
[03:51:18] 14775 >> prend nourriture
[03:51:18] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << message 3,16943211598810544115 14761 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << ok
[03:51:18] 14775 >> prend nourriture
[03:51:18] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14775    Broadcast is not from our team.
[03:51:18] 14775    Broadcast recieved ! Recieving again...
[03:51:18] 14775 << ok
[03:51:19] 14775 >> droite
[03:51:19] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14775    Broadcast is not from our team.
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << ok
[03:51:19] 14775 >> avance
[03:51:19] 14775 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14775    Broadcast is not from our team.
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14775    Broadcast is not from our team.
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << ok
[03:51:19] 14775    add action inventaire
[03:51:19] 14775    Fin de boucle
[03:51:19] 14775    IA - Towards Mate Mode
[03:51:19] 14775    add action prend 
[03:51:19] 14775    add action prend 
[03:51:19] 14775    add action prend 
[03:51:19] 14775    add action prend 
[03:51:19] 14775    add action prend 
[03:51:19] 14775    add action prend 
[03:51:19] 14775    add action prend 
[03:51:19] 14775    Totem direction 5
[03:51:19] 14775    Moving toward waiting player
[03:51:19] 14775    add action gauche
[03:51:19] 14775    add action gauche
[03:51:19] 14775    add action avance
[03:51:19] 14775 >> inventaire
[03:51:19] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:19] 14775    Broadcast is not from our team.
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:19] 14775    Broadcast is not from our team.
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:19] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14775    Broadcast is not from our team.
[03:51:19] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14775 >> prend nourriture
[03:51:20] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << ok
[03:51:20] 14775 >> prend nourriture
[03:51:20] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << ok
[03:51:20] 14775 >> prend nourriture
[03:51:20] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:20] 14775 << ok
[03:51:20] 14775 >> prend nourriture
[03:51:20] 14775 << message 5,16943211598810544115 14765 2 14761
[03:51:20] 14775    Broadcast is not from our team.
[03:51:20] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << ok
[03:51:21] 14775 >> prend nourriture
[03:51:21] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << ok
[03:51:21] 14775 >> prend nourriture
[03:51:21] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << ok
[03:51:21] 14775 >> prend nourriture
[03:51:21] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 7,10512759638487373799 14760 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << ok
[03:51:21] 14775 >> gauche
[03:51:21] 14775 << message 3,1191462683447393597 14762 0 2
[03:51:21] 14775    Broadcast is not from our team.
[03:51:21] 14775    Broadcast recieved ! Recieving again...
[03:51:21] 14775 << message 3,11927028230388240177 14763 0 2
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << message 2,16943211598810544115 14761 0 2
[03:51:22] 14775    Broadcast is not from our team.
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << ok
[03:51:22] 14775 >> gauche
[03:51:22] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:22] 14775    Broadcast is not from our team.
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:22] 14775    Broadcast is not from our team.
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << ok
[03:51:22] 14775 >> avance
[03:51:22] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << ok
[03:51:22] 14775    add action inventaire
[03:51:22] 14775    Fin de boucle
[03:51:22] 14775    IA - Towards Mate Mode
[03:51:22] 14775    Totem direction 7
[03:51:22] 14775    Moving toward waiting player
[03:51:22] 14775    add action droite
[03:51:22] 14775    add action avance
[03:51:22] 14775 >> inventaire
[03:51:22] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:22] 14775    Broadcast is not from our team.
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14775    Broadcast is not from our team.
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << {nourriture 19, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14775 >> droite
[03:51:22] 14775 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14775    Broadcast is not from our team.
[03:51:22] 14775    Broadcast recieved ! Recieving again...
[03:51:22] 14775 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 5,16943211598810544115 14761 0 2
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << ok
[03:51:23] 14775 >> avance
[03:51:23] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 5,1191462683447393597 14762 0 2
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 3,16943211598810544115 14761 0 2
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 6,16943211598810544115 14781 2 14761
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << ok
[03:51:23] 14775    add action inventaire
[03:51:23] 14775    Fin de boucle
[03:51:23] 14775    IA - Towards Mate Mode
[03:51:23] 14775    add action prend 
[03:51:23] 14775    add action prend 
[03:51:23] 14775    add action prend 
[03:51:23] 14775    add action prend 
[03:51:23] 14775    add action prend 
[03:51:23] 14775    add action prend 
[03:51:23] 14775    Totem direction 5
[03:51:23] 14775    Moving toward waiting player
[03:51:23] 14775    add action gauche
[03:51:23] 14775    add action gauche
[03:51:23] 14775    add action avance
[03:51:23] 14775 >> inventaire
[03:51:23] 14775 << message 2,16943211598810544115 14761 3 .
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 3,16943211598810544115 14777 2 14761
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:23] 14775 << message 2,16943211598810544115 14761 1 .
[03:51:23] 14775    Broadcast is not from our team.
[03:51:23] 14775    Broadcast recieved ! Recieving again...
[03:51:24] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:24] 14775    Broadcast is not from our team.
[03:51:24] 14775    Broadcast recieved ! Recieving again...
[03:51:24] 14775 << message 1,1191462683447393597 14762 0 2
[03:51:24] 14775    Broadcast is not from our team.
[03:51:24] 14775    Broadcast recieved ! Recieving again...
[03:51:24] 14775 << message 5,11927028230388240177 14763 0 2
[03:51:24] 14775    Broadcast recieved ! Recieving again...
[03:51:24] 14775 << message 1,10512759638487373799 14760 0 2
[03:51:24] 14775    Broadcast is not from our team.
