[03:51:11] 14777 << BIENVENUE
[03:51:11] 14777 >> team2
[03:51:11] 14777 << 3
[03:51:11] 14777 << 10 10
[03:51:11] 14777 >> connect_nbr
[03:51:11] 14777 << 0
[03:51:11] 14777    IA - Normal Mode
[03:51:11] 14777    Composok
[03:51:11] 14777    check for linemate
[03:51:11] 14777    Rotation exploration
[03:51:11] 14777    add action droite
[03:51:11] 14777    add action voir
[03:51:11] 14777 >> droite
[03:51:11] 14777 << ok
[03:51:11] 14777 >> voir
[03:51:11] 14777 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[03:51:11] 14777    add action inventaire
[03:51:11] 14777 >> connect_nbr
[03:51:11] 14777 << 0
[03:51:11] 14777    Fin de boucle
[03:51:11] 14777    IA - Normal Mode
[03:51:11] 14777    Composok
[03:51:11] 14777    check for linemate
[03:51:11] 14777    mov first 1 mov second 1
[03:51:11] 14777    add action avance
[03:51:11] 14777    add action gauche
[03:51:11] 14777    add action avance
[03:51:11] 14777    add action prend 
[03:51:11] 14777    Heading towards closest linemate
[03:51:12] 14777    add action voir
[03:51:12] 14777 >> inventaire
[03:51:12] 14777 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14777 >> avance
[03:51:12] 14777 << ok
[03:51:12] 14777 >> gauche
[03:51:12] 14777 << ok
[03:51:12] 14777 >> avance
[03:51:12] 14777 << ok
[03:51:12] 14777 >> voir
[03:51:12] 14777 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame}
[03:51:12] 14777 >> prend linemate
[03:51:12] 14777 << ok
[03:51:12] 14777    add action inventaire
[03:51:12] 14777    Fin de boucle
[03:51:12] 14777    IA - Normal Mode
[03:51:12] 14777    Composok
[03:51:12] 14777    check for linemate
[03:51:12] 14777    First level, compos OK, drop compos, incantation.
[03:51:12] 14777    dropcompos
[03:51:12] 14777    add action incantation
[03:51:12] 14777 >> inventaire
[03:51:12] 14777 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14777 >> incantation
[03:51:12] 14777 << elevation en cours
[03:51:12] 14777 << niveau actuel : 2
[03:51:12] 14777    1
[03:51:12] 14777    2
[03:51:12] 14777    add action inventaire
[03:51:12] 14777    Fin de boucle
[03:51:12] 14777    IA - Normal Mode
[03:51:12] 14777    Composok
[03:51:12] 14777    check for deraumere
[03:51:12] 14777    mov first -1 mov second 1
[03:51:12] 14777    add action gauche
[03:51:13] 14777    add action avance
[03:51:13] 14777    add action droite
[03:51:13] 14777    add action avance
[03:51:13] 14777    add action prend 
[03:51:13] 14777    Heading towards closest deraumere
[03:51:13] 14777    add action voir
[03:51:13] 14777 >> inventaire
[03:51:13] 14777 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14777    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 5,1191462683447393597 14762 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 1,11927028230388240177 14763 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 5,1191462683447393597 14762 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14777 >> gauche
[03:51:13] 14777 << message 1,11927028230388240177 14763 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << ok
[03:51:13] 14777 >> avance
[03:51:13] 14777 << message 7,16943211598810544115 14761 0 2
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << message 5,10512759638487373799 14760 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:13] 14777    Broadcast recieved ! Recieving again...
[03:51:13] 14777 << ok
[03:51:13] 14777 >> droite
[03:51:13] 14777 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14777    Broadcast is not from our team.
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << message 7,16943211598810544115 14761 0 2
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << message 4,11927028230388240177 14763 0 2
[03:51:14] 14777    Broadcast is not from our team.
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << ok
[03:51:14] 14777 >> avance
[03:51:14] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14777    Broadcast is not from our team.
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << ok
[03:51:14] 14777 >> voir
[03:51:14] 14777 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[03:51:14] 14777 >> prend deraumere
[03:51:14] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:14] 14777    Broadcast is not from our team.
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:14] 14777    Broadcast is not from our team.
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14777    Broadcast is not from our team.
[03:51:14] 14777    Broadcast recieved ! Recieving again...
[03:51:14] 14777 << ok
[03:51:14] 14777    add action inventaire
[03:51:14] 14777    Fin de boucle
[03:51:14] 14777    IA - Towards Mate Mode
[03:51:14] 14777    add action prend 
[03:51:14] 14777    add action prend 
[03:51:14] 14777    add action prend 
[03:51:14] 14777    add action prend 
[03:51:15] 14777    add action prend 
[03:51:15] 14777    add action prend 
[03:51:15] 14777    add action prend 
[03:51:15] 14777    Totem direction 1
[03:51:15] 14777    Moving toward waiting player
[03:51:15] 14777    add action avance
[03:51:15] 14777 >> inventaire
[03:51:15] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14777 >> prend nourriture
[03:51:15] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << ok
[03:51:15] 14777 >> prend nourriture
[03:51:15] 14777 << ok
[03:51:15] 14777 >> prend nourriture
[03:51:15] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:15] 14777 << ok
[03:51:15] 14777 >> prend nourriture
[03:51:15] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14777    Broadcast is not from our team.
[03:51:15] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << ok
[03:51:16] 14777 >> prend nourriture
[03:51:16] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << ok
[03:51:16] 14777 >> prend nourriture
[03:51:16] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << ok
[03:51:16] 14777 >> prend nourriture
[03:51:16] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << ok
[03:51:16] 14777 >> avance
[03:51:16] 14777 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14777    Broadcast is not from our team.
[03:51:16] 14777    Broadcast recieved ! Recieving again...
[03:51:16] 14777 << ok
[03:51:16] 14777    add action inventaire
[03:51:16] 14777    Fin de boucle
[03:51:16] 14777    IA - Towards Mate Mode
[03:51:16] 14777    add action prend 
[03:51:17] 14777    add action prend 
[03:51:17] 14777    add action prend 
[03:51:17] 14777    add action prend 
[03:51:17] 14777    add action prend 
[03:51:17] 14777    add action prend 
[03:51:17] 14777    Totem direction 1
[03:51:17] 14777    Moving toward waiting player
[03:51:17] 14777    add action avance
[03:51:17] 14777 >> inventaire
[03:51:17] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << message 4,10512759638487373799 14760 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:17] 14777 >> prend nourriture
[03:51:17] 14777 << message 2,1191462683447393597 14762 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << ok
[03:51:17] 14777 >> prend nourriture
[03:51:17] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << ok
[03:51:17] 14777 >> prend nourriture
[03:51:17] 14777 << message 4,10512759638487373799 14760 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << ok
[03:51:17] 14777 >> prend nourriture
[03:51:17] 14777 << ok
[03:51:17] 14777 >> prend nourriture
[03:51:17] 14777 << message 2,1191462683447393597 14762 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:17] 14777    Broadcast is not from our team.
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14777    Broadcast recieved ! Recieving again...
[03:51:17] 14777 << ok
[03:51:18] 14777 >> prend nourriture
[03:51:18] 14777 << message 4,10512759638487373799 14760 0 2
[03:51:18] 14777    Broadcast is not from our team.
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << ok
[03:51:18] 14777 >> avance
[03:51:18] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:18] 14777    Broadcast is not from our team.
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << message 2,1191462683447393597 14762 0 2
[03:51:18] 14777    Broadcast is not from our team.
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << ok
[03:51:18] 14777    add action inventaire
[03:51:18] 14777    Fin de boucle
[03:51:18] 14777    IA - Towards Mate Mode
[03:51:18] 14777    add action prend 
[03:51:18] 14777    add action prend 
[03:51:18] 14777    add action prend 
[03:51:18] 14777    add action prend 
[03:51:18] 14777    add action prend 
[03:51:18] 14777    add action prend 
[03:51:18] 14777    add action prend 
[03:51:18] 14777    Totem direction 1
[03:51:18] 14777    Moving toward waiting player
[03:51:18] 14777    add action avance
[03:51:18] 14777 >> inventaire
[03:51:18] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14777    Broadcast is not from our team.
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:18] 14777    Broadcast is not from our team.
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:18] 14777    Broadcast is not from our team.
[03:51:18] 14777    Broadcast recieved ! Recieving again...
[03:51:18] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << {nourriture 21, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:19] 14777 >> prend nourriture
[03:51:19] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << ok
[03:51:19] 14777 >> prend nourriture
[03:51:19] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:19] 14777 << ok
[03:51:19] 14777 >> prend nourriture
[03:51:19] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14777    Broadcast is not from our team.
[03:51:19] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << ok
[03:51:20] 14777 >> prend nourriture
[03:51:20] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << ok
[03:51:20] 14777 >> prend nourriture
[03:51:20] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << ok
[03:51:20] 14777 >> prend nourriture
[03:51:20] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14777    Broadcast is not from our team.
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << ok
[03:51:20] 14777 >> prend nourriture
[03:51:20] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14777    Broadcast recieved ! Recieving again...
[03:51:20] 14777 << ok
[03:51:20] 14777 >> avance
[03:51:20] 14777 << message 7,16943211598810544115 14765 2 14761
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 1,10512759638487373799 14760 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << ok
[03:51:21] 14777    add action inventaire
[03:51:21] 14777    Fin de boucle
[03:51:21] 14777    IA - Towards Mate Mode
[03:51:21] 14777    Totem direction 1
[03:51:21] 14777    Moving toward waiting player
[03:51:21] 14777    add action avance
[03:51:21] 14777 >> inventaire
[03:51:21] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 2,10512759638487373799 14760 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << {nourriture 28, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:21] 14777 >> avance
[03:51:21] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << message 2,10512759638487373799 14760 0 2
[03:51:21] 14777    Broadcast is not from our team.
[03:51:21] 14777    Broadcast recieved ! Recieving again...
[03:51:21] 14777 << ok
[03:51:21] 14777    add action inventaire
[03:51:22] 14777    Fin de boucle
[03:51:22] 14777    IA - Towards Mate Mode
[03:51:22] 14777    Totem direction 1
[03:51:22] 14777    Moving toward waiting player
[03:51:22] 14777    add action avance
[03:51:22] 14777 >> inventaire
[03:51:22] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << message 0,16943211598810544115 14761 0 2
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << {nourriture 28, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14777 >> avance
[03:51:22] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << message 0,16943211598810544115 14761 0 2
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << ok
[03:51:22] 14777    add action inventaire
[03:51:22] 14777    Fin de boucle
[03:51:22] 14777    IA - Towards Mate Mode
[03:51:22] 14777    Totem direction 0
[03:51:22] 14777    Moving toward waiting player
[03:51:22] 14777    Same case as waiting player. Sending ON_SAME_CASE.
[03:51:22] 14777    IA - Send Broadcast
[03:51:22] 14777    add action broadcast 
[03:51:22] 14777    On same case as waiting player. Doing nothing.
[03:51:22] 14777 >> inventaire
[03:51:22] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:22] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:22] 14777    Broadcast is not from our team.
[03:51:22] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:23] 14777    Broadcast is not from our team.
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 5,16943211598810544115 14761 0 2
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << {nourriture 28, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:23] 14777 >> broadcast 16943211598810544115 14777 2 14761
[03:51:23] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:23] 14777    Broadcast is not from our team.
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:23] 14777    Broadcast is not from our team.
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 3,11927028230388240177 14763 0 2
[03:51:23] 14777    Broadcast is not from our team.
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 5,16943211598810544115 14761 0 2
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 6,16943211598810544115 14781 2 14761
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << message 5,16943211598810544115 14761 3 .
[03:51:23] 14777    Recieved an incantation broadcast.
[03:51:23] 14777    Broadcast recieved ! Recieving again...
[03:51:23] 14777 << ok
[03:51:23] 14777    add action inventaire
[03:51:23] 14777    Fin de boucle
[03:51:23] 14777    IA - Towards Mate Mode
[03:51:23] 14777    No one to follow, NORMAL mode on
[03:51:23] 14777    add action incantation
[03:51:23] 14777    add action inventaire
[03:51:23] 14777    Fin de boucle
[03:51:23] 14777    IA - Normal Mode
[03:51:23] 14777    Composok
[03:51:23] 14777    check for deraumere
[03:51:23] 14777    check for linemate
[03:51:23] 14777    check for sibur
[03:51:23] 14777    mov first 1 mov second 2
[03:51:23] 14777    add action droite
[03:51:23] 14777    add action avance
[03:51:23] 14777    add action gauche
[03:51:23] 14777    add action avance
[03:51:23] 14777    add action avance
[03:51:23] 14777    add action prend 
[03:51:24] 14777    Heading towards closest sibur
[03:51:24] 14777    add action voir
[03:51:24] 14777 >> incantation
[03:51:24] 14777 << message 5,16943211598810544115 14761 1 .
[03:51:24] 14777    Broadcast recieved ! Recieving again...
[03:51:24] 14777 << message 3,10512759638487373799 14760 0 2
[03:51:24] 14777    Broadcast is not from our team.
[03:51:24] 14777    Broadcast recieved ! Recieving again...
[03:51:24] 14777 << message 3,1191462683447393597 14762 0 2
[03:51:24] 14777    Broadcast is not from our team.
