[03:51:11] 14783 << BIENVENUE
[03:51:11] 14783 >> team4
[03:51:11] 14783 << 2
[03:51:11] 14783 << 10 10
[03:51:11] 14783 >> connect_nbr
[03:51:11] 14783 << 0
[03:51:11] 14783    IA - Normal Mode
[03:51:11] 14783    Composok
[03:51:11] 14783    check for linemate
[03:51:11] 14783    Rotation exploration
[03:51:11] 14783    add action droite
[03:51:11] 14783    add action voir
[03:51:11] 14783 >> droite
[03:51:11] 14783 << ok
[03:51:11] 14783 >> voir
[03:51:11] 14783 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[03:51:11] 14783    add action inventaire
[03:51:11] 14783 >> connect_nbr
[03:51:11] 14783 << 0
[03:51:11] 14783    Fin de boucle
[03:51:11] 14783    IA - Normal Mode
[03:51:11] 14783    Composok
[03:51:11] 14783    check for linemate
[03:51:11] 14783    mov first 1 mov second 1
[03:51:11] 14783    add action avance
[03:51:11] 14783    add action gauche
[03:51:11] 14783    add action avance
[03:51:11] 14783    add action prend 
[03:51:11] 14783    Heading towards closest linemate
[03:51:11] 14783    add action voir
[03:51:11] 14783 >> inventaire
[03:51:12] 14783 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14783 >> avance
[03:51:12] 14783 << ok
[03:51:12] 14783 >> gauche
[03:51:12] 14783 << ok
[03:51:12] 14783 >> avance
[03:51:12] 14783 << ok
[03:51:12] 14783 >> voir
[03:51:12] 14783 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame}
[03:51:12] 14783 >> prend linemate
[03:51:12] 14783 << ok
[03:51:12] 14783    add action inventaire
[03:51:12] 14783    Fin de boucle
[03:51:12] 14783    IA - Normal Mode
[03:51:12] 14783    Composok
[03:51:12] 14783    check for linemate
[03:51:12] 14783    First level, compos OK, drop compos, incantation.
[03:51:12] 14783    dropcompos
[03:51:12] 14783    add action incantation
[03:51:12] 14783 >> inventaire
[03:51:12] 14783 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14783 >> incantation
[03:51:12] 14783 << elevation en cours
[03:51:12] 14783 << niveau actuel : 2
[03:51:12] 14783    1
[03:51:12] 14783    2
[03:51:12] 14783    add action inventaire
[03:51:12] 14783    Fin de boucle
[03:51:12] 14783    IA - Normal Mode
[03:51:12] 14783    Composok
[03:51:12] 14783    check for deraumere
[03:51:12] 14783    mov first -1 mov second 1
[03:51:12] 14783    add action gauche
[03:51:12] 14783    add action avance
[03:51:12] 14783    add action droite
[03:51:12] 14783    add action avance
[03:51:13] 14783    add action prend 
[03:51:13] 14783    Heading towards closest deraumere
[03:51:13] 14783    add action voir
[03:51:13] 14783 >> inventaire
[03:51:13] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 6,1191462683447393597 14762 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 0,11927028230388240177 14763 0 2
[03:51:13] 14783    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 6,1191462683447393597 14762 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14783 >> gauche
[03:51:13] 14783 << message 0,11927028230388240177 14763 0 2
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:13] 14783    Broadcast is not from our team.
[03:51:13] 14783    Broadcast recieved ! Recieving again...
[03:51:13] 14783 << message 6,1191462683447393597 14762 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 0,11927028230388240177 14763 0 2
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << ok
[03:51:14] 14783 >> avance
[03:51:14] 14783 << message 8,1191462683447393597 14762 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 7,16943211598810544115 14761 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 0,11927028230388240177 14763 0 2
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 1,10512759638487373799 14760 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << ok
[03:51:14] 14783 >> droite
[03:51:14] 14783 << message 5,11927028230388240177 14763 0 2
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 7,1191462683447393597 14762 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << message 7,16943211598810544115 14761 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << ok
[03:51:14] 14783 >> avance
[03:51:14] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << ok
[03:51:14] 14783 >> voir
[03:51:14] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:14] 14783    Broadcast is not from our team.
[03:51:14] 14783    Broadcast recieved ! Recieving again...
[03:51:14] 14783 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur}
[03:51:15] 14783 >> prend deraumere
[03:51:15] 14783 << message 4,11927028230388240177 14763 0 2
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:15] 14783    Broadcast is not from our team.
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14783    Broadcast is not from our team.
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 4,11927028230388240177 14763 0 2
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << ok
[03:51:15] 14783    add action inventaire
[03:51:15] 14783    Fin de boucle
[03:51:15] 14783    IA - Towards Mate Mode
[03:51:15] 14783    add action prend 
[03:51:15] 14783    add action prend 
[03:51:15] 14783    add action prend 
[03:51:15] 14783    add action prend 
[03:51:15] 14783    add action prend 
[03:51:15] 14783    Totem direction 4
[03:51:15] 14783    Moving toward waiting player
[03:51:15] 14783    add action gauche
[03:51:15] 14783    add action avance
[03:51:15] 14783    add action gauche
[03:51:15] 14783    add action avance
[03:51:15] 14783 >> inventaire
[03:51:15] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14783    Broadcast is not from our team.
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:15] 14783    Broadcast is not from our team.
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14783    Broadcast is not from our team.
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 4,11927028230388240177 14763 0 2
[03:51:15] 14783    Broadcast recieved ! Recieving again...
[03:51:15] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:16] 14783 >> prend nourriture
[03:51:16] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 4,11927028230388240177 14763 0 2
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << ok
[03:51:16] 14783 >> prend nourriture
[03:51:16] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 4,11927028230388240177 14763 0 2
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << ok
[03:51:16] 14783 >> prend nourriture
[03:51:16] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:16] 14783    Broadcast is not from our team.
[03:51:16] 14783    Broadcast recieved ! Recieving again...
[03:51:16] 14783 << ok
[03:51:16] 14783 >> prend nourriture
[03:51:16] 14783 << message 4,11927028230388240177 14763 0 2
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << ok
[03:51:17] 14783 >> prend nourriture
[03:51:17] 14783 << message 5,16943211598810544115 14761 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << message 7,10512759638487373799 14760 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << ok
[03:51:17] 14783 >> gauche
[03:51:17] 14783 << ok
[03:51:17] 14783 >> avance
[03:51:17] 14783 << ok
[03:51:17] 14783 >> gauche
[03:51:17] 14783 << message 7,1191462683447393597 14762 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << ok
[03:51:17] 14783 >> avance
[03:51:17] 14783 << message 7,11927028230388240177 14763 0 2
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << ok
[03:51:17] 14783    add action inventaire
[03:51:17] 14783    Fin de boucle
[03:51:17] 14783    IA - Towards Mate Mode
[03:51:17] 14783    Totem direction 7
[03:51:17] 14783    Moving toward waiting player
[03:51:17] 14783    add action droite
[03:51:17] 14783    add action avance
[03:51:17] 14783 >> inventaire
[03:51:17] 14783 << message 3,10512759638487373799 14760 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << message 0,1191462683447393597 14762 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << message 7,11927028230388240177 14763 0 2
[03:51:17] 14783    Broadcast recieved ! Recieving again...
[03:51:17] 14783 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14783 >> droite
[03:51:18] 14783 << message 3,10512759638487373799 14760 0 2
[03:51:18] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << ok
[03:51:18] 14783 >> avance
[03:51:18] 14783 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << message 6,1191462683447393597 14762 0 2
[03:51:18] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << ok
[03:51:18] 14783    add action inventaire
[03:51:18] 14783    Fin de boucle
[03:51:18] 14783    IA - Towards Mate Mode
[03:51:18] 14783    Totem direction 5
[03:51:18] 14783    Moving toward waiting player
[03:51:18] 14783    add action gauche
[03:51:18] 14783    add action gauche
[03:51:18] 14783    add action avance
[03:51:18] 14783 >> inventaire
[03:51:18] 14783 << message 7,16943211598810544115 14761 0 2
[03:51:18] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << message 5,1191462683447393597 14762 0 2
[03:51:18] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << {nourriture 2, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14783 >> gauche
[03:51:18] 14783 << message 7,16943211598810544115 14761 0 2
[03:51:18] 14783    Broadcast is not from our team.
[03:51:18] 14783    Broadcast recieved ! Recieving again...
[03:51:18] 14783 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << ok
[03:51:19] 14783 >> gauche
[03:51:19] 14783 << message 7,1191462683447393597 14762 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << message 7,11927028230388240177 14763 0 2
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << ok
[03:51:19] 14783 >> avance
[03:51:19] 14783 << message 5,10512759638487373799 14760 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << message 1,1191462683447393597 14762 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << message 1,11927028230388240177 14763 0 2
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << ok
[03:51:19] 14783    add action inventaire
[03:51:19] 14783    Fin de boucle
[03:51:19] 14783    IA - Towards Mate Mode
[03:51:19] 14783    Totem direction 1
[03:51:19] 14783    Moving toward waiting player
[03:51:19] 14783    add action avance
[03:51:19] 14783 >> inventaire
[03:51:19] 14783 << message 3,16943211598810544115 14761 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:19] 14783    Broadcast recieved ! Recieving again...
[03:51:19] 14783 << message 5,10512759638487373799 14760 0 2
[03:51:19] 14783    Broadcast is not from our team.
[03:51:20] 14783    Broadcast recieved ! Recieving again...
[03:51:20] 14783 << message 2,1191462683447393597 14762 0 2
[03:51:20] 14783    Broadcast is not from our team.
[03:51:20] 14783    Broadcast recieved ! Recieving again...
[03:51:20] 14783 << message 1,11927028230388240177 14763 0 2
[03:51:20] 14783    Broadcast recieved ! Recieving again...
[03:51:20] 14783 << {nourriture 0, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14783 >> avance
[03:51:20] 14783 << message 3,16943211598810544115 14761 0 2
[03:51:20] 14783    Broadcast is not from our team.
[03:51:20] 14783    Broadcast recieved ! Recieving again...
[03:51:20] 14783 << message 5,10512759638487373799 14760 0 2
[03:51:20] 14783    Broadcast is not from our team.
[03:51:20] 14783    Broadcast recieved ! Recieving again...
