[03:51:11] 14785 << BIENVENUE
[03:51:11] 14785 >> team1
[03:51:11] 14785 << 2
[03:51:11] 14785 << 10 10
[03:51:11] 14785 >> connect_nbr
[03:51:11] 14785 << 0
[03:51:11] 14785    IA - Normal Mode
[03:51:11] 14785    Composok
[03:51:11] 14785    check for linemate
[03:51:11] 14785    Rotation exploration
[03:51:11] 14785    add action droite
[03:51:11] 14785    add action voir
[03:51:11] 14785 >> droite
[03:51:11] 14785 << ok
[03:51:11] 14785 >> voir
[03:51:11] 14785 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame}
[03:51:11] 14785    add action inventaire
[03:51:11] 14785 >> connect_nbr
[03:51:11] 14785 << 0
[03:51:11] 14785    Fin de boucle
[03:51:11] 14785    IA - Normal Mode
[03:51:11] 14785    Composok
[03:51:11] 14785    check for linemate
[03:51:11] 14785    mov first 1 mov second 1
[03:51:11] 14785    add action avance
[03:51:11] 14785    add action gauche
[03:51:11] 14785    add action avance
[03:51:11] 14785    add action prend 
[03:51:11] 14785    Heading towards closest linemate
[03:51:12] 14785    add action voir
[03:51:12] 14785 >> inventaire
[03:51:12] 14785 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14785 >> avance
[03:51:12] 14785 << ok
[03:51:12] 14785 >> gauche
[03:51:12] 14785 << ok
[03:51:12] 14785 >> avance
[03:51:12] 14785 << ok
[03:51:12] 14785 >> voir
[03:51:12] 14785 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[03:51:12] 14785 >> prend linemate
[03:51:12] 14785 << ok
[03:51:12] 14785    add action inventaire
[03:51:12] 14785    Fin de boucle
[03:51:12] 14785    IA - Normal Mode
[03:51:12] 14785    Composok
[03:51:12] 14785    check for linemate
[03:51:12] 14785    First level, compos OK, drop compos, incantation.
[03:51:12] 14785    dropcompos
[03:51:12] 14785    add action incantation
[03:51:12] 14785 >> inventaire
[03:51:12] 14785 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14785 >> incantation
[03:51:12] 14785 << elevation en cours
[03:51:12] 14785 << niveau actuel : 2
[03:51:12] 14785    1
[03:51:12] 14785    2
[03:51:12] 14785    add action inventaire
[03:51:12] 14785    Fin de boucle
[03:51:12] 14785    IA - Normal Mode
[03:51:12] 14785    Composok
[03:51:12] 14785    check for deraumere
[03:51:12] 14785    mov first -1 mov second 1
[03:51:12] 14785    add action gauche
[03:51:12] 14785    add action avance
[03:51:12] 14785    add action droite
[03:51:12] 14785    add action avance
[03:51:12] 14785    add action prend 
[03:51:12] 14785    Heading towards closest deraumere
[03:51:12] 14785    add action voir
[03:51:12] 14785 >> inventaire
[03:51:12] 14785 << message 1,16943211598810544115 14761 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:13] 14785    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14785 >> gauche
[03:51:13] 14785 << message 1,16943211598810544115 14761 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << ok
[03:51:13] 14785 >> avance
[03:51:13] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << ok
[03:51:13] 14785 >> droite
[03:51:13] 14785 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:13] 14785    Broadcast is not from our team.
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << message 5,10512759638487373799 14760 0 2
[03:51:13] 14785    Broadcast recieved ! Recieving again...
[03:51:13] 14785 << ok
[03:51:13] 14785 >> avance
[03:51:13] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:14] 14785    Broadcast is not from our team.
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << message 2,16943211598810544115 14761 0 2
[03:51:14] 14785    Broadcast is not from our team.
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:14] 14785    Broadcast is not from our team.
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << ok
[03:51:14] 14785 >> voir
[03:51:14] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame}
[03:51:14] 14785 >> prend deraumere
[03:51:14] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:14] 14785    Broadcast is not from our team.
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:14] 14785    Broadcast is not from our team.
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:14] 14785    Broadcast is not from our team.
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:14] 14785    Broadcast recieved ! Recieving again...
[03:51:14] 14785 << ok
[03:51:14] 14785    add action inventaire
[03:51:14] 14785    Fin de boucle
[03:51:14] 14785    IA - Towards Mate Mode
[03:51:14] 14785    add action prend 
[03:51:14] 14785    add action prend 
[03:51:14] 14785    add action prend 
[03:51:14] 14785    add action prend 
[03:51:15] 14785    add action prend 
[03:51:15] 14785    add action prend 
[03:51:15] 14785    add action prend 
[03:51:15] 14785    Totem direction 4
[03:51:15] 14785    Moving toward waiting player
[03:51:15] 14785    add action gauche
[03:51:15] 14785    add action avance
[03:51:15] 14785    add action gauche
[03:51:15] 14785    add action avance
[03:51:15] 14785 >> inventaire
[03:51:15] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14785 >> prend nourriture
[03:51:15] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << ok
[03:51:15] 14785 >> prend nourriture
[03:51:15] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:15] 14785    Broadcast is not from our team.
[03:51:15] 14785    Broadcast recieved ! Recieving again...
[03:51:15] 14785 << ok
[03:51:15] 14785 >> prend nourriture
[03:51:16] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << ok
[03:51:16] 14785 >> prend nourriture
[03:51:16] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << ok
[03:51:16] 14785 >> prend nourriture
[03:51:16] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << ok
[03:51:16] 14785 >> prend nourriture
[03:51:16] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:16] 14785    Broadcast recieved ! Recieving again...
[03:51:16] 14785 << ok
[03:51:16] 14785 >> prend nourriture
[03:51:16] 14785 << ok
[03:51:16] 14785 >> gauche
[03:51:16] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:16] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << ok
[03:51:17] 14785 >> avance
[03:51:17] 14785 << message 6,10512759638487373799 14760 0 2
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << ok
[03:51:17] 14785 >> gauche
[03:51:17] 14785 << message 7,1191462683447393597 14762 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << ok
[03:51:17] 14785 >> avance
[03:51:17] 14785 << message 1,11927028230388240177 14763 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << message 7,16943211598810544115 14761 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << message 7,10512759638487373799 14760 0 2
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << ok
[03:51:17] 14785    add action inventaire
[03:51:17] 14785    Fin de boucle
[03:51:17] 14785    IA - Towards Mate Mode
[03:51:17] 14785    Totem direction 7
[03:51:17] 14785    Moving toward waiting player
[03:51:17] 14785    add action droite
[03:51:17] 14785    add action avance
[03:51:17] 14785 >> inventaire
[03:51:17] 14785 << message 0,1191462683447393597 14762 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << message 1,11927028230388240177 14763 0 2
[03:51:17] 14785    Broadcast is not from our team.
[03:51:17] 14785    Broadcast recieved ! Recieving again...
[03:51:17] 14785 << message 7,16943211598810544115 14761 0 2
[03:51:18] 14785    Broadcast is not from our team.
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14785 >> droite
[03:51:18] 14785 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << ok
[03:51:18] 14785 >> avance
[03:51:18] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:18] 14785    Broadcast is not from our team.
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << message 6,1191462683447393597 14762 0 2
[03:51:18] 14785    Broadcast is not from our team.
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << message 5,16943211598810544115 14761 0 2
[03:51:18] 14785    Broadcast is not from our team.
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << ok
[03:51:18] 14785    add action inventaire
[03:51:18] 14785    Fin de boucle
[03:51:18] 14785    IA - Towards Mate Mode
[03:51:18] 14785    Totem direction 7
[03:51:18] 14785    Moving toward waiting player
[03:51:18] 14785    add action droite
[03:51:18] 14785    add action avance
[03:51:18] 14785 >> inventaire
[03:51:18] 14785 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14785 >> droite
[03:51:18] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:18] 14785    Broadcast is not from our team.
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:18] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:18] 14785    Broadcast is not from our team.
[03:51:18] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 5,16943211598810544115 14761 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << ok
[03:51:19] 14785 >> avance
[03:51:19] 14785 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 3,1191462683447393597 14762 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << ok
[03:51:19] 14785    add action inventaire
[03:51:19] 14785    Fin de boucle
[03:51:19] 14785    IA - Towards Mate Mode
[03:51:19] 14785    Totem direction 7
[03:51:19] 14785    Moving toward waiting player
[03:51:19] 14785    add action droite
[03:51:19] 14785    add action avance
[03:51:19] 14785 >> inventaire
[03:51:19] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 6,10512759638487373799 14760 0 2
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 4,1191462683447393597 14762 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:19] 14785    Broadcast is not from our team.
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:19] 14785 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:19] 14785 >> droite
[03:51:19] 14785 << message 6,10512759638487373799 14760 0 2
[03:51:19] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 4,1191462683447393597 14762 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << ok
[03:51:20] 14785 >> avance
[03:51:20] 14785 << message 4,10512759638487373799 14760 0 2
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << ok
[03:51:20] 14785    add action inventaire
[03:51:20] 14785    Fin de boucle
[03:51:20] 14785    IA - Towards Mate Mode
[03:51:20] 14785    Totem direction 4
[03:51:20] 14785    Moving toward waiting player
[03:51:20] 14785    add action gauche
[03:51:20] 14785    add action avance
[03:51:20] 14785    add action gauche
[03:51:20] 14785    add action avance
[03:51:20] 14785 >> inventaire
[03:51:20] 14785 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 1,10512759638487373799 14760 0 2
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 3,1191462683447393597 14762 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:20] 14785 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14785    Broadcast is not from our team.
[03:51:20] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:21] 14785 >> gauche
[03:51:21] 14785 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 7,16943211598810544115 14765 2 14761
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 1,10512759638487373799 14760 0 2
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 3,1191462683447393597 14762 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 3,11927028230388240177 14763 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << ok
[03:51:21] 14785 >> avance
[03:51:21] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 3,10512759638487373799 14760 0 2
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << ok
[03:51:21] 14785 >> gauche
[03:51:21] 14785 << message 5,1191462683447393597 14762 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 5,11927028230388240177 14763 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << message 3,16943211598810544115 14761 0 2
[03:51:21] 14785    Broadcast is not from our team.
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << ok
[03:51:21] 14785 >> avance
[03:51:21] 14785 << message 6,10512759638487373799 14760 0 2
[03:51:21] 14785    Broadcast recieved ! Recieving again...
[03:51:21] 14785 << ok
[03:51:21] 14785    add action inventaire
[03:51:21] 14785    Fin de boucle
[03:51:21] 14785    IA - Towards Mate Mode
[03:51:21] 14785    Totem direction 6
[03:51:21] 14785    Moving toward waiting player
[03:51:21] 14785    add action droite
[03:51:21] 14785    add action avance
[03:51:22] 14785    add action droite
[03:51:22] 14785    add action avance
[03:51:22] 14785 >> inventaire
[03:51:22] 14785 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << message 5,16943211598810544115 14761 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << message 7,10512759638487373799 14760 0 2
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14785 >> droite
[03:51:22] 14785 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << message 5,16943211598810544115 14761 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << ok
[03:51:22] 14785 >> avance
[03:51:22] 14785 << message 5,10512759638487373799 14760 0 2
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << ok
[03:51:22] 14785 >> droite
[03:51:22] 14785 << message 1,1191462683447393597 14762 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << ok
[03:51:22] 14785 >> avance
[03:51:22] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14785    Broadcast is not from our team.
[03:51:22] 14785    Broadcast recieved ! Recieving again...
[03:51:22] 14785 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14785    Broadcast is not from our team.
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << ok
[03:51:23] 14785    add action inventaire
[03:51:23] 14785    Fin de boucle
[03:51:23] 14785    IA - Towards Mate Mode
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    add action prend 
[03:51:23] 14785    Totem direction 5
[03:51:23] 14785    Moving toward waiting player
[03:51:23] 14785    add action gauche
[03:51:23] 14785    add action gauche
[03:51:23] 14785    add action avance
[03:51:23] 14785 >> inventaire
[03:51:23] 14785 << message 1,10512759638487373799 14760 0 2
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14785    Broadcast is not from our team.
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14785    Broadcast is not from our team.
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << message 2,16943211598810544115 14761 0 2
[03:51:23] 14785    Broadcast is not from our team.
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << message 1,16943211598810544115 14781 2 14761
[03:51:23] 14785    Broadcast is not from our team.
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << message 2,16943211598810544115 14761 3 .
[03:51:23] 14785    Broadcast is not from our team.
[03:51:23] 14785    Broadcast recieved ! Recieving again...
[03:51:23] 14785 << message 1,16943211598810544115 14777 2 14761
[03:51:23] 14785    Broadcast is not from our team.
[03:51:24] 14785    Broadcast recieved ! Recieving again...
[03:51:24] 14785 << message 2,16943211598810544115 14761 1 .
[03:51:24] 14785    Broadcast is not from our team.
[03:51:24] 14785    Broadcast recieved ! Recieving again...
[03:51:24] 14785 << message 1,10512759638487373799 14760 0 2
[03:51:24] 14785    Broadcast recieved ! Recieving again...
[03:51:24] 14785 << message 7,1191462683447393597 14762 0 2
[03:51:24] 14785    Broadcast is not from our team.
[03:51:24] 14785    Broadcast recieved ! Recieving again...
[03:51:24] 14785 << message 7,11927028230388240177 14763 0 2
