[03:51:11] 14781 << BIENVENUE
[03:51:11] 14781 >> team2
[03:51:11] 14781 << 2
[03:51:11] 14781 << 10 10
[03:51:11] 14781 >> connect_nbr
[03:51:11] 14781 << 0
[03:51:11] 14781    IA - Normal Mode
[03:51:11] 14781    Composok
[03:51:11] 14781    check for linemate
[03:51:11] 14781    Rotation exploration
[03:51:11] 14781    add action droite
[03:51:11] 14781    add action voir
[03:51:11] 14781 >> droite
[03:51:11] 14781 << ok
[03:51:11] 14781 >> voir
[03:51:11] 14781 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame}
[03:51:11] 14781    add action inventaire
[03:51:11] 14781 >> connect_nbr
[03:51:11] 14781 << 0
[03:51:11] 14781    Fin de boucle
[03:51:11] 14781    IA - Normal Mode
[03:51:11] 14781    Composok
[03:51:11] 14781    check for linemate
[03:51:11] 14781    mov first 1 mov second 1
[03:51:11] 14781    add action avance
[03:51:11] 14781    add action gauche
[03:51:11] 14781    add action avance
[03:51:11] 14781    add action prend 
[03:51:11] 14781    Heading towards closest linemate
[03:51:11] 14781    add action voir
[03:51:11] 14781 >> inventaire
[03:51:12] 14781 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14781 >> avance
[03:51:12] 14781 << ok
[03:51:12] 14781 >> gauche
[03:51:12] 14781 << ok
[03:51:12] 14781 >> avance
[03:51:12] 14781 << ok
[03:51:12] 14781 >> voir
[03:51:12] 14781 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame}
[03:51:12] 14781 >> prend linemate
[03:51:12] 14781 << ok
[03:51:12] 14781    add action inventaire
[03:51:12] 14781    Fin de boucle
[03:51:12] 14781    IA - Normal Mode
[03:51:12] 14781    Composok
[03:51:12] 14781    check for linemate
[03:51:12] 14781    First level, compos OK, drop compos, incantation.
[03:51:12] 14781    dropcompos
[03:51:12] 14781    add action incantation
[03:51:12] 14781 >> inventaire
[03:51:12] 14781 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14781 >> incantation
[03:51:12] 14781 << elevation en cours
[03:51:12] 14781 << niveau actuel : 2
[03:51:12] 14781    1
[03:51:12] 14781    2
[03:51:12] 14781    add action inventaire
[03:51:12] 14781    Fin de boucle
[03:51:12] 14781    IA - Normal Mode
[03:51:12] 14781    Composok
[03:51:12] 14781    check for deraumere
[03:51:12] 14781    mov first -1 mov second 1
[03:51:12] 14781    add action gauche
[03:51:12] 14781    add action avance
[03:51:12] 14781    add action droite
[03:51:12] 14781    add action avance
[03:51:12] 14781    add action prend 
[03:51:12] 14781    Heading towards closest deraumere
[03:51:12] 14781    add action voir
[03:51:13] 14781 >> inventaire
[03:51:13] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:13] 14781    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 2,1191462683447393597 14762 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 4,11927028230388240177 14763 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 2,1191462683447393597 14762 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14781 >> gauche
[03:51:13] 14781 << message 4,11927028230388240177 14763 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << ok
[03:51:13] 14781 >> avance
[03:51:13] 14781 << message 3,16943211598810544115 14761 0 2
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 4,1191462683447393597 14762 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 6,11927028230388240177 14763 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << message 5,10512759638487373799 14760 0 2
[03:51:13] 14781    Broadcast is not from our team.
[03:51:13] 14781    Broadcast recieved ! Recieving again...
[03:51:13] 14781 << ok
[03:51:13] 14781 >> droite
[03:51:13] 14781 << ok
[03:51:13] 14781 >> avance
[03:51:13] 14781 << ok
[03:51:14] 14781 >> voir
[03:51:14] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:14] 14781    Broadcast is not from our team.
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:14] 14781    Broadcast is not from our team.
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame}
[03:51:14] 14781 >> prend deraumere
[03:51:14] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14781    Broadcast is not from our team.
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:14] 14781    Broadcast is not from our team.
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:14] 14781    Broadcast is not from our team.
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:14] 14781    Broadcast is not from our team.
[03:51:14] 14781    Broadcast recieved ! Recieving again...
[03:51:14] 14781 << ok
[03:51:14] 14781    add action inventaire
[03:51:14] 14781    Fin de boucle
[03:51:14] 14781    IA - Towards Mate Mode
[03:51:14] 14781    add action prend 
[03:51:14] 14781    add action prend 
[03:51:14] 14781    add action prend 
[03:51:14] 14781    add action prend 
[03:51:14] 14781    add action prend 
[03:51:15] 14781    add action prend 
[03:51:15] 14781    add action prend 
[03:51:15] 14781    add action prend 
[03:51:15] 14781    add action prend 
[03:51:15] 14781    Totem direction 1
[03:51:15] 14781    Moving toward waiting player
[03:51:15] 14781    add action avance
[03:51:15] 14781 >> inventaire
[03:51:15] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14781 >> prend nourriture
[03:51:15] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << ok
[03:51:15] 14781 >> prend nourriture
[03:51:15] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << ok
[03:51:15] 14781 >> prend nourriture
[03:51:15] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:15] 14781 << ok
[03:51:15] 14781 >> prend nourriture
[03:51:15] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:15] 14781    Broadcast is not from our team.
[03:51:15] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << ok
[03:51:16] 14781 >> prend nourriture
[03:51:16] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << ok
[03:51:16] 14781 >> prend nourriture
[03:51:16] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << ok
[03:51:16] 14781 >> prend nourriture
[03:51:16] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << ok
[03:51:16] 14781 >> prend nourriture
[03:51:16] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:16] 14781    Broadcast recieved ! Recieving again...
[03:51:16] 14781 << ok
[03:51:16] 14781 >> prend nourriture
[03:51:16] 14781 << message 0,1191462683447393597 14762 0 2
[03:51:16] 14781    Broadcast is not from our team.
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:17] 14781 << message 0,11927028230388240177 14763 0 2
[03:51:17] 14781    Broadcast is not from our team.
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:17] 14781 << ok
[03:51:17] 14781 >> avance
[03:51:17] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:17] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:17] 14781    Broadcast is not from our team.
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:17] 14781 << ok
[03:51:17] 14781    add action inventaire
[03:51:17] 14781    Fin de boucle
[03:51:17] 14781    IA - Towards Mate Mode
[03:51:17] 14781    add action prend 
[03:51:17] 14781    add action prend 
[03:51:17] 14781    add action prend 
[03:51:17] 14781    add action prend 
[03:51:17] 14781    add action prend 
[03:51:17] 14781    Totem direction 1
[03:51:17] 14781    Moving toward waiting player
[03:51:17] 14781    add action avance
[03:51:17] 14781 >> inventaire
[03:51:17] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:17] 14781    Broadcast is not from our team.
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:17] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:17] 14781    Broadcast is not from our team.
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:17] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:17] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14781 >> prend nourriture
[03:51:18] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << ok
[03:51:18] 14781 >> prend nourriture
[03:51:18] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:18] 14781    Broadcast is not from our team.
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:18] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:18] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << ok
[03:51:19] 14781 >> prend nourriture
[03:51:19] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << ok
[03:51:19] 14781 >> prend nourriture
[03:51:19] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << ok
[03:51:19] 14781 >> prend nourriture
[03:51:19] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:19] 14781    Broadcast is not from our team.
[03:51:19] 14781    Broadcast recieved ! Recieving again...
[03:51:19] 14781 << ok
[03:51:19] 14781 >> avance
[03:51:19] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << ok
[03:51:20] 14781    add action inventaire
[03:51:20] 14781    Fin de boucle
[03:51:20] 14781    IA - Towards Mate Mode
[03:51:20] 14781    add action prend 
[03:51:20] 14781    add action prend 
[03:51:20] 14781    add action prend 
[03:51:20] 14781    add action prend 
[03:51:20] 14781    add action prend 
[03:51:20] 14781    add action prend 
[03:51:20] 14781    Totem direction 1
[03:51:20] 14781    Moving toward waiting player
[03:51:20] 14781    add action avance
[03:51:20] 14781 >> inventaire
[03:51:20] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << {nourriture 16, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14781 >> prend nourriture
[03:51:20] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:20] 14781    Broadcast recieved ! Recieving again...
[03:51:20] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:20] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 5,16943211598810544115 14765 2 14761
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << ok
[03:51:21] 14781 >> prend nourriture
[03:51:21] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << ok
[03:51:21] 14781 >> prend nourriture
[03:51:21] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << ok
[03:51:21] 14781 >> prend nourriture
[03:51:21] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << ok
[03:51:21] 14781 >> prend nourriture
[03:51:21] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << ok
[03:51:21] 14781 >> prend nourriture
[03:51:21] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:21] 14781    Broadcast is not from our team.
[03:51:21] 14781    Broadcast recieved ! Recieving again...
[03:51:21] 14781 << ok
[03:51:21] 14781 >> avance
[03:51:21] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14781    Broadcast is not from our team.
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << ok
[03:51:22] 14781    add action inventaire
[03:51:22] 14781    Fin de boucle
[03:51:22] 14781    IA - Towards Mate Mode
[03:51:22] 14781    Totem direction 1
[03:51:22] 14781    Moving toward waiting player
[03:51:22] 14781    add action avance
[03:51:22] 14781 >> inventaire
[03:51:22] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:22] 14781    Broadcast is not from our team.
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14781    Broadcast is not from our team.
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14781    Broadcast is not from our team.
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << {nourriture 22, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14781 >> avance
[03:51:22] 14781 << message 0,16943211598810544115 14761 0 2
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:22] 14781    Broadcast is not from our team.
[03:51:22] 14781    Broadcast recieved ! Recieving again...
[03:51:22] 14781 << ok
[03:51:22] 14781    add action inventaire
[03:51:22] 14781    Fin de boucle
[03:51:22] 14781    IA - Towards Mate Mode
[03:51:22] 14781    Totem direction 0
[03:51:22] 14781    Moving toward waiting player
[03:51:22] 14781    Same case as waiting player. Sending ON_SAME_CASE.
[03:51:22] 14781    IA - Send Broadcast
[03:51:22] 14781    add action broadcast 
[03:51:22] 14781    On same case as waiting player. Doing nothing.
[03:51:22] 14781 >> inventaire
[03:51:22] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14781    Broadcast is not from our team.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14781    Broadcast is not from our team.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,16943211598810544115 14761 0 2
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << {nourriture 22, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:23] 14781 >> broadcast 16943211598810544115 14781 2 14761
[03:51:23] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:23] 14781    Broadcast is not from our team.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14781    Broadcast is not from our team.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14781    Broadcast is not from our team.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,16943211598810544115 14761 0 2
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << ok
[03:51:23] 14781    add action inventaire
[03:51:23] 14781    Fin de boucle
[03:51:23] 14781    IA - Towards Mate Mode
[03:51:23] 14781    Totem direction 7
[03:51:23] 14781    Moving toward waiting player
[03:51:23] 14781    add action droite
[03:51:23] 14781    add action avance
[03:51:23] 14781 >> inventaire
[03:51:23] 14781 << message 7,16943211598810544115 14761 3 .
[03:51:23] 14781    Recieved an incantation broadcast.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 6,16943211598810544115 14777 2 14761
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,16943211598810544115 14761 1 .
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,10512759638487373799 14760 0 2
[03:51:23] 14781    Broadcast is not from our team.
[03:51:23] 14781    Broadcast recieved ! Recieving again...
[03:51:23] 14781 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14781    Broadcast is not from our team.
[03:51:24] 14781    Broadcast recieved ! Recieving again...
[03:51:24] 14781 << message 7,11927028230388240177 14763 0 2
[03:51:24] 14781    Broadcast is not from our team.
[03:51:24] 14781    Broadcast recieved ! Recieving again...
[03:51:24] 14781 << {nourriture 22, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:24] 14781    add action incantation
[03:51:24] 14781    add action inventaire
[03:51:24] 14781    Fin de boucle
[03:51:24] 14781    IA - Towards Mate Mode
[03:51:24] 14781    No one to follow, NORMAL mode on
