[03:51:11] 14784 << BIENVENUE
[03:51:11] 14784 >> team2
[03:51:11] 14784 << 1
[03:51:11] 14784 << 10 10
[03:51:11] 14784 >> connect_nbr
[03:51:11] 14784 << 0
[03:51:11] 14784    IA - Normal Mode
[03:51:11] 14784    Composok
[03:51:11] 14784    check for linemate
[03:51:11] 14784    Rotation exploration
[03:51:11] 14784    add action droite
[03:51:11] 14784    add action voir
[03:51:11] 14784 >> droite
[03:51:11] 14784 << ok
[03:51:11] 14784 >> voir
[03:51:11] 14784 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame}
[03:51:11] 14784    add action inventaire
[03:51:11] 14784 >> connect_nbr
[03:51:11] 14784 << 0
[03:51:11] 14784    Fin de boucle
[03:51:11] 14784    IA - Normal Mode
[03:51:11] 14784    Composok
[03:51:11] 14784    check for linemate
[03:51:11] 14784    mov first 1 mov second 1
[03:51:11] 14784    add action avance
[03:51:11] 14784    add action gauche
[03:51:11] 14784    add action avance
[03:51:11] 14784    add action prend 
[03:51:11] 14784    Heading towards closest linemate
[03:51:11] 14784    add action voir
[03:51:11] 14784 >> inventaire
[03:51:12] 14784 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14784 >> avance
[03:51:12] 14784 << ok
[03:51:12] 14784 >> gauche
[03:51:12] 14784 << ok
[03:51:12] 14784 >> avance
[03:51:12] 14784 << ok
[03:51:12] 14784 >> voir
[03:51:12] 14784 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame}
[03:51:12] 14784 >> prend linemate
[03:51:12] 14784 << ok
[03:51:12] 14784    add action inventaire
[03:51:12] 14784    Fin de boucle
[03:51:12] 14784    IA - Normal Mode
[03:51:12] 14784    Composok
[03:51:12] 14784    check for linemate
[03:51:12] 14784    First level, compos OK, drop compos, incantation.
[03:51:12] 14784    dropcompos
[03:51:12] 14784    add action incantation
[03:51:12] 14784 >> inventaire
[03:51:12] 14784 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:12] 14784 >> incantation
[03:51:12] 14784 << elevation en cours
[03:51:12] 14784 << niveau actuel : 2
[03:51:12] 14784    1
[03:51:12] 14784    2
[03:51:12] 14784    add action inventaire
[03:51:12] 14784    Fin de boucle
[03:51:12] 14784    IA - Normal Mode
[03:51:12] 14784    Composok
[03:51:12] 14784    check for deraumere
[03:51:12] 14784    mov first -1 mov second 1
[03:51:12] 14784    add action gauche
[03:51:12] 14784    add action avance
[03:51:13] 14784    add action droite
[03:51:13] 14784    add action avance
[03:51:13] 14784    add action prend 
[03:51:13] 14784    Heading towards closest deraumere
[03:51:13] 14784    add action voir
[03:51:13] 14784 >> inventaire
[03:51:13] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:13] 14784    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 1,10512759638487373799 14760 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:13] 14784 >> gauche
[03:51:13] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 1,10512759638487373799 14760 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << ok
[03:51:13] 14784 >> avance
[03:51:13] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:13] 14784    Broadcast is not from our team.
[03:51:13] 14784    Broadcast recieved ! Recieving again...
[03:51:13] 14784 << ok
[03:51:13] 14784 >> droite
[03:51:13] 14784 << ok
[03:51:13] 14784 >> avance
[03:51:13] 14784 << ok
[03:51:13] 14784 >> voir
[03:51:14] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:14] 14784    Broadcast is not from our team.
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << message 6,16943211598810544115 14761 0 2
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:14] 14784    Broadcast is not from our team.
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur}
[03:51:14] 14784 >> prend deraumere
[03:51:14] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:14] 14784    Broadcast is not from our team.
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:14] 14784    Broadcast is not from our team.
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:14] 14784    Broadcast is not from our team.
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << message 6,16943211598810544115 14761 0 2
[03:51:14] 14784    Broadcast recieved ! Recieving again...
[03:51:14] 14784 << ok
[03:51:14] 14784    add action inventaire
[03:51:14] 14784    Fin de boucle
[03:51:14] 14784    IA - Towards Mate Mode
[03:51:14] 14784    add action prend 
[03:51:14] 14784    add action prend 
[03:51:14] 14784    add action prend 
[03:51:14] 14784    add action prend 
[03:51:14] 14784    add action prend 
[03:51:14] 14784    Totem direction 6
[03:51:14] 14784    Moving toward waiting player
[03:51:14] 14784    add action droite
[03:51:14] 14784    add action avance
[03:51:14] 14784    add action droite
[03:51:14] 14784    add action avance
[03:51:14] 14784 >> inventaire
[03:51:14] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 6,16943211598810544115 14761 0 2
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:15] 14784 >> prend nourriture
[03:51:15] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << ok
[03:51:15] 14784 >> prend nourriture
[03:51:15] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 6,16943211598810544115 14761 0 2
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << ok
[03:51:15] 14784 >> prend nourriture
[03:51:15] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << ok
[03:51:15] 14784 >> prend nourriture
[03:51:15] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << message 6,16943211598810544115 14761 0 2
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << ok
[03:51:15] 14784 >> prend nourriture
[03:51:15] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:15] 14784    Broadcast is not from our team.
[03:51:15] 14784    Broadcast recieved ! Recieving again...
[03:51:15] 14784 << ok
[03:51:15] 14784 >> droite
[03:51:16] 14784 << ok
[03:51:16] 14784 >> avance
[03:51:16] 14784 << message 3,1191462683447393597 14762 0 2
[03:51:16] 14784    Broadcast is not from our team.
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << message 3,11927028230388240177 14763 0 2
[03:51:16] 14784    Broadcast is not from our team.
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << message 4,16943211598810544115 14761 0 2
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << ok
[03:51:16] 14784 >> droite
[03:51:16] 14784 << message 0,10512759638487373799 14760 0 2
[03:51:16] 14784    Broadcast is not from our team.
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << ok
[03:51:16] 14784 >> avance
[03:51:16] 14784 << message 1,1191462683447393597 14762 0 2
[03:51:16] 14784    Broadcast is not from our team.
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << message 1,11927028230388240177 14763 0 2
[03:51:16] 14784    Broadcast is not from our team.
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << message 3,16943211598810544115 14761 0 2
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << message 6,10512759638487373799 14760 0 2
[03:51:16] 14784    Broadcast is not from our team.
[03:51:16] 14784    Broadcast recieved ! Recieving again...
[03:51:16] 14784 << ok
[03:51:16] 14784    add action inventaire
[03:51:16] 14784    Fin de boucle
[03:51:16] 14784    IA - Towards Mate Mode
[03:51:16] 14784    add action prend 
[03:51:16] 14784    add action prend 
[03:51:16] 14784    Totem direction 3
[03:51:16] 14784    Moving toward waiting player
[03:51:16] 14784    add action gauche
[03:51:16] 14784    add action avance
[03:51:17] 14784 >> inventaire
[03:51:17] 14784 << message 1,1191462683447393597 14762 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << message 1,11927028230388240177 14763 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << message 3,16943211598810544115 14761 0 2
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << message 5,10512759638487373799 14760 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:17] 14784 >> prend nourriture
[03:51:17] 14784 << message 1,1191462683447393597 14762 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << ok
[03:51:17] 14784 >> prend nourriture
[03:51:17] 14784 << message 1,11927028230388240177 14763 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << message 3,16943211598810544115 14761 0 2
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << ok
[03:51:17] 14784 >> gauche
[03:51:17] 14784 << message 5,10512759638487373799 14760 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:17] 14784    Broadcast recieved ! Recieving again...
[03:51:17] 14784 << ok
[03:51:17] 14784 >> avance
[03:51:17] 14784 << ok
[03:51:17] 14784    add action inventaire
[03:51:17] 14784    Fin de boucle
[03:51:17] 14784    IA - Towards Mate Mode
[03:51:17] 14784    Totem direction 3
[03:51:17] 14784    Moving toward waiting player
[03:51:17] 14784    add action gauche
[03:51:17] 14784    add action avance
[03:51:17] 14784 >> inventaire
[03:51:17] 14784 << message 4,1191462683447393597 14762 0 2
[03:51:17] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 3,11927028230388240177 14763 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 5,16943211598810544115 14761 0 2
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:18] 14784 >> gauche
[03:51:18] 14784 << message 7,10512759638487373799 14760 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 3,11927028230388240177 14763 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 4,1191462683447393597 14762 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << ok
[03:51:18] 14784 >> avance
[03:51:18] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 1,10512759638487373799 14760 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << message 6,1191462683447393597 14762 0 2
[03:51:18] 14784    Broadcast is not from our team.
[03:51:18] 14784    Broadcast recieved ! Recieving again...
[03:51:18] 14784 << ok
[03:51:18] 14784    add action inventaire
[03:51:18] 14784    Fin de boucle
[03:51:18] 14784    IA - Towards Mate Mode
[03:51:18] 14784    add action prend 
[03:51:18] 14784    add action prend 
[03:51:18] 14784    Totem direction 7
[03:51:19] 14784    Moving toward waiting player
[03:51:19] 14784    add action droite
[03:51:19] 14784    add action avance
[03:51:19] 14784 >> inventaire
[03:51:19] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:19] 14784 >> prend nourriture
[03:51:19] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << ok
[03:51:19] 14784 >> prend nourriture
[03:51:19] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 1,10512759638487373799 14760 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << ok
[03:51:19] 14784 >> droite
[03:51:19] 14784 << message 5,1191462683447393597 14762 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:19] 14784    Broadcast recieved ! Recieving again...
[03:51:19] 14784 << message 5,11927028230388240177 14763 0 2
[03:51:19] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << ok
[03:51:20] 14784 >> avance
[03:51:20] 14784 << message 5,16943211598810544115 14761 0 2
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << ok
[03:51:20] 14784    add action inventaire
[03:51:20] 14784    Fin de boucle
[03:51:20] 14784    IA - Towards Mate Mode
[03:51:20] 14784    Totem direction 5
[03:51:20] 14784    Moving toward waiting player
[03:51:20] 14784    add action gauche
[03:51:20] 14784    add action gauche
[03:51:20] 14784    add action avance
[03:51:20] 14784 >> inventaire
[03:51:20] 14784 << message 6,10512759638487373799 14760 0 2
[03:51:20] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << message 4,1191462683447393597 14762 0 2
[03:51:20] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << message 5,16943211598810544115 14761 0 2
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:20] 14784 >> gauche
[03:51:20] 14784 << message 6,10512759638487373799 14760 0 2
[03:51:20] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << message 4,1191462683447393597 14762 0 2
[03:51:20] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << message 3,11927028230388240177 14763 0 2
[03:51:20] 14784    Broadcast is not from our team.
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:20] 14784 << ok
[03:51:20] 14784 >> gauche
[03:51:20] 14784 << message 7,16943211598810544115 14761 0 2
[03:51:20] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 1,16943211598810544115 14765 2 14761
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 8,10512759638487373799 14760 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 6,1191462683447393597 14762 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << ok
[03:51:21] 14784 >> avance
[03:51:21] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 2,10512759638487373799 14760 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << ok
[03:51:21] 14784    add action inventaire
[03:51:21] 14784    Fin de boucle
[03:51:21] 14784    IA - Towards Mate Mode
[03:51:21] 14784    Totem direction 1
[03:51:21] 14784    Moving toward waiting player
[03:51:21] 14784    add action avance
[03:51:21] 14784 >> inventaire
[03:51:21] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << message 3,10512759638487373799 14760 0 2
[03:51:21] 14784    Broadcast is not from our team.
[03:51:21] 14784    Broadcast recieved ! Recieving again...
[03:51:21] 14784 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:21] 14784 >> avance
[03:51:22] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14784    Broadcast is not from our team.
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14784    Broadcast is not from our team.
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << ok
[03:51:22] 14784    add action inventaire
[03:51:22] 14784    Fin de boucle
[03:51:22] 14784    IA - Towards Mate Mode
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    add action prend 
[03:51:22] 14784    Totem direction 1
[03:51:22] 14784    Moving toward waiting player
[03:51:22] 14784    add action avance
[03:51:22] 14784 >> inventaire
[03:51:22] 14784 << message 4,10512759638487373799 14760 0 2
[03:51:22] 14784    Broadcast is not from our team.
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:22] 14784    Broadcast is not from our team.
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:22] 14784    Broadcast is not from our team.
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:22] 14784    Broadcast recieved ! Recieving again...
[03:51:22] 14784 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14784 >> prend nourriture
[03:51:23] 14784 << message 4,10512759638487373799 14760 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 4,10512759638487373799 14760 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << ok
[03:51:23] 14784 >> prend nourriture
[03:51:23] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 1,16943211598810544115 14781 2 14761
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 1,16943211598810544115 14761 3 .
[03:51:23] 14784    Recieved an incantation broadcast.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 1,16943211598810544115 14777 2 14761
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 1,16943211598810544115 14761 1 .
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 4,10512759638487373799 14760 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:23] 14784    Broadcast recieved ! Recieving again...
[03:51:23] 14784 << message 7,1191462683447393597 14762 0 2
[03:51:23] 14784    Broadcast is not from our team.
[03:51:24] 14784    Broadcast recieved ! Recieving again...
[03:51:24] 14784 << message 7,11927028230388240177 14763 0 2
[03:51:24] 14784    Broadcast is not from our team.
[03:51:24] 14784    Broadcast recieved ! Recieving again...
[03:51:24] 14784 << ok
[03:51:24] 14784    add action incantation
[03:51:24] 14784    add action inventaire
[03:51:24] 14784    Fin de boucle
[03:51:24] 14784    IA - Towards Mate Mode
