[03:51:20] 14801 << BIENVENUE
[03:51:20] 14801 >> team4
[03:51:20] 14801 << 1
[03:51:20] 14801 << 10 10
[03:51:20] 14801 >> connect_nbr
[03:51:20] 14801 << 0
[03:51:20] 14801    IA - Normal Mode
[03:51:20] 14801    Composok
[03:51:20] 14801    check for linemate
[03:51:20] 14801    Rotation exploration
[03:51:20] 14801    add action droite
[03:51:20] 14801    add action voir
[03:51:20] 14801 >> droite
[03:51:20] 14801 << message 0,10512759638487373799 14760 0 2
[03:51:20] 14801    Broadcast is not from our team.
[03:51:20] 14801    Broadcast recieved ! Recieving again...
[03:51:20] 14801 << ok
[03:51:20] 14801 >> voir
[03:51:20] 14801 << message 5,1191462683447393597 14762 0 2
[03:51:20] 14801    Broadcast is not from our team.
[03:51:20] 14801    Broadcast recieved ! Recieving again...
[03:51:20] 14801 << message 1,11927028230388240177 14763 0 2
[03:51:20] 14801    Broadcast recieved ! Recieving again...
[03:51:20] 14801 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[03:51:21] 14801    add action inventaire
[03:51:21] 14801 >> connect_nbr
[03:51:21] 14801 << message 5,16943211598810544115 14761 0 2
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << message 2,16943211598810544115 14765 2 14761
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << message 6,10512759638487373799 14760 0 2
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << message 5,1191462683447393597 14762 0 2
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << message 1,11927028230388240177 14763 0 2
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << 0
[03:51:21] 14801    Fin de boucle
[03:51:21] 14801    IA - Normal Mode
[03:51:21] 14801    Composok
[03:51:21] 14801    check for linemate
[03:51:21] 14801    mov first 1 mov second 1
[03:51:21] 14801    add action avance
[03:51:21] 14801    add action gauche
[03:51:21] 14801    add action avance
[03:51:21] 14801    add action prend 
[03:51:21] 14801    Heading towards closest linemate
[03:51:21] 14801    add action voir
[03:51:21] 14801 >> inventaire
[03:51:21] 14801 << message 5,16943211598810544115 14761 0 2
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << message 6,10512759638487373799 14760 0 2
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:21] 14801 << message 5,1191462683447393597 14762 0 2
[03:51:21] 14801    Broadcast is not from our team.
[03:51:21] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 1,11927028230388240177 14763 0 2
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 5,16943211598810544115 14761 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 6,10512759638487373799 14760 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[03:51:22] 14801 >> avance
[03:51:22] 14801 << message 5,1191462683447393597 14762 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 1,11927028230388240177 14763 0 2
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 5,16943211598810544115 14761 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 6,10512759638487373799 14760 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 5,1191462683447393597 14762 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << ok
[03:51:22] 14801 >> gauche
[03:51:22] 14801 << message 1,11927028230388240177 14763 0 2
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 2,16943211598810544115 14761 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 5,10512759638487373799 14760 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << ok
[03:51:22] 14801 >> avance
[03:51:22] 14801 << message 3,1191462683447393597 14762 0 2
[03:51:22] 14801    Broadcast is not from our team.
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:22] 14801 << message 3,11927028230388240177 14763 0 2
[03:51:22] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 4,16943211598810544115 14761 0 2
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 7,10512759638487373799 14760 0 2
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << ok
[03:51:23] 14801 >> voir
[03:51:23] 14801 << message 3,1191462683447393597 14762 0 2
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 3,11927028230388240177 14763 0 2
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 1,16943211598810544115 14761 0 2
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 4,16943211598810544115 14781 2 14761
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 1,16943211598810544115 14761 3 .
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 2,16943211598810544115 14777 2 14761
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame}
[03:51:23] 14801 >> prend linemate
[03:51:23] 14801 << message 1,16943211598810544115 14761 1 .
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:23] 14801 << message 7,10512759638487373799 14760 0 2
[03:51:23] 14801    Broadcast is not from our team.
[03:51:23] 14801    Broadcast recieved ! Recieving again...
[03:51:24] 14801 << message 3,1191462683447393597 14762 0 2
[03:51:24] 14801    Broadcast is not from our team.
[03:51:24] 14801    Broadcast recieved ! Recieving again...
[03:51:24] 14801 << message 3,11927028230388240177 14763 0 2
[03:51:24] 14801    Broadcast recieved ! Recieving again...
[03:51:24] 14801 << message 7,10512759638487373799 14760 0 2
[03:51:24] 14801    Broadcast is not from our team.
[03:51:24] 14801    Broadcast recieved ! Recieving again...
[03:51:24] 14801 << message 3,1191462683447393597 14762 0 2
[03:51:24] 14801    Broadcast is not from our team.
