[01:58:02] 23871    1
[01:58:02] 23871 << BIENVENUE
[01:58:02] 23871 >> team1
[01:58:02] 23871    1
[01:58:02] 23871 << 2
[01:58:02] 23871    1
[01:58:02] 23871 << 10 10
[01:58:02] 23871 >> connect_nbr
[01:58:02] 23871    1
[01:58:02] 23871 << 0
[01:58:02] 23871    IA - Normal Mode
[01:58:02] 23871    Rotation exploration
[01:58:02] 23871    add action droite
[01:58:02] 23871    add action voir
[01:58:02] 23871 >> droite
[01:58:02] 23871    1
[01:58:02] 23871 << ok
[01:58:02] 23871 >> voir
[01:58:02] 23871    1
[01:58:02] 23871 << {nourriture nourriture deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame}
[01:58:03] 23871    add action inventaire
[01:58:03] 23871    Fin de boucle
[01:58:03] 23871    IA - Normal Mode
[01:58:03] 23871    mov first 1 mov second 1
[01:58:03] 23871    add action avance
[01:58:03] 23871    add action gauche
[01:58:03] 23871    add action avance
[01:58:03] 23871    add action prend 
[01:58:03] 23871    Heading towards closest linemate
[01:58:03] 23871    add action voir
[01:58:03] 23871 >> inventaire
[01:58:03] 23871    1
[01:58:03] 23871 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[01:58:03] 23871 >> avance
[01:58:03] 23871    1
[01:58:03] 23871 << ok
[01:58:03] 23871 >> gauche
[01:58:03] 23871    1
[01:58:03] 23871 << ok
[01:58:03] 23871 >> avance
[01:58:03] 23871    1
[01:58:03] 23871 << ok
[01:58:03] 23871 >> voir
[01:58:03] 23871    1
[01:58:03] 23871 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame}
[01:58:03] 23871 >> prend linemate
[01:58:03] 23871    1
[01:58:03] 23871 << ok
[01:58:03] 23871    add action inventaire
[01:58:03] 23871    Fin de boucle
[01:58:03] 23871    IA - Normal Mode
[01:58:03] 23871    First level, compos OK, drop compos, incantation.
[01:58:03] 23871    add action incantation
[01:58:03] 23871 >> inventaire
[01:58:03] 23871    1
[01:58:03] 23871 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[01:58:03] 23871 >> incantation
[01:58:03] 23871    1
[01:58:03] 23871 << elevation en cours
[01:58:03] 23871    Ok, styley ! Recieving again...
[01:58:03] 23871    1
[01:58:03] 23871 << niveau actuel : 2
[01:58:03] 23871    add action inventaire
[01:58:03] 23871    Fin de boucle
[01:58:03] 23871    IA - Normal Mode
[01:58:03] 23871    mov first -1 mov second 1
[01:58:03] 23871    add action gauche
[01:58:03] 23871    add action avance
[01:58:03] 23871    add action droite
[01:58:03] 23871    add action avance
[01:58:03] 23871    add action prend 
[01:58:03] 23871    Heading towards closest deraumere
[01:58:03] 23871    add action voir
[01:58:03] 23871 >> inventaire
[01:58:03] 23871    1
[01:58:03] 23871 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[01:58:03] 23871 >> gauche
[01:58:03] 23871    1
[01:58:03] 23871 << ok
[01:58:03] 23871 >> avance
[01:58:03] 23871    1
[01:58:04] 23871 << ok
[01:58:04] 23871 >> droite
[01:58:04] 23871    1
[01:58:04] 23871 << ok
[01:58:04] 23871 >> avance
[01:58:04] 23871    1
[01:58:04] 23871 << ok
[01:58:04] 23871 >> voir
[01:58:04] 23871    1
[01:58:04] 23871 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur}
[01:58:04] 23871 >> prend deraumere
[01:58:04] 23871    1
[01:58:04] 23871 << ok
[01:58:04] 23871    add action inventaire
[01:58:04] 23871    Fin de boucle
[01:58:04] 23871    IA - Normal Mode
[01:58:04] 23871    mov first 0 mov second 1
[01:58:04] 23871    add action avance
[01:58:04] 23871    add action prend 
[01:58:04] 23871    Heading towards closest sibur
[01:58:04] 23871    add action voir
[01:58:04] 23871 >> inventaire
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[01:58:04] 23871 >> avance
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:04] 23871 << ok
[01:58:04] 23871 >> voir
[01:58:04] 23871    1
[01:58:04] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:04] 23871    kek
[01:58:04] 23871    maxikek
[01:58:04] 23871    Broadcast recieved ! Recieving again...
[01:58:04] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << {nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur}
[01:58:05] 23871 >> prend sibur
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:05] 23871    kek
[01:58:05] 23871    maxikek
[01:58:05] 23871    Broadcast recieved ! Recieving again...
[01:58:05] 23871    1
[01:58:05] 23871 << ok
[01:58:05] 23871    add action inventaire
[01:58:05] 23871    Fin de boucle
[01:58:05] 23871    IA - Towards Mate Mode
[01:58:05] 23871    add action prend 
[01:58:05] 23871    add action prend 
[01:58:06] 23871    Totem direction 1
[01:58:06] 23871    Moving toward waiting player
[01:58:06] 23871    add action avance
[01:58:06] 23871 >> inventaire
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:06] 23871    kek
[01:58:06] 23871    maxikek
[01:58:06] 23871    Broadcast recieved ! Recieving again...
[01:58:06] 23871    1
[01:58:06] 23871 << {nourriture 7, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[01:58:06] 23871 >> prend nourriture
[01:58:06] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:07] 23871    kek
[01:58:07] 23871    maxikek
[01:58:07] 23871    Broadcast recieved ! Recieving again...
[01:58:07] 23871    1
[01:58:07] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << ok
[01:58:08] 23871 >> prend nourriture
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:08] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:08] 23871    kek
[01:58:08] 23871    maxikek
[01:58:08] 23871    Broadcast recieved ! Recieving again...
[01:58:08] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << ok
[01:58:09] 23871 >> avance
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:09] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:09] 23871    kek
[01:58:09] 23871    maxikek
[01:58:09] 23871    Broadcast recieved ! Recieving again...
[01:58:09] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:10] 23871    kek
[01:58:10] 23871    maxikek
[01:58:10] 23871    Broadcast recieved ! Recieving again...
[01:58:10] 23871    1
[01:58:10] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << ok
[01:58:11] 23871    add action inventaire
[01:58:11] 23871    Fin de boucle
[01:58:11] 23871    IA - Towards Mate Mode
[01:58:11] 23871    add action prend 
[01:58:11] 23871    add action prend 
[01:58:11] 23871    Totem direction 1
[01:58:11] 23871    Moving toward waiting player
[01:58:11] 23871    add action avance
[01:58:11] 23871 >> inventaire
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:11] 23871    maxikek
[01:58:11] 23871    Broadcast recieved ! Recieving again...
[01:58:11] 23871    1
[01:58:11] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:11] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:12] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:12] 23871    kek
[01:58:12] 23871    maxikek
[01:58:12] 23871    Broadcast recieved ! Recieving again...
[01:58:12] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:13] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:13] 23871    kek
[01:58:13] 23871    maxikek
[01:58:13] 23871    Broadcast recieved ! Recieving again...
[01:58:13] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[01:58:14] 23871 >> prend nourriture
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:14] 23871    kek
[01:58:14] 23871    maxikek
[01:58:14] 23871    Broadcast recieved ! Recieving again...
[01:58:14] 23871    1
[01:58:14] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:15] 23871    kek
[01:58:15] 23871    maxikek
[01:58:15] 23871    Broadcast recieved ! Recieving again...
[01:58:15] 23871    1
[01:58:15] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:16] 23871    kek
[01:58:16] 23871    maxikek
[01:58:16] 23871    Broadcast recieved ! Recieving again...
[01:58:16] 23871    1
[01:58:16] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << ok
[01:58:17] 23871 >> prend nourriture
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:17] 23871    maxikek
[01:58:17] 23871    Broadcast recieved ! Recieving again...
[01:58:17] 23871    1
[01:58:17] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:17] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:18] 23871    Broadcast recieved ! Recieving again...
[01:58:18] 23871    1
[01:58:18] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:18] 23871    kek
[01:58:18] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:19] 23871    maxikek
[01:58:19] 23871    Broadcast recieved ! Recieving again...
[01:58:19] 23871    1
[01:58:19] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:19] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << ok
[01:58:20] 23871 >> avance
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:20] 23871    kek
[01:58:20] 23871    maxikek
[01:58:20] 23871    Broadcast recieved ! Recieving again...
[01:58:20] 23871    1
[01:58:20] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:21] 23871    1
[01:58:21] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:21] 23871    kek
[01:58:21] 23871    maxikek
[01:58:21] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:22] 23871    maxikek
[01:58:22] 23871    Broadcast recieved ! Recieving again...
[01:58:22] 23871    1
[01:58:22] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:22] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:23] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:23] 23871    kek
[01:58:23] 23871    maxikek
[01:58:23] 23871    Broadcast recieved ! Recieving again...
[01:58:23] 23871    1
[01:58:24] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:24] 23871    kek
[01:58:24] 23871    maxikek
[01:58:24] 23871    Broadcast recieved ! Recieving again...
[01:58:24] 23871    1
[01:58:24] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:24] 23871    kek
[01:58:24] 23871    maxikek
[01:58:24] 23871    Broadcast recieved ! Recieving again...
[01:58:24] 23871    1
[01:58:24] 23871 << message 1,10512759638487373799 23863 0 2
[01:58:24] 23871    kek
[01:58:24] 23871    maxikek
[01:58:24] 23871    Broadcast recieved ! Recieving again...
[01:58:24] 23871    -1
[01:58:24] 23871    add action voir
[01:58:24] 23871 >> voir
