[02:51:27] 41836    1
[02:51:27] 41836 << BIENVENUE
[02:51:27] 41836 >> team1
[02:51:27] 41836    1
[02:51:27] 41836 << 29
[02:51:27] 41836    1
[02:51:27] 41836 << 10 10
[02:51:27] 41836 >> connect_nbr
[02:51:27] 41836    1
[02:51:27] 41836 << 28
[02:51:27] 41836    FORKSTEM
[02:51:27] 41836 >> connect_nbr
[02:51:27] 41839    Close
[02:51:27] 41836    1
[02:51:27] 41836 << 26
[02:51:27] 41836    FORKSTEM
[02:51:27] 41836 >> connect_nbr
[02:51:27] 41844    Close
[02:51:28] 41836    1
[02:51:28] 41836 << 24
[02:51:28] 41836    FORKSTEM
[02:51:28] 41852    Close
[02:51:28] 41836 >> connect_nbr
[02:51:28] 41836    1
[02:51:28] 41836 << 19
[02:51:28] 41836    FORKSTEM
[02:51:28] 41865    Close
[02:51:28] 41836 >> connect_nbr
[02:51:28] 41836    1
[02:51:28] 41836 << 3
[02:51:28] 41836    FORKSTEM
[02:51:28] 41881    Close
[02:51:28] 41836 >> connect_nbr
[02:51:28] 41836    1
[02:51:28] 41836 << 0
[02:51:28] 41836    IA - Normal Mode
[02:51:28] 41836    Rotation exploration
[02:51:28] 41836    add action droite
[02:51:28] 41836    add action voir
[02:51:28] 41836 >> droite
[02:51:28] 41836    1
[02:51:28] 41836 << ok
[02:51:28] 41836 >> voir
[02:51:29] 41836    1
[02:51:29] 41836 << {nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame, nourriture deraumere sibur mendiane mendiane phiras thystame, nourriture nourriture linemate mendiane mendiane phiras phiras joueur, deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame}
[02:51:29] 41836    add action inventaire
[02:51:29] 41836    Fin de boucle
[02:51:29] 41836    IA - Normal Mode
[02:51:29] 41836    mov first 1 mov second 0
[02:51:29] 41836    add action avance
[02:51:29] 41836    add action prend 
[02:51:29] 41836    Heading towards closest linemate
[02:51:29] 41836    add action voir
[02:51:29] 41836 >> inventaire
[02:51:29] 41836    1
[02:51:29] 41836 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41836 >> avance
[02:51:29] 41836    1
[02:51:29] 41836 << ok
[02:51:29] 41836 >> voir
[02:51:29] 41836    0
[02:51:29] 41836    Close de merde
[02:51:29] 41836    Close
