[02:51:27] 41835    1
[02:51:27] 41835 << BIENVENUE
[02:51:27] 41835 >> team1
[02:51:27] 41835    1
[02:51:27] 41835 << 30
[02:51:27] 41835    1
[02:51:27] 41835 << 10 10
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41835    1
[02:51:27] 41835 << 29
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41836    Close
[02:51:27] 41835    1
[02:51:27] 41835 << 28
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41837    Close
[02:51:27] 41835    1
[02:51:27] 41835 << 28
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41838    Close
[02:51:27] 41835    1
[02:51:27] 41835 << 27
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41840    Close
[02:51:27] 41835    1
[02:51:27] 41835 << 26
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41841    Close
[02:51:27] 41835    1
[02:51:27] 41835 << 26
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41835    1
[02:51:27] 41835 << 25
[02:51:27] 41835    FORKSTEM
[02:51:27] 41842    Close
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41835    1
[02:51:27] 41835 << 24
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41843    Close
[02:51:27] 41835    1
[02:51:27] 41835 << 24
[02:51:27] 41835    FORKSTEM
[02:51:27] 41835 >> connect_nbr
[02:51:27] 41845    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 23
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41846    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 23
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41835    1
[02:51:28] 41835 << 22
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41848    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 21
[02:51:28] 41835    FORKSTEM
[02:51:28] 41849    Close
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41850    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 20
[02:51:28] 41835    FORKSTEM
[02:51:28] 41851    Close
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41835    1
[02:51:28] 41835 << 19
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41854    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 17
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41855    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 17
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41856    Close
[02:51:28] 41857    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 12
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41859    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 10
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41860    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 7
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41835    1
[02:51:28] 41835 << 6
[02:51:28] 41835    FORKSTEM
[02:51:28] 41861    Close
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41862    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 5
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41864    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 4
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41868    Close
[02:51:28] 41835    1
[02:51:28] 41835 << 3
[02:51:28] 41835    FORKSTEM
[02:51:28] 41835 >> connect_nbr
[02:51:28] 41835    1
[02:51:28] 41835 << 0
[02:51:28] 41835    IA - Normal Mode
[02:51:28] 41835    Rotation exploration
[02:51:28] 41835    add action droite
[02:51:28] 41835    add action voir
[02:51:28] 41835 >> droite
[02:51:28] 41871    Close
[02:51:28] 41835    1
[02:51:28] 41835 << ok
[02:51:28] 41835 >> voir
[02:51:28] 41835    1
[02:51:28] 41835 << {nourriture linemate deraumere deraumere sibur mendiane thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras thystame, nourriture linemate sibur sibur mendiane phiras thystame, nourriture nourriture deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame}
[02:51:28] 41835    add action inventaire
[02:51:28] 41835    Fin de boucle
[02:51:28] 41835    IA - Normal Mode
[02:51:28] 41835    mov first 1 mov second 1
[02:51:28] 41835    add action avance
[02:51:28] 41835    add action gauche
[02:51:28] 41835    add action avance
[02:51:28] 41835    add action prend 
[02:51:28] 41835    Heading towards closest linemate
[02:51:28] 41835    add action voir
[02:51:28] 41835 >> inventaire
[02:51:28] 41835    1
[02:51:28] 41835 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:28] 41835 >> avance
[02:51:28] 41835    1
[02:51:28] 41835 << ok
[02:51:28] 41835 >> gauche
[02:51:28] 41835    1
[02:51:28] 41835 << ok
[02:51:28] 41835 >> avance
[02:51:28] 41835    1
[02:51:28] 41835 << ok
[02:51:28] 41835 >> voir
[02:51:29] 41835    1
[02:51:29] 41835 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras thystame joueur, sibur sibur sibur sibur mendiane mendiane thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame}
[02:51:29] 41835 >> prend linemate
[02:51:29] 41835    1
[02:51:29] 41835 << ok
[02:51:29] 41835    add action inventaire
[02:51:29] 41835    Fin de boucle
[02:51:29] 41835    IA - Normal Mode
[02:51:29] 41835    First level, compos OK, drop compos, incantation.
[02:51:29] 41835    add action incantation
[02:51:29] 41835 >> inventaire
[02:51:29] 41835    1
[02:51:29] 41835 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41835 >> incantation
[02:51:29] 41835    1
[02:51:29] 41835 << elevation en cours
[02:51:29] 41835    1
[02:51:29] 41835 << niveau actuel : 2
[02:51:29] 41835    add action inventaire
[02:51:29] 41835    Fin de boucle
[02:51:29] 41835    IA - Normal Mode
[02:51:29] 41835    mov first -1 mov second 1
[02:51:29] 41835    add action gauche
[02:51:29] 41835    add action avance
[02:51:29] 41835    add action droite
[02:51:29] 41835    add action avance
[02:51:29] 41835    add action prend 
[02:51:29] 41835    Heading towards closest sibur
[02:51:29] 41835    add action voir
[02:51:29] 41835 >> inventaire
[02:51:29] 41835    1
[02:51:29] 41835 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41835 >> gauche
[02:51:29] 41835    1
[02:51:29] 41835 << ok
[02:51:29] 41835 >> avance
[02:51:29] 41835    1
[02:51:29] 41835 << ok
[02:51:29] 41835 >> droite
[02:51:29] 41835    1
[02:51:29] 41835 << ok
[02:51:29] 41835 >> avance
[02:51:29] 41835    0
[02:51:29] 41835    Close de merde
[02:51:29] 41835    Close
[02:51:29] 41835    add action voir
