[02:51:27] 41837    1
[02:51:27] 41837 << BIENVENUE
[02:51:27] 41837 >> team1
[02:51:27] 41837    1
[02:51:27] 41837 << 28
[02:51:27] 41837    1
[02:51:27] 41837 << 10 10
[02:51:27] 41837 >> connect_nbr
[02:51:27] 41837    1
[02:51:27] 41837 << 26
[02:51:27] 41837    FORKSTEM
[02:51:28] 41837 >> connect_nbr
[02:51:28] 41847    Close
[02:51:28] 41837    1
[02:51:28] 41837 << 23
[02:51:28] 41837    FORKSTEM
[02:51:28] 41858    Close
[02:51:28] 41837 >> connect_nbr
[02:51:28] 41837    1
[02:51:28] 41837 << 5
[02:51:28] 41837    FORKSTEM
[02:51:28] 41877    Close
[02:51:28] 41837 >> connect_nbr
[02:51:28] 41837    1
[02:51:28] 41837 << 0
[02:51:28] 41837    IA - Normal Mode
[02:51:28] 41837    Rotation exploration
[02:51:28] 41837    add action droite
[02:51:28] 41837    add action voir
[02:51:28] 41837 >> droite
[02:51:28] 41837    1
[02:51:28] 41837 << ok
[02:51:29] 41837 >> voir
[02:51:29] 41837    1
[02:51:29] 41837 << {nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur phiras phiras phiras thystame joueur joueur, nourriture nourriture deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame, nourriture linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame}
[02:51:29] 41837    add action inventaire
[02:51:29] 41837    Fin de boucle
[02:51:29] 41837    IA - Normal Mode
[02:51:29] 41837    mov first 1 mov second 0
[02:51:29] 41837    add action avance
[02:51:29] 41837    add action prend 
[02:51:29] 41837    Heading towards closest linemate
[02:51:29] 41837    add action voir
[02:51:29] 41837 >> inventaire
[02:51:29] 41837    1
[02:51:29] 41837 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41837 >> avance
[02:51:29] 41837    0
[02:51:29] 41837    Close de merde
[02:51:29] 41837    Close
[02:51:29] 41837    add action voir
