[02:51:28] 41847    1
[02:51:28] 41847 << BIENVENUE
[02:51:28] 41847 >> team1
[02:51:28] 41847    1
[02:51:28] 41847 << 18
[02:51:28] 41847    1
[02:51:28] 41847 << 10 10
[02:51:28] 41847 >> connect_nbr
[02:51:28] 41847    1
[02:51:28] 41847 << 7
[02:51:28] 41847    FORKSTEM
[02:51:28] 41867    Close
[02:51:28] 41847 >> connect_nbr
[02:51:28] 41847    1
[02:51:28] 41847 << 3
[02:51:28] 41847    FORKSTEM
[02:51:28] 41885    Close
[02:51:28] 41847 >> connect_nbr
[02:51:28] 41847    1
[02:51:28] 41847 << 0
[02:51:28] 41847    IA - Normal Mode
[02:51:28] 41847    Rotation exploration
[02:51:28] 41847    add action droite
[02:51:28] 41847    add action voir
[02:51:28] 41847 >> droite
[02:51:28] 41847    1
[02:51:28] 41847 << ok
[02:51:28] 41847 >> voir
[02:51:29] 41847    1
[02:51:29] 41847 << {nourriture linemate linemate deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane thystame thystame}
[02:51:29] 41847    add action inventaire
[02:51:29] 41847    Fin de boucle
[02:51:29] 41847    IA - Normal Mode
[02:51:29] 41847    mov first 1 mov second 1
[02:51:29] 41847    add action avance
[02:51:29] 41847    add action gauche
[02:51:29] 41847    add action avance
[02:51:29] 41847    add action prend 
[02:51:29] 41847    Heading towards closest linemate
[02:51:29] 41847    add action voir
[02:51:29] 41847 >> inventaire
[02:51:29] 41847    1
[02:51:29] 41847 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41847 >> avance
[02:51:29] 41847    0
[02:51:29] 41847    Close de merde
[02:51:29] 41847    Close
[02:51:29] 41847    add action voir
