[02:51:28] 41846    1
[02:51:28] 41846 << BIENVENUE
[02:51:28] 41846 >> team1
[02:51:28] 41846    1
[02:51:28] 41846 << 19
[02:51:28] 41846    1
[02:51:28] 41846 << 10 10
[02:51:28] 41846 >> connect_nbr
[02:51:28] 41846    1
[02:51:28] 41846 << 0
[02:51:28] 41846    IA - Normal Mode
[02:51:28] 41846    Rotation exploration
[02:51:28] 41846    add action droite
[02:51:28] 41846    add action voir
[02:51:28] 41846 >> droite
[02:51:28] 41846    1
[02:51:28] 41846 << ok
[02:51:28] 41846 >> voir
[02:51:28] 41846    1
[02:51:28] 41846 << {nourriture linemate linemate deraumere sibur mendiane mendiane mendiane thystame thystame thystame, linemate linemate deraumere sibur thystame thystame, nourriture nourriture deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame joueur joueur, deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame}
[02:51:28] 41846    add action inventaire
[02:51:28] 41846    Fin de boucle
[02:51:28] 41846    IA - Normal Mode
[02:51:28] 41846    mov first 1 mov second 1
[02:51:29] 41846    add action avance
[02:51:29] 41846    add action gauche
[02:51:29] 41846    add action avance
[02:51:29] 41846    add action prend 
[02:51:29] 41846    Heading towards closest linemate
[02:51:29] 41846    add action voir
[02:51:29] 41846 >> inventaire
[02:51:29] 41846    1
[02:51:29] 41846 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41846 >> avance
[02:51:29] 41846    1
[02:51:29] 41846 << ok
[02:51:29] 41846 >> gauche
[02:51:29] 41846    0
[02:51:29] 41846    Close de merde
[02:51:29] 41846    Close
[02:51:29] 41846    add action voir
