[02:51:27] 41843    1
[02:51:28] 41843 << BIENVENUE
[02:51:28] 41843 >> team1
[02:51:28] 41843    1
[02:51:28] 41843 << 22
[02:51:28] 41843    1
[02:51:28] 41843 << 10 10
[02:51:28] 41843 >> connect_nbr
[02:51:28] 41843    1
[02:51:28] 41843 << 5
[02:51:28] 41843    FORKSTEM
[02:51:28] 41874    Close
[02:51:28] 41843 >> connect_nbr
[02:51:28] 41843    1
[02:51:28] 41843 << 0
[02:51:28] 41843    IA - Normal Mode
[02:51:28] 41843    Rotation exploration
[02:51:28] 41843    add action droite
[02:51:28] 41843    add action voir
[02:51:28] 41843 >> droite
[02:51:28] 41843    1
[02:51:28] 41843 << ok
[02:51:29] 41843 >> voir
[02:51:29] 41843    1
[02:51:29] 41843 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere mendiane phiras thystame}
[02:51:29] 41843    add action inventaire
[02:51:29] 41843    Fin de boucle
[02:51:29] 41843    IA - Normal Mode
[02:51:29] 41843    mov first 1 mov second 1
[02:51:29] 41843    add action avance
[02:51:29] 41843    add action gauche
[02:51:29] 41843    add action avance
[02:51:29] 41843    add action prend 
[02:51:29] 41843    Heading towards closest linemate
[02:51:29] 41843    add action voir
[02:51:29] 41843 >> inventaire
[02:51:29] 41843    1
[02:51:29] 41843 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41843 >> avance
[02:51:30] 41843    0
[02:51:30] 41843    Close de merde
[02:51:30] 41843    Close
[02:51:30] 41843    add action voir
