[02:51:28] 41848    1
[02:51:28] 41848 << BIENVENUE
[02:51:28] 41848 >> team1
[02:51:28] 41848    1
[02:51:28] 41848 << 17
[02:51:28] 41848    1
[02:51:28] 41848 << 10 10
[02:51:28] 41848 >> connect_nbr
[02:51:28] 41848    1
[02:51:28] 41848 << 0
[02:51:28] 41848    IA - Normal Mode
[02:51:28] 41848    Rotation exploration
[02:51:28] 41848    add action droite
[02:51:28] 41848    add action voir
[02:51:28] 41848 >> droite
[02:51:28] 41848    1
[02:51:28] 41848 << ok
[02:51:28] 41848 >> voir
[02:51:29] 41848    1
[02:51:29] 41848 << {nourriture nourriture linemate sibur sibur mendiane mendiane phiras thystame, nourriture nourriture linemate linemate deraumere mendiane mendiane phiras phiras thystame, nourriture nourriture nourriture deraumere deraumere sibur mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame}
[02:51:29] 41848    add action inventaire
[02:51:29] 41848    Fin de boucle
[02:51:29] 41848    IA - Normal Mode
[02:51:29] 41848    mov first 1 mov second 1
[02:51:29] 41848    add action avance
[02:51:29] 41848    add action gauche
[02:51:29] 41848    add action avance
[02:51:29] 41848    add action prend 
[02:51:29] 41848    Heading towards closest linemate
[02:51:29] 41848    add action voir
[02:51:29] 41848 >> inventaire
[02:51:29] 41848    1
[02:51:29] 41848 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41848 >> avance
[02:51:29] 41848    1
[02:51:29] 41848 << ok
[02:51:29] 41848 >> gauche
[02:51:30] 41848    0
[02:51:30] 41848    Close de merde
[02:51:30] 41848    Close
[02:51:30] 41848    add action voir
