[02:51:28] 41849    1
[02:51:28] 41849 << BIENVENUE
[02:51:28] 41849 >> team1
[02:51:28] 41849    1
[02:51:28] 41849 << 16
[02:51:28] 41849    1
[02:51:28] 41849 << 10 10
[02:51:28] 41849 >> connect_nbr
[02:51:28] 41849    1
[02:51:28] 41849 << 0
[02:51:28] 41849    IA - Normal Mode
[02:51:28] 41849    Rotation exploration
[02:51:28] 41849    add action droite
[02:51:28] 41849    add action voir
[02:51:28] 41849 >> droite
[02:51:28] 41849    1
[02:51:28] 41849 << ok
[02:51:28] 41849 >> voir
[02:51:28] 41849    1
[02:51:28] 41849 << {linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, linemate deraumere deraumere sibur mendiane phiras thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur mendiane phiras joueur, deraumere deraumere sibur sibur phiras phiras thystame thystame}
[02:51:28] 41849    add action inventaire
[02:51:28] 41849    Fin de boucle
[02:51:28] 41849    IA - Normal Mode
[02:51:28] 41849    mov first 1 mov second 1
[02:51:29] 41849    add action avance
[02:51:29] 41849    add action gauche
[02:51:29] 41849    add action avance
[02:51:29] 41849    add action prend 
[02:51:29] 41849    Heading towards closest linemate
[02:51:29] 41849    add action voir
[02:51:29] 41849 >> inventaire
[02:51:29] 41849    1
[02:51:29] 41849 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41849 >> avance
[02:51:29] 41849    1
[02:51:29] 41849 << ok
[02:51:29] 41849 >> gauche
[02:51:29] 41849    0
[02:51:29] 41849    Close de merde
[02:51:29] 41849    Close
[02:51:29] 41849    add action voir
