[02:51:28] 41857    1
[02:51:28] 41857 << BIENVENUE
[02:51:28] 41857 >> team1
[02:51:28] 41857    1
[02:51:28] 41857 << 8
[02:51:28] 41857    1
[02:51:28] 41857 << 10 10
[02:51:28] 41857 >> connect_nbr
[02:51:28] 41857    1
[02:51:28] 41857 << 3
[02:51:28] 41857    FORKSTEM
[02:51:28] 41878    Close
[02:51:28] 41857 >> connect_nbr
[02:51:28] 41857    1
[02:51:28] 41857 << 0
[02:51:28] 41857    IA - Normal Mode
[02:51:28] 41857    Rotation exploration
[02:51:28] 41857    add action droite
[02:51:28] 41857    add action voir
[02:51:28] 41857 >> droite
[02:51:28] 41857    1
[02:51:29] 41857 << ok
[02:51:29] 41857 >> voir
[02:51:29] 41857    1
[02:51:29] 41857 << {linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane phiras thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame}
[02:51:29] 41857    add action inventaire
[02:51:29] 41857    Fin de boucle
[02:51:29] 41857    IA - Normal Mode
[02:51:29] 41857    mov first 1 mov second 1
[02:51:29] 41857    add action avance
[02:51:29] 41857    add action gauche
[02:51:29] 41857    add action avance
[02:51:29] 41857    add action prend 
[02:51:29] 41857    Heading towards closest linemate
[02:51:29] 41857    add action voir
[02:51:29] 41857 >> inventaire
[02:51:29] 41857    1
[02:51:29] 41857 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41857 >> avance
[02:51:30] 41857    0
[02:51:30] 41857    Close de merde
[02:51:30] 41857    Close
[02:51:30] 41857    add action voir
