[02:51:28] 41854    1
[02:51:28] 41854 << BIENVENUE
[02:51:28] 41854 >> team1
[02:51:28] 41854    1
[02:51:28] 41854 << 11
[02:51:28] 41854    1
[02:51:28] 41854 << 10 10
[02:51:28] 41854 >> connect_nbr
[02:51:28] 41854    1
[02:51:28] 41854 << 0
[02:51:28] 41854    IA - Normal Mode
[02:51:28] 41854    Rotation exploration
[02:51:28] 41854    add action droite
[02:51:28] 41854    add action voir
[02:51:28] 41854 >> droite
[02:51:28] 41854    1
[02:51:28] 41854 << ok
[02:51:28] 41854 >> voir
[02:51:28] 41854    1
[02:51:28] 41854 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame joueur joueur, linemate linemate deraumere sibur thystame thystame, nourriture deraumere sibur mendiane mendiane thystame thystame}
[02:51:28] 41854    add action inventaire
[02:51:28] 41854    Fin de boucle
[02:51:28] 41854    IA - Normal Mode
[02:51:29] 41854    mov first 1 mov second 0
[02:51:29] 41854    add action avance
[02:51:29] 41854    add action prend 
[02:51:29] 41854    Heading towards closest linemate
[02:51:29] 41854    add action voir
[02:51:29] 41854 >> inventaire
[02:51:29] 41854    1
[02:51:29] 41854 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41854 >> avance
[02:51:29] 41854    1
[02:51:29] 41854 << ok
[02:51:29] 41854 >> voir
[02:51:29] 41854    0
[02:51:29] 41854    Close de merde
[02:51:29] 41854    Close
