[02:51:28] 41851    1
[02:51:28] 41851 << BIENVENUE
[02:51:28] 41851 >> team1
[02:51:28] 41851    1
[02:51:28] 41851 << 14
[02:51:28] 41851    1
[02:51:28] 41851 << 10 10
[02:51:28] 41851 >> connect_nbr
[02:51:28] 41851    1
[02:51:28] 41851 << 0
[02:51:28] 41851    IA - Normal Mode
[02:51:28] 41851    Rotation exploration
[02:51:28] 41851    add action droite
[02:51:28] 41851    add action voir
[02:51:28] 41851 >> droite
[02:51:28] 41851    1
[02:51:28] 41851 << ok
[02:51:28] 41851 >> voir
[02:51:29] 41851    1
[02:51:29] 41851 << {linemate deraumere deraumere mendiane mendiane phiras phiras phiras thystame, nourriture nourriture linemate deraumere deraumere mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere mendiane thystame, nourriture linemate linemate deraumere deraumere sibur mendiane phiras phiras phiras thystame thystame}
[02:51:29] 41851    add action inventaire
[02:51:29] 41851    Fin de boucle
[02:51:29] 41851    IA - Normal Mode
[02:51:29] 41851    mov first 1 mov second 1
[02:51:29] 41851    add action avance
[02:51:29] 41851    add action gauche
[02:51:29] 41851    add action avance
[02:51:29] 41851    add action prend 
[02:51:29] 41851    Heading towards closest linemate
[02:51:29] 41851    add action voir
[02:51:29] 41851 >> inventaire
[02:51:29] 41851    1
[02:51:29] 41851 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41851 >> avance
[02:51:29] 41851    1
[02:51:29] 41851 << ok
[02:51:29] 41851 >> gauche
[02:51:30] 41851    0
[02:51:30] 41851    Close de merde
[02:51:30] 41851    Close
[02:51:30] 41851    add action voir
