[02:51:28] 41850    1
[02:51:28] 41850 << BIENVENUE
[02:51:28] 41850 >> team1
[02:51:28] 41850    1
[02:51:28] 41850 << 15
[02:51:28] 41850    1
[02:51:28] 41850 << 10 10
[02:51:28] 41850 >> connect_nbr
[02:51:28] 41850    1
[02:51:28] 41850 << 0
[02:51:28] 41850    IA - Normal Mode
[02:51:28] 41850    Rotation exploration
[02:51:28] 41850    add action droite
[02:51:28] 41850    add action voir
[02:51:28] 41850 >> droite
[02:51:28] 41850    1
[02:51:28] 41850 << ok
[02:51:28] 41850 >> voir
[02:51:28] 41850    1
[02:51:28] 41850 << {nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane phiras thystame thystame thystame, nourriture linemate linemate deraumere deraumere mendiane thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame, nourriture deraumere sibur mendiane mendiane phiras thystame}
[02:51:28] 41850    add action inventaire
[02:51:28] 41850    Fin de boucle
[02:51:28] 41850    IA - Normal Mode
[02:51:28] 41850    mov first 1 mov second 1
[02:51:29] 41850    add action avance
[02:51:29] 41850    add action gauche
[02:51:29] 41850    add action avance
[02:51:29] 41850    add action prend 
[02:51:29] 41850    Heading towards closest linemate
[02:51:29] 41850    add action voir
[02:51:29] 41850 >> inventaire
[02:51:29] 41850    1
[02:51:29] 41850 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41850 >> avance
[02:51:29] 41850    1
[02:51:29] 41850 << ok
[02:51:29] 41850 >> gauche
[02:51:30] 41850    0
[02:51:30] 41850    Close de merde
[02:51:30] 41850    Close
[02:51:30] 41850    add action voir
