[02:51:28] 41852    1
[02:51:28] 41852 << BIENVENUE
[02:51:28] 41852 >> team1
[02:51:28] 41852    1
[02:51:28] 41852 << 13
[02:51:28] 41852    1
[02:51:28] 41852 << 10 10
[02:51:28] 41852 >> connect_nbr
[02:51:28] 41852    1
[02:51:28] 41852 << 0
[02:51:28] 41852    IA - Normal Mode
[02:51:28] 41852    Rotation exploration
[02:51:28] 41852    add action droite
[02:51:28] 41852    add action voir
[02:51:28] 41852 >> droite
[02:51:28] 41852    1
[02:51:28] 41852 << ok
[02:51:28] 41852 >> voir
[02:51:29] 41852    1
[02:51:29] 41852 << {linemate linemate deraumere deraumere sibur mendiane phiras phiras phiras, nourriture linemate linemate deraumere sibur sibur mendiane phiras thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane phiras thystame thystame, nourriture linemate deraumere sibur mendiane mendiane mendiane phiras phiras joueur}
[02:51:29] 41852    add action inventaire
[02:51:29] 41852    Fin de boucle
[02:51:29] 41852    IA - Normal Mode
[02:51:29] 41852    mov first 1 mov second 1
[02:51:29] 41852    add action avance
[02:51:29] 41852    add action gauche
[02:51:29] 41852    add action avance
[02:51:29] 41852    add action prend 
[02:51:29] 41852    Heading towards closest linemate
[02:51:29] 41852    add action voir
[02:51:29] 41852 >> inventaire
[02:51:29] 41852    1
[02:51:29] 41852 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41852 >> avance
[02:51:29] 41852    1
[02:51:29] 41852 << ok
[02:51:29] 41852 >> gauche
[02:51:30] 41852    0
[02:51:30] 41852    Close de merde
[02:51:30] 41852    Close
[02:51:30] 41852    add action voir
