[02:51:28] 41859    1
[02:51:28] 41859 << BIENVENUE
[02:51:28] 41859 >> team1
[02:51:28] 41859    1
[02:51:28] 41859 << 6
[02:51:28] 41859    1
[02:51:28] 41859 << 10 10
[02:51:28] 41859 >> connect_nbr
[02:51:28] 41859    1
[02:51:28] 41859 << 3
[02:51:28] 41859    FORKSTEM
[02:51:28] 41883    Close
[02:51:28] 41859 >> connect_nbr
[02:51:28] 41859    1
[02:51:28] 41859 << 0
[02:51:28] 41859    IA - Normal Mode
[02:51:28] 41859    Rotation exploration
[02:51:28] 41859    add action droite
[02:51:28] 41859    add action voir
[02:51:28] 41859 >> droite
[02:51:28] 41859    1
[02:51:28] 41859 << ok
[02:51:28] 41859 >> voir
[02:51:29] 41859    1
[02:51:29] 41859 << {nourriture linemate linemate deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane thystame thystame}
[02:51:29] 41859    add action inventaire
[02:51:29] 41859    Fin de boucle
[02:51:29] 41859    IA - Normal Mode
[02:51:29] 41859    mov first 1 mov second 1
[02:51:29] 41859    add action avance
[02:51:29] 41859    add action gauche
[02:51:29] 41859    add action avance
[02:51:29] 41859    add action prend 
[02:51:29] 41859    Heading towards closest linemate
[02:51:29] 41859    add action voir
[02:51:29] 41859 >> inventaire
[02:51:29] 41859    1
[02:51:29] 41859 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41859 >> avance
[02:51:29] 41859    0
[02:51:29] 41859    Close de merde
[02:51:29] 41859    Close
[02:51:30] 41859    add action voir
