[02:51:28] 41853    1
[02:51:28] 41853 << BIENVENUE
[02:51:28] 41853 >> team1
[02:51:28] 41853    1
[02:51:28] 41853 << 12
[02:51:28] 41853    1
[02:51:28] 41853 << 10 10
[02:51:28] 41853 >> connect_nbr
[02:51:28] 41853    1
[02:51:28] 41853 << 0
[02:51:28] 41853    IA - Normal Mode
[02:51:28] 41853    Rotation exploration
[02:51:28] 41853    add action droite
[02:51:28] 41853    add action voir
[02:51:28] 41853 >> droite
[02:51:28] 41853    1
[02:51:28] 41853 << ok
[02:51:28] 41853 >> voir
[02:51:28] 41853    1
[02:51:28] 41853 << {nourriture linemate linemate deraumere deraumere mendiane thystame joueur, deraumere sibur mendiane mendiane phiras thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame, nourriture linemate linemate deraumere sibur mendiane mendiane mendiane thystame thystame thystame}
[02:51:28] 41853    add action inventaire
[02:51:28] 41853    Fin de boucle
[02:51:28] 41853    IA - Normal Mode
[02:51:29] 41853    mov first 1 mov second 0
[02:51:29] 41853    add action avance
[02:51:29] 41853    add action prend 
[02:51:29] 41853    Heading towards closest linemate
[02:51:29] 41853    add action voir
[02:51:29] 41853 >> inventaire
[02:51:29] 41853    1
[02:51:29] 41853 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41853 >> avance
[02:51:29] 41853    1
[02:51:29] 41853 << ok
[02:51:29] 41853 >> voir
[02:51:29] 41853    1
[02:51:29] 41853 << {nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane thystame thystame thystame joueur, nourriture nourriture linemate sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur}
[02:51:29] 41853 >> prend linemate
[02:51:29] 41853    0
[02:51:29] 41853    Close de merde
[02:51:29] 41853    Close
[02:51:30] 41853    add action voir
