[02:51:28] 41855    1
[02:51:28] 41855 << BIENVENUE
[02:51:28] 41855 >> team1
[02:51:28] 41855    1
[02:51:28] 41855 << 10
[02:51:28] 41855    1
[02:51:28] 41855 << 10 10
[02:51:28] 41855 >> connect_nbr
[02:51:28] 41855    1
[02:51:28] 41855 << 3
[02:51:28] 41855    FORKSTEM
[02:51:28] 41876    Close
[02:51:28] 41855 >> connect_nbr
[02:51:28] 41855    1
[02:51:28] 41855 << 0
[02:51:28] 41855    IA - Normal Mode
[02:51:28] 41855    Rotation exploration
[02:51:28] 41855    add action droite
[02:51:28] 41855    add action voir
[02:51:28] 41855 >> droite
[02:51:28] 41855    1
[02:51:29] 41855 << ok
[02:51:29] 41855 >> voir
[02:51:29] 41855    1
[02:51:29] 41855 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate deraumere deraumere sibur sibur sibur phiras phiras phiras thystame thystame thystame}
[02:51:29] 41855    add action inventaire
[02:51:29] 41855    Fin de boucle
[02:51:29] 41855    IA - Normal Mode
[02:51:29] 41855    mov first 1 mov second 1
[02:51:29] 41855    add action avance
[02:51:29] 41855    add action gauche
[02:51:29] 41855    add action avance
[02:51:29] 41855    add action prend 
[02:51:29] 41855    Heading towards closest linemate
[02:51:29] 41855    add action voir
[02:51:29] 41855 >> inventaire
[02:51:29] 41855    1
[02:51:29] 41855 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41855 >> avance
[02:51:30] 41855    0
[02:51:30] 41855    Close de merde
[02:51:30] 41855    Close
[02:51:30] 41855    add action voir
