[02:51:28] 41856    1
[02:51:28] 41856 << BIENVENUE
[02:51:28] 41856 >> team1
[02:51:28] 41856    1
[02:51:28] 41856 << 9
[02:51:28] 41856    1
[02:51:28] 41856 << 10 10
[02:51:28] 41856 >> connect_nbr
[02:51:28] 41856    1
[02:51:28] 41856 << 3
[02:51:28] 41856    FORKSTEM
[02:51:28] 41875    Close
[02:51:28] 41856 >> connect_nbr
[02:51:28] 41856    1
[02:51:28] 41856 << 0
[02:51:28] 41856    IA - Normal Mode
[02:51:28] 41856    Rotation exploration
[02:51:28] 41856    add action droite
[02:51:28] 41856    add action voir
[02:51:28] 41856 >> droite
[02:51:28] 41856    1
[02:51:29] 41856 << ok
[02:51:29] 41856 >> voir
[02:51:29] 41856    1
[02:51:29] 41856 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere mendiane phiras thystame, nourriture nourriture nourriture deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame}
[02:51:29] 41856    add action inventaire
[02:51:29] 41856    Fin de boucle
[02:51:29] 41856    IA - Normal Mode
[02:51:29] 41856    mov first 1 mov second 0
[02:51:29] 41856    add action avance
[02:51:29] 41856    add action prend 
[02:51:29] 41856    Heading towards closest linemate
[02:51:29] 41856    add action voir
[02:51:29] 41856 >> inventaire
[02:51:29] 41856    1
[02:51:29] 41856 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41856 >> avance
[02:51:29] 41856    0
[02:51:29] 41856    Close de merde
[02:51:29] 41856    Close
[02:51:29] 41856    add action voir
