[02:51:28] 41858    1
[02:51:28] 41858 << BIENVENUE
[02:51:28] 41858 >> team1
[02:51:28] 41858    1
[02:51:28] 41858 << 7
[02:51:28] 41858    1
[02:51:28] 41858 << 10 10
[02:51:28] 41858 >> connect_nbr
[02:51:28] 41858    1
[02:51:28] 41858 << 3
[02:51:28] 41858    FORKSTEM
[02:51:28] 41884    Close
[02:51:28] 41858 >> connect_nbr
[02:51:28] 41858    1
[02:51:28] 41858 << 0
[02:51:28] 41858    IA - Normal Mode
[02:51:28] 41858    Rotation exploration
[02:51:28] 41858    add action droite
[02:51:28] 41858    add action voir
[02:51:28] 41858 >> droite
[02:51:28] 41858    1
[02:51:28] 41858 << ok
[02:51:28] 41858 >> voir
[02:51:29] 41858    1
[02:51:29] 41858 << {nourriture linemate linemate deraumere deraumere mendiane thystame, nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane thystame thystame, deraumere sibur mendiane mendiane phiras thystame thystame}
[02:51:29] 41858    add action inventaire
[02:51:29] 41858    Fin de boucle
[02:51:29] 41858    IA - Normal Mode
[02:51:29] 41858    mov first 1 mov second 1
[02:51:29] 41858    add action avance
[02:51:29] 41858    add action gauche
[02:51:29] 41858    add action avance
[02:51:29] 41858    add action prend 
[02:51:29] 41858    Heading towards closest linemate
[02:51:29] 41858    add action voir
[02:51:29] 41858 >> inventaire
[02:51:29] 41858    1
[02:51:29] 41858 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41858 >> avance
[02:51:30] 41858    0
[02:51:30] 41858    Close de merde
[02:51:30] 41858    Close
[02:51:30] 41858    add action voir
