[02:51:28] 41863    1
[02:51:28] 41863 << BIENVENUE
[02:51:28] 41863 >> team1
[02:51:28] 41863    1
[02:51:28] 41863 << 2
[02:51:28] 41863    1
[02:51:28] 41863 << 10 10
[02:51:28] 41863 >> connect_nbr
[02:51:28] 41863    1
[02:51:28] 41863 << 0
[02:51:28] 41863    IA - Normal Mode
[02:51:28] 41863    Rotation exploration
[02:51:28] 41863    add action droite
[02:51:28] 41863    add action voir
[02:51:28] 41863 >> droite
[02:51:28] 41863    1
[02:51:28] 41863 << ok
[02:51:28] 41863 >> voir
[02:51:29] 41863    1
[02:51:29] 41863 << {linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras thystame, nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur phiras phiras thystame thystame}
[02:51:29] 41863    add action inventaire
[02:51:29] 41863    Fin de boucle
[02:51:29] 41863    IA - Normal Mode
[02:51:29] 41863    mov first 1 mov second 1
[02:51:29] 41863    add action avance
[02:51:29] 41863    add action gauche
[02:51:29] 41863    add action avance
[02:51:29] 41863    add action prend 
[02:51:29] 41863    Heading towards closest linemate
[02:51:29] 41863    add action voir
[02:51:29] 41863 >> inventaire
[02:51:29] 41863    1
[02:51:29] 41863 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41863 >> avance
[02:51:30] 41863    0
[02:51:30] 41863    Close de merde
[02:51:30] 41863    Close
[02:51:30] 41863    add action voir
