[02:51:28] 41860    1
[02:51:28] 41860 << BIENVENUE
[02:51:28] 41860 >> team1
[02:51:28] 41860    1
[02:51:28] 41860 << 5
[02:51:28] 41860    1
[02:51:28] 41860 << 10 10
[02:51:28] 41860 >> connect_nbr
[02:51:28] 41860    1
[02:51:28] 41860 << 0
[02:51:28] 41860    IA - Normal Mode
[02:51:28] 41860    Rotation exploration
[02:51:28] 41860    add action droite
[02:51:28] 41860    add action voir
[02:51:28] 41860 >> droite
[02:51:28] 41860    1
[02:51:28] 41860 << ok
[02:51:28] 41860 >> voir
[02:51:29] 41860    1
[02:51:29] 41860 << {nourriture linemate linemate deraumere deraumere mendiane thystame joueur, nourriture linemate linemate deraumere sibur mendiane mendiane mendiane thystame thystame thystame, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame, nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane phiras thystame thystame thystame}
[02:51:29] 41860    add action inventaire
[02:51:29] 41860    Fin de boucle
[02:51:29] 41860    IA - Normal Mode
[02:51:29] 41860    mov first 1 mov second 1
[02:51:29] 41860    add action avance
[02:51:29] 41860    add action gauche
[02:51:29] 41860    add action avance
[02:51:29] 41860    add action prend 
[02:51:29] 41860    Heading towards closest linemate
[02:51:29] 41860    add action voir
[02:51:29] 41860 >> inventaire
[02:51:29] 41860    1
[02:51:29] 41860 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41860 >> avance
[02:51:30] 41860    0
[02:51:30] 41860    Close de merde
[02:51:30] 41860    Close
[02:51:30] 41860    add action voir
