[02:51:28] 41862    1
[02:51:28] 41862 << BIENVENUE
[02:51:28] 41862 >> team1
[02:51:28] 41862    1
[02:51:28] 41862 << 3
[02:51:28] 41862    1
[02:51:28] 41862 << 10 10
[02:51:28] 41862 >> connect_nbr
[02:51:28] 41862    1
[02:51:28] 41862 << 0
[02:51:28] 41862    IA - Normal Mode
[02:51:28] 41862    Rotation exploration
[02:51:28] 41862    add action droite
[02:51:28] 41862    add action voir
[02:51:28] 41862 >> droite
[02:51:28] 41862    1
[02:51:28] 41862 << ok
[02:51:28] 41862 >> voir
[02:51:29] 41862    1
[02:51:29] 41862 << {nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame}
[02:51:29] 41862    add action inventaire
[02:51:29] 41862    Fin de boucle
[02:51:29] 41862    IA - Normal Mode
[02:51:29] 41862    mov first 1 mov second 1
[02:51:29] 41862    add action avance
[02:51:29] 41862    add action gauche
[02:51:29] 41862    add action avance
[02:51:29] 41862    add action prend 
[02:51:29] 41862    Heading towards closest linemate
[02:51:29] 41862    add action voir
[02:51:29] 41862 >> inventaire
[02:51:29] 41862    1
[02:51:29] 41862 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41862 >> avance
[02:51:30] 41862    0
[02:51:30] 41862    Close de merde
[02:51:30] 41862    Close
[02:51:30] 41862    add action voir
