[02:51:28] 41864    1
[02:51:28] 41864 << BIENVENUE
[02:51:28] 41864 >> team1
[02:51:28] 41864    1
[02:51:28] 41864 << 1
[02:51:28] 41864    1
[02:51:28] 41864 << 10 10
[02:51:28] 41864 >> connect_nbr
[02:51:28] 41864    1
[02:51:28] 41864 << 0
[02:51:28] 41864    IA - Normal Mode
[02:51:28] 41864    Rotation exploration
[02:51:28] 41864    add action droite
[02:51:28] 41864    add action voir
[02:51:28] 41864 >> droite
[02:51:28] 41864    1
[02:51:28] 41864 << ok
[02:51:28] 41864 >> voir
[02:51:29] 41864    1
[02:51:29] 41864 << {nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, linemate linemate linemate deraumere sibur sibur thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:29] 41864    add action inventaire
[02:51:29] 41864    Fin de boucle
[02:51:29] 41864    IA - Normal Mode
[02:51:29] 41864    mov first 1 mov second 1
[02:51:29] 41864    add action avance
[02:51:29] 41864    add action gauche
[02:51:29] 41864    add action avance
[02:51:29] 41864    add action prend 
[02:51:29] 41864    Heading towards closest linemate
[02:51:29] 41864    add action voir
[02:51:29] 41864 >> inventaire
[02:51:29] 41864    1
[02:51:29] 41864 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:29] 41864 >> avance
[02:51:30] 41864    0
[02:51:30] 41864    Close de merde
[02:51:30] 41864    Close
[02:51:30] 41864    add action voir
