[02:51:56] 42018    1
[02:51:56] 42018 << BIENVENUE
[02:51:56] 42018 >> team1
[02:51:56] 42018    1
[02:51:56] 42018 << 29
[02:51:56] 42018    1
[02:51:56] 42018 << 10 10
[02:51:56] 42018 >> connect_nbr
[02:51:56] 42018    1
[02:51:56] 42018 << 27
[02:51:56] 42018    FORKSTEM
[02:51:56] 42024    Close
[02:51:56] 42018 >> connect_nbr
[02:51:56] 42018    1
[02:51:56] 42018 << 26
[02:51:56] 42018    FORKSTEM
[02:51:56] 42018 >> connect_nbr
[02:51:56] 42031    Close
[02:51:56] 42018    1
[02:51:56] 42018 << 21
[02:51:56] 42018    FORKSTEM
[02:51:56] 42048    Close
[02:51:56] 42018 >> connect_nbr
[02:51:56] 42018    1
[02:51:56] 42018 << 5
[02:51:56] 42018    FORKSTEM
[02:51:56] 42061    Close
[02:51:56] 42018 >> connect_nbr
[02:51:56] 42018    1
[02:51:56] 42018 << 0
[02:51:56] 42018    IA - Normal Mode
[02:51:56] 42018    Rotation exploration
[02:51:57] 42018    add action droite
[02:51:57] 42018    add action voir
[02:51:57] 42018 >> droite
[02:51:57] 42018    1
[02:51:57] 42018 << ok
[02:51:57] 42018 >> voir
[02:51:57] 42018    1
[02:51:57] 42018 << {nourriture nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane phiras joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame, linemate linemate deraumere sibur phiras phiras thystame thystame}
[02:51:57] 42018    add action inventaire
[02:51:57] 42018    Fin de boucle
[02:51:57] 42018    IA - Normal Mode
[02:51:57] 42018    mov first 1 mov second 1
[02:51:57] 42018    add action avance
[02:51:57] 42018    add action gauche
[02:51:57] 42018    add action avance
[02:51:57] 42018    add action prend 
[02:51:57] 42018    Heading towards closest linemate
[02:51:57] 42018    add action voir
[02:51:57] 42018 >> inventaire
[02:51:57] 42018    1
[02:51:57] 42018 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42018 >> avance
[02:51:57] 42018    1
[02:51:57] 42018 << ok
[02:51:57] 42018 >> gauche
[02:51:57] 42018    1
[02:51:57] 42018 << ok
[02:51:57] 42018 >> avance
[02:51:58] 42018    1
[02:51:58] 42018 << ok
[02:51:58] 42018 >> voir
[02:51:58] 42018    1
[02:51:58] 42018 << {nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:51:58] 42018 >> prend linemate
[02:51:58] 42018    1
[02:51:58] 42018 << ko
[02:51:58] 42018    add action voir
[02:51:58] 42018 >> voir
[02:51:58] 42018    1
[02:51:58] 42018 << {nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:51:58] 42018    add action inventaire
[02:51:58] 42018    Fin de boucle
[02:51:58] 42018    IA - Normal Mode
[02:51:58] 42018    mov first -1 mov second 1
[02:51:58] 42018    add action gauche
[02:51:58] 42018    add action avance
[02:51:58] 42018    add action droite
[02:51:58] 42018    add action avance
[02:51:58] 42018    add action prend 
[02:51:58] 42018    Heading towards closest linemate
[02:51:58] 42018    add action voir
[02:51:58] 42018 >> inventaire
[02:51:58] 42018    1
[02:51:58] 42018 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42018 >> gauche
[02:51:59] 42018    1
[02:51:59] 42018 << ok
[02:51:59] 42018 >> avance
[02:51:59] 42018    1
[02:51:59] 42018 << ok
[02:51:59] 42018 >> droite
[02:51:59] 42018    1
[02:51:59] 42018 << ok
[02:51:59] 42018 >> avance
[02:51:59] 42018    1
[02:51:59] 42018 << ok
[02:51:59] 42018 >> voir
[02:51:59] 42018    1
[02:51:59] 42018 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:51:59] 42018 >> prend linemate
[02:51:59] 42018    1
[02:51:59] 42018 << ok
[02:51:59] 42018    add action inventaire
[02:51:59] 42018    Fin de boucle
[02:51:59] 42018    IA - Normal Mode
[02:51:59] 42018    First level, compos OK, drop compos, incantation.
[02:51:59] 42018    add action incantation
[02:51:59] 42018 >> inventaire
[02:51:59] 42018    1
[02:51:59] 42018 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42018 >> incantation
[02:52:00] 42018    1
[02:52:00] 42018 << ko
[02:52:00] 42018    add action voir
[02:52:00] 42018 >> voir
[02:52:00] 42018    1
[02:52:00] 42018 << message 3,10512759638487373799 42017 0 2
[02:52:00] 42018    kek
[02:52:00] 42018    maxikek
[02:52:00] 42018    Broadcast recieved ! Recieving again...
[02:52:00] 42018    1
[02:52:00] 42018 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur}
[02:52:00] 42018    add action inventaire
[02:52:00] 42018    Fin de boucle
[02:52:00] 42018    IA - Normal Mode
[02:52:00] 42018    First level, compos OK, drop compos, incantation.
[02:52:00] 42018    add action incantation
[02:52:00] 42018 >> inventaire
[02:52:00] 42018    1
[02:52:00] 42018 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42018 >> incantation
[02:52:00] 42018    1
[02:52:00] 42018 << ko
[02:52:00] 42018    add action voir
[02:52:00] 42018 >> voir
[02:52:00] 42018    1
[02:52:00] 42018 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur}
[02:52:00] 42018    add action inventaire
[02:52:00] 42018    Fin de boucle
[02:52:00] 42018    IA - Normal Mode
[02:52:00] 42018    First level, compos OK, drop compos, incantation.
[02:52:00] 42018    add action incantation
[02:52:00] 42018 >> inventaire
[02:52:00] 42018    1
[02:52:00] 42018 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42018 >> incantation
[02:52:01] 42018    1
[02:52:01] 42018 << message 3,10512759638487373799 42017 0 2
[02:52:01] 42018    kek
[02:52:01] 42018    maxikek
[02:52:01] 42018    Broadcast recieved ! Recieving again...
[02:52:01] 42018    1
[02:52:01] 42018 << ko
[02:52:01] 42018    add action voir
[02:52:01] 42018 >> voir
[02:52:01] 42018    1
[02:52:01] 42018 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur}
[02:52:01] 42018    add action inventaire
[02:52:01] 42018    Fin de boucle
[02:52:01] 42018    IA - Normal Mode
[02:52:01] 42018    First level, compos OK, drop compos, incantation.
[02:52:01] 42018    add action incantation
[02:52:01] 42018 >> inventaire
[02:52:01] 42018    1
[02:52:01] 42018 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42018 >> incantation
[02:52:01] 42018    1
[02:52:01] 42018 << elevation en cours
[02:52:01] 42018    1
[02:52:01] 42018 << niveau actuel : 2
[02:52:01] 42018    add action inventaire
[02:52:01] 42018    Fin de boucle
[02:52:01] 42018    IA - Normal Mode
[02:52:01] 42018    mov first -1 mov second 1
[02:52:01] 42018    add action gauche
[02:52:02] 42018    add action avance
[02:52:02] 42018    add action droite
[02:52:02] 42018    add action avance
[02:52:02] 42018    add action prend 
[02:52:02] 42018    Heading towards closest deraumere
[02:52:02] 42018    add action voir
[02:52:02] 42018 >> inventaire
[02:52:02] 42018    1
[02:52:02] 42018 << message 3,10512759638487373799 42017 0 2
[02:52:02] 42018    kek
[02:52:02] 42018    maxikek
[02:52:02] 42018    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:02] 42018    Broadcast recieved ! Recieving again...
[02:52:02] 42018    1
[02:52:02] 42018 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42018 >> gauche
[02:52:02] 42018    1
[02:52:02] 42018 << message 6,10512759638487373799 42051 2 42017
[02:52:02] 42018    kek
[02:52:02] 42018    maxikek
[02:52:02] 42018    Broadcast recieved ! Recieving again...
[02:52:02] 42018    1
[02:52:02] 42018 << ok
[02:52:02] 42018 >> avance
[02:52:02] 42018    1
[02:52:02] 42018 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42018    kek
[02:52:02] 42018    maxikek
[02:52:02] 42018    Broadcast recieved ! Recieving again...
[02:52:03] 42018    0
[02:52:03] 42018    Close de merde
[02:52:03] 42018    Close
[02:52:03] 42018    add action voir
