[02:51:56] 42027    1
[02:51:56] 42027 << BIENVENUE
[02:51:56] 42027 >> team1
[02:51:56] 42027    1
[02:51:56] 42027 << 21
[02:51:56] 42027    1
[02:51:56] 42027 << 10 10
[02:51:56] 42027 >> connect_nbr
[02:51:56] 42027    1
[02:51:56] 42027 << 14
[02:51:56] 42027    FORKSTEM
[02:51:56] 42057    Close
[02:51:56] 42027 >> connect_nbr
[02:51:56] 42027    1
[02:51:56] 42027 << 0
[02:51:56] 42027    IA - Normal Mode
[02:51:56] 42027    Rotation exploration
[02:51:56] 42027    add action droite
[02:51:56] 42027    add action voir
[02:51:56] 42027 >> droite
[02:51:57] 42027    1
[02:51:57] 42027 << ok
[02:51:57] 42027 >> voir
[02:51:57] 42027    1
[02:51:57] 42027 << {nourriture linemate linemate linemate deraumere deraumere mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame thystame}
[02:51:57] 42027    add action inventaire
[02:51:57] 42027    Fin de boucle
[02:51:57] 42027    IA - Normal Mode
[02:51:57] 42027    mov first 1 mov second 1
[02:51:57] 42027    add action avance
[02:51:57] 42027    add action gauche
[02:51:57] 42027    add action avance
[02:51:57] 42027    add action prend 
[02:51:57] 42027    Heading towards closest linemate
[02:51:57] 42027    add action voir
[02:51:57] 42027 >> inventaire
[02:51:57] 42027    1
[02:51:57] 42027 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42027 >> avance
[02:51:57] 42027    1
[02:51:57] 42027 << ok
[02:51:57] 42027 >> gauche
[02:51:57] 42027    1
[02:51:57] 42027 << ok
[02:51:57] 42027 >> avance
[02:51:57] 42027    1
[02:51:57] 42027 << ok
[02:51:57] 42027 >> voir
[02:51:58] 42027    1
[02:51:58] 42027 << {linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate sibur sibur sibur mendiane phiras phiras, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur}
[02:51:58] 42027 >> prend linemate
[02:51:58] 42027    1
[02:51:58] 42027 << ko
[02:51:58] 42027    add action voir
[02:51:58] 42027 >> voir
[02:51:58] 42027    1
[02:51:58] 42027 << {linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate sibur sibur sibur mendiane phiras phiras, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur}
[02:51:58] 42027    add action inventaire
[02:51:58] 42027    Fin de boucle
[02:51:58] 42027    IA - Normal Mode
[02:51:58] 42027    mov first -1 mov second 1
[02:51:58] 42027    add action gauche
[02:51:58] 42027    add action avance
[02:51:58] 42027    add action droite
[02:51:58] 42027    add action avance
[02:51:58] 42027    add action prend 
[02:51:58] 42027    Heading towards closest linemate
[02:51:58] 42027    add action voir
[02:51:58] 42027 >> inventaire
[02:51:58] 42027    1
[02:51:58] 42027 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42027 >> gauche
[02:51:58] 42027    1
[02:51:58] 42027 << ok
[02:51:58] 42027 >> avance
[02:51:58] 42027    1
[02:51:58] 42027 << ok
[02:51:58] 42027 >> droite
[02:51:59] 42027    1
[02:51:59] 42027 << ok
[02:51:59] 42027 >> avance
[02:51:59] 42027    1
[02:51:59] 42027 << ok
[02:51:59] 42027 >> voir
[02:51:59] 42027    1
[02:51:59] 42027 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras, linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras}
[02:51:59] 42027 >> prend linemate
[02:51:59] 42027    1
[02:51:59] 42027 << ok
[02:51:59] 42027    add action inventaire
[02:51:59] 42027    Fin de boucle
[02:51:59] 42027    IA - Normal Mode
[02:51:59] 42027    First level, compos OK, drop compos, incantation.
[02:51:59] 42027    add action incantation
[02:51:59] 42027 >> inventaire
[02:51:59] 42027    1
[02:51:59] 42027 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42027 >> incantation
[02:51:59] 42027    1
[02:51:59] 42027 << elevation en cours
[02:51:59] 42027    1
[02:51:59] 42027 << niveau actuel : 2
[02:51:59] 42027    add action inventaire
[02:51:59] 42027    Fin de boucle
[02:51:59] 42027    IA - Normal Mode
[02:51:59] 42027    mov first -1 mov second 1
[02:51:59] 42027    add action gauche
[02:51:59] 42027    add action avance
[02:52:00] 42027    add action droite
[02:52:00] 42027    add action avance
[02:52:00] 42027    add action prend 
[02:52:00] 42027    Heading towards closest deraumere
[02:52:00] 42027    add action voir
[02:52:00] 42027 >> inventaire
[02:52:00] 42027    1
[02:52:00] 42027 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42027    kek
[02:52:00] 42027    maxikek
[02:52:00] 42027    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42027    Broadcast recieved ! Recieving again...
[02:52:00] 42027    1
[02:52:00] 42027 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42027 >> gauche
[02:52:00] 42027    1
[02:52:00] 42027 << ok
[02:52:00] 42027 >> avance
[02:52:00] 42027    1
[02:52:00] 42027 << ok
[02:52:00] 42027 >> droite
[02:52:00] 42027    1
[02:52:00] 42027 << ok
[02:52:00] 42027 >> avance
[02:52:00] 42027    1
[02:52:00] 42027 << message 6,10512759638487373799 42017 0 2
[02:52:00] 42027    kek
[02:52:01] 42027    maxikek
[02:52:01] 42027    Broadcast recieved ! Recieving again...
[02:52:01] 42027    1
[02:52:01] 42027 << ok
[02:52:01] 42027 >> voir
[02:52:01] 42027    1
[02:52:01] 42027 << {nourriture nourriture nourriture linemate linemate sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame}
[02:52:01] 42027 >> prend deraumere
[02:52:01] 42027    1
[02:52:01] 42027 << ok
[02:52:01] 42027    add action inventaire
[02:52:01] 42027    Fin de boucle
[02:52:01] 42027    IA - Towards Mate Mode
[02:52:01] 42027    add action prend 
[02:52:01] 42027    add action prend 
[02:52:01] 42027    add action prend 
[02:52:01] 42027    Totem direction 6
[02:52:01] 42027    Moving toward waiting player
[02:52:01] 42027    add action droite
[02:52:01] 42027    add action avance
[02:52:01] 42027    add action droite
[02:52:01] 42027    add action avance
[02:52:01] 42027 >> inventaire
[02:52:01] 42027    1
[02:52:01] 42027 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42027 >> prend nourriture
[02:52:01] 42027    1
[02:52:01] 42027 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42027    kek
[02:52:02] 42027    maxikek
[02:52:02] 42027    Broadcast recieved ! Recieving again...
[02:52:02] 42027    1
[02:52:02] 42027 << ok
[02:52:02] 42027 >> prend nourriture
[02:52:02] 42027    1
[02:52:02] 42027 << ok
[02:52:02] 42027 >> prend nourriture
[02:52:02] 42027    1
[02:52:02] 42027 << ok
[02:52:02] 42027 >> droite
[02:52:02] 42027    1
[02:52:02] 42027 << ok
[02:52:02] 42027 >> avance
[02:52:02] 42027    1
[02:52:02] 42027 << message 0,10512759638487373799 42051 2 42017
[02:52:02] 42027    kek
[02:52:02] 42027    maxikek
[02:52:02] 42027    Broadcast recieved ! Recieving again...
[02:52:02] 42027    1
[02:52:02] 42027 << message 3,10512759638487373799 42017 0 2
[02:52:02] 42027    kek
[02:52:02] 42027    maxikek
[02:52:02] 42027    Broadcast recieved ! Recieving again...
[02:52:03] 42027    0
[02:52:03] 42027    Close de merde
[02:52:03] 42027    Close
[02:52:03] 42027    add action voir
