[02:51:56] 42026    1
[02:51:56] 42026 << BIENVENUE
[02:51:56] 42026 >> team1
[02:51:56] 42026    1
[02:51:56] 42026 << 22
[02:51:56] 42026    1
[02:51:56] 42026 << 10 10
[02:51:56] 42026 >> connect_nbr
[02:51:56] 42026    1
[02:51:56] 42026 << 14
[02:51:56] 42026    FORKSTEM
[02:51:56] 42056    Close
[02:51:56] 42026 >> connect_nbr
[02:51:56] 42026    1
[02:51:56] 42026 << 0
[02:51:56] 42026    IA - Normal Mode
[02:51:56] 42026    Rotation exploration
[02:51:56] 42026    add action droite
[02:51:56] 42026    add action voir
[02:51:56] 42026 >> droite
[02:51:57] 42026    1
[02:51:57] 42026 << ok
[02:51:57] 42026 >> voir
[02:51:57] 42026    1
[02:51:57] 42026 << {nourriture nourriture linemate deraumere deraumere sibur mendiane phiras thystame, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture linemate deraumere deraumere mendiane thystame joueur, nourriture nourriture nourriture deraumere deraumere deraumere sibur phiras phiras phiras thystame thystame}
[02:51:57] 42026    add action inventaire
[02:51:57] 42026    Fin de boucle
[02:51:57] 42026    IA - Normal Mode
[02:51:57] 42026    mov first 1 mov second 1
[02:51:57] 42026    add action avance
[02:51:57] 42026    add action gauche
[02:51:57] 42026    add action avance
[02:51:57] 42026    add action prend 
[02:51:57] 42026    Heading towards closest linemate
[02:51:57] 42026    add action voir
[02:51:57] 42026 >> inventaire
[02:51:57] 42026    1
[02:51:57] 42026 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42026 >> avance
[02:51:57] 42026    1
[02:51:57] 42026 << ok
[02:51:57] 42026 >> gauche
[02:51:57] 42026    1
[02:51:57] 42026 << ok
[02:51:57] 42026 >> avance
[02:51:57] 42026    1
[02:51:57] 42026 << ok
[02:51:57] 42026 >> voir
[02:51:58] 42026    1
[02:51:58] 42026 << {nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane thystame thystame joueur}
[02:51:58] 42026 >> prend linemate
[02:51:58] 42026    1
[02:51:58] 42026 << ko
[02:51:58] 42026    add action voir
[02:51:58] 42026 >> voir
[02:51:58] 42026    1
[02:51:58] 42026 << {nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane thystame thystame joueur}
[02:51:58] 42026    add action inventaire
[02:51:58] 42026    Fin de boucle
[02:51:58] 42026    IA - Normal Mode
[02:51:58] 42026    mov first -1 mov second 1
[02:51:58] 42026    add action gauche
[02:51:58] 42026    add action avance
[02:51:58] 42026    add action droite
[02:51:58] 42026    add action avance
[02:51:58] 42026    add action prend 
[02:51:58] 42026    Heading towards closest linemate
[02:51:58] 42026    add action voir
[02:51:58] 42026 >> inventaire
[02:51:58] 42026    1
[02:51:58] 42026 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42026 >> gauche
[02:51:58] 42026    1
[02:51:58] 42026 << ok
[02:51:58] 42026 >> avance
[02:51:59] 42026    1
[02:51:59] 42026 << ok
[02:51:59] 42026 >> droite
[02:51:59] 42026    1
[02:51:59] 42026 << ok
[02:51:59] 42026 >> avance
[02:51:59] 42026    1
[02:51:59] 42026 << ok
[02:51:59] 42026 >> voir
[02:51:59] 42026    1
[02:51:59] 42026 << {nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame}
[02:51:59] 42026 >> prend linemate
[02:51:59] 42026    1
[02:51:59] 42026 << ok
[02:51:59] 42026    add action inventaire
[02:51:59] 42026    Fin de boucle
[02:51:59] 42026    IA - Normal Mode
[02:51:59] 42026    First level, compos OK, drop compos, incantation.
[02:51:59] 42026    add action incantation
[02:51:59] 42026 >> inventaire
[02:51:59] 42026    1
[02:51:59] 42026 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42026 >> incantation
[02:51:59] 42026    1
[02:51:59] 42026 << elevation en cours
[02:51:59] 42026    1
[02:51:59] 42026 << niveau actuel : 2
[02:51:59] 42026    add action inventaire
[02:52:00] 42026    Fin de boucle
[02:52:00] 42026    IA - Normal Mode
[02:52:00] 42026    mov first -1 mov second 1
[02:52:00] 42026    add action gauche
[02:52:00] 42026    add action avance
[02:52:00] 42026    add action droite
[02:52:00] 42026    add action avance
[02:52:00] 42026    add action prend 
[02:52:00] 42026    Heading towards closest deraumere
[02:52:00] 42026    add action voir
[02:52:00] 42026 >> inventaire
[02:52:00] 42026    1
[02:52:00] 42026 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42026    kek
[02:52:00] 42026    maxikek
[02:52:00] 42026    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42026    Broadcast recieved ! Recieving again...
[02:52:00] 42026    1
[02:52:00] 42026 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42026 >> gauche
[02:52:00] 42026    1
[02:52:00] 42026 << ok
[02:52:00] 42026 >> avance
[02:52:00] 42026    1
[02:52:00] 42026 << ok
[02:52:00] 42026 >> droite
[02:52:00] 42026    1
[02:52:00] 42026 << ok
[02:52:00] 42026 >> avance
[02:52:00] 42026    1
[02:52:00] 42026 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42026    kek
[02:52:01] 42026    maxikek
[02:52:01] 42026    Broadcast recieved ! Recieving again...
[02:52:01] 42026    1
[02:52:01] 42026 << ok
[02:52:01] 42026 >> voir
[02:52:01] 42026    1
[02:52:01] 42026 << {linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:52:01] 42026 >> prend deraumere
[02:52:01] 42026    1
[02:52:01] 42026 << ok
[02:52:01] 42026    add action inventaire
[02:52:01] 42026    Fin de boucle
[02:52:01] 42026    IA - Towards Mate Mode
[02:52:01] 42026    Totem direction 5
[02:52:01] 42026    Moving toward waiting player
[02:52:01] 42026    add action gauche
[02:52:01] 42026    add action gauche
[02:52:01] 42026    add action avance
[02:52:01] 42026 >> inventaire
[02:52:01] 42026    1
[02:52:01] 42026 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42026    kek
[02:52:01] 42026    maxikek
[02:52:01] 42026    Broadcast recieved ! Recieving again...
[02:52:02] 42026    1
[02:52:02] 42026 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42026 >> gauche
[02:52:02] 42026    1
[02:52:02] 42026 << ok
[02:52:02] 42026 >> gauche
[02:52:02] 42026    1
[02:52:02] 42026 << ok
[02:52:02] 42026 >> avance
[02:52:02] 42026    1
[02:52:02] 42026 << ok
[02:52:02] 42026    add action inventaire
[02:52:02] 42026    Fin de boucle
[02:52:02] 42026    IA - Towards Mate Mode
[02:52:02] 42026    Totem direction 5
[02:52:02] 42026    Moving toward waiting player
[02:52:02] 42026    add action gauche
[02:52:02] 42026    add action gauche
[02:52:02] 42026    add action avance
[02:52:02] 42026 >> inventaire
[02:52:02] 42026    1
[02:52:02] 42026 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42026    kek
[02:52:02] 42026    maxikek
[02:52:02] 42026    Broadcast recieved ! Recieving again...
[02:52:02] 42026    1
[02:52:02] 42026 << message 1,10512759638487373799 42017 0 2
[02:52:02] 42026    kek
[02:52:03] 42026    maxikek
[02:52:03] 42026    Broadcast recieved ! Recieving again...
[02:52:03] 42026    0
[02:52:03] 42026    Close de merde
[02:52:03] 42026    Close
[02:52:03] 42026    add action voir
