[02:51:56] 42028    1
[02:51:56] 42028 << BIENVENUE
[02:51:56] 42028 >> team1
[02:51:56] 42028    1
[02:51:56] 42028 << 20
[02:51:56] 42028    1
[02:51:56] 42028 << 10 10
[02:51:56] 42028 >> connect_nbr
[02:51:56] 42028    1
[02:51:56] 42028 << 11
[02:51:56] 42028    FORKSTEM
[02:51:56] 42054    Close
[02:51:56] 42028 >> connect_nbr
[02:51:56] 42028    1
[02:51:56] 42028 << 0
[02:51:56] 42028    IA - Normal Mode
[02:51:56] 42028    Rotation exploration
[02:51:57] 42028    add action droite
[02:51:57] 42028    add action voir
[02:51:57] 42028 >> droite
[02:51:57] 42028    1
[02:51:57] 42028 << ok
[02:51:57] 42028 >> voir
[02:51:57] 42028    1
[02:51:57] 42028 << {nourriture linemate deraumere deraumere sibur mendiane thystame thystame, nourriture linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras}
[02:51:57] 42028    add action inventaire
[02:51:57] 42028    Fin de boucle
[02:51:57] 42028    IA - Normal Mode
[02:51:57] 42028    mov first 1 mov second 1
[02:51:57] 42028    add action avance
[02:51:57] 42028    add action gauche
[02:51:57] 42028    add action avance
[02:51:57] 42028    add action prend 
[02:51:57] 42028    Heading towards closest linemate
[02:51:57] 42028    add action voir
[02:51:57] 42028 >> inventaire
[02:51:57] 42028    1
[02:51:57] 42028 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42028 >> avance
[02:51:57] 42028    1
[02:51:57] 42028 << ok
[02:51:57] 42028 >> gauche
[02:51:57] 42028    1
[02:51:57] 42028 << ok
[02:51:57] 42028 >> avance
[02:51:58] 42028    1
[02:51:58] 42028 << ok
[02:51:58] 42028 >> voir
[02:51:58] 42028    1
[02:51:58] 42028 << {nourriture nourriture linemate deraumere deraumere sibur sibur phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate sibur sibur sibur mendiane phiras phiras, nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame, nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur}
[02:51:58] 42028 >> prend linemate
[02:51:58] 42028    1
[02:51:58] 42028 << ok
[02:51:58] 42028    add action inventaire
[02:51:58] 42028    Fin de boucle
[02:51:58] 42028    IA - Normal Mode
[02:51:58] 42028    First level, compos OK, drop compos, incantation.
[02:51:58] 42028    add action pose 
[02:51:58] 42028    add action incantation
[02:51:58] 42028 >> inventaire
[02:51:58] 42028    1
[02:51:58] 42028 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42028 >> pose linemate
[02:51:58] 42028    1
[02:51:58] 42028 << ok
[02:51:58] 42028 >> incantation
[02:51:58] 42028    1
[02:51:58] 42028 << elevation en cours
[02:51:58] 42028    1
[02:51:58] 42028 << niveau actuel : 2
[02:51:58] 42028    add action inventaire
[02:51:58] 42028    Fin de boucle
[02:51:58] 42028    IA - Normal Mode
[02:51:58] 42028    mov first -1 mov second 1
[02:51:59] 42028    add action gauche
[02:51:59] 42028    add action avance
[02:51:59] 42028    add action droite
[02:51:59] 42028    add action avance
[02:51:59] 42028    add action prend 
[02:51:59] 42028    Heading towards closest linemate
[02:51:59] 42028    add action voir
[02:51:59] 42028 >> inventaire
[02:51:59] 42028    1
[02:51:59] 42028 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42028 >> gauche
[02:51:59] 42028    1
[02:51:59] 42028 << ok
[02:51:59] 42028 >> avance
[02:51:59] 42028    1
[02:51:59] 42028 << ok
[02:51:59] 42028 >> droite
[02:51:59] 42028    1
[02:51:59] 42028 << ok
[02:51:59] 42028 >> avance
[02:51:59] 42028    1
[02:51:59] 42028 << ok
[02:51:59] 42028 >> voir
[02:51:59] 42028    1
[02:51:59] 42028 << {nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur}
[02:52:00] 42028 >> prend linemate
[02:52:00] 42028    1
[02:52:00] 42028 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42028    kek
[02:52:00] 42028    maxikek
[02:52:00] 42028    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42028    Broadcast recieved ! Recieving again...
[02:52:00] 42028    1
[02:52:00] 42028 << ok
[02:52:00] 42028    add action inventaire
[02:52:00] 42028    Fin de boucle
[02:52:00] 42028    IA - Towards Mate Mode
[02:52:00] 42028    add action prend 
[02:52:00] 42028    Totem direction 5
[02:52:00] 42028    Moving toward waiting player
[02:52:00] 42028    add action gauche
[02:52:00] 42028    add action gauche
[02:52:00] 42028    add action avance
[02:52:00] 42028 >> inventaire
[02:52:00] 42028    1
[02:52:00] 42028 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42028 >> prend nourriture
[02:52:00] 42028    1
[02:52:00] 42028 << ok
[02:52:00] 42028 >> gauche
[02:52:00] 42028    1
[02:52:01] 42028 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42028    kek
[02:52:01] 42028    maxikek
[02:52:01] 42028    Broadcast recieved ! Recieving again...
[02:52:01] 42028    1
[02:52:01] 42028 << ok
[02:52:01] 42028 >> gauche
[02:52:01] 42028    1
[02:52:01] 42028 << ok
[02:52:01] 42028 >> avance
[02:52:01] 42028    1
[02:52:01] 42028 << ok
[02:52:01] 42028    add action inventaire
[02:52:01] 42028    Fin de boucle
[02:52:01] 42028    IA - Towards Mate Mode
[02:52:01] 42028    Totem direction 5
[02:52:01] 42028    Moving toward waiting player
[02:52:01] 42028    add action gauche
[02:52:01] 42028    add action gauche
[02:52:01] 42028    add action avance
[02:52:01] 42028 >> inventaire
[02:52:01] 42028    1
[02:52:01] 42028 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42028 >> gauche
[02:52:01] 42028    1
[02:52:01] 42028 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42028    kek
[02:52:01] 42028    maxikek
[02:52:02] 42028    Broadcast recieved ! Recieving again...
[02:52:02] 42028    1
[02:52:02] 42028 << ok
[02:52:02] 42028 >> gauche
[02:52:02] 42028    1
[02:52:02] 42028 << ok
[02:52:02] 42028 >> avance
[02:52:02] 42028    1
[02:52:02] 42028 << ok
[02:52:02] 42028    add action inventaire
[02:52:02] 42028    Fin de boucle
[02:52:02] 42028    IA - Towards Mate Mode
[02:52:02] 42028    Totem direction 1
[02:52:02] 42028    Moving toward waiting player
[02:52:02] 42028    add action avance
[02:52:02] 42028 >> inventaire
[02:52:02] 42028    1
[02:52:02] 42028 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42028    kek
[02:52:02] 42028    maxikek
[02:52:02] 42028    Broadcast recieved ! Recieving again...
[02:52:02] 42028    1
[02:52:02] 42028 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42028 >> avance
[02:52:02] 42028    1
[02:52:02] 42028 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42028    kek
[02:52:02] 42028    maxikek
[02:52:02] 42028    Broadcast recieved ! Recieving again...
[02:52:03] 42028    0
[02:52:03] 42028    Close de merde
[02:52:03] 42028    Close
[02:52:03] 42028    add action voir
