[02:51:56] 42023    1
[02:51:56] 42023 << BIENVENUE
[02:51:56] 42023 >> team1
[02:51:56] 42023    1
[02:51:56] 42023 << 25
[02:51:56] 42023    1
[02:51:56] 42023 << 10 10
[02:51:56] 42023 >> connect_nbr
[02:51:56] 42023    1
[02:51:56] 42023 << 14
[02:51:56] 42023    FORKSTEM
[02:51:56] 42049    Close
[02:51:56] 42023 >> connect_nbr
[02:51:56] 42023    1
[02:51:56] 42023 << 5
[02:51:56] 42023    FORKSTEM
[02:51:56] 42071    Close
[02:51:56] 42023 >> connect_nbr
[02:51:57] 42023    1
[02:51:57] 42023 << 0
[02:51:57] 42023    IA - Normal Mode
[02:51:57] 42023    Rotation exploration
[02:51:57] 42023    add action droite
[02:51:57] 42023    add action voir
[02:51:57] 42023 >> droite
[02:51:57] 42023    1
[02:51:57] 42023 << ok
[02:51:57] 42023 >> voir
[02:51:57] 42023    1
[02:51:57] 42023 << {nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame}
[02:51:57] 42023    add action inventaire
[02:51:57] 42023    Fin de boucle
[02:51:57] 42023    IA - Normal Mode
[02:51:57] 42023    mov first 1 mov second 1
[02:51:57] 42023    add action avance
[02:51:57] 42023    add action gauche
[02:51:57] 42023    add action avance
[02:51:57] 42023    add action prend 
[02:51:57] 42023    Heading towards closest linemate
[02:51:57] 42023    add action voir
[02:51:57] 42023 >> inventaire
[02:51:57] 42023    1
[02:51:57] 42023 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42023 >> avance
[02:51:57] 42023    1
[02:51:57] 42023 << ok
[02:51:57] 42023 >> gauche
[02:51:58] 42023    1
[02:51:58] 42023 << ok
[02:51:58] 42023 >> avance
[02:51:58] 42023    1
[02:51:58] 42023 << ok
[02:51:58] 42023 >> voir
[02:51:58] 42023    1
[02:51:58] 42023 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame}
[02:51:58] 42023 >> prend linemate
[02:51:58] 42023    1
[02:51:58] 42023 << ok
[02:51:58] 42023    add action inventaire
[02:51:58] 42023    Fin de boucle
[02:51:58] 42023    IA - Normal Mode
[02:51:58] 42023    First level, compos OK, drop compos, incantation.
[02:51:58] 42023    add action incantation
[02:51:58] 42023 >> inventaire
[02:51:58] 42023    1
[02:51:58] 42023 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42023 >> incantation
[02:51:58] 42023    1
[02:51:58] 42023 << ko
[02:51:58] 42023    add action voir
[02:51:58] 42023 >> voir
[02:51:59] 42023    1
[02:51:59] 42023 << {nourriture nourriture nourriture deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame}
[02:51:59] 42023    add action inventaire
[02:51:59] 42023    Fin de boucle
[02:51:59] 42023    IA - Normal Mode
[02:51:59] 42023    First level, compos OK, drop compos, incantation.
[02:51:59] 42023    add action pose 
[02:51:59] 42023    add action incantation
[02:51:59] 42023 >> inventaire
[02:51:59] 42023    1
[02:51:59] 42023 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42023 >> pose linemate
[02:51:59] 42023    1
[02:51:59] 42023 << ok
[02:51:59] 42023 >> incantation
[02:51:59] 42023    1
[02:51:59] 42023 << elevation en cours
[02:51:59] 42023    1
[02:51:59] 42023 << niveau actuel : 2
[02:51:59] 42023    add action inventaire
[02:51:59] 42023    Fin de boucle
[02:51:59] 42023    IA - Normal Mode
[02:51:59] 42023    mov first -1 mov second 1
[02:51:59] 42023    add action gauche
[02:51:59] 42023    add action avance
[02:51:59] 42023    add action droite
[02:51:59] 42023    add action avance
[02:51:59] 42023    add action prend 
[02:51:59] 42023    Heading towards closest deraumere
[02:51:59] 42023    add action voir
[02:51:59] 42023 >> inventaire
[02:52:00] 42023    1
[02:52:00] 42023 << {nourriture 7, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42023 >> gauche
[02:52:00] 42023    1
[02:52:00] 42023 << message 1,10512759638487373799 42017 0 2
[02:52:00] 42023    kek
[02:52:00] 42023    maxikek
[02:52:00] 42023    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42023    Broadcast recieved ! Recieving again...
[02:52:00] 42023    1
[02:52:00] 42023 << ok
[02:52:00] 42023 >> avance
[02:52:00] 42023    1
[02:52:00] 42023 << ok
[02:52:00] 42023 >> droite
[02:52:00] 42023    1
[02:52:00] 42023 << ok
[02:52:00] 42023 >> avance
[02:52:00] 42023    1
[02:52:00] 42023 << ok
[02:52:00] 42023 >> voir
[02:52:00] 42023    1
[02:52:00] 42023 << {nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame}
[02:52:01] 42023 >> prend deraumere
[02:52:01] 42023    1
[02:52:01] 42023 << message 2,10512759638487373799 42017 0 2
[02:52:01] 42023    kek
[02:52:01] 42023    maxikek
[02:52:01] 42023    Broadcast recieved ! Recieving again...
[02:52:01] 42023    1
[02:52:01] 42023 << ok
[02:52:01] 42023    add action inventaire
[02:52:01] 42023    Fin de boucle
[02:52:01] 42023    IA - Towards Mate Mode
[02:52:01] 42023    add action prend 
[02:52:01] 42023    Totem direction 2
[02:52:01] 42023    Moving toward waiting player
[02:52:01] 42023    add action avance
[02:52:01] 42023    add action gauche
[02:52:01] 42023    add action avance
[02:52:01] 42023 >> inventaire
[02:52:01] 42023    1
[02:52:01] 42023 << {nourriture 6, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42023 >> prend nourriture
[02:52:01] 42023    1
[02:52:01] 42023 << ok
[02:52:01] 42023 >> avance
[02:52:01] 42023    1
[02:52:01] 42023 << message 2,10512759638487373799 42017 0 2
[02:52:01] 42023    kek
[02:52:01] 42023    maxikek
[02:52:01] 42023    Broadcast recieved ! Recieving again...
[02:52:02] 42023    1
[02:52:02] 42023 << ok
[02:52:02] 42023 >> gauche
[02:52:02] 42023    1
[02:52:02] 42023 << ok
[02:52:02] 42023 >> avance
[02:52:02] 42023    1
[02:52:02] 42023 << ok
[02:52:02] 42023    add action inventaire
[02:52:02] 42023    Fin de boucle
[02:52:02] 42023    IA - Towards Mate Mode
[02:52:02] 42023    add action prend 
[02:52:02] 42023    Totem direction 2
[02:52:02] 42023    Moving toward waiting player
[02:52:02] 42023    add action avance
[02:52:02] 42023    add action gauche
[02:52:02] 42023    add action avance
[02:52:02] 42023 >> inventaire
[02:52:02] 42023    1
[02:52:02] 42023 << message 7,10512759638487373799 42051 2 42017
[02:52:02] 42023    kek
[02:52:02] 42023    maxikek
[02:52:02] 42023    Broadcast recieved ! Recieving again...
[02:52:02] 42023    1
[02:52:02] 42023 << {nourriture 6, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42023 >> prend nourriture
[02:52:02] 42023    1
[02:52:02] 42023 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42023    kek
[02:52:02] 42023    maxikek
[02:52:02] 42023    Broadcast recieved ! Recieving again...
[02:52:03] 42023    0
[02:52:03] 42023    Close de merde
[02:52:03] 42023    Close
[02:52:03] 42023    add action voir
