[02:51:56] 42024    1
[02:51:56] 42024 << BIENVENUE
[02:51:56] 42024 >> team1
[02:51:56] 42024    1
[02:51:56] 42024 << 24
[02:51:56] 42024    1
[02:51:56] 42024 << 10 10
[02:51:56] 42024 >> connect_nbr
[02:51:56] 42024    1
[02:51:56] 42024 << 14
[02:51:56] 42024    FORKSTEM
[02:51:56] 42050    Close
[02:51:56] 42024 >> connect_nbr
[02:51:56] 42024    1
[02:51:56] 42024 << 3
[02:51:56] 42024    FORKSTEM
[02:51:56] 42063    Close
[02:51:56] 42024 >> connect_nbr
[02:51:56] 42024    1
[02:51:56] 42024 << 0
[02:51:56] 42024    IA - Normal Mode
[02:51:57] 42024    Rotation exploration
[02:51:57] 42024    add action droite
[02:51:57] 42024    add action voir
[02:51:57] 42024 >> droite
[02:51:57] 42024    1
[02:51:57] 42024 << ok
[02:51:57] 42024 >> voir
[02:51:57] 42024    1
[02:51:57] 42024 << {linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate mendiane phiras phiras phiras thystame, nourriture nourriture nourriture linemate deraumere sibur sibur mendiane phiras phiras phiras thystame thystame}
[02:51:57] 42024    add action inventaire
[02:51:57] 42024    Fin de boucle
[02:51:57] 42024    IA - Normal Mode
[02:51:57] 42024    mov first 1 mov second 1
[02:51:57] 42024    add action avance
[02:51:57] 42024    add action gauche
[02:51:57] 42024    add action avance
[02:51:57] 42024    add action prend 
[02:51:57] 42024    Heading towards closest linemate
[02:51:57] 42024    add action voir
[02:51:57] 42024 >> inventaire
[02:51:57] 42024    1
[02:51:57] 42024 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42024 >> avance
[02:51:57] 42024    1
[02:51:57] 42024 << ok
[02:51:57] 42024 >> gauche
[02:51:58] 42024    1
[02:51:58] 42024 << ok
[02:51:58] 42024 >> avance
[02:51:58] 42024    1
[02:51:58] 42024 << ok
[02:51:58] 42024 >> voir
[02:51:58] 42024    1
[02:51:58] 42024 << {nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:58] 42024 >> prend linemate
[02:51:58] 42024    1
[02:51:58] 42024 << ok
[02:51:58] 42024    add action inventaire
[02:51:58] 42024    Fin de boucle
[02:51:58] 42024    IA - Normal Mode
[02:51:58] 42024    First level, compos OK, drop compos, incantation.
[02:51:58] 42024    add action incantation
[02:51:58] 42024 >> inventaire
[02:51:58] 42024    1
[02:51:58] 42024 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42024 >> incantation
[02:51:58] 42024    1
[02:51:58] 42024 << ko
[02:51:58] 42024    add action voir
[02:51:58] 42024 >> voir
[02:51:59] 42024    1
[02:51:59] 42024 << {nourriture nourriture nourriture nourriture deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:59] 42024    add action inventaire
[02:51:59] 42024    Fin de boucle
[02:51:59] 42024    IA - Normal Mode
[02:51:59] 42024    First level, compos OK, drop compos, incantation.
[02:51:59] 42024    add action pose 
[02:51:59] 42024    add action incantation
[02:51:59] 42024 >> inventaire
[02:51:59] 42024    1
[02:51:59] 42024 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42024 >> pose linemate
[02:51:59] 42024    1
[02:51:59] 42024 << ok
[02:51:59] 42024 >> incantation
[02:51:59] 42024    1
[02:51:59] 42024 << elevation en cours
[02:51:59] 42024    1
[02:51:59] 42024 << niveau actuel : 2
[02:51:59] 42024    add action inventaire
[02:51:59] 42024    Fin de boucle
[02:51:59] 42024    IA - Normal Mode
[02:51:59] 42024    mov first -1 mov second 1
[02:51:59] 42024    add action gauche
[02:51:59] 42024    add action avance
[02:51:59] 42024    add action droite
[02:51:59] 42024    add action avance
[02:51:59] 42024    add action prend 
[02:51:59] 42024    Heading towards closest deraumere
[02:51:59] 42024    add action voir
[02:51:59] 42024 >> inventaire
[02:51:59] 42024    1
[02:51:59] 42024 << {nourriture 7, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42024 >> gauche
[02:52:00] 42024    1
[02:52:00] 42024 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42024    kek
[02:52:00] 42024    maxikek
[02:52:00] 42024    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42024    Broadcast recieved ! Recieving again...
[02:52:00] 42024    1
[02:52:00] 42024 << ok
[02:52:00] 42024 >> avance
[02:52:00] 42024    1
[02:52:00] 42024 << ok
[02:52:00] 42024 >> droite
[02:52:00] 42024    1
[02:52:00] 42024 << ok
[02:52:00] 42024 >> avance
[02:52:00] 42024    1
[02:52:00] 42024 << ok
[02:52:00] 42024 >> voir
[02:52:00] 42024    1
[02:52:00] 42024 << {nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur}
[02:52:01] 42024 >> prend deraumere
[02:52:01] 42024    1
[02:52:01] 42024 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42024    kek
[02:52:01] 42024    maxikek
[02:52:01] 42024    Broadcast recieved ! Recieving again...
[02:52:01] 42024    1
[02:52:01] 42024 << ok
[02:52:01] 42024    add action inventaire
[02:52:01] 42024    Fin de boucle
[02:52:01] 42024    IA - Towards Mate Mode
[02:52:01] 42024    add action prend 
[02:52:01] 42024    Totem direction 1
[02:52:01] 42024    Moving toward waiting player
[02:52:01] 42024    add action avance
[02:52:01] 42024 >> inventaire
[02:52:01] 42024    1
[02:52:01] 42024 << {nourriture 6, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42024 >> prend nourriture
[02:52:01] 42024    1
[02:52:01] 42024 << ok
[02:52:01] 42024 >> avance
[02:52:01] 42024    1
[02:52:01] 42024 << ok
[02:52:01] 42024    add action inventaire
[02:52:01] 42024    Fin de boucle
[02:52:01] 42024    IA - Towards Mate Mode
[02:52:01] 42024    add action prend 
[02:52:01] 42024    add action prend 
[02:52:01] 42024    Totem direction 1
[02:52:02] 42024    Moving toward waiting player
[02:52:02] 42024    add action avance
[02:52:02] 42024 >> inventaire
[02:52:02] 42024    1
[02:52:02] 42024 << message 1,10512759638487373799 42017 0 2
[02:52:02] 42024    kek
[02:52:02] 42024    maxikek
[02:52:02] 42024    Broadcast recieved ! Recieving again...
[02:52:02] 42024    1
[02:52:02] 42024 << {nourriture 7, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42024 >> prend nourriture
[02:52:02] 42024    1
[02:52:02] 42024 << ok
[02:52:02] 42024 >> prend nourriture
[02:52:02] 42024    1
[02:52:02] 42024 << ok
[02:52:02] 42024 >> avance
[02:52:02] 42024    1
[02:52:02] 42024 << message 5,10512759638487373799 42051 2 42017
[02:52:02] 42024    kek
[02:52:02] 42024    maxikek
[02:52:02] 42024    Broadcast recieved ! Recieving again...
[02:52:02] 42024    1
[02:52:02] 42024 << ok
[02:52:02] 42024    add action inventaire
[02:52:02] 42024    Fin de boucle
[02:52:02] 42024    IA - Towards Mate Mode
[02:52:02] 42024    add action prend 
[02:52:02] 42024    add action prend 
[02:52:02] 42024    Totem direction 1
[02:52:02] 42024    Moving toward waiting player
[02:52:02] 42024    add action avance
[02:52:02] 42024 >> inventaire
[02:52:03] 42024    1
[02:52:03] 42024 << message 1,10512759638487373799 42017 0 2
[02:52:03] 42024    kek
[02:52:03] 42024    maxikek
[02:52:03] 42024    Broadcast recieved ! Recieving again...
[02:52:03] 42024    0
[02:52:03] 42024    Close de merde
[02:52:03] 42024    Close
[02:52:03] 42024    add action voir
