[02:51:56] 42025    1
[02:51:56] 42025 << BIENVENUE
[02:51:56] 42025 >> team1
[02:51:56] 42025    1
[02:51:56] 42025 << 23
[02:51:56] 42025    1
[02:51:56] 42025 << 10 10
[02:51:56] 42025 >> connect_nbr
[02:51:56] 42025    1
[02:51:56] 42025 << 14
[02:51:56] 42025    FORKSTEM
[02:51:56] 42058    Close
[02:51:56] 42025 >> connect_nbr
[02:51:56] 42025    1
[02:51:56] 42025 << 0
[02:51:56] 42025    IA - Normal Mode
[02:51:56] 42025    Rotation exploration
[02:51:56] 42025    add action droite
[02:51:56] 42025    add action voir
[02:51:57] 42025 >> droite
[02:51:57] 42025    1
[02:51:57] 42025 << ok
[02:51:57] 42025 >> voir
[02:51:57] 42025    1
[02:51:57] 42025 << {linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur phiras thystame, nourriture linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:51:57] 42025    add action inventaire
[02:51:57] 42025    Fin de boucle
[02:51:57] 42025    IA - Normal Mode
[02:51:57] 42025    mov first 1 mov second 1
[02:51:57] 42025    add action avance
[02:51:57] 42025    add action gauche
[02:51:57] 42025    add action avance
[02:51:57] 42025    add action prend 
[02:51:57] 42025    Heading towards closest linemate
[02:51:57] 42025    add action voir
[02:51:57] 42025 >> inventaire
[02:51:57] 42025    1
[02:51:57] 42025 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42025 >> avance
[02:51:57] 42025    1
[02:51:57] 42025 << ok
[02:51:57] 42025 >> gauche
[02:51:57] 42025    1
[02:51:57] 42025 << ok
[02:51:57] 42025 >> avance
[02:51:58] 42025    1
[02:51:58] 42025 << ok
[02:51:58] 42025 >> voir
[02:51:58] 42025    1
[02:51:58] 42025 << {nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame}
[02:51:58] 42025 >> prend linemate
[02:51:58] 42025    1
[02:51:58] 42025 << ok
[02:51:58] 42025    add action inventaire
[02:51:58] 42025    Fin de boucle
[02:51:58] 42025    IA - Normal Mode
[02:51:58] 42025    First level, compos OK, drop compos, incantation.
[02:51:58] 42025    add action pose 
[02:51:58] 42025    add action incantation
[02:51:58] 42025 >> inventaire
[02:51:58] 42025    1
[02:51:58] 42025 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42025 >> pose linemate
[02:51:58] 42025    1
[02:51:58] 42025 << ok
[02:51:58] 42025 >> incantation
[02:51:58] 42025    1
[02:51:58] 42025 << elevation en cours
[02:51:58] 42025    1
[02:51:58] 42025 << niveau actuel : 2
[02:51:58] 42025    add action inventaire
[02:51:58] 42025    Fin de boucle
[02:51:58] 42025    IA - Normal Mode
[02:51:58] 42025    mov first -1 mov second 1
[02:51:58] 42025    add action gauche
[02:51:58] 42025    add action avance
[02:51:59] 42025    add action droite
[02:51:59] 42025    add action avance
[02:51:59] 42025    add action prend 
[02:51:59] 42025    Heading towards closest deraumere
[02:51:59] 42025    add action voir
[02:51:59] 42025 >> inventaire
[02:51:59] 42025    1
[02:51:59] 42025 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42025 >> gauche
[02:51:59] 42025    1
[02:51:59] 42025 << ok
[02:51:59] 42025 >> avance
[02:51:59] 42025    1
[02:51:59] 42025 << ok
[02:51:59] 42025 >> droite
[02:51:59] 42025    1
[02:51:59] 42025 << ok
[02:51:59] 42025 >> avance
[02:51:59] 42025    1
[02:51:59] 42025 << ok
[02:51:59] 42025 >> voir
[02:51:59] 42025    1
[02:51:59] 42025 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras thystame thystame thystame joueur joueur joueur joueur}
[02:52:00] 42025 >> prend deraumere
[02:52:00] 42025    1
[02:52:00] 42025 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42025    kek
[02:52:00] 42025    maxikek
[02:52:00] 42025    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42025    Broadcast recieved ! Recieving again...
[02:52:00] 42025    1
[02:52:00] 42025 << ok
[02:52:00] 42025    add action inventaire
[02:52:00] 42025    Fin de boucle
[02:52:00] 42025    IA - Towards Mate Mode
[02:52:00] 42025    add action prend 
[02:52:00] 42025    Totem direction 7
[02:52:00] 42025    Moving toward waiting player
[02:52:00] 42025    add action droite
[02:52:00] 42025    add action avance
[02:52:00] 42025 >> inventaire
[02:52:00] 42025    1
[02:52:00] 42025 << {nourriture 9, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42025 >> prend nourriture
[02:52:00] 42025    1
[02:52:00] 42025 << ok
[02:52:00] 42025 >> droite
[02:52:00] 42025    1
[02:52:01] 42025 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42025    kek
[02:52:01] 42025    maxikek
[02:52:01] 42025    Broadcast recieved ! Recieving again...
[02:52:01] 42025    1
[02:52:01] 42025 << ok
[02:52:01] 42025 >> avance
[02:52:01] 42025    1
[02:52:01] 42025 << ok
[02:52:01] 42025    add action inventaire
[02:52:01] 42025    Fin de boucle
[02:52:01] 42025    IA - Towards Mate Mode
[02:52:01] 42025    add action prend 
[02:52:01] 42025    add action prend 
[02:52:01] 42025    Totem direction 7
[02:52:01] 42025    Moving toward waiting player
[02:52:01] 42025    add action droite
[02:52:01] 42025    add action avance
[02:52:01] 42025 >> inventaire
[02:52:01] 42025    1
[02:52:01] 42025 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42025 >> prend nourriture
[02:52:01] 42025    1
[02:52:01] 42025 << ko
[02:52:01] 42025    add action voir
[02:52:01] 42025 >> voir
[02:52:01] 42025    1
[02:52:01] 42025 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42025    kek
[02:52:01] 42025    maxikek
[02:52:02] 42025    Broadcast recieved ! Recieving again...
[02:52:02] 42025    1
[02:52:02] 42025 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame}
[02:52:02] 42025    add action inventaire
[02:52:02] 42025    Fin de boucle
[02:52:02] 42025    IA - Towards Mate Mode
[02:52:02] 42025    add action prend 
[02:52:02] 42025    add action prend 
[02:52:02] 42025    Totem direction 1
[02:52:02] 42025    Moving toward waiting player
[02:52:02] 42025    add action avance
[02:52:02] 42025 >> inventaire
[02:52:02] 42025    1
[02:52:02] 42025 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42025 >> prend nourriture
[02:52:02] 42025    1
[02:52:02] 42025 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42025    kek
[02:52:02] 42025    maxikek
[02:52:02] 42025    Broadcast recieved ! Recieving again...
[02:52:02] 42025    1
[02:52:02] 42025 << message 1,10512759638487373799 42017 0 2
[02:52:02] 42025    kek
[02:52:02] 42025    maxikek
[02:52:02] 42025    Broadcast recieved ! Recieving again...
[02:52:03] 42025    0
[02:52:03] 42025    Close de merde
[02:52:03] 42025    Close
[02:52:03] 42025    add action voir
