[02:51:56] 42021    1
[02:51:56] 42021 << BIENVENUE
[02:51:56] 42021 >> team1
[02:51:56] 42021    1
[02:51:56] 42021 << 27
[02:51:56] 42021    1
[02:51:56] 42021 << 10 10
[02:51:56] 42021 >> connect_nbr
[02:51:56] 42021    1
[02:51:56] 42021 << 24
[02:51:56] 42021    FORKSTEM
[02:51:56] 42035    Close
[02:51:56] 42021 >> connect_nbr
[02:51:56] 42021    1
[02:51:56] 42021 << 14
[02:51:56] 42021    FORKSTEM
[02:51:56] 42052    Close
[02:51:56] 42021 >> connect_nbr
[02:51:56] 42021    1
[02:51:56] 42021 << 3
[02:51:56] 42021    FORKSTEM
[02:51:56] 42072    Close
[02:51:56] 42021 >> connect_nbr
[02:51:57] 42021    1
[02:51:57] 42021 << 0
[02:51:57] 42021    IA - Normal Mode
[02:51:57] 42021    Rotation exploration
[02:51:57] 42021    add action droite
[02:51:57] 42021    add action voir
[02:51:57] 42021 >> droite
[02:51:57] 42021    1
[02:51:57] 42021 << ok
[02:51:57] 42021 >> voir
[02:51:57] 42021    1
[02:51:57] 42021 << {nourriture linemate linemate deraumere sibur mendiane phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur mendiane thystame thystame, nourriture deraumere deraumere sibur sibur mendiane phiras thystame thystame, linemate deraumere sibur sibur mendiane mendiane phiras thystame}
[02:51:57] 42021    add action inventaire
[02:51:57] 42021    Fin de boucle
[02:51:57] 42021    IA - Normal Mode
[02:51:57] 42021    mov first 1 mov second 1
[02:51:57] 42021    add action avance
[02:51:57] 42021    add action gauche
[02:51:57] 42021    add action avance
[02:51:57] 42021    add action prend 
[02:51:57] 42021    Heading towards closest linemate
[02:51:57] 42021    add action voir
[02:51:57] 42021 >> inventaire
[02:51:57] 42021    1
[02:51:57] 42021 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42021 >> avance
[02:51:57] 42021    1
[02:51:57] 42021 << ok
[02:51:57] 42021 >> gauche
[02:51:58] 42021    1
[02:51:58] 42021 << ok
[02:51:58] 42021 >> avance
[02:51:58] 42021    1
[02:51:58] 42021 << ok
[02:51:58] 42021 >> voir
[02:51:58] 42021    1
[02:51:58] 42021 << {nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:51:58] 42021 >> prend linemate
[02:51:58] 42021    1
[02:51:58] 42021 << ok
[02:51:58] 42021    add action inventaire
[02:51:58] 42021    Fin de boucle
[02:51:58] 42021    IA - Normal Mode
[02:51:58] 42021    First level, compos OK, drop compos, incantation.
[02:51:58] 42021    add action incantation
[02:51:58] 42021 >> inventaire
[02:51:58] 42021    1
[02:51:58] 42021 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42021 >> incantation
[02:51:58] 42021    1
[02:51:58] 42021 << elevation en cours
[02:51:58] 42021    1
[02:51:58] 42021 << niveau actuel : 2
[02:51:58] 42021    add action inventaire
[02:51:59] 42021    Fin de boucle
[02:51:59] 42021    IA - Normal Mode
[02:51:59] 42021    mov first -1 mov second 1
[02:51:59] 42021    add action gauche
[02:51:59] 42021    add action avance
[02:51:59] 42021    add action droite
[02:51:59] 42021    add action avance
[02:51:59] 42021    add action prend 
[02:51:59] 42021    Heading towards closest deraumere
[02:51:59] 42021    add action voir
[02:51:59] 42021 >> inventaire
[02:51:59] 42021    1
[02:51:59] 42021 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42021 >> gauche
[02:51:59] 42021    1
[02:51:59] 42021 << ok
[02:51:59] 42021 >> avance
[02:51:59] 42021    1
[02:51:59] 42021 << ok
[02:51:59] 42021 >> droite
[02:51:59] 42021    1
[02:51:59] 42021 << ok
[02:51:59] 42021 >> avance
[02:51:59] 42021    1
[02:51:59] 42021 << ok
[02:51:59] 42021 >> voir
[02:52:00] 42021    1
[02:52:00] 42021 << message 3,10512759638487373799 42017 0 2
[02:52:00] 42021    kek
[02:52:00] 42021    maxikek
[02:52:00] 42021    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42021    Broadcast recieved ! Recieving again...
[02:52:00] 42021    1
[02:52:00] 42021 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate sibur sibur mendiane phiras thystame thystame thystame joueur joueur joueur}
[02:52:00] 42021 >> prend deraumere
[02:52:00] 42021    1
[02:52:00] 42021 << ok
[02:52:00] 42021    add action inventaire
[02:52:00] 42021    Fin de boucle
[02:52:00] 42021    IA - Towards Mate Mode
[02:52:00] 42021    add action prend 
[02:52:00] 42021    add action prend 
[02:52:00] 42021    add action prend 
[02:52:00] 42021    Totem direction 3
[02:52:00] 42021    Moving toward waiting player
[02:52:00] 42021    add action gauche
[02:52:00] 42021    add action avance
[02:52:00] 42021 >> inventaire
[02:52:00] 42021    1
[02:52:00] 42021 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42021 >> prend nourriture
[02:52:00] 42021    1
[02:52:00] 42021 << ok
[02:52:00] 42021 >> prend nourriture
[02:52:00] 42021    1
[02:52:01] 42021 << message 3,10512759638487373799 42017 0 2
[02:52:01] 42021    kek
[02:52:01] 42021    maxikek
[02:52:01] 42021    Broadcast recieved ! Recieving again...
[02:52:01] 42021    1
[02:52:01] 42021 << ok
[02:52:01] 42021 >> prend nourriture
[02:52:01] 42021    1
[02:52:01] 42021 << ok
[02:52:01] 42021 >> gauche
[02:52:01] 42021    1
[02:52:01] 42021 << ok
[02:52:01] 42021 >> avance
[02:52:01] 42021    1
[02:52:01] 42021 << ok
[02:52:01] 42021    add action inventaire
[02:52:01] 42021    Fin de boucle
[02:52:01] 42021    IA - Towards Mate Mode
[02:52:01] 42021    Totem direction 3
[02:52:01] 42021    Moving toward waiting player
[02:52:01] 42021    add action gauche
[02:52:01] 42021    add action avance
[02:52:01] 42021 >> inventaire
[02:52:01] 42021    1
[02:52:01] 42021 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42021    kek
[02:52:01] 42021    maxikek
[02:52:01] 42021    Broadcast recieved ! Recieving again...
[02:52:02] 42021    1
[02:52:02] 42021 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42021 >> gauche
[02:52:02] 42021    1
[02:52:02] 42021 << ok
[02:52:02] 42021 >> avance
[02:52:02] 42021    1
[02:52:02] 42021 << ok
[02:52:02] 42021    add action inventaire
[02:52:02] 42021    Fin de boucle
[02:52:02] 42021    IA - Towards Mate Mode
[02:52:02] 42021    Totem direction 1
[02:52:02] 42021    Moving toward waiting player
[02:52:02] 42021    add action avance
[02:52:02] 42021 >> inventaire
[02:52:02] 42021    1
[02:52:02] 42021 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42021 >> avance
[02:52:02] 42021    1
[02:52:02] 42021 << message 5,10512759638487373799 42051 2 42017
[02:52:02] 42021    kek
[02:52:02] 42021    maxikek
[02:52:02] 42021    Broadcast recieved ! Recieving again...
[02:52:02] 42021    1
[02:52:02] 42021 << message 3,10512759638487373799 42017 0 2
[02:52:02] 42021    kek
[02:52:02] 42021    maxikek
[02:52:02] 42021    Broadcast recieved ! Recieving again...
[02:52:03] 42021    0
[02:52:03] 42021    Close de merde
[02:52:03] 42021    Close
[02:52:03] 42021    add action voir
