[02:51:56] 42022    1
[02:51:56] 42022 << BIENVENUE
[02:51:56] 42022 >> team1
[02:51:56] 42022    1
[02:51:56] 42022 << 26
[02:51:56] 42022    1
[02:51:56] 42022 << 10 10
[02:51:56] 42022 >> connect_nbr
[02:51:56] 42022    1
[02:51:56] 42022 << 20
[02:51:56] 42022    FORKSTEM
[02:51:56] 42046    Close
[02:51:56] 42022 >> connect_nbr
[02:51:56] 42022    1
[02:51:56] 42022 << 0
[02:51:56] 42022    IA - Normal Mode
[02:51:56] 42022    Rotation exploration
[02:51:56] 42022    add action droite
[02:51:57] 42022    add action voir
[02:51:57] 42022 >> droite
[02:51:57] 42022    1
[02:51:57] 42022 << ok
[02:51:57] 42022 >> voir
[02:51:57] 42022    1
[02:51:57] 42022 << {nourriture nourriture linemate linemate deraumere sibur mendiane phiras phiras phiras thystame, nourriture nourriture linemate mendiane phiras phiras phiras thystame, linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame}
[02:51:57] 42022    add action inventaire
[02:51:57] 42022    Fin de boucle
[02:51:57] 42022    IA - Normal Mode
[02:51:57] 42022    mov first 1 mov second 1
[02:51:57] 42022    add action avance
[02:51:57] 42022    add action gauche
[02:51:57] 42022    add action avance
[02:51:57] 42022    add action prend 
[02:51:57] 42022    Heading towards closest linemate
[02:51:57] 42022    add action voir
[02:51:57] 42022 >> inventaire
[02:51:57] 42022    1
[02:51:57] 42022 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42022 >> avance
[02:51:57] 42022    1
[02:51:57] 42022 << ok
[02:51:57] 42022 >> gauche
[02:51:57] 42022    1
[02:51:57] 42022 << ok
[02:51:58] 42022 >> avance
[02:51:58] 42022    1
[02:51:58] 42022 << ok
[02:51:58] 42022 >> voir
[02:51:58] 42022    1
[02:51:58] 42022 << {nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame, linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur}
[02:51:58] 42022 >> prend linemate
[02:51:58] 42022    1
[02:51:58] 42022 << ko
[02:51:58] 42022    add action voir
[02:51:58] 42022 >> voir
[02:51:58] 42022    1
[02:51:58] 42022 << {nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame, linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur}
[02:51:58] 42022    add action inventaire
[02:51:58] 42022    Fin de boucle
[02:51:58] 42022    IA - Normal Mode
[02:51:58] 42022    mov first -1 mov second 1
[02:51:58] 42022    add action gauche
[02:51:58] 42022    add action avance
[02:51:58] 42022    add action droite
[02:51:58] 42022    add action avance
[02:51:58] 42022    add action prend 
[02:51:58] 42022    Heading towards closest linemate
[02:51:58] 42022    add action voir
[02:51:58] 42022 >> inventaire
[02:51:58] 42022    1
[02:51:58] 42022 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42022 >> gauche
[02:51:59] 42022    1
[02:51:59] 42022 << ok
[02:51:59] 42022 >> avance
[02:51:59] 42022    1
[02:51:59] 42022 << ok
[02:51:59] 42022 >> droite
[02:51:59] 42022    1
[02:51:59] 42022 << ok
[02:51:59] 42022 >> avance
[02:51:59] 42022    1
[02:51:59] 42022 << ok
[02:51:59] 42022 >> voir
[02:51:59] 42022    1
[02:51:59] 42022 << {nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur}
[02:51:59] 42022 >> prend linemate
[02:51:59] 42022    1
[02:51:59] 42022 << ok
[02:51:59] 42022    add action inventaire
[02:51:59] 42022    Fin de boucle
[02:51:59] 42022    IA - Normal Mode
[02:51:59] 42022    First level, compos OK, drop compos, incantation.
[02:51:59] 42022    add action incantation
[02:51:59] 42022 >> inventaire
[02:52:00] 42022    1
[02:52:00] 42022 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42022 >> incantation
[02:52:00] 42022    1
[02:52:00] 42022 << message 3,10512759638487373799 42017 0 2
[02:52:00] 42022    kek
[02:52:00] 42022    maxikek
[02:52:00] 42022    Broadcast recieved ! Recieving again...
[02:52:00] 42022    1
[02:52:00] 42022 << elevation en cours
[02:52:00] 42022    1
[02:52:00] 42022 << niveau actuel : 2
[02:52:00] 42022    add action inventaire
[02:52:00] 42022    Fin de boucle
[02:52:00] 42022    IA - Normal Mode
[02:52:00] 42022    mov first -1 mov second 1
[02:52:00] 42022    add action gauche
[02:52:00] 42022    add action avance
[02:52:00] 42022    add action droite
[02:52:00] 42022    add action avance
[02:52:00] 42022    add action prend 
[02:52:00] 42022    Heading towards closest deraumere
[02:52:00] 42022    add action voir
[02:52:00] 42022 >> inventaire
[02:52:00] 42022    1
[02:52:00] 42022 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42022 >> gauche
[02:52:00] 42022    1
[02:52:01] 42022 << message 3,10512759638487373799 42017 0 2
[02:52:01] 42022    kek
[02:52:01] 42022    maxikek
[02:52:01] 42022    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:01] 42022    Broadcast recieved ! Recieving again...
[02:52:01] 42022    1
[02:52:01] 42022 << ok
[02:52:01] 42022 >> avance
[02:52:01] 42022    1
[02:52:01] 42022 << ok
[02:52:01] 42022 >> droite
[02:52:01] 42022    1
[02:52:01] 42022 << ok
[02:52:01] 42022 >> avance
[02:52:01] 42022    1
[02:52:01] 42022 << ok
[02:52:01] 42022 >> voir
[02:52:01] 42022    1
[02:52:01] 42022 << {nourriture linemate deraumere deraumere deraumere mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur}
[02:52:01] 42022 >> prend deraumere
[02:52:01] 42022    1
[02:52:01] 42022 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42022    kek
[02:52:02] 42022    maxikek
[02:52:02] 42022    Broadcast recieved ! Recieving again...
[02:52:02] 42022    1
[02:52:02] 42022 << ok
[02:52:02] 42022    add action inventaire
[02:52:02] 42022    Fin de boucle
[02:52:02] 42022    IA - Towards Mate Mode
[02:52:02] 42022    add action prend 
[02:52:02] 42022    Totem direction 7
[02:52:02] 42022    Moving toward waiting player
[02:52:02] 42022    add action droite
[02:52:02] 42022    add action avance
[02:52:02] 42022 >> inventaire
[02:52:02] 42022    1
[02:52:02] 42022 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42022 >> prend nourriture
[02:52:02] 42022    1
[02:52:02] 42022 << ko
[02:52:02] 42022    add action voir
[02:52:02] 42022 >> voir
[02:52:02] 42022    1
[02:52:02] 42022 << message 7,10512759638487373799 42051 2 42017
[02:52:02] 42022    kek
[02:52:02] 42022    maxikek
[02:52:02] 42022    Broadcast recieved ! Recieving again...
[02:52:02] 42022    1
[02:52:02] 42022 << {linemate linemate deraumere deraumere deraumere mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:52:02] 42022    add action inventaire
[02:52:02] 42022    Fin de boucle
[02:52:02] 42022    IA - Towards Mate Mode
[02:52:03] 42022    Totem direction 7
[02:52:03] 42022    Moving toward waiting player
[02:52:03] 42022    add action droite
[02:52:03] 42022    add action avance
[02:52:03] 42022 >> inventaire
[02:52:03] 42022    1
[02:52:03] 42022 << message 7,10512759638487373799 42017 0 2
[02:52:03] 42022    kek
[02:52:03] 42022    maxikek
[02:52:03] 42022    Broadcast recieved ! Recieving again...
[02:52:03] 42022    0
[02:52:03] 42022    Close de merde
[02:52:03] 42022    Close
[02:52:03] 42022    add action voir
