[02:51:56] 42032    1
[02:51:56] 42032 << BIENVENUE
[02:51:56] 42032 >> team1
[02:51:56] 42032    1
[02:51:56] 42032 << 16
[02:51:56] 42032    1
[02:51:56] 42032 << 10 10
[02:51:56] 42032 >> connect_nbr
[02:51:56] 42032    1
[02:51:56] 42032 << 10
[02:51:56] 42032    FORKSTEM
[02:51:56] 42059    Close
[02:51:56] 42032 >> connect_nbr
[02:51:56] 42032    1
[02:51:56] 42032 << 0
[02:51:56] 42032    IA - Normal Mode
[02:51:56] 42032    Rotation exploration
[02:51:56] 42032    add action droite
[02:51:56] 42032    add action voir
[02:51:57] 42032 >> droite
[02:51:57] 42032    1
[02:51:57] 42032 << ok
[02:51:57] 42032 >> voir
[02:51:57] 42032    1
[02:51:57] 42032 << {nourriture nourriture nourriture linemate deraumere sibur sibur sibur mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate sibur phiras thystame joueur, nourriture nourriture linemate sibur mendiane phiras thystame, linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame}
[02:51:57] 42032    add action inventaire
[02:51:57] 42032    Fin de boucle
[02:51:57] 42032    IA - Normal Mode
[02:51:57] 42032    mov first 1 mov second 1
[02:51:57] 42032    add action avance
[02:51:57] 42032    add action gauche
[02:51:57] 42032    add action avance
[02:51:57] 42032    add action prend 
[02:51:57] 42032    Heading towards closest linemate
[02:51:57] 42032    add action voir
[02:51:57] 42032 >> inventaire
[02:51:57] 42032    1
[02:51:57] 42032 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42032 >> avance
[02:51:57] 42032    1
[02:51:57] 42032 << ok
[02:51:57] 42032 >> gauche
[02:51:57] 42032    1
[02:51:57] 42032 << ok
[02:51:57] 42032 >> avance
[02:51:58] 42032    1
[02:51:58] 42032 << ok
[02:51:58] 42032 >> voir
[02:51:58] 42032    1
[02:51:58] 42032 << {nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur}
[02:51:58] 42032 >> prend linemate
[02:51:58] 42032    1
[02:51:58] 42032 << ok
[02:51:58] 42032    add action inventaire
[02:51:58] 42032    Fin de boucle
[02:51:58] 42032    IA - Normal Mode
[02:51:58] 42032    First level, compos OK, drop compos, incantation.
[02:51:58] 42032    add action pose 
[02:51:58] 42032    add action incantation
[02:51:58] 42032 >> inventaire
[02:51:58] 42032    1
[02:51:58] 42032 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42032 >> pose linemate
[02:51:58] 42032    1
[02:51:58] 42032 << ok
[02:51:58] 42032 >> incantation
[02:51:58] 42032    1
[02:51:58] 42032 << elevation en cours
[02:51:58] 42032    1
[02:51:58] 42032 << niveau actuel : 2
[02:51:58] 42032    add action inventaire
[02:51:58] 42032    Fin de boucle
[02:51:58] 42032    IA - Normal Mode
[02:51:59] 42032    mov first -1 mov second 1
[02:51:59] 42032    add action gauche
[02:51:59] 42032    add action avance
[02:51:59] 42032    add action droite
[02:51:59] 42032    add action avance
[02:51:59] 42032    add action prend 
[02:51:59] 42032    Heading towards closest deraumere
[02:51:59] 42032    add action voir
[02:51:59] 42032 >> inventaire
[02:51:59] 42032    1
[02:51:59] 42032 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42032 >> gauche
[02:51:59] 42032    1
[02:51:59] 42032 << ok
[02:51:59] 42032 >> avance
[02:51:59] 42032    1
[02:51:59] 42032 << ok
[02:51:59] 42032 >> droite
[02:51:59] 42032    1
[02:51:59] 42032 << ok
[02:51:59] 42032 >> avance
[02:51:59] 42032    1
[02:51:59] 42032 << ok
[02:51:59] 42032 >> voir
[02:52:00] 42032    1
[02:52:00] 42032 << message 6,10512759638487373799 42017 0 2
[02:52:00] 42032    kek
[02:52:00] 42032    maxikek
[02:52:00] 42032    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42032    Broadcast recieved ! Recieving again...
[02:52:00] 42032    1
[02:52:00] 42032 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture deraumere sibur sibur sibur sibur mendiane phiras phiras phiras joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur}
[02:52:00] 42032 >> prend deraumere
[02:52:00] 42032    1
[02:52:00] 42032 << ok
[02:52:00] 42032    add action inventaire
[02:52:00] 42032    Fin de boucle
[02:52:00] 42032    IA - Towards Mate Mode
[02:52:00] 42032    add action prend 
[02:52:00] 42032    add action prend 
[02:52:00] 42032    add action prend 
[02:52:00] 42032    add action prend 
[02:52:00] 42032    Totem direction 6
[02:52:00] 42032    Moving toward waiting player
[02:52:00] 42032    add action droite
[02:52:00] 42032    add action avance
[02:52:00] 42032    add action droite
[02:52:00] 42032    add action avance
[02:52:00] 42032 >> inventaire
[02:52:00] 42032    1
[02:52:00] 42032 << {nourriture 7, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42032 >> prend nourriture
[02:52:01] 42032    1
[02:52:01] 42032 << message 6,10512759638487373799 42017 0 2
[02:52:01] 42032    kek
[02:52:01] 42032    maxikek
[02:52:01] 42032    Broadcast recieved ! Recieving again...
[02:52:01] 42032    1
[02:52:01] 42032 << ok
[02:52:01] 42032 >> prend nourriture
[02:52:01] 42032    1
[02:52:01] 42032 << ok
[02:52:01] 42032 >> prend nourriture
[02:52:01] 42032    1
[02:52:01] 42032 << ok
[02:52:01] 42032 >> prend nourriture
[02:52:01] 42032    1
[02:52:01] 42032 << ko
[02:52:01] 42032    add action voir
[02:52:01] 42032 >> voir
[02:52:01] 42032    1
[02:52:01] 42032 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:52:01] 42032    add action inventaire
[02:52:01] 42032    Fin de boucle
[02:52:01] 42032    IA - Towards Mate Mode
[02:52:01] 42032    add action prend 
[02:52:02] 42032    add action prend 
[02:52:02] 42032    add action prend 
[02:52:02] 42032    add action prend 
[02:52:02] 42032    add action prend 
[02:52:02] 42032    Totem direction 6
[02:52:02] 42032    Moving toward waiting player
[02:52:02] 42032    add action droite
[02:52:02] 42032    add action avance
[02:52:02] 42032    add action droite
[02:52:02] 42032    add action avance
[02:52:02] 42032 >> inventaire
[02:52:02] 42032    1
[02:52:02] 42032 << message 6,10512759638487373799 42017 0 2
[02:52:02] 42032    kek
[02:52:02] 42032    maxikek
[02:52:02] 42032    Broadcast recieved ! Recieving again...
[02:52:02] 42032    1
[02:52:02] 42032 << {nourriture 8, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42032 >> prend nourriture
[02:52:02] 42032    1
[02:52:02] 42032 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42032    kek
[02:52:02] 42032    maxikek
[02:52:02] 42032    Broadcast recieved ! Recieving again...
[02:52:02] 42032    1
[02:52:02] 42032 << message 6,10512759638487373799 42017 0 2
[02:52:02] 42032    kek
[02:52:02] 42032    maxikek
[02:52:02] 42032    Broadcast recieved ! Recieving again...
[02:52:03] 42032    0
[02:52:03] 42032    Close de merde
[02:52:03] 42032    Close
[02:52:03] 42032    add action voir
