[02:51:56] 42036    1
[02:51:56] 42036 << BIENVENUE
[02:51:56] 42036 >> team1
[02:51:56] 42036    1
[02:51:56] 42036 << 12
[02:51:56] 42036    1
[02:51:56] 42036 << 10 10
[02:51:56] 42036 >> connect_nbr
[02:51:56] 42036    1
[02:51:56] 42036 << 5
[02:51:56] 42036    FORKSTEM
[02:51:56] 42064    Close
[02:51:56] 42036 >> connect_nbr
[02:51:57] 42036    1
[02:51:57] 42036 << 0
[02:51:57] 42036    IA - Normal Mode
[02:51:57] 42036    Rotation exploration
[02:51:57] 42036    add action droite
[02:51:57] 42036    add action voir
[02:51:57] 42036 >> droite
[02:51:57] 42036    1
[02:51:57] 42036 << ok
[02:51:57] 42036 >> voir
[02:51:57] 42036    1
[02:51:57] 42036 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane thystame joueur, linemate deraumere sibur sibur mendiane mendiane phiras phiras, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere mendiane mendiane thystame}
[02:51:57] 42036    add action inventaire
[02:51:57] 42036    Fin de boucle
[02:51:57] 42036    IA - Normal Mode
[02:51:57] 42036    mov first 1 mov second 1
[02:51:57] 42036    add action avance
[02:51:57] 42036    add action gauche
[02:51:57] 42036    add action avance
[02:51:57] 42036    add action prend 
[02:51:57] 42036    Heading towards closest linemate
[02:51:57] 42036    add action voir
[02:51:57] 42036 >> inventaire
[02:51:57] 42036    1
[02:51:57] 42036 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42036 >> avance
[02:51:57] 42036    1
[02:51:57] 42036 << ok
[02:51:57] 42036 >> gauche
[02:51:58] 42036    1
[02:51:58] 42036 << ok
[02:51:58] 42036 >> avance
[02:51:58] 42036    1
[02:51:58] 42036 << ok
[02:51:58] 42036 >> voir
[02:51:58] 42036    1
[02:51:58] 42036 << {nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:51:58] 42036 >> prend linemate
[02:51:58] 42036    1
[02:51:58] 42036 << ok
[02:51:58] 42036    add action inventaire
[02:51:58] 42036    Fin de boucle
[02:51:58] 42036    IA - Normal Mode
[02:51:58] 42036    First level, compos OK, drop compos, incantation.
[02:51:58] 42036    add action incantation
[02:51:58] 42036 >> inventaire
[02:51:58] 42036    1
[02:51:58] 42036 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42036 >> incantation
[02:51:58] 42036    1
[02:51:58] 42036 << ko
[02:51:58] 42036    add action voir
[02:51:58] 42036 >> voir
[02:51:59] 42036    1
[02:51:59] 42036 << {nourriture nourriture nourriture nourriture deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:51:59] 42036    add action inventaire
[02:51:59] 42036    Fin de boucle
[02:51:59] 42036    IA - Normal Mode
[02:51:59] 42036    First level, compos OK, drop compos, incantation.
[02:51:59] 42036    add action pose 
[02:51:59] 42036    add action incantation
[02:51:59] 42036 >> inventaire
[02:51:59] 42036    1
[02:51:59] 42036 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42036 >> pose linemate
[02:51:59] 42036    1
[02:51:59] 42036 << ok
[02:51:59] 42036 >> incantation
[02:51:59] 42036    1
[02:51:59] 42036 << elevation en cours
[02:51:59] 42036    1
[02:51:59] 42036 << niveau actuel : 2
[02:51:59] 42036    add action inventaire
[02:51:59] 42036    Fin de boucle
[02:51:59] 42036    IA - Normal Mode
[02:51:59] 42036    mov first -1 mov second 1
[02:51:59] 42036    add action gauche
[02:51:59] 42036    add action avance
[02:51:59] 42036    add action droite
[02:51:59] 42036    add action avance
[02:51:59] 42036    add action prend 
[02:51:59] 42036    Heading towards closest deraumere
[02:51:59] 42036    add action voir
[02:51:59] 42036 >> inventaire
[02:52:00] 42036    1
[02:52:00] 42036 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42036 >> gauche
[02:52:00] 42036    1
[02:52:00] 42036 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42036    kek
[02:52:00] 42036    maxikek
[02:52:00] 42036    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42036    Broadcast recieved ! Recieving again...
[02:52:00] 42036    1
[02:52:00] 42036 << ok
[02:52:00] 42036 >> avance
[02:52:00] 42036    1
[02:52:00] 42036 << ok
[02:52:00] 42036 >> droite
[02:52:00] 42036    1
[02:52:00] 42036 << ok
[02:52:00] 42036 >> avance
[02:52:00] 42036    1
[02:52:00] 42036 << ok
[02:52:00] 42036 >> voir
[02:52:00] 42036    1
[02:52:00] 42036 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42036    kek
[02:52:01] 42036    maxikek
[02:52:01] 42036    Broadcast recieved ! Recieving again...
[02:52:01] 42036    1
[02:52:01] 42036 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:52:01] 42036 >> prend deraumere
[02:52:01] 42036    1
[02:52:01] 42036 << ok
[02:52:01] 42036    add action inventaire
[02:52:01] 42036    Fin de boucle
[02:52:01] 42036    IA - Towards Mate Mode
[02:52:01] 42036    add action prend 
[02:52:01] 42036    add action prend 
[02:52:01] 42036    add action prend 
[02:52:01] 42036    Totem direction 7
[02:52:01] 42036    Moving toward waiting player
[02:52:01] 42036    add action droite
[02:52:01] 42036    add action avance
[02:52:01] 42036 >> inventaire
[02:52:01] 42036    1
[02:52:01] 42036 << {nourriture 6, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42036 >> prend nourriture
[02:52:01] 42036    1
[02:52:01] 42036 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42036    kek
[02:52:01] 42036    maxikek
[02:52:01] 42036    Broadcast recieved ! Recieving again...
[02:52:02] 42036    1
[02:52:02] 42036 << ok
[02:52:02] 42036 >> prend nourriture
[02:52:02] 42036    1
[02:52:02] 42036 << ko
[02:52:02] 42036    add action voir
[02:52:02] 42036 >> voir
[02:52:02] 42036    1
[02:52:02] 42036 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[02:52:02] 42036    add action inventaire
[02:52:02] 42036    Fin de boucle
[02:52:02] 42036    IA - Towards Mate Mode
[02:52:02] 42036    add action prend 
[02:52:02] 42036    add action prend 
[02:52:02] 42036    add action prend 
[02:52:02] 42036    add action prend 
[02:52:02] 42036    Totem direction 7
[02:52:02] 42036    Moving toward waiting player
[02:52:02] 42036    add action droite
[02:52:02] 42036    add action avance
[02:52:02] 42036 >> inventaire
[02:52:02] 42036    1
[02:52:02] 42036 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42036    kek
[02:52:02] 42036    maxikek
[02:52:03] 42036    Broadcast recieved ! Recieving again...
[02:52:03] 42036    1
[02:52:03] 42036 << message 7,10512759638487373799 42017 0 2
[02:52:03] 42036    kek
[02:52:03] 42036    maxikek
[02:52:03] 42036    Broadcast recieved ! Recieving again...
[02:52:03] 42036    0
[02:52:03] 42036    Close de merde
[02:52:03] 42036    Close
[02:52:03] 42036    add action voir
