[02:51:56] 42031    1
[02:51:56] 42031 << BIENVENUE
[02:51:56] 42031 >> team1
[02:51:56] 42031    1
[02:51:56] 42031 << 17
[02:51:56] 42031    1
[02:51:56] 42031 << 10 10
[02:51:56] 42031 >> connect_nbr
[02:51:56] 42031    1
[02:51:56] 42031 << 10
[02:51:56] 42031    FORKSTEM
[02:51:56] 42069    Close
[02:51:56] 42031 >> connect_nbr
[02:51:56] 42031    1
[02:51:56] 42031 << 0
[02:51:56] 42031    IA - Normal Mode
[02:51:57] 42031    Rotation exploration
[02:51:57] 42031    add action droite
[02:51:57] 42031    add action voir
[02:51:57] 42031 >> droite
[02:51:57] 42031    1
[02:51:57] 42031 << ok
[02:51:57] 42031 >> voir
[02:51:57] 42031    1
[02:51:57] 42031 << {linemate linemate linemate deraumere sibur mendiane phiras phiras phiras thystame, nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, linemate sibur mendiane thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame}
[02:51:57] 42031    add action inventaire
[02:51:57] 42031    Fin de boucle
[02:51:57] 42031    IA - Normal Mode
[02:51:57] 42031    mov first 1 mov second 1
[02:51:57] 42031    add action avance
[02:51:57] 42031    add action gauche
[02:51:57] 42031    add action avance
[02:51:57] 42031    add action prend 
[02:51:57] 42031    Heading towards closest linemate
[02:51:57] 42031    add action voir
[02:51:57] 42031 >> inventaire
[02:51:57] 42031    1
[02:51:57] 42031 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42031 >> avance
[02:51:57] 42031    1
[02:51:57] 42031 << ok
[02:51:57] 42031 >> gauche
[02:51:58] 42031    1
[02:51:58] 42031 << ok
[02:51:58] 42031 >> avance
[02:51:58] 42031    1
[02:51:58] 42031 << ok
[02:51:58] 42031 >> voir
[02:51:58] 42031    1
[02:51:58] 42031 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame, linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur, linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere sibur sibur phiras thystame thystame thystame}
[02:51:58] 42031 >> prend linemate
[02:51:58] 42031    1
[02:51:58] 42031 << ok
[02:51:58] 42031    add action inventaire
[02:51:58] 42031    Fin de boucle
[02:51:58] 42031    IA - Normal Mode
[02:51:58] 42031    First level, compos OK, drop compos, incantation.
[02:51:58] 42031    add action incantation
[02:51:58] 42031 >> inventaire
[02:51:58] 42031    1
[02:51:58] 42031 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42031 >> incantation
[02:51:58] 42031    1
[02:51:58] 42031 << ko
[02:51:58] 42031    add action voir
[02:51:58] 42031 >> voir
[02:51:59] 42031    1
[02:51:59] 42031 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame, linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur, linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere sibur sibur phiras thystame thystame thystame}
[02:51:59] 42031    add action inventaire
[02:51:59] 42031    Fin de boucle
[02:51:59] 42031    IA - Normal Mode
[02:51:59] 42031    First level, compos OK, drop compos, incantation.
[02:51:59] 42031    add action incantation
[02:51:59] 42031 >> inventaire
[02:51:59] 42031    1
[02:51:59] 42031 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42031 >> incantation
[02:51:59] 42031    1
[02:51:59] 42031 << elevation en cours
[02:51:59] 42031    1
[02:51:59] 42031 << niveau actuel : 2
[02:51:59] 42031    add action inventaire
[02:51:59] 42031    Fin de boucle
[02:51:59] 42031    IA - Normal Mode
[02:51:59] 42031    mov first -1 mov second 1
[02:51:59] 42031    add action gauche
[02:51:59] 42031    add action avance
[02:51:59] 42031    add action droite
[02:51:59] 42031    add action avance
[02:51:59] 42031    add action prend 
[02:51:59] 42031    Heading towards closest deraumere
[02:51:59] 42031    add action voir
[02:51:59] 42031 >> inventaire
[02:51:59] 42031    1
[02:51:59] 42031 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42031 >> gauche
[02:51:59] 42031    1
[02:51:59] 42031 << ok
[02:51:59] 42031 >> avance
[02:52:00] 42031    1
[02:52:00] 42031 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42031    kek
[02:52:00] 42031    maxikek
[02:52:00] 42031    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42031    Broadcast recieved ! Recieving again...
[02:52:00] 42031    1
[02:52:00] 42031 << ok
[02:52:00] 42031 >> droite
[02:52:00] 42031    1
[02:52:00] 42031 << ok
[02:52:00] 42031 >> avance
[02:52:00] 42031    1
[02:52:00] 42031 << ok
[02:52:00] 42031 >> voir
[02:52:00] 42031    1
[02:52:00] 42031 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur joueur joueur}
[02:52:00] 42031 >> prend deraumere
[02:52:00] 42031    1
[02:52:00] 42031 << ok
[02:52:00] 42031    add action inventaire
[02:52:00] 42031    Fin de boucle
[02:52:00] 42031    IA - Towards Mate Mode
[02:52:00] 42031    add action prend 
[02:52:00] 42031    add action prend 
[02:52:00] 42031    add action prend 
[02:52:01] 42031    Totem direction 7
[02:52:01] 42031    Moving toward waiting player
[02:52:01] 42031    add action droite
[02:52:01] 42031    add action avance
[02:52:01] 42031 >> inventaire
[02:52:01] 42031    1
[02:52:01] 42031 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42031    kek
[02:52:01] 42031    maxikek
[02:52:01] 42031    Broadcast recieved ! Recieving again...
[02:52:01] 42031    1
[02:52:01] 42031 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42031 >> prend nourriture
[02:52:01] 42031    1
[02:52:01] 42031 << ok
[02:52:01] 42031 >> prend nourriture
[02:52:01] 42031    1
[02:52:01] 42031 << ok
[02:52:01] 42031 >> prend nourriture
[02:52:01] 42031    1
[02:52:01] 42031 << ok
[02:52:01] 42031 >> droite
[02:52:01] 42031    1
[02:52:01] 42031 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42031    kek
[02:52:01] 42031    maxikek
[02:52:01] 42031    Broadcast recieved ! Recieving again...
[02:52:01] 42031    1
[02:52:02] 42031 << ok
[02:52:02] 42031 >> avance
[02:52:02] 42031    1
[02:52:02] 42031 << ok
[02:52:02] 42031    add action inventaire
[02:52:02] 42031    Fin de boucle
[02:52:02] 42031    IA - Towards Mate Mode
[02:52:02] 42031    Totem direction 5
[02:52:02] 42031    Moving toward waiting player
[02:52:02] 42031    add action gauche
[02:52:02] 42031    add action gauche
[02:52:02] 42031    add action avance
[02:52:02] 42031 >> inventaire
[02:52:02] 42031    1
[02:52:02] 42031 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42031 >> gauche
[02:52:02] 42031    1
[02:52:02] 42031 << message 3,10512759638487373799 42051 2 42017
[02:52:02] 42031    kek
[02:52:02] 42031    maxikek
[02:52:02] 42031    Broadcast recieved ! Recieving again...
[02:52:02] 42031    1
[02:52:02] 42031 << ok
[02:52:02] 42031 >> gauche
[02:52:02] 42031    1
[02:52:02] 42031 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42031    kek
[02:52:02] 42031    maxikek
[02:52:02] 42031    Broadcast recieved ! Recieving again...
[02:52:03] 42031    0
[02:52:03] 42031    Close de merde
[02:52:03] 42031    Close
[02:52:03] 42031    add action voir
