[02:51:56] 42030    1
[02:51:56] 42030 << BIENVENUE
[02:51:56] 42030 >> team1
[02:51:56] 42030    1
[02:51:56] 42030 << 18
[02:51:56] 42030    1
[02:51:56] 42030 << 10 10
[02:51:56] 42030 >> connect_nbr
[02:51:56] 42030    1
[02:51:56] 42030 << 10
[02:51:56] 42030    FORKSTEM
[02:51:56] 42068    Close
[02:51:56] 42030 >> connect_nbr
[02:51:56] 42030    1
[02:51:56] 42030 << 0
[02:51:56] 42030    IA - Normal Mode
[02:51:56] 42030    Rotation exploration
[02:51:56] 42030    add action droite
[02:51:56] 42030    add action voir
[02:51:57] 42030 >> droite
[02:51:57] 42030    1
[02:51:57] 42030 << ok
[02:51:57] 42030 >> voir
[02:51:57] 42030    1
[02:51:57] 42030 << {nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame joueur, linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame, nourriture nourriture linemate sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate deraumere sibur sibur sibur phiras phiras phiras thystame thystame}
[02:51:57] 42030    add action inventaire
[02:51:57] 42030    Fin de boucle
[02:51:57] 42030    IA - Normal Mode
[02:51:57] 42030    mov first 1 mov second 1
[02:51:57] 42030    add action avance
[02:51:57] 42030    add action gauche
[02:51:57] 42030    add action avance
[02:51:57] 42030    add action prend 
[02:51:57] 42030    Heading towards closest linemate
[02:51:57] 42030    add action voir
[02:51:57] 42030 >> inventaire
[02:51:57] 42030    1
[02:51:57] 42030 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42030 >> avance
[02:51:57] 42030    1
[02:51:57] 42030 << ok
[02:51:57] 42030 >> gauche
[02:51:57] 42030    1
[02:51:57] 42030 << ok
[02:51:58] 42030 >> avance
[02:51:58] 42030    1
[02:51:58] 42030 << ok
[02:51:58] 42030 >> voir
[02:51:58] 42030    1
[02:51:58] 42030 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame joueur}
[02:51:58] 42030 >> prend linemate
[02:51:58] 42030    1
[02:51:58] 42030 << ok
[02:51:58] 42030    add action inventaire
[02:51:58] 42030    Fin de boucle
[02:51:58] 42030    IA - Normal Mode
[02:51:58] 42030    First level, compos OK, drop compos, incantation.
[02:51:58] 42030    add action incantation
[02:51:58] 42030 >> inventaire
[02:51:58] 42030    1
[02:51:58] 42030 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42030 >> incantation
[02:51:58] 42030    1
[02:51:58] 42030 << elevation en cours
[02:51:58] 42030    1
[02:51:58] 42030 << niveau actuel : 2
[02:51:58] 42030    add action inventaire
[02:51:58] 42030    Fin de boucle
[02:51:58] 42030    IA - Normal Mode
[02:51:58] 42030    mov first -1 mov second 1
[02:51:58] 42030    add action gauche
[02:51:58] 42030    add action avance
[02:51:58] 42030    add action droite
[02:51:59] 42030    add action avance
[02:51:59] 42030    add action prend 
[02:51:59] 42030    Heading towards closest deraumere
[02:51:59] 42030    add action voir
[02:51:59] 42030 >> inventaire
[02:51:59] 42030    1
[02:51:59] 42030 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42030 >> gauche
[02:51:59] 42030    1
[02:51:59] 42030 << ok
[02:51:59] 42030 >> avance
[02:51:59] 42030    1
[02:51:59] 42030 << ok
[02:51:59] 42030 >> droite
[02:51:59] 42030    1
[02:51:59] 42030 << ok
[02:51:59] 42030 >> avance
[02:51:59] 42030    1
[02:51:59] 42030 << ok
[02:51:59] 42030 >> voir
[02:51:59] 42030    1
[02:51:59] 42030 << {linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras joueur joueur joueur}
[02:51:59] 42030 >> prend deraumere
[02:52:00] 42030    1
[02:52:00] 42030 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42030    kek
[02:52:00] 42030    maxikek
[02:52:00] 42030    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42030    Broadcast recieved ! Recieving again...
[02:52:00] 42030    1
[02:52:00] 42030 << ok
[02:52:00] 42030    add action inventaire
[02:52:00] 42030    Fin de boucle
[02:52:00] 42030    IA - Towards Mate Mode
[02:52:00] 42030    Totem direction 7
[02:52:00] 42030    Moving toward waiting player
[02:52:00] 42030    add action droite
[02:52:00] 42030    add action avance
[02:52:00] 42030 >> inventaire
[02:52:00] 42030    1
[02:52:00] 42030 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42030 >> droite
[02:52:00] 42030    1
[02:52:00] 42030 << ok
[02:52:00] 42030 >> avance
[02:52:00] 42030    1
[02:52:00] 42030 << ok
[02:52:00] 42030    add action inventaire
[02:52:00] 42030    Fin de boucle
[02:52:00] 42030    IA - Towards Mate Mode
[02:52:00] 42030    add action prend 
[02:52:00] 42030    add action prend 
[02:52:00] 42030    add action prend 
[02:52:00] 42030    add action prend 
[02:52:01] 42030    Totem direction 7
[02:52:01] 42030    Moving toward waiting player
[02:52:01] 42030    add action droite
[02:52:01] 42030    add action avance
[02:52:01] 42030 >> inventaire
[02:52:01] 42030    1
[02:52:01] 42030 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42030    kek
[02:52:01] 42030    maxikek
[02:52:01] 42030    Broadcast recieved ! Recieving again...
[02:52:01] 42030    1
[02:52:01] 42030 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42030 >> prend nourriture
[02:52:01] 42030    1
[02:52:01] 42030 << ok
[02:52:01] 42030 >> prend nourriture
[02:52:01] 42030    1
[02:52:01] 42030 << ok
[02:52:01] 42030 >> prend nourriture
[02:52:01] 42030    1
[02:52:01] 42030 << ko
[02:52:01] 42030    add action voir
[02:52:01] 42030 >> voir
[02:52:01] 42030    1
[02:52:01] 42030 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42030    kek
[02:52:01] 42030    maxikek
[02:52:01] 42030    Broadcast recieved ! Recieving again...
[02:52:02] 42030    1
[02:52:02] 42030 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur, linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame joueur joueur, linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:52:02] 42030    add action inventaire
[02:52:02] 42030    Fin de boucle
[02:52:02] 42030    IA - Towards Mate Mode
[02:52:02] 42030    add action prend 
[02:52:02] 42030    add action prend 
[02:52:02] 42030    Totem direction 5
[02:52:02] 42030    Moving toward waiting player
[02:52:02] 42030    add action gauche
[02:52:02] 42030    add action gauche
[02:52:02] 42030    add action avance
[02:52:02] 42030 >> inventaire
[02:52:02] 42030    1
[02:52:02] 42030 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42030 >> prend nourriture
[02:52:02] 42030    1
[02:52:02] 42030 << message 3,10512759638487373799 42051 2 42017
[02:52:02] 42030    kek
[02:52:02] 42030    maxikek
[02:52:02] 42030    Broadcast recieved ! Recieving again...
[02:52:02] 42030    1
[02:52:02] 42030 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42030    kek
[02:52:02] 42030    maxikek
[02:52:02] 42030    Broadcast recieved ! Recieving again...
[02:52:03] 42030    0
[02:52:03] 42030    Close de merde
[02:52:03] 42030    Close
[02:52:03] 42030    add action voir
