[02:51:56] 42033    1
[02:51:56] 42033 << BIENVENUE
[02:51:56] 42033 >> team1
[02:51:56] 42033    1
[02:51:56] 42033 << 15
[02:51:56] 42033    1
[02:51:56] 42033 << 10 10
[02:51:56] 42033 >> connect_nbr
[02:51:56] 42033    1
[02:51:56] 42033 << 10
[02:51:56] 42033    FORKSTEM
[02:51:56] 42070    Close
[02:51:56] 42033 >> connect_nbr
[02:51:56] 42033    1
[02:51:56] 42033 << 0
[02:51:57] 42033    IA - Normal Mode
[02:51:57] 42033    Rotation exploration
[02:51:57] 42033    add action droite
[02:51:57] 42033    add action voir
[02:51:57] 42033 >> droite
[02:51:57] 42033    1
[02:51:57] 42033 << ok
[02:51:57] 42033 >> voir
[02:51:57] 42033    1
[02:51:57] 42033 << {deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere mendiane mendiane mendiane phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur}
[02:51:57] 42033    add action inventaire
[02:51:57] 42033    Fin de boucle
[02:51:57] 42033    IA - Normal Mode
[02:51:57] 42033    mov first 1 mov second 1
[02:51:57] 42033    add action avance
[02:51:57] 42033    add action gauche
[02:51:57] 42033    add action avance
[02:51:57] 42033    add action prend 
[02:51:57] 42033    Heading towards closest linemate
[02:51:57] 42033    add action voir
[02:51:57] 42033 >> inventaire
[02:51:57] 42033    1
[02:51:57] 42033 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42033 >> avance
[02:51:57] 42033    1
[02:51:57] 42033 << ok
[02:51:57] 42033 >> gauche
[02:51:58] 42033    1
[02:51:58] 42033 << ok
[02:51:58] 42033 >> avance
[02:51:58] 42033    1
[02:51:58] 42033 << ok
[02:51:58] 42033 >> voir
[02:51:58] 42033    1
[02:51:58] 42033 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur}
[02:51:58] 42033 >> prend linemate
[02:51:58] 42033    1
[02:51:58] 42033 << ok
[02:51:58] 42033    add action inventaire
[02:51:58] 42033    Fin de boucle
[02:51:58] 42033    IA - Normal Mode
[02:51:58] 42033    First level, compos OK, drop compos, incantation.
[02:51:58] 42033    add action incantation
[02:51:58] 42033 >> inventaire
[02:51:58] 42033    1
[02:51:58] 42033 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42033 >> incantation
[02:51:58] 42033    1
[02:51:58] 42033 << elevation en cours
[02:51:58] 42033    1
[02:51:58] 42033 << niveau actuel : 2
[02:51:58] 42033    add action inventaire
[02:51:58] 42033    Fin de boucle
[02:51:59] 42033    IA - Normal Mode
[02:51:59] 42033    mov first -1 mov second 1
[02:51:59] 42033    add action gauche
[02:51:59] 42033    add action avance
[02:51:59] 42033    add action droite
[02:51:59] 42033    add action avance
[02:51:59] 42033    add action prend 
[02:51:59] 42033    Heading towards closest deraumere
[02:51:59] 42033    add action voir
[02:51:59] 42033 >> inventaire
[02:51:59] 42033    1
[02:51:59] 42033 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42033 >> gauche
[02:51:59] 42033    1
[02:51:59] 42033 << ok
[02:51:59] 42033 >> avance
[02:51:59] 42033    1
[02:51:59] 42033 << ok
[02:51:59] 42033 >> droite
[02:51:59] 42033    1
[02:51:59] 42033 << ok
[02:51:59] 42033 >> avance
[02:51:59] 42033    1
[02:51:59] 42033 << ok
[02:51:59] 42033 >> voir
[02:52:00] 42033    1
[02:52:00] 42033 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42033    kek
[02:52:00] 42033    maxikek
[02:52:00] 42033    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42033    Broadcast recieved ! Recieving again...
[02:52:00] 42033    1
[02:52:00] 42033 << {nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur}
[02:52:00] 42033 >> prend deraumere
[02:52:00] 42033    1
[02:52:00] 42033 << ok
[02:52:00] 42033    add action inventaire
[02:52:00] 42033    Fin de boucle
[02:52:00] 42033    IA - Towards Mate Mode
[02:52:00] 42033    add action prend 
[02:52:00] 42033    add action prend 
[02:52:00] 42033    Totem direction 7
[02:52:00] 42033    Moving toward waiting player
[02:52:00] 42033    add action droite
[02:52:00] 42033    add action avance
[02:52:00] 42033 >> inventaire
[02:52:00] 42033    1
[02:52:00] 42033 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42033 >> prend nourriture
[02:52:01] 42033    1
[02:52:01] 42033 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42033    kek
[02:52:01] 42033    maxikek
[02:52:01] 42033    Broadcast recieved ! Recieving again...
[02:52:01] 42033    1
[02:52:01] 42033 << ok
[02:52:01] 42033 >> prend nourriture
[02:52:01] 42033    1
[02:52:01] 42033 << ok
[02:52:01] 42033 >> droite
[02:52:01] 42033    1
[02:52:01] 42033 << ok
[02:52:01] 42033 >> avance
[02:52:01] 42033    1
[02:52:01] 42033 << ok
[02:52:01] 42033    add action inventaire
[02:52:01] 42033    Fin de boucle
[02:52:01] 42033    IA - Towards Mate Mode
[02:52:01] 42033    add action prend 
[02:52:01] 42033    add action prend 
[02:52:01] 42033    Totem direction 7
[02:52:01] 42033    Moving toward waiting player
[02:52:01] 42033    add action droite
[02:52:01] 42033    add action avance
[02:52:01] 42033 >> inventaire
[02:52:01] 42033    1
[02:52:01] 42033 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42033    kek
[02:52:01] 42033    maxikek
[02:52:01] 42033    Broadcast recieved ! Recieving again...
[02:52:02] 42033    1
[02:52:02] 42033 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42033 >> prend nourriture
[02:52:02] 42033    1
[02:52:02] 42033 << ok
[02:52:02] 42033 >> prend nourriture
[02:52:02] 42033    1
[02:52:02] 42033 << ok
[02:52:02] 42033 >> droite
[02:52:02] 42033    1
[02:52:02] 42033 << ok
[02:52:02] 42033 >> avance
[02:52:02] 42033    1
[02:52:02] 42033 << ok
[02:52:02] 42033    add action inventaire
[02:52:02] 42033    Fin de boucle
[02:52:02] 42033    IA - Towards Mate Mode
[02:52:02] 42033    add action prend 
[02:52:02] 42033    Totem direction 5
[02:52:02] 42033    Moving toward waiting player
[02:52:02] 42033    add action gauche
[02:52:02] 42033    add action gauche
[02:52:02] 42033    add action avance
[02:52:02] 42033 >> inventaire
[02:52:02] 42033    1
[02:52:02] 42033 << message 6,10512759638487373799 42051 2 42017
[02:52:02] 42033    kek
[02:52:02] 42033    maxikek
[02:52:03] 42033    Broadcast recieved ! Recieving again...
[02:52:03] 42033    1
[02:52:03] 42033 << message 3,10512759638487373799 42017 0 2
[02:52:03] 42033    kek
[02:52:03] 42033    maxikek
[02:52:03] 42033    Broadcast recieved ! Recieving again...
[02:52:03] 42033    0
[02:52:03] 42033    Close de merde
[02:52:03] 42033    Close
[02:52:03] 42033    add action voir
