[02:51:56] 42034    1
[02:51:56] 42034 << BIENVENUE
[02:51:56] 42034 >> team1
[02:51:56] 42034    1
[02:51:56] 42034 << 14
[02:51:56] 42034    1
[02:51:56] 42034 << 10 10
[02:51:56] 42034 >> connect_nbr
[02:51:56] 42034    1
[02:51:56] 42034 << 4
[02:51:56] 42034    FORKSTEM
[02:51:56] 42062    Close
[02:51:56] 42034 >> connect_nbr
[02:51:56] 42034    1
[02:51:56] 42034 << 0
[02:51:56] 42034    IA - Normal Mode
[02:51:57] 42034    Rotation exploration
[02:51:57] 42034    add action droite
[02:51:57] 42034    add action voir
[02:51:57] 42034 >> droite
[02:51:57] 42034    1
[02:51:57] 42034 << ok
[02:51:57] 42034 >> voir
[02:51:57] 42034    1
[02:51:57] 42034 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras, nourriture linemate deraumere deraumere sibur mendiane thystame thystame, nourriture nourriture linemate deraumere deraumere mendiane mendiane phiras phiras thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:57] 42034    add action inventaire
[02:51:57] 42034    Fin de boucle
[02:51:57] 42034    IA - Normal Mode
[02:51:57] 42034    mov first 1 mov second 1
[02:51:57] 42034    add action avance
[02:51:57] 42034    add action gauche
[02:51:57] 42034    add action avance
[02:51:57] 42034    add action prend 
[02:51:57] 42034    Heading towards closest linemate
[02:51:57] 42034    add action voir
[02:51:57] 42034 >> inventaire
[02:51:57] 42034    1
[02:51:57] 42034 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42034 >> avance
[02:51:57] 42034    1
[02:51:57] 42034 << ok
[02:51:57] 42034 >> gauche
[02:51:58] 42034    1
[02:51:58] 42034 << ok
[02:51:58] 42034 >> avance
[02:51:58] 42034    1
[02:51:58] 42034 << ok
[02:51:58] 42034 >> voir
[02:51:58] 42034    1
[02:51:58] 42034 << {nourriture nourriture linemate linemate deraumere deraumere deraumere mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame}
[02:51:58] 42034 >> prend linemate
[02:51:58] 42034    1
[02:51:58] 42034 << ok
[02:51:58] 42034    add action inventaire
[02:51:58] 42034    Fin de boucle
[02:51:58] 42034    IA - Normal Mode
[02:51:58] 42034    First level, compos OK, drop compos, incantation.
[02:51:58] 42034    add action incantation
[02:51:58] 42034 >> inventaire
[02:51:58] 42034    1
[02:51:58] 42034 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42034 >> incantation
[02:51:58] 42034    1
[02:51:58] 42034 << elevation en cours
[02:51:58] 42034    1
[02:51:58] 42034 << niveau actuel : 2
[02:51:58] 42034    add action inventaire
[02:51:58] 42034    Fin de boucle
[02:51:58] 42034    IA - Normal Mode
[02:51:58] 42034    mov first -1 mov second 1
[02:51:58] 42034    add action gauche
[02:51:58] 42034    add action avance
[02:51:59] 42034    add action droite
[02:51:59] 42034    add action avance
[02:51:59] 42034    add action prend 
[02:51:59] 42034    Heading towards closest deraumere
[02:51:59] 42034    add action voir
[02:51:59] 42034 >> inventaire
[02:51:59] 42034    1
[02:51:59] 42034 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42034 >> gauche
[02:51:59] 42034    1
[02:51:59] 42034 << ok
[02:51:59] 42034 >> avance
[02:51:59] 42034    1
[02:51:59] 42034 << ok
[02:51:59] 42034 >> droite
[02:51:59] 42034    1
[02:51:59] 42034 << ok
[02:51:59] 42034 >> avance
[02:51:59] 42034    1
[02:51:59] 42034 << ok
[02:51:59] 42034 >> voir
[02:51:59] 42034    1
[02:51:59] 42034 << {nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:52:00] 42034 >> prend deraumere
[02:52:00] 42034    1
[02:52:00] 42034 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42034    kek
[02:52:00] 42034    maxikek
[02:52:00] 42034    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42034    Broadcast recieved ! Recieving again...
[02:52:00] 42034    1
[02:52:00] 42034 << ko
[02:52:00] 42034    add action voir
[02:52:00] 42034 >> voir
[02:52:00] 42034    1
[02:52:00] 42034 << {nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:52:00] 42034    add action inventaire
[02:52:00] 42034    Fin de boucle
[02:52:00] 42034    IA - Towards Mate Mode
[02:52:00] 42034    add action prend 
[02:52:00] 42034    add action prend 
[02:52:00] 42034    Totem direction 7
[02:52:00] 42034    Moving toward waiting player
[02:52:00] 42034    add action droite
[02:52:00] 42034    add action avance
[02:52:00] 42034 >> inventaire
[02:52:00] 42034    1
[02:52:00] 42034 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42034 >> prend nourriture
[02:52:01] 42034    1
[02:52:01] 42034 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42034    kek
[02:52:01] 42034    maxikek
[02:52:01] 42034    Broadcast recieved ! Recieving again...
[02:52:01] 42034    1
[02:52:01] 42034 << ok
[02:52:01] 42034 >> prend nourriture
[02:52:01] 42034    1
[02:52:01] 42034 << ok
[02:52:01] 42034 >> droite
[02:52:01] 42034    1
[02:52:01] 42034 << ok
[02:52:01] 42034 >> avance
[02:52:01] 42034    1
[02:52:01] 42034 << ok
[02:52:01] 42034    add action inventaire
[02:52:01] 42034    Fin de boucle
[02:52:01] 42034    IA - Towards Mate Mode
[02:52:01] 42034    add action prend 
[02:52:01] 42034    Totem direction 7
[02:52:01] 42034    Moving toward waiting player
[02:52:01] 42034    add action droite
[02:52:01] 42034    add action avance
[02:52:01] 42034 >> inventaire
[02:52:01] 42034    1
[02:52:01] 42034 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42034    kek
[02:52:01] 42034    maxikek
[02:52:02] 42034    Broadcast recieved ! Recieving again...
[02:52:02] 42034    1
[02:52:02] 42034 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42034 >> prend nourriture
[02:52:02] 42034    1
[02:52:02] 42034 << ok
[02:52:02] 42034 >> droite
[02:52:02] 42034    1
[02:52:02] 42034 << ok
[02:52:02] 42034 >> avance
[02:52:02] 42034    1
[02:52:02] 42034 << ok
[02:52:02] 42034    add action inventaire
[02:52:02] 42034    Fin de boucle
[02:52:02] 42034    IA - Towards Mate Mode
[02:52:02] 42034    add action prend 
[02:52:02] 42034    add action prend 
[02:52:02] 42034    Totem direction 1
[02:52:02] 42034    Moving toward waiting player
[02:52:02] 42034    add action avance
[02:52:02] 42034 >> inventaire
[02:52:02] 42034    1
[02:52:02] 42034 << message 4,10512759638487373799 42051 2 42017
[02:52:02] 42034    kek
[02:52:02] 42034    maxikek
[02:52:02] 42034    Broadcast recieved ! Recieving again...
[02:52:02] 42034    1
[02:52:02] 42034 << message 7,10512759638487373799 42017 0 2
[02:52:02] 42034    kek
[02:52:03] 42034    maxikek
[02:52:03] 42034    Broadcast recieved ! Recieving again...
[02:52:03] 42034    0
[02:52:03] 42034    Close de merde
[02:52:03] 42034    Close
[02:52:03] 42034    add action voir
