[02:51:56] 42035    1
[02:51:56] 42035 << BIENVENUE
[02:51:56] 42035 >> team1
[02:51:56] 42035    1
[02:51:56] 42035 << 13
[02:51:56] 42035    1
[02:51:56] 42035 << 10 10
[02:51:56] 42035 >> connect_nbr
[02:51:56] 42035    1
[02:51:56] 42035 << 5
[02:51:56] 42035    FORKSTEM
[02:51:56] 42065    Close
[02:51:56] 42035 >> connect_nbr
[02:51:57] 42035    1
[02:51:57] 42035 << 0
[02:51:57] 42035    IA - Normal Mode
[02:51:57] 42035    Rotation exploration
[02:51:57] 42035    add action droite
[02:51:57] 42035    add action voir
[02:51:57] 42035 >> droite
[02:51:57] 42035    1
[02:51:57] 42035 << ok
[02:51:57] 42035 >> voir
[02:51:57] 42035    1
[02:51:57] 42035 << {nourriture linemate linemate sibur mendiane mendiane mendiane phiras thystame, nourriture linemate deraumere deraumere sibur sibur phiras joueur, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane phiras phiras thystame, linemate linemate mendiane mendiane mendiane phiras phiras}
[02:51:57] 42035    add action inventaire
[02:51:57] 42035    Fin de boucle
[02:51:57] 42035    IA - Normal Mode
[02:51:57] 42035    mov first 1 mov second 1
[02:51:57] 42035    add action avance
[02:51:57] 42035    add action gauche
[02:51:57] 42035    add action avance
[02:51:57] 42035    add action prend 
[02:51:57] 42035    Heading towards closest linemate
[02:51:57] 42035    add action voir
[02:51:57] 42035 >> inventaire
[02:51:57] 42035    1
[02:51:57] 42035 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42035 >> avance
[02:51:57] 42035    1
[02:51:57] 42035 << ok
[02:51:57] 42035 >> gauche
[02:51:58] 42035    1
[02:51:58] 42035 << ok
[02:51:58] 42035 >> avance
[02:51:58] 42035    1
[02:51:58] 42035 << ok
[02:51:58] 42035 >> voir
[02:51:58] 42035    1
[02:51:58] 42035 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame, nourriture linemate linemate deraumere deraumere sibur sibur phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur}
[02:51:58] 42035 >> prend linemate
[02:51:58] 42035    1
[02:51:58] 42035 << ok
[02:51:58] 42035    add action inventaire
[02:51:58] 42035    Fin de boucle
[02:51:58] 42035    IA - Normal Mode
[02:51:58] 42035    First level, compos OK, drop compos, incantation.
[02:51:58] 42035    add action incantation
[02:51:58] 42035 >> inventaire
[02:51:58] 42035    1
[02:51:58] 42035 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42035 >> incantation
[02:51:58] 42035    1
[02:51:58] 42035 << elevation en cours
[02:51:58] 42035    1
[02:51:58] 42035 << niveau actuel : 2
[02:51:58] 42035    add action inventaire
[02:51:58] 42035    Fin de boucle
[02:51:58] 42035    IA - Normal Mode
[02:51:59] 42035    mov first -1 mov second 1
[02:51:59] 42035    add action gauche
[02:51:59] 42035    add action avance
[02:51:59] 42035    add action droite
[02:51:59] 42035    add action avance
[02:51:59] 42035    add action prend 
[02:51:59] 42035    Heading towards closest deraumere
[02:51:59] 42035    add action voir
[02:51:59] 42035 >> inventaire
[02:51:59] 42035    1
[02:51:59] 42035 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42035 >> gauche
[02:51:59] 42035    1
[02:51:59] 42035 << ok
[02:51:59] 42035 >> avance
[02:51:59] 42035    1
[02:51:59] 42035 << ok
[02:51:59] 42035 >> droite
[02:51:59] 42035    1
[02:51:59] 42035 << ok
[02:51:59] 42035 >> avance
[02:51:59] 42035    1
[02:51:59] 42035 << ok
[02:51:59] 42035 >> voir
[02:52:00] 42035    1
[02:52:00] 42035 << {linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane thystame thystame, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:52:00] 42035 >> prend deraumere
[02:52:00] 42035    1
[02:52:00] 42035 << message 3,10512759638487373799 42017 0 2
[02:52:00] 42035    kek
[02:52:00] 42035    maxikek
[02:52:00] 42035    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42035    Broadcast recieved ! Recieving again...
[02:52:00] 42035    1
[02:52:00] 42035 << ok
[02:52:00] 42035    add action inventaire
[02:52:00] 42035    Fin de boucle
[02:52:00] 42035    IA - Towards Mate Mode
[02:52:00] 42035    Totem direction 3
[02:52:00] 42035    Moving toward waiting player
[02:52:00] 42035    add action gauche
[02:52:00] 42035    add action avance
[02:52:00] 42035 >> inventaire
[02:52:00] 42035    1
[02:52:00] 42035 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42035 >> gauche
[02:52:00] 42035    1
[02:52:00] 42035 << ok
[02:52:00] 42035 >> avance
[02:52:00] 42035    1
[02:52:00] 42035 << ok
[02:52:00] 42035    add action inventaire
[02:52:00] 42035    Fin de boucle
[02:52:00] 42035    IA - Towards Mate Mode
[02:52:00] 42035    Totem direction 3
[02:52:00] 42035    Moving toward waiting player
[02:52:01] 42035    add action gauche
[02:52:01] 42035    add action avance
[02:52:01] 42035 >> inventaire
[02:52:01] 42035    1
[02:52:01] 42035 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42035    kek
[02:52:01] 42035    maxikek
[02:52:01] 42035    Broadcast recieved ! Recieving again...
[02:52:01] 42035    1
[02:52:01] 42035 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42035 >> gauche
[02:52:01] 42035    1
[02:52:01] 42035 << ok
[02:52:01] 42035 >> avance
[02:52:01] 42035    1
[02:52:01] 42035 << ok
[02:52:01] 42035    add action inventaire
[02:52:01] 42035    Fin de boucle
[02:52:01] 42035    IA - Towards Mate Mode
[02:52:01] 42035    Totem direction 5
[02:52:01] 42035    Moving toward waiting player
[02:52:01] 42035    add action gauche
[02:52:01] 42035    add action gauche
[02:52:01] 42035    add action avance
[02:52:01] 42035 >> inventaire
[02:52:01] 42035    1
[02:52:01] 42035 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42035    kek
[02:52:01] 42035    maxikek
[02:52:02] 42035    Broadcast recieved ! Recieving again...
[02:52:02] 42035    1
[02:52:02] 42035 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42035 >> gauche
[02:52:02] 42035    1
[02:52:02] 42035 << ok
[02:52:02] 42035 >> gauche
[02:52:02] 42035    1
[02:52:02] 42035 << ok
[02:52:02] 42035 >> avance
[02:52:02] 42035    1
[02:52:02] 42035 << ok
[02:52:02] 42035    add action inventaire
[02:52:02] 42035    Fin de boucle
[02:52:02] 42035    IA - Towards Mate Mode
[02:52:02] 42035    Totem direction 7
[02:52:02] 42035    Moving toward waiting player
[02:52:02] 42035    add action droite
[02:52:02] 42035    add action avance
[02:52:02] 42035 >> inventaire
[02:52:02] 42035    1
[02:52:02] 42035 << message 7,10512759638487373799 42051 2 42017
[02:52:02] 42035    kek
[02:52:02] 42035    maxikek
[02:52:02] 42035    Broadcast recieved ! Recieving again...
[02:52:02] 42035    1
[02:52:02] 42035 << message 3,10512759638487373799 42017 0 2
[02:52:02] 42035    kek
[02:52:02] 42035    maxikek
[02:52:03] 42035    Broadcast recieved ! Recieving again...
[02:52:03] 42035    1
[02:52:03] 42035 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:03] 42035 >> droite
[02:52:03] 42035    0
[02:52:03] 42035    Close de merde
[02:52:03] 42035    Close
[02:52:03] 42035    add action voir
