[02:51:56] 42046    1
[02:51:56] 42046 << BIENVENUE
[02:51:56] 42046 >> team1
[02:51:56] 42046    1
[02:51:56] 42046 << 6
[02:51:56] 42046    1
[02:51:56] 42046 << 10 10
[02:51:56] 42046 >> connect_nbr
[02:51:56] 42046    1
[02:51:56] 42046 << 0
[02:51:56] 42046    IA - Normal Mode
[02:51:56] 42046    Rotation exploration
[02:51:56] 42046    add action droite
[02:51:57] 42046    add action voir
[02:51:57] 42046 >> droite
[02:51:57] 42046    1
[02:51:57] 42046 << ok
[02:51:57] 42046 >> voir
[02:51:57] 42046    1
[02:51:57] 42046 << {nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane phiras phiras thystame, nourriture nourriture deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur sibur sibur mendiane thystame thystame thystame joueur joueur}
[02:51:57] 42046    add action inventaire
[02:51:57] 42046    Fin de boucle
[02:51:57] 42046    IA - Normal Mode
[02:51:57] 42046    mov first 1 mov second 1
[02:51:57] 42046    add action avance
[02:51:57] 42046    add action gauche
[02:51:57] 42046    add action avance
[02:51:57] 42046    add action prend 
[02:51:57] 42046    Heading towards closest linemate
[02:51:57] 42046    add action voir
[02:51:57] 42046 >> inventaire
[02:51:57] 42046    1
[02:51:57] 42046 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42046 >> avance
[02:51:57] 42046    1
[02:51:57] 42046 << ok
[02:51:57] 42046 >> gauche
[02:51:57] 42046    1
[02:51:57] 42046 << ok
[02:51:57] 42046 >> avance
[02:51:58] 42046    1
[02:51:58] 42046 << ok
[02:51:58] 42046 >> voir
[02:51:58] 42046    1
[02:51:58] 42046 << {nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane phiras thystame joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, linemate deraumere sibur mendiane mendiane thystame thystame thystame thystame joueur}
[02:51:58] 42046 >> prend linemate
[02:51:58] 42046    1
[02:51:58] 42046 << ok
[02:51:58] 42046    add action inventaire
[02:51:58] 42046    Fin de boucle
[02:51:58] 42046    IA - Normal Mode
[02:51:58] 42046    First level, compos OK, drop compos, incantation.
[02:51:58] 42046    add action pose 
[02:51:58] 42046    add action incantation
[02:51:58] 42046 >> inventaire
[02:51:58] 42046    1
[02:51:58] 42046 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42046 >> pose linemate
[02:51:58] 42046    1
[02:51:58] 42046 << ok
[02:51:58] 42046 >> incantation
[02:51:58] 42046    1
[02:51:58] 42046 << elevation en cours
[02:51:58] 42046    1
[02:51:58] 42046 << niveau actuel : 2
[02:51:58] 42046    add action inventaire
[02:51:58] 42046    Fin de boucle
[02:51:58] 42046    IA - Normal Mode
[02:51:59] 42046    mov first -1 mov second 1
[02:51:59] 42046    add action gauche
[02:51:59] 42046    add action avance
[02:51:59] 42046    add action droite
[02:51:59] 42046    add action avance
[02:51:59] 42046    add action prend 
[02:51:59] 42046    Heading towards closest deraumere
[02:51:59] 42046    add action voir
[02:51:59] 42046 >> inventaire
[02:51:59] 42046    1
[02:51:59] 42046 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42046 >> gauche
[02:51:59] 42046    1
[02:51:59] 42046 << ok
[02:51:59] 42046 >> avance
[02:51:59] 42046    1
[02:51:59] 42046 << ok
[02:51:59] 42046 >> droite
[02:51:59] 42046    1
[02:51:59] 42046 << ok
[02:51:59] 42046 >> avance
[02:51:59] 42046    1
[02:51:59] 42046 << ok
[02:51:59] 42046 >> voir
[02:51:59] 42046    1
[02:51:59] 42046 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur}
[02:52:00] 42046 >> prend deraumere
[02:52:00] 42046    1
[02:52:00] 42046 << message 3,10512759638487373799 42017 0 2
[02:52:00] 42046    kek
[02:52:00] 42046    maxikek
[02:52:00] 42046    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42046    Broadcast recieved ! Recieving again...
[02:52:00] 42046    1
[02:52:00] 42046 << ok
[02:52:00] 42046    add action inventaire
[02:52:00] 42046    Fin de boucle
[02:52:00] 42046    IA - Towards Mate Mode
[02:52:00] 42046    add action prend 
[02:52:00] 42046    add action prend 
[02:52:00] 42046    add action prend 
[02:52:00] 42046    add action prend 
[02:52:00] 42046    Totem direction 3
[02:52:00] 42046    Moving toward waiting player
[02:52:00] 42046    add action gauche
[02:52:00] 42046    add action avance
[02:52:00] 42046 >> inventaire
[02:52:00] 42046    1
[02:52:00] 42046 << {nourriture 8, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42046 >> prend nourriture
[02:52:00] 42046    1
[02:52:00] 42046 << ok
[02:52:00] 42046 >> prend nourriture
[02:52:00] 42046    1
[02:52:00] 42046 << ok
[02:52:00] 42046 >> prend nourriture
[02:52:00] 42046    1
[02:52:00] 42046 << message 3,10512759638487373799 42017 0 2
[02:52:01] 42046    kek
[02:52:01] 42046    maxikek
[02:52:01] 42046    Broadcast recieved ! Recieving again...
[02:52:01] 42046    1
[02:52:01] 42046 << ok
[02:52:01] 42046 >> prend nourriture
[02:52:01] 42046    1
[02:52:01] 42046 << ok
[02:52:01] 42046 >> gauche
[02:52:01] 42046    1
[02:52:01] 42046 << ok
[02:52:01] 42046 >> avance
[02:52:01] 42046    1
[02:52:01] 42046 << ok
[02:52:01] 42046    add action inventaire
[02:52:01] 42046    Fin de boucle
[02:52:01] 42046    IA - Towards Mate Mode
[02:52:01] 42046    Totem direction 3
[02:52:01] 42046    Moving toward waiting player
[02:52:01] 42046    add action gauche
[02:52:01] 42046    add action avance
[02:52:01] 42046 >> inventaire
[02:52:01] 42046    1
[02:52:01] 42046 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42046    kek
[02:52:01] 42046    maxikek
[02:52:01] 42046    Broadcast recieved ! Recieving again...
[02:52:01] 42046    1
[02:52:01] 42046 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42046 >> gauche
[02:52:02] 42046    1
[02:52:02] 42046 << ok
[02:52:02] 42046 >> avance
[02:52:02] 42046    1
[02:52:02] 42046 << ok
[02:52:02] 42046    add action inventaire
[02:52:02] 42046    Fin de boucle
[02:52:02] 42046    IA - Towards Mate Mode
[02:52:02] 42046    Totem direction 5
[02:52:02] 42046    Moving toward waiting player
[02:52:02] 42046    add action gauche
[02:52:02] 42046    add action gauche
[02:52:02] 42046    add action avance
[02:52:02] 42046 >> inventaire
[02:52:02] 42046    1
[02:52:02] 42046 << message 5,10512759638487373799 42051 2 42017
[02:52:02] 42046    kek
[02:52:02] 42046    maxikek
[02:52:02] 42046    Broadcast recieved ! Recieving again...
[02:52:02] 42046    1
[02:52:02] 42046 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42046 >> gauche
[02:52:02] 42046    1
[02:52:02] 42046 << message 7,10512759638487373799 42017 0 2
[02:52:02] 42046    kek
[02:52:02] 42046    maxikek
[02:52:02] 42046    Broadcast recieved ! Recieving again...
[02:52:03] 42046    0
[02:52:03] 42046    Close de merde
[02:52:03] 42046    Close
[02:52:03] 42046    add action voir
