[02:51:56] 42048    1
[02:51:56] 42048 << BIENVENUE
[02:51:56] 42048 >> team1
[02:51:56] 42048    1
[02:51:56] 42048 << 4
[02:51:56] 42048    1
[02:51:56] 42048 << 10 10
[02:51:56] 42048 >> connect_nbr
[02:51:56] 42048    1
[02:51:56] 42048 << 0
[02:51:56] 42048    IA - Normal Mode
[02:51:56] 42048    Rotation exploration
[02:51:56] 42048    add action droite
[02:51:57] 42048    add action voir
[02:51:57] 42048 >> droite
[02:51:57] 42048    1
[02:51:57] 42048 << ok
[02:51:57] 42048 >> voir
[02:51:57] 42048    1
[02:51:57] 42048 << {nourriture linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:57] 42048    add action inventaire
[02:51:57] 42048    Fin de boucle
[02:51:57] 42048    IA - Normal Mode
[02:51:57] 42048    mov first 1 mov second 1
[02:51:57] 42048    add action avance
[02:51:57] 42048    add action gauche
[02:51:57] 42048    add action avance
[02:51:57] 42048    add action prend 
[02:51:57] 42048    Heading towards closest linemate
[02:51:57] 42048    add action voir
[02:51:57] 42048 >> inventaire
[02:51:57] 42048    1
[02:51:57] 42048 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42048 >> avance
[02:51:57] 42048    1
[02:51:57] 42048 << ok
[02:51:57] 42048 >> gauche
[02:51:57] 42048    1
[02:51:57] 42048 << ok
[02:51:57] 42048 >> avance
[02:51:58] 42048    1
[02:51:58] 42048 << ok
[02:51:58] 42048 >> voir
[02:51:58] 42048    1
[02:51:58] 42048 << {nourriture linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate sibur mendiane phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame}
[02:51:58] 42048 >> prend linemate
[02:51:58] 42048    1
[02:51:58] 42048 << ko
[02:51:58] 42048    add action voir
[02:51:58] 42048 >> voir
[02:51:58] 42048    1
[02:51:58] 42048 << {nourriture linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate sibur mendiane phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame}
[02:51:58] 42048    add action inventaire
[02:51:58] 42048    Fin de boucle
[02:51:58] 42048    IA - Normal Mode
[02:51:58] 42048    mov first -1 mov second 1
[02:51:58] 42048    add action gauche
[02:51:58] 42048    add action avance
[02:51:58] 42048    add action droite
[02:51:58] 42048    add action avance
[02:51:58] 42048    add action prend 
[02:51:58] 42048    Heading towards closest linemate
[02:51:58] 42048    add action voir
[02:51:58] 42048 >> inventaire
[02:51:58] 42048    1
[02:51:58] 42048 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42048 >> gauche
[02:51:59] 42048    1
[02:51:59] 42048 << ok
[02:51:59] 42048 >> avance
[02:51:59] 42048    1
[02:51:59] 42048 << ok
[02:51:59] 42048 >> droite
[02:51:59] 42048    1
[02:51:59] 42048 << ok
[02:51:59] 42048 >> avance
[02:51:59] 42048    1
[02:51:59] 42048 << ok
[02:51:59] 42048 >> voir
[02:51:59] 42048    1
[02:51:59] 42048 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate sibur sibur mendiane phiras thystame thystame thystame joueur joueur}
[02:51:59] 42048 >> prend linemate
[02:51:59] 42048    1
[02:51:59] 42048 << ok
[02:51:59] 42048    add action inventaire
[02:51:59] 42048    Fin de boucle
[02:51:59] 42048    IA - Normal Mode
[02:51:59] 42048    First level, compos OK, drop compos, incantation.
[02:51:59] 42048    add action incantation
[02:51:59] 42048 >> inventaire
[02:51:59] 42048    1
[02:51:59] 42048 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42048 >> incantation
[02:52:00] 42048    1
[02:52:00] 42048 << elevation en cours
[02:52:00] 42048    1
[02:52:00] 42048 << niveau actuel : 2
[02:52:00] 42048    add action inventaire
[02:52:00] 42048    Fin de boucle
[02:52:00] 42048    IA - Normal Mode
[02:52:00] 42048    mov first -1 mov second 1
[02:52:00] 42048    add action gauche
[02:52:00] 42048    add action avance
[02:52:00] 42048    add action droite
[02:52:00] 42048    add action avance
[02:52:00] 42048    add action prend 
[02:52:00] 42048    Heading towards closest deraumere
[02:52:00] 42048    add action voir
[02:52:00] 42048 >> inventaire
[02:52:00] 42048    1
[02:52:00] 42048 << message 3,10512759638487373799 42017 0 2
[02:52:00] 42048    kek
[02:52:00] 42048    maxikek
[02:52:00] 42048    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42048    Broadcast recieved ! Recieving again...
[02:52:00] 42048    1
[02:52:00] 42048 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42048 >> gauche
[02:52:00] 42048    1
[02:52:00] 42048 << ok
[02:52:00] 42048 >> avance
[02:52:00] 42048    1
[02:52:00] 42048 << ok
[02:52:00] 42048 >> droite
[02:52:00] 42048    1
[02:52:00] 42048 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42048    kek
[02:52:01] 42048    maxikek
[02:52:01] 42048    Broadcast recieved ! Recieving again...
[02:52:01] 42048    1
[02:52:01] 42048 << ok
[02:52:01] 42048 >> avance
[02:52:01] 42048    1
[02:52:01] 42048 << ok
[02:52:01] 42048 >> voir
[02:52:01] 42048    1
[02:52:01] 42048 << {nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:52:01] 42048 >> prend deraumere
[02:52:01] 42048    1
[02:52:01] 42048 << ok
[02:52:01] 42048    add action inventaire
[02:52:01] 42048    Fin de boucle
[02:52:01] 42048    IA - Towards Mate Mode
[02:52:01] 42048    add action prend 
[02:52:01] 42048    Totem direction 1
[02:52:01] 42048    Moving toward waiting player
[02:52:01] 42048    add action avance
[02:52:01] 42048 >> inventaire
[02:52:01] 42048    1
[02:52:01] 42048 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42048    kek
[02:52:01] 42048    maxikek
[02:52:01] 42048    Broadcast recieved ! Recieving again...
[02:52:02] 42048    1
[02:52:02] 42048 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42048 >> prend nourriture
[02:52:02] 42048    1
[02:52:02] 42048 << ok
[02:52:02] 42048 >> avance
[02:52:02] 42048    1
[02:52:02] 42048 << ok
[02:52:02] 42048    add action inventaire
[02:52:02] 42048    Fin de boucle
[02:52:02] 42048    IA - Towards Mate Mode
[02:52:02] 42048    add action prend 
[02:52:02] 42048    add action prend 
[02:52:02] 42048    add action prend 
[02:52:02] 42048    add action prend 
[02:52:02] 42048    add action prend 
[02:52:02] 42048    Totem direction 7
[02:52:02] 42048    Moving toward waiting player
[02:52:02] 42048    add action droite
[02:52:02] 42048    add action avance
[02:52:02] 42048 >> inventaire
[02:52:02] 42048    1
[02:52:02] 42048 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42048    kek
[02:52:02] 42048    maxikek
[02:52:02] 42048    Broadcast recieved ! Recieving again...
[02:52:02] 42048    1
[02:52:02] 42048 << message 6,10512759638487373799 42017 0 2
[02:52:02] 42048    kek
[02:52:02] 42048    maxikek
[02:52:02] 42048    Broadcast recieved ! Recieving again...
[02:52:03] 42048    0
[02:52:03] 42048    Close de merde
[02:52:03] 42048    Close
[02:52:03] 42048    add action voir
