[02:51:56] 42045    1
[02:51:56] 42045 << BIENVENUE
[02:51:56] 42045 >> team1
[02:51:56] 42045    1
[02:51:56] 42045 << 7
[02:51:56] 42045    1
[02:51:56] 42045 << 10 10
[02:51:56] 42045 >> connect_nbr
[02:51:56] 42045    1
[02:51:56] 42045 << 0
[02:51:56] 42045    IA - Normal Mode
[02:51:56] 42045    Rotation exploration
[02:51:56] 42045    add action droite
[02:51:57] 42045    add action voir
[02:51:57] 42045 >> droite
[02:51:57] 42045    1
[02:51:57] 42045 << ok
[02:51:57] 42045 >> voir
[02:51:57] 42045    1
[02:51:57] 42045 << {nourriture linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame}
[02:51:57] 42045    add action inventaire
[02:51:57] 42045    Fin de boucle
[02:51:57] 42045    IA - Normal Mode
[02:51:57] 42045    mov first 1 mov second 1
[02:51:57] 42045    add action avance
[02:51:57] 42045    add action gauche
[02:51:57] 42045    add action avance
[02:51:57] 42045    add action prend 
[02:51:57] 42045    Heading towards closest linemate
[02:51:57] 42045    add action voir
[02:51:57] 42045 >> inventaire
[02:51:57] 42045    1
[02:51:57] 42045 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42045 >> avance
[02:51:57] 42045    1
[02:51:57] 42045 << ok
[02:51:57] 42045 >> gauche
[02:51:57] 42045    1
[02:51:57] 42045 << ok
[02:51:57] 42045 >> avance
[02:51:58] 42045    1
[02:51:58] 42045 << ok
[02:51:58] 42045 >> voir
[02:51:58] 42045    1
[02:51:58] 42045 << {nourriture nourriture linemate deraumere deraumere deraumere mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras}
[02:51:58] 42045 >> prend linemate
[02:51:58] 42045    1
[02:51:58] 42045 << ok
[02:51:58] 42045    add action inventaire
[02:51:58] 42045    Fin de boucle
[02:51:58] 42045    IA - Normal Mode
[02:51:58] 42045    First level, compos OK, drop compos, incantation.
[02:51:58] 42045    add action pose 
[02:51:58] 42045    add action incantation
[02:51:58] 42045 >> inventaire
[02:51:58] 42045    1
[02:51:58] 42045 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42045 >> pose linemate
[02:51:58] 42045    1
[02:51:58] 42045 << ok
[02:51:58] 42045 >> incantation
[02:51:58] 42045    1
[02:51:58] 42045 << elevation en cours
[02:51:58] 42045    1
[02:51:58] 42045 << niveau actuel : 2
[02:51:58] 42045    add action inventaire
[02:51:58] 42045    Fin de boucle
[02:51:59] 42045    IA - Normal Mode
[02:51:59] 42045    mov first -1 mov second 1
[02:51:59] 42045    add action gauche
[02:51:59] 42045    add action avance
[02:51:59] 42045    add action droite
[02:51:59] 42045    add action avance
[02:51:59] 42045    add action prend 
[02:51:59] 42045    Heading towards closest deraumere
[02:51:59] 42045    add action voir
[02:51:59] 42045 >> inventaire
[02:51:59] 42045    1
[02:51:59] 42045 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42045 >> gauche
[02:51:59] 42045    1
[02:51:59] 42045 << ok
[02:51:59] 42045 >> avance
[02:51:59] 42045    1
[02:51:59] 42045 << ok
[02:51:59] 42045 >> droite
[02:51:59] 42045    1
[02:51:59] 42045 << ok
[02:51:59] 42045 >> avance
[02:51:59] 42045    1
[02:51:59] 42045 << ok
[02:51:59] 42045 >> voir
[02:51:59] 42045    1
[02:51:59] 42045 << {nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame joueur, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur}
[02:52:00] 42045 >> prend deraumere
[02:52:00] 42045    1
[02:52:00] 42045 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42045    kek
[02:52:00] 42045    maxikek
[02:52:00] 42045    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42045    Broadcast recieved ! Recieving again...
[02:52:00] 42045    1
[02:52:00] 42045 << ok
[02:52:00] 42045    add action inventaire
[02:52:00] 42045    Fin de boucle
[02:52:00] 42045    IA - Towards Mate Mode
[02:52:00] 42045    add action prend 
[02:52:00] 42045    add action prend 
[02:52:00] 42045    Totem direction 7
[02:52:00] 42045    Moving toward waiting player
[02:52:00] 42045    add action droite
[02:52:00] 42045    add action avance
[02:52:00] 42045 >> inventaire
[02:52:00] 42045    1
[02:52:00] 42045 << {nourriture 7, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42045 >> prend nourriture
[02:52:00] 42045    1
[02:52:00] 42045 << ok
[02:52:00] 42045 >> prend nourriture
[02:52:00] 42045    1
[02:52:00] 42045 << ok
[02:52:00] 42045 >> droite
[02:52:00] 42045    1
[02:52:00] 42045 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42045    kek
[02:52:01] 42045    maxikek
[02:52:01] 42045    Broadcast recieved ! Recieving again...
[02:52:01] 42045    1
[02:52:01] 42045 << ok
[02:52:01] 42045 >> avance
[02:52:01] 42045    1
[02:52:01] 42045 << ok
[02:52:01] 42045    add action inventaire
[02:52:01] 42045    Fin de boucle
[02:52:01] 42045    IA - Towards Mate Mode
[02:52:01] 42045    add action prend 
[02:52:01] 42045    add action prend 
[02:52:01] 42045    add action prend 
[02:52:01] 42045    add action prend 
[02:52:01] 42045    Totem direction 7
[02:52:01] 42045    Moving toward waiting player
[02:52:01] 42045    add action droite
[02:52:01] 42045    add action avance
[02:52:01] 42045 >> inventaire
[02:52:01] 42045    1
[02:52:01] 42045 << {nourriture 8, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42045 >> prend nourriture
[02:52:01] 42045    1
[02:52:01] 42045 << ok
[02:52:01] 42045 >> prend nourriture
[02:52:01] 42045    1
[02:52:01] 42045 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42045    kek
[02:52:01] 42045    maxikek
[02:52:01] 42045    Broadcast recieved ! Recieving again...
[02:52:01] 42045    1
[02:52:01] 42045 << ok
[02:52:02] 42045 >> prend nourriture
[02:52:02] 42045    1
[02:52:02] 42045 << ok
[02:52:02] 42045 >> prend nourriture
[02:52:02] 42045    1
[02:52:02] 42045 << ok
[02:52:02] 42045 >> droite
[02:52:02] 42045    1
[02:52:02] 42045 << ok
[02:52:02] 42045 >> avance
[02:52:02] 42045    1
[02:52:02] 42045 << ok
[02:52:02] 42045    add action inventaire
[02:52:02] 42045    Fin de boucle
[02:52:02] 42045    IA - Towards Mate Mode
[02:52:02] 42045    add action prend 
[02:52:02] 42045    add action prend 
[02:52:02] 42045    Totem direction 1
[02:52:02] 42045    Moving toward waiting player
[02:52:02] 42045    add action avance
[02:52:02] 42045 >> inventaire
[02:52:02] 42045    1
[02:52:02] 42045 << message 7,10512759638487373799 42051 2 42017
[02:52:02] 42045    kek
[02:52:02] 42045    maxikek
[02:52:02] 42045    Broadcast recieved ! Recieving again...
[02:52:02] 42045    1
[02:52:02] 42045 << message 7,10512759638487373799 42017 0 2
[02:52:03] 42045    kek
[02:52:03] 42045    maxikek
[02:52:03] 42045    Broadcast recieved ! Recieving again...
[02:52:03] 42045    0
[02:52:03] 42045    Close de merde
[02:52:03] 42045    Close
[02:52:03] 42045    add action voir
