[02:51:56] 42040    1
[02:51:56] 42040 << BIENVENUE
[02:51:56] 42040 >> team1
[02:51:56] 42040    1
[02:51:56] 42040 << 11
[02:51:56] 42040    1
[02:51:56] 42040 << 10 10
[02:51:56] 42040 >> connect_nbr
[02:51:56] 42040    1
[02:51:56] 42040 << 4
[02:51:56] 42040    FORKSTEM
[02:51:56] 42066    Close
[02:51:56] 42040 >> connect_nbr
[02:51:57] 42040    1
[02:51:57] 42040 << 0
[02:51:57] 42040    IA - Normal Mode
[02:51:57] 42040    Rotation exploration
[02:51:57] 42040    add action droite
[02:51:57] 42040    add action voir
[02:51:57] 42040 >> droite
[02:51:57] 42040    1
[02:51:57] 42040 << ok
[02:51:57] 42040 >> voir
[02:51:57] 42040    1
[02:51:57] 42040 << {nourriture linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane thystame, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame}
[02:51:57] 42040    add action inventaire
[02:51:57] 42040    Fin de boucle
[02:51:57] 42040    IA - Normal Mode
[02:51:57] 42040    mov first 1 mov second 1
[02:51:57] 42040    add action avance
[02:51:57] 42040    add action gauche
[02:51:57] 42040    add action avance
[02:51:57] 42040    add action prend 
[02:51:57] 42040    Heading towards closest linemate
[02:51:57] 42040    add action voir
[02:51:57] 42040 >> inventaire
[02:51:57] 42040    1
[02:51:57] 42040 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42040 >> avance
[02:51:57] 42040    1
[02:51:57] 42040 << ok
[02:51:57] 42040 >> gauche
[02:51:58] 42040    1
[02:51:58] 42040 << ok
[02:51:58] 42040 >> avance
[02:51:58] 42040    1
[02:51:58] 42040 << ok
[02:51:58] 42040 >> voir
[02:51:58] 42040    1
[02:51:58] 42040 << {nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame, linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur}
[02:51:58] 42040 >> prend linemate
[02:51:58] 42040    1
[02:51:58] 42040 << ok
[02:51:58] 42040    add action inventaire
[02:51:58] 42040    Fin de boucle
[02:51:58] 42040    IA - Normal Mode
[02:51:58] 42040    First level, compos OK, drop compos, incantation.
[02:51:58] 42040    add action pose 
[02:51:58] 42040    add action incantation
[02:51:58] 42040 >> inventaire
[02:51:58] 42040    1
[02:51:58] 42040 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42040 >> pose linemate
[02:51:58] 42040    1
[02:51:58] 42040 << ok
[02:51:58] 42040 >> incantation
[02:51:58] 42040    1
[02:51:58] 42040 << elevation en cours
[02:51:58] 42040    1
[02:51:58] 42040 << niveau actuel : 2
[02:51:59] 42040    add action inventaire
[02:51:59] 42040    Fin de boucle
[02:51:59] 42040    IA - Normal Mode
[02:51:59] 42040    mov first -1 mov second 1
[02:51:59] 42040    add action gauche
[02:51:59] 42040    add action avance
[02:51:59] 42040    add action droite
[02:51:59] 42040    add action avance
[02:51:59] 42040    add action prend 
[02:51:59] 42040    Heading towards closest deraumere
[02:51:59] 42040    add action voir
[02:51:59] 42040 >> inventaire
[02:51:59] 42040    1
[02:51:59] 42040 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42040 >> gauche
[02:51:59] 42040    1
[02:51:59] 42040 << ok
[02:51:59] 42040 >> avance
[02:51:59] 42040    1
[02:51:59] 42040 << ok
[02:51:59] 42040 >> droite
[02:51:59] 42040    1
[02:51:59] 42040 << ok
[02:51:59] 42040 >> avance
[02:51:59] 42040    1
[02:51:59] 42040 << ok
[02:51:59] 42040 >> voir
[02:52:00] 42040    1
[02:52:00] 42040 << {nourriture nourriture nourriture nourriture linemate linemate linemate sibur mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur}
[02:52:00] 42040 >> prend deraumere
[02:52:00] 42040    1
[02:52:00] 42040 << message 4,10512759638487373799 42017 0 2
[02:52:00] 42040    kek
[02:52:00] 42040    maxikek
[02:52:00] 42040    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42040    Broadcast recieved ! Recieving again...
[02:52:00] 42040    1
[02:52:00] 42040 << ok
[02:52:00] 42040    add action inventaire
[02:52:00] 42040    Fin de boucle
[02:52:00] 42040    IA - Towards Mate Mode
[02:52:00] 42040    add action prend 
[02:52:00] 42040    add action prend 
[02:52:00] 42040    add action prend 
[02:52:00] 42040    add action prend 
[02:52:00] 42040    Totem direction 4
[02:52:00] 42040    Moving toward waiting player
[02:52:00] 42040    add action gauche
[02:52:00] 42040    add action avance
[02:52:00] 42040    add action gauche
[02:52:00] 42040    add action avance
[02:52:00] 42040 >> inventaire
[02:52:00] 42040    1
[02:52:00] 42040 << {nourriture 9, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42040 >> prend nourriture
[02:52:00] 42040    1
[02:52:01] 42040 << message 4,10512759638487373799 42017 0 2
[02:52:01] 42040    kek
[02:52:01] 42040    maxikek
[02:52:01] 42040    Broadcast recieved ! Recieving again...
[02:52:01] 42040    1
[02:52:01] 42040 << ok
[02:52:01] 42040 >> prend nourriture
[02:52:01] 42040    1
[02:52:01] 42040 << ok
[02:52:01] 42040 >> prend nourriture
[02:52:01] 42040    1
[02:52:01] 42040 << ok
[02:52:01] 42040 >> prend nourriture
[02:52:01] 42040    1
[02:52:01] 42040 << ko
[02:52:01] 42040    add action voir
[02:52:01] 42040 >> voir
[02:52:01] 42040    1
[02:52:01] 42040 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame, linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur}
[02:52:01] 42040    add action inventaire
[02:52:01] 42040    Fin de boucle
[02:52:01] 42040    IA - Towards Mate Mode
[02:52:01] 42040    add action prend 
[02:52:02] 42040    add action prend 
[02:52:02] 42040    add action prend 
[02:52:02] 42040    add action prend 
[02:52:02] 42040    add action prend 
[02:52:02] 42040    Totem direction 4
[02:52:02] 42040    Moving toward waiting player
[02:52:02] 42040    add action gauche
[02:52:02] 42040    add action avance
[02:52:02] 42040    add action gauche
[02:52:02] 42040    add action avance
[02:52:02] 42040 >> inventaire
[02:52:02] 42040    1
[02:52:02] 42040 << message 4,10512759638487373799 42017 0 2
[02:52:02] 42040    kek
[02:52:02] 42040    maxikek
[02:52:02] 42040    Broadcast recieved ! Recieving again...
[02:52:02] 42040    1
[02:52:02] 42040 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42040 >> prend nourriture
[02:52:02] 42040    1
[02:52:02] 42040 << message 3,10512759638487373799 42051 2 42017
[02:52:02] 42040    kek
[02:52:02] 42040    maxikek
[02:52:02] 42040    Broadcast recieved ! Recieving again...
[02:52:02] 42040    1
[02:52:02] 42040 << ko
[02:52:02] 42040    add action voir
[02:52:02] 42040 >> voir
[02:52:02] 42040    1
[02:52:02] 42040 << message 4,10512759638487373799 42017 0 2
[02:52:02] 42040    kek
[02:52:02] 42040    maxikek
[02:52:02] 42040    Broadcast recieved ! Recieving again...
[02:52:03] 42040    0
[02:52:03] 42040    Close de merde
[02:52:03] 42040    Close
[02:52:03] 42040    add action inventaire
[02:52:03] 42040    Fin de boucle
[02:52:03] 42040    IA - Towards Mate Mode
[02:52:03] 42040    add action prend 
[02:52:03] 42040    add action prend 
[02:52:03] 42040    add action prend 
[02:52:03] 42040    add action prend 
[02:52:03] 42040    add action prend 
[02:52:03] 42040    Totem direction 4
[02:52:03] 42040    Moving toward waiting player
[02:52:03] 42040    add action gauche
[02:52:03] 42040    add action avance
[02:52:03] 42040    add action gauche
[02:52:03] 42040    add action avance
