[02:51:56] 42044    1
[02:51:56] 42044 << BIENVENUE
[02:51:56] 42044 >> team1
[02:51:56] 42044    1
[02:51:56] 42044 << 8
[02:51:56] 42044    1
[02:51:56] 42044 << 10 10
[02:51:56] 42044 >> connect_nbr
[02:51:56] 42044    1
[02:51:56] 42044 << 0
[02:51:56] 42044    IA - Normal Mode
[02:51:56] 42044    Rotation exploration
[02:51:56] 42044    add action droite
[02:51:57] 42044    add action voir
[02:51:57] 42044 >> droite
[02:51:57] 42044    1
[02:51:57] 42044 << ok
[02:51:57] 42044 >> voir
[02:51:57] 42044    1
[02:51:57] 42044 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame, linemate deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere sibur mendiane phiras phiras thystame thystame joueur}
[02:51:57] 42044    add action inventaire
[02:51:57] 42044    Fin de boucle
[02:51:57] 42044    IA - Normal Mode
[02:51:57] 42044    mov first 1 mov second 1
[02:51:57] 42044    add action avance
[02:51:57] 42044    add action gauche
[02:51:57] 42044    add action avance
[02:51:57] 42044    add action prend 
[02:51:57] 42044    Heading towards closest linemate
[02:51:57] 42044    add action voir
[02:51:57] 42044 >> inventaire
[02:51:57] 42044    1
[02:51:57] 42044 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42044 >> avance
[02:51:57] 42044    1
[02:51:57] 42044 << ok
[02:51:57] 42044 >> gauche
[02:51:57] 42044    1
[02:51:57] 42044 << ok
[02:51:57] 42044 >> avance
[02:51:58] 42044    1
[02:51:58] 42044 << ok
[02:51:58] 42044 >> voir
[02:51:58] 42044    1
[02:51:58] 42044 << {nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame, nourriture nourriture linemate sibur mendiane mendiane phiras phiras phiras thystame thystame}
[02:51:58] 42044 >> prend linemate
[02:51:58] 42044    1
[02:51:58] 42044 << ok
[02:51:58] 42044    add action inventaire
[02:51:58] 42044    Fin de boucle
[02:51:58] 42044    IA - Normal Mode
[02:51:58] 42044    First level, compos OK, drop compos, incantation.
[02:51:58] 42044    add action pose 
[02:51:58] 42044    add action incantation
[02:51:58] 42044 >> inventaire
[02:51:58] 42044    1
[02:51:58] 42044 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42044 >> pose linemate
[02:51:58] 42044    1
[02:51:58] 42044 << ok
[02:51:58] 42044 >> incantation
[02:51:58] 42044    1
[02:51:58] 42044 << elevation en cours
[02:51:58] 42044    1
[02:51:58] 42044 << niveau actuel : 2
[02:51:58] 42044    add action inventaire
[02:51:58] 42044    Fin de boucle
[02:51:58] 42044    IA - Normal Mode
[02:51:58] 42044    mov first -1 mov second 1
[02:51:58] 42044    add action gauche
[02:51:58] 42044    add action avance
[02:51:58] 42044    add action droite
[02:51:58] 42044    add action avance
[02:51:58] 42044    add action prend 
[02:51:58] 42044    Heading towards closest deraumere
[02:51:58] 42044    add action voir
[02:51:58] 42044 >> inventaire
[02:51:59] 42044    1
[02:51:59] 42044 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42044 >> gauche
[02:51:59] 42044    1
[02:51:59] 42044 << ok
[02:51:59] 42044 >> avance
[02:51:59] 42044    1
[02:51:59] 42044 << ok
[02:51:59] 42044 >> droite
[02:51:59] 42044    1
[02:51:59] 42044 << ok
[02:51:59] 42044 >> avance
[02:51:59] 42044    1
[02:51:59] 42044 << ok
[02:51:59] 42044 >> voir
[02:51:59] 42044    1
[02:51:59] 42044 << {nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere sibur sibur sibur sibur mendiane phiras phiras phiras joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur}
[02:51:59] 42044 >> prend deraumere
[02:51:59] 42044    1
[02:51:59] 42044 << ok
[02:51:59] 42044    add action inventaire
[02:51:59] 42044    Fin de boucle
[02:51:59] 42044    IA - Normal Mode
[02:51:59] 42044    mov first -1 mov second 1
[02:51:59] 42044    add action gauche
[02:51:59] 42044    add action avance
[02:51:59] 42044    add action droite
[02:51:59] 42044    add action avance
[02:51:59] 42044    add action prend 
[02:51:59] 42044    Heading towards closest linemate
[02:52:00] 42044    add action voir
[02:52:00] 42044 >> inventaire
[02:52:00] 42044    1
[02:52:00] 42044 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42044 >> gauche
[02:52:00] 42044    1
[02:52:00] 42044 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42044    kek
[02:52:00] 42044    maxikek
[02:52:00] 42044    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42044    Broadcast recieved ! Recieving again...
[02:52:00] 42044    1
[02:52:00] 42044 << ok
[02:52:00] 42044 >> avance
[02:52:00] 42044    1
[02:52:00] 42044 << ok
[02:52:00] 42044 >> droite
[02:52:00] 42044    1
[02:52:00] 42044 << ok
[02:52:00] 42044 >> avance
[02:52:00] 42044    1
[02:52:00] 42044 << message 6,10512759638487373799 42017 0 2
[02:52:00] 42044    kek
[02:52:01] 42044    maxikek
[02:52:01] 42044    Broadcast recieved ! Recieving again...
[02:52:01] 42044    1
[02:52:01] 42044 << ok
[02:52:01] 42044 >> voir
[02:52:01] 42044    1
[02:52:01] 42044 << {nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur}
[02:52:01] 42044 >> prend linemate
[02:52:01] 42044    1
[02:52:01] 42044 << ok
[02:52:01] 42044    add action inventaire
[02:52:01] 42044    Fin de boucle
[02:52:01] 42044    IA - Towards Mate Mode
[02:52:01] 42044    add action prend 
[02:52:01] 42044    add action prend 
[02:52:01] 42044    add action prend 
[02:52:01] 42044    add action prend 
[02:52:01] 42044    Totem direction 6
[02:52:01] 42044    Moving toward waiting player
[02:52:01] 42044    add action droite
[02:52:01] 42044    add action avance
[02:52:01] 42044    add action droite
[02:52:01] 42044    add action avance
[02:52:01] 42044 >> inventaire
[02:52:01] 42044    1
[02:52:01] 42044 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42044    kek
[02:52:02] 42044    maxikek
[02:52:02] 42044    Broadcast recieved ! Recieving again...
[02:52:02] 42044    1
[02:52:02] 42044 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42044 >> prend nourriture
[02:52:02] 42044    1
[02:52:02] 42044 << ok
[02:52:02] 42044 >> prend nourriture
[02:52:02] 42044    1
[02:52:02] 42044 << ok
[02:52:02] 42044 >> prend nourriture
[02:52:02] 42044    1
[02:52:02] 42044 << message 5,10512759638487373799 42051 2 42017
[02:52:02] 42044    kek
[02:52:02] 42044    maxikek
[02:52:02] 42044    Broadcast recieved ! Recieving again...
[02:52:02] 42044    1
[02:52:02] 42044 << ok
[02:52:02] 42044 >> prend nourriture
[02:52:02] 42044    1
[02:52:02] 42044 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42044    kek
[02:52:02] 42044    maxikek
[02:52:02] 42044    Broadcast recieved ! Recieving again...
[02:52:03] 42044    0
[02:52:03] 42044    Close de merde
[02:52:03] 42044    Close
[02:52:03] 42044    add action voir
