[02:51:56] 42047    1
[02:51:56] 42047 << BIENVENUE
[02:51:56] 42047 >> team1
[02:51:56] 42047    1
[02:51:56] 42047 << 5
[02:51:56] 42047    1
[02:51:56] 42047 << 10 10
[02:51:56] 42047 >> connect_nbr
[02:51:56] 42047    1
[02:51:56] 42047 << 0
[02:51:56] 42047    IA - Normal Mode
[02:51:56] 42047    Rotation exploration
[02:51:56] 42047    add action droite
[02:51:57] 42047    add action voir
[02:51:57] 42047 >> droite
[02:51:57] 42047    1
[02:51:57] 42047 << ok
[02:51:57] 42047 >> voir
[02:51:57] 42047    1
[02:51:57] 42047 << {nourriture linemate deraumere deraumere sibur mendiane phiras thystame thystame thystame, nourriture linemate deraumere deraumere deraumere mendiane phiras phiras phiras thystame, nourriture linemate linemate linemate deraumere deraumere mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame}
[02:51:57] 42047    add action inventaire
[02:51:57] 42047    Fin de boucle
[02:51:57] 42047    IA - Normal Mode
[02:51:57] 42047    mov first 1 mov second 1
[02:51:57] 42047    add action avance
[02:51:57] 42047    add action gauche
[02:51:57] 42047    add action avance
[02:51:57] 42047    add action prend 
[02:51:57] 42047    Heading towards closest linemate
[02:51:57] 42047    add action voir
[02:51:57] 42047 >> inventaire
[02:51:57] 42047    1
[02:51:57] 42047 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42047 >> avance
[02:51:57] 42047    1
[02:51:57] 42047 << ok
[02:51:57] 42047 >> gauche
[02:51:57] 42047    1
[02:51:57] 42047 << ok
[02:51:57] 42047 >> avance
[02:51:58] 42047    1
[02:51:58] 42047 << ok
[02:51:58] 42047 >> voir
[02:51:58] 42047    1
[02:51:58] 42047 << {nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras, linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame}
[02:51:58] 42047 >> prend linemate
[02:51:58] 42047    1
[02:51:58] 42047 << ok
[02:51:58] 42047    add action inventaire
[02:51:58] 42047    Fin de boucle
[02:51:58] 42047    IA - Normal Mode
[02:51:58] 42047    First level, compos OK, drop compos, incantation.
[02:51:58] 42047    add action incantation
[02:51:58] 42047 >> inventaire
[02:51:58] 42047    1
[02:51:58] 42047 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42047 >> incantation
[02:51:58] 42047    1
[02:51:58] 42047 << ko
[02:51:58] 42047    add action voir
[02:51:58] 42047 >> voir
[02:51:58] 42047    1
[02:51:58] 42047 << {nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras, linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame}
[02:51:58] 42047    add action inventaire
[02:51:58] 42047    Fin de boucle
[02:51:58] 42047    IA - Normal Mode
[02:51:58] 42047    First level, compos OK, drop compos, incantation.
[02:51:58] 42047    add action incantation
[02:51:58] 42047 >> inventaire
[02:51:58] 42047    1
[02:51:58] 42047 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42047 >> incantation
[02:51:59] 42047    1
[02:51:59] 42047 << ko
[02:51:59] 42047    add action voir
[02:51:59] 42047 >> voir
[02:51:59] 42047    1
[02:51:59] 42047 << {nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras, linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame}
[02:51:59] 42047    add action inventaire
[02:51:59] 42047    Fin de boucle
[02:51:59] 42047    IA - Normal Mode
[02:51:59] 42047    First level, compos OK, drop compos, incantation.
[02:51:59] 42047    add action incantation
[02:51:59] 42047 >> inventaire
[02:51:59] 42047    1
[02:51:59] 42047 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42047 >> incantation
[02:51:59] 42047    1
[02:51:59] 42047 << ko
[02:51:59] 42047    add action voir
[02:51:59] 42047 >> voir
[02:51:59] 42047    1
[02:51:59] 42047 << {nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:59] 42047    add action inventaire
[02:51:59] 42047    Fin de boucle
[02:51:59] 42047    IA - Normal Mode
[02:51:59] 42047    First level, compos OK, drop compos, incantation.
[02:51:59] 42047    add action incantation
[02:51:59] 42047 >> inventaire
[02:51:59] 42047    1
[02:51:59] 42047 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42047 >> incantation
[02:52:00] 42047    1
[02:52:00] 42047 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42047    kek
[02:52:00] 42047    maxikek
[02:52:00] 42047    Broadcast recieved ! Recieving again...
[02:52:00] 42047    1
[02:52:00] 42047 << ko
[02:52:00] 42047    add action voir
[02:52:00] 42047 >> voir
[02:52:00] 42047    1
[02:52:00] 42047 << {nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:52:00] 42047    add action inventaire
[02:52:00] 42047    Fin de boucle
[02:52:00] 42047    IA - Normal Mode
[02:52:00] 42047    First level, compos OK, drop compos, incantation.
[02:52:00] 42047    add action incantation
[02:52:00] 42047 >> inventaire
[02:52:00] 42047    1
[02:52:00] 42047 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42047 >> incantation
[02:52:00] 42047    1
[02:52:00] 42047 << ko
[02:52:00] 42047    add action voir
[02:52:00] 42047 >> voir
[02:52:00] 42047    1
[02:52:00] 42047 << {nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:52:00] 42047    add action inventaire
[02:52:00] 42047    Fin de boucle
[02:52:00] 42047    IA - Normal Mode
[02:52:01] 42047    First level, compos OK, drop compos, incantation.
[02:52:01] 42047    add action incantation
[02:52:01] 42047 >> inventaire
[02:52:01] 42047    1
[02:52:01] 42047 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42047    kek
[02:52:01] 42047    maxikek
[02:52:01] 42047    Broadcast recieved ! Recieving again...
[02:52:01] 42047    1
[02:52:01] 42047 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42047 >> incantation
[02:52:01] 42047    1
[02:52:01] 42047 << elevation en cours
[02:52:01] 42047    1
[02:52:01] 42047 << niveau actuel : 2
[02:52:01] 42047    add action inventaire
[02:52:01] 42047    Fin de boucle
[02:52:01] 42047    IA - Normal Mode
[02:52:01] 42047    mov first -1 mov second 1
[02:52:01] 42047    add action gauche
[02:52:01] 42047    add action avance
[02:52:01] 42047    add action droite
[02:52:01] 42047    add action avance
[02:52:01] 42047    add action prend 
[02:52:01] 42047    Heading towards closest deraumere
[02:52:01] 42047    add action voir
[02:52:01] 42047 >> inventaire
[02:52:01] 42047    1
[02:52:01] 42047 << message 7,10512759638487373799 42017 0 2
[02:52:02] 42047    kek
[02:52:02] 42047    maxikek
[02:52:02] 42047    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:02] 42047    Broadcast recieved ! Recieving again...
[02:52:02] 42047    1
[02:52:02] 42047 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42047 >> gauche
[02:52:02] 42047    1
[02:52:02] 42047 << ok
[02:52:02] 42047 >> avance
[02:52:02] 42047    1
[02:52:02] 42047 << ok
[02:52:02] 42047 >> droite
[02:52:02] 42047    1
[02:52:02] 42047 << ok
[02:52:02] 42047 >> avance
[02:52:02] 42047    1
[02:52:02] 42047 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42047    kek
[02:52:02] 42047    maxikek
[02:52:02] 42047    Broadcast recieved ! Recieving again...
[02:52:02] 42047    1
[02:52:02] 42047 << ok
[02:52:02] 42047 >> voir
[02:52:02] 42047    1
[02:52:02] 42047 << message 6,10512759638487373799 42017 0 2
[02:52:02] 42047    kek
[02:52:02] 42047    maxikek
[02:52:02] 42047    Broadcast recieved ! Recieving again...
[02:52:03] 42047    0
[02:52:03] 42047    Close de merde
[02:52:03] 42047    Close
