[02:51:56] 42042    1
[02:51:56] 42042 << BIENVENUE
[02:51:56] 42042 >> team1
[02:51:56] 42042    1
[02:51:56] 42042 << 10
[02:51:56] 42042    1
[02:51:56] 42042 << 10 10
[02:51:56] 42042 >> connect_nbr
[02:51:56] 42042    1
[02:51:56] 42042 << 0
[02:51:56] 42042    IA - Normal Mode
[02:51:56] 42042    Rotation exploration
[02:51:56] 42042    add action droite
[02:51:56] 42042    add action voir
[02:51:56] 42042 >> droite
[02:51:57] 42042    1
[02:51:57] 42042 << ok
[02:51:57] 42042 >> voir
[02:51:57] 42042    1
[02:51:57] 42042 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame, linemate deraumere deraumere deraumere sibur sibur phiras thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:51:57] 42042    add action inventaire
[02:51:57] 42042    Fin de boucle
[02:51:57] 42042    IA - Normal Mode
[02:51:57] 42042    mov first 1 mov second 1
[02:51:57] 42042    add action avance
[02:51:57] 42042    add action gauche
[02:51:57] 42042    add action avance
[02:51:57] 42042    add action prend 
[02:51:57] 42042    Heading towards closest linemate
[02:51:57] 42042    add action voir
[02:51:57] 42042 >> inventaire
[02:51:57] 42042    1
[02:51:57] 42042 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42042 >> avance
[02:51:57] 42042    1
[02:51:57] 42042 << ok
[02:51:57] 42042 >> gauche
[02:51:57] 42042    1
[02:51:58] 42042 << ok
[02:51:58] 42042 >> avance
[02:51:58] 42042    1
[02:51:58] 42042 << ok
[02:51:58] 42042 >> voir
[02:51:58] 42042    1
[02:51:58] 42042 << {nourriture deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate sibur sibur sibur mendiane phiras phiras, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame}
[02:51:58] 42042 >> prend linemate
[02:51:58] 42042    1
[02:51:58] 42042 << ok
[02:51:58] 42042    add action inventaire
[02:51:58] 42042    Fin de boucle
[02:51:58] 42042    IA - Normal Mode
[02:51:58] 42042    First level, compos OK, drop compos, incantation.
[02:51:58] 42042    add action pose 
[02:51:58] 42042    add action incantation
[02:51:58] 42042 >> inventaire
[02:51:58] 42042    1
[02:51:58] 42042 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42042 >> pose linemate
[02:51:58] 42042    1
[02:51:58] 42042 << ok
[02:51:58] 42042 >> incantation
[02:51:58] 42042    1
[02:51:58] 42042 << elevation en cours
[02:51:58] 42042    1
[02:51:58] 42042 << niveau actuel : 2
[02:51:59] 42042    add action inventaire
[02:51:59] 42042    Fin de boucle
[02:51:59] 42042    IA - Normal Mode
[02:51:59] 42042    mov first -1 mov second 1
[02:51:59] 42042    add action gauche
[02:51:59] 42042    add action avance
[02:51:59] 42042    add action droite
[02:51:59] 42042    add action avance
[02:51:59] 42042    add action prend 
[02:51:59] 42042    Heading towards closest linemate
[02:51:59] 42042    add action voir
[02:51:59] 42042 >> inventaire
[02:51:59] 42042    1
[02:51:59] 42042 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42042 >> gauche
[02:51:59] 42042    1
[02:51:59] 42042 << ok
[02:51:59] 42042 >> avance
[02:51:59] 42042    1
[02:51:59] 42042 << ok
[02:51:59] 42042 >> droite
[02:51:59] 42042    1
[02:51:59] 42042 << ok
[02:51:59] 42042 >> avance
[02:52:00] 42042    1
[02:52:00] 42042 << ok
[02:52:00] 42042 >> voir
[02:52:00] 42042    1
[02:52:00] 42042 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42042    kek
[02:52:00] 42042    maxikek
[02:52:00] 42042    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42042    Broadcast recieved ! Recieving again...
[02:52:00] 42042    1
[02:52:00] 42042 << {nourriture nourriture deraumere sibur sibur sibur sibur mendiane phiras phiras phiras joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur}
[02:52:00] 42042 >> prend linemate
[02:52:00] 42042    1
[02:52:00] 42042 << ok
[02:52:00] 42042    add action inventaire
[02:52:00] 42042    Fin de boucle
[02:52:00] 42042    IA - Towards Mate Mode
[02:52:00] 42042    add action prend 
[02:52:00] 42042    add action prend 
[02:52:00] 42042    Totem direction 5
[02:52:00] 42042    Moving toward waiting player
[02:52:00] 42042    add action gauche
[02:52:00] 42042    add action gauche
[02:52:00] 42042    add action avance
[02:52:00] 42042 >> inventaire
[02:52:00] 42042    1
[02:52:00] 42042 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42042 >> prend nourriture
[02:52:01] 42042    1
[02:52:01] 42042 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42042    kek
[02:52:01] 42042    maxikek
[02:52:01] 42042    Broadcast recieved ! Recieving again...
[02:52:01] 42042    1
[02:52:01] 42042 << ok
[02:52:01] 42042 >> prend nourriture
[02:52:01] 42042    1
[02:52:01] 42042 << ok
[02:52:01] 42042 >> gauche
[02:52:01] 42042    1
[02:52:01] 42042 << ok
[02:52:01] 42042 >> gauche
[02:52:01] 42042    1
[02:52:01] 42042 << ok
[02:52:01] 42042 >> avance
[02:52:01] 42042    1
[02:52:01] 42042 << ok
[02:52:01] 42042    add action inventaire
[02:52:01] 42042    Fin de boucle
[02:52:01] 42042    IA - Towards Mate Mode
[02:52:01] 42042    Totem direction 5
[02:52:01] 42042    Moving toward waiting player
[02:52:01] 42042    add action gauche
[02:52:01] 42042    add action gauche
[02:52:01] 42042    add action avance
[02:52:01] 42042 >> inventaire
[02:52:01] 42042    1
[02:52:01] 42042 << message 1,10512759638487373799 42017 0 2
[02:52:01] 42042    kek
[02:52:02] 42042    maxikek
[02:52:02] 42042    Broadcast recieved ! Recieving again...
[02:52:02] 42042    1
[02:52:02] 42042 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42042 >> gauche
[02:52:02] 42042    1
[02:52:02] 42042 << ok
[02:52:02] 42042 >> gauche
[02:52:02] 42042    1
[02:52:02] 42042 << ok
[02:52:02] 42042 >> avance
[02:52:02] 42042    1
[02:52:02] 42042 << ok
[02:52:02] 42042    add action inventaire
[02:52:02] 42042    Fin de boucle
[02:52:02] 42042    IA - Towards Mate Mode
[02:52:02] 42042    Totem direction 1
[02:52:02] 42042    Moving toward waiting player
[02:52:02] 42042    add action avance
[02:52:02] 42042 >> inventaire
[02:52:02] 42042    1
[02:52:02] 42042 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42042    kek
[02:52:02] 42042    maxikek
[02:52:02] 42042    Broadcast recieved ! Recieving again...
[02:52:02] 42042    1
[02:52:02] 42042 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42042 >> avance
[02:52:02] 42042    1
[02:52:03] 42042 << message 5,10512759638487373799 42017 0 2
[02:52:03] 42042    kek
[02:52:03] 42042    maxikek
[02:52:03] 42042    Broadcast recieved ! Recieving again...
[02:52:03] 42042    0
[02:52:03] 42042    Close de merde
[02:52:03] 42042    Close
[02:52:03] 42042    add action voir
