[02:51:56] 42043    1
[02:51:56] 42043 << BIENVENUE
[02:51:56] 42043 >> team1
[02:51:56] 42043    1
[02:51:56] 42043 << 9
[02:51:56] 42043    1
[02:51:56] 42043 << 10 10
[02:51:56] 42043 >> connect_nbr
[02:51:56] 42043    1
[02:51:56] 42043 << 0
[02:51:56] 42043    IA - Normal Mode
[02:51:56] 42043    Rotation exploration
[02:51:56] 42043    add action droite
[02:51:57] 42043    add action voir
[02:51:57] 42043 >> droite
[02:51:57] 42043    1
[02:51:57] 42043 << ok
[02:51:57] 42043 >> voir
[02:51:57] 42043    1
[02:51:57] 42043 << {nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture linemate deraumere deraumere sibur mendiane thystame thystame, linemate linemate mendiane mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane phiras phiras thystame}
[02:51:57] 42043    add action inventaire
[02:51:57] 42043    Fin de boucle
[02:51:57] 42043    IA - Normal Mode
[02:51:57] 42043    mov first 1 mov second 1
[02:51:57] 42043    add action avance
[02:51:57] 42043    add action gauche
[02:51:57] 42043    add action avance
[02:51:57] 42043    add action prend 
[02:51:57] 42043    Heading towards closest linemate
[02:51:57] 42043    add action voir
[02:51:57] 42043 >> inventaire
[02:51:57] 42043    1
[02:51:57] 42043 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42043 >> avance
[02:51:57] 42043    1
[02:51:57] 42043 << ok
[02:51:57] 42043 >> gauche
[02:51:57] 42043    1
[02:51:57] 42043 << ok
[02:51:58] 42043 >> avance
[02:51:58] 42043    1
[02:51:58] 42043 << ok
[02:51:58] 42043 >> voir
[02:51:58] 42043    1
[02:51:58] 42043 << {nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras joueur, nourriture nourriture linemate deraumere deraumere sibur sibur phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame}
[02:51:58] 42043 >> prend linemate
[02:51:58] 42043    1
[02:51:58] 42043 << ok
[02:51:58] 42043    add action inventaire
[02:51:58] 42043    Fin de boucle
[02:51:58] 42043    IA - Normal Mode
[02:51:58] 42043    First level, compos OK, drop compos, incantation.
[02:51:58] 42043    add action pose 
[02:51:58] 42043    add action incantation
[02:51:58] 42043 >> inventaire
[02:51:58] 42043    1
[02:51:58] 42043 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42043 >> pose linemate
[02:51:58] 42043    1
[02:51:58] 42043 << ok
[02:51:58] 42043 >> incantation
[02:51:58] 42043    1
[02:51:58] 42043 << elevation en cours
[02:51:58] 42043    1
[02:51:58] 42043 << niveau actuel : 2
[02:51:58] 42043    add action inventaire
[02:51:59] 42043    Fin de boucle
[02:51:59] 42043    IA - Normal Mode
[02:51:59] 42043    mov first -1 mov second 1
[02:51:59] 42043    add action gauche
[02:51:59] 42043    add action avance
[02:51:59] 42043    add action droite
[02:51:59] 42043    add action avance
[02:51:59] 42043    add action prend 
[02:51:59] 42043    Heading towards closest deraumere
[02:51:59] 42043    add action voir
[02:51:59] 42043 >> inventaire
[02:51:59] 42043    1
[02:51:59] 42043 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42043 >> gauche
[02:51:59] 42043    1
[02:51:59] 42043 << ok
[02:51:59] 42043 >> avance
[02:51:59] 42043    1
[02:51:59] 42043 << ok
[02:51:59] 42043 >> droite
[02:51:59] 42043    1
[02:51:59] 42043 << ok
[02:51:59] 42043 >> avance
[02:51:59] 42043    1
[02:51:59] 42043 << ok
[02:51:59] 42043 >> voir
[02:52:00] 42043    1
[02:52:00] 42043 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame}
[02:52:00] 42043 >> prend deraumere
[02:52:00] 42043    1
[02:52:00] 42043 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42043    kek
[02:52:00] 42043    maxikek
[02:52:00] 42043    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42043    Broadcast recieved ! Recieving again...
[02:52:00] 42043    1
[02:52:00] 42043 << ok
[02:52:00] 42043    add action inventaire
[02:52:00] 42043    Fin de boucle
[02:52:00] 42043    IA - Towards Mate Mode
[02:52:00] 42043    add action prend 
[02:52:00] 42043    add action prend 
[02:52:00] 42043    add action prend 
[02:52:00] 42043    Totem direction 5
[02:52:00] 42043    Moving toward waiting player
[02:52:00] 42043    add action gauche
[02:52:00] 42043    add action gauche
[02:52:00] 42043    add action avance
[02:52:00] 42043 >> inventaire
[02:52:00] 42043    1
[02:52:00] 42043 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42043 >> prend nourriture
[02:52:01] 42043    1
[02:52:01] 42043 << message 5,10512759638487373799 42017 0 2
[02:52:01] 42043    kek
[02:52:01] 42043    maxikek
[02:52:01] 42043    Broadcast recieved ! Recieving again...
[02:52:01] 42043    1
[02:52:01] 42043 << ok
[02:52:01] 42043 >> prend nourriture
[02:52:01] 42043    1
[02:52:01] 42043 << ok
[02:52:01] 42043 >> prend nourriture
[02:52:01] 42043    1
[02:52:01] 42043 << ko
[02:52:01] 42043    add action voir
[02:52:01] 42043 >> voir
[02:52:01] 42043    1
[02:52:01] 42043 << {linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur phiras phiras thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame}
[02:52:01] 42043    add action inventaire
[02:52:01] 42043    Fin de boucle
[02:52:01] 42043    IA - Towards Mate Mode
[02:52:01] 42043    Totem direction 5
[02:52:01] 42043    Moving toward waiting player
[02:52:01] 42043    add action gauche
[02:52:01] 42043    add action gauche
[02:52:01] 42043    add action avance
[02:52:02] 42043 >> inventaire
[02:52:02] 42043    1
[02:52:02] 42043 << message 5,10512759638487373799 42017 0 2
[02:52:02] 42043    kek
[02:52:02] 42043    maxikek
[02:52:02] 42043    Broadcast recieved ! Recieving again...
[02:52:02] 42043    1
[02:52:02] 42043 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42043 >> gauche
[02:52:02] 42043    1
[02:52:02] 42043 << ok
[02:52:02] 42043 >> gauche
[02:52:02] 42043    1
[02:52:02] 42043 << ok
[02:52:02] 42043 >> avance
[02:52:02] 42043    1
[02:52:02] 42043 << message 1,10512759638487373799 42051 2 42017
[02:52:02] 42043    kek
[02:52:02] 42043    maxikek
[02:52:02] 42043    Broadcast recieved ! Recieving again...
[02:52:02] 42043    1
[02:52:02] 42043 << message 1,10512759638487373799 42017 0 2
[02:52:02] 42043    kek
[02:52:02] 42043    maxikek
[02:52:02] 42043    Broadcast recieved ! Recieving again...
[02:52:03] 42043    0
[02:52:03] 42043    Close de merde
[02:52:03] 42043    Close
[02:52:03] 42043    add action voir
