[02:51:56] 42051    1
[02:51:56] 42051 << BIENVENUE
[02:51:56] 42051 >> team1
[02:51:56] 42051    1
[02:51:56] 42051 << 1
[02:51:56] 42051    1
[02:51:56] 42051 << 10 10
[02:51:56] 42051 >> connect_nbr
[02:51:56] 42051    1
[02:51:56] 42051 << 0
[02:51:56] 42051    IA - Normal Mode
[02:51:56] 42051    Rotation exploration
[02:51:56] 42051    add action droite
[02:51:56] 42051    add action voir
[02:51:56] 42051 >> droite
[02:51:57] 42051    1
[02:51:57] 42051 << ok
[02:51:57] 42051 >> voir
[02:51:57] 42051    1
[02:51:57] 42051 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras, nourriture linemate deraumere deraumere sibur mendiane thystame thystame, nourriture nourriture linemate deraumere deraumere mendiane mendiane phiras phiras thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:51:57] 42051    add action inventaire
[02:51:57] 42051    Fin de boucle
[02:51:57] 42051    IA - Normal Mode
[02:51:57] 42051    mov first 1 mov second 1
[02:51:57] 42051    add action avance
[02:51:57] 42051    add action gauche
[02:51:57] 42051    add action avance
[02:51:57] 42051    add action prend 
[02:51:57] 42051    Heading towards closest linemate
[02:51:57] 42051    add action voir
[02:51:57] 42051 >> inventaire
[02:51:57] 42051    1
[02:51:57] 42051 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42051 >> avance
[02:51:57] 42051    1
[02:51:57] 42051 << ok
[02:51:57] 42051 >> gauche
[02:51:57] 42051    1
[02:51:57] 42051 << ok
[02:51:57] 42051 >> avance
[02:51:58] 42051    1
[02:51:58] 42051 << ok
[02:51:58] 42051 >> voir
[02:51:58] 42051    1
[02:51:58] 42051 << {nourriture nourriture linemate linemate deraumere deraumere deraumere mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame}
[02:51:58] 42051 >> prend linemate
[02:51:58] 42051    1
[02:51:58] 42051 << ok
[02:51:58] 42051    add action inventaire
[02:51:58] 42051    Fin de boucle
[02:51:58] 42051    IA - Normal Mode
[02:51:58] 42051    First level, compos OK, drop compos, incantation.
[02:51:58] 42051    add action incantation
[02:51:58] 42051 >> inventaire
[02:51:58] 42051    1
[02:51:58] 42051 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42051 >> incantation
[02:51:58] 42051    1
[02:51:58] 42051 << elevation en cours
[02:51:58] 42051    1
[02:51:58] 42051 << niveau actuel : 2
[02:51:58] 42051    add action inventaire
[02:51:58] 42051    Fin de boucle
[02:51:58] 42051    IA - Normal Mode
[02:51:58] 42051    mov first -1 mov second 1
[02:51:58] 42051    add action gauche
[02:51:58] 42051    add action avance
[02:51:58] 42051    add action droite
[02:51:58] 42051    add action avance
[02:51:58] 42051    add action prend 
[02:51:59] 42051    Heading towards closest deraumere
[02:51:59] 42051    add action voir
[02:51:59] 42051 >> inventaire
[02:51:59] 42051    1
[02:51:59] 42051 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42051 >> gauche
[02:51:59] 42051    1
[02:51:59] 42051 << ok
[02:51:59] 42051 >> avance
[02:51:59] 42051    1
[02:51:59] 42051 << ok
[02:51:59] 42051 >> droite
[02:51:59] 42051    1
[02:51:59] 42051 << ok
[02:51:59] 42051 >> avance
[02:51:59] 42051    1
[02:51:59] 42051 << ok
[02:51:59] 42051 >> voir
[02:51:59] 42051    1
[02:51:59] 42051 << {nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:51:59] 42051 >> prend deraumere
[02:51:59] 42051    1
[02:51:59] 42051 << ok
[02:51:59] 42051    add action inventaire
[02:51:59] 42051    Fin de boucle
[02:51:59] 42051    IA - Normal Mode
[02:51:59] 42051    mov first -1 mov second 1
[02:52:00] 42051    add action gauche
[02:52:00] 42051    add action avance
[02:52:00] 42051    add action droite
[02:52:00] 42051    add action avance
[02:52:00] 42051    add action prend 
[02:52:00] 42051    Heading towards closest sibur
[02:52:00] 42051    add action voir
[02:52:00] 42051 >> inventaire
[02:52:00] 42051    1
[02:52:00] 42051 << message 7,10512759638487373799 42017 0 2
[02:52:00] 42051    kek
[02:52:00] 42051    maxikek
[02:52:00] 42051    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42051    Broadcast recieved ! Recieving again...
[02:52:00] 42051    1
[02:52:00] 42051 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:00] 42051 >> gauche
[02:52:00] 42051    1
[02:52:00] 42051 << ok
[02:52:00] 42051 >> avance
[02:52:00] 42051    1
[02:52:00] 42051 << ok
[02:52:00] 42051 >> droite
[02:52:00] 42051    1
[02:52:00] 42051 << ok
[02:52:00] 42051 >> avance
[02:52:00] 42051    1
[02:52:00] 42051 << message 0,10512759638487373799 42017 0 2
[02:52:00] 42051    kek
[02:52:01] 42051    maxikek
[02:52:01] 42051    Broadcast recieved ! Recieving again...
[02:52:01] 42051    1
[02:52:01] 42051 << ok
[02:52:01] 42051 >> voir
[02:52:01] 42051    1
[02:52:01] 42051 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:52:01] 42051 >> prend sibur
[02:52:01] 42051    1
[02:52:01] 42051 << ok
[02:52:01] 42051    add action inventaire
[02:52:01] 42051    Fin de boucle
[02:52:01] 42051    IA - Towards Mate Mode
[02:52:01] 42051    add action prend 
[02:52:01] 42051    add action prend 
[02:52:01] 42051    add action prend 
[02:52:01] 42051    Totem direction 0
[02:52:01] 42051    Moving toward waiting player
[02:52:01] 42051    Same case as waiting player. Sending ON_SAME_CASE.
[02:52:01] 42051    IA - Send Broadcast
[02:52:01] 42051    add action broadcast 
[02:52:01] 42051    On same case as waiting player. Doing nothing.
[02:52:01] 42051 >> inventaire
[02:52:01] 42051    1
[02:52:02] 42051 << message 7,10512759638487373799 42017 0 2
[02:52:02] 42051    kek
[02:52:02] 42051    maxikek
[02:52:02] 42051    Broadcast recieved ! Recieving again...
[02:52:02] 42051    1
[02:52:02] 42051 << {nourriture 8, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42051 >> prend nourriture
[02:52:02] 42051    1
[02:52:02] 42051 << ok
[02:52:02] 42051 >> prend nourriture
[02:52:02] 42051    1
[02:52:02] 42051 << ok
[02:52:02] 42051 >> prend nourriture
[02:52:02] 42051    1
[02:52:02] 42051 << ok
[02:52:02] 42051 >> broadcast 10512759638487373799 42051 2 42017
[02:52:02] 42051    1
[02:52:02] 42051 << ok
[02:52:02] 42051    add action inventaire
[02:52:02] 42051    Fin de boucle
[02:52:02] 42051    IA - Towards Mate Mode
[02:52:02] 42051    Totem direction 7
[02:52:02] 42051    Moving toward waiting player
[02:52:02] 42051    add action droite
[02:52:02] 42051    add action avance
[02:52:02] 42051 >> inventaire
[02:52:03] 42051    0
[02:52:03] 42051    Close de merde
[02:52:03] 42051    Close
[02:52:03] 42051    add action voir
