[02:51:56] 42050    1
[02:51:56] 42050 << BIENVENUE
[02:51:56] 42050 >> team1
[02:51:56] 42050    1
[02:51:56] 42050 << 2
[02:51:56] 42050    1
[02:51:56] 42050 << 10 10
[02:51:56] 42050 >> connect_nbr
[02:51:56] 42050    1
[02:51:56] 42050 << 0
[02:51:56] 42050    IA - Normal Mode
[02:51:56] 42050    Rotation exploration
[02:51:56] 42050    add action droite
[02:51:56] 42050    add action voir
[02:51:56] 42050 >> droite
[02:51:57] 42050    1
[02:51:57] 42050 << ok
[02:51:57] 42050 >> voir
[02:51:57] 42050    1
[02:51:57] 42050 << {nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras, nourriture nourriture deraumere sibur sibur phiras phiras thystame, nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame}
[02:51:57] 42050    add action inventaire
[02:51:57] 42050    Fin de boucle
[02:51:57] 42050    IA - Normal Mode
[02:51:57] 42050    mov first 1 mov second 1
[02:51:57] 42050    add action avance
[02:51:57] 42050    add action gauche
[02:51:57] 42050    add action avance
[02:51:57] 42050    add action prend 
[02:51:57] 42050    Heading towards closest linemate
[02:51:57] 42050    add action voir
[02:51:57] 42050 >> inventaire
[02:51:57] 42050    1
[02:51:57] 42050 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:57] 42050 >> avance
[02:51:57] 42050    1
[02:51:57] 42050 << ok
[02:51:57] 42050 >> gauche
[02:51:57] 42050    1
[02:51:57] 42050 << ok
[02:51:57] 42050 >> avance
[02:51:58] 42050    1
[02:51:58] 42050 << ok
[02:51:58] 42050 >> voir
[02:51:58] 42050    1
[02:51:58] 42050 << {nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame, nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras thystame}
[02:51:58] 42050 >> prend linemate
[02:51:58] 42050    1
[02:51:58] 42050 << ok
[02:51:58] 42050    add action inventaire
[02:51:58] 42050    Fin de boucle
[02:51:58] 42050    IA - Normal Mode
[02:51:58] 42050    First level, compos OK, drop compos, incantation.
[02:51:58] 42050    add action incantation
[02:51:58] 42050 >> inventaire
[02:51:58] 42050    1
[02:51:58] 42050 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:58] 42050 >> incantation
[02:51:58] 42050    1
[02:51:58] 42050 << ko
[02:51:58] 42050    add action voir
[02:51:58] 42050 >> voir
[02:51:58] 42050    1
[02:51:58] 42050 << {nourriture nourriture deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame, nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras thystame}
[02:51:58] 42050    add action inventaire
[02:51:58] 42050    Fin de boucle
[02:51:58] 42050    IA - Normal Mode
[02:51:58] 42050    First level, compos OK, drop compos, incantation.
[02:51:58] 42050    add action pose 
[02:51:58] 42050    add action incantation
[02:51:59] 42050 >> inventaire
[02:51:59] 42050    1
[02:51:59] 42050 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42050 >> pose linemate
[02:51:59] 42050    1
[02:51:59] 42050 << ok
[02:51:59] 42050 >> incantation
[02:51:59] 42050    1
[02:51:59] 42050 << elevation en cours
[02:51:59] 42050    1
[02:51:59] 42050 << niveau actuel : 2
[02:51:59] 42050    add action inventaire
[02:51:59] 42050    Fin de boucle
[02:51:59] 42050    IA - Normal Mode
[02:51:59] 42050    mov first -1 mov second 1
[02:51:59] 42050    add action gauche
[02:51:59] 42050    add action avance
[02:51:59] 42050    add action droite
[02:51:59] 42050    add action avance
[02:51:59] 42050    add action prend 
[02:51:59] 42050    Heading towards closest deraumere
[02:51:59] 42050    add action voir
[02:51:59] 42050 >> inventaire
[02:51:59] 42050    1
[02:51:59] 42050 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:51:59] 42050 >> gauche
[02:51:59] 42050    1
[02:51:59] 42050 << ok
[02:51:59] 42050 >> avance
[02:52:00] 42050    1
[02:52:00] 42050 << ok
[02:52:00] 42050 >> droite
[02:52:00] 42050    1
[02:52:00] 42050 << message 5,10512759638487373799 42017 0 2
[02:52:00] 42050    kek
[02:52:00] 42050    maxikek
[02:52:00] 42050    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:52:00] 42050    Broadcast recieved ! Recieving again...
[02:52:00] 42050    1
[02:52:00] 42050 << ok
[02:52:00] 42050 >> avance
[02:52:00] 42050    1
[02:52:00] 42050 << ok
[02:52:00] 42050 >> voir
[02:52:00] 42050    1
[02:52:00] 42050 << {nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame}
[02:52:00] 42050 >> prend deraumere
[02:52:00] 42050    1
[02:52:00] 42050 << ok
[02:52:00] 42050    add action inventaire
[02:52:00] 42050    Fin de boucle
[02:52:00] 42050    IA - Towards Mate Mode
[02:52:00] 42050    add action prend 
[02:52:00] 42050    Totem direction 5
[02:52:00] 42050    Moving toward waiting player
[02:52:00] 42050    add action gauche
[02:52:00] 42050    add action gauche
[02:52:00] 42050    add action avance
[02:52:00] 42050 >> inventaire
[02:52:00] 42050    1
[02:52:00] 42050 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:01] 42050 >> prend nourriture
[02:52:01] 42050    1
[02:52:01] 42050 << message 3,10512759638487373799 42017 0 2
[02:52:01] 42050    kek
[02:52:01] 42050    maxikek
[02:52:01] 42050    Broadcast recieved ! Recieving again...
[02:52:01] 42050    1
[02:52:01] 42050 << ok
[02:52:01] 42050 >> gauche
[02:52:01] 42050    1
[02:52:01] 42050 << ok
[02:52:01] 42050 >> gauche
[02:52:01] 42050    1
[02:52:01] 42050 << ok
[02:52:01] 42050 >> avance
[02:52:01] 42050    1
[02:52:01] 42050 << ok
[02:52:01] 42050    add action inventaire
[02:52:01] 42050    Fin de boucle
[02:52:01] 42050    IA - Towards Mate Mode
[02:52:01] 42050    Totem direction 3
[02:52:01] 42050    Moving toward waiting player
[02:52:01] 42050    add action gauche
[02:52:01] 42050    add action avance
[02:52:01] 42050 >> inventaire
[02:52:01] 42050    1
[02:52:01] 42050 << message 7,10512759638487373799 42017 0 2
[02:52:01] 42050    kek
[02:52:01] 42050    maxikek
[02:52:02] 42050    Broadcast recieved ! Recieving again...
[02:52:02] 42050    1
[02:52:02] 42050 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:52:02] 42050 >> gauche
[02:52:02] 42050    1
[02:52:02] 42050 << ok
[02:52:02] 42050 >> avance
[02:52:02] 42050    1
[02:52:02] 42050 << ok
[02:52:02] 42050    add action inventaire
[02:52:02] 42050    Fin de boucle
[02:52:02] 42050    IA - Towards Mate Mode
[02:52:02] 42050    add action prend 
[02:52:02] 42050    add action prend 
[02:52:02] 42050    Totem direction 7
[02:52:02] 42050    Moving toward waiting player
[02:52:02] 42050    add action droite
[02:52:02] 42050    add action avance
[02:52:02] 42050 >> inventaire
[02:52:03] 42050    0
[02:52:03] 42050    Close de merde
[02:52:03] 42050    Close
[02:52:03] 42050    add action voir
