[02:54:14] 42774    1
[02:54:14] 42774 << BIENVENUE
[02:54:14] 42774 >> team1
[02:54:14] 42774    1
[02:54:14] 42774 << 27
[02:54:14] 42774    1
[02:54:14] 42774 << 10 10
[02:54:14] 42774 >> connect_nbr
[02:54:14] 42774    1
[02:54:14] 42774 << 24
[02:54:14] 42774    FORKSTEM
[02:54:14] 42788    Close
[02:54:14] 42774 >> connect_nbr
[02:54:14] 42774    1
[02:54:14] 42774 << 11
[02:54:14] 42774    FORKSTEM
[02:54:14] 42806    Close
[02:54:14] 42774 >> connect_nbr
[02:54:14] 42774    1
[02:54:14] 42774 << 0
[02:54:14] 42774    IA - Normal Mode
[02:54:14] 42774    Rotation exploration
[02:54:14] 42774    add action droite
[02:54:14] 42774    add action voir
[02:54:14] 42774 >> droite
[02:54:14] 42774    1
[02:54:15] 42774 << ok
[02:54:15] 42774 >> voir
[02:54:15] 42774    1
[02:54:15] 42774 << {linemate linemate deraumere deraumere mendiane phiras phiras thystame, nourriture nourriture nourriture linemate sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame, nourriture linemate sibur mendiane mendiane thystame thystame}
[02:54:15] 42774    add action inventaire
[02:54:15] 42774    Fin de boucle
[02:54:15] 42774    IA - Normal Mode
[02:54:15] 42774    mov first 1 mov second 1
[02:54:15] 42774    add action avance
[02:54:15] 42774    add action gauche
[02:54:15] 42774    add action avance
[02:54:15] 42774    add action prend 
[02:54:15] 42774    Heading towards closest linemate
[02:54:15] 42774    add action voir
[02:54:15] 42774 >> inventaire
[02:54:15] 42774    1
[02:54:15] 42774 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42774 >> avance
[02:54:15] 42774    1
[02:54:15] 42774 << ok
[02:54:15] 42774 >> gauche
[02:54:15] 42774    1
[02:54:15] 42774 << ok
[02:54:15] 42774 >> avance
[02:54:15] 42774    1
[02:54:15] 42774 << ok
[02:54:15] 42774 >> voir
[02:54:16] 42774    1
[02:54:16] 42774 << {nourriture nourriture deraumere sibur sibur phiras phiras thystame, linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame joueur, nourriture deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur phiras thystame joueur}
[02:54:16] 42774 >> prend linemate
[02:54:16] 42774    1
[02:54:16] 42774 << ok
[02:54:16] 42774    add action inventaire
[02:54:16] 42774    Fin de boucle
[02:54:16] 42774    IA - Normal Mode
[02:54:16] 42774    First level, compos OK, drop compos, incantation.
[02:54:16] 42774    add action pose 
[02:54:16] 42774    add action incantation
[02:54:16] 42774 >> inventaire
[02:54:16] 42774    1
[02:54:16] 42774 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42774 >> pose linemate
[02:54:16] 42774    1
[02:54:16] 42774 << ok
[02:54:16] 42774 >> incantation
[02:54:16] 42774    1
[02:54:16] 42774 << elevation en cours
[02:54:16] 42774    1
[02:54:16] 42774 << niveau actuel : 2
[02:54:16] 42774    add action inventaire
[02:54:16] 42774    Fin de boucle
[02:54:16] 42774    IA - Normal Mode
[02:54:16] 42774    mov first -1 mov second 1
[02:54:16] 42774    add action gauche
[02:54:16] 42774    add action avance
[02:54:16] 42774    add action droite
[02:54:17] 42774    add action avance
[02:54:17] 42774    add action prend 
[02:54:17] 42774    Heading towards closest deraumere
[02:54:17] 42774    add action voir
[02:54:17] 42774 >> inventaire
[02:54:17] 42774    1
[02:54:17] 42774 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42774 >> gauche
[02:54:17] 42774    1
[02:54:17] 42774 << message 6,10512759638487373799 42770 0 2
[02:54:17] 42774    kek
[02:54:17] 42774    maxikek
[02:54:17] 42774    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42774    Broadcast recieved ! Recieving again...
[02:54:17] 42774    1
[02:54:17] 42774 << ok
[02:54:17] 42774 >> avance
[02:54:17] 42774    1
[02:54:17] 42774 << ok
[02:54:17] 42774 >> droite
[02:54:17] 42774    1
[02:54:17] 42774 << ok
[02:54:17] 42774 >> avance
[02:54:17] 42774    1
[02:54:17] 42774 << ok
[02:54:17] 42774 >> voir
[02:54:17] 42774    1
[02:54:17] 42774 << {linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane thystame joueur, linemate deraumere deraumere sibur sibur mendiane mendiane mendiane thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane thystame thystame, nourriture nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras phiras joueur joueur}
[02:54:18] 42774 >> prend deraumere
[02:54:18] 42774    1
[02:54:18] 42774 << message 5,10512759638487373799 42790 2 42770
[02:54:18] 42774    kek
[02:54:18] 42774    maxikek
[02:54:18] 42774    Broadcast recieved ! Recieving again...
[02:54:18] 42774    0
[02:54:18] 42774    Close de merde
[02:54:18] 42774    Close
[02:54:18] 42774    add action voir
