[02:54:14] 42778    1
[02:54:14] 42778 << BIENVENUE
[02:54:14] 42778 >> team1
[02:54:14] 42778    1
[02:54:14] 42778 << 23
[02:54:14] 42778    1
[02:54:14] 42778 << 10 10
[02:54:14] 42778 >> connect_nbr
[02:54:14] 42778    1
[02:54:14] 42778 << 0
[02:54:14] 42778    IA - Normal Mode
[02:54:14] 42778    Rotation exploration
[02:54:14] 42778    add action droite
[02:54:14] 42778    add action voir
[02:54:14] 42778 >> droite
[02:54:14] 42778    1
[02:54:14] 42778 << ok
[02:54:14] 42778 >> voir
[02:54:14] 42778    1
[02:54:15] 42778 << {nourriture nourriture linemate deraumere sibur mendiane phiras, linemate deraumere mendiane phiras, nourriture nourriture linemate deraumere sibur sibur mendiane phiras thystame thystame, linemate linemate deraumere mendiane phiras thystame}
[02:54:15] 42778    add action inventaire
[02:54:15] 42778    Fin de boucle
[02:54:15] 42778    IA - Normal Mode
[02:54:15] 42778    mov first 1 mov second 1
[02:54:15] 42778    add action avance
[02:54:15] 42778    add action gauche
[02:54:15] 42778    add action avance
[02:54:15] 42778    add action prend 
[02:54:15] 42778    Heading towards closest linemate
[02:54:15] 42778    add action voir
[02:54:15] 42778 >> inventaire
[02:54:15] 42778    1
[02:54:15] 42778 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42778 >> avance
[02:54:15] 42778    1
[02:54:15] 42778 << ok
[02:54:15] 42778 >> gauche
[02:54:15] 42778    1
[02:54:15] 42778 << ok
[02:54:15] 42778 >> avance
[02:54:15] 42778    1
[02:54:15] 42778 << ok
[02:54:15] 42778 >> voir
[02:54:15] 42778    1
[02:54:15] 42778 << {linemate deraumere deraumere sibur mendiane mendiane mendiane phiras thystame joueur, linemate linemate deraumere sibur mendiane phiras phiras, nourriture nourriture deraumere sibur sibur mendiane mendiane phiras thystame, nourriture linemate deraumere sibur sibur phiras thystame joueur}
[02:54:16] 42778 >> prend linemate
[02:54:16] 42778    1
[02:54:16] 42778 << ok
[02:54:16] 42778    add action inventaire
[02:54:16] 42778    Fin de boucle
[02:54:16] 42778    IA - Normal Mode
[02:54:16] 42778    First level, compos OK, drop compos, incantation.
[02:54:16] 42778    add action pose 
[02:54:16] 42778    add action incantation
[02:54:16] 42778 >> inventaire
[02:54:16] 42778    1
[02:54:16] 42778 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42778 >> pose linemate
[02:54:16] 42778    1
[02:54:16] 42778 << ok
[02:54:16] 42778 >> incantation
[02:54:16] 42778    1
[02:54:16] 42778 << elevation en cours
[02:54:16] 42778    1
[02:54:16] 42778 << niveau actuel : 2
[02:54:16] 42778    add action inventaire
[02:54:16] 42778    Fin de boucle
[02:54:16] 42778    IA - Normal Mode
[02:54:16] 42778    mov first -1 mov second 1
[02:54:16] 42778    add action gauche
[02:54:16] 42778    add action avance
[02:54:16] 42778    add action droite
[02:54:17] 42778    add action avance
[02:54:17] 42778    add action prend 
[02:54:17] 42778    Heading towards closest deraumere
[02:54:17] 42778    add action voir
[02:54:17] 42778 >> inventaire
[02:54:17] 42778    1
[02:54:17] 42778 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42778 >> gauche
[02:54:17] 42778    1
[02:54:17] 42778 << message 1,10512759638487373799 42770 0 2
[02:54:17] 42778    kek
[02:54:17] 42778    maxikek
[02:54:17] 42778    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42778    Broadcast recieved ! Recieving again...
[02:54:17] 42778    1
[02:54:17] 42778 << ok
[02:54:17] 42778 >> avance
[02:54:17] 42778    1
[02:54:17] 42778 << ok
[02:54:17] 42778 >> droite
[02:54:17] 42778    1
[02:54:17] 42778 << ok
[02:54:17] 42778 >> avance
[02:54:17] 42778    1
[02:54:17] 42778 << ok
[02:54:17] 42778 >> voir
[02:54:17] 42778    1
[02:54:17] 42778 << {nourriture linemate deraumere sibur sibur phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur}
[02:54:18] 42778 >> prend deraumere
[02:54:18] 42778    1
[02:54:18] 42778 << message 1,10512759638487373799 42790 2 42770
[02:54:18] 42778    kek
[02:54:18] 42778    maxikek
[02:54:18] 42778    Broadcast recieved ! Recieving again...
[02:54:18] 42778    0
[02:54:18] 42778    Close de merde
[02:54:18] 42778    Close
[02:54:18] 42778    add action voir
