[02:54:14] 42777    1
[02:54:14] 42777 << BIENVENUE
[02:54:14] 42777 >> team1
[02:54:14] 42777    1
[02:54:14] 42777 << 24
[02:54:14] 42777    1
[02:54:14] 42777 << 10 10
[02:54:14] 42777 >> connect_nbr
[02:54:14] 42777    1
[02:54:14] 42777 << 11
[02:54:14] 42777    FORKSTEM
[02:54:14] 42807    Close
[02:54:14] 42777 >> connect_nbr
[02:54:14] 42777    1
[02:54:14] 42777 << 0
[02:54:14] 42777    IA - Normal Mode
[02:54:14] 42777    Rotation exploration
[02:54:14] 42777    add action droite
[02:54:14] 42777    add action voir
[02:54:14] 42777 >> droite
[02:54:14] 42777    1
[02:54:14] 42777 << ok
[02:54:15] 42777 >> voir
[02:54:15] 42777    1
[02:54:15] 42777 << {nourriture linemate deraumere sibur sibur phiras thystame, nourriture nourriture linemate deraumere sibur mendiane phiras phiras thystame, nourriture linemate linemate sibur sibur mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame}
[02:54:15] 42777    add action inventaire
[02:54:15] 42777    Fin de boucle
[02:54:15] 42777    IA - Normal Mode
[02:54:15] 42777    mov first 1 mov second 1
[02:54:15] 42777    add action avance
[02:54:15] 42777    add action gauche
[02:54:15] 42777    add action avance
[02:54:15] 42777    add action prend 
[02:54:15] 42777    Heading towards closest linemate
[02:54:15] 42777    add action voir
[02:54:15] 42777 >> inventaire
[02:54:15] 42777    1
[02:54:15] 42777 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42777 >> avance
[02:54:15] 42777    1
[02:54:15] 42777 << ok
[02:54:15] 42777 >> gauche
[02:54:15] 42777    1
[02:54:15] 42777 << ok
[02:54:15] 42777 >> avance
[02:54:15] 42777    1
[02:54:15] 42777 << ok
[02:54:15] 42777 >> voir
[02:54:15] 42777    1
[02:54:15] 42777 << {nourriture linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur phiras thystame thystame joueur joueur joueur joueur}
[02:54:16] 42777 >> prend linemate
[02:54:16] 42777    1
[02:54:16] 42777 << ok
[02:54:16] 42777    add action inventaire
[02:54:16] 42777    Fin de boucle
[02:54:16] 42777    IA - Normal Mode
[02:54:16] 42777    First level, compos OK, drop compos, incantation.
[02:54:16] 42777    add action incantation
[02:54:16] 42777 >> inventaire
[02:54:16] 42777    1
[02:54:16] 42777 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42777 >> incantation
[02:54:16] 42777    1
[02:54:16] 42777 << elevation en cours
[02:54:16] 42777    1
[02:54:16] 42777 << niveau actuel : 2
[02:54:16] 42777    add action inventaire
[02:54:16] 42777    Fin de boucle
[02:54:16] 42777    IA - Normal Mode
[02:54:16] 42777    mov first -1 mov second 1
[02:54:16] 42777    add action gauche
[02:54:16] 42777    add action avance
[02:54:16] 42777    add action droite
[02:54:16] 42777    add action avance
[02:54:16] 42777    add action prend 
[02:54:16] 42777    Heading towards closest deraumere
[02:54:16] 42777    add action voir
[02:54:16] 42777 >> inventaire
[02:54:17] 42777    1
[02:54:17] 42777 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42777 >> gauche
[02:54:17] 42777    1
[02:54:17] 42777 << ok
[02:54:17] 42777 >> avance
[02:54:17] 42777    1
[02:54:17] 42777 << message 6,10512759638487373799 42770 0 2
[02:54:17] 42777    kek
[02:54:17] 42777    maxikek
[02:54:17] 42777    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42777    Broadcast recieved ! Recieving again...
[02:54:17] 42777    1
[02:54:17] 42777 << ok
[02:54:17] 42777 >> droite
[02:54:17] 42777    1
[02:54:17] 42777 << ok
[02:54:17] 42777 >> avance
[02:54:17] 42777    1
[02:54:17] 42777 << ok
[02:54:17] 42777 >> voir
[02:54:17] 42777    1
[02:54:17] 42777 << {nourriture linemate linemate linemate deraumere mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur joueur joueur joueur, nourriture deraumere deraumere sibur phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame}
[02:54:17] 42777 >> prend deraumere
[02:54:18] 42777    1
[02:54:18] 42777 << message 4,10512759638487373799 42790 2 42770
[02:54:18] 42777    kek
[02:54:18] 42777    maxikek
[02:54:18] 42777    Broadcast recieved ! Recieving again...
[02:54:18] 42777    0
[02:54:18] 42777    Close de merde
[02:54:18] 42777    Close
[02:54:18] 42777    add action voir
