[02:54:14] 42776    1
[02:54:14] 42776 << BIENVENUE
[02:54:14] 42776 >> team1
[02:54:14] 42776    1
[02:54:14] 42776 << 25
[02:54:14] 42776    1
[02:54:14] 42776 << 10 10
[02:54:14] 42776 >> connect_nbr
[02:54:14] 42776    1
[02:54:14] 42776 << 12
[02:54:14] 42776    FORKSTEM
[02:54:14] 42801    Close
[02:54:14] 42776 >> connect_nbr
[02:54:14] 42776    1
[02:54:14] 42776 << 0
[02:54:14] 42776    IA - Normal Mode
[02:54:14] 42776    Rotation exploration
[02:54:14] 42776    add action droite
[02:54:14] 42776    add action voir
[02:54:14] 42776 >> droite
[02:54:15] 42776    1
[02:54:15] 42776 << ok
[02:54:15] 42776 >> voir
[02:54:15] 42776    1
[02:54:15] 42776 << {nourriture nourriture linemate sibur sibur mendiane mendiane thystame thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame}
[02:54:15] 42776    add action inventaire
[02:54:15] 42776    Fin de boucle
[02:54:15] 42776    IA - Normal Mode
[02:54:15] 42776    mov first 1 mov second 1
[02:54:15] 42776    add action avance
[02:54:15] 42776    add action gauche
[02:54:15] 42776    add action avance
[02:54:15] 42776    add action prend 
[02:54:15] 42776    Heading towards closest linemate
[02:54:15] 42776    add action voir
[02:54:15] 42776 >> inventaire
[02:54:15] 42776    1
[02:54:15] 42776 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42776 >> avance
[02:54:15] 42776    1
[02:54:15] 42776 << ok
[02:54:15] 42776 >> gauche
[02:54:15] 42776    1
[02:54:15] 42776 << ok
[02:54:15] 42776 >> avance
[02:54:16] 42776    1
[02:54:16] 42776 << ok
[02:54:16] 42776 >> voir
[02:54:16] 42776    1
[02:54:16] 42776 << {nourriture linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate deraumere sibur mendiane mendiane phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras}
[02:54:16] 42776 >> prend linemate
[02:54:16] 42776    1
[02:54:16] 42776 << ok
[02:54:16] 42776    add action inventaire
[02:54:16] 42776    Fin de boucle
[02:54:16] 42776    IA - Normal Mode
[02:54:16] 42776    First level, compos OK, drop compos, incantation.
[02:54:16] 42776    add action incantation
[02:54:16] 42776 >> inventaire
[02:54:16] 42776    1
[02:54:16] 42776 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42776 >> incantation
[02:54:16] 42776    1
[02:54:16] 42776 << elevation en cours
[02:54:16] 42776    1
[02:54:16] 42776 << niveau actuel : 2
[02:54:16] 42776    add action inventaire
[02:54:16] 42776    Fin de boucle
[02:54:16] 42776    IA - Normal Mode
[02:54:16] 42776    mov first -1 mov second 1
[02:54:17] 42776    add action gauche
[02:54:17] 42776    add action avance
[02:54:17] 42776    add action droite
[02:54:17] 42776    add action avance
[02:54:17] 42776    add action prend 
[02:54:17] 42776    Heading towards closest deraumere
[02:54:17] 42776    add action voir
[02:54:17] 42776 >> inventaire
[02:54:17] 42776    1
[02:54:17] 42776 << message 4,10512759638487373799 42770 0 2
[02:54:17] 42776    kek
[02:54:17] 42776    maxikek
[02:54:17] 42776    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42776    Broadcast recieved ! Recieving again...
[02:54:17] 42776    1
[02:54:17] 42776 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42776 >> gauche
[02:54:17] 42776    1
[02:54:17] 42776 << ok
[02:54:17] 42776 >> avance
[02:54:17] 42776    1
[02:54:17] 42776 << ok
[02:54:17] 42776 >> droite
[02:54:17] 42776    1
[02:54:17] 42776 << ok
[02:54:17] 42776 >> avance
[02:54:18] 42776    1
[02:54:18] 42776 << message 5,10512759638487373799 42790 2 42770
[02:54:18] 42776    kek
[02:54:18] 42776    maxikek
[02:54:18] 42776    Broadcast recieved ! Recieving again...
[02:54:18] 42776    0
[02:54:18] 42776    Close de merde
[02:54:18] 42776    Close
[02:54:18] 42776    add action voir
