[02:54:14] 42786    1
[02:54:14] 42786 << BIENVENUE
[02:54:14] 42786 >> team1
[02:54:14] 42786    1
[02:54:14] 42786 << 15
[02:54:14] 42786    1
[02:54:14] 42786 << 10 10
[02:54:14] 42786 >> connect_nbr
[02:54:14] 42786    1
[02:54:14] 42786 << 10
[02:54:14] 42786    FORKSTEM
[02:54:14] 42815    Close
[02:54:14] 42786 >> connect_nbr
[02:54:14] 42786    1
[02:54:14] 42786 << 0
[02:54:14] 42786    IA - Normal Mode
[02:54:14] 42786    Rotation exploration
[02:54:14] 42786    add action droite
[02:54:14] 42786    add action voir
[02:54:14] 42786 >> droite
[02:54:15] 42786    1
[02:54:15] 42786 << ok
[02:54:15] 42786 >> voir
[02:54:15] 42786    1
[02:54:15] 42786 << {nourriture nourriture deraumere sibur sibur phiras phiras thystame, linemate linemate deraumere deraumere sibur sibur sibur phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame}
[02:54:15] 42786    add action inventaire
[02:54:15] 42786    Fin de boucle
[02:54:15] 42786    IA - Normal Mode
[02:54:15] 42786    mov first 1 mov second 1
[02:54:15] 42786    add action avance
[02:54:15] 42786    add action gauche
[02:54:15] 42786    add action avance
[02:54:15] 42786    add action prend 
[02:54:15] 42786    Heading towards closest linemate
[02:54:15] 42786    add action voir
[02:54:15] 42786 >> inventaire
[02:54:15] 42786    1
[02:54:15] 42786 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42786 >> avance
[02:54:15] 42786    1
[02:54:15] 42786 << ok
[02:54:15] 42786 >> gauche
[02:54:15] 42786    1
[02:54:15] 42786 << ok
[02:54:15] 42786 >> avance
[02:54:15] 42786    1
[02:54:15] 42786 << ok
[02:54:15] 42786 >> voir
[02:54:16] 42786    1
[02:54:16] 42786 << {nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras thystame thystame joueur, nourriture nourriture linemate linemate sibur sibur thystame joueur, nourriture nourriture linemate sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere sibur mendiane phiras thystame joueur joueur joueur}
[02:54:16] 42786 >> prend linemate
[02:54:16] 42786    1
[02:54:16] 42786 << ok
[02:54:16] 42786    add action inventaire
[02:54:16] 42786    Fin de boucle
[02:54:16] 42786    IA - Normal Mode
[02:54:16] 42786    First level, compos OK, drop compos, incantation.
[02:54:16] 42786    add action incantation
[02:54:16] 42786 >> inventaire
[02:54:16] 42786    1
[02:54:16] 42786 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42786 >> incantation
[02:54:16] 42786    1
[02:54:16] 42786 << ko
[02:54:16] 42786    add action voir
[02:54:16] 42786 >> voir
[02:54:16] 42786    1
[02:54:16] 42786 << {nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur}
[02:54:16] 42786    add action inventaire
[02:54:16] 42786    Fin de boucle
[02:54:16] 42786    IA - Normal Mode
[02:54:16] 42786    First level, compos OK, drop compos, incantation.
[02:54:17] 42786    add action incantation
[02:54:17] 42786 >> inventaire
[02:54:17] 42786    1
[02:54:17] 42786 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42786 >> incantation
[02:54:17] 42786    1
[02:54:17] 42786 << ko
[02:54:17] 42786    add action voir
[02:54:17] 42786 >> voir
[02:54:17] 42786    1
[02:54:17] 42786 << message 7,10512759638487373799 42770 0 2
[02:54:17] 42786    kek
[02:54:17] 42786    maxikek
[02:54:17] 42786    Broadcast recieved ! Recieving again...
[02:54:17] 42786    1
[02:54:17] 42786 << {nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur}
[02:54:17] 42786    add action inventaire
[02:54:17] 42786    Fin de boucle
[02:54:17] 42786    IA - Normal Mode
[02:54:17] 42786    First level, compos OK, drop compos, incantation.
[02:54:17] 42786    add action incantation
[02:54:17] 42786 >> inventaire
[02:54:17] 42786    1
[02:54:17] 42786 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42786 >> incantation
[02:54:17] 42786    1
[02:54:17] 42786 << ko
[02:54:17] 42786    add action voir
[02:54:17] 42786 >> voir
[02:54:17] 42786    1
[02:54:17] 42786 << {nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur}
[02:54:18] 42786    add action inventaire
[02:54:18] 42786    Fin de boucle
[02:54:18] 42786    IA - Normal Mode
[02:54:18] 42786    First level, compos OK, drop compos, incantation.
[02:54:18] 42786    add action incantation
[02:54:18] 42786 >> inventaire
[02:54:18] 42786    1
[02:54:18] 42786 << message 8,10512759638487373799 42790 2 42770
[02:54:18] 42786    kek
[02:54:18] 42786    maxikek
[02:54:18] 42786    Broadcast recieved ! Recieving again...
[02:54:18] 42786    0
[02:54:18] 42786    Close de merde
[02:54:18] 42786    Close
[02:54:18] 42786    add action voir
