[02:54:14] 42781    1
[02:54:14] 42781 << BIENVENUE
[02:54:14] 42781 >> team1
[02:54:14] 42781    1
[02:54:14] 42781 << 20
[02:54:14] 42781    1
[02:54:14] 42781 << 10 10
[02:54:14] 42781 >> connect_nbr
[02:54:14] 42781    1
[02:54:14] 42781 << 0
[02:54:14] 42781    IA - Normal Mode
[02:54:14] 42781    Rotation exploration
[02:54:14] 42781    add action droite
[02:54:14] 42781    add action voir
[02:54:14] 42781 >> droite
[02:54:14] 42781    1
[02:54:14] 42781 << ok
[02:54:14] 42781 >> voir
[02:54:15] 42781    1
[02:54:15] 42781 << {nourriture deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture linemate deraumere sibur sibur mendiane phiras thystame joueur, nourriture deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur mendiane thystame thystame}
[02:54:15] 42781    add action inventaire
[02:54:15] 42781    Fin de boucle
[02:54:15] 42781    IA - Normal Mode
[02:54:15] 42781    mov first 1 mov second 1
[02:54:15] 42781    add action avance
[02:54:15] 42781    add action gauche
[02:54:15] 42781    add action avance
[02:54:15] 42781    add action prend 
[02:54:15] 42781    Heading towards closest linemate
[02:54:15] 42781    add action voir
[02:54:15] 42781 >> inventaire
[02:54:15] 42781    1
[02:54:15] 42781 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42781 >> avance
[02:54:15] 42781    1
[02:54:15] 42781 << ok
[02:54:15] 42781 >> gauche
[02:54:15] 42781    1
[02:54:15] 42781 << ok
[02:54:15] 42781 >> avance
[02:54:15] 42781    1
[02:54:15] 42781 << ok
[02:54:15] 42781 >> voir
[02:54:15] 42781    1
[02:54:16] 42781 << {deraumere sibur sibur mendiane phiras thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame}
[02:54:16] 42781 >> prend linemate
[02:54:16] 42781    1
[02:54:16] 42781 << ok
[02:54:16] 42781    add action inventaire
[02:54:16] 42781    Fin de boucle
[02:54:16] 42781    IA - Normal Mode
[02:54:16] 42781    First level, compos OK, drop compos, incantation.
[02:54:16] 42781    add action pose 
[02:54:16] 42781    add action incantation
[02:54:16] 42781 >> inventaire
[02:54:16] 42781    1
[02:54:16] 42781 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42781 >> pose linemate
[02:54:16] 42781    1
[02:54:16] 42781 << ok
[02:54:16] 42781 >> incantation
[02:54:16] 42781    1
[02:54:16] 42781 << elevation en cours
[02:54:16] 42781    1
[02:54:16] 42781 << niveau actuel : 2
[02:54:16] 42781    add action inventaire
[02:54:16] 42781    Fin de boucle
[02:54:16] 42781    IA - Normal Mode
[02:54:16] 42781    mov first -1 mov second 1
[02:54:16] 42781    add action gauche
[02:54:16] 42781    add action avance
[02:54:17] 42781    add action droite
[02:54:17] 42781    add action avance
[02:54:17] 42781    add action prend 
[02:54:17] 42781    Heading towards closest deraumere
[02:54:17] 42781    add action voir
[02:54:17] 42781 >> inventaire
[02:54:17] 42781    1
[02:54:17] 42781 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42781 >> gauche
[02:54:17] 42781    1
[02:54:17] 42781 << message 1,10512759638487373799 42770 0 2
[02:54:17] 42781    kek
[02:54:17] 42781    maxikek
[02:54:17] 42781    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42781    Broadcast recieved ! Recieving again...
[02:54:17] 42781    1
[02:54:17] 42781 << ok
[02:54:17] 42781 >> avance
[02:54:17] 42781    1
[02:54:17] 42781 << ok
[02:54:17] 42781 >> droite
[02:54:17] 42781    1
[02:54:17] 42781 << ok
[02:54:17] 42781 >> avance
[02:54:17] 42781    1
[02:54:17] 42781 << ok
[02:54:17] 42781 >> voir
[02:54:18] 42781    1
[02:54:18] 42781 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur}
[02:54:18] 42781 >> prend deraumere
[02:54:18] 42781    1
[02:54:18] 42781 << message 3,10512759638487373799 42790 2 42770
[02:54:18] 42781    kek
[02:54:18] 42781    maxikek
[02:54:18] 42781    Broadcast recieved ! Recieving again...
[02:54:18] 42781    0
[02:54:18] 42781    Close de merde
[02:54:18] 42781    Close
[02:54:18] 42781    add action voir
