[02:54:14] 42784    1
[02:54:14] 42784 << BIENVENUE
[02:54:14] 42784 >> team1
[02:54:14] 42784    1
[02:54:14] 42784 << 19
[02:54:14] 42784    1
[02:54:14] 42784 << 10 10
[02:54:14] 42784 >> connect_nbr
[02:54:14] 42784    1
[02:54:14] 42784 << 0
[02:54:14] 42784    IA - Normal Mode
[02:54:14] 42784    Rotation exploration
[02:54:14] 42784    add action droite
[02:54:14] 42784    add action voir
[02:54:14] 42784 >> droite
[02:54:14] 42784    1
[02:54:14] 42784 << ok
[02:54:14] 42784 >> voir
[02:54:15] 42784    1
[02:54:15] 42784 << {nourriture nourriture linemate deraumere deraumere sibur mendiane phiras thystame joueur, nourriture deraumere sibur sibur phiras thystame, nourriture linemate deraumere mendiane mendiane phiras phiras thystame, linemate linemate deraumere mendiane phiras thystame}
[02:54:15] 42784    add action inventaire
[02:54:15] 42784    Fin de boucle
[02:54:15] 42784    IA - Normal Mode
[02:54:15] 42784    mov first 1 mov second 0
[02:54:15] 42784    add action avance
[02:54:15] 42784    add action prend 
[02:54:15] 42784    Heading towards closest linemate
[02:54:15] 42784    add action voir
[02:54:15] 42784 >> inventaire
[02:54:15] 42784    1
[02:54:15] 42784 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42784 >> avance
[02:54:15] 42784    1
[02:54:15] 42784 << ok
[02:54:15] 42784 >> voir
[02:54:15] 42784    1
[02:54:15] 42784 << {nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame, linemate deraumere sibur sibur mendiane phiras thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame}
[02:54:15] 42784 >> prend linemate
[02:54:15] 42784    1
[02:54:15] 42784 << ok
[02:54:15] 42784    add action inventaire
[02:54:15] 42784    Fin de boucle
[02:54:15] 42784    IA - Normal Mode
[02:54:15] 42784    First level, compos OK, drop compos, incantation.
[02:54:15] 42784    add action pose 
[02:54:15] 42784    add action incantation
[02:54:15] 42784 >> inventaire
[02:54:15] 42784    1
[02:54:15] 42784 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42784 >> pose linemate
[02:54:16] 42784    1
[02:54:16] 42784 << ok
[02:54:16] 42784 >> incantation
[02:54:16] 42784    1
[02:54:16] 42784 << elevation en cours
[02:54:16] 42784    1
[02:54:16] 42784 << niveau actuel : 2
[02:54:16] 42784    add action inventaire
[02:54:16] 42784    Fin de boucle
[02:54:16] 42784    IA - Normal Mode
[02:54:16] 42784    mov first -1 mov second 0
[02:54:16] 42784    add action droite
[02:54:16] 42784    add action droite
[02:54:16] 42784    add action avance
[02:54:16] 42784    add action prend 
[02:54:16] 42784    Heading towards closest deraumere
[02:54:16] 42784    add action voir
[02:54:16] 42784 >> inventaire
[02:54:16] 42784    1
[02:54:16] 42784 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42784 >> droite
[02:54:16] 42784    1
[02:54:16] 42784 << ok
[02:54:16] 42784 >> droite
[02:54:16] 42784    1
[02:54:17] 42784 << ok
[02:54:17] 42784 >> avance
[02:54:17] 42784    1
[02:54:17] 42784 << ok
[02:54:17] 42784 >> voir
[02:54:17] 42784    1
[02:54:17] 42784 << {nourriture nourriture linemate linemate deraumere mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame, nourriture nourriture nourriture deraumere sibur sibur sibur phiras phiras phiras thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur}
[02:54:17] 42784 >> prend deraumere
[02:54:17] 42784    1
[02:54:17] 42784 << message 6,10512759638487373799 42770 0 2
[02:54:17] 42784    kek
[02:54:17] 42784    maxikek
[02:54:17] 42784    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42784    Broadcast recieved ! Recieving again...
[02:54:17] 42784    1
[02:54:17] 42784 << ok
[02:54:17] 42784    add action inventaire
[02:54:17] 42784    Fin de boucle
[02:54:17] 42784    IA - Towards Mate Mode
[02:54:17] 42784    add action prend 
[02:54:17] 42784    add action prend 
[02:54:17] 42784    Totem direction 6
[02:54:17] 42784    Moving toward waiting player
[02:54:17] 42784    add action droite
[02:54:17] 42784    add action avance
[02:54:17] 42784    add action droite
[02:54:17] 42784    add action avance
[02:54:17] 42784 >> inventaire
[02:54:17] 42784    1
[02:54:17] 42784 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42784 >> prend nourriture
[02:54:18] 42784    1
[02:54:18] 42784 << message 6,10512759638487373799 42790 2 42770
[02:54:18] 42784    kek
[02:54:18] 42784    maxikek
[02:54:18] 42784    Broadcast recieved ! Recieving again...
[02:54:18] 42784    0
[02:54:18] 42784    Close de merde
[02:54:18] 42784    Close
[02:54:18] 42784    add action voir
