[02:54:14] 42789    1
[02:54:14] 42789 << BIENVENUE
[02:54:14] 42789 >> team1
[02:54:14] 42789    1
[02:54:14] 42789 << 12
[02:54:14] 42789    1
[02:54:14] 42789 << 10 10
[02:54:14] 42789 >> connect_nbr
[02:54:14] 42789    1
[02:54:14] 42789 << 0
[02:54:14] 42789    IA - Normal Mode
[02:54:14] 42789    Rotation exploration
[02:54:14] 42789    add action droite
[02:54:14] 42789    add action voir
[02:54:14] 42789 >> droite
[02:54:14] 42789    1
[02:54:14] 42789 << ok
[02:54:14] 42789 >> voir
[02:54:15] 42789    1
[02:54:15] 42789 << {nourriture nourriture linemate linemate deraumere sibur mendiane mendiane phiras thystame, nourriture linemate linemate deraumere deraumere sibur phiras thystame, nourriture linemate linemate linemate deraumere sibur sibur phiras phiras joueur, nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras thystame thystame joueur}
[02:54:15] 42789    add action inventaire
[02:54:15] 42789    Fin de boucle
[02:54:15] 42789    IA - Normal Mode
[02:54:15] 42789    mov first 1 mov second 1
[02:54:15] 42789    add action avance
[02:54:15] 42789    add action gauche
[02:54:15] 42789    add action avance
[02:54:15] 42789    add action prend 
[02:54:15] 42789    Heading towards closest linemate
[02:54:15] 42789    add action voir
[02:54:15] 42789 >> inventaire
[02:54:15] 42789    1
[02:54:15] 42789 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42789 >> avance
[02:54:15] 42789    1
[02:54:15] 42789 << ok
[02:54:15] 42789 >> gauche
[02:54:15] 42789    1
[02:54:15] 42789 << ok
[02:54:15] 42789 >> avance
[02:54:15] 42789    1
[02:54:15] 42789 << ok
[02:54:15] 42789 >> voir
[02:54:15] 42789    1
[02:54:15] 42789 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur phiras phiras joueur}
[02:54:15] 42789 >> prend linemate
[02:54:16] 42789    1
[02:54:16] 42789 << ok
[02:54:16] 42789    add action inventaire
[02:54:16] 42789    Fin de boucle
[02:54:16] 42789    IA - Normal Mode
[02:54:16] 42789    First level, compos OK, drop compos, incantation.
[02:54:16] 42789    add action incantation
[02:54:16] 42789 >> inventaire
[02:54:16] 42789    1
[02:54:16] 42789 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42789 >> incantation
[02:54:16] 42789    1
[02:54:16] 42789 << elevation en cours
[02:54:16] 42789    1
[02:54:16] 42789 << niveau actuel : 2
[02:54:16] 42789    add action inventaire
[02:54:16] 42789    Fin de boucle
[02:54:16] 42789    IA - Normal Mode
[02:54:16] 42789    mov first -1 mov second 1
[02:54:16] 42789    add action gauche
[02:54:16] 42789    add action avance
[02:54:16] 42789    add action droite
[02:54:16] 42789    add action avance
[02:54:16] 42789    add action prend 
[02:54:16] 42789    Heading towards closest sibur
[02:54:16] 42789    add action voir
[02:54:16] 42789 >> inventaire
[02:54:16] 42789    1
[02:54:16] 42789 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42789 >> gauche
[02:54:16] 42789    1
[02:54:16] 42789 << ok
[02:54:16] 42789 >> avance
[02:54:17] 42789    1
[02:54:17] 42789 << ok
[02:54:17] 42789 >> droite
[02:54:17] 42789    1
[02:54:17] 42789 << ok
[02:54:17] 42789 >> avance
[02:54:17] 42789    1
[02:54:17] 42789 << message 1,10512759638487373799 42770 0 2
[02:54:17] 42789    kek
[02:54:17] 42789    maxikek
[02:54:17] 42789    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42789    Broadcast recieved ! Recieving again...
[02:54:17] 42789    1
[02:54:17] 42789 << ok
[02:54:17] 42789 >> voir
[02:54:17] 42789    1
[02:54:17] 42789 << {nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane thystame thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane phiras phiras joueur, nourriture linemate linemate sibur sibur mendiane phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur}
[02:54:17] 42789 >> prend sibur
[02:54:17] 42789    1
[02:54:17] 42789 << ok
[02:54:17] 42789    add action inventaire
[02:54:17] 42789    Fin de boucle
[02:54:17] 42789    IA - Towards Mate Mode
[02:54:17] 42789    add action prend 
[02:54:17] 42789    add action prend 
[02:54:17] 42789    Totem direction 1
[02:54:17] 42789    Moving toward waiting player
[02:54:17] 42789    add action avance
[02:54:18] 42789 >> inventaire
[02:54:18] 42789    1
[02:54:18] 42789 << {nourriture 7, linemate 1, deraumere 0, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:18] 42789 >> prend nourriture
[02:54:18] 42789    1
[02:54:18] 42789 << message 1,10512759638487373799 42790 2 42770
[02:54:18] 42789    kek
[02:54:18] 42789    maxikek
[02:54:18] 42789    Broadcast recieved ! Recieving again...
[02:54:18] 42789    0
[02:54:18] 42789    Close de merde
[02:54:18] 42789    Close
[02:54:18] 42789    add action voir
