[02:54:14] 42782    1
[02:54:14] 42782 << BIENVENUE
[02:54:14] 42782 >> team1
[02:54:14] 42782    1
[02:54:14] 42782 << 17
[02:54:14] 42782    1
[02:54:14] 42782 << 10 10
[02:54:14] 42782 >> connect_nbr
[02:54:14] 42782    1
[02:54:14] 42782 << 0
[02:54:14] 42782    IA - Normal Mode
[02:54:14] 42782    Rotation exploration
[02:54:14] 42782    add action droite
[02:54:14] 42782    add action voir
[02:54:14] 42782 >> droite
[02:54:14] 42782    1
[02:54:14] 42782 << ok
[02:54:14] 42782 >> voir
[02:54:15] 42782    1
[02:54:15] 42782 << {nourriture deraumere deraumere sibur mendiane phiras phiras, nourriture linemate sibur mendiane phiras phiras thystame, nourriture deraumere sibur sibur phiras thystame, linemate sibur mendiane phiras thystame joueur}
[02:54:15] 42782    add action inventaire
[02:54:15] 42782    Fin de boucle
[02:54:15] 42782    IA - Normal Mode
[02:54:15] 42782    mov first 1 mov second 1
[02:54:15] 42782    add action avance
[02:54:15] 42782    add action gauche
[02:54:15] 42782    add action avance
[02:54:15] 42782    add action prend 
[02:54:15] 42782    Heading towards closest linemate
[02:54:15] 42782    add action voir
[02:54:15] 42782 >> inventaire
[02:54:15] 42782    1
[02:54:15] 42782 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42782 >> avance
[02:54:15] 42782    1
[02:54:15] 42782 << ok
[02:54:15] 42782 >> gauche
[02:54:15] 42782    1
[02:54:15] 42782 << ok
[02:54:15] 42782 >> avance
[02:54:15] 42782    1
[02:54:15] 42782 << ok
[02:54:15] 42782 >> voir
[02:54:15] 42782    1
[02:54:16] 42782 << {nourriture linemate linemate linemate deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane thystame joueur joueur joueur, nourriture nourriture deraumere deraumere sibur thystame thystame joueur, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame}
[02:54:16] 42782 >> prend linemate
[02:54:16] 42782    1
[02:54:16] 42782 << ok
[02:54:16] 42782    add action inventaire
[02:54:16] 42782    Fin de boucle
[02:54:16] 42782    IA - Normal Mode
[02:54:16] 42782    First level, compos OK, drop compos, incantation.
[02:54:16] 42782    add action incantation
[02:54:16] 42782 >> inventaire
[02:54:16] 42782    1
[02:54:16] 42782 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42782 >> incantation
[02:54:16] 42782    1
[02:54:16] 42782 << elevation en cours
[02:54:16] 42782    1
[02:54:16] 42782 << niveau actuel : 2
[02:54:16] 42782    add action inventaire
[02:54:16] 42782    Fin de boucle
[02:54:16] 42782    IA - Normal Mode
[02:54:16] 42782    mov first -1 mov second 1
[02:54:16] 42782    add action gauche
[02:54:16] 42782    add action avance
[02:54:16] 42782    add action droite
[02:54:16] 42782    add action avance
[02:54:16] 42782    add action prend 
[02:54:16] 42782    Heading towards closest deraumere
[02:54:17] 42782    add action voir
[02:54:17] 42782 >> inventaire
[02:54:17] 42782    1
[02:54:17] 42782 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42782 >> gauche
[02:54:17] 42782    1
[02:54:17] 42782 << ok
[02:54:17] 42782 >> avance
[02:54:17] 42782    1
[02:54:17] 42782 << message 7,10512759638487373799 42770 0 2
[02:54:17] 42782    kek
[02:54:17] 42782    maxikek
[02:54:17] 42782    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42782    Broadcast recieved ! Recieving again...
[02:54:17] 42782    1
[02:54:17] 42782 << ok
[02:54:17] 42782 >> droite
[02:54:17] 42782    1
[02:54:17] 42782 << ok
[02:54:17] 42782 >> avance
[02:54:17] 42782    1
[02:54:17] 42782 << ok
[02:54:17] 42782 >> voir
[02:54:17] 42782    1
[02:54:17] 42782 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur sibur mendiane thystame thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur}
[02:54:17] 42782 >> prend deraumere
[02:54:18] 42782    1
[02:54:18] 42782 << message 5,10512759638487373799 42790 2 42770
[02:54:18] 42782    kek
[02:54:18] 42782    maxikek
[02:54:18] 42782    Broadcast recieved ! Recieving again...
[02:54:18] 42782    0
[02:54:18] 42782    Close de merde
[02:54:18] 42782    Close
[02:54:18] 42782    add action voir
