[02:54:14] 42780    1
[02:54:14] 42780 << BIENVENUE
[02:54:14] 42780 >> team1
[02:54:14] 42780    1
[02:54:14] 42780 << 21
[02:54:14] 42780    1
[02:54:14] 42780 << 10 10
[02:54:14] 42780 >> connect_nbr
[02:54:14] 42780    1
[02:54:14] 42780 << 0
[02:54:14] 42780    IA - Normal Mode
[02:54:14] 42780    Rotation exploration
[02:54:14] 42780    add action droite
[02:54:14] 42780    add action voir
[02:54:14] 42780 >> droite
[02:54:14] 42780    1
[02:54:14] 42780 << ok
[02:54:14] 42780 >> voir
[02:54:14] 42780    1
[02:54:15] 42780 << {nourriture nourriture linemate deraumere deraumere sibur mendiane phiras thystame joueur, nourriture nourriture sibur mendiane mendiane phiras, linemate sibur mendiane phiras thystame joueur, nourriture deraumere sibur sibur phiras thystame}
[02:54:15] 42780    add action inventaire
[02:54:15] 42780    Fin de boucle
[02:54:15] 42780    IA - Normal Mode
[02:54:15] 42780    mov first 1 mov second 0
[02:54:15] 42780    add action avance
[02:54:15] 42780    add action prend 
[02:54:15] 42780    Heading towards closest linemate
[02:54:15] 42780    add action voir
[02:54:15] 42780 >> inventaire
[02:54:15] 42780    1
[02:54:15] 42780 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42780 >> avance
[02:54:15] 42780    1
[02:54:15] 42780 << ok
[02:54:15] 42780 >> voir
[02:54:15] 42780    1
[02:54:15] 42780 << {nourriture linemate linemate deraumere deraumere mendiane mendiane mendiane phiras phiras phiras thystame, linemate deraumere sibur sibur mendiane phiras thystame joueur joueur, nourriture linemate deraumere deraumere sibur sibur sibur phiras phiras thystame thystame joueur, nourriture linemate linemate sibur sibur mendiane phiras phiras thystame thystame joueur}
[02:54:15] 42780 >> prend linemate
[02:54:15] 42780    1
[02:54:15] 42780 << ok
[02:54:15] 42780    add action inventaire
[02:54:15] 42780    Fin de boucle
[02:54:15] 42780    IA - Normal Mode
[02:54:15] 42780    First level, compos OK, drop compos, incantation.
[02:54:15] 42780    add action incantation
[02:54:15] 42780 >> inventaire
[02:54:15] 42780    1
[02:54:15] 42780 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42780 >> incantation
[02:54:16] 42780    1
[02:54:16] 42780 << ko
[02:54:16] 42780    add action voir
[02:54:16] 42780 >> voir
[02:54:16] 42780    1
[02:54:16] 42780 << {nourriture linemate deraumere deraumere mendiane mendiane mendiane phiras phiras phiras thystame joueur, deraumere sibur sibur mendiane phiras thystame joueur joueur joueur, nourriture linemate deraumere deraumere sibur sibur sibur phiras phiras thystame thystame joueur, nourriture linemate linemate sibur sibur mendiane phiras phiras thystame thystame joueur}
[02:54:16] 42780    add action inventaire
[02:54:16] 42780    Fin de boucle
[02:54:16] 42780    IA - Normal Mode
[02:54:16] 42780    First level, compos OK, drop compos, incantation.
[02:54:16] 42780    add action incantation
[02:54:16] 42780 >> inventaire
[02:54:16] 42780    1
[02:54:16] 42780 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42780 >> incantation
[02:54:16] 42780    1
[02:54:16] 42780 << elevation en cours
[02:54:16] 42780    1
[02:54:16] 42780 << niveau actuel : 2
[02:54:16] 42780    add action inventaire
[02:54:16] 42780    Fin de boucle
[02:54:16] 42780    IA - Normal Mode
[02:54:16] 42780    mov first -1 mov second 0
[02:54:16] 42780    add action droite
[02:54:16] 42780    add action droite
[02:54:16] 42780    add action avance
[02:54:16] 42780    add action prend 
[02:54:16] 42780    Heading towards closest deraumere
[02:54:17] 42780    add action voir
[02:54:17] 42780 >> inventaire
[02:54:17] 42780    1
[02:54:17] 42780 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42780 >> droite
[02:54:17] 42780    1
[02:54:17] 42780 << ok
[02:54:17] 42780 >> droite
[02:54:17] 42780    1
[02:54:17] 42780 << message 1,10512759638487373799 42770 0 2
[02:54:17] 42780    kek
[02:54:17] 42780    maxikek
[02:54:17] 42780    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42780    Broadcast recieved ! Recieving again...
[02:54:17] 42780    1
[02:54:17] 42780 << ok
[02:54:17] 42780 >> avance
[02:54:17] 42780    1
[02:54:17] 42780 << ok
[02:54:17] 42780 >> voir
[02:54:17] 42780    1
[02:54:17] 42780 << {nourriture nourriture linemate linemate mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur phiras phiras phiras joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture deraumere sibur sibur sibur phiras phiras phiras thystame}
[02:54:17] 42780 >> prend deraumere
[02:54:17] 42780    1
[02:54:17] 42780 << ok
[02:54:17] 42780    add action inventaire
[02:54:17] 42780    Fin de boucle
[02:54:17] 42780    IA - Towards Mate Mode
[02:54:17] 42780    add action prend 
[02:54:17] 42780    add action prend 
[02:54:18] 42780    Totem direction 1
[02:54:18] 42780    Moving toward waiting player
[02:54:18] 42780    add action avance
[02:54:18] 42780 >> inventaire
[02:54:18] 42780    1
[02:54:18] 42780 << message 1,10512759638487373799 42790 2 42770
[02:54:18] 42780    kek
[02:54:18] 42780    maxikek
[02:54:18] 42780    Broadcast recieved ! Recieving again...
[02:54:18] 42780    1
[02:54:18] 42780 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:18] 42780 >> prend nourriture
[02:54:18] 42780    0
[02:54:18] 42780    Close de merde
[02:54:18] 42780    Close
[02:54:18] 42780    add action voir
