[02:54:14] 42785    1
[02:54:14] 42785 << BIENVENUE
[02:54:14] 42785 >> team1
[02:54:14] 42785    1
[02:54:14] 42785 << 16
[02:54:14] 42785    1
[02:54:14] 42785 << 10 10
[02:54:14] 42785 >> connect_nbr
[02:54:14] 42785    1
[02:54:14] 42785 << 0
[02:54:14] 42785    IA - Normal Mode
[02:54:14] 42785    Rotation exploration
[02:54:14] 42785    add action droite
[02:54:14] 42785    add action voir
[02:54:14] 42785 >> droite
[02:54:14] 42785    1
[02:54:14] 42785 << ok
[02:54:14] 42785 >> voir
[02:54:15] 42785    1
[02:54:15] 42785 << {nourriture nourriture linemate linemate deraumere mendiane phiras phiras phiras thystame thystame thystame, nourriture deraumere sibur sibur mendiane phiras thystame thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras thystame}
[02:54:15] 42785    add action inventaire
[02:54:15] 42785    Fin de boucle
[02:54:15] 42785    IA - Normal Mode
[02:54:15] 42785    mov first 1 mov second 0
[02:54:15] 42785    add action avance
[02:54:15] 42785    add action prend 
[02:54:15] 42785    Heading towards closest linemate
[02:54:15] 42785    add action voir
[02:54:15] 42785 >> inventaire
[02:54:15] 42785    1
[02:54:15] 42785 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42785 >> avance
[02:54:15] 42785    1
[02:54:15] 42785 << ok
[02:54:15] 42785 >> voir
[02:54:15] 42785    1
[02:54:15] 42785 << {nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame, nourriture nourriture linemate deraumere mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture deraumere sibur sibur mendiane phiras thystame thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame}
[02:54:15] 42785 >> prend linemate
[02:54:15] 42785    1
[02:54:15] 42785 << ok
[02:54:15] 42785    add action inventaire
[02:54:15] 42785    Fin de boucle
[02:54:15] 42785    IA - Normal Mode
[02:54:15] 42785    First level, compos OK, drop compos, incantation.
[02:54:15] 42785    add action pose 
[02:54:15] 42785    add action incantation
[02:54:15] 42785 >> inventaire
[02:54:15] 42785    1
[02:54:15] 42785 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42785 >> pose linemate
[02:54:15] 42785    1
[02:54:16] 42785 << ok
[02:54:16] 42785 >> incantation
[02:54:16] 42785    1
[02:54:16] 42785 << elevation en cours
[02:54:16] 42785    1
[02:54:16] 42785 << niveau actuel : 2
[02:54:16] 42785    add action inventaire
[02:54:16] 42785    Fin de boucle
[02:54:16] 42785    IA - Normal Mode
[02:54:16] 42785    mov first -1 mov second 0
[02:54:16] 42785    add action droite
[02:54:16] 42785    add action droite
[02:54:16] 42785    add action avance
[02:54:16] 42785    add action prend 
[02:54:16] 42785    Heading towards closest deraumere
[02:54:16] 42785    add action voir
[02:54:16] 42785 >> inventaire
[02:54:16] 42785    1
[02:54:16] 42785 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42785 >> droite
[02:54:16] 42785    1
[02:54:16] 42785 << ok
[02:54:16] 42785 >> droite
[02:54:16] 42785    1
[02:54:16] 42785 << ok
[02:54:16] 42785 >> avance
[02:54:17] 42785    1
[02:54:17] 42785 << ok
[02:54:17] 42785 >> voir
[02:54:17] 42785    1
[02:54:17] 42785 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame, nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate deraumere sibur sibur phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame joueur}
[02:54:17] 42785 >> prend deraumere
[02:54:17] 42785    1
[02:54:17] 42785 << message 3,10512759638487373799 42770 0 2
[02:54:17] 42785    kek
[02:54:17] 42785    maxikek
[02:54:17] 42785    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42785    Broadcast recieved ! Recieving again...
[02:54:17] 42785    1
[02:54:17] 42785 << ok
[02:54:17] 42785    add action inventaire
[02:54:17] 42785    Fin de boucle
[02:54:17] 42785    IA - Towards Mate Mode
[02:54:17] 42785    add action prend 
[02:54:17] 42785    add action prend 
[02:54:17] 42785    add action prend 
[02:54:17] 42785    add action prend 
[02:54:17] 42785    Totem direction 3
[02:54:17] 42785    Moving toward waiting player
[02:54:17] 42785    add action gauche
[02:54:17] 42785    add action avance
[02:54:17] 42785 >> inventaire
[02:54:17] 42785    1
[02:54:17] 42785 << {nourriture 9, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:18] 42785 >> prend nourriture
[02:54:18] 42785    1
[02:54:18] 42785 << message 3,10512759638487373799 42790 2 42770
[02:54:18] 42785    kek
[02:54:18] 42785    maxikek
[02:54:18] 42785    Broadcast recieved ! Recieving again...
[02:54:18] 42785    0
[02:54:18] 42785    Close de merde
[02:54:18] 42785    Close
[02:54:18] 42785    add action voir
