[02:54:14] 42794    1
[02:54:14] 42794 << BIENVENUE
[02:54:14] 42794 >> team1
[02:54:14] 42794    1
[02:54:14] 42794 << 7
[02:54:14] 42794    1
[02:54:14] 42794 << 10 10
[02:54:14] 42794 >> connect_nbr
[02:54:14] 42794    1
[02:54:14] 42794 << 0
[02:54:14] 42794    IA - Normal Mode
[02:54:14] 42794    Rotation exploration
[02:54:14] 42794    add action droite
[02:54:14] 42794    add action voir
[02:54:14] 42794 >> droite
[02:54:14] 42794    1
[02:54:14] 42794 << ok
[02:54:14] 42794 >> voir
[02:54:15] 42794    1
[02:54:15] 42794 << {nourriture nourriture linemate sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame, nourriture nourriture deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:54:15] 42794    add action inventaire
[02:54:15] 42794    Fin de boucle
[02:54:15] 42794    IA - Normal Mode
[02:54:15] 42794    mov first 1 mov second 1
[02:54:15] 42794    add action avance
[02:54:15] 42794    add action gauche
[02:54:15] 42794    add action avance
[02:54:15] 42794    add action prend 
[02:54:15] 42794    Heading towards closest linemate
[02:54:15] 42794    add action voir
[02:54:15] 42794 >> inventaire
[02:54:15] 42794    1
[02:54:15] 42794 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42794 >> avance
[02:54:15] 42794    1
[02:54:15] 42794 << ok
[02:54:15] 42794 >> gauche
[02:54:15] 42794    1
[02:54:15] 42794 << ok
[02:54:15] 42794 >> avance
[02:54:15] 42794    1
[02:54:15] 42794 << ok
[02:54:15] 42794 >> voir
[02:54:15] 42794    1
[02:54:15] 42794 << {deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture nourriture deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras}
[02:54:15] 42794 >> prend linemate
[02:54:16] 42794    1
[02:54:16] 42794 << ok
[02:54:16] 42794    add action inventaire
[02:54:16] 42794    Fin de boucle
[02:54:16] 42794    IA - Normal Mode
[02:54:16] 42794    First level, compos OK, drop compos, incantation.
[02:54:16] 42794    add action pose 
[02:54:16] 42794    add action incantation
[02:54:16] 42794 >> inventaire
[02:54:16] 42794    1
[02:54:16] 42794 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42794 >> pose linemate
[02:54:16] 42794    1
[02:54:16] 42794 << ok
[02:54:16] 42794 >> incantation
[02:54:16] 42794    1
[02:54:16] 42794 << elevation en cours
[02:54:16] 42794    1
[02:54:16] 42794 << niveau actuel : 2
[02:54:16] 42794    add action inventaire
[02:54:16] 42794    Fin de boucle
[02:54:16] 42794    IA - Normal Mode
[02:54:16] 42794    mov first -1 mov second 1
[02:54:16] 42794    add action gauche
[02:54:16] 42794    add action avance
[02:54:16] 42794    add action droite
[02:54:16] 42794    add action avance
[02:54:16] 42794    add action prend 
[02:54:16] 42794    Heading towards closest deraumere
[02:54:17] 42794    add action voir
[02:54:17] 42794 >> inventaire
[02:54:17] 42794    1
[02:54:17] 42794 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42794 >> gauche
[02:54:17] 42794    1
[02:54:17] 42794 << ok
[02:54:17] 42794 >> avance
[02:54:17] 42794    1
[02:54:17] 42794 << message 3,10512759638487373799 42770 0 2
[02:54:17] 42794    kek
[02:54:17] 42794    maxikek
[02:54:17] 42794    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42794    Broadcast recieved ! Recieving again...
[02:54:17] 42794    1
[02:54:17] 42794 << ok
[02:54:17] 42794 >> droite
[02:54:17] 42794    1
[02:54:17] 42794 << ok
[02:54:17] 42794 >> avance
[02:54:17] 42794    1
[02:54:17] 42794 << ok
[02:54:17] 42794 >> voir
[02:54:17] 42794    1
[02:54:17] 42794 << {nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame joueur joueur, nourriture linemate deraumere sibur sibur phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame joueur joueur, nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:54:17] 42794 >> prend deraumere
[02:54:18] 42794    1
[02:54:18] 42794 << message 3,10512759638487373799 42790 2 42770
[02:54:18] 42794    kek
[02:54:18] 42794    maxikek
[02:54:18] 42794    Broadcast recieved ! Recieving again...
[02:54:18] 42794    1
[02:54:18] 42794 << ok
[02:54:18] 42794    add action inventaire
[02:54:18] 42794    Fin de boucle
[02:54:18] 42794    IA - Towards Mate Mode
[02:54:18] 42794    add action prend 
[02:54:18] 42794    add action prend 
[02:54:18] 42794    add action prend 
[02:54:18] 42794    Totem direction 3
[02:54:18] 42794    Moving toward waiting player
[02:54:18] 42794    add action gauche
[02:54:18] 42794    add action avance
[02:54:18] 42794 >> inventaire
[02:54:18] 42794    0
[02:54:18] 42794    Close de merde
[02:54:18] 42794    Close
[02:54:18] 42794    add action voir
