[02:54:14] 42792    1
[02:54:14] 42792 << BIENVENUE
[02:54:14] 42792 >> team1
[02:54:14] 42792    1
[02:54:14] 42792 << 9
[02:54:14] 42792    1
[02:54:14] 42792 << 10 10
[02:54:14] 42792 >> connect_nbr
[02:54:14] 42792    1
[02:54:14] 42792 << 1
[02:54:14] 42792    FORKSTEM
[02:54:14] 42819    Close
[02:54:14] 42792 >> connect_nbr
[02:54:14] 42792    1
[02:54:14] 42792 << 0
[02:54:14] 42792    IA - Normal Mode
[02:54:14] 42792    Rotation exploration
[02:54:14] 42792    add action droite
[02:54:14] 42792    add action voir
[02:54:14] 42792 >> droite
[02:54:15] 42792    1
[02:54:15] 42792 << ok
[02:54:15] 42792 >> voir
[02:54:15] 42792    1
[02:54:15] 42792 << {nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame, nourriture nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere mendiane mendiane mendiane phiras phiras phiras thystame}
[02:54:15] 42792    add action inventaire
[02:54:15] 42792    Fin de boucle
[02:54:15] 42792    IA - Normal Mode
[02:54:15] 42792    mov first 1 mov second 1
[02:54:15] 42792    add action avance
[02:54:15] 42792    add action gauche
[02:54:15] 42792    add action avance
[02:54:15] 42792    add action prend 
[02:54:15] 42792    Heading towards closest linemate
[02:54:15] 42792    add action voir
[02:54:15] 42792 >> inventaire
[02:54:15] 42792    1
[02:54:15] 42792 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42792 >> avance
[02:54:15] 42792    1
[02:54:15] 42792 << ok
[02:54:15] 42792 >> gauche
[02:54:15] 42792    1
[02:54:15] 42792 << ok
[02:54:15] 42792 >> avance
[02:54:16] 42792    1
[02:54:16] 42792 << ok
[02:54:16] 42792 >> voir
[02:54:16] 42792    1
[02:54:16] 42792 << {nourriture nourriture deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture deraumere deraumere sibur mendiane thystame thystame joueur, nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras thystame, nourriture nourriture deraumere sibur sibur phiras phiras phiras thystame joueur}
[02:54:16] 42792 >> prend linemate
[02:54:16] 42792    1
[02:54:16] 42792 << ok
[02:54:16] 42792    add action inventaire
[02:54:16] 42792    Fin de boucle
[02:54:16] 42792    IA - Normal Mode
[02:54:16] 42792    First level, compos OK, drop compos, incantation.
[02:54:16] 42792    add action pose 
[02:54:16] 42792    add action incantation
[02:54:16] 42792 >> inventaire
[02:54:16] 42792    1
[02:54:16] 42792 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42792 >> pose linemate
[02:54:16] 42792    1
[02:54:16] 42792 << ok
[02:54:16] 42792 >> incantation
[02:54:16] 42792    1
[02:54:16] 42792 << elevation en cours
[02:54:16] 42792    1
[02:54:16] 42792 << niveau actuel : 2
[02:54:16] 42792    add action inventaire
[02:54:16] 42792    Fin de boucle
[02:54:16] 42792    IA - Normal Mode
[02:54:16] 42792    mov first -1 mov second 1
[02:54:17] 42792    add action gauche
[02:54:17] 42792    add action avance
[02:54:17] 42792    add action droite
[02:54:17] 42792    add action avance
[02:54:17] 42792    add action prend 
[02:54:17] 42792    Heading towards closest deraumere
[02:54:17] 42792    add action voir
[02:54:17] 42792 >> inventaire
[02:54:17] 42792    1
[02:54:17] 42792 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42792 >> gauche
[02:54:17] 42792    1
[02:54:17] 42792 << message 1,10512759638487373799 42770 0 2
[02:54:17] 42792    kek
[02:54:17] 42792    maxikek
[02:54:17] 42792    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42792    Broadcast recieved ! Recieving again...
[02:54:17] 42792    1
[02:54:17] 42792 << ok
[02:54:17] 42792 >> avance
[02:54:17] 42792    1
[02:54:17] 42792 << ok
[02:54:17] 42792 >> droite
[02:54:17] 42792    1
[02:54:17] 42792 << ok
[02:54:17] 42792 >> avance
[02:54:17] 42792    1
[02:54:17] 42792 << ok
[02:54:17] 42792 >> voir
[02:54:18] 42792    1
[02:54:18] 42792 << message 7,10512759638487373799 42790 2 42770
[02:54:18] 42792    kek
[02:54:18] 42792    maxikek
[02:54:18] 42792    Broadcast recieved ! Recieving again...
[02:54:18] 42792    1
[02:54:18] 42792 << {nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame joueur joueur}
[02:54:18] 42792 >> prend deraumere
[02:54:18] 42792    0
[02:54:18] 42792    Close de merde
[02:54:18] 42792    Close
[02:54:18] 42792    add action voir
