[02:54:14] 42798    1
[02:54:14] 42798 << BIENVENUE
[02:54:14] 42798 >> team1
[02:54:14] 42798    1
[02:54:14] 42798 << 3
[02:54:14] 42798    1
[02:54:14] 42798 << 10 10
[02:54:14] 42798 >> connect_nbr
[02:54:14] 42798    1
[02:54:14] 42798 << 0
[02:54:14] 42798    IA - Normal Mode
[02:54:14] 42798    Rotation exploration
[02:54:14] 42798    add action droite
[02:54:14] 42798    add action voir
[02:54:14] 42798 >> droite
[02:54:15] 42798    1
[02:54:15] 42798 << ok
[02:54:15] 42798 >> voir
[02:54:15] 42798    1
[02:54:15] 42798 << {nourriture nourriture linemate linemate linemate deraumere deraumere mendiane phiras phiras phiras thystame, nourriture nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame}
[02:54:15] 42798    add action inventaire
[02:54:15] 42798    Fin de boucle
[02:54:15] 42798    IA - Normal Mode
[02:54:15] 42798    mov first 1 mov second 1
[02:54:15] 42798    add action avance
[02:54:15] 42798    add action gauche
[02:54:15] 42798    add action avance
[02:54:15] 42798    add action prend 
[02:54:15] 42798    Heading towards closest linemate
[02:54:15] 42798    add action voir
[02:54:15] 42798 >> inventaire
[02:54:15] 42798    1
[02:54:15] 42798 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42798 >> avance
[02:54:15] 42798    1
[02:54:15] 42798 << ok
[02:54:15] 42798 >> gauche
[02:54:15] 42798    1
[02:54:15] 42798 << ok
[02:54:15] 42798 >> avance
[02:54:15] 42798    1
[02:54:15] 42798 << ok
[02:54:15] 42798 >> voir
[02:54:16] 42798    1
[02:54:16] 42798 << {nourriture nourriture nourriture linemate linemate deraumere mendiane mendiane phiras phiras thystame, nourriture deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture deraumere sibur sibur phiras phiras thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame}
[02:54:16] 42798 >> prend linemate
[02:54:16] 42798    1
[02:54:16] 42798 << ok
[02:54:16] 42798    add action inventaire
[02:54:16] 42798    Fin de boucle
[02:54:16] 42798    IA - Normal Mode
[02:54:16] 42798    First level, compos OK, drop compos, incantation.
[02:54:16] 42798    add action incantation
[02:54:16] 42798 >> inventaire
[02:54:16] 42798    1
[02:54:16] 42798 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42798 >> incantation
[02:54:16] 42798    1
[02:54:16] 42798 << elevation en cours
[02:54:16] 42798    1
[02:54:16] 42798 << niveau actuel : 2
[02:54:16] 42798    add action inventaire
[02:54:16] 42798    Fin de boucle
[02:54:16] 42798    IA - Normal Mode
[02:54:16] 42798    mov first -1 mov second 1
[02:54:16] 42798    add action gauche
[02:54:16] 42798    add action avance
[02:54:16] 42798    add action droite
[02:54:16] 42798    add action avance
[02:54:16] 42798    add action prend 
[02:54:16] 42798    Heading towards closest deraumere
[02:54:17] 42798    add action voir
[02:54:17] 42798 >> inventaire
[02:54:17] 42798    1
[02:54:17] 42798 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42798 >> gauche
[02:54:17] 42798    1
[02:54:17] 42798 << message 7,10512759638487373799 42770 0 2
[02:54:17] 42798    kek
[02:54:17] 42798    maxikek
[02:54:17] 42798    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42798    Broadcast recieved ! Recieving again...
[02:54:17] 42798    1
[02:54:17] 42798 << ok
[02:54:17] 42798 >> avance
[02:54:17] 42798    1
[02:54:17] 42798 << ok
[02:54:17] 42798 >> droite
[02:54:17] 42798    1
[02:54:17] 42798 << ok
[02:54:17] 42798 >> avance
[02:54:17] 42798    1
[02:54:17] 42798 << ok
[02:54:17] 42798 >> voir
[02:54:18] 42798    1
[02:54:18] 42798 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras phiras thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame thystame}
[02:54:18] 42798 >> prend deraumere
[02:54:18] 42798    1
[02:54:18] 42798 << message 5,10512759638487373799 42790 2 42770
[02:54:18] 42798    kek
[02:54:18] 42798    maxikek
[02:54:18] 42798    Broadcast recieved ! Recieving again...
[02:54:18] 42798    0
[02:54:18] 42798    Close de merde
[02:54:18] 42798    Close
[02:54:18] 42798    add action voir
