[02:54:14] 42790    1
[02:54:14] 42790 << BIENVENUE
[02:54:14] 42790 >> team1
[02:54:14] 42790    1
[02:54:14] 42790 << 11
[02:54:14] 42790    1
[02:54:14] 42790 << 10 10
[02:54:14] 42790 >> connect_nbr
[02:54:14] 42790    1
[02:54:14] 42790 << 3
[02:54:14] 42790    FORKSTEM
[02:54:14] 42817    Close
[02:54:14] 42790 >> connect_nbr
[02:54:14] 42790    1
[02:54:14] 42790 << 0
[02:54:14] 42790    IA - Normal Mode
[02:54:14] 42790    Rotation exploration
[02:54:14] 42790    add action droite
[02:54:14] 42790    add action voir
[02:54:14] 42790 >> droite
[02:54:15] 42790    1
[02:54:15] 42790 << ok
[02:54:15] 42790 >> voir
[02:54:15] 42790    1
[02:54:15] 42790 << {nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras phiras, nourriture deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras phiras thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere mendiane phiras thystame thystame}
[02:54:15] 42790    add action inventaire
[02:54:15] 42790    Fin de boucle
[02:54:15] 42790    IA - Normal Mode
[02:54:15] 42790    mov first 1 mov second 0
[02:54:15] 42790    add action avance
[02:54:15] 42790    add action prend 
[02:54:15] 42790    Heading towards closest linemate
[02:54:15] 42790    add action voir
[02:54:15] 42790 >> inventaire
[02:54:15] 42790    1
[02:54:15] 42790 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42790 >> avance
[02:54:15] 42790    1
[02:54:15] 42790 << ok
[02:54:15] 42790 >> voir
[02:54:15] 42790    1
[02:54:15] 42790 << {nourriture nourriture linemate linemate linemate deraumere deraumere mendiane phiras phiras phiras thystame, nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras phiras thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere mendiane phiras thystame thystame joueur, linemate deraumere deraumere sibur sibur mendiane mendiane thystame joueur}
[02:54:15] 42790 >> prend linemate
[02:54:15] 42790    1
[02:54:15] 42790 << ok
[02:54:15] 42790    add action inventaire
[02:54:15] 42790    Fin de boucle
[02:54:15] 42790    IA - Normal Mode
[02:54:15] 42790    First level, compos OK, drop compos, incantation.
[02:54:16] 42790    add action pose 
[02:54:16] 42790    add action incantation
[02:54:16] 42790 >> inventaire
[02:54:16] 42790    1
[02:54:16] 42790 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42790 >> pose linemate
[02:54:16] 42790    1
[02:54:16] 42790 << ok
[02:54:16] 42790 >> incantation
[02:54:16] 42790    1
[02:54:16] 42790 << elevation en cours
[02:54:16] 42790    1
[02:54:16] 42790 << niveau actuel : 2
[02:54:16] 42790    add action inventaire
[02:54:16] 42790    Fin de boucle
[02:54:16] 42790    IA - Normal Mode
[02:54:16] 42790    mov first -1 mov second 0
[02:54:16] 42790    add action droite
[02:54:16] 42790    add action droite
[02:54:16] 42790    add action avance
[02:54:16] 42790    add action prend 
[02:54:16] 42790    Heading towards closest deraumere
[02:54:16] 42790    add action voir
[02:54:16] 42790 >> inventaire
[02:54:16] 42790    1
[02:54:16] 42790 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42790 >> droite
[02:54:16] 42790    1
[02:54:16] 42790 << ok
[02:54:17] 42790 >> droite
[02:54:17] 42790    1
[02:54:17] 42790 << ok
[02:54:17] 42790 >> avance
[02:54:17] 42790    1
[02:54:17] 42790 << ok
[02:54:17] 42790 >> voir
[02:54:17] 42790    1
[02:54:17] 42790 << message 0,10512759638487373799 42770 0 2
[02:54:17] 42790    kek
[02:54:17] 42790    maxikek
[02:54:17] 42790    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42790    Broadcast recieved ! Recieving again...
[02:54:17] 42790    1
[02:54:17] 42790 << {linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane thystame thystame joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras phiras joueur, nourriture linemate deraumere deraumere sibur sibur mendiane thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame, nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame}
[02:54:17] 42790 >> prend deraumere
[02:54:17] 42790    1
[02:54:17] 42790 << ok
[02:54:17] 42790    add action inventaire
[02:54:17] 42790    Fin de boucle
[02:54:17] 42790    IA - Towards Mate Mode
[02:54:17] 42790    Totem direction 0
[02:54:17] 42790    Moving toward waiting player
[02:54:17] 42790    Same case as waiting player. Sending ON_SAME_CASE.
[02:54:17] 42790    IA - Send Broadcast
[02:54:17] 42790    add action broadcast 
[02:54:17] 42790    On same case as waiting player. Doing nothing.
[02:54:17] 42790 >> inventaire
[02:54:17] 42790    1
[02:54:17] 42790 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:18] 42790 >> broadcast 10512759638487373799 42790 2 42770
[02:54:18] 42790    1
[02:54:18] 42790 << ok
[02:54:18] 42790    add action inventaire
[02:54:18] 42790    Fin de boucle
[02:54:18] 42790    IA - Towards Mate Mode
[02:54:18] 42790    Totem direction 0
[02:54:18] 42790    Moving toward waiting player
[02:54:18] 42790    On same case as waiting player. Doing nothing.
[02:54:18] 42790 >> inventaire
[02:54:18] 42790    0
[02:54:18] 42790    Close de merde
[02:54:18] 42790    Close
[02:54:18] 42790    add action voir
