[02:54:14] 42797    1
[02:54:14] 42797 << BIENVENUE
[02:54:14] 42797 >> team1
[02:54:14] 42797    1
[02:54:14] 42797 << 4
[02:54:14] 42797    1
[02:54:14] 42797 << 10 10
[02:54:14] 42797 >> connect_nbr
[02:54:14] 42797    1
[02:54:14] 42797 << 0
[02:54:14] 42797    IA - Normal Mode
[02:54:14] 42797    Rotation exploration
[02:54:14] 42797    add action droite
[02:54:14] 42797    add action voir
[02:54:14] 42797 >> droite
[02:54:15] 42797    1
[02:54:15] 42797 << ok
[02:54:15] 42797 >> voir
[02:54:15] 42797    1
[02:54:15] 42797 << {nourriture nourriture linemate linemate deraumere sibur mendiane mendiane phiras thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras thystame thystame joueur, nourriture deraumere deraumere sibur mendiane phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras thystame}
[02:54:15] 42797    add action inventaire
[02:54:15] 42797    Fin de boucle
[02:54:15] 42797    IA - Normal Mode
[02:54:15] 42797    mov first 1 mov second 1
[02:54:15] 42797    add action avance
[02:54:15] 42797    add action gauche
[02:54:15] 42797    add action avance
[02:54:15] 42797    add action prend 
[02:54:15] 42797    Heading towards closest linemate
[02:54:15] 42797    add action voir
[02:54:15] 42797 >> inventaire
[02:54:15] 42797    1
[02:54:15] 42797 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42797 >> avance
[02:54:15] 42797    1
[02:54:15] 42797 << ok
[02:54:15] 42797 >> gauche
[02:54:15] 42797    1
[02:54:15] 42797 << ok
[02:54:15] 42797 >> avance
[02:54:15] 42797    1
[02:54:15] 42797 << ok
[02:54:15] 42797 >> voir
[02:54:16] 42797    1
[02:54:16] 42797 << {linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur phiras phiras thystame joueur, nourriture nourriture linemate sibur sibur mendiane mendiane thystame thystame thystame, nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras}
[02:54:16] 42797 >> prend linemate
[02:54:16] 42797    1
[02:54:16] 42797 << ok
[02:54:16] 42797    add action inventaire
[02:54:16] 42797    Fin de boucle
[02:54:16] 42797    IA - Normal Mode
[02:54:16] 42797    First level, compos OK, drop compos, incantation.
[02:54:16] 42797    add action incantation
[02:54:16] 42797 >> inventaire
[02:54:16] 42797    1
[02:54:16] 42797 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42797 >> incantation
[02:54:16] 42797    1
[02:54:16] 42797 << elevation en cours
[02:54:16] 42797    1
[02:54:16] 42797 << niveau actuel : 2
[02:54:16] 42797    add action inventaire
[02:54:16] 42797    Fin de boucle
[02:54:16] 42797    IA - Normal Mode
[02:54:16] 42797    mov first -1 mov second 1
[02:54:16] 42797    add action gauche
[02:54:16] 42797    add action avance
[02:54:16] 42797    add action droite
[02:54:16] 42797    add action avance
[02:54:16] 42797    add action prend 
[02:54:16] 42797    Heading towards closest deraumere
[02:54:17] 42797    add action voir
[02:54:17] 42797 >> inventaire
[02:54:17] 42797    1
[02:54:17] 42797 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42797 >> gauche
[02:54:17] 42797    1
[02:54:17] 42797 << message 3,10512759638487373799 42770 0 2
[02:54:17] 42797    kek
[02:54:17] 42797    maxikek
[02:54:17] 42797    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42797    Broadcast recieved ! Recieving again...
[02:54:17] 42797    1
[02:54:17] 42797 << ok
[02:54:17] 42797 >> avance
[02:54:17] 42797    1
[02:54:17] 42797 << ok
[02:54:17] 42797 >> droite
[02:54:17] 42797    1
[02:54:17] 42797 << ok
[02:54:17] 42797 >> avance
[02:54:17] 42797    1
[02:54:17] 42797 << ok
[02:54:17] 42797 >> voir
[02:54:18] 42797    1
[02:54:18] 42797 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras}
[02:54:18] 42797 >> prend deraumere
[02:54:18] 42797    1
[02:54:18] 42797 << message 7,10512759638487373799 42790 2 42770
[02:54:18] 42797    kek
[02:54:18] 42797    maxikek
[02:54:18] 42797    Broadcast recieved ! Recieving again...
[02:54:18] 42797    0
[02:54:18] 42797    Close de merde
[02:54:18] 42797    Close
[02:54:18] 42797    add action voir
