[02:54:14] 42791    1
[02:54:14] 42791 << BIENVENUE
[02:54:14] 42791 >> team1
[02:54:14] 42791    1
[02:54:14] 42791 << 10
[02:54:14] 42791    1
[02:54:14] 42791 << 10 10
[02:54:14] 42791 >> connect_nbr
[02:54:14] 42791    1
[02:54:14] 42791 << 3
[02:54:14] 42791    FORKSTEM
[02:54:14] 42818    Close
[02:54:14] 42791 >> connect_nbr
[02:54:14] 42791    1
[02:54:14] 42791 << 0
[02:54:14] 42791    IA - Normal Mode
[02:54:14] 42791    Rotation exploration
[02:54:14] 42791    add action droite
[02:54:14] 42791    add action voir
[02:54:14] 42791 >> droite
[02:54:15] 42791    1
[02:54:15] 42791 << ok
[02:54:15] 42791 >> voir
[02:54:15] 42791    1
[02:54:15] 42791 << {nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture linemate linemate linemate deraumere sibur sibur phiras phiras joueur, nourriture nourriture nourriture linemate linemate deraumere mendiane mendiane phiras phiras thystame, nourriture nourriture deraumere sibur sibur phiras phiras thystame}
[02:54:15] 42791    add action inventaire
[02:54:15] 42791    Fin de boucle
[02:54:15] 42791    IA - Normal Mode
[02:54:15] 42791    mov first 1 mov second 1
[02:54:15] 42791    add action avance
[02:54:15] 42791    add action gauche
[02:54:15] 42791    add action avance
[02:54:15] 42791    add action prend 
[02:54:15] 42791    Heading towards closest linemate
[02:54:15] 42791    add action voir
[02:54:15] 42791 >> inventaire
[02:54:15] 42791    1
[02:54:15] 42791 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42791 >> avance
[02:54:15] 42791    1
[02:54:15] 42791 << ok
[02:54:15] 42791 >> gauche
[02:54:15] 42791    1
[02:54:15] 42791 << ok
[02:54:15] 42791 >> avance
[02:54:16] 42791    1
[02:54:16] 42791 << ok
[02:54:16] 42791 >> voir
[02:54:16] 42791    1
[02:54:16] 42791 << {nourriture linemate deraumere deraumere sibur mendiane phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame joueur, nourriture linemate deraumere deraumere sibur mendiane mendiane mendiane phiras joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras thystame thystame joueur}
[02:54:16] 42791 >> prend linemate
[02:54:16] 42791    1
[02:54:16] 42791 << ok
[02:54:16] 42791    add action inventaire
[02:54:16] 42791    Fin de boucle
[02:54:16] 42791    IA - Normal Mode
[02:54:16] 42791    First level, compos OK, drop compos, incantation.
[02:54:16] 42791    add action pose 
[02:54:16] 42791    add action incantation
[02:54:16] 42791 >> inventaire
[02:54:16] 42791    1
[02:54:16] 42791 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42791 >> pose linemate
[02:54:16] 42791    1
[02:54:16] 42791 << ok
[02:54:16] 42791 >> incantation
[02:54:16] 42791    1
[02:54:16] 42791 << elevation en cours
[02:54:16] 42791    1
[02:54:16] 42791 << niveau actuel : 2
[02:54:16] 42791    add action inventaire
[02:54:16] 42791    Fin de boucle
[02:54:16] 42791    IA - Normal Mode
[02:54:17] 42791    mov first -1 mov second 1
[02:54:17] 42791    add action gauche
[02:54:17] 42791    add action avance
[02:54:17] 42791    add action droite
[02:54:17] 42791    add action avance
[02:54:17] 42791    add action prend 
[02:54:17] 42791    Heading towards closest deraumere
[02:54:17] 42791    add action voir
[02:54:17] 42791 >> inventaire
[02:54:17] 42791    1
[02:54:17] 42791 << message 7,10512759638487373799 42770 0 2
[02:54:17] 42791    kek
[02:54:17] 42791    maxikek
[02:54:17] 42791    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42791    Broadcast recieved ! Recieving again...
[02:54:17] 42791    1
[02:54:17] 42791 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42791 >> gauche
[02:54:17] 42791    1
[02:54:17] 42791 << ok
[02:54:17] 42791 >> avance
[02:54:17] 42791    1
[02:54:17] 42791 << ok
[02:54:17] 42791 >> droite
[02:54:17] 42791    1
[02:54:17] 42791 << ok
[02:54:17] 42791 >> avance
[02:54:18] 42791    1
[02:54:18] 42791 << message 7,10512759638487373799 42790 2 42770
[02:54:18] 42791    kek
[02:54:18] 42791    maxikek
[02:54:18] 42791    Broadcast recieved ! Recieving again...
[02:54:18] 42791    0
[02:54:18] 42791    Close de merde
[02:54:18] 42791    Close
[02:54:18] 42791    add action voir
