[02:54:14] 42796    1
[02:54:14] 42796 << BIENVENUE
[02:54:14] 42796 >> team1
[02:54:14] 42796    1
[02:54:14] 42796 << 5
[02:54:14] 42796    1
[02:54:14] 42796 << 10 10
[02:54:14] 42796 >> connect_nbr
[02:54:14] 42796    1
[02:54:14] 42796 << 0
[02:54:14] 42796    IA - Normal Mode
[02:54:14] 42796    Rotation exploration
[02:54:14] 42796    add action droite
[02:54:14] 42796    add action voir
[02:54:14] 42796 >> droite
[02:54:15] 42796    1
[02:54:15] 42796 << ok
[02:54:15] 42796 >> voir
[02:54:15] 42796    1
[02:54:15] 42796 << {nourriture nourriture nourriture linemate linemate deraumere mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere deraumere sibur phiras thystame, linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame, nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame}
[02:54:15] 42796    add action inventaire
[02:54:15] 42796    Fin de boucle
[02:54:15] 42796    IA - Normal Mode
[02:54:15] 42796    mov first 1 mov second 1
[02:54:15] 42796    add action avance
[02:54:15] 42796    add action gauche
[02:54:15] 42796    add action avance
[02:54:15] 42796    add action prend 
[02:54:15] 42796    Heading towards closest linemate
[02:54:15] 42796    add action voir
[02:54:15] 42796 >> inventaire
[02:54:15] 42796    1
[02:54:15] 42796 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:15] 42796 >> avance
[02:54:15] 42796    1
[02:54:15] 42796 << ok
[02:54:15] 42796 >> gauche
[02:54:15] 42796    1
[02:54:15] 42796 << ok
[02:54:15] 42796 >> avance
[02:54:15] 42796    1
[02:54:15] 42796 << ok
[02:54:15] 42796 >> voir
[02:54:16] 42796    1
[02:54:16] 42796 << {nourriture linemate deraumere deraumere sibur mendiane mendiane mendiane phiras, nourriture nourriture linemate linemate sibur mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere sibur mendiane mendiane phiras thystame joueur}
[02:54:16] 42796 >> prend linemate
[02:54:16] 42796    1
[02:54:16] 42796 << ok
[02:54:16] 42796    add action inventaire
[02:54:16] 42796    Fin de boucle
[02:54:16] 42796    IA - Normal Mode
[02:54:16] 42796    First level, compos OK, drop compos, incantation.
[02:54:16] 42796    add action pose 
[02:54:16] 42796    add action incantation
[02:54:16] 42796 >> inventaire
[02:54:16] 42796    1
[02:54:16] 42796 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:16] 42796 >> pose linemate
[02:54:16] 42796    1
[02:54:16] 42796 << ok
[02:54:16] 42796 >> incantation
[02:54:16] 42796    1
[02:54:16] 42796 << elevation en cours
[02:54:16] 42796    1
[02:54:16] 42796 << niveau actuel : 2
[02:54:16] 42796    add action inventaire
[02:54:16] 42796    Fin de boucle
[02:54:16] 42796    IA - Normal Mode
[02:54:16] 42796    mov first -1 mov second 1
[02:54:17] 42796    add action gauche
[02:54:17] 42796    add action avance
[02:54:17] 42796    add action droite
[02:54:17] 42796    add action avance
[02:54:17] 42796    add action prend 
[02:54:17] 42796    Heading towards closest linemate
[02:54:17] 42796    add action voir
[02:54:17] 42796 >> inventaire
[02:54:17] 42796    1
[02:54:17] 42796 << message 7,10512759638487373799 42770 0 2
[02:54:17] 42796    kek
[02:54:17] 42796    maxikek
[02:54:17] 42796    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:17] 42796    Broadcast recieved ! Recieving again...
[02:54:17] 42796    1
[02:54:17] 42796 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:17] 42796 >> gauche
[02:54:17] 42796    1
[02:54:17] 42796 << ok
[02:54:17] 42796 >> avance
[02:54:17] 42796    1
[02:54:17] 42796 << ok
[02:54:17] 42796 >> droite
[02:54:17] 42796    1
[02:54:17] 42796 << ok
[02:54:17] 42796 >> avance
[02:54:17] 42796    1
[02:54:17] 42796 << ok
[02:54:17] 42796 >> voir
[02:54:18] 42796    1
[02:54:18] 42796 << message 7,10512759638487373799 42790 2 42770
[02:54:18] 42796    kek
[02:54:18] 42796    maxikek
[02:54:18] 42796    Broadcast recieved ! Recieving again...
[02:54:18] 42796    0
[02:54:18] 42796    Close de merde
[02:54:18] 42796    Close
