[02:54:44] 42969    1
[02:54:44] 42969 << BIENVENUE
[02:54:44] 42969 >> team1
[02:54:44] 42969    1
[02:54:44] 42969 << 39
[02:54:44] 42969    1
[02:54:44] 42969 << 10 10
[02:54:44] 42969 >> connect_nbr
[02:54:44] 42969    1
[02:54:44] 42969 << 37
[02:54:44] 42969    FORKSTEM
[02:54:44] 42969 >> connect_nbr
[02:54:44] 42974    Close
[02:54:44] 42969    1
[02:54:44] 42969 << 35
[02:54:44] 42969    FORKSTEM
[02:54:44] 42981    Close
[02:54:44] 42969 >> connect_nbr
[02:54:44] 42969    1
[02:54:44] 42969 << 21
[02:54:44] 42969    FORKSTEM
[02:54:44] 42998    Close
[02:54:44] 42969 >> connect_nbr
[02:54:45] 42969    1
[02:54:45] 42969 << 11
[02:54:45] 42969    FORKSTEM
[02:54:45] 43027    Close
[02:54:45] 42969 >> connect_nbr
[02:54:45] 42969    1
[02:54:45] 42969 << 0
[02:54:45] 42969    IA - Normal Mode
[02:54:45] 42969    Rotation exploration
[02:54:45] 42969    add action droite
[02:54:45] 42969    add action voir
[02:54:45] 42969 >> droite
[02:54:45] 42969    1
[02:54:45] 42969 << ok
[02:54:45] 42969 >> voir
[02:54:46] 42969    1
[02:54:46] 42969 << {nourriture sibur mendiane mendiane phiras phiras joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur}
[02:54:46] 42969    add action inventaire
[02:54:46] 42969    Fin de boucle
[02:54:46] 42969    IA - Normal Mode
[02:54:46] 42969    mov first 1 mov second 1
[02:54:46] 42969    add action avance
[02:54:46] 42969    add action gauche
[02:54:46] 42969    add action avance
[02:54:46] 42969    add action prend 
[02:54:46] 42969    Heading towards closest linemate
[02:54:46] 42969    add action voir
[02:54:46] 42969 >> inventaire
[02:54:46] 42969    1
[02:54:46] 42969 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42969 >> avance
[02:54:46] 42969    1
[02:54:46] 42969 << ok
[02:54:46] 42969 >> gauche
[02:54:46] 42969    1
[02:54:46] 42969 << ok
[02:54:46] 42969 >> avance
[02:54:47] 42969    1
[02:54:47] 42969 << ok
[02:54:47] 42969 >> voir
[02:54:47] 42969    1
[02:54:47] 42969 << {nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame}
[02:54:47] 42969 >> prend linemate
[02:54:47] 42969    1
[02:54:47] 42969 << ok
[02:54:47] 42969    add action inventaire
[02:54:47] 42969    Fin de boucle
[02:54:47] 42969    IA - Normal Mode
[02:54:47] 42969    First level, compos OK, drop compos, incantation.
[02:54:47] 42969    add action pose 
[02:54:47] 42969    add action incantation
[02:54:47] 42969 >> inventaire
[02:54:47] 42969    1
[02:54:47] 42969 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42969 >> pose linemate
[02:54:48] 42969    1
[02:54:48] 42969 << ok
[02:54:48] 42969 >> incantation
[02:54:48] 42969    1
[02:54:48] 42969 << elevation en cours
[02:54:48] 42969    1
[02:54:48] 42969 << niveau actuel : 2
[02:54:48] 42969    add action inventaire
[02:54:48] 42969    Fin de boucle
[02:54:48] 42969    IA - Normal Mode
[02:54:48] 42969    mov first -1 mov second 1
[02:54:48] 42969    add action gauche
[02:54:48] 42969    add action avance
[02:54:48] 42969    add action droite
[02:54:48] 42969    add action avance
[02:54:48] 42969    add action prend 
[02:54:48] 42969    Heading towards closest deraumere
[02:54:48] 42969    add action voir
[02:54:48] 42969 >> inventaire
[02:54:48] 42969    1
[02:54:48] 42969 << message 1,10512759638487373799 42967 0 2
[02:54:48] 42969    kek
[02:54:48] 42969    maxikek
[02:54:48] 42969    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 42969    Broadcast recieved ! Recieving again...
[02:54:48] 42969    1
[02:54:48] 42969 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42969 >> gauche
[02:54:49] 42969    1
[02:54:49] 42969 << ok
[02:54:49] 42969 >> avance
[02:54:49] 42969    1
[02:54:49] 42969 << ok
[02:54:49] 42969 >> droite
[02:54:49] 42969    1
[02:54:49] 42969 << message 4,10512759638487373799 42967 0 2
[02:54:49] 42969    kek
[02:54:49] 42969    maxikek
[02:54:49] 42969    Broadcast recieved ! Recieving again...
[02:54:49] 42969    1
[02:54:49] 42969 << ok
[02:54:49] 42969 >> avance
[02:54:49] 42969    1
[02:54:49] 42969 << ok
[02:54:49] 42969 >> voir
[02:54:49] 42969    1
[02:54:50] 42969 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame joueur}
[02:54:50] 42969 >> prend deraumere
[02:54:50] 42969    1
[02:54:50] 42969 << ok
[02:54:50] 42969    add action inventaire
[02:54:50] 42969    Fin de boucle
[02:54:50] 42969    IA - Towards Mate Mode
[02:54:50] 42969    add action prend 
[02:54:50] 42969    add action prend 
[02:54:50] 42969    Totem direction 4
[02:54:50] 42969    Moving toward waiting player
[02:54:50] 42969    add action gauche
[02:54:50] 42969    add action avance
[02:54:50] 42969    add action gauche
[02:54:50] 42969    add action avance
[02:54:50] 42969 >> inventaire
[02:54:50] 42969    1
[02:54:50] 42969 << message 3,10512759638487373799 42967 0 2
[02:54:51] 42969    kek
[02:54:51] 42969    maxikek
[02:54:51] 42969    Broadcast recieved ! Recieving again...
[02:54:51] 42969    1
[02:54:51] 42969 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42969 >> prend nourriture
[02:54:51] 42969    1
[02:54:51] 42969 << ok
[02:54:51] 42969 >> prend nourriture
[02:54:51] 42969    1
[02:54:51] 42969 << ok
[02:54:51] 42969 >> gauche
[02:54:51] 42969    1
[02:54:51] 42969 << message 3,10512759638487373799 42967 0 2
[02:54:51] 42969    kek
[02:54:51] 42969    maxikek
[02:54:51] 42969    Broadcast recieved ! Recieving again...
[02:54:51] 42969    1
[02:54:51] 42969 << ok
[02:54:51] 42969 >> avance
[02:54:52] 42969    1
[02:54:52] 42969 << ok
[02:54:52] 42969 >> gauche
[02:54:52] 42969    1
[02:54:52] 42969 << ok
[02:54:52] 42969 >> avance
[02:54:52] 42969    1
[02:54:52] 42969 << ok
[02:54:52] 42969    add action inventaire
[02:54:52] 42969    Fin de boucle
[02:54:52] 42969    IA - Towards Mate Mode
[02:54:52] 42969    Totem direction 3
[02:54:52] 42969    Moving toward waiting player
[02:54:52] 42969    add action gauche
[02:54:52] 42969    add action avance
[02:54:52] 42969 >> inventaire
[02:54:52] 42969    1
[02:54:52] 42969 << message 5,10512759638487373799 42991 2 42967
[02:54:52] 42969    kek
[02:54:52] 42969    maxikek
[02:54:52] 42969    Broadcast recieved ! Recieving again...
[02:54:52] 42969    1
[02:54:53] 42969 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 42969 >> gauche
[02:54:53] 42969    1
[02:54:53] 42969 << message 7,10512759638487373799 42967 0 2
[02:54:53] 42969    kek
[02:54:53] 42969    maxikek
[02:54:53] 42969    Broadcast recieved ! Recieving again...
[02:54:53] 42969    1
[02:54:53] 42969 << ok
[02:54:53] 42969 >> avance
[02:54:53] 42969    1
[02:54:53] 42969 << ok
[02:54:53] 42969    add action inventaire
[02:54:53] 42969    Fin de boucle
[02:54:53] 42969    IA - Towards Mate Mode
[02:54:53] 42969    Totem direction 7
[02:54:53] 42969    Moving toward waiting player
[02:54:53] 42969    add action droite
[02:54:53] 42969    add action avance
[02:54:53] 42969 >> inventaire
[02:54:53] 42969    1
[02:54:53] 42969 << message 0,10512759638487373799 42967 0 2
[02:54:53] 42969    kek
[02:54:54] 42969    maxikek
[02:54:54] 42969    Broadcast recieved ! Recieving again...
[02:54:54] 42969    1
[02:54:54] 42969 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42969 >> droite
[02:54:54] 42969    1
[02:54:54] 42969 << ok
[02:54:54] 42969 >> avance
[02:54:54] 42969    1
[02:54:54] 42969 << ok
[02:54:54] 42969    add action inventaire
[02:54:54] 42969    Fin de boucle
[02:54:54] 42969    IA - Towards Mate Mode
[02:54:54] 42969    add action prend 
[02:54:54] 42969    Totem direction 0
[02:54:55] 42969    Moving toward waiting player
[02:54:55] 42969    Same case as waiting player. Sending ON_SAME_CASE.
[02:54:55] 42969    IA - Send Broadcast
[02:54:55] 42969    add action broadcast 
[02:54:55] 42969    On same case as waiting player. Doing nothing.
[02:54:55] 42969 >> inventaire
[02:54:55] 42969    1
[02:54:55] 42969 << message 5,10512759638487373799 42979 2 42967
[02:54:55] 42969    kek
[02:54:55] 42969    maxikek
[02:54:55] 42969    Broadcast recieved ! Recieving again...
[02:54:55] 42969    1
[02:54:55] 42969 << message 5,10512759638487373799 42967 3 .
[02:54:55] 42969    kek
[02:54:55] 42969    maxikek
[02:54:55] 42969    Recieved an incantation broadcast.
[02:54:55] 42969    Broadcast recieved ! Recieving again...
[02:54:55] 42969    1
[02:54:55] 42969 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42969    add action incantation
[02:54:55] 42969    add action inventaire
[02:54:55] 42969    Fin de boucle
[02:54:56] 42969    IA - Towards Mate Mode
[02:54:56] 42969    add action prend 
[02:54:56] 42969    No one to follow, NORMAL mode on
[02:54:56] 42969 >> incantation
[02:54:56] 42969    1
[02:54:56] 42969 << elevation en cours
[02:54:56] 42969    1
[02:54:56] 42969 << niveau actuel : 3
[02:54:56] 42969 >> inventaire
[02:54:56] 42969    1
[02:54:56] 42969 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42969 >> prend nourriture
[02:54:56] 42969    1
[02:54:56] 42969 << ok
[02:54:56] 42969    add action inventaire
[02:54:56] 42969    Fin de boucle
[02:54:56] 42969    IA - Normal Mode
[02:54:56] 42969    mov first 1 mov second 1
[02:54:56] 42969    add action gauche
[02:54:56] 42969    add action avance
[02:54:56] 42969    add action gauche
[02:54:56] 42969    add action avance
[02:54:56] 42969    add action prend 
[02:54:56] 42969    Heading towards closest phiras
[02:54:56] 42969    add action voir
[02:54:56] 42969 >> inventaire
[02:54:57] 42969    1
[02:54:57] 42969 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42969 >> gauche
[02:54:57] 42969    1
[02:54:57] 42969 << ok
[02:54:57] 42969 >> avance
[02:54:57] 42969    1
[02:54:57] 42969 << ok
[02:54:57] 42969 >> gauche
[02:54:57] 42969    1
[02:54:57] 42969 << ok
[02:54:57] 42969 >> avance
[02:54:57] 42969    1
[02:54:57] 42969 << ok
[02:54:57] 42969 >> voir
[02:54:57] 42969    1
[02:54:57] 42969 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:58] 42969 >> prend phiras
[02:54:58] 42969    1
[02:54:58] 42969 << message 7,10512759638487373799 42967 3 .
[02:54:58] 42969    kek
[02:54:58] 42969    maxikek
[02:54:58] 42969    Broadcast recieved ! Recieving again...
[02:54:58] 42969    1
[02:54:58] 42969 << ok
[02:54:58] 42969    add action inventaire
[02:54:58] 42969    Fin de boucle
[02:54:58] 42969    IA - Normal Mode
[02:54:58] 42969    mov first -1 mov second 1
[02:54:58] 42969    add action gauche
[02:54:58] 42969    add action avance
[02:54:58] 42969    add action droite
[02:54:58] 42969    add action avance
[02:54:59] 42969    add action prend 
[02:54:59] 42969    Heading towards closest linemate
[02:54:59] 42969    add action voir
[02:54:59] 42969 >> inventaire
[02:54:59] 42969    1
[02:54:59] 42969 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:54:59] 42969 >> gauche
[02:54:59] 42969    1
[02:54:59] 42969 << ok
[02:54:59] 42969 >> avance
[02:54:59] 42969    1
[02:54:59] 42969 << ok
[02:54:59] 42969 >> droite
[02:54:59] 42969    1
[02:54:59] 42969 << ok
[02:54:59] 42969 >> avance
[02:54:59] 42969    1
[02:54:59] 42969 << ok
[02:54:59] 42969 >> voir
[02:54:59] 42969    1
[02:55:00] 42969 << {linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:55:00] 42969 >> prend linemate
[02:55:00] 42969    1
[02:55:00] 42969 << ok
[02:55:00] 42969    add action inventaire
[02:55:00] 42969    Fin de boucle
[02:55:00] 42969    IA - Normal Mode
[02:55:00] 42969    mov first -1 mov second 1
[02:55:00] 42969    add action gauche
[02:55:00] 42969    add action avance
[02:55:01] 42969    add action droite
[02:55:01] 42969    add action avance
[02:55:01] 42969    add action prend 
[02:55:01] 42969    Heading towards closest linemate
[02:55:01] 42969    add action voir
[02:55:01] 42969 >> inventaire
[02:55:01] 42969    1
[02:55:01] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:01] 42969    kek
[02:55:01] 42969    maxikek
[02:55:01] 42969    Broadcast recieved ! Recieving again...
[02:55:01] 42969    1
[02:55:01] 42969 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 42969 >> gauche
[02:55:01] 42969    1
[02:55:01] 42969 << ok
[02:55:01] 42969 >> avance
[02:55:01] 42969    1
[02:55:01] 42969 << ok
[02:55:01] 42969 >> droite
[02:55:01] 42969    1
[02:55:01] 42969 << ok
[02:55:01] 42969 >> avance
[02:55:02] 42969    1
[02:55:02] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:02] 42969    kek
[02:55:02] 42969    maxikek
[02:55:02] 42969    Broadcast recieved ! Recieving again...
[02:55:02] 42969    1
[02:55:02] 42969 << ok
[02:55:02] 42969 >> voir
[02:55:02] 42969    1
[02:55:02] 42969 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:02] 42969 >> prend linemate
[02:55:03] 42969    1
[02:55:03] 42969 << ok
[02:55:03] 42969    add action inventaire
[02:55:03] 42969    Fin de boucle
[02:55:03] 42969    IA - Normal Mode
[02:55:03] 42969    mov first -1 mov second 1
[02:55:03] 42969    add action gauche
[02:55:03] 42969    add action avance
[02:55:03] 42969    add action droite
[02:55:03] 42969    add action avance
[02:55:03] 42969    add action prend 
[02:55:03] 42969    Heading towards closest phiras
[02:55:03] 42969    add action voir
[02:55:03] 42969 >> inventaire
[02:55:03] 42969    1
[02:55:03] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:03] 42969    kek
[02:55:03] 42969    maxikek
[02:55:03] 42969    Broadcast recieved ! Recieving again...
[02:55:03] 42969    1
[02:55:03] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:03] 42969 >> gauche
[02:55:03] 42969    1
[02:55:03] 42969 << message 0,10512759638487373799 42984 0 2
[02:55:03] 42969    kek
[02:55:03] 42969    maxikek
[02:55:03] 42969    Broadcast recieved ! Recieving again...
[02:55:04] 42969    1
[02:55:04] 42969 << message 6,10512759638487373799 42976 0 2
[02:55:04] 42969    kek
[02:55:04] 42969    maxikek
[02:55:04] 42969    Broadcast recieved ! Recieving again...
[02:55:04] 42969    1
[02:55:04] 42969 << ok
[02:55:04] 42969 >> avance
[02:55:04] 42969    1
[02:55:04] 42969 << ok
[02:55:04] 42969 >> droite
[02:55:04] 42969    1
[02:55:04] 42969 << ok
[02:55:04] 42969 >> avance
[02:55:04] 42969    1
[02:55:04] 42969 << message 3,10512759638487373799 42995 0 2
[02:55:04] 42969    kek
[02:55:04] 42969    maxikek
[02:55:04] 42969    Broadcast recieved ! Recieving again...
[02:55:05] 42969    1
[02:55:05] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:05] 42969    kek
[02:55:05] 42969    maxikek
[02:55:05] 42969    Broadcast recieved ! Recieving again...
[02:55:05] 42969    1
[02:55:05] 42969 << ok
[02:55:05] 42969 >> voir
[02:55:05] 42969    1
[02:55:05] 42969 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:55:06] 42969 >> prend phiras
[02:55:06] 42969    1
[02:55:06] 42969 << message 5,10512759638487373799 42980 0 2
[02:55:06] 42969    kek
[02:55:06] 42969    maxikek
[02:55:06] 42969    Broadcast recieved ! Recieving again...
[02:55:06] 42969    1
[02:55:06] 42969 << ok
[02:55:06] 42969    add action inventaire
[02:55:06] 42969    Fin de boucle
[02:55:06] 42969    IA - Normal Mode
[02:55:06] 42969    mov first -1 mov second 1
[02:55:06] 42969    add action gauche
[02:55:06] 42969    add action avance
[02:55:06] 42969    add action droite
[02:55:06] 42969    add action avance
[02:55:06] 42969    add action prend 
[02:55:06] 42969    Heading towards closest sibur
[02:55:06] 42969    add action voir
[02:55:06] 42969 >> inventaire
[02:55:07] 42969    1
[02:55:07] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:07] 42969    kek
[02:55:07] 42969    maxikek
[02:55:07] 42969    Broadcast recieved ! Recieving again...
[02:55:07] 42969    1
[02:55:07] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42969 >> gauche
[02:55:07] 42969    1
[02:55:07] 42969 << message 1,10512759638487373799 42970 0 2
[02:55:07] 42969    kek
[02:55:07] 42969    maxikek
[02:55:07] 42969    Broadcast recieved ! Recieving again...
[02:55:07] 42969    1
[02:55:07] 42969 << ok
[02:55:07] 42969 >> avance
[02:55:07] 42969    1
[02:55:07] 42969 << message 7,10512759638487373799 42967 0 4
[02:55:07] 42969    kek
[02:55:07] 42969    maxikek
[02:55:07] 42969    Broadcast recieved ! Recieving again...
[02:55:08] 42969    1
[02:55:08] 42969 << ok
[02:55:08] 42969 >> droite
[02:55:08] 42969    1
[02:55:08] 42969 << ok
[02:55:08] 42969 >> avance
[02:55:08] 42969    1
[02:55:08] 42969 << message 3,10512759638487373799 42999 0 2
[02:55:08] 42969    kek
[02:55:08] 42969    maxikek
[02:55:08] 42969    Broadcast recieved ! Recieving again...
[02:55:08] 42969    1
[02:55:08] 42969 << ok
[02:55:08] 42969 >> voir
[02:55:08] 42969    1
[02:55:08] 42969 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:09] 42969 >> prend sibur
[02:55:09] 42969    1
[02:55:09] 42969 << message 5,10512759638487373799 42973 0 2
[02:55:09] 42969    kek
[02:55:09] 42969    maxikek
[02:55:09] 42969    Broadcast recieved ! Recieving again...
[02:55:09] 42969    1
[02:55:09] 42969 << message 2,10512759638487373799 42993 0 2
[02:55:09] 42969    kek
[02:55:09] 42969    maxikek
[02:55:10] 42969    Broadcast recieved ! Recieving again...
[02:55:10] 42969    1
[02:55:10] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:10] 42969    kek
[02:55:10] 42969    maxikek
[02:55:10] 42969    Broadcast recieved ! Recieving again...
[02:55:10] 42969    1
[02:55:10] 42969 << ok
[02:55:10] 42969    add action inventaire
[02:55:10] 42969    Fin de boucle
[02:55:10] 42969    IA - Normal Mode
[02:55:10] 42969    Compos ok, level 2+, passage en mode reunion
[02:55:10] 42969 >> inventaire
[02:55:10] 42969    1
[02:55:10] 42969 << message 2,10512759638487373799 42993 1 .
[02:55:10] 42969    kek
[02:55:10] 42969    maxikek
[02:55:10] 42969    Broadcast recieved ! Recieving again...
[02:55:11] 42969    1
[02:55:11] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42969    add action inventaire
[02:55:11] 42969    Fin de boucle
[02:55:11] 42969    IA - Reunion Mode
[02:55:11] 42969    No one is waiting, change to mode WAIT_MATES
[02:55:11] 42969 >> inventaire
[02:55:11] 42969    1
[02:55:11] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:11] 42969    kek
[02:55:11] 42969    maxikek
[02:55:11] 42969    Broadcast recieved ! Recieving again...
[02:55:11] 42969    1
[02:55:11] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42969    add action inventaire
[02:55:11] 42969    Fin de boucle
[02:55:11] 42969    IA - Wait Mates Mode
[02:55:11] 42969    Nothing special.
[02:55:11] 42969 >> inventaire
[02:55:11] 42969    1
[02:55:11] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 42969    add action inventaire
[02:55:12] 42969    Fin de boucle
[02:55:12] 42969    IA - Wait Mates Mode
[02:55:12] 42969    Nothing special.
[02:55:12] 42969 >> inventaire
[02:55:12] 42969    1
[02:55:12] 42969 << message 4,10512759638487373799 43001 0 3
[02:55:12] 42969    kek
[02:55:12] 42969    maxikek
[02:55:12] 42969    Broadcast recieved ! Recieving again...
[02:55:12] 42969    1
[02:55:12] 42969 << message 3,10512759638487373799 42991 0 3
[02:55:12] 42969    kek
[02:55:12] 42969    maxikek
[02:55:12] 42969    Broadcast recieved ! Recieving again...
[02:55:12] 42969    1
[02:55:12] 42969 << message 3,10512759638487373799 42994 0 3
[02:55:12] 42969    kek
[02:55:12] 42969    maxikek
[02:55:13] 42969    Broadcast recieved ! Recieving again...
[02:55:13] 42969    1
[02:55:13] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 42969    add action inventaire
[02:55:13] 42969    Fin de boucle
[02:55:13] 42969    IA - Wait Mates Mode
[02:55:13] 42969    Nothing special.
[02:55:13] 42969 >> inventaire
[02:55:13] 42969    1
[02:55:13] 42969 << message 4,10512759638487373799 42987 0 3
[02:55:13] 42969    kek
[02:55:13] 42969    maxikek
[02:55:13] 42969    Broadcast recieved ! Recieving again...
[02:55:13] 42969    1
[02:55:13] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:13] 42969    kek
[02:55:13] 42969    maxikek
[02:55:13] 42969    Broadcast recieved ! Recieving again...
[02:55:13] 42969    1
[02:55:13] 42969 << message 1,10512759638487373799 43000 0 3
[02:55:13] 42969    kek
[02:55:13] 42969    maxikek
[02:55:13] 42969    Broadcast recieved ! Recieving again...
[02:55:13] 42969    1
[02:55:13] 42969 << message 5,10512759638487373799 42982 0 3
[02:55:14] 42969    kek
[02:55:14] 42969    maxikek
[02:55:14] 42969    Broadcast recieved ! Recieving again...
[02:55:14] 42969    1
[02:55:14] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42969    add action inventaire
[02:55:14] 42969    Fin de boucle
[02:55:14] 42969    IA - Wait Mates Mode
[02:55:14] 42969    Nothing special.
[02:55:14] 42969 >> inventaire
[02:55:14] 42969    1
[02:55:14] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:14] 42969    kek
[02:55:14] 42969    maxikek
[02:55:14] 42969    Broadcast recieved ! Recieving again...
[02:55:14] 42969    1
[02:55:14] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42969    add action inventaire
[02:55:14] 42969    Fin de boucle
[02:55:14] 42969    IA - Wait Mates Mode
[02:55:14] 42969    Nothing special.
[02:55:14] 42969 >> inventaire
[02:55:14] 42969    1
[02:55:15] 42969 << message 5,10512759638487373799 42967 0 4
[02:55:15] 42969    kek
[02:55:15] 42969    maxikek
[02:55:15] 42969    Broadcast recieved ! Recieving again...
[02:55:15] 42969    1
[02:55:15] 42969 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42969    add action inventaire
[02:55:15] 42969    Fin de boucle
[02:55:15] 42969    IA - Wait Mates Mode
[02:55:15] 42969    Nothing special.
[02:55:15] 42969 >> inventaire
[02:55:15] 42969    1
[02:55:15] 42969 << message 5,10512759638487373799 42997 0 3
[02:55:15] 42969    kek
[02:55:15] 42969    maxikek
[02:55:15] 42969    Broadcast recieved ! Recieving again...
[02:55:16] 42969    1
[02:55:16] 42969 << message 5,10512759638487373799 42975 0 2
[02:55:16] 42969    kek
[02:55:16] 42969    maxikek
[02:55:16] 42969    Broadcast recieved ! Recieving again...
[02:55:16] 42969    0
[02:55:16] 42969    Close de merde
[02:55:16] 42969    Close
[02:55:16] 42969    add action voir
