[02:54:44] 42976    1
[02:54:44] 42976 << BIENVENUE
[02:54:44] 42976 >> team1
[02:54:44] 42976    1
[02:54:44] 42976 << 32
[02:54:44] 42976    1
[02:54:44] 42976 << 10 10
[02:54:44] 42976 >> connect_nbr
[02:54:44] 42976    1
[02:54:44] 42976 << 8
[02:54:44] 42976    FORKSTEM
[02:54:44] 43010    Close
[02:54:45] 42976 >> connect_nbr
[02:54:45] 42976    1
[02:54:45] 42976 << 0
[02:54:45] 42976    IA - Normal Mode
[02:54:45] 42976    Rotation exploration
[02:54:45] 42976    add action droite
[02:54:45] 42976    add action voir
[02:54:45] 42976 >> droite
[02:54:45] 42976    1
[02:54:45] 42976 << ok
[02:54:45] 42976 >> voir
[02:54:45] 42976    1
[02:54:45] 42976 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, nourriture sibur mendiane mendiane phiras phiras joueur}
[02:54:45] 42976    add action inventaire
[02:54:45] 42976    Fin de boucle
[02:54:46] 42976    IA - Normal Mode
[02:54:46] 42976    mov first 1 mov second 1
[02:54:46] 42976    add action avance
[02:54:46] 42976    add action gauche
[02:54:46] 42976    add action avance
[02:54:46] 42976    add action prend 
[02:54:46] 42976    Heading towards closest linemate
[02:54:46] 42976    add action voir
[02:54:46] 42976 >> inventaire
[02:54:46] 42976    1
[02:54:46] 42976 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42976 >> avance
[02:54:46] 42976    1
[02:54:46] 42976 << ok
[02:54:46] 42976 >> gauche
[02:54:46] 42976    1
[02:54:46] 42976 << ok
[02:54:46] 42976 >> avance
[02:54:46] 42976    1
[02:54:46] 42976 << ok
[02:54:46] 42976 >> voir
[02:54:47] 42976    1
[02:54:47] 42976 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere mendiane phiras thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame, nourriture linemate linemate deraumere sibur sibur mendiane phiras thystame thystame joueur}
[02:54:47] 42976 >> prend linemate
[02:54:47] 42976    1
[02:54:47] 42976 << ok
[02:54:47] 42976    add action inventaire
[02:54:47] 42976    Fin de boucle
[02:54:47] 42976    IA - Normal Mode
[02:54:47] 42976    First level, compos OK, drop compos, incantation.
[02:54:47] 42976    add action incantation
[02:54:47] 42976 >> inventaire
[02:54:47] 42976    1
[02:54:47] 42976 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42976 >> incantation
[02:54:47] 42976    1
[02:54:47] 42976 << ko
[02:54:47] 42976    add action voir
[02:54:47] 42976 >> voir
[02:54:47] 42976    1
[02:54:48] 42976 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur}
[02:54:48] 42976    add action inventaire
[02:54:48] 42976    Fin de boucle
[02:54:48] 42976    IA - Normal Mode
[02:54:48] 42976    First level, compos OK, drop compos, incantation.
[02:54:48] 42976    add action incantation
[02:54:48] 42976 >> inventaire
[02:54:48] 42976    1
[02:54:48] 42976 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42976 >> incantation
[02:54:48] 42976    1
[02:54:48] 42976 << message 1,10512759638487373799 42967 0 2
[02:54:48] 42976    kek
[02:54:48] 42976    maxikek
[02:54:48] 42976    Broadcast recieved ! Recieving again...
[02:54:48] 42976    1
[02:54:48] 42976 << ko
[02:54:48] 42976    add action voir
[02:54:48] 42976 >> voir
[02:54:48] 42976    1
[02:54:48] 42976 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur}
[02:54:49] 42976    add action inventaire
[02:54:49] 42976    Fin de boucle
[02:54:49] 42976    IA - Normal Mode
[02:54:49] 42976    First level, compos OK, drop compos, incantation.
[02:54:49] 42976    add action incantation
[02:54:49] 42976 >> inventaire
[02:54:49] 42976    1
[02:54:49] 42976 << message 1,10512759638487373799 42967 0 2
[02:54:49] 42976    kek
[02:54:49] 42976    maxikek
[02:54:49] 42976    Broadcast recieved ! Recieving again...
[02:54:49] 42976    1
[02:54:49] 42976 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42976 >> incantation
[02:54:49] 42976    1
[02:54:49] 42976 << ko
[02:54:49] 42976    add action voir
[02:54:49] 42976 >> voir
[02:54:49] 42976    1
[02:54:49] 42976 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur}
[02:54:49] 42976    add action inventaire
[02:54:49] 42976    Fin de boucle
[02:54:49] 42976    IA - Normal Mode
[02:54:50] 42976    First level, compos OK, drop compos, incantation.
[02:54:50] 42976    add action incantation
[02:54:50] 42976 >> inventaire
[02:54:50] 42976    1
[02:54:50] 42976 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42976 >> incantation
[02:54:50] 42976    1
[02:54:50] 42976 << ko
[02:54:50] 42976    add action voir
[02:54:50] 42976 >> voir
[02:54:50] 42976    1
[02:54:50] 42976 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur}
[02:54:50] 42976    add action inventaire
[02:54:50] 42976    Fin de boucle
[02:54:50] 42976    IA - Normal Mode
[02:54:50] 42976    First level, compos OK, drop compos, incantation.
[02:54:50] 42976    add action incantation
[02:54:50] 42976 >> inventaire
[02:54:50] 42976    1
[02:54:50] 42976 << message 1,10512759638487373799 42967 0 2
[02:54:51] 42976    kek
[02:54:51] 42976    maxikek
[02:54:51] 42976    Broadcast recieved ! Recieving again...
[02:54:51] 42976    1
[02:54:51] 42976 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42976 >> incantation
[02:54:51] 42976    1
[02:54:51] 42976 << elevation en cours
[02:54:51] 42976    1
[02:54:51] 42976 << niveau actuel : 2
[02:54:51] 42976    add action inventaire
[02:54:51] 42976    Fin de boucle
[02:54:51] 42976    IA - Normal Mode
[02:54:51] 42976    mov first -1 mov second 1
[02:54:51] 42976    add action gauche
[02:54:51] 42976    add action avance
[02:54:51] 42976    add action droite
[02:54:51] 42976    add action avance
[02:54:51] 42976    add action prend 
[02:54:51] 42976    Heading towards closest deraumere
[02:54:51] 42976    add action voir
[02:54:51] 42976 >> inventaire
[02:54:52] 42976    1
[02:54:52] 42976 << message 1,10512759638487373799 42967 0 2
[02:54:52] 42976    kek
[02:54:52] 42976    maxikek
[02:54:52] 42976    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:52] 42976    Broadcast recieved ! Recieving again...
[02:54:52] 42976    1
[02:54:52] 42976 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42976 >> gauche
[02:54:52] 42976    1
[02:54:52] 42976 << message 3,10512759638487373799 42991 2 42967
[02:54:52] 42976    kek
[02:54:52] 42976    maxikek
[02:54:52] 42976    Broadcast recieved ! Recieving again...
[02:54:52] 42976    1
[02:54:52] 42976 << ok
[02:54:52] 42976 >> avance
[02:54:52] 42976    1
[02:54:52] 42976 << message 3,10512759638487373799 42967 0 2
[02:54:52] 42976    kek
[02:54:52] 42976    maxikek
[02:54:52] 42976    Broadcast recieved ! Recieving again...
[02:54:52] 42976    1
[02:54:53] 42976 << ok
[02:54:53] 42976 >> droite
[02:54:53] 42976    1
[02:54:53] 42976 << ok
[02:54:53] 42976 >> avance
[02:54:53] 42976    1
[02:54:53] 42976 << ok
[02:54:53] 42976 >> voir
[02:54:53] 42976    1
[02:54:53] 42976 << {nourriture nourriture nourriture linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:53] 42976 >> prend deraumere
[02:54:54] 42976    1
[02:54:54] 42976 << message 3,10512759638487373799 42967 0 2
[02:54:54] 42976    kek
[02:54:54] 42976    maxikek
[02:54:54] 42976    Broadcast recieved ! Recieving again...
[02:54:54] 42976    1
[02:54:54] 42976 << ok
[02:54:54] 42976    add action inventaire
[02:54:54] 42976    Fin de boucle
[02:54:54] 42976    IA - Towards Mate Mode
[02:54:54] 42976    add action prend 
[02:54:54] 42976    add action prend 
[02:54:54] 42976    add action prend 
[02:54:54] 42976    Totem direction 3
[02:54:54] 42976    Moving toward waiting player
[02:54:54] 42976    add action gauche
[02:54:54] 42976    add action avance
[02:54:54] 42976 >> inventaire
[02:54:54] 42976    1
[02:54:54] 42976 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42976 >> prend nourriture
[02:54:54] 42976    1
[02:54:54] 42976 << ok
[02:54:54] 42976 >> prend nourriture
[02:54:54] 42976    1
[02:54:54] 42976 << message 3,10512759638487373799 42979 2 42967
[02:54:55] 42976    kek
[02:54:55] 42976    maxikek
[02:54:55] 42976    Broadcast recieved ! Recieving again...
[02:54:55] 42976    1
[02:54:55] 42976 << ok
[02:54:55] 42976 >> prend nourriture
[02:54:55] 42976    1
[02:54:55] 42976 << message 3,10512759638487373799 42967 3 .
[02:54:55] 42976    kek
[02:54:55] 42976    maxikek
[02:54:55] 42976    Recieved an incantation broadcast.
[02:54:55] 42976    Broadcast recieved ! Recieving again...
[02:54:55] 42976    1
[02:54:55] 42976 << ok
[02:54:55] 42976    add action incantation
[02:54:55] 42976    add action inventaire
[02:54:55] 42976    Fin de boucle
[02:54:55] 42976    IA - Towards Mate Mode
[02:54:55] 42976    No one to follow, NORMAL mode on
[02:54:55] 42976 >> incantation
[02:54:55] 42976    1
[02:54:55] 42976 << ko
[02:54:55] 42976    add action voir
[02:54:56] 42976 >> voir
[02:54:56] 42976    1
[02:54:56] 42976 << {nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:56] 42976    add action inventaire
[02:54:56] 42976    Fin de boucle
[02:54:56] 42976    IA - Normal Mode
[02:54:56] 42976    mov first -1 mov second 1
[02:54:56] 42976    add action gauche
[02:54:56] 42976    add action avance
[02:54:56] 42976    add action droite
[02:54:56] 42976    add action avance
[02:54:56] 42976    add action prend 
[02:54:56] 42976    Heading towards closest sibur
[02:54:56] 42976    add action voir
[02:54:56] 42976 >> inventaire
[02:54:56] 42976    1
[02:54:56] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42976 >> gauche
[02:54:57] 42976    1
[02:54:57] 42976 << ok
[02:54:57] 42976 >> avance
[02:54:57] 42976    1
[02:54:57] 42976 << ok
[02:54:57] 42976 >> droite
[02:54:57] 42976    1
[02:54:57] 42976 << ok
[02:54:57] 42976 >> avance
[02:54:57] 42976    1
[02:54:57] 42976 << ok
[02:54:57] 42976 >> voir
[02:54:57] 42976    1
[02:54:57] 42976 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:57] 42976 >> prend sibur
[02:54:58] 42976    1
[02:54:58] 42976 << ok
[02:54:58] 42976    add action inventaire
[02:54:58] 42976    Fin de boucle
[02:54:58] 42976    IA - Normal Mode
[02:54:58] 42976    Compos ok, level 2+, passage en mode reunion
[02:54:58] 42976 >> inventaire
[02:54:58] 42976    1
[02:54:58] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42976    add action inventaire
[02:54:58] 42976    Fin de boucle
[02:54:58] 42976    IA - Reunion Mode
[02:54:58] 42976    No one is waiting, change to mode WAIT_MATES
[02:54:58] 42976 >> inventaire
[02:54:58] 42976    1
[02:54:58] 42976 << message 5,10512759638487373799 42967 3 .
[02:54:58] 42976    kek
[02:54:58] 42976    maxikek
[02:54:58] 42976    Broadcast recieved ! Recieving again...
[02:54:58] 42976    1
[02:54:58] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42976    add action inventaire
[02:54:58] 42976    Fin de boucle
[02:54:58] 42976    IA - Wait Mates Mode
[02:54:58] 42976    Nothing special.
[02:54:58] 42976 >> inventaire
[02:54:58] 42976    1
[02:54:59] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42976    add action inventaire
[02:54:59] 42976    Fin de boucle
[02:54:59] 42976    IA - Wait Mates Mode
[02:54:59] 42976    Nothing special.
[02:54:59] 42976 >> inventaire
[02:54:59] 42976    1
[02:54:59] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42976    add action inventaire
[02:54:59] 42976    Fin de boucle
[02:54:59] 42976    IA - Wait Mates Mode
[02:54:59] 42976    Nothing special.
[02:54:59] 42976 >> inventaire
[02:54:59] 42976    1
[02:54:59] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42976    add action inventaire
[02:54:59] 42976    Fin de boucle
[02:54:59] 42976    IA - Wait Mates Mode
[02:54:59] 42976    Nothing special.
[02:54:59] 42976 >> inventaire
[02:54:59] 42976    1
[02:54:59] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42976    add action inventaire
[02:54:59] 42976    Fin de boucle
[02:54:59] 42976    IA - Wait Mates Mode
[02:54:59] 42976    Nothing special.
[02:54:59] 42976 >> inventaire
[02:55:00] 42976    1
[02:55:00] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42976    add action inventaire
[02:55:00] 42976    Fin de boucle
[02:55:00] 42976    IA - Wait Mates Mode
[02:55:00] 42976    Nothing special.
[02:55:00] 42976 >> inventaire
[02:55:00] 42976    1
[02:55:00] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42976    add action inventaire
[02:55:00] 42976    Fin de boucle
[02:55:00] 42976    IA - Wait Mates Mode
[02:55:00] 42976    Nothing special.
[02:55:00] 42976 >> inventaire
[02:55:00] 42976    1
[02:55:00] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42976    add action inventaire
[02:55:00] 42976    Fin de boucle
[02:55:00] 42976    IA - Wait Mates Mode
[02:55:00] 42976    Nothing special.
[02:55:00] 42976 >> inventaire
[02:55:00] 42976    1
[02:55:00] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42976    add action inventaire
[02:55:00] 42976    Fin de boucle
[02:55:00] 42976    IA - Wait Mates Mode
[02:55:00] 42976    Nothing special.
[02:55:01] 42976 >> inventaire
[02:55:01] 42976    1
[02:55:01] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:01] 42976    kek
[02:55:01] 42976    maxikek
[02:55:01] 42976    Broadcast recieved ! Recieving again...
[02:55:01] 42976    1
[02:55:01] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42976    add action inventaire
[02:55:01] 42976    Fin de boucle
[02:55:01] 42976    IA - Wait Mates Mode
[02:55:01] 42976    Nothing special.
[02:55:01] 42976 >> inventaire
[02:55:01] 42976    1
[02:55:01] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42976    add action inventaire
[02:55:01] 42976    Fin de boucle
[02:55:01] 42976    IA - Wait Mates Mode
[02:55:01] 42976    Nothing special.
[02:55:01] 42976 >> inventaire
[02:55:01] 42976    1
[02:55:01] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42976    add action inventaire
[02:55:01] 42976    Fin de boucle
[02:55:01] 42976    IA - Wait Mates Mode
[02:55:01] 42976    Nothing special.
[02:55:01] 42976 >> inventaire
[02:55:02] 42976    1
[02:55:02] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:02] 42976    kek
[02:55:02] 42976    maxikek
[02:55:02] 42976    Broadcast recieved ! Recieving again...
[02:55:02] 42976    1
[02:55:02] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42976    add action inventaire
[02:55:02] 42976    Fin de boucle
[02:55:02] 42976    IA - Wait Mates Mode
[02:55:02] 42976    Nothing special.
[02:55:02] 42976 >> inventaire
[02:55:02] 42976    1
[02:55:02] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42976    add action inventaire
[02:55:02] 42976    Fin de boucle
[02:55:02] 42976    IA - Wait Mates Mode
[02:55:02] 42976    Nothing special.
[02:55:02] 42976 >> inventaire
[02:55:02] 42976    1
[02:55:02] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42976    add action inventaire
[02:55:02] 42976    Fin de boucle
[02:55:02] 42976    IA - Wait Mates Mode
[02:55:02] 42976    Nothing special.
[02:55:02] 42976 >> inventaire
[02:55:02] 42976    1
[02:55:02] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42976    add action inventaire
[02:55:02] 42976    Fin de boucle
[02:55:02] 42976    IA - Wait Mates Mode
[02:55:02] 42976    Nothing special.
[02:55:02] 42976 >> inventaire
[02:55:02] 42976    1
[02:55:03] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42976    add action inventaire
[02:55:03] 42976    Fin de boucle
[02:55:03] 42976    IA - Wait Mates Mode
[02:55:03] 42976    Nothing special.
[02:55:03] 42976 >> inventaire
[02:55:03] 42976    1
[02:55:03] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:03] 42976    kek
[02:55:03] 42976    maxikek
[02:55:03] 42976    Broadcast recieved ! Recieving again...
[02:55:03] 42976    1
[02:55:03] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42976    add action inventaire
[02:55:03] 42976    Fin de boucle
[02:55:03] 42976    IA - Wait Mates Mode
[02:55:03] 42976    Nothing special.
[02:55:03] 42976    IA - Send Broadcast
[02:55:03] 42976    add action broadcast 
[02:55:03] 42976 >> inventaire
[02:55:03] 42976    1
[02:55:03] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42976 >> broadcast 10512759638487373799 42976 0 2
[02:55:03] 42976    1
[02:55:03] 42976 << message 7,10512759638487373799 42984 0 2
[02:55:03] 42976    kek
[02:55:03] 42976    maxikek
[02:55:03] 42976    Broadcast recieved ! Recieving again...
[02:55:03] 42976    1
[02:55:04] 42976 << ok
[02:55:04] 42976    add action inventaire
[02:55:04] 42976    Fin de boucle
[02:55:04] 42976    IA - Wait Mates Mode
[02:55:04] 42976    Nothing special.
[02:55:04] 42976 >> inventaire
[02:55:04] 42976    1
[02:55:04] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42976    add action inventaire
[02:55:04] 42976    Fin de boucle
[02:55:04] 42976    IA - Wait Mates Mode
[02:55:04] 42976    Nothing special.
[02:55:04] 42976 >> inventaire
[02:55:04] 42976    1
[02:55:04] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42976    add action inventaire
[02:55:04] 42976    Fin de boucle
[02:55:04] 42976    IA - Wait Mates Mode
[02:55:04] 42976    Nothing special.
[02:55:04] 42976 >> inventaire
[02:55:05] 42976    1
[02:55:05] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42976    add action inventaire
[02:55:05] 42976    Fin de boucle
[02:55:05] 42976    IA - Wait Mates Mode
[02:55:05] 42976    Nothing special.
[02:55:05] 42976 >> inventaire
[02:55:05] 42976    1
[02:55:05] 42976 << message 7,10512759638487373799 42995 0 2
[02:55:05] 42976    kek
[02:55:05] 42976    maxikek
[02:55:05] 42976    Broadcast recieved ! Recieving again...
[02:55:05] 42976    1
[02:55:05] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:05] 42976    kek
[02:55:05] 42976    maxikek
[02:55:05] 42976    Broadcast recieved ! Recieving again...
[02:55:05] 42976    1
[02:55:05] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42976    add action inventaire
[02:55:05] 42976    Fin de boucle
[02:55:05] 42976    IA - Wait Mates Mode
[02:55:05] 42976    Nothing special.
[02:55:05] 42976 >> inventaire
[02:55:05] 42976    1
[02:55:06] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42976    add action inventaire
[02:55:06] 42976    Fin de boucle
[02:55:06] 42976    IA - Wait Mates Mode
[02:55:06] 42976    Nothing special.
[02:55:06] 42976 >> inventaire
[02:55:06] 42976    1
[02:55:06] 42976 << message 5,10512759638487373799 42980 0 2
[02:55:06] 42976    kek
[02:55:06] 42976    maxikek
[02:55:06] 42976    Broadcast recieved ! Recieving again...
[02:55:06] 42976    1
[02:55:06] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42976    add action inventaire
[02:55:06] 42976    Fin de boucle
[02:55:06] 42976    IA - Wait Mates Mode
[02:55:06] 42976    Nothing special.
[02:55:06] 42976 >> inventaire
[02:55:06] 42976    1
[02:55:06] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:06] 42976    kek
[02:55:07] 42976    maxikek
[02:55:07] 42976    Broadcast recieved ! Recieving again...
[02:55:07] 42976    1
[02:55:07] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42976    add action inventaire
[02:55:07] 42976    Fin de boucle
[02:55:07] 42976    IA - Wait Mates Mode
[02:55:07] 42976    Nothing special.
[02:55:07] 42976 >> inventaire
[02:55:07] 42976    1
[02:55:07] 42976 << message 7,10512759638487373799 42970 0 2
[02:55:07] 42976    kek
[02:55:07] 42976    maxikek
[02:55:07] 42976    Broadcast recieved ! Recieving again...
[02:55:07] 42976    1
[02:55:07] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42976    add action inventaire
[02:55:07] 42976    Fin de boucle
[02:55:07] 42976    IA - Wait Mates Mode
[02:55:08] 42976    Nothing special.
[02:55:08] 42976 >> inventaire
[02:55:08] 42976    1
[02:55:08] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:08] 42976    kek
[02:55:08] 42976    maxikek
[02:55:08] 42976    Broadcast recieved ! Recieving again...
[02:55:08] 42976    1
[02:55:08] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42976    add action inventaire
[02:55:08] 42976    Fin de boucle
[02:55:08] 42976    IA - Wait Mates Mode
[02:55:08] 42976    Nothing special.
[02:55:08] 42976 >> inventaire
[02:55:08] 42976    1
[02:55:08] 42976 << message 1,10512759638487373799 42999 0 2
[02:55:08] 42976    kek
[02:55:08] 42976    maxikek
[02:55:08] 42976    Broadcast recieved ! Recieving again...
[02:55:08] 42976    1
[02:55:08] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42976    add action inventaire
[02:55:08] 42976    Fin de boucle
[02:55:09] 42976    IA - Wait Mates Mode
[02:55:09] 42976    Nothing special.
[02:55:09] 42976 >> inventaire
[02:55:09] 42976    1
[02:55:09] 42976 << message 3,10512759638487373799 42973 0 2
[02:55:09] 42976    kek
[02:55:09] 42976    maxikek
[02:55:09] 42976    Broadcast recieved ! Recieving again...
[02:55:09] 42976    1
[02:55:09] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42976    add action inventaire
[02:55:09] 42976    Fin de boucle
[02:55:09] 42976    IA - Wait Mates Mode
[02:55:09] 42976    Nothing special.
[02:55:09] 42976 >> inventaire
[02:55:09] 42976    1
[02:55:09] 42976 << message 5,10512759638487373799 42993 0 2
[02:55:09] 42976    kek
[02:55:09] 42976    maxikek
[02:55:09] 42976    Broadcast recieved ! Recieving again...
[02:55:09] 42976    1
[02:55:10] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:10] 42976    kek
[02:55:10] 42976    maxikek
[02:55:10] 42976    Broadcast recieved ! Recieving again...
[02:55:10] 42976    1
[02:55:10] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42976    add action inventaire
[02:55:10] 42976    Fin de boucle
[02:55:10] 42976    IA - Wait Mates Mode
[02:55:10] 42976    Nothing special.
[02:55:10] 42976 >> inventaire
[02:55:10] 42976    1
[02:55:10] 42976 << message 5,10512759638487373799 42993 1 .
[02:55:10] 42976    kek
[02:55:10] 42976    maxikek
[02:55:10] 42976    Broadcast recieved ! Recieving again...
[02:55:10] 42976    1
[02:55:10] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42976    add action inventaire
[02:55:10] 42976    Fin de boucle
[02:55:10] 42976    IA - Wait Mates Mode
[02:55:10] 42976    Nothing special.
[02:55:10] 42976 >> inventaire
[02:55:11] 42976    1
[02:55:11] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:11] 42976    kek
[02:55:11] 42976    maxikek
[02:55:11] 42976    Broadcast recieved ! Recieving again...
[02:55:11] 42976    1
[02:55:11] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42976    add action inventaire
[02:55:11] 42976    Fin de boucle
[02:55:11] 42976    IA - Wait Mates Mode
[02:55:11] 42976    Nothing special.
[02:55:11] 42976 >> inventaire
[02:55:11] 42976    1
[02:55:11] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42976    add action inventaire
[02:55:11] 42976    Fin de boucle
[02:55:11] 42976    IA - Wait Mates Mode
[02:55:11] 42976    Nothing special.
[02:55:11] 42976 >> inventaire
[02:55:11] 42976    1
[02:55:11] 42976 << message 1,10512759638487373799 43001 0 3
[02:55:11] 42976    kek
[02:55:11] 42976    maxikek
[02:55:11] 42976    Broadcast recieved ! Recieving again...
[02:55:12] 42976    1
[02:55:12] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42976    add action inventaire
[02:55:12] 42976    Fin de boucle
[02:55:12] 42976    IA - Wait Mates Mode
[02:55:12] 42976    Nothing special.
[02:55:12] 42976 >> inventaire
[02:55:12] 42976    1
[02:55:12] 42976 << message 1,10512759638487373799 42991 0 3
[02:55:12] 42976    kek
[02:55:12] 42976    maxikek
[02:55:12] 42976    Broadcast recieved ! Recieving again...
[02:55:12] 42976    1
[02:55:12] 42976 << message 4,10512759638487373799 42994 0 3
[02:55:12] 42976    kek
[02:55:12] 42976    maxikek
[02:55:12] 42976    Broadcast recieved ! Recieving again...
[02:55:12] 42976    1
[02:55:12] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42976    add action inventaire
[02:55:12] 42976    Fin de boucle
[02:55:12] 42976    IA - Wait Mates Mode
[02:55:12] 42976    Nothing special.
[02:55:12] 42976 >> inventaire
[02:55:12] 42976    1
[02:55:13] 42976 << message 4,10512759638487373799 42987 0 3
[02:55:13] 42976    kek
[02:55:13] 42976    maxikek
[02:55:13] 42976    Broadcast recieved ! Recieving again...
[02:55:13] 42976    1
[02:55:13] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:13] 42976    kek
[02:55:13] 42976    maxikek
[02:55:13] 42976    Broadcast recieved ! Recieving again...
[02:55:13] 42976    1
[02:55:13] 42976 << message 5,10512759638487373799 43000 0 3
[02:55:13] 42976    kek
[02:55:13] 42976    maxikek
[02:55:13] 42976    Broadcast recieved ! Recieving again...
[02:55:13] 42976    1
[02:55:13] 42976 << message 5,10512759638487373799 42982 0 3
[02:55:13] 42976    kek
[02:55:13] 42976    maxikek
[02:55:13] 42976    Broadcast recieved ! Recieving again...
[02:55:13] 42976    1
[02:55:13] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42976    add action inventaire
[02:55:14] 42976    Fin de boucle
[02:55:14] 42976    IA - Wait Mates Mode
[02:55:14] 42976    Nothing special.
[02:55:14] 42976 >> inventaire
[02:55:14] 42976    1
[02:55:14] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:14] 42976    kek
[02:55:14] 42976    maxikek
[02:55:14] 42976    Broadcast recieved ! Recieving again...
[02:55:14] 42976    1
[02:55:14] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42976    add action inventaire
[02:55:14] 42976    Fin de boucle
[02:55:14] 42976    IA - Wait Mates Mode
[02:55:14] 42976    Nothing special.
[02:55:14] 42976 >> inventaire
[02:55:14] 42976    1
[02:55:14] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42976    add action inventaire
[02:55:14] 42976    Fin de boucle
[02:55:14] 42976    IA - Wait Mates Mode
[02:55:14] 42976    Nothing special.
[02:55:14] 42976 >> inventaire
[02:55:15] 42976    1
[02:55:15] 42976 << message 5,10512759638487373799 42967 0 4
[02:55:15] 42976    kek
[02:55:15] 42976    maxikek
[02:55:15] 42976    Broadcast recieved ! Recieving again...
[02:55:15] 42976    1
[02:55:15] 42976 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42976    add action inventaire
[02:55:15] 42976    Fin de boucle
[02:55:15] 42976    IA - Wait Mates Mode
[02:55:15] 42976    Nothing special.
[02:55:15] 42976 >> inventaire
[02:55:15] 42976    1
[02:55:15] 42976 << message 5,10512759638487373799 42997 0 3
[02:55:16] 42976    kek
[02:55:16] 42976    maxikek
[02:55:16] 42976    Broadcast recieved ! Recieving again...
[02:55:16] 42976    1
[02:55:16] 42976 << message 3,10512759638487373799 42975 0 2
[02:55:16] 42976    kek
[02:55:16] 42976    maxikek
[02:55:16] 42976    Broadcast recieved ! Recieving again...
[02:55:16] 42976    0
[02:55:16] 42976    Close de merde
[02:55:16] 42976    Close
[02:55:16] 42976    add action voir
