[02:54:44] 42975    1
[02:54:44] 42975 << BIENVENUE
[02:54:44] 42975 >> team1
[02:54:44] 42975    1
[02:54:44] 42975 << 33
[02:54:44] 42975    1
[02:54:44] 42975 << 10 10
[02:54:44] 42975 >> connect_nbr
[02:54:44] 42975    1
[02:54:44] 42975 << 21
[02:54:44] 42975    FORKSTEM
[02:54:44] 43008    Close
[02:54:44] 42975 >> connect_nbr
[02:54:45] 42975    1
[02:54:45] 42975 << 5
[02:54:45] 42975    FORKSTEM
[02:54:45] 43031    Close
[02:54:45] 42975 >> connect_nbr
[02:54:45] 42975    1
[02:54:45] 42975 << 0
[02:54:45] 42975    IA - Normal Mode
[02:54:45] 42975    Rotation exploration
[02:54:45] 42975    add action droite
[02:54:45] 42975    add action voir
[02:54:45] 42975 >> droite
[02:54:45] 42975    1
[02:54:45] 42975 << ok
[02:54:45] 42975 >> voir
[02:54:45] 42975    1
[02:54:45] 42975 << {nourriture deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame}
[02:54:46] 42975    add action inventaire
[02:54:46] 42975    Fin de boucle
[02:54:46] 42975    IA - Normal Mode
[02:54:46] 42975    mov first 1 mov second 1
[02:54:46] 42975    add action avance
[02:54:46] 42975    add action gauche
[02:54:46] 42975    add action avance
[02:54:46] 42975    add action prend 
[02:54:46] 42975    Heading towards closest linemate
[02:54:46] 42975    add action voir
[02:54:46] 42975 >> inventaire
[02:54:46] 42975    1
[02:54:46] 42975 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42975 >> avance
[02:54:46] 42975    1
[02:54:46] 42975 << ok
[02:54:46] 42975 >> gauche
[02:54:46] 42975    1
[02:54:46] 42975 << ok
[02:54:46] 42975 >> avance
[02:54:46] 42975    1
[02:54:46] 42975 << ok
[02:54:46] 42975 >> voir
[02:54:47] 42975    1
[02:54:47] 42975 << {nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras joueur, linemate deraumere sibur mendiane mendiane phiras phiras thystame joueur, linemate deraumere sibur mendiane phiras thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame}
[02:54:47] 42975 >> prend linemate
[02:54:47] 42975    1
[02:54:47] 42975 << ok
[02:54:47] 42975    add action inventaire
[02:54:47] 42975    Fin de boucle
[02:54:47] 42975    IA - Normal Mode
[02:54:47] 42975    First level, compos OK, drop compos, incantation.
[02:54:47] 42975    add action incantation
[02:54:47] 42975 >> inventaire
[02:54:47] 42975    1
[02:54:47] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42975 >> incantation
[02:54:47] 42975    1
[02:54:47] 42975 << ko
[02:54:47] 42975    add action voir
[02:54:47] 42975 >> voir
[02:54:48] 42975    1
[02:54:48] 42975 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras joueur, linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame}
[02:54:48] 42975    add action inventaire
[02:54:48] 42975    Fin de boucle
[02:54:48] 42975    IA - Normal Mode
[02:54:48] 42975    First level, compos OK, drop compos, incantation.
[02:54:48] 42975    add action incantation
[02:54:48] 42975 >> inventaire
[02:54:48] 42975    1
[02:54:48] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42975 >> incantation
[02:54:48] 42975    1
[02:54:48] 42975 << message 5,10512759638487373799 42967 0 2
[02:54:48] 42975    kek
[02:54:48] 42975    maxikek
[02:54:48] 42975    Broadcast recieved ! Recieving again...
[02:54:48] 42975    1
[02:54:48] 42975 << ko
[02:54:48] 42975    add action voir
[02:54:48] 42975 >> voir
[02:54:48] 42975    1
[02:54:48] 42975 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras joueur, linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame}
[02:54:49] 42975    add action inventaire
[02:54:49] 42975    Fin de boucle
[02:54:49] 42975    IA - Normal Mode
[02:54:49] 42975    First level, compos OK, drop compos, incantation.
[02:54:49] 42975    add action incantation
[02:54:49] 42975 >> inventaire
[02:54:49] 42975    1
[02:54:49] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42975 >> incantation
[02:54:49] 42975    1
[02:54:49] 42975 << ko
[02:54:49] 42975    add action voir
[02:54:49] 42975 >> voir
[02:54:49] 42975    1
[02:54:49] 42975 << message 5,10512759638487373799 42967 0 2
[02:54:49] 42975    kek
[02:54:49] 42975    maxikek
[02:54:49] 42975    Broadcast recieved ! Recieving again...
[02:54:49] 42975    1
[02:54:49] 42975 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:49] 42975    add action inventaire
[02:54:50] 42975    Fin de boucle
[02:54:50] 42975    IA - Normal Mode
[02:54:50] 42975    First level, compos OK, drop compos, incantation.
[02:54:50] 42975    add action incantation
[02:54:50] 42975 >> inventaire
[02:54:50] 42975    1
[02:54:50] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42975 >> incantation
[02:54:50] 42975    1
[02:54:50] 42975 << ko
[02:54:50] 42975    add action voir
[02:54:50] 42975 >> voir
[02:54:50] 42975    1
[02:54:50] 42975 << message 5,10512759638487373799 42967 0 2
[02:54:50] 42975    kek
[02:54:50] 42975    maxikek
[02:54:50] 42975    Broadcast recieved ! Recieving again...
[02:54:50] 42975    1
[02:54:50] 42975 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:51] 42975    add action inventaire
[02:54:51] 42975    Fin de boucle
[02:54:51] 42975    IA - Normal Mode
[02:54:51] 42975    First level, compos OK, drop compos, incantation.
[02:54:51] 42975    add action incantation
[02:54:51] 42975 >> inventaire
[02:54:51] 42975    1
[02:54:51] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42975 >> incantation
[02:54:51] 42975    1
[02:54:51] 42975 << ko
[02:54:51] 42975    add action voir
[02:54:51] 42975 >> voir
[02:54:51] 42975    1
[02:54:51] 42975 << message 5,10512759638487373799 42967 0 2
[02:54:51] 42975    kek
[02:54:51] 42975    maxikek
[02:54:51] 42975    Broadcast recieved ! Recieving again...
[02:54:51] 42975    1
[02:54:51] 42975 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:52] 42975    add action inventaire
[02:54:52] 42975    Fin de boucle
[02:54:52] 42975    IA - Normal Mode
[02:54:52] 42975    First level, compos OK, drop compos, incantation.
[02:54:52] 42975    add action incantation
[02:54:52] 42975 >> inventaire
[02:54:52] 42975    1
[02:54:52] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42975 >> incantation
[02:54:52] 42975    1
[02:54:52] 42975 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 42975    kek
[02:54:52] 42975    maxikek
[02:54:52] 42975    Broadcast recieved ! Recieving again...
[02:54:52] 42975    1
[02:54:52] 42975 << ko
[02:54:52] 42975    add action voir
[02:54:52] 42975 >> voir
[02:54:52] 42975    1
[02:54:52] 42975 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42975    kek
[02:54:53] 42975    maxikek
[02:54:53] 42975    Broadcast recieved ! Recieving again...
[02:54:53] 42975    1
[02:54:53] 42975 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:53] 42975    add action inventaire
[02:54:53] 42975    Fin de boucle
[02:54:53] 42975    IA - Normal Mode
[02:54:53] 42975    First level, compos OK, drop compos, incantation.
[02:54:53] 42975    add action incantation
[02:54:53] 42975 >> inventaire
[02:54:53] 42975    1
[02:54:53] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 42975 >> incantation
[02:54:53] 42975    1
[02:54:53] 42975 << ko
[02:54:53] 42975    add action voir
[02:54:53] 42975 >> voir
[02:54:53] 42975    1
[02:54:53] 42975 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42975    kek
[02:54:54] 42975    maxikek
[02:54:54] 42975    Broadcast recieved ! Recieving again...
[02:54:54] 42975    1
[02:54:54] 42975 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:54] 42975    add action inventaire
[02:54:54] 42975    Fin de boucle
[02:54:54] 42975    IA - Normal Mode
[02:54:54] 42975    First level, compos OK, drop compos, incantation.
[02:54:54] 42975    add action incantation
[02:54:54] 42975 >> inventaire
[02:54:54] 42975    1
[02:54:54] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42975 >> incantation
[02:54:54] 42975    1
[02:54:54] 42975 << ko
[02:54:54] 42975    add action voir
[02:54:54] 42975 >> voir
[02:54:54] 42975    1
[02:54:54] 42975 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:54] 42975    add action inventaire
[02:54:54] 42975    Fin de boucle
[02:54:54] 42975    IA - Normal Mode
[02:54:54] 42975    First level, compos OK, drop compos, incantation.
[02:54:55] 42975    add action incantation
[02:54:55] 42975 >> inventaire
[02:54:55] 42975    1
[02:54:55] 42975 << message 5,10512759638487373799 42979 2 42967
[02:54:55] 42975    kek
[02:54:55] 42975    maxikek
[02:54:55] 42975    Broadcast recieved ! Recieving again...
[02:54:55] 42975    1
[02:54:55] 42975 << message 5,10512759638487373799 42967 3 .
[02:54:55] 42975    kek
[02:54:55] 42975    maxikek
[02:54:55] 42975    Broadcast recieved ! Recieving again...
[02:54:55] 42975    1
[02:54:55] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42975 >> incantation
[02:54:55] 42975    1
[02:54:55] 42975 << ko
[02:54:55] 42975    add action voir
[02:54:55] 42975 >> voir
[02:54:56] 42975    1
[02:54:56] 42975 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:56] 42975    add action inventaire
[02:54:56] 42975    Fin de boucle
[02:54:56] 42975    IA - Normal Mode
[02:54:56] 42975    First level, compos OK, drop compos, incantation.
[02:54:56] 42975    add action incantation
[02:54:56] 42975 >> inventaire
[02:54:56] 42975    1
[02:54:56] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42975 >> incantation
[02:54:56] 42975    1
[02:54:56] 42975 << ko
[02:54:56] 42975    add action voir
[02:54:56] 42975 >> voir
[02:54:56] 42975    1
[02:54:56] 42975 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:56] 42975    add action inventaire
[02:54:56] 42975    Fin de boucle
[02:54:56] 42975    IA - Normal Mode
[02:54:56] 42975    First level, compos OK, drop compos, incantation.
[02:54:56] 42975    add action incantation
[02:54:57] 42975 >> inventaire
[02:54:57] 42975    1
[02:54:57] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42975 >> incantation
[02:54:57] 42975    1
[02:54:57] 42975 << ko
[02:54:57] 42975    add action voir
[02:54:57] 42975 >> voir
[02:54:57] 42975    1
[02:54:57] 42975 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:57] 42975    add action inventaire
[02:54:57] 42975    Fin de boucle
[02:54:57] 42975    IA - Normal Mode
[02:54:57] 42975    First level, compos OK, drop compos, incantation.
[02:54:57] 42975    add action incantation
[02:54:57] 42975 >> inventaire
[02:54:57] 42975    1
[02:54:57] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42975 >> incantation
[02:54:57] 42975    1
[02:54:57] 42975 << ko
[02:54:57] 42975    add action voir
[02:54:57] 42975 >> voir
[02:54:57] 42975    1
[02:54:57] 42975 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:58] 42975    add action inventaire
[02:54:58] 42975    Fin de boucle
[02:54:58] 42975    IA - Normal Mode
[02:54:58] 42975    First level, compos OK, drop compos, incantation.
[02:54:58] 42975    add action incantation
[02:54:58] 42975 >> inventaire
[02:54:58] 42975    1
[02:54:58] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42975 >> incantation
[02:54:58] 42975    1
[02:54:58] 42975 << ko
[02:54:58] 42975    add action voir
[02:54:58] 42975 >> voir
[02:54:58] 42975    1
[02:54:58] 42975 << message 7,10512759638487373799 42967 3 .
[02:54:58] 42975    kek
[02:54:58] 42975    maxikek
[02:54:58] 42975    Broadcast recieved ! Recieving again...
[02:54:58] 42975    1
[02:54:58] 42975 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:58] 42975    add action inventaire
[02:54:58] 42975    Fin de boucle
[02:54:58] 42975    IA - Normal Mode
[02:54:58] 42975    First level, compos OK, drop compos, incantation.
[02:54:58] 42975    add action incantation
[02:54:58] 42975 >> inventaire
[02:54:59] 42975    1
[02:54:59] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42975 >> incantation
[02:54:59] 42975    1
[02:54:59] 42975 << ko
[02:54:59] 42975    add action voir
[02:54:59] 42975 >> voir
[02:54:59] 42975    1
[02:54:59] 42975 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:59] 42975    add action inventaire
[02:54:59] 42975    Fin de boucle
[02:54:59] 42975    IA - Normal Mode
[02:54:59] 42975    First level, compos OK, drop compos, incantation.
[02:54:59] 42975    add action incantation
[02:54:59] 42975 >> inventaire
[02:54:59] 42975    1
[02:54:59] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42975 >> incantation
[02:54:59] 42975    1
[02:54:59] 42975 << elevation en cours
[02:54:59] 42975    1
[02:54:59] 42975 << niveau actuel : 2
[02:54:59] 42975    add action inventaire
[02:55:00] 42975    Fin de boucle
[02:55:00] 42975    IA - Normal Mode
[02:55:00] 42975    mov first -1 mov second 1
[02:55:00] 42975    add action gauche
[02:55:00] 42975    add action avance
[02:55:00] 42975    add action droite
[02:55:00] 42975    add action avance
[02:55:00] 42975    add action prend 
[02:55:00] 42975    Heading towards closest deraumere
[02:55:00] 42975    add action voir
[02:55:00] 42975 >> inventaire
[02:55:00] 42975    1
[02:55:00] 42975 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42975 >> gauche
[02:55:00] 42975    1
[02:55:00] 42975 << ok
[02:55:00] 42975 >> avance
[02:55:00] 42975    1
[02:55:00] 42975 << ok
[02:55:00] 42975 >> droite
[02:55:00] 42975    1
[02:55:00] 42975 << message 1,10512759638487373799 42967 0 4
[02:55:00] 42975    kek
[02:55:00] 42975    maxikek
[02:55:00] 42975    Broadcast recieved ! Recieving again...
[02:55:00] 42975    1
[02:55:00] 42975 << ok
[02:55:01] 42975 >> avance
[02:55:01] 42975    1
[02:55:01] 42975 << ok
[02:55:01] 42975 >> voir
[02:55:01] 42975    1
[02:55:01] 42975 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:01] 42975 >> prend deraumere
[02:55:01] 42975    1
[02:55:01] 42975 << ok
[02:55:01] 42975    add action inventaire
[02:55:01] 42975    Fin de boucle
[02:55:01] 42975    IA - Normal Mode
[02:55:01] 42975    mov first -1 mov second 1
[02:55:01] 42975    add action gauche
[02:55:01] 42975    add action avance
[02:55:01] 42975    add action droite
[02:55:01] 42975    add action avance
[02:55:01] 42975    add action prend 
[02:55:01] 42975    Heading towards closest sibur
[02:55:01] 42975    add action voir
[02:55:01] 42975 >> inventaire
[02:55:02] 42975    1
[02:55:02] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:02] 42975    kek
[02:55:02] 42975    maxikek
[02:55:02] 42975    Broadcast recieved ! Recieving again...
[02:55:02] 42975    1
[02:55:02] 42975 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42975 >> gauche
[02:55:02] 42975    1
[02:55:02] 42975 << ok
[02:55:02] 42975 >> avance
[02:55:02] 42975    1
[02:55:02] 42975 << ok
[02:55:02] 42975 >> droite
[02:55:02] 42975    1
[02:55:02] 42975 << ok
[02:55:02] 42975 >> avance
[02:55:03] 42975    1
[02:55:03] 42975 << ok
[02:55:03] 42975 >> voir
[02:55:03] 42975    1
[02:55:03] 42975 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:55:03] 42975 >> prend sibur
[02:55:03] 42975    1
[02:55:03] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:03] 42975    kek
[02:55:03] 42975    maxikek
[02:55:03] 42975    Broadcast recieved ! Recieving again...
[02:55:03] 42975    1
[02:55:03] 42975 << ok
[02:55:03] 42975    add action inventaire
[02:55:03] 42975    Fin de boucle
[02:55:03] 42975    IA - Normal Mode
[02:55:03] 42975    Compos ok, level 2+, passage en mode reunion
[02:55:03] 42975 >> inventaire
[02:55:03] 42975    1
[02:55:03] 42975 << message 3,10512759638487373799 42984 0 2
[02:55:04] 42975    kek
[02:55:04] 42975    maxikek
[02:55:04] 42975    Broadcast recieved ! Recieving again...
[02:55:04] 42975    1
[02:55:04] 42975 << message 7,10512759638487373799 42976 0 2
[02:55:04] 42975    kek
[02:55:04] 42975    maxikek
[02:55:04] 42975    Broadcast recieved ! Recieving again...
[02:55:04] 42975    1
[02:55:04] 42975 << {nourriture 8, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42975    add action inventaire
[02:55:04] 42975    Fin de boucle
[02:55:04] 42975    IA - Reunion Mode
[02:55:04] 42975    Someone is waiting, change to mode TOWARDS_MATE
[02:55:04] 42975 >> inventaire
[02:55:04] 42975    1
[02:55:04] 42975 << {nourriture 8, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42975    add action inventaire
[02:55:05] 42975    Fin de boucle
[02:55:05] 42975    IA - Towards Mate Mode
[02:55:05] 42975    add action prend 
[02:55:05] 42975    add action prend 
[02:55:05] 42975    Totem direction 3
[02:55:05] 42975    Moving toward waiting player
[02:55:05] 42975    add action gauche
[02:55:05] 42975    add action avance
[02:55:05] 42975 >> inventaire
[02:55:05] 42975    1
[02:55:05] 42975 << message 5,10512759638487373799 42995 0 2
[02:55:05] 42975    kek
[02:55:05] 42975    maxikek
[02:55:05] 42975    Broadcast recieved ! Recieving again...
[02:55:05] 42975    1
[02:55:05] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:05] 42975    kek
[02:55:05] 42975    maxikek
[02:55:05] 42975    Broadcast recieved ! Recieving again...
[02:55:05] 42975    1
[02:55:05] 42975 << {nourriture 8, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42975 >> prend nourriture
[02:55:05] 42975    1
[02:55:06] 42975 << message 7,10512759638487373799 42980 0 2
[02:55:06] 42975    kek
[02:55:06] 42975    maxikek
[02:55:06] 42975    Broadcast recieved ! Recieving again...
[02:55:06] 42975    1
[02:55:06] 42975 << ok
[02:55:06] 42975 >> prend nourriture
[02:55:06] 42975    1
[02:55:06] 42975 << ok
[02:55:06] 42975 >> gauche
[02:55:06] 42975    1
[02:55:06] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:06] 42975    kek
[02:55:06] 42975    maxikek
[02:55:06] 42975    Broadcast recieved ! Recieving again...
[02:55:06] 42975    1
[02:55:06] 42975 << ok
[02:55:06] 42975 >> avance
[02:55:06] 42975    1
[02:55:06] 42975 << ok
[02:55:06] 42975    add action inventaire
[02:55:06] 42975    Fin de boucle
[02:55:06] 42975    IA - Towards Mate Mode
[02:55:06] 42975    Totem direction 3
[02:55:06] 42975    Moving toward waiting player
[02:55:06] 42975    add action gauche
[02:55:07] 42975    add action avance
[02:55:07] 42975 >> inventaire
[02:55:07] 42975    1
[02:55:07] 42975 << message 5,10512759638487373799 42970 0 2
[02:55:07] 42975    kek
[02:55:07] 42975    maxikek
[02:55:07] 42975    Broadcast recieved ! Recieving again...
[02:55:07] 42975    1
[02:55:07] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42975 >> gauche
[02:55:07] 42975    1
[02:55:07] 42975 << ok
[02:55:07] 42975 >> avance
[02:55:07] 42975    1
[02:55:07] 42975 << ok
[02:55:07] 42975    add action inventaire
[02:55:07] 42975    Fin de boucle
[02:55:07] 42975    IA - Towards Mate Mode
[02:55:07] 42975    Totem direction 3
[02:55:07] 42975    Moving toward waiting player
[02:55:07] 42975    add action gauche
[02:55:07] 42975    add action avance
[02:55:07] 42975 >> inventaire
[02:55:08] 42975    1
[02:55:08] 42975 << message 3,10512759638487373799 42967 0 4
[02:55:08] 42975    kek
[02:55:08] 42975    maxikek
[02:55:08] 42975    Broadcast recieved ! Recieving again...
[02:55:08] 42975    1
[02:55:08] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42975 >> gauche
[02:55:08] 42975    1
[02:55:08] 42975 << message 1,10512759638487373799 42999 0 2
[02:55:08] 42975    kek
[02:55:08] 42975    maxikek
[02:55:08] 42975    Broadcast recieved ! Recieving again...
[02:55:08] 42975    1
[02:55:08] 42975 << ok
[02:55:09] 42975 >> avance
[02:55:09] 42975    1
[02:55:09] 42975 << message 0,10512759638487373799 42973 0 2
[02:55:09] 42975    kek
[02:55:09] 42975    maxikek
[02:55:09] 42975    Broadcast recieved ! Recieving again...
[02:55:09] 42975    1
[02:55:09] 42975 << ok
[02:55:09] 42975    add action inventaire
[02:55:09] 42975    Fin de boucle
[02:55:09] 42975    IA - Towards Mate Mode
[02:55:09] 42975    Totem direction 3
[02:55:09] 42975    Moving toward waiting player
[02:55:09] 42975    add action gauche
[02:55:09] 42975    add action avance
[02:55:09] 42975 >> inventaire
[02:55:09] 42975    1
[02:55:09] 42975 << message 5,10512759638487373799 42993 0 2
[02:55:09] 42975    kek
[02:55:09] 42975    maxikek
[02:55:09] 42975    Broadcast recieved ! Recieving again...
[02:55:09] 42975    1
[02:55:09] 42975 << message 5,10512759638487373799 42967 0 4
[02:55:09] 42975    kek
[02:55:09] 42975    maxikek
[02:55:09] 42975    Broadcast recieved ! Recieving again...
[02:55:10] 42975    1
[02:55:10] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42975 >> gauche
[02:55:10] 42975    1
[02:55:10] 42975 << message 5,10512759638487373799 42993 1 .
[02:55:10] 42975    kek
[02:55:10] 42975    maxikek
[02:55:10] 42975    Broadcast recieved ! Recieving again...
[02:55:10] 42975    1
[02:55:10] 42975 << ok
[02:55:10] 42975 >> avance
[02:55:10] 42975    1
[02:55:10] 42975 << ok
[02:55:10] 42975    add action inventaire
[02:55:10] 42975    Fin de boucle
[02:55:10] 42975    IA - Towards Mate Mode
[02:55:10] 42975    No one to follow, NORMAL mode on
[02:55:11] 42975 >> inventaire
[02:55:11] 42975    1
[02:55:11] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:11] 42975    kek
[02:55:11] 42975    maxikek
[02:55:11] 42975    Broadcast recieved ! Recieving again...
[02:55:11] 42975    1
[02:55:11] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42975    add action inventaire
[02:55:11] 42975    Fin de boucle
[02:55:11] 42975    IA - Normal Mode
[02:55:11] 42975    Compos ok, level 2+, passage en mode reunion
[02:55:11] 42975 >> inventaire
[02:55:11] 42975    1
[02:55:11] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42975    add action inventaire
[02:55:11] 42975    Fin de boucle
[02:55:11] 42975    IA - Reunion Mode
[02:55:11] 42975    No one is waiting, change to mode WAIT_MATES
[02:55:11] 42975 >> inventaire
[02:55:12] 42975    1
[02:55:12] 42975 << message 5,10512759638487373799 43001 0 3
[02:55:12] 42975    kek
[02:55:12] 42975    maxikek
[02:55:12] 42975    Broadcast recieved ! Recieving again...
[02:55:12] 42975    1
[02:55:12] 42975 << message 5,10512759638487373799 42991 0 3
[02:55:12] 42975    kek
[02:55:12] 42975    maxikek
[02:55:12] 42975    Broadcast recieved ! Recieving again...
[02:55:12] 42975    1
[02:55:12] 42975 << message 5,10512759638487373799 42994 0 3
[02:55:12] 42975    kek
[02:55:12] 42975    maxikek
[02:55:12] 42975    Broadcast recieved ! Recieving again...
[02:55:12] 42975    1
[02:55:12] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42975    add action inventaire
[02:55:12] 42975    Fin de boucle
[02:55:12] 42975    IA - Wait Mates Mode
[02:55:12] 42975    Nothing special.
[02:55:12] 42975 >> inventaire
[02:55:13] 42975    1
[02:55:13] 42975 << message 5,10512759638487373799 42987 0 3
[02:55:13] 42975    kek
[02:55:13] 42975    maxikek
[02:55:13] 42975    Broadcast recieved ! Recieving again...
[02:55:13] 42975    1
[02:55:13] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:13] 42975    kek
[02:55:13] 42975    maxikek
[02:55:13] 42975    Broadcast recieved ! Recieving again...
[02:55:13] 42975    1
[02:55:13] 42975 << message 7,10512759638487373799 43000 0 3
[02:55:13] 42975    kek
[02:55:13] 42975    maxikek
[02:55:13] 42975    Broadcast recieved ! Recieving again...
[02:55:13] 42975    1
[02:55:13] 42975 << message 6,10512759638487373799 42982 0 3
[02:55:13] 42975    kek
[02:55:13] 42975    maxikek
[02:55:14] 42975    Broadcast recieved ! Recieving again...
[02:55:14] 42975    1
[02:55:14] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42975    add action inventaire
[02:55:14] 42975    Fin de boucle
[02:55:14] 42975    IA - Wait Mates Mode
[02:55:14] 42975    Nothing special.
[02:55:14] 42975 >> inventaire
[02:55:14] 42975    1
[02:55:14] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:14] 42975    kek
[02:55:14] 42975    maxikek
[02:55:14] 42975    Broadcast recieved ! Recieving again...
[02:55:14] 42975    1
[02:55:14] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42975    add action inventaire
[02:55:14] 42975    Fin de boucle
[02:55:14] 42975    IA - Wait Mates Mode
[02:55:14] 42975    Nothing special.
[02:55:14] 42975    IA - Send Broadcast
[02:55:15] 42975    add action broadcast 
[02:55:15] 42975 >> inventaire
[02:55:15] 42975    1
[02:55:15] 42975 << message 7,10512759638487373799 42967 0 4
[02:55:15] 42975    kek
[02:55:15] 42975    maxikek
[02:55:15] 42975    Broadcast recieved ! Recieving again...
[02:55:15] 42975    1
[02:55:15] 42975 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42975 >> broadcast 10512759638487373799 42975 0 2
[02:55:15] 42975    1
[02:55:15] 42975 << message 6,10512759638487373799 42997 0 3
[02:55:15] 42975    kek
[02:55:15] 42975    maxikek
[02:55:15] 42975    Broadcast recieved ! Recieving again...
[02:55:15] 42975    1
[02:55:15] 42975 << ok
[02:55:15] 42975    add action inventaire
[02:55:15] 42975    Fin de boucle
[02:55:15] 42975    IA - Wait Mates Mode
[02:55:15] 42975    Nothing special.
[02:55:15] 42975 >> inventaire
[02:55:16] 42975    0
[02:55:16] 42975    Close de merde
[02:55:16] 42975    Close
[02:55:16] 42975    add action voir
