[02:54:44] 42974    1
[02:54:44] 42974 << BIENVENUE
[02:54:44] 42974 >> team1
[02:54:44] 42974    1
[02:54:44] 42974 << 34
[02:54:44] 42974    1
[02:54:44] 42974 << 10 10
[02:54:44] 42974 >> connect_nbr
[02:54:44] 42974    1
[02:54:44] 42974 << 21
[02:54:44] 42974    FORKSTEM
[02:54:44] 43006    Close
[02:54:44] 42974 >> connect_nbr
[02:54:45] 42974    1
[02:54:45] 42974 << 5
[02:54:45] 42974    FORKSTEM
[02:54:45] 43039    Close
[02:54:45] 42974 >> connect_nbr
[02:54:45] 42974    1
[02:54:45] 42974 << 0
[02:54:45] 42974    IA - Normal Mode
[02:54:45] 42974    Rotation exploration
[02:54:45] 42974    add action droite
[02:54:45] 42974    add action voir
[02:54:45] 42974 >> droite
[02:54:45] 42974    1
[02:54:46] 42974 << ok
[02:54:46] 42974 >> voir
[02:54:46] 42974    1
[02:54:46] 42974 << {nourriture nourriture linemate sibur mendiane mendiane phiras joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur phiras thystame, nourriture linemate linemate deraumere mendiane mendiane phiras thystame, nourriture sibur mendiane mendiane phiras phiras joueur}
[02:54:46] 42974    add action inventaire
[02:54:46] 42974    Fin de boucle
[02:54:46] 42974    IA - Normal Mode
[02:54:46] 42974    mov first 1 mov second 1
[02:54:46] 42974    add action avance
[02:54:46] 42974    add action gauche
[02:54:46] 42974    add action avance
[02:54:46] 42974    add action prend 
[02:54:46] 42974    Heading towards closest linemate
[02:54:46] 42974    add action voir
[02:54:46] 42974 >> inventaire
[02:54:46] 42974    1
[02:54:46] 42974 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42974 >> avance
[02:54:46] 42974    1
[02:54:46] 42974 << ok
[02:54:46] 42974 >> gauche
[02:54:47] 42974    1
[02:54:47] 42974 << ok
[02:54:47] 42974 >> avance
[02:54:47] 42974    1
[02:54:47] 42974 << ok
[02:54:47] 42974 >> voir
[02:54:47] 42974    1
[02:54:47] 42974 << {nourriture linemate linemate linemate sibur mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur}
[02:54:47] 42974 >> prend linemate
[02:54:47] 42974    1
[02:54:47] 42974 << ko
[02:54:47] 42974    add action voir
[02:54:47] 42974 >> voir
[02:54:47] 42974    1
[02:54:47] 42974 << {nourriture linemate linemate linemate sibur mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame joueur}
[02:54:47] 42974    add action inventaire
[02:54:47] 42974    Fin de boucle
[02:54:47] 42974    IA - Normal Mode
[02:54:48] 42974    mov first -1 mov second 1
[02:54:48] 42974    add action gauche
[02:54:48] 42974    add action avance
[02:54:48] 42974    add action droite
[02:54:48] 42974    add action avance
[02:54:48] 42974    add action prend 
[02:54:48] 42974    Heading towards closest linemate
[02:54:48] 42974    add action voir
[02:54:48] 42974 >> inventaire
[02:54:48] 42974    1
[02:54:48] 42974 << message 7,10512759638487373799 42967 0 2
[02:54:48] 42974    kek
[02:54:48] 42974    maxikek
[02:54:48] 42974    Broadcast recieved ! Recieving again...
[02:54:48] 42974    1
[02:54:48] 42974 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42974 >> gauche
[02:54:48] 42974    1
[02:54:48] 42974 << ok
[02:54:49] 42974 >> avance
[02:54:49] 42974    1
[02:54:49] 42974 << ok
[02:54:49] 42974 >> droite
[02:54:49] 42974    1
[02:54:49] 42974 << ok
[02:54:49] 42974 >> avance
[02:54:49] 42974    1
[02:54:49] 42974 << message 7,10512759638487373799 42967 0 2
[02:54:49] 42974    kek
[02:54:49] 42974    maxikek
[02:54:49] 42974    Broadcast recieved ! Recieving again...
[02:54:49] 42974    1
[02:54:49] 42974 << ok
[02:54:49] 42974 >> voir
[02:54:49] 42974    1
[02:54:49] 42974 << {nourriture nourriture nourriture linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame}
[02:54:49] 42974 >> prend linemate
[02:54:50] 42974    1
[02:54:50] 42974 << ok
[02:54:50] 42974    add action inventaire
[02:54:50] 42974    Fin de boucle
[02:54:50] 42974    IA - Normal Mode
[02:54:50] 42974    First level, compos OK, drop compos, incantation.
[02:54:50] 42974    add action incantation
[02:54:50] 42974 >> inventaire
[02:54:50] 42974    1
[02:54:50] 42974 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42974 >> incantation
[02:54:50] 42974    1
[02:54:50] 42974 << elevation en cours
[02:54:50] 42974    1
[02:54:50] 42974 << niveau actuel : 2
[02:54:50] 42974    add action inventaire
[02:54:50] 42974    Fin de boucle
[02:54:50] 42974    IA - Normal Mode
[02:54:50] 42974    mov first -1 mov second 1
[02:54:50] 42974    add action gauche
[02:54:50] 42974    add action avance
[02:54:50] 42974    add action droite
[02:54:50] 42974    add action avance
[02:54:51] 42974    add action prend 
[02:54:51] 42974    Heading towards closest deraumere
[02:54:51] 42974    add action voir
[02:54:51] 42974 >> inventaire
[02:54:51] 42974    1
[02:54:51] 42974 << message 7,10512759638487373799 42967 0 2
[02:54:51] 42974    kek
[02:54:51] 42974    maxikek
[02:54:51] 42974    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:51] 42974    Broadcast recieved ! Recieving again...
[02:54:51] 42974    1
[02:54:51] 42974 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42974 >> gauche
[02:54:51] 42974    1
[02:54:51] 42974 << message 7,10512759638487373799 42967 0 2
[02:54:51] 42974    kek
[02:54:51] 42974    maxikek
[02:54:51] 42974    Broadcast recieved ! Recieving again...
[02:54:51] 42974    1
[02:54:51] 42974 << ok
[02:54:51] 42974 >> avance
[02:54:51] 42974    1
[02:54:51] 42974 << ok
[02:54:52] 42974 >> droite
[02:54:52] 42974    1
[02:54:52] 42974 << ok
[02:54:52] 42974 >> avance
[02:54:52] 42974    1
[02:54:52] 42974 << ok
[02:54:52] 42974 >> voir
[02:54:52] 42974    1
[02:54:52] 42974 << message 7,10512759638487373799 42991 2 42967
[02:54:52] 42974    kek
[02:54:52] 42974    maxikek
[02:54:52] 42974    Broadcast recieved ! Recieving again...
[02:54:52] 42974    1
[02:54:52] 42974 << {nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame}
[02:54:52] 42974 >> prend deraumere
[02:54:52] 42974    1
[02:54:52] 42974 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42974    kek
[02:54:53] 42974    maxikek
[02:54:53] 42974    Broadcast recieved ! Recieving again...
[02:54:53] 42974    1
[02:54:53] 42974 << ok
[02:54:53] 42974    add action inventaire
[02:54:53] 42974    Fin de boucle
[02:54:53] 42974    IA - Towards Mate Mode
[02:54:53] 42974    add action prend 
[02:54:53] 42974    Totem direction 5
[02:54:53] 42974    Moving toward waiting player
[02:54:53] 42974    add action gauche
[02:54:53] 42974    add action gauche
[02:54:53] 42974    add action avance
[02:54:53] 42974 >> inventaire
[02:54:53] 42974    1
[02:54:53] 42974 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 42974 >> prend nourriture
[02:54:53] 42974    1
[02:54:53] 42974 << ok
[02:54:53] 42974 >> gauche
[02:54:53] 42974    1
[02:54:53] 42974 << message 5,10512759638487373799 42967 0 2
[02:54:54] 42974    kek
[02:54:54] 42974    maxikek
[02:54:54] 42974    Broadcast recieved ! Recieving again...
[02:54:54] 42974    1
[02:54:54] 42974 << ok
[02:54:54] 42974 >> gauche
[02:54:54] 42974    1
[02:54:54] 42974 << ok
[02:54:54] 42974 >> avance
[02:54:54] 42974    1
[02:54:54] 42974 << ok
[02:54:54] 42974    add action inventaire
[02:54:54] 42974    Fin de boucle
[02:54:54] 42974    IA - Towards Mate Mode
[02:54:54] 42974    Totem direction 5
[02:54:54] 42974    Moving toward waiting player
[02:54:54] 42974    add action gauche
[02:54:54] 42974    add action gauche
[02:54:54] 42974    add action avance
[02:54:55] 42974 >> inventaire
[02:54:55] 42974    1
[02:54:55] 42974 << message 3,10512759638487373799 42979 2 42967
[02:54:55] 42974    kek
[02:54:55] 42974    maxikek
[02:54:55] 42974    Broadcast recieved ! Recieving again...
[02:54:55] 42974    1
[02:54:55] 42974 << message 2,10512759638487373799 42967 3 .
[02:54:55] 42974    kek
[02:54:55] 42974    maxikek
[02:54:55] 42974    Recieved an incantation broadcast.
[02:54:55] 42974    Broadcast recieved ! Recieving again...
[02:54:55] 42974    1
[02:54:55] 42974 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42974    add action incantation
[02:54:55] 42974    add action inventaire
[02:54:55] 42974    Fin de boucle
[02:54:56] 42974    IA - Towards Mate Mode
[02:54:56] 42974    No one to follow, NORMAL mode on
[02:54:56] 42974 >> incantation
[02:54:56] 42974    1
[02:54:56] 42974 << elevation en cours
[02:54:56] 42974    1
[02:54:56] 42974 << niveau actuel : 3
[02:54:56] 42974 >> inventaire
[02:54:56] 42974    1
[02:54:56] 42974 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42974    add action inventaire
[02:54:56] 42974    Fin de boucle
[02:54:56] 42974    IA - Normal Mode
[02:54:56] 42974    mov first 0 mov second 1
[02:54:56] 42974    add action droite
[02:54:56] 42974    add action droite
[02:54:56] 42974    add action avance
[02:54:56] 42974    add action prend 
[02:54:56] 42974    Heading towards closest linemate
[02:54:56] 42974    add action voir
[02:54:56] 42974 >> inventaire
[02:54:56] 42974    1
[02:54:56] 42974 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42974 >> droite
[02:54:57] 42974    1
[02:54:57] 42974 << ok
[02:54:57] 42974 >> droite
[02:54:57] 42974    1
[02:54:57] 42974 << ok
[02:54:57] 42974 >> avance
[02:54:57] 42974    1
[02:54:57] 42974 << ok
[02:54:57] 42974 >> voir
[02:54:57] 42974    1
[02:54:57] 42974 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[02:54:57] 42974 >> prend linemate
[02:54:58] 42974    1
[02:54:58] 42974 << ok
[02:54:58] 42974    add action inventaire
[02:54:58] 42974    Fin de boucle
[02:54:58] 42974    IA - Normal Mode
[02:54:58] 42974    mov first -1 mov second 1
[02:54:58] 42974    add action gauche
[02:54:58] 42974    add action avance
[02:54:58] 42974    add action droite
[02:54:58] 42974    add action avance
[02:54:58] 42974    add action prend 
[02:54:58] 42974    Heading towards closest phiras
[02:54:58] 42974    add action voir
[02:54:58] 42974 >> inventaire
[02:54:58] 42974    1
[02:54:58] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42974 >> gauche
[02:54:58] 42974    1
[02:54:58] 42974 << message 1,10512759638487373799 42967 3 .
[02:54:58] 42974    kek
[02:54:58] 42974    maxikek
[02:54:58] 42974    Broadcast recieved ! Recieving again...
[02:54:58] 42974    1
[02:54:58] 42974 << ok
[02:54:58] 42974 >> avance
[02:54:58] 42974    1
[02:54:58] 42974 << ok
[02:54:58] 42974 >> droite
[02:54:59] 42974    1
[02:54:59] 42974 << ok
[02:54:59] 42974 >> avance
[02:54:59] 42974    1
[02:54:59] 42974 << ok
[02:54:59] 42974 >> voir
[02:54:59] 42974    1
[02:54:59] 42974 << {nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[02:54:59] 42974 >> prend phiras
[02:54:59] 42974    1
[02:54:59] 42974 << ok
[02:54:59] 42974    add action inventaire
[02:54:59] 42974    Fin de boucle
[02:54:59] 42974    IA - Normal Mode
[02:54:59] 42974    mov first -1 mov second 1
[02:55:00] 42974    add action gauche
[02:55:00] 42974    add action avance
[02:55:00] 42974    add action droite
[02:55:00] 42974    add action avance
[02:55:00] 42974    add action prend 
[02:55:00] 42974    Heading towards closest phiras
[02:55:00] 42974    add action voir
[02:55:00] 42974 >> inventaire
[02:55:00] 42974    1
[02:55:00] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:00] 42974 >> gauche
[02:55:00] 42974    1
[02:55:00] 42974 << ok
[02:55:00] 42974 >> avance
[02:55:00] 42974    1
[02:55:00] 42974 << ok
[02:55:00] 42974 >> droite
[02:55:00] 42974    1
[02:55:00] 42974 << message 5,10512759638487373799 42967 0 4
[02:55:00] 42974    kek
[02:55:00] 42974    maxikek
[02:55:00] 42974    Broadcast recieved ! Recieving again...
[02:55:00] 42974    1
[02:55:00] 42974 << ok
[02:55:00] 42974 >> avance
[02:55:01] 42974    1
[02:55:01] 42974 << ok
[02:55:01] 42974 >> voir
[02:55:01] 42974    1
[02:55:01] 42974 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:55:01] 42974 >> prend phiras
[02:55:01] 42974    1
[02:55:01] 42974 << ok
[02:55:01] 42974    add action inventaire
[02:55:01] 42974    Fin de boucle
[02:55:01] 42974    IA - Normal Mode
[02:55:02] 42974    mov first -1 mov second 1
[02:55:02] 42974    add action gauche
[02:55:02] 42974    add action avance
[02:55:02] 42974    add action droite
[02:55:02] 42974    add action avance
[02:55:02] 42974    add action prend 
[02:55:02] 42974    Heading towards closest sibur
[02:55:02] 42974    add action voir
[02:55:02] 42974 >> inventaire
[02:55:02] 42974    1
[02:55:02] 42974 << message 3,10512759638487373799 42967 0 4
[02:55:02] 42974    kek
[02:55:02] 42974    maxikek
[02:55:02] 42974    Broadcast recieved ! Recieving again...
[02:55:02] 42974    1
[02:55:02] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:02] 42974 >> gauche
[02:55:02] 42974    1
[02:55:02] 42974 << ok
[02:55:02] 42974 >> avance
[02:55:02] 42974    1
[02:55:02] 42974 << ok
[02:55:02] 42974 >> droite
[02:55:03] 42974    1
[02:55:03] 42974 << ok
[02:55:03] 42974 >> avance
[02:55:03] 42974    1
[02:55:03] 42974 << ok
[02:55:03] 42974 >> voir
[02:55:03] 42974    1
[02:55:03] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:03] 42974    kek
[02:55:03] 42974    maxikek
[02:55:03] 42974    Broadcast recieved ! Recieving again...
[02:55:03] 42974    1
[02:55:03] 42974 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:04] 42974 >> prend sibur
[02:55:04] 42974    1
[02:55:04] 42974 << message 4,10512759638487373799 42984 0 2
[02:55:04] 42974    kek
[02:55:04] 42974    maxikek
[02:55:04] 42974    Broadcast recieved ! Recieving again...
[02:55:04] 42974    1
[02:55:04] 42974 << message 6,10512759638487373799 42976 0 2
[02:55:04] 42974    kek
[02:55:04] 42974    maxikek
[02:55:04] 42974    Broadcast recieved ! Recieving again...
[02:55:04] 42974    1
[02:55:04] 42974 << ok
[02:55:04] 42974    add action inventaire
[02:55:04] 42974    Fin de boucle
[02:55:04] 42974    IA - Normal Mode
[02:55:05] 42974    Compos ok, level 2+, passage en mode reunion
[02:55:05] 42974 >> inventaire
[02:55:05] 42974    1
[02:55:05] 42974 << message 1,10512759638487373799 42995 0 2
[02:55:05] 42974    kek
[02:55:05] 42974    maxikek
[02:55:05] 42974    Broadcast recieved ! Recieving again...
[02:55:05] 42974    1
[02:55:05] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:05] 42974    kek
[02:55:05] 42974    maxikek
[02:55:05] 42974    Broadcast recieved ! Recieving again...
[02:55:05] 42974    1
[02:55:05] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 42974    add action inventaire
[02:55:05] 42974    Fin de boucle
[02:55:05] 42974    IA - Reunion Mode
[02:55:05] 42974    No one is waiting, change to mode WAIT_MATES
[02:55:05] 42974 >> inventaire
[02:55:05] 42974    1
[02:55:05] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 42974    add action inventaire
[02:55:05] 42974    Fin de boucle
[02:55:05] 42974    IA - Wait Mates Mode
[02:55:05] 42974    Nothing special.
[02:55:05] 42974 >> inventaire
[02:55:05] 42974    1
[02:55:06] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 42974    add action inventaire
[02:55:06] 42974    Fin de boucle
[02:55:06] 42974    IA - Wait Mates Mode
[02:55:06] 42974    Nothing special.
[02:55:06] 42974 >> inventaire
[02:55:06] 42974    1
[02:55:06] 42974 << message 7,10512759638487373799 42980 0 2
[02:55:06] 42974    kek
[02:55:06] 42974    maxikek
[02:55:06] 42974    Broadcast recieved ! Recieving again...
[02:55:06] 42974    1
[02:55:06] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 42974    add action inventaire
[02:55:06] 42974    Fin de boucle
[02:55:06] 42974    IA - Wait Mates Mode
[02:55:06] 42974    Nothing special.
[02:55:06] 42974 >> inventaire
[02:55:06] 42974    1
[02:55:06] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:06] 42974    kek
[02:55:06] 42974    maxikek
[02:55:06] 42974    Broadcast recieved ! Recieving again...
[02:55:06] 42974    1
[02:55:06] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 42974    add action inventaire
[02:55:07] 42974    Fin de boucle
[02:55:07] 42974    IA - Wait Mates Mode
[02:55:07] 42974    Nothing special.
[02:55:07] 42974 >> inventaire
[02:55:07] 42974    1
[02:55:07] 42974 << message 5,10512759638487373799 42970 0 2
[02:55:07] 42974    kek
[02:55:07] 42974    maxikek
[02:55:07] 42974    Broadcast recieved ! Recieving again...
[02:55:07] 42974    1
[02:55:07] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42974    add action inventaire
[02:55:07] 42974    Fin de boucle
[02:55:07] 42974    IA - Wait Mates Mode
[02:55:07] 42974    Nothing special.
[02:55:07] 42974 >> inventaire
[02:55:07] 42974    1
[02:55:08] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:08] 42974    kek
[02:55:08] 42974    maxikek
[02:55:08] 42974    Broadcast recieved ! Recieving again...
[02:55:08] 42974    1
[02:55:08] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42974    add action inventaire
[02:55:08] 42974    Fin de boucle
[02:55:08] 42974    IA - Wait Mates Mode
[02:55:08] 42974    Nothing special.
[02:55:08] 42974 >> inventaire
[02:55:08] 42974    1
[02:55:08] 42974 << message 3,10512759638487373799 42999 0 2
[02:55:08] 42974    kek
[02:55:08] 42974    maxikek
[02:55:08] 42974    Broadcast recieved ! Recieving again...
[02:55:08] 42974    1
[02:55:08] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42974    add action inventaire
[02:55:08] 42974    Fin de boucle
[02:55:08] 42974    IA - Wait Mates Mode
[02:55:09] 42974    Nothing special.
[02:55:09] 42974 >> inventaire
[02:55:09] 42974    1
[02:55:09] 42974 << message 3,10512759638487373799 42973 0 2
[02:55:09] 42974    kek
[02:55:09] 42974    maxikek
[02:55:09] 42974    Broadcast recieved ! Recieving again...
[02:55:09] 42974    1
[02:55:09] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 42974    add action inventaire
[02:55:09] 42974    Fin de boucle
[02:55:09] 42974    IA - Wait Mates Mode
[02:55:09] 42974    Nothing special.
[02:55:09] 42974 >> inventaire
[02:55:09] 42974    1
[02:55:09] 42974 << message 0,10512759638487373799 42993 0 2
[02:55:09] 42974    kek
[02:55:09] 42974    maxikek
[02:55:09] 42974    Broadcast recieved ! Recieving again...
[02:55:10] 42974    1
[02:55:10] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:10] 42974    kek
[02:55:10] 42974    maxikek
[02:55:10] 42974    Broadcast recieved ! Recieving again...
[02:55:10] 42974    1
[02:55:10] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42974    add action inventaire
[02:55:10] 42974    Fin de boucle
[02:55:10] 42974    IA - Wait Mates Mode
[02:55:10] 42974    Nothing special.
[02:55:10] 42974 >> inventaire
[02:55:10] 42974    1
[02:55:10] 42974 << message 0,10512759638487373799 42993 1 .
[02:55:10] 42974    kek
[02:55:10] 42974    maxikek
[02:55:10] 42974    Broadcast recieved ! Recieving again...
[02:55:10] 42974    1
[02:55:10] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42974    add action inventaire
[02:55:10] 42974    Fin de boucle
[02:55:10] 42974    IA - Wait Mates Mode
[02:55:10] 42974    Nothing special.
[02:55:11] 42974 >> inventaire
[02:55:11] 42974    1
[02:55:11] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:11] 42974    kek
[02:55:11] 42974    maxikek
[02:55:11] 42974    Broadcast recieved ! Recieving again...
[02:55:11] 42974    1
[02:55:11] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42974    add action inventaire
[02:55:11] 42974    Fin de boucle
[02:55:11] 42974    IA - Wait Mates Mode
[02:55:11] 42974    Nothing special.
[02:55:11] 42974 >> inventaire
[02:55:11] 42974    1
[02:55:11] 42974 << message 3,10512759638487373799 43001 0 3
[02:55:12] 42974    kek
[02:55:12] 42974    maxikek
[02:55:12] 42974    Broadcast recieved ! Recieving again...
[02:55:12] 42974    1
[02:55:12] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 42974    add action inventaire
[02:55:12] 42974    Fin de boucle
[02:55:12] 42974    IA - Wait Mates Mode
[02:55:12] 42974    Nothing special.
[02:55:12] 42974 >> inventaire
[02:55:12] 42974    1
[02:55:12] 42974 << message 3,10512759638487373799 42991 0 3
[02:55:12] 42974    kek
[02:55:12] 42974    maxikek
[02:55:12] 42974    Broadcast recieved ! Recieving again...
[02:55:12] 42974    1
[02:55:12] 42974 << message 2,10512759638487373799 42994 0 3
[02:55:12] 42974    kek
[02:55:12] 42974    maxikek
[02:55:12] 42974    Broadcast recieved ! Recieving again...
[02:55:12] 42974    1
[02:55:12] 42974 << message 3,10512759638487373799 42987 0 3
[02:55:12] 42974    kek
[02:55:12] 42974    maxikek
[02:55:12] 42974    Broadcast recieved ! Recieving again...
[02:55:12] 42974    1
[02:55:13] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:13] 42974    kek
[02:55:13] 42974    maxikek
[02:55:13] 42974    Broadcast recieved ! Recieving again...
[02:55:13] 42974    1
[02:55:13] 42974 << message 7,10512759638487373799 43000 0 3
[02:55:13] 42974    kek
[02:55:13] 42974    maxikek
[02:55:13] 42974    Broadcast recieved ! Recieving again...
[02:55:13] 42974    1
[02:55:13] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 42974    add action inventaire
[02:55:13] 42974    Fin de boucle
[02:55:13] 42974    IA - Wait Mates Mode
[02:55:13] 42974    Nothing special.
[02:55:13] 42974 >> inventaire
[02:55:13] 42974    1
[02:55:13] 42974 << message 3,10512759638487373799 42982 0 3
[02:55:13] 42974    kek
[02:55:14] 42974    maxikek
[02:55:14] 42974    Broadcast recieved ! Recieving again...
[02:55:14] 42974    1
[02:55:14] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42974    add action inventaire
[02:55:14] 42974    Fin de boucle
[02:55:14] 42974    IA - Wait Mates Mode
[02:55:14] 42974    Nothing special.
[02:55:14] 42974 >> inventaire
[02:55:14] 42974    1
[02:55:14] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:14] 42974    kek
[02:55:14] 42974    maxikek
[02:55:14] 42974    Broadcast recieved ! Recieving again...
[02:55:14] 42974    1
[02:55:14] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42974    add action inventaire
[02:55:14] 42974    Fin de boucle
[02:55:14] 42974    IA - Wait Mates Mode
[02:55:14] 42974    Nothing special.
[02:55:14] 42974 >> inventaire
[02:55:14] 42974    1
[02:55:14] 42974 << message 7,10512759638487373799 42967 0 4
[02:55:14] 42974    kek
[02:55:15] 42974    maxikek
[02:55:15] 42974    Broadcast recieved ! Recieving again...
[02:55:15] 42974    1
[02:55:15] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42974    add action inventaire
[02:55:15] 42974    Fin de boucle
[02:55:15] 42974    IA - Wait Mates Mode
[02:55:15] 42974    Nothing special.
[02:55:15] 42974 >> inventaire
[02:55:15] 42974    1
[02:55:15] 42974 << message 3,10512759638487373799 42997 0 3
[02:55:15] 42974    kek
[02:55:15] 42974    maxikek
[02:55:15] 42974    Broadcast recieved ! Recieving again...
[02:55:15] 42974    1
[02:55:15] 42974 << {nourriture 9, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42974    add action inventaire
[02:55:15] 42974    Fin de boucle
[02:55:15] 42974    IA - Wait Mates Mode
[02:55:15] 42974    Nothing special.
[02:55:16] 42974    IA - Send Broadcast
[02:55:16] 42974    add action broadcast 
[02:55:16] 42974 >> inventaire
[02:55:16] 42974    1
[02:55:16] 42974 << message 3,10512759638487373799 42975 0 2
[02:55:16] 42974    kek
[02:55:16] 42974    maxikek
[02:55:16] 42974    Broadcast recieved ! Recieving again...
[02:55:16] 42974    -1
[02:55:16] 42974    add action voir
[02:55:16] 42974 >> voir
