[02:54:44] 42978    1
[02:54:44] 42978 << BIENVENUE
[02:54:44] 42978 >> team1
[02:54:44] 42978    1
[02:54:44] 42978 << 30
[02:54:44] 42978    1
[02:54:44] 42978 << 10 10
[02:54:44] 42978 >> connect_nbr
[02:54:44] 42978    1
[02:54:44] 42978 << 23
[02:54:44] 42978    FORKSTEM
[02:54:44] 43003    Close
[02:54:44] 42978 >> connect_nbr
[02:54:45] 42978    1
[02:54:45] 42978 << 5
[02:54:45] 42978    FORKSTEM
[02:54:45] 43018    Close
[02:54:45] 42978 >> connect_nbr
[02:54:45] 42978    1
[02:54:45] 42978 << 0
[02:54:45] 42978    IA - Normal Mode
[02:54:45] 42978    Rotation exploration
[02:54:45] 42978    add action droite
[02:54:45] 42978    add action voir
[02:54:45] 42978 >> droite
[02:54:45] 42978    1
[02:54:45] 42978 << ok
[02:54:45] 42978 >> voir
[02:54:46] 42978    1
[02:54:46] 42978 << {nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, nourriture nourriture linemate sibur sibur sibur mendiane mendiane phiras phiras, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur}
[02:54:46] 42978    add action inventaire
[02:54:46] 42978    Fin de boucle
[02:54:46] 42978    IA - Normal Mode
[02:54:46] 42978    mov first 1 mov second 1
[02:54:46] 42978    add action avance
[02:54:46] 42978    add action gauche
[02:54:46] 42978    add action avance
[02:54:46] 42978    add action prend 
[02:54:46] 42978    Heading towards closest linemate
[02:54:46] 42978    add action voir
[02:54:46] 42978 >> inventaire
[02:54:46] 42978    1
[02:54:46] 42978 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42978 >> avance
[02:54:46] 42978    1
[02:54:46] 42978 << ok
[02:54:46] 42978 >> gauche
[02:54:46] 42978    1
[02:54:46] 42978 << ok
[02:54:46] 42978 >> avance
[02:54:47] 42978    1
[02:54:47] 42978 << ok
[02:54:47] 42978 >> voir
[02:54:47] 42978    1
[02:54:47] 42978 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur}
[02:54:47] 42978 >> prend linemate
[02:54:47] 42978    1
[02:54:47] 42978 << ok
[02:54:47] 42978    add action inventaire
[02:54:47] 42978    Fin de boucle
[02:54:47] 42978    IA - Normal Mode
[02:54:47] 42978    First level, compos OK, drop compos, incantation.
[02:54:47] 42978    add action incantation
[02:54:47] 42978 >> inventaire
[02:54:47] 42978    1
[02:54:47] 42978 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42978 >> incantation
[02:54:47] 42978    1
[02:54:47] 42978 << ko
[02:54:47] 42978    add action voir
[02:54:48] 42978 >> voir
[02:54:48] 42978    1
[02:54:48] 42978 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur}
[02:54:48] 42978    add action inventaire
[02:54:48] 42978    Fin de boucle
[02:54:48] 42978    IA - Normal Mode
[02:54:48] 42978    First level, compos OK, drop compos, incantation.
[02:54:48] 42978    add action incantation
[02:54:48] 42978 >> inventaire
[02:54:48] 42978    1
[02:54:48] 42978 << message 5,10512759638487373799 42967 0 2
[02:54:48] 42978    kek
[02:54:48] 42978    maxikek
[02:54:48] 42978    Broadcast recieved ! Recieving again...
[02:54:48] 42978    1
[02:54:48] 42978 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42978 >> incantation
[02:54:48] 42978    1
[02:54:48] 42978 << ko
[02:54:48] 42978    add action voir
[02:54:48] 42978 >> voir
[02:54:49] 42978    1
[02:54:49] 42978 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur}
[02:54:49] 42978    add action inventaire
[02:54:49] 42978    Fin de boucle
[02:54:49] 42978    IA - Normal Mode
[02:54:49] 42978    First level, compos OK, drop compos, incantation.
[02:54:49] 42978    add action incantation
[02:54:49] 42978 >> inventaire
[02:54:49] 42978    1
[02:54:49] 42978 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42978 >> incantation
[02:54:49] 42978    1
[02:54:49] 42978 << elevation en cours
[02:54:49] 42978    1
[02:54:49] 42978 << message 5,10512759638487373799 42967 0 2
[02:54:49] 42978    kek
[02:54:49] 42978    maxikek
[02:54:49] 42978    Broadcast recieved ! Recieving again...
[02:54:49] 42978    1
[02:54:49] 42978 << niveau actuel : 2
[02:54:49] 42978    add action inventaire
[02:54:49] 42978    Fin de boucle
[02:54:49] 42978    IA - Normal Mode
[02:54:49] 42978    mov first -1 mov second 1
[02:54:49] 42978    add action gauche
[02:54:49] 42978    add action avance
[02:54:49] 42978    add action droite
[02:54:50] 42978    add action avance
[02:54:50] 42978    add action prend 
[02:54:50] 42978    Heading towards closest deraumere
[02:54:50] 42978    add action voir
[02:54:50] 42978 >> inventaire
[02:54:50] 42978    1
[02:54:50] 42978 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42978 >> gauche
[02:54:50] 42978    1
[02:54:50] 42978 << ok
[02:54:50] 42978 >> avance
[02:54:50] 42978    1
[02:54:50] 42978 << ok
[02:54:50] 42978 >> droite
[02:54:50] 42978    1
[02:54:50] 42978 << message 7,10512759638487373799 42967 0 2
[02:54:50] 42978    kek
[02:54:50] 42978    maxikek
[02:54:50] 42978    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:50] 42978    Broadcast recieved ! Recieving again...
[02:54:50] 42978    1
[02:54:51] 42978 << ok
[02:54:51] 42978 >> avance
[02:54:51] 42978    1
[02:54:51] 42978 << ok
[02:54:51] 42978 >> voir
[02:54:51] 42978    1
[02:54:51] 42978 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur}
[02:54:51] 42978 >> prend deraumere
[02:54:51] 42978    1
[02:54:51] 42978 << message 1,10512759638487373799 42967 0 2
[02:54:51] 42978    kek
[02:54:51] 42978    maxikek
[02:54:51] 42978    Broadcast recieved ! Recieving again...
[02:54:51] 42978    1
[02:54:51] 42978 << ok
[02:54:51] 42978    add action inventaire
[02:54:52] 42978    Fin de boucle
[02:54:52] 42978    IA - Towards Mate Mode
[02:54:52] 42978    add action prend 
[02:54:52] 42978    add action prend 
[02:54:52] 42978    add action prend 
[02:54:52] 42978    Totem direction 1
[02:54:52] 42978    Moving toward waiting player
[02:54:52] 42978    add action avance
[02:54:52] 42978 >> inventaire
[02:54:52] 42978    1
[02:54:52] 42978 << message 3,10512759638487373799 42991 2 42967
[02:54:52] 42978    kek
[02:54:52] 42978    maxikek
[02:54:52] 42978    Broadcast recieved ! Recieving again...
[02:54:52] 42978    1
[02:54:52] 42978 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42978 >> prend nourriture
[02:54:52] 42978    1
[02:54:52] 42978 << message 1,10512759638487373799 42967 0 2
[02:54:52] 42978    kek
[02:54:52] 42978    maxikek
[02:54:52] 42978    Broadcast recieved ! Recieving again...
[02:54:52] 42978    1
[02:54:52] 42978 << ok
[02:54:52] 42978 >> prend nourriture
[02:54:53] 42978    1
[02:54:53] 42978 << ok
[02:54:53] 42978 >> prend nourriture
[02:54:53] 42978    1
[02:54:53] 42978 << ok
[02:54:53] 42978 >> avance
[02:54:53] 42978    1
[02:54:53] 42978 << ok
[02:54:53] 42978    add action inventaire
[02:54:53] 42978    Fin de boucle
[02:54:53] 42978    IA - Towards Mate Mode
[02:54:53] 42978    add action prend 
[02:54:53] 42978    add action prend 
[02:54:53] 42978    add action prend 
[02:54:53] 42978    Totem direction 1
[02:54:53] 42978    Moving toward waiting player
[02:54:53] 42978    add action avance
[02:54:53] 42978 >> inventaire
[02:54:53] 42978    1
[02:54:53] 42978 << message 2,10512759638487373799 42967 0 2
[02:54:53] 42978    kek
[02:54:54] 42978    maxikek
[02:54:54] 42978    Broadcast recieved ! Recieving again...
[02:54:54] 42978    1
[02:54:54] 42978 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42978 >> prend nourriture
[02:54:54] 42978    1
[02:54:54] 42978 << ok
[02:54:54] 42978 >> prend nourriture
[02:54:54] 42978    1
[02:54:54] 42978 << ok
[02:54:54] 42978 >> prend nourriture
[02:54:54] 42978    1
[02:54:54] 42978 << ok
[02:54:54] 42978 >> avance
[02:54:54] 42978    1
[02:54:54] 42978 << message 3,10512759638487373799 42979 2 42967
[02:54:54] 42978    kek
[02:54:55] 42978    maxikek
[02:54:55] 42978    Broadcast recieved ! Recieving again...
[02:54:55] 42978    1
[02:54:55] 42978 << ok
[02:54:55] 42978    add action inventaire
[02:54:55] 42978    Fin de boucle
[02:54:55] 42978    IA - Towards Mate Mode
[02:54:55] 42978    add action prend 
[02:54:55] 42978    add action prend 
[02:54:55] 42978    add action prend 
[02:54:55] 42978    add action prend 
[02:54:55] 42978    Totem direction 2
[02:54:55] 42978    Moving toward waiting player
[02:54:55] 42978    add action avance
[02:54:55] 42978    add action gauche
[02:54:55] 42978    add action avance
[02:54:55] 42978 >> inventaire
[02:54:55] 42978    1
[02:54:55] 42978 << message 3,10512759638487373799 42967 3 .
[02:54:56] 42978    kek
[02:54:56] 42978    maxikek
[02:54:56] 42978    Recieved an incantation broadcast.
[02:54:56] 42978    Broadcast recieved ! Recieving again...
[02:54:56] 42978    1
[02:54:56] 42978 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42978    add action incantation
[02:54:56] 42978    add action inventaire
[02:54:56] 42978    Fin de boucle
[02:54:56] 42978    IA - Towards Mate Mode
[02:54:56] 42978    add action prend 
[02:54:56] 42978    add action prend 
[02:54:56] 42978    add action prend 
[02:54:56] 42978    add action prend 
[02:54:56] 42978    No one to follow, NORMAL mode on
[02:54:56] 42978 >> incantation
[02:54:56] 42978    1
[02:54:56] 42978 << elevation en cours
[02:54:56] 42978    1
[02:54:56] 42978 << niveau actuel : 3
[02:54:56] 42978 >> inventaire
[02:54:56] 42978    1
[02:54:56] 42978 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42978 >> prend nourriture
[02:54:57] 42978    1
[02:54:57] 42978 << ko
[02:54:57] 42978    add action voir
[02:54:57] 42978 >> voir
[02:54:57] 42978    1
[02:54:57] 42978 << {linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:57] 42978    add action inventaire
[02:54:57] 42978    Fin de boucle
[02:54:57] 42978    IA - Normal Mode
[02:54:57] 42978    mov first -1 mov second 0
[02:54:57] 42978    add action gauche
[02:54:57] 42978    add action avance
[02:54:57] 42978    add action prend 
[02:54:57] 42978    Heading towards closest linemate
[02:54:57] 42978    add action voir
[02:54:57] 42978 >> inventaire
[02:54:57] 42978    1
[02:54:57] 42978 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42978 >> gauche
[02:54:58] 42978    1
[02:54:58] 42978 << ok
[02:54:58] 42978 >> avance
[02:54:58] 42978    1
[02:54:58] 42978 << ok
[02:54:58] 42978 >> voir
[02:54:58] 42978    1
[02:54:58] 42978 << message 7,10512759638487373799 42967 3 .
[02:54:58] 42978    kek
[02:54:58] 42978    maxikek
[02:54:58] 42978    Broadcast recieved ! Recieving again...
[02:54:58] 42978    1
[02:54:58] 42978 << {nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:59] 42978 >> prend linemate
[02:54:59] 42978    1
[02:54:59] 42978 << ok
[02:54:59] 42978    add action inventaire
[02:54:59] 42978    Fin de boucle
[02:54:59] 42978    IA - Normal Mode
[02:54:59] 42978    mov first -1 mov second 0
[02:54:59] 42978    add action avance
[02:54:59] 42978    add action prend 
[02:54:59] 42978    Heading towards closest phiras
[02:54:59] 42978    add action voir
[02:54:59] 42978 >> inventaire
[02:54:59] 42978    1
[02:54:59] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42978 >> avance
[02:54:59] 42978    1
[02:54:59] 42978 << ok
[02:54:59] 42978 >> voir
[02:54:59] 42978    1
[02:54:59] 42978 << {nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:55:00] 42978 >> prend phiras
[02:55:00] 42978    1
[02:55:00] 42978 << ok
[02:55:00] 42978    add action inventaire
[02:55:00] 42978    Fin de boucle
[02:55:00] 42978    IA - Normal Mode
[02:55:00] 42978    mov first 1 mov second 1
[02:55:00] 42978    add action droite
[02:55:00] 42978    add action droite
[02:55:00] 42978    add action avance
[02:55:00] 42978    add action gauche
[02:55:00] 42978    add action avance
[02:55:00] 42978    add action prend 
[02:55:00] 42978    Heading towards closest phiras
[02:55:00] 42978    add action voir
[02:55:00] 42978 >> inventaire
[02:55:00] 42978    1
[02:55:00] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:00] 42978 >> droite
[02:55:00] 42978    1
[02:55:00] 42978 << message 7,10512759638487373799 42967 0 4
[02:55:01] 42978    kek
[02:55:01] 42978    maxikek
[02:55:01] 42978    Broadcast recieved ! Recieving again...
[02:55:01] 42978    1
[02:55:01] 42978 << ok
[02:55:01] 42978 >> droite
[02:55:01] 42978    1
[02:55:01] 42978 << ok
[02:55:01] 42978 >> avance
[02:55:01] 42978    1
[02:55:01] 42978 << ok
[02:55:01] 42978 >> gauche
[02:55:01] 42978    1
[02:55:01] 42978 << ok
[02:55:01] 42978 >> avance
[02:55:01] 42978    1
[02:55:01] 42978 << ok
[02:55:01] 42978 >> voir
[02:55:02] 42978    1
[02:55:02] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:02] 42978    kek
[02:55:02] 42978    maxikek
[02:55:02] 42978    Broadcast recieved ! Recieving again...
[02:55:02] 42978    1
[02:55:02] 42978 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:55:02] 42978 >> prend phiras
[02:55:03] 42978    1
[02:55:03] 42978 << ok
[02:55:03] 42978    add action inventaire
[02:55:03] 42978    Fin de boucle
[02:55:03] 42978    IA - Normal Mode
[02:55:03] 42978    mov first -1 mov second 1
[02:55:03] 42978    add action gauche
[02:55:03] 42978    add action avance
[02:55:03] 42978    add action droite
[02:55:03] 42978    add action avance
[02:55:03] 42978    add action prend 
[02:55:03] 42978    Heading towards closest sibur
[02:55:03] 42978    add action voir
[02:55:03] 42978 >> inventaire
[02:55:03] 42978    1
[02:55:03] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:03] 42978    kek
[02:55:03] 42978    maxikek
[02:55:03] 42978    Broadcast recieved ! Recieving again...
[02:55:03] 42978    1
[02:55:03] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:03] 42978 >> gauche
[02:55:03] 42978    1
[02:55:03] 42978 << message 3,10512759638487373799 42984 0 2
[02:55:03] 42978    kek
[02:55:04] 42978    maxikek
[02:55:04] 42978    Broadcast recieved ! Recieving again...
[02:55:04] 42978    1
[02:55:04] 42978 << message 6,10512759638487373799 42976 0 2
[02:55:04] 42978    kek
[02:55:04] 42978    maxikek
[02:55:04] 42978    Broadcast recieved ! Recieving again...
[02:55:04] 42978    1
[02:55:04] 42978 << ok
[02:55:04] 42978 >> avance
[02:55:04] 42978    1
[02:55:04] 42978 << ok
[02:55:04] 42978 >> droite
[02:55:04] 42978    1
[02:55:04] 42978 << ok
[02:55:04] 42978 >> avance
[02:55:04] 42978    1
[02:55:04] 42978 << message 7,10512759638487373799 42995 0 2
[02:55:04] 42978    kek
[02:55:05] 42978    maxikek
[02:55:05] 42978    Broadcast recieved ! Recieving again...
[02:55:05] 42978    1
[02:55:05] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:05] 42978    kek
[02:55:05] 42978    maxikek
[02:55:05] 42978    Broadcast recieved ! Recieving again...
[02:55:05] 42978    1
[02:55:05] 42978 << ok
[02:55:05] 42978 >> voir
[02:55:05] 42978    1
[02:55:05] 42978 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:55:06] 42978 >> prend sibur
[02:55:06] 42978    1
[02:55:06] 42978 << message 5,10512759638487373799 42980 0 2
[02:55:06] 42978    kek
[02:55:06] 42978    maxikek
[02:55:06] 42978    Broadcast recieved ! Recieving again...
[02:55:06] 42978    1
[02:55:06] 42978 << ok
[02:55:06] 42978    add action inventaire
[02:55:06] 42978    Fin de boucle
[02:55:06] 42978    IA - Normal Mode
[02:55:06] 42978    Compos ok, level 2+, passage en mode reunion
[02:55:06] 42978 >> inventaire
[02:55:06] 42978    1
[02:55:06] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:06] 42978    kek
[02:55:06] 42978    maxikek
[02:55:07] 42978    Broadcast recieved ! Recieving again...
[02:55:07] 42978    1
[02:55:07] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42978    add action inventaire
[02:55:07] 42978    Fin de boucle
[02:55:07] 42978    IA - Reunion Mode
[02:55:07] 42978    No one is waiting, change to mode WAIT_MATES
[02:55:07] 42978 >> inventaire
[02:55:07] 42978    1
[02:55:07] 42978 << message 5,10512759638487373799 42970 0 2
[02:55:07] 42978    kek
[02:55:07] 42978    maxikek
[02:55:07] 42978    Broadcast recieved ! Recieving again...
[02:55:07] 42978    1
[02:55:07] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42978    add action inventaire
[02:55:07] 42978    Fin de boucle
[02:55:07] 42978    IA - Wait Mates Mode
[02:55:07] 42978    Nothing special.
[02:55:07] 42978 >> inventaire
[02:55:07] 42978    1
[02:55:07] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:07] 42978    kek
[02:55:07] 42978    maxikek
[02:55:07] 42978    Broadcast recieved ! Recieving again...
[02:55:08] 42978    1
[02:55:08] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42978    add action inventaire
[02:55:08] 42978    Fin de boucle
[02:55:08] 42978    IA - Wait Mates Mode
[02:55:08] 42978    Nothing special.
[02:55:08] 42978 >> inventaire
[02:55:08] 42978    1
[02:55:08] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42978    add action inventaire
[02:55:08] 42978    Fin de boucle
[02:55:08] 42978    IA - Wait Mates Mode
[02:55:08] 42978    Nothing special.
[02:55:08] 42978 >> inventaire
[02:55:08] 42978    1
[02:55:08] 42978 << message 3,10512759638487373799 42999 0 2
[02:55:08] 42978    kek
[02:55:08] 42978    maxikek
[02:55:08] 42978    Broadcast recieved ! Recieving again...
[02:55:09] 42978    1
[02:55:09] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 42978    add action inventaire
[02:55:09] 42978    Fin de boucle
[02:55:09] 42978    IA - Wait Mates Mode
[02:55:09] 42978    Nothing special.
[02:55:09] 42978 >> inventaire
[02:55:09] 42978    1
[02:55:09] 42978 << message 1,10512759638487373799 42973 0 2
[02:55:09] 42978    kek
[02:55:09] 42978    maxikek
[02:55:09] 42978    Broadcast recieved ! Recieving again...
[02:55:09] 42978    1
[02:55:09] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 42978    add action inventaire
[02:55:09] 42978    Fin de boucle
[02:55:09] 42978    IA - Wait Mates Mode
[02:55:09] 42978    Nothing special.
[02:55:09] 42978 >> inventaire
[02:55:09] 42978    1
[02:55:09] 42978 << message 1,10512759638487373799 42993 0 2
[02:55:09] 42978    kek
[02:55:09] 42978    maxikek
[02:55:09] 42978    Broadcast recieved ! Recieving again...
[02:55:09] 42978    1
[02:55:09] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:09] 42978    kek
[02:55:10] 42978    maxikek
[02:55:10] 42978    Broadcast recieved ! Recieving again...
[02:55:10] 42978    1
[02:55:10] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42978    add action inventaire
[02:55:10] 42978    Fin de boucle
[02:55:10] 42978    IA - Wait Mates Mode
[02:55:10] 42978    Nothing special.
[02:55:10] 42978 >> inventaire
[02:55:10] 42978    1
[02:55:10] 42978 << message 1,10512759638487373799 42993 1 .
[02:55:10] 42978    kek
[02:55:10] 42978    maxikek
[02:55:10] 42978    Broadcast recieved ! Recieving again...
[02:55:10] 42978    1
[02:55:10] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42978    add action inventaire
[02:55:10] 42978    Fin de boucle
[02:55:10] 42978    IA - Wait Mates Mode
[02:55:10] 42978    Nothing special.
[02:55:10] 42978 >> inventaire
[02:55:10] 42978    1
[02:55:11] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:11] 42978    kek
[02:55:11] 42978    maxikek
[02:55:11] 42978    Broadcast recieved ! Recieving again...
[02:55:11] 42978    1
[02:55:11] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42978    add action inventaire
[02:55:11] 42978    Fin de boucle
[02:55:11] 42978    IA - Wait Mates Mode
[02:55:11] 42978    Nothing special.
[02:55:11] 42978 >> inventaire
[02:55:11] 42978    1
[02:55:11] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42978    add action inventaire
[02:55:11] 42978    Fin de boucle
[02:55:11] 42978    IA - Wait Mates Mode
[02:55:11] 42978    Nothing special.
[02:55:11] 42978 >> inventaire
[02:55:11] 42978    1
[02:55:11] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42978    add action inventaire
[02:55:11] 42978    Fin de boucle
[02:55:11] 42978    IA - Wait Mates Mode
[02:55:11] 42978    Nothing special.
[02:55:11] 42978 >> inventaire
[02:55:12] 42978    1
[02:55:12] 42978 << message 2,10512759638487373799 43001 0 3
[02:55:12] 42978    kek
[02:55:12] 42978    maxikek
[02:55:12] 42978    Broadcast recieved ! Recieving again...
[02:55:12] 42978    1
[02:55:12] 42978 << message 3,10512759638487373799 42991 0 3
[02:55:12] 42978    kek
[02:55:12] 42978    maxikek
[02:55:12] 42978    Broadcast recieved ! Recieving again...
[02:55:12] 42978    1
[02:55:12] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 42978    add action inventaire
[02:55:12] 42978    Fin de boucle
[02:55:12] 42978    IA - Wait Mates Mode
[02:55:12] 42978    Nothing special.
[02:55:12] 42978 >> inventaire
[02:55:12] 42978    1
[02:55:12] 42978 << message 3,10512759638487373799 42994 0 3
[02:55:12] 42978    kek
[02:55:12] 42978    maxikek
[02:55:12] 42978    Broadcast recieved ! Recieving again...
[02:55:13] 42978    1
[02:55:13] 42978 << message 2,10512759638487373799 42987 0 3
[02:55:13] 42978    kek
[02:55:13] 42978    maxikek
[02:55:13] 42978    Broadcast recieved ! Recieving again...
[02:55:13] 42978    1
[02:55:13] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:13] 42978    kek
[02:55:13] 42978    maxikek
[02:55:13] 42978    Broadcast recieved ! Recieving again...
[02:55:13] 42978    1
[02:55:13] 42978 << message 1,10512759638487373799 43000 0 3
[02:55:13] 42978    kek
[02:55:13] 42978    maxikek
[02:55:13] 42978    Broadcast recieved ! Recieving again...
[02:55:13] 42978    1
[02:55:13] 42978 << message 1,10512759638487373799 42982 0 3
[02:55:13] 42978    kek
[02:55:13] 42978    maxikek
[02:55:13] 42978    Broadcast recieved ! Recieving again...
[02:55:13] 42978    1
[02:55:14] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42978    add action inventaire
[02:55:14] 42978    Fin de boucle
[02:55:14] 42978    IA - Wait Mates Mode
[02:55:14] 42978    Nothing special.
[02:55:14] 42978 >> inventaire
[02:55:14] 42978    1
[02:55:14] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:14] 42978    kek
[02:55:14] 42978    maxikek
[02:55:14] 42978    Broadcast recieved ! Recieving again...
[02:55:14] 42978    1
[02:55:14] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42978    add action inventaire
[02:55:14] 42978    Fin de boucle
[02:55:14] 42978    IA - Wait Mates Mode
[02:55:14] 42978    Nothing special.
[02:55:14] 42978 >> inventaire
[02:55:14] 42978    1
[02:55:14] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42978    add action inventaire
[02:55:14] 42978    Fin de boucle
[02:55:14] 42978    IA - Wait Mates Mode
[02:55:14] 42978    Nothing special.
[02:55:15] 42978 >> inventaire
[02:55:15] 42978    1
[02:55:15] 42978 << message 1,10512759638487373799 42967 0 4
[02:55:15] 42978    kek
[02:55:15] 42978    maxikek
[02:55:15] 42978    Broadcast recieved ! Recieving again...
[02:55:15] 42978    1
[02:55:15] 42978 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42978    add action inventaire
[02:55:15] 42978    Fin de boucle
[02:55:15] 42978    IA - Wait Mates Mode
[02:55:15] 42978    Nothing special.
[02:55:15] 42978    IA - Send Broadcast
[02:55:15] 42978    add action broadcast 
[02:55:15] 42978 >> inventaire
[02:55:15] 42978    1
[02:55:15] 42978 << message 1,10512759638487373799 42997 0 3
[02:55:16] 42978    kek
[02:55:16] 42978    maxikek
[02:55:16] 42978    Broadcast recieved ! Recieving again...
[02:55:16] 42978    1
[02:55:16] 42978 << message 1,10512759638487373799 42975 0 2
[02:55:16] 42978    kek
[02:55:16] 42978    maxikek
[02:55:16] 42978    Broadcast recieved ! Recieving again...
[02:55:16] 42978    -1
[02:55:16] 42978    add action voir
[02:55:16] 42978 >> voir
