[02:54:44] 42970    1
[02:54:44] 42970 << BIENVENUE
[02:54:44] 42970 >> team1
[02:54:44] 42970    1
[02:54:44] 42970 << 38
[02:54:44] 42970    1
[02:54:44] 42970 << 10 10
[02:54:44] 42970 >> connect_nbr
[02:54:44] 42970    1
[02:54:44] 42970 << 36
[02:54:44] 42970    FORKSTEM
[02:54:44] 42970 >> connect_nbr
[02:54:44] 42978    Close
[02:54:44] 42970    1
[02:54:44] 42970 << 32
[02:54:44] 42970    FORKSTEM
[02:54:44] 42995    Close
[02:54:44] 42970 >> connect_nbr
[02:54:44] 42970    1
[02:54:45] 42970 << 7
[02:54:45] 42970    FORKSTEM
[02:54:45] 43026    Close
[02:54:45] 42970 >> connect_nbr
[02:54:45] 42970    1
[02:54:45] 42970 << 0
[02:54:45] 42970    IA - Normal Mode
[02:54:45] 42970    Rotation exploration
[02:54:45] 42970    add action droite
[02:54:45] 42970    add action voir
[02:54:45] 42970 >> droite
[02:54:45] 42970    1
[02:54:45] 42970 << ok
[02:54:45] 42970 >> voir
[02:54:46] 42970    1
[02:54:46] 42970 << {nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture deraumere deraumere sibur thystame thystame thystame, nourriture nourriture linemate linemate linemate sibur sibur mendiane mendiane thystame}
[02:54:46] 42970    add action inventaire
[02:54:46] 42970    Fin de boucle
[02:54:46] 42970    IA - Normal Mode
[02:54:46] 42970    mov first 1 mov second 1
[02:54:46] 42970    add action avance
[02:54:46] 42970    add action gauche
[02:54:46] 42970    add action avance
[02:54:46] 42970    add action prend 
[02:54:46] 42970    Heading towards closest linemate
[02:54:46] 42970    add action voir
[02:54:46] 42970 >> inventaire
[02:54:46] 42970    1
[02:54:46] 42970 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42970 >> avance
[02:54:46] 42970    1
[02:54:46] 42970 << ok
[02:54:46] 42970 >> gauche
[02:54:46] 42970    1
[02:54:46] 42970 << ok
[02:54:46] 42970 >> avance
[02:54:46] 42970    1
[02:54:46] 42970 << ok
[02:54:46] 42970 >> voir
[02:54:47] 42970    1
[02:54:47] 42970 << {nourriture nourriture deraumere deraumere sibur sibur sibur mendiane phiras thystame thystame joueur, nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate sibur mendiane phiras joueur, nourriture linemate deraumere sibur mendiane mendiane phiras phiras thystame joueur}
[02:54:47] 42970 >> prend linemate
[02:54:47] 42970    1
[02:54:47] 42970 << ok
[02:54:47] 42970    add action inventaire
[02:54:47] 42970    Fin de boucle
[02:54:47] 42970    IA - Normal Mode
[02:54:47] 42970    First level, compos OK, drop compos, incantation.
[02:54:47] 42970    add action pose 
[02:54:47] 42970    add action incantation
[02:54:47] 42970 >> inventaire
[02:54:47] 42970    1
[02:54:47] 42970 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42970 >> pose linemate
[02:54:47] 42970    1
[02:54:47] 42970 << ok
[02:54:47] 42970 >> incantation
[02:54:47] 42970    1
[02:54:48] 42970 << elevation en cours
[02:54:48] 42970    1
[02:54:48] 42970 << niveau actuel : 2
[02:54:48] 42970    add action inventaire
[02:54:48] 42970    Fin de boucle
[02:54:48] 42970    IA - Normal Mode
[02:54:48] 42970    mov first -1 mov second 1
[02:54:48] 42970    add action gauche
[02:54:48] 42970    add action avance
[02:54:48] 42970    add action droite
[02:54:48] 42970    add action avance
[02:54:48] 42970    add action prend 
[02:54:48] 42970    Heading towards closest deraumere
[02:54:48] 42970    add action voir
[02:54:48] 42970 >> inventaire
[02:54:48] 42970    1
[02:54:48] 42970 << message 2,10512759638487373799 42967 0 2
[02:54:48] 42970    kek
[02:54:48] 42970    maxikek
[02:54:48] 42970    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 42970    Broadcast recieved ! Recieving again...
[02:54:49] 42970    1
[02:54:49] 42970 << {nourriture 7, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42970 >> gauche
[02:54:49] 42970    1
[02:54:49] 42970 << ok
[02:54:49] 42970 >> avance
[02:54:49] 42970    1
[02:54:49] 42970 << message 4,10512759638487373799 42967 0 2
[02:54:49] 42970    kek
[02:54:49] 42970    maxikek
[02:54:49] 42970    Broadcast recieved ! Recieving again...
[02:54:49] 42970    1
[02:54:49] 42970 << ok
[02:54:49] 42970 >> droite
[02:54:49] 42970    1
[02:54:49] 42970 << ok
[02:54:49] 42970 >> avance
[02:54:50] 42970    1
[02:54:50] 42970 << ok
[02:54:50] 42970 >> voir
[02:54:50] 42970    1
[02:54:50] 42970 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur joueur joueur, nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur mendiane phiras phiras phiras joueur, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur}
[02:54:50] 42970 >> prend deraumere
[02:54:50] 42970    1
[02:54:50] 42970 << ok
[02:54:50] 42970    add action inventaire
[02:54:50] 42970    Fin de boucle
[02:54:50] 42970    IA - Towards Mate Mode
[02:54:50] 42970    add action prend 
[02:54:50] 42970    add action prend 
[02:54:50] 42970    add action prend 
[02:54:50] 42970    add action prend 
[02:54:50] 42970    Totem direction 4
[02:54:50] 42970    Moving toward waiting player
[02:54:50] 42970    add action gauche
[02:54:50] 42970    add action avance
[02:54:51] 42970    add action gauche
[02:54:51] 42970    add action avance
[02:54:51] 42970 >> inventaire
[02:54:51] 42970    1
[02:54:51] 42970 << message 3,10512759638487373799 42967 0 2
[02:54:51] 42970    kek
[02:54:51] 42970    maxikek
[02:54:51] 42970    Broadcast recieved ! Recieving again...
[02:54:51] 42970    1
[02:54:51] 42970 << {nourriture 7, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42970 >> prend nourriture
[02:54:51] 42970    1
[02:54:51] 42970 << message 3,10512759638487373799 42967 0 2
[02:54:51] 42970    kek
[02:54:51] 42970    maxikek
[02:54:51] 42970    Broadcast recieved ! Recieving again...
[02:54:51] 42970    1
[02:54:51] 42970 << ok
[02:54:51] 42970 >> prend nourriture
[02:54:51] 42970    1
[02:54:51] 42970 << ok
[02:54:51] 42970 >> prend nourriture
[02:54:52] 42970    1
[02:54:52] 42970 << ok
[02:54:52] 42970 >> prend nourriture
[02:54:52] 42970    1
[02:54:52] 42970 << ok
[02:54:52] 42970 >> gauche
[02:54:52] 42970    1
[02:54:52] 42970 << message 3,10512759638487373799 42991 2 42967
[02:54:52] 42970    kek
[02:54:52] 42970    maxikek
[02:54:52] 42970    Broadcast recieved ! Recieving again...
[02:54:52] 42970    1
[02:54:52] 42970 << ok
[02:54:52] 42970 >> avance
[02:54:52] 42970    1
[02:54:52] 42970 << ok
[02:54:52] 42970 >> gauche
[02:54:52] 42970    1
[02:54:52] 42970 << message 1,10512759638487373799 42967 0 2
[02:54:52] 42970    kek
[02:54:52] 42970    maxikek
[02:54:52] 42970    Broadcast recieved ! Recieving again...
[02:54:52] 42970    1
[02:54:53] 42970 << ok
[02:54:53] 42970 >> avance
[02:54:53] 42970    1
[02:54:53] 42970 << ok
[02:54:53] 42970    add action inventaire
[02:54:53] 42970    Fin de boucle
[02:54:53] 42970    IA - Towards Mate Mode
[02:54:53] 42970    Totem direction 1
[02:54:53] 42970    Moving toward waiting player
[02:54:53] 42970    add action avance
[02:54:53] 42970 >> inventaire
[02:54:53] 42970    1
[02:54:53] 42970 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 42970 >> avance
[02:54:53] 42970    1
[02:54:53] 42970 << message 3,10512759638487373799 42967 0 2
[02:54:53] 42970    kek
[02:54:54] 42970    maxikek
[02:54:54] 42970    Broadcast recieved ! Recieving again...
[02:54:54] 42970    1
[02:54:54] 42970 << ok
[02:54:54] 42970    add action inventaire
[02:54:54] 42970    Fin de boucle
[02:54:54] 42970    IA - Towards Mate Mode
[02:54:54] 42970    Totem direction 3
[02:54:54] 42970    Moving toward waiting player
[02:54:54] 42970    add action gauche
[02:54:54] 42970    add action avance
[02:54:54] 42970 >> inventaire
[02:54:54] 42970    1
[02:54:54] 42970 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42970 >> gauche
[02:54:54] 42970    1
[02:54:54] 42970 << ok
[02:54:54] 42970 >> avance
[02:54:54] 42970    1
[02:54:54] 42970 << message 5,10512759638487373799 42979 2 42967
[02:54:54] 42970    kek
[02:54:55] 42970    maxikek
[02:54:55] 42970    Broadcast recieved ! Recieving again...
[02:54:55] 42970    1
[02:54:55] 42970 << ok
[02:54:55] 42970    add action inventaire
[02:54:55] 42970    Fin de boucle
[02:54:55] 42970    IA - Towards Mate Mode
[02:54:55] 42970    add action prend 
[02:54:55] 42970    add action prend 
[02:54:55] 42970    Totem direction 3
[02:54:55] 42970    Moving toward waiting player
[02:54:55] 42970    add action gauche
[02:54:55] 42970    add action avance
[02:54:55] 42970 >> inventaire
[02:54:55] 42970    1
[02:54:55] 42970 << message 0,10512759638487373799 42967 3 .
[02:54:55] 42970    kek
[02:54:55] 42970    maxikek
[02:54:55] 42970    Recieved an incantation broadcast.
[02:54:55] 42970    Broadcast recieved ! Recieving again...
[02:54:55] 42970    1
[02:54:55] 42970 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42970    add action incantation
[02:54:55] 42970    add action inventaire
[02:54:55] 42970    Fin de boucle
[02:54:56] 42970    IA - Towards Mate Mode
[02:54:56] 42970    add action prend 
[02:54:56] 42970    add action prend 
[02:54:56] 42970    No one to follow, NORMAL mode on
[02:54:56] 42970 >> incantation
[02:54:56] 42970    1
[02:54:56] 42970 << ko
[02:54:56] 42970    add action voir
[02:54:56] 42970 >> voir
[02:54:56] 42970    1
[02:54:56] 42970 << {linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:56] 42970    add action inventaire
[02:54:56] 42970    Fin de boucle
[02:54:56] 42970    IA - Normal Mode
[02:54:56] 42970    mov first 1 mov second 1
[02:54:56] 42970    add action avance
[02:54:56] 42970    add action gauche
[02:54:56] 42970    add action avance
[02:54:56] 42970    add action prend 
[02:54:57] 42970    Heading towards closest linemate
[02:54:57] 42970    add action voir
[02:54:57] 42970 >> inventaire
[02:54:57] 42970    1
[02:54:57] 42970 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42970 >> avance
[02:54:57] 42970    1
[02:54:57] 42970 << ok
[02:54:57] 42970 >> gauche
[02:54:57] 42970    1
[02:54:57] 42970 << ok
[02:54:57] 42970 >> avance
[02:54:57] 42970    1
[02:54:57] 42970 << ok
[02:54:57] 42970 >> voir
[02:54:57] 42970    1
[02:54:57] 42970 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur}
[02:54:58] 42970 >> prend linemate
[02:54:58] 42970    1
[02:54:58] 42970 << ok
[02:54:58] 42970    add action inventaire
[02:54:58] 42970    Fin de boucle
[02:54:58] 42970    IA - Normal Mode
[02:54:58] 42970    mov first -1 mov second 1
[02:54:58] 42970    add action gauche
[02:54:58] 42970    add action avance
[02:54:58] 42970    add action droite
[02:54:58] 42970    add action avance
[02:54:58] 42970    add action prend 
[02:54:58] 42970    Heading towards closest sibur
[02:54:58] 42970    add action voir
[02:54:58] 42970 >> inventaire
[02:54:58] 42970    1
[02:54:58] 42970 << message 6,10512759638487373799 42967 3 .
[02:54:58] 42970    kek
[02:54:58] 42970    maxikek
[02:54:58] 42970    Broadcast recieved ! Recieving again...
[02:54:58] 42970    1
[02:54:58] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42970 >> gauche
[02:54:59] 42970    1
[02:54:59] 42970 << ok
[02:54:59] 42970 >> avance
[02:54:59] 42970    1
[02:54:59] 42970 << ok
[02:54:59] 42970 >> droite
[02:54:59] 42970    1
[02:54:59] 42970 << ok
[02:54:59] 42970 >> avance
[02:54:59] 42970    1
[02:54:59] 42970 << ok
[02:54:59] 42970 >> voir
[02:54:59] 42970    1
[02:54:59] 42970 << {nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:54:59] 42970 >> prend sibur
[02:55:00] 42970    1
[02:55:00] 42970 << ok
[02:55:00] 42970    add action inventaire
[02:55:00] 42970    Fin de boucle
[02:55:00] 42970    IA - Normal Mode
[02:55:00] 42970    Compos ok, level 2+, passage en mode reunion
[02:55:00] 42970 >> inventaire
[02:55:00] 42970    1
[02:55:00] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42970    add action inventaire
[02:55:00] 42970    Fin de boucle
[02:55:00] 42970    IA - Reunion Mode
[02:55:00] 42970    No one is waiting, change to mode WAIT_MATES
[02:55:00] 42970 >> inventaire
[02:55:00] 42970    1
[02:55:00] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42970    add action inventaire
[02:55:00] 42970    Fin de boucle
[02:55:00] 42970    IA - Wait Mates Mode
[02:55:00] 42970    Nothing special.
[02:55:00] 42970 >> inventaire
[02:55:00] 42970    1
[02:55:00] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42970    add action inventaire
[02:55:00] 42970    Fin de boucle
[02:55:01] 42970    IA - Wait Mates Mode
[02:55:01] 42970    Nothing special.
[02:55:01] 42970 >> inventaire
[02:55:01] 42970    1
[02:55:01] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:01] 42970    kek
[02:55:01] 42970    maxikek
[02:55:01] 42970    Broadcast recieved ! Recieving again...
[02:55:01] 42970    1
[02:55:01] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42970    add action inventaire
[02:55:01] 42970    Fin de boucle
[02:55:01] 42970    IA - Wait Mates Mode
[02:55:01] 42970    Nothing special.
[02:55:01] 42970 >> inventaire
[02:55:01] 42970    1
[02:55:01] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42970    add action inventaire
[02:55:01] 42970    Fin de boucle
[02:55:01] 42970    IA - Wait Mates Mode
[02:55:01] 42970    Nothing special.
[02:55:01] 42970 >> inventaire
[02:55:01] 42970    1
[02:55:01] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42970    add action inventaire
[02:55:01] 42970    Fin de boucle
[02:55:01] 42970    IA - Wait Mates Mode
[02:55:01] 42970    Nothing special.
[02:55:01] 42970 >> inventaire
[02:55:01] 42970    1
[02:55:01] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42970    add action inventaire
[02:55:01] 42970    Fin de boucle
[02:55:02] 42970    IA - Wait Mates Mode
[02:55:02] 42970    Nothing special.
[02:55:02] 42970 >> inventaire
[02:55:02] 42970    1
[02:55:02] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:02] 42970    kek
[02:55:02] 42970    maxikek
[02:55:02] 42970    Broadcast recieved ! Recieving again...
[02:55:02] 42970    1
[02:55:02] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42970    add action inventaire
[02:55:02] 42970    Fin de boucle
[02:55:02] 42970    IA - Wait Mates Mode
[02:55:02] 42970    Nothing special.
[02:55:02] 42970 >> inventaire
[02:55:02] 42970    1
[02:55:02] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42970    add action inventaire
[02:55:02] 42970    Fin de boucle
[02:55:02] 42970    IA - Wait Mates Mode
[02:55:02] 42970    Nothing special.
[02:55:02] 42970 >> inventaire
[02:55:02] 42970    1
[02:55:02] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42970    add action inventaire
[02:55:02] 42970    Fin de boucle
[02:55:02] 42970    IA - Wait Mates Mode
[02:55:02] 42970    Nothing special.
[02:55:02] 42970 >> inventaire
[02:55:02] 42970    1
[02:55:02] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42970    add action inventaire
[02:55:03] 42970    Fin de boucle
[02:55:03] 42970    IA - Wait Mates Mode
[02:55:03] 42970    Nothing special.
[02:55:03] 42970 >> inventaire
[02:55:03] 42970    1
[02:55:03] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42970    add action inventaire
[02:55:03] 42970    Fin de boucle
[02:55:03] 42970    IA - Wait Mates Mode
[02:55:03] 42970    Nothing special.
[02:55:03] 42970 >> inventaire
[02:55:03] 42970    1
[02:55:03] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:03] 42970    kek
[02:55:03] 42970    maxikek
[02:55:03] 42970    Broadcast recieved ! Recieving again...
[02:55:03] 42970    1
[02:55:03] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42970    add action inventaire
[02:55:03] 42970    Fin de boucle
[02:55:03] 42970    IA - Wait Mates Mode
[02:55:03] 42970    Nothing special.
[02:55:03] 42970 >> inventaire
[02:55:04] 42970    1
[02:55:04] 42970 << message 1,10512759638487373799 42984 0 2
[02:55:04] 42970    kek
[02:55:04] 42970    maxikek
[02:55:04] 42970    Broadcast recieved ! Recieving again...
[02:55:04] 42970    1
[02:55:04] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42970    add action inventaire
[02:55:04] 42970    Fin de boucle
[02:55:04] 42970    IA - Wait Mates Mode
[02:55:04] 42970    Nothing special.
[02:55:04] 42970 >> inventaire
[02:55:04] 42970    1
[02:55:04] 42970 << message 5,10512759638487373799 42976 0 2
[02:55:04] 42970    kek
[02:55:04] 42970    maxikek
[02:55:04] 42970    Broadcast recieved ! Recieving again...
[02:55:04] 42970    1
[02:55:04] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42970    add action inventaire
[02:55:04] 42970    Fin de boucle
[02:55:04] 42970    IA - Wait Mates Mode
[02:55:04] 42970    Nothing special.
[02:55:05] 42970 >> inventaire
[02:55:05] 42970    1
[02:55:05] 42970 << message 3,10512759638487373799 42995 0 2
[02:55:05] 42970    kek
[02:55:05] 42970    maxikek
[02:55:05] 42970    Broadcast recieved ! Recieving again...
[02:55:05] 42970    1
[02:55:05] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:05] 42970    kek
[02:55:05] 42970    maxikek
[02:55:05] 42970    Broadcast recieved ! Recieving again...
[02:55:05] 42970    1
[02:55:05] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42970    add action inventaire
[02:55:05] 42970    Fin de boucle
[02:55:05] 42970    IA - Wait Mates Mode
[02:55:05] 42970    Nothing special.
[02:55:05] 42970 >> inventaire
[02:55:05] 42970    1
[02:55:05] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42970    add action inventaire
[02:55:05] 42970    Fin de boucle
[02:55:05] 42970    IA - Wait Mates Mode
[02:55:05] 42970    Nothing special.
[02:55:05] 42970 >> inventaire
[02:55:05] 42970    1
[02:55:05] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42970    add action inventaire
[02:55:05] 42970    Fin de boucle
[02:55:05] 42970    IA - Wait Mates Mode
[02:55:06] 42970    Nothing special.
[02:55:06] 42970 >> inventaire
[02:55:06] 42970    1
[02:55:06] 42970 << message 5,10512759638487373799 42980 0 2
[02:55:06] 42970    kek
[02:55:06] 42970    maxikek
[02:55:06] 42970    Broadcast recieved ! Recieving again...
[02:55:06] 42970    1
[02:55:06] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42970    add action inventaire
[02:55:06] 42970    Fin de boucle
[02:55:06] 42970    IA - Wait Mates Mode
[02:55:06] 42970    Nothing special.
[02:55:06] 42970    IA - Send Broadcast
[02:55:06] 42970    add action broadcast 
[02:55:06] 42970 >> inventaire
[02:55:06] 42970    1
[02:55:06] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:06] 42970    kek
[02:55:06] 42970    maxikek
[02:55:06] 42970    Broadcast recieved ! Recieving again...
[02:55:06] 42970    1
[02:55:06] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42970 >> broadcast 10512759638487373799 42970 0 2
[02:55:06] 42970    1
[02:55:07] 42970 << ok
[02:55:07] 42970    add action inventaire
[02:55:07] 42970    Fin de boucle
[02:55:07] 42970    IA - Wait Mates Mode
[02:55:07] 42970    Nothing special.
[02:55:07] 42970 >> inventaire
[02:55:07] 42970    1
[02:55:07] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42970    add action inventaire
[02:55:07] 42970    Fin de boucle
[02:55:07] 42970    IA - Wait Mates Mode
[02:55:07] 42970    Nothing special.
[02:55:07] 42970 >> inventaire
[02:55:07] 42970    1
[02:55:07] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42970    add action inventaire
[02:55:07] 42970    Fin de boucle
[02:55:07] 42970    IA - Wait Mates Mode
[02:55:07] 42970    Nothing special.
[02:55:07] 42970 >> inventaire
[02:55:07] 42970    1
[02:55:07] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42970    add action inventaire
[02:55:07] 42970    Fin de boucle
[02:55:07] 42970    IA - Wait Mates Mode
[02:55:07] 42970    Nothing special.
[02:55:08] 42970 >> inventaire
[02:55:08] 42970    1
[02:55:08] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:08] 42970    kek
[02:55:08] 42970    maxikek
[02:55:08] 42970    Broadcast recieved ! Recieving again...
[02:55:08] 42970    1
[02:55:08] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42970    add action inventaire
[02:55:08] 42970    Fin de boucle
[02:55:08] 42970    IA - Wait Mates Mode
[02:55:08] 42970    Nothing special.
[02:55:08] 42970 >> inventaire
[02:55:08] 42970    1
[02:55:08] 42970 << message 8,10512759638487373799 42999 0 2
[02:55:08] 42970    kek
[02:55:08] 42970    maxikek
[02:55:08] 42970    Broadcast recieved ! Recieving again...
[02:55:08] 42970    1
[02:55:08] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42970    add action inventaire
[02:55:08] 42970    Fin de boucle
[02:55:09] 42970    IA - Wait Mates Mode
[02:55:09] 42970    Nothing special.
[02:55:09] 42970 >> inventaire
[02:55:09] 42970    1
[02:55:09] 42970 << message 1,10512759638487373799 42973 0 2
[02:55:09] 42970    kek
[02:55:09] 42970    maxikek
[02:55:09] 42970    Broadcast recieved ! Recieving again...
[02:55:09] 42970    1
[02:55:09] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42970    add action inventaire
[02:55:09] 42970    Fin de boucle
[02:55:09] 42970    IA - Wait Mates Mode
[02:55:09] 42970    Nothing special.
[02:55:09] 42970 >> inventaire
[02:55:09] 42970    1
[02:55:09] 42970 << message 7,10512759638487373799 42993 0 2
[02:55:09] 42970    kek
[02:55:09] 42970    maxikek
[02:55:09] 42970    Broadcast recieved ! Recieving again...
[02:55:09] 42970    1
[02:55:09] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:09] 42970    kek
[02:55:09] 42970    maxikek
[02:55:10] 42970    Broadcast recieved ! Recieving again...
[02:55:10] 42970    1
[02:55:10] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42970    add action inventaire
[02:55:10] 42970    Fin de boucle
[02:55:10] 42970    IA - Wait Mates Mode
[02:55:10] 42970    Nothing special.
[02:55:10] 42970 >> inventaire
[02:55:10] 42970    1
[02:55:10] 42970 << message 7,10512759638487373799 42993 1 .
[02:55:10] 42970    kek
[02:55:10] 42970    maxikek
[02:55:10] 42970    Broadcast recieved ! Recieving again...
[02:55:10] 42970    1
[02:55:10] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42970    add action inventaire
[02:55:10] 42970    Fin de boucle
[02:55:10] 42970    IA - Wait Mates Mode
[02:55:10] 42970    Nothing special.
[02:55:10] 42970 >> inventaire
[02:55:10] 42970    1
[02:55:10] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:10] 42970    kek
[02:55:11] 42970    maxikek
[02:55:11] 42970    Broadcast recieved ! Recieving again...
[02:55:11] 42970    1
[02:55:11] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42970    add action inventaire
[02:55:11] 42970    Fin de boucle
[02:55:11] 42970    IA - Wait Mates Mode
[02:55:11] 42970    Nothing special.
[02:55:11] 42970 >> inventaire
[02:55:11] 42970    1
[02:55:11] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42970    add action inventaire
[02:55:11] 42970    Fin de boucle
[02:55:11] 42970    IA - Wait Mates Mode
[02:55:11] 42970    Nothing special.
[02:55:11] 42970 >> inventaire
[02:55:11] 42970    1
[02:55:11] 42970 << message 1,10512759638487373799 43001 0 3
[02:55:11] 42970    kek
[02:55:11] 42970    maxikek
[02:55:12] 42970    Broadcast recieved ! Recieving again...
[02:55:12] 42970    1
[02:55:12] 42970 << message 8,10512759638487373799 42991 0 3
[02:55:12] 42970    kek
[02:55:12] 42970    maxikek
[02:55:12] 42970    Broadcast recieved ! Recieving again...
[02:55:12] 42970    1
[02:55:12] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42970    add action inventaire
[02:55:12] 42970    Fin de boucle
[02:55:12] 42970    IA - Wait Mates Mode
[02:55:12] 42970    Nothing special.
[02:55:12] 42970 >> inventaire
[02:55:12] 42970    1
[02:55:12] 42970 << message 7,10512759638487373799 42994 0 3
[02:55:12] 42970    kek
[02:55:12] 42970    maxikek
[02:55:12] 42970    Broadcast recieved ! Recieving again...
[02:55:12] 42970    1
[02:55:12] 42970 << message 1,10512759638487373799 42987 0 3
[02:55:13] 42970    kek
[02:55:13] 42970    maxikek
[02:55:13] 42970    Broadcast recieved ! Recieving again...
[02:55:13] 42970    1
[02:55:13] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:13] 42970    kek
[02:55:13] 42970    maxikek
[02:55:13] 42970    Broadcast recieved ! Recieving again...
[02:55:13] 42970    1
[02:55:13] 42970 << message 5,10512759638487373799 43000 0 3
[02:55:13] 42970    kek
[02:55:13] 42970    maxikek
[02:55:13] 42970    Broadcast recieved ! Recieving again...
[02:55:13] 42970    1
[02:55:13] 42970 << message 1,10512759638487373799 42982 0 3
[02:55:13] 42970    kek
[02:55:13] 42970    maxikek
[02:55:13] 42970    Broadcast recieved ! Recieving again...
[02:55:13] 42970    1
[02:55:13] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42970    add action inventaire
[02:55:14] 42970    Fin de boucle
[02:55:14] 42970    IA - Wait Mates Mode
[02:55:14] 42970    Nothing special.
[02:55:14] 42970 >> inventaire
[02:55:14] 42970    1
[02:55:14] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:14] 42970    kek
[02:55:14] 42970    maxikek
[02:55:14] 42970    Broadcast recieved ! Recieving again...
[02:55:14] 42970    1
[02:55:14] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42970    add action inventaire
[02:55:14] 42970    Fin de boucle
[02:55:14] 42970    IA - Wait Mates Mode
[02:55:14] 42970    Nothing special.
[02:55:14] 42970 >> inventaire
[02:55:14] 42970    1
[02:55:14] 42970 << message 5,10512759638487373799 42967 0 4
[02:55:14] 42970    kek
[02:55:14] 42970    maxikek
[02:55:15] 42970    Broadcast recieved ! Recieving again...
[02:55:15] 42970    1
[02:55:15] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42970    add action inventaire
[02:55:15] 42970    Fin de boucle
[02:55:15] 42970    IA - Wait Mates Mode
[02:55:15] 42970    Nothing special.
[02:55:15] 42970 >> inventaire
[02:55:15] 42970    1
[02:55:15] 42970 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42970    add action inventaire
[02:55:15] 42970    Fin de boucle
[02:55:15] 42970    IA - Wait Mates Mode
[02:55:15] 42970    Nothing special.
[02:55:16] 42970 >> inventaire
[02:55:16] 42970    1
[02:55:16] 42970 << message 1,10512759638487373799 42997 0 3
[02:55:16] 42970    kek
[02:55:16] 42970    maxikek
[02:55:16] 42970    Broadcast recieved ! Recieving again...
[02:55:16] 42970    1
[02:55:16] 42970 << message 1,10512759638487373799 42975 0 2
[02:55:16] 42970    kek
[02:55:16] 42970    maxikek
[02:55:16] 42970    Broadcast recieved ! Recieving again...
[02:55:16] 42970    -1
[02:55:16] 42970    add action voir
[02:55:16] 42970 >> voir
