[02:54:44] 42973    1
[02:54:44] 42973 << BIENVENUE
[02:54:44] 42973 >> team1
[02:54:44] 42973    1
[02:54:44] 42973 << 35
[02:54:44] 42973    1
[02:54:44] 42973 << 10 10
[02:54:44] 42973 >> connect_nbr
[02:54:44] 42973    1
[02:54:44] 42973 << 21
[02:54:44] 42973    FORKSTEM
[02:54:44] 43009    Close
[02:54:45] 42973 >> connect_nbr
[02:54:45] 42973    1
[02:54:45] 42973 << 0
[02:54:45] 42973    IA - Normal Mode
[02:54:45] 42973    Rotation exploration
[02:54:45] 42973    add action droite
[02:54:45] 42973    add action voir
[02:54:45] 42973 >> droite
[02:54:45] 42973    1
[02:54:45] 42973 << ok
[02:54:45] 42973 >> voir
[02:54:45] 42973    1
[02:54:45] 42973 << {nourriture deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame}
[02:54:45] 42973    add action inventaire
[02:54:45] 42973    Fin de boucle
[02:54:45] 42973    IA - Normal Mode
[02:54:45] 42973    mov first 1 mov second 1
[02:54:46] 42973    add action avance
[02:54:46] 42973    add action gauche
[02:54:46] 42973    add action avance
[02:54:46] 42973    add action prend 
[02:54:46] 42973    Heading towards closest linemate
[02:54:46] 42973    add action voir
[02:54:46] 42973 >> inventaire
[02:54:46] 42973    1
[02:54:46] 42973 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42973 >> avance
[02:54:46] 42973    1
[02:54:46] 42973 << ok
[02:54:46] 42973 >> gauche
[02:54:46] 42973    1
[02:54:46] 42973 << ok
[02:54:46] 42973 >> avance
[02:54:46] 42973    1
[02:54:46] 42973 << ok
[02:54:46] 42973 >> voir
[02:54:47] 42973    1
[02:54:47] 42973 << {nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras joueur, linemate deraumere sibur mendiane mendiane phiras phiras thystame joueur, linemate deraumere sibur mendiane phiras thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame}
[02:54:47] 42973 >> prend linemate
[02:54:47] 42973    1
[02:54:47] 42973 << ok
[02:54:47] 42973    add action inventaire
[02:54:47] 42973    Fin de boucle
[02:54:47] 42973    IA - Normal Mode
[02:54:47] 42973    First level, compos OK, drop compos, incantation.
[02:54:47] 42973    add action incantation
[02:54:47] 42973 >> inventaire
[02:54:47] 42973    1
[02:54:47] 42973 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42973 >> incantation
[02:54:47] 42973    1
[02:54:47] 42973 << ko
[02:54:47] 42973    add action voir
[02:54:47] 42973 >> voir
[02:54:48] 42973    1
[02:54:48] 42973 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras joueur, linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame}
[02:54:48] 42973    add action inventaire
[02:54:48] 42973    Fin de boucle
[02:54:48] 42973    IA - Normal Mode
[02:54:48] 42973    First level, compos OK, drop compos, incantation.
[02:54:48] 42973    add action incantation
[02:54:48] 42973 >> inventaire
[02:54:48] 42973    1
[02:54:48] 42973 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42973 >> incantation
[02:54:48] 42973    1
[02:54:48] 42973 << message 5,10512759638487373799 42967 0 2
[02:54:48] 42973    kek
[02:54:48] 42973    maxikek
[02:54:48] 42973    Broadcast recieved ! Recieving again...
[02:54:48] 42973    1
[02:54:48] 42973 << ko
[02:54:48] 42973    add action voir
[02:54:48] 42973 >> voir
[02:54:49] 42973    1
[02:54:49] 42973 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras joueur, linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame}
[02:54:49] 42973    add action inventaire
[02:54:49] 42973    Fin de boucle
[02:54:49] 42973    IA - Normal Mode
[02:54:49] 42973    First level, compos OK, drop compos, incantation.
[02:54:49] 42973    add action incantation
[02:54:49] 42973 >> inventaire
[02:54:49] 42973    1
[02:54:49] 42973 << message 5,10512759638487373799 42967 0 2
[02:54:49] 42973    kek
[02:54:49] 42973    maxikek
[02:54:49] 42973    Broadcast recieved ! Recieving again...
[02:54:49] 42973    1
[02:54:49] 42973 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42973 >> incantation
[02:54:49] 42973    1
[02:54:49] 42973 << ko
[02:54:49] 42973    add action voir
[02:54:49] 42973 >> voir
[02:54:49] 42973    1
[02:54:49] 42973 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:49] 42973    add action inventaire
[02:54:49] 42973    Fin de boucle
[02:54:49] 42973    IA - Normal Mode
[02:54:50] 42973    First level, compos OK, drop compos, incantation.
[02:54:50] 42973    add action incantation
[02:54:50] 42973 >> inventaire
[02:54:50] 42973    1
[02:54:50] 42973 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42973 >> incantation
[02:54:50] 42973    1
[02:54:50] 42973 << ko
[02:54:50] 42973    add action voir
[02:54:50] 42973 >> voir
[02:54:50] 42973    1
[02:54:50] 42973 << {nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras joueur, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:50] 42973    add action inventaire
[02:54:50] 42973    Fin de boucle
[02:54:50] 42973    IA - Normal Mode
[02:54:50] 42973    First level, compos OK, drop compos, incantation.
[02:54:50] 42973    add action incantation
[02:54:50] 42973 >> inventaire
[02:54:50] 42973    1
[02:54:50] 42973 << message 5,10512759638487373799 42967 0 2
[02:54:50] 42973    kek
[02:54:50] 42973    maxikek
[02:54:51] 42973    Broadcast recieved ! Recieving again...
[02:54:51] 42973    1
[02:54:51] 42973 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42973 >> incantation
[02:54:51] 42973    1
[02:54:51] 42973 << ko
[02:54:51] 42973    add action voir
[02:54:51] 42973 >> voir
[02:54:51] 42973    1
[02:54:51] 42973 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:51] 42973    add action inventaire
[02:54:51] 42973    Fin de boucle
[02:54:51] 42973    IA - Normal Mode
[02:54:51] 42973    First level, compos OK, drop compos, incantation.
[02:54:51] 42973    add action incantation
[02:54:51] 42973 >> inventaire
[02:54:51] 42973    1
[02:54:51] 42973 << message 5,10512759638487373799 42967 0 2
[02:54:51] 42973    kek
[02:54:51] 42973    maxikek
[02:54:52] 42973    Broadcast recieved ! Recieving again...
[02:54:52] 42973    1
[02:54:52] 42973 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42973 >> incantation
[02:54:52] 42973    1
[02:54:52] 42973 << ko
[02:54:52] 42973    add action voir
[02:54:52] 42973 >> voir
[02:54:52] 42973    1
[02:54:52] 42973 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 42973    kek
[02:54:52] 42973    maxikek
[02:54:52] 42973    Broadcast recieved ! Recieving again...
[02:54:52] 42973    1
[02:54:52] 42973 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:52] 42973    add action inventaire
[02:54:52] 42973    Fin de boucle
[02:54:52] 42973    IA - Normal Mode
[02:54:53] 42973    First level, compos OK, drop compos, incantation.
[02:54:53] 42973    add action incantation
[02:54:53] 42973 >> inventaire
[02:54:53] 42973    1
[02:54:53] 42973 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42973    kek
[02:54:53] 42973    maxikek
[02:54:53] 42973    Broadcast recieved ! Recieving again...
[02:54:53] 42973    1
[02:54:53] 42973 << {nourriture 5, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 42973 >> incantation
[02:54:53] 42973    1
[02:54:53] 42973 << ko
[02:54:53] 42973    add action voir
[02:54:53] 42973 >> voir
[02:54:53] 42973    1
[02:54:53] 42973 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:53] 42973    add action inventaire
[02:54:53] 42973    Fin de boucle
[02:54:53] 42973    IA - Normal Mode
[02:54:53] 42973    First level, compos OK, drop compos, incantation.
[02:54:53] 42973    add action incantation
[02:54:54] 42973 >> inventaire
[02:54:54] 42973    1
[02:54:54] 42973 << message 5,10512759638487373799 42967 0 2
[02:54:54] 42973    kek
[02:54:54] 42973    maxikek
[02:54:54] 42973    Broadcast recieved ! Recieving again...
[02:54:54] 42973    1
[02:54:54] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42973 >> incantation
[02:54:54] 42973    1
[02:54:54] 42973 << ko
[02:54:54] 42973    add action voir
[02:54:54] 42973 >> voir
[02:54:54] 42973    1
[02:54:54] 42973 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:54] 42973    add action inventaire
[02:54:54] 42973    Fin de boucle
[02:54:54] 42973    IA - Normal Mode
[02:54:54] 42973    First level, compos OK, drop compos, incantation.
[02:54:54] 42973    add action incantation
[02:54:54] 42973 >> inventaire
[02:54:55] 42973    1
[02:54:55] 42973 << message 5,10512759638487373799 42979 2 42967
[02:54:55] 42973    kek
[02:54:55] 42973    maxikek
[02:54:55] 42973    Broadcast recieved ! Recieving again...
[02:54:55] 42973    1
[02:54:55] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42973 >> incantation
[02:54:55] 42973    1
[02:54:55] 42973 << message 5,10512759638487373799 42967 3 .
[02:54:55] 42973    kek
[02:54:55] 42973    maxikek
[02:54:55] 42973    Broadcast recieved ! Recieving again...
[02:54:55] 42973    1
[02:54:55] 42973 << ko
[02:54:55] 42973    add action voir
[02:54:55] 42973 >> voir
[02:54:55] 42973    1
[02:54:55] 42973 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:56] 42973    add action inventaire
[02:54:56] 42973    Fin de boucle
[02:54:56] 42973    IA - Normal Mode
[02:54:56] 42973    First level, compos OK, drop compos, incantation.
[02:54:56] 42973    add action incantation
[02:54:56] 42973 >> inventaire
[02:54:56] 42973    1
[02:54:56] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42973 >> incantation
[02:54:56] 42973    1
[02:54:56] 42973 << ko
[02:54:56] 42973    add action voir
[02:54:56] 42973 >> voir
[02:54:56] 42973    1
[02:54:56] 42973 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:56] 42973    add action inventaire
[02:54:56] 42973    Fin de boucle
[02:54:56] 42973    IA - Normal Mode
[02:54:56] 42973    First level, compos OK, drop compos, incantation.
[02:54:56] 42973    add action incantation
[02:54:56] 42973 >> inventaire
[02:54:56] 42973    1
[02:54:56] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42973 >> incantation
[02:54:56] 42973    1
[02:54:57] 42973 << ko
[02:54:57] 42973    add action voir
[02:54:57] 42973 >> voir
[02:54:57] 42973    1
[02:54:57] 42973 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:57] 42973    add action inventaire
[02:54:57] 42973    Fin de boucle
[02:54:57] 42973    IA - Normal Mode
[02:54:57] 42973    First level, compos OK, drop compos, incantation.
[02:54:57] 42973    add action incantation
[02:54:57] 42973 >> inventaire
[02:54:57] 42973    1
[02:54:57] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42973 >> incantation
[02:54:57] 42973    1
[02:54:57] 42973 << ko
[02:54:57] 42973    add action voir
[02:54:57] 42973 >> voir
[02:54:57] 42973    1
[02:54:57] 42973 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:58] 42973    add action inventaire
[02:54:58] 42973    Fin de boucle
[02:54:58] 42973    IA - Normal Mode
[02:54:58] 42973    First level, compos OK, drop compos, incantation.
[02:54:58] 42973    add action incantation
[02:54:58] 42973 >> inventaire
[02:54:58] 42973    1
[02:54:58] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42973 >> incantation
[02:54:58] 42973    1
[02:54:58] 42973 << ko
[02:54:58] 42973    add action voir
[02:54:58] 42973 >> voir
[02:54:58] 42973    1
[02:54:58] 42973 << message 7,10512759638487373799 42967 3 .
[02:54:58] 42973    kek
[02:54:58] 42973    maxikek
[02:54:58] 42973    Broadcast recieved ! Recieving again...
[02:54:58] 42973    1
[02:54:58] 42973 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:58] 42973    add action inventaire
[02:54:58] 42973    Fin de boucle
[02:54:58] 42973    IA - Normal Mode
[02:54:58] 42973    First level, compos OK, drop compos, incantation.
[02:54:58] 42973    add action incantation
[02:54:59] 42973 >> inventaire
[02:54:59] 42973    1
[02:54:59] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42973 >> incantation
[02:54:59] 42973    1
[02:54:59] 42973 << ko
[02:54:59] 42973    add action voir
[02:54:59] 42973 >> voir
[02:54:59] 42973    1
[02:54:59] 42973 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:59] 42973    add action inventaire
[02:54:59] 42973    Fin de boucle
[02:54:59] 42973    IA - Normal Mode
[02:54:59] 42973    First level, compos OK, drop compos, incantation.
[02:54:59] 42973    add action incantation
[02:54:59] 42973 >> inventaire
[02:54:59] 42973    1
[02:54:59] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42973 >> incantation
[02:54:59] 42973    1
[02:54:59] 42973 << elevation en cours
[02:54:59] 42973    1
[02:54:59] 42973 << niveau actuel : 2
[02:54:59] 42973    add action inventaire
[02:54:59] 42973    Fin de boucle
[02:55:00] 42973    IA - Normal Mode
[02:55:00] 42973    mov first -1 mov second 1
[02:55:00] 42973    add action gauche
[02:55:00] 42973    add action avance
[02:55:00] 42973    add action droite
[02:55:00] 42973    add action avance
[02:55:00] 42973    add action prend 
[02:55:00] 42973    Heading towards closest deraumere
[02:55:00] 42973    add action voir
[02:55:00] 42973 >> inventaire
[02:55:00] 42973    1
[02:55:00] 42973 << {nourriture 4, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42973 >> gauche
[02:55:00] 42973    1
[02:55:00] 42973 << ok
[02:55:00] 42973 >> avance
[02:55:00] 42973    1
[02:55:00] 42973 << ok
[02:55:00] 42973 >> droite
[02:55:00] 42973    1
[02:55:00] 42973 << message 1,10512759638487373799 42967 0 4
[02:55:00] 42973    kek
[02:55:00] 42973    maxikek
[02:55:00] 42973    Broadcast recieved ! Recieving again...
[02:55:00] 42973    1
[02:55:00] 42973 << ok
[02:55:00] 42973 >> avance
[02:55:01] 42973    1
[02:55:01] 42973 << ok
[02:55:01] 42973 >> voir
[02:55:01] 42973    1
[02:55:01] 42973 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:01] 42973 >> prend deraumere
[02:55:01] 42973    1
[02:55:01] 42973 << ok
[02:55:01] 42973    add action inventaire
[02:55:01] 42973    Fin de boucle
[02:55:01] 42973    IA - Normal Mode
[02:55:01] 42973    mov first -1 mov second 1
[02:55:01] 42973    add action gauche
[02:55:01] 42973    add action avance
[02:55:01] 42973    add action droite
[02:55:01] 42973    add action avance
[02:55:01] 42973    add action prend 
[02:55:01] 42973    Heading towards closest sibur
[02:55:01] 42973    add action voir
[02:55:01] 42973 >> inventaire
[02:55:01] 42973    1
[02:55:01] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42973 >> gauche
[02:55:02] 42973    1
[02:55:02] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:02] 42973    kek
[02:55:02] 42973    maxikek
[02:55:02] 42973    Broadcast recieved ! Recieving again...
[02:55:02] 42973    1
[02:55:02] 42973 << ok
[02:55:02] 42973 >> avance
[02:55:02] 42973    1
[02:55:02] 42973 << ok
[02:55:02] 42973 >> droite
[02:55:02] 42973    1
[02:55:02] 42973 << ok
[02:55:02] 42973 >> avance
[02:55:02] 42973    1
[02:55:02] 42973 << ok
[02:55:02] 42973 >> voir
[02:55:03] 42973    1
[02:55:03] 42973 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:55:03] 42973 >> prend sibur
[02:55:03] 42973    1
[02:55:03] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:03] 42973    kek
[02:55:03] 42973    maxikek
[02:55:03] 42973    Broadcast recieved ! Recieving again...
[02:55:03] 42973    1
[02:55:03] 42973 << ok
[02:55:03] 42973    add action inventaire
[02:55:03] 42973    Fin de boucle
[02:55:03] 42973    IA - Normal Mode
[02:55:03] 42973    Compos ok, level 2+, passage en mode reunion
[02:55:03] 42973 >> inventaire
[02:55:03] 42973    1
[02:55:03] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42973    add action inventaire
[02:55:04] 42973    Fin de boucle
[02:55:04] 42973    IA - Reunion Mode
[02:55:04] 42973    No one is waiting, change to mode WAIT_MATES
[02:55:04] 42973 >> inventaire
[02:55:04] 42973    1
[02:55:04] 42973 << message 3,10512759638487373799 42984 0 2
[02:55:04] 42973    kek
[02:55:04] 42973    maxikek
[02:55:04] 42973    Broadcast recieved ! Recieving again...
[02:55:04] 42973    1
[02:55:04] 42973 << message 7,10512759638487373799 42976 0 2
[02:55:04] 42973    kek
[02:55:04] 42973    maxikek
[02:55:04] 42973    Broadcast recieved ! Recieving again...
[02:55:04] 42973    1
[02:55:04] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42973    add action inventaire
[02:55:04] 42973    Fin de boucle
[02:55:04] 42973    IA - Wait Mates Mode
[02:55:04] 42973    Nothing special.
[02:55:04] 42973 >> inventaire
[02:55:04] 42973    1
[02:55:04] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42973    add action inventaire
[02:55:04] 42973    Fin de boucle
[02:55:05] 42973    IA - Wait Mates Mode
[02:55:05] 42973    Nothing special.
[02:55:05] 42973 >> inventaire
[02:55:05] 42973    1
[02:55:05] 42973 << message 5,10512759638487373799 42995 0 2
[02:55:05] 42973    kek
[02:55:05] 42973    maxikek
[02:55:05] 42973    Broadcast recieved ! Recieving again...
[02:55:05] 42973    1
[02:55:05] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:05] 42973    kek
[02:55:05] 42973    maxikek
[02:55:05] 42973    Broadcast recieved ! Recieving again...
[02:55:05] 42973    1
[02:55:05] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42973    add action inventaire
[02:55:05] 42973    Fin de boucle
[02:55:05] 42973    IA - Wait Mates Mode
[02:55:05] 42973    Nothing special.
[02:55:05] 42973 >> inventaire
[02:55:05] 42973    1
[02:55:05] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42973    add action inventaire
[02:55:05] 42973    Fin de boucle
[02:55:05] 42973    IA - Wait Mates Mode
[02:55:05] 42973    Nothing special.
[02:55:05] 42973 >> inventaire
[02:55:06] 42973    1
[02:55:06] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42973    add action inventaire
[02:55:06] 42973    Fin de boucle
[02:55:06] 42973    IA - Wait Mates Mode
[02:55:06] 42973    Nothing special.
[02:55:06] 42973 >> inventaire
[02:55:06] 42973    1
[02:55:06] 42973 << message 7,10512759638487373799 42980 0 2
[02:55:06] 42973    kek
[02:55:06] 42973    maxikek
[02:55:06] 42973    Broadcast recieved ! Recieving again...
[02:55:06] 42973    1
[02:55:06] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42973    add action inventaire
[02:55:06] 42973    Fin de boucle
[02:55:06] 42973    IA - Wait Mates Mode
[02:55:06] 42973    Nothing special.
[02:55:06] 42973 >> inventaire
[02:55:06] 42973    1
[02:55:06] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:06] 42973    kek
[02:55:06] 42973    maxikek
[02:55:06] 42973    Broadcast recieved ! Recieving again...
[02:55:06] 42973    1
[02:55:06] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42973    add action inventaire
[02:55:06] 42973    Fin de boucle
[02:55:06] 42973    IA - Wait Mates Mode
[02:55:07] 42973    Nothing special.
[02:55:07] 42973 >> inventaire
[02:55:07] 42973    1
[02:55:07] 42973 << message 3,10512759638487373799 42970 0 2
[02:55:07] 42973    kek
[02:55:07] 42973    maxikek
[02:55:07] 42973    Broadcast recieved ! Recieving again...
[02:55:07] 42973    1
[02:55:07] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42973    add action inventaire
[02:55:07] 42973    Fin de boucle
[02:55:07] 42973    IA - Wait Mates Mode
[02:55:07] 42973    Nothing special.
[02:55:07] 42973 >> inventaire
[02:55:07] 42973    1
[02:55:07] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42973    add action inventaire
[02:55:07] 42973    Fin de boucle
[02:55:07] 42973    IA - Wait Mates Mode
[02:55:07] 42973    Nothing special.
[02:55:07] 42973 >> inventaire
[02:55:07] 42973    1
[02:55:07] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:07] 42973    kek
[02:55:07] 42973    maxikek
[02:55:08] 42973    Broadcast recieved ! Recieving again...
[02:55:08] 42973    1
[02:55:08] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42973    add action inventaire
[02:55:08] 42973    Fin de boucle
[02:55:08] 42973    IA - Wait Mates Mode
[02:55:08] 42973    Nothing special.
[02:55:08] 42973    IA - Send Broadcast
[02:55:08] 42973    add action broadcast 
[02:55:08] 42973 >> inventaire
[02:55:08] 42973    1
[02:55:08] 42973 << message 5,10512759638487373799 42999 0 2
[02:55:08] 42973    kek
[02:55:08] 42973    maxikek
[02:55:08] 42973    Broadcast recieved ! Recieving again...
[02:55:08] 42973    1
[02:55:08] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42973 >> broadcast 10512759638487373799 42973 0 2
[02:55:08] 42973    1
[02:55:08] 42973 << ok
[02:55:09] 42973    add action inventaire
[02:55:09] 42973    Fin de boucle
[02:55:09] 42973    IA - Wait Mates Mode
[02:55:09] 42973    Nothing special.
[02:55:09] 42973 >> inventaire
[02:55:09] 42973    1
[02:55:09] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42973    add action inventaire
[02:55:09] 42973    Fin de boucle
[02:55:09] 42973    IA - Wait Mates Mode
[02:55:09] 42973    Nothing special.
[02:55:09] 42973 >> inventaire
[02:55:09] 42973    1
[02:55:09] 42973 << message 7,10512759638487373799 42993 0 2
[02:55:09] 42973    kek
[02:55:09] 42973    maxikek
[02:55:09] 42973    Broadcast recieved ! Recieving again...
[02:55:09] 42973    1
[02:55:10] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:10] 42973    kek
[02:55:10] 42973    maxikek
[02:55:10] 42973    Broadcast recieved ! Recieving again...
[02:55:10] 42973    1
[02:55:10] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42973    add action inventaire
[02:55:10] 42973    Fin de boucle
[02:55:10] 42973    IA - Wait Mates Mode
[02:55:10] 42973    Nothing special.
[02:55:10] 42973 >> inventaire
[02:55:10] 42973    1
[02:55:10] 42973 << message 7,10512759638487373799 42993 1 .
[02:55:10] 42973    kek
[02:55:10] 42973    maxikek
[02:55:10] 42973    Broadcast recieved ! Recieving again...
[02:55:10] 42973    1
[02:55:10] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42973    add action inventaire
[02:55:10] 42973    Fin de boucle
[02:55:10] 42973    IA - Wait Mates Mode
[02:55:10] 42973    Nothing special.
[02:55:10] 42973 >> inventaire
[02:55:11] 42973    1
[02:55:11] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:11] 42973    kek
[02:55:11] 42973    maxikek
[02:55:11] 42973    Broadcast recieved ! Recieving again...
[02:55:11] 42973    1
[02:55:11] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42973    add action inventaire
[02:55:11] 42973    Fin de boucle
[02:55:11] 42973    IA - Wait Mates Mode
[02:55:11] 42973    Nothing special.
[02:55:11] 42973 >> inventaire
[02:55:11] 42973    1
[02:55:11] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42973    add action inventaire
[02:55:11] 42973    Fin de boucle
[02:55:11] 42973    IA - Wait Mates Mode
[02:55:11] 42973    Nothing special.
[02:55:11] 42973 >> inventaire
[02:55:11] 42973    1
[02:55:11] 42973 << message 5,10512759638487373799 43001 0 3
[02:55:12] 42973    kek
[02:55:12] 42973    maxikek
[02:55:12] 42973    Broadcast recieved ! Recieving again...
[02:55:12] 42973    1
[02:55:12] 42973 << message 5,10512759638487373799 42991 0 3
[02:55:12] 42973    kek
[02:55:12] 42973    maxikek
[02:55:12] 42973    Broadcast recieved ! Recieving again...
[02:55:12] 42973    1
[02:55:12] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42973    add action inventaire
[02:55:12] 42973    Fin de boucle
[02:55:12] 42973    IA - Wait Mates Mode
[02:55:12] 42973    Nothing special.
[02:55:12] 42973 >> inventaire
[02:55:12] 42973    1
[02:55:13] 42973 << message 5,10512759638487373799 42994 0 3
[02:55:13] 42973    kek
[02:55:13] 42973    maxikek
[02:55:13] 42973    Broadcast recieved ! Recieving again...
[02:55:13] 42973    1
[02:55:13] 42973 << message 5,10512759638487373799 42987 0 3
[02:55:13] 42973    kek
[02:55:13] 42973    maxikek
[02:55:13] 42973    Broadcast recieved ! Recieving again...
[02:55:13] 42973    1
[02:55:13] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:13] 42973    kek
[02:55:13] 42973    maxikek
[02:55:13] 42973    Broadcast recieved ! Recieving again...
[02:55:13] 42973    1
[02:55:13] 42973 << message 7,10512759638487373799 43000 0 3
[02:55:13] 42973    kek
[02:55:13] 42973    maxikek
[02:55:13] 42973    Broadcast recieved ! Recieving again...
[02:55:13] 42973    1
[02:55:13] 42973 << message 6,10512759638487373799 42982 0 3
[02:55:13] 42973    kek
[02:55:13] 42973    maxikek
[02:55:13] 42973    Broadcast recieved ! Recieving again...
[02:55:14] 42973    1
[02:55:14] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42973    add action inventaire
[02:55:14] 42973    Fin de boucle
[02:55:14] 42973    IA - Wait Mates Mode
[02:55:14] 42973    Nothing special.
[02:55:14] 42973 >> inventaire
[02:55:14] 42973    1
[02:55:14] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:14] 42973    kek
[02:55:14] 42973    maxikek
[02:55:14] 42973    Broadcast recieved ! Recieving again...
[02:55:14] 42973    1
[02:55:14] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42973    add action inventaire
[02:55:14] 42973    Fin de boucle
[02:55:14] 42973    IA - Wait Mates Mode
[02:55:14] 42973    Nothing special.
[02:55:14] 42973 >> inventaire
[02:55:14] 42973    1
[02:55:14] 42973 << message 7,10512759638487373799 42967 0 4
[02:55:14] 42973    kek
[02:55:14] 42973    maxikek
[02:55:15] 42973    Broadcast recieved ! Recieving again...
[02:55:15] 42973    1
[02:55:15] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42973    add action inventaire
[02:55:15] 42973    Fin de boucle
[02:55:15] 42973    IA - Wait Mates Mode
[02:55:15] 42973    Nothing special.
[02:55:15] 42973 >> inventaire
[02:55:15] 42973    1
[02:55:15] 42973 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42973    add action inventaire
[02:55:15] 42973    Fin de boucle
[02:55:15] 42973    IA - Wait Mates Mode
[02:55:15] 42973    Nothing special.
[02:55:15] 42973 >> inventaire
[02:55:15] 42973    1
[02:55:15] 42973 << message 6,10512759638487373799 42997 0 3
[02:55:16] 42973    kek
[02:55:16] 42973    maxikek
[02:55:16] 42973    Broadcast recieved ! Recieving again...
[02:55:16] 42973    1
[02:55:16] 42973 << message 0,10512759638487373799 42975 0 2
[02:55:16] 42973    kek
[02:55:16] 42973    maxikek
[02:55:16] 42973    Broadcast recieved ! Recieving again...
[02:55:16] 42973    0
[02:55:16] 42973    Close de merde
[02:55:16] 42973    Close
[02:55:16] 42973    add action voir
