[02:54:44] 42984    1
[02:54:44] 42984 << BIENVENUE
[02:54:44] 42984 >> team1
[02:54:44] 42984    1
[02:54:44] 42984 << 24
[02:54:44] 42984    1
[02:54:44] 42984 << 10 10
[02:54:44] 42984 >> connect_nbr
[02:54:45] 42984    1
[02:54:45] 42984 << 5
[02:54:45] 42984    FORKSTEM
[02:54:45] 43038    Close
[02:54:45] 42984 >> connect_nbr
[02:54:45] 42984    1
[02:54:45] 42984 << 0
[02:54:45] 42984    IA - Normal Mode
[02:54:45] 42984    Rotation exploration
[02:54:45] 42984    add action droite
[02:54:45] 42984    add action voir
[02:54:45] 42984 >> droite
[02:54:45] 42984    1
[02:54:45] 42984 << ok
[02:54:45] 42984 >> voir
[02:54:46] 42984    1
[02:54:46] 42984 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate deraumere deraumere sibur mendiane mendiane phiras thystame joueur, linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras}
[02:54:46] 42984    add action inventaire
[02:54:46] 42984    Fin de boucle
[02:54:46] 42984    IA - Normal Mode
[02:54:46] 42984    mov first 1 mov second 1
[02:54:46] 42984    add action avance
[02:54:46] 42984    add action gauche
[02:54:46] 42984    add action avance
[02:54:46] 42984    add action prend 
[02:54:46] 42984    Heading towards closest linemate
[02:54:46] 42984    add action voir
[02:54:46] 42984 >> inventaire
[02:54:46] 42984    1
[02:54:46] 42984 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42984 >> avance
[02:54:46] 42984    1
[02:54:46] 42984 << ok
[02:54:46] 42984 >> gauche
[02:54:46] 42984    1
[02:54:46] 42984 << ok
[02:54:46] 42984 >> avance
[02:54:47] 42984    1
[02:54:47] 42984 << ok
[02:54:47] 42984 >> voir
[02:54:47] 42984    1
[02:54:47] 42984 << {nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur}
[02:54:47] 42984 >> prend linemate
[02:54:47] 42984    1
[02:54:47] 42984 << ok
[02:54:47] 42984    add action inventaire
[02:54:47] 42984    Fin de boucle
[02:54:47] 42984    IA - Normal Mode
[02:54:47] 42984    First level, compos OK, drop compos, incantation.
[02:54:47] 42984    add action incantation
[02:54:47] 42984 >> inventaire
[02:54:47] 42984    1
[02:54:47] 42984 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42984 >> incantation
[02:54:47] 42984    1
[02:54:48] 42984 << ko
[02:54:48] 42984    add action voir
[02:54:48] 42984 >> voir
[02:54:48] 42984    1
[02:54:48] 42984 << message 5,10512759638487373799 42967 0 2
[02:54:48] 42984    kek
[02:54:48] 42984    maxikek
[02:54:48] 42984    Broadcast recieved ! Recieving again...
[02:54:48] 42984    1
[02:54:48] 42984 << {nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur}
[02:54:48] 42984    add action inventaire
[02:54:48] 42984    Fin de boucle
[02:54:48] 42984    IA - Normal Mode
[02:54:48] 42984    First level, compos OK, drop compos, incantation.
[02:54:48] 42984    add action incantation
[02:54:48] 42984 >> inventaire
[02:54:48] 42984    1
[02:54:48] 42984 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42984 >> incantation
[02:54:49] 42984    1
[02:54:49] 42984 << ko
[02:54:49] 42984    add action voir
[02:54:49] 42984 >> voir
[02:54:49] 42984    1
[02:54:49] 42984 << {nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur}
[02:54:49] 42984    add action inventaire
[02:54:49] 42984    Fin de boucle
[02:54:49] 42984    IA - Normal Mode
[02:54:49] 42984    First level, compos OK, drop compos, incantation.
[02:54:49] 42984    add action incantation
[02:54:49] 42984 >> inventaire
[02:54:49] 42984    1
[02:54:49] 42984 << message 5,10512759638487373799 42967 0 2
[02:54:49] 42984    kek
[02:54:49] 42984    maxikek
[02:54:49] 42984    Broadcast recieved ! Recieving again...
[02:54:49] 42984    1
[02:54:49] 42984 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42984 >> incantation
[02:54:50] 42984    1
[02:54:50] 42984 << ko
[02:54:50] 42984    add action voir
[02:54:50] 42984 >> voir
[02:54:50] 42984    1
[02:54:50] 42984 << {nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur}
[02:54:50] 42984    add action inventaire
[02:54:50] 42984    Fin de boucle
[02:54:50] 42984    IA - Normal Mode
[02:54:50] 42984    First level, compos OK, drop compos, incantation.
[02:54:50] 42984    add action incantation
[02:54:50] 42984 >> inventaire
[02:54:50] 42984    1
[02:54:50] 42984 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42984 >> incantation
[02:54:50] 42984    1
[02:54:50] 42984 << message 5,10512759638487373799 42967 0 2
[02:54:50] 42984    kek
[02:54:50] 42984    maxikek
[02:54:50] 42984    Broadcast recieved ! Recieving again...
[02:54:51] 42984    1
[02:54:51] 42984 << ko
[02:54:51] 42984    add action voir
[02:54:51] 42984 >> voir
[02:54:51] 42984    1
[02:54:51] 42984 << {nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur}
[02:54:51] 42984    add action inventaire
[02:54:51] 42984    Fin de boucle
[02:54:51] 42984    IA - Normal Mode
[02:54:51] 42984    First level, compos OK, drop compos, incantation.
[02:54:51] 42984    add action incantation
[02:54:51] 42984 >> inventaire
[02:54:51] 42984    1
[02:54:51] 42984 << message 5,10512759638487373799 42967 0 2
[02:54:51] 42984    kek
[02:54:51] 42984    maxikek
[02:54:51] 42984    Broadcast recieved ! Recieving again...
[02:54:51] 42984    1
[02:54:51] 42984 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42984 >> incantation
[02:54:51] 42984    1
[02:54:52] 42984 << elevation en cours
[02:54:52] 42984    1
[02:54:52] 42984 << niveau actuel : 2
[02:54:52] 42984    add action inventaire
[02:54:52] 42984    Fin de boucle
[02:54:52] 42984    IA - Normal Mode
[02:54:52] 42984    mov first -1 mov second 1
[02:54:52] 42984    add action gauche
[02:54:52] 42984    add action avance
[02:54:52] 42984    add action droite
[02:54:52] 42984    add action avance
[02:54:52] 42984    add action prend 
[02:54:52] 42984    Heading towards closest deraumere
[02:54:52] 42984    add action voir
[02:54:52] 42984 >> inventaire
[02:54:52] 42984    1
[02:54:52] 42984 << message 7,10512759638487373799 42991 2 42967
[02:54:52] 42984    kek
[02:54:52] 42984    maxikek
[02:54:52] 42984    Broadcast recieved ! Recieving again...
[02:54:52] 42984    1
[02:54:52] 42984 << {nourriture 5, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42984 >> gauche
[02:54:52] 42984    1
[02:54:52] 42984 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42984    kek
[02:54:53] 42984    maxikek
[02:54:53] 42984    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:53] 42984    Broadcast recieved ! Recieving again...
[02:54:53] 42984    1
[02:54:53] 42984 << ok
[02:54:53] 42984 >> avance
[02:54:53] 42984    1
[02:54:53] 42984 << ok
[02:54:53] 42984 >> droite
[02:54:53] 42984    1
[02:54:53] 42984 << ok
[02:54:53] 42984 >> avance
[02:54:53] 42984    1
[02:54:53] 42984 << ok
[02:54:53] 42984 >> voir
[02:54:53] 42984    1
[02:54:53] 42984 << message 5,10512759638487373799 42967 0 2
[02:54:54] 42984    kek
[02:54:54] 42984    maxikek
[02:54:54] 42984    Broadcast recieved ! Recieving again...
[02:54:54] 42984    1
[02:54:54] 42984 << {nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame}
[02:54:54] 42984 >> prend deraumere
[02:54:54] 42984    1
[02:54:54] 42984 << ok
[02:54:54] 42984    add action inventaire
[02:54:54] 42984    Fin de boucle
[02:54:54] 42984    IA - Towards Mate Mode
[02:54:54] 42984    add action prend 
[02:54:54] 42984    add action prend 
[02:54:54] 42984    add action prend 
[02:54:54] 42984    Totem direction 5
[02:54:54] 42984    Moving toward waiting player
[02:54:54] 42984    add action gauche
[02:54:54] 42984    add action gauche
[02:54:54] 42984    add action avance
[02:54:54] 42984 >> inventaire
[02:54:54] 42984    1
[02:54:54] 42984 << message 5,10512759638487373799 42979 2 42967
[02:54:55] 42984    kek
[02:54:55] 42984    maxikek
[02:54:55] 42984    Broadcast recieved ! Recieving again...
[02:54:55] 42984    1
[02:54:55] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42984 >> prend nourriture
[02:54:55] 42984    1
[02:54:55] 42984 << message 5,10512759638487373799 42967 3 .
[02:54:55] 42984    kek
[02:54:55] 42984    maxikek
[02:54:55] 42984    Recieved an incantation broadcast.
[02:54:55] 42984    Broadcast recieved ! Recieving again...
[02:54:55] 42984    1
[02:54:55] 42984 << ok
[02:54:55] 42984    add action incantation
[02:54:55] 42984    add action inventaire
[02:54:55] 42984    Fin de boucle
[02:54:55] 42984    IA - Towards Mate Mode
[02:54:55] 42984    add action prend 
[02:54:55] 42984    add action prend 
[02:54:55] 42984    No one to follow, NORMAL mode on
[02:54:55] 42984 >> incantation
[02:54:56] 42984    1
[02:54:56] 42984 << ko
[02:54:56] 42984    add action voir
[02:54:56] 42984 >> voir
[02:54:56] 42984    1
[02:54:56] 42984 << {nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame}
[02:54:56] 42984    add action inventaire
[02:54:56] 42984    Fin de boucle
[02:54:56] 42984    IA - Normal Mode
[02:54:56] 42984    mov first -1 mov second 1
[02:54:56] 42984    add action gauche
[02:54:56] 42984    add action avance
[02:54:56] 42984    add action droite
[02:54:56] 42984    add action avance
[02:54:56] 42984    add action prend 
[02:54:56] 42984    Heading towards closest sibur
[02:54:56] 42984    add action voir
[02:54:56] 42984 >> inventaire
[02:54:56] 42984    1
[02:54:57] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42984 >> gauche
[02:54:57] 42984    1
[02:54:57] 42984 << ok
[02:54:57] 42984 >> avance
[02:54:57] 42984    1
[02:54:57] 42984 << ok
[02:54:57] 42984 >> droite
[02:54:57] 42984    1
[02:54:57] 42984 << ok
[02:54:57] 42984 >> avance
[02:54:57] 42984    1
[02:54:57] 42984 << ok
[02:54:57] 42984 >> voir
[02:54:57] 42984    1
[02:54:57] 42984 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:54:58] 42984 >> prend sibur
[02:54:58] 42984    1
[02:54:58] 42984 << ok
[02:54:58] 42984    add action inventaire
[02:54:58] 42984    Fin de boucle
[02:54:58] 42984    IA - Normal Mode
[02:54:58] 42984    Compos ok, level 2+, passage en mode reunion
[02:54:58] 42984 >> inventaire
[02:54:58] 42984    1
[02:54:58] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42984    add action inventaire
[02:54:58] 42984    Fin de boucle
[02:54:58] 42984    IA - Reunion Mode
[02:54:58] 42984    No one is waiting, change to mode WAIT_MATES
[02:54:58] 42984 >> inventaire
[02:54:58] 42984    1
[02:54:58] 42984 << message 3,10512759638487373799 42967 3 .
[02:54:58] 42984    kek
[02:54:58] 42984    maxikek
[02:54:58] 42984    Broadcast recieved ! Recieving again...
[02:54:58] 42984    1
[02:54:58] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42984    add action inventaire
[02:54:58] 42984    Fin de boucle
[02:54:58] 42984    IA - Wait Mates Mode
[02:54:58] 42984    Nothing special.
[02:54:58] 42984 >> inventaire
[02:54:59] 42984    1
[02:54:59] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42984    add action inventaire
[02:54:59] 42984    Fin de boucle
[02:54:59] 42984    IA - Wait Mates Mode
[02:54:59] 42984    Nothing special.
[02:54:59] 42984 >> inventaire
[02:54:59] 42984    1
[02:54:59] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42984    add action inventaire
[02:54:59] 42984    Fin de boucle
[02:54:59] 42984    IA - Wait Mates Mode
[02:54:59] 42984    Nothing special.
[02:54:59] 42984 >> inventaire
[02:54:59] 42984    1
[02:54:59] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42984    add action inventaire
[02:54:59] 42984    Fin de boucle
[02:54:59] 42984    IA - Wait Mates Mode
[02:54:59] 42984    Nothing special.
[02:54:59] 42984 >> inventaire
[02:54:59] 42984    1
[02:54:59] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42984    add action inventaire
[02:54:59] 42984    Fin de boucle
[02:54:59] 42984    IA - Wait Mates Mode
[02:54:59] 42984    Nothing special.
[02:54:59] 42984 >> inventaire
[02:55:00] 42984    1
[02:55:00] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42984    add action inventaire
[02:55:00] 42984    Fin de boucle
[02:55:00] 42984    IA - Wait Mates Mode
[02:55:00] 42984    Nothing special.
[02:55:00] 42984 >> inventaire
[02:55:00] 42984    1
[02:55:00] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42984    add action inventaire
[02:55:00] 42984    Fin de boucle
[02:55:00] 42984    IA - Wait Mates Mode
[02:55:00] 42984    Nothing special.
[02:55:00] 42984 >> inventaire
[02:55:00] 42984    1
[02:55:00] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42984    add action inventaire
[02:55:00] 42984    Fin de boucle
[02:55:00] 42984    IA - Wait Mates Mode
[02:55:00] 42984    Nothing special.
[02:55:00] 42984 >> inventaire
[02:55:00] 42984    1
[02:55:00] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42984    add action inventaire
[02:55:00] 42984    Fin de boucle
[02:55:00] 42984    IA - Wait Mates Mode
[02:55:00] 42984    Nothing special.
[02:55:00] 42984 >> inventaire
[02:55:00] 42984    1
[02:55:01] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:01] 42984    kek
[02:55:01] 42984    maxikek
[02:55:01] 42984    Broadcast recieved ! Recieving again...
[02:55:01] 42984    1
[02:55:01] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42984    add action inventaire
[02:55:01] 42984    Fin de boucle
[02:55:01] 42984    IA - Wait Mates Mode
[02:55:01] 42984    Nothing special.
[02:55:01] 42984 >> inventaire
[02:55:01] 42984    1
[02:55:01] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42984    add action inventaire
[02:55:01] 42984    Fin de boucle
[02:55:01] 42984    IA - Wait Mates Mode
[02:55:01] 42984    Nothing special.
[02:55:01] 42984 >> inventaire
[02:55:01] 42984    1
[02:55:01] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42984    add action inventaire
[02:55:01] 42984    Fin de boucle
[02:55:01] 42984    IA - Wait Mates Mode
[02:55:01] 42984    Nothing special.
[02:55:01] 42984 >> inventaire
[02:55:01] 42984    1
[02:55:01] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42984    add action inventaire
[02:55:01] 42984    Fin de boucle
[02:55:02] 42984    IA - Wait Mates Mode
[02:55:02] 42984    Nothing special.
[02:55:02] 42984 >> inventaire
[02:55:02] 42984    1
[02:55:02] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:02] 42984    kek
[02:55:02] 42984    maxikek
[02:55:02] 42984    Broadcast recieved ! Recieving again...
[02:55:02] 42984    1
[02:55:02] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42984    add action inventaire
[02:55:02] 42984    Fin de boucle
[02:55:02] 42984    IA - Wait Mates Mode
[02:55:02] 42984    Nothing special.
[02:55:02] 42984 >> inventaire
[02:55:02] 42984    1
[02:55:02] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42984    add action inventaire
[02:55:02] 42984    Fin de boucle
[02:55:02] 42984    IA - Wait Mates Mode
[02:55:02] 42984    Nothing special.
[02:55:02] 42984 >> inventaire
[02:55:02] 42984    1
[02:55:02] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42984    add action inventaire
[02:55:02] 42984    Fin de boucle
[02:55:02] 42984    IA - Wait Mates Mode
[02:55:02] 42984    Nothing special.
[02:55:02] 42984 >> inventaire
[02:55:02] 42984    1
[02:55:02] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42984    add action inventaire
[02:55:02] 42984    Fin de boucle
[02:55:03] 42984    IA - Wait Mates Mode
[02:55:03] 42984    Nothing special.
[02:55:03] 42984 >> inventaire
[02:55:03] 42984    1
[02:55:03] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42984    add action inventaire
[02:55:03] 42984    Fin de boucle
[02:55:03] 42984    IA - Wait Mates Mode
[02:55:03] 42984    Nothing special.
[02:55:03] 42984    IA - Send Broadcast
[02:55:03] 42984    add action broadcast 
[02:55:03] 42984 >> inventaire
[02:55:03] 42984    1
[02:55:03] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:03] 42984    kek
[02:55:03] 42984    maxikek
[02:55:03] 42984    Broadcast recieved ! Recieving again...
[02:55:03] 42984    1
[02:55:03] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42984 >> broadcast 10512759638487373799 42984 0 2
[02:55:03] 42984    1
[02:55:03] 42984 << ok
[02:55:03] 42984    add action inventaire
[02:55:04] 42984    Fin de boucle
[02:55:04] 42984    IA - Wait Mates Mode
[02:55:04] 42984    Nothing special.
[02:55:04] 42984 >> inventaire
[02:55:04] 42984    1
[02:55:04] 42984 << message 7,10512759638487373799 42976 0 2
[02:55:04] 42984    kek
[02:55:04] 42984    maxikek
[02:55:04] 42984    Broadcast recieved ! Recieving again...
[02:55:04] 42984    1
[02:55:04] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42984    add action inventaire
[02:55:04] 42984    Fin de boucle
[02:55:04] 42984    IA - Wait Mates Mode
[02:55:04] 42984    Nothing special.
[02:55:04] 42984 >> inventaire
[02:55:04] 42984    1
[02:55:04] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42984    add action inventaire
[02:55:04] 42984    Fin de boucle
[02:55:05] 42984    IA - Wait Mates Mode
[02:55:05] 42984    Nothing special.
[02:55:05] 42984 >> inventaire
[02:55:05] 42984    1
[02:55:05] 42984 << message 5,10512759638487373799 42995 0 2
[02:55:05] 42984    kek
[02:55:05] 42984    maxikek
[02:55:05] 42984    Broadcast recieved ! Recieving again...
[02:55:05] 42984    1
[02:55:05] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:05] 42984    kek
[02:55:05] 42984    maxikek
[02:55:05] 42984    Broadcast recieved ! Recieving again...
[02:55:05] 42984    1
[02:55:05] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42984    add action inventaire
[02:55:05] 42984    Fin de boucle
[02:55:05] 42984    IA - Wait Mates Mode
[02:55:05] 42984    Nothing special.
[02:55:05] 42984 >> inventaire
[02:55:05] 42984    1
[02:55:06] 42984 << message 7,10512759638487373799 42980 0 2
[02:55:06] 42984    kek
[02:55:06] 42984    maxikek
[02:55:06] 42984    Broadcast recieved ! Recieving again...
[02:55:06] 42984    1
[02:55:06] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42984    add action inventaire
[02:55:06] 42984    Fin de boucle
[02:55:06] 42984    IA - Wait Mates Mode
[02:55:06] 42984    Nothing special.
[02:55:06] 42984 >> inventaire
[02:55:06] 42984    1
[02:55:06] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42984    add action inventaire
[02:55:06] 42984    Fin de boucle
[02:55:06] 42984    IA - Wait Mates Mode
[02:55:06] 42984    Nothing special.
[02:55:06] 42984 >> inventaire
[02:55:06] 42984    1
[02:55:06] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:06] 42984    kek
[02:55:06] 42984    maxikek
[02:55:06] 42984    Broadcast recieved ! Recieving again...
[02:55:06] 42984    1
[02:55:06] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42984    add action inventaire
[02:55:07] 42984    Fin de boucle
[02:55:07] 42984    IA - Wait Mates Mode
[02:55:07] 42984    Nothing special.
[02:55:07] 42984 >> inventaire
[02:55:07] 42984    1
[02:55:07] 42984 << message 7,10512759638487373799 42970 0 2
[02:55:07] 42984    kek
[02:55:07] 42984    maxikek
[02:55:07] 42984    Broadcast recieved ! Recieving again...
[02:55:07] 42984    1
[02:55:07] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42984    add action inventaire
[02:55:07] 42984    Fin de boucle
[02:55:07] 42984    IA - Wait Mates Mode
[02:55:07] 42984    Nothing special.
[02:55:07] 42984 >> inventaire
[02:55:07] 42984    1
[02:55:07] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42984    add action inventaire
[02:55:07] 42984    Fin de boucle
[02:55:07] 42984    IA - Wait Mates Mode
[02:55:07] 42984    Nothing special.
[02:55:07] 42984 >> inventaire
[02:55:07] 42984    1
[02:55:08] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42984    add action inventaire
[02:55:08] 42984    Fin de boucle
[02:55:08] 42984    IA - Wait Mates Mode
[02:55:08] 42984    Nothing special.
[02:55:08] 42984 >> inventaire
[02:55:08] 42984    1
[02:55:08] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:08] 42984    kek
[02:55:08] 42984    maxikek
[02:55:08] 42984    Broadcast recieved ! Recieving again...
[02:55:08] 42984    1
[02:55:08] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42984    add action inventaire
[02:55:08] 42984    Fin de boucle
[02:55:08] 42984    IA - Wait Mates Mode
[02:55:08] 42984    Nothing special.
[02:55:08] 42984 >> inventaire
[02:55:08] 42984    1
[02:55:08] 42984 << message 1,10512759638487373799 42999 0 2
[02:55:08] 42984    kek
[02:55:08] 42984    maxikek
[02:55:08] 42984    Broadcast recieved ! Recieving again...
[02:55:08] 42984    1
[02:55:08] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42984    add action inventaire
[02:55:09] 42984    Fin de boucle
[02:55:09] 42984    IA - Wait Mates Mode
[02:55:09] 42984    Nothing special.
[02:55:09] 42984 >> inventaire
[02:55:09] 42984    1
[02:55:09] 42984 << message 3,10512759638487373799 42973 0 2
[02:55:09] 42984    kek
[02:55:09] 42984    maxikek
[02:55:09] 42984    Broadcast recieved ! Recieving again...
[02:55:09] 42984    1
[02:55:09] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42984    add action inventaire
[02:55:09] 42984    Fin de boucle
[02:55:09] 42984    IA - Wait Mates Mode
[02:55:09] 42984    Nothing special.
[02:55:09] 42984 >> inventaire
[02:55:09] 42984    1
[02:55:09] 42984 << message 0,10512759638487373799 42993 0 2
[02:55:09] 42984    kek
[02:55:09] 42984    maxikek
[02:55:09] 42984    Broadcast recieved ! Recieving again...
[02:55:10] 42984    1
[02:55:10] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:10] 42984    kek
[02:55:10] 42984    maxikek
[02:55:10] 42984    Broadcast recieved ! Recieving again...
[02:55:10] 42984    1
[02:55:10] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42984    add action inventaire
[02:55:10] 42984    Fin de boucle
[02:55:10] 42984    IA - Wait Mates Mode
[02:55:10] 42984    Nothing special.
[02:55:10] 42984 >> inventaire
[02:55:10] 42984    1
[02:55:10] 42984 << message 0,10512759638487373799 42993 1 .
[02:55:10] 42984    kek
[02:55:10] 42984    maxikek
[02:55:10] 42984    Broadcast recieved ! Recieving again...
[02:55:10] 42984    1
[02:55:10] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42984    add action inventaire
[02:55:10] 42984    Fin de boucle
[02:55:11] 42984    IA - Wait Mates Mode
[02:55:11] 42984    Nothing special.
[02:55:11] 42984 >> inventaire
[02:55:11] 42984    1
[02:55:11] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:11] 42984    kek
[02:55:11] 42984    maxikek
[02:55:11] 42984    Broadcast recieved ! Recieving again...
[02:55:11] 42984    1
[02:55:11] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42984    add action inventaire
[02:55:11] 42984    Fin de boucle
[02:55:11] 42984    IA - Wait Mates Mode
[02:55:11] 42984    Nothing special.
[02:55:11] 42984 >> inventaire
[02:55:11] 42984    1
[02:55:11] 42984 << message 2,10512759638487373799 43001 0 3
[02:55:11] 42984    kek
[02:55:11] 42984    maxikek
[02:55:11] 42984    Broadcast recieved ! Recieving again...
[02:55:12] 42984    1
[02:55:12] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42984    add action inventaire
[02:55:12] 42984    Fin de boucle
[02:55:12] 42984    IA - Wait Mates Mode
[02:55:12] 42984    Nothing special.
[02:55:12] 42984 >> inventaire
[02:55:12] 42984    1
[02:55:12] 42984 << message 1,10512759638487373799 42991 0 3
[02:55:12] 42984    kek
[02:55:12] 42984    maxikek
[02:55:12] 42984    Broadcast recieved ! Recieving again...
[02:55:12] 42984    1
[02:55:12] 42984 << message 1,10512759638487373799 42994 0 3
[02:55:12] 42984    kek
[02:55:12] 42984    maxikek
[02:55:12] 42984    Broadcast recieved ! Recieving again...
[02:55:12] 42984    1
[02:55:12] 42984 << message 2,10512759638487373799 42987 0 3
[02:55:13] 42984    kek
[02:55:13] 42984    maxikek
[02:55:13] 42984    Broadcast recieved ! Recieving again...
[02:55:13] 42984    1
[02:55:13] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:13] 42984    kek
[02:55:13] 42984    maxikek
[02:55:13] 42984    Broadcast recieved ! Recieving again...
[02:55:13] 42984    1
[02:55:13] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:13] 42984    add action inventaire
[02:55:13] 42984    Fin de boucle
[02:55:13] 42984    IA - Wait Mates Mode
[02:55:13] 42984    Nothing special.
[02:55:13] 42984 >> inventaire
[02:55:13] 42984    1
[02:55:13] 42984 << message 7,10512759638487373799 43000 0 3
[02:55:13] 42984    kek
[02:55:14] 42984    maxikek
[02:55:14] 42984    Broadcast recieved ! Recieving again...
[02:55:14] 42984    1
[02:55:14] 42984 << message 3,10512759638487373799 42982 0 3
[02:55:14] 42984    kek
[02:55:14] 42984    maxikek
[02:55:14] 42984    Broadcast recieved ! Recieving again...
[02:55:14] 42984    1
[02:55:14] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:14] 42984    kek
[02:55:14] 42984    maxikek
[02:55:14] 42984    Broadcast recieved ! Recieving again...
[02:55:14] 42984    1
[02:55:14] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42984    add action inventaire
[02:55:14] 42984    Fin de boucle
[02:55:14] 42984    IA - Wait Mates Mode
[02:55:14] 42984    Nothing special.
[02:55:14] 42984 >> inventaire
[02:55:15] 42984    1
[02:55:15] 42984 << message 3,10512759638487373799 42967 0 4
[02:55:15] 42984    kek
[02:55:15] 42984    maxikek
[02:55:15] 42984    Broadcast recieved ! Recieving again...
[02:55:15] 42984    1
[02:55:15] 42984 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42984    add action inventaire
[02:55:15] 42984    Fin de boucle
[02:55:15] 42984    IA - Wait Mates Mode
[02:55:15] 42984    Nothing special.
[02:55:15] 42984 >> inventaire
[02:55:15] 42984    1
[02:55:15] 42984 << message 3,10512759638487373799 42997 0 3
[02:55:15] 42984    kek
[02:55:15] 42984    maxikek
[02:55:15] 42984    Broadcast recieved ! Recieving again...
[02:55:15] 42984    1
[02:55:15] 42984 << message 3,10512759638487373799 42975 0 2
[02:55:15] 42984    kek
[02:55:16] 42984    maxikek
[02:55:16] 42984    Broadcast recieved ! Recieving again...
[02:55:16] 42984    0
[02:55:16] 42984    Close de merde
[02:55:16] 42984    Close
[02:55:16] 42984    add action voir
