[02:54:44] 42981    1
[02:54:44] 42981 << BIENVENUE
[02:54:44] 42981 >> team1
[02:54:44] 42981    1
[02:54:44] 42981 << 27
[02:54:44] 42981    1
[02:54:44] 42981 << 10 10
[02:54:44] 42981 >> connect_nbr
[02:54:44] 42981    1
[02:54:44] 42981 << 8
[02:54:45] 42981    FORKSTEM
[02:54:45] 43020    Close
[02:54:45] 42981 >> connect_nbr
[02:54:45] 42981    1
[02:54:45] 42981 << 0
[02:54:45] 42981    IA - Normal Mode
[02:54:45] 42981    Rotation exploration
[02:54:45] 42981    add action droite
[02:54:45] 42981    add action voir
[02:54:45] 42981 >> droite
[02:54:45] 42981    1
[02:54:45] 42981 << ok
[02:54:45] 42981 >> voir
[02:54:46] 42981    1
[02:54:46] 42981 << {nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame joueur, linemate linemate deraumere deraumere deraumere sibur mendiane phiras thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane phiras thystame, nourriture nourriture linemate linemate sibur mendiane mendiane phiras phiras thystame joueur}
[02:54:46] 42981    add action inventaire
[02:54:46] 42981    Fin de boucle
[02:54:46] 42981    IA - Normal Mode
[02:54:46] 42981    mov first 1 mov second 1
[02:54:46] 42981    add action avance
[02:54:46] 42981    add action gauche
[02:54:46] 42981    add action avance
[02:54:46] 42981    add action prend 
[02:54:46] 42981    Heading towards closest linemate
[02:54:46] 42981    add action voir
[02:54:46] 42981 >> inventaire
[02:54:46] 42981    1
[02:54:46] 42981 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42981 >> avance
[02:54:46] 42981    1
[02:54:46] 42981 << ok
[02:54:46] 42981 >> gauche
[02:54:46] 42981    1
[02:54:46] 42981 << ok
[02:54:47] 42981 >> avance
[02:54:47] 42981    1
[02:54:47] 42981 << ok
[02:54:47] 42981 >> voir
[02:54:47] 42981    1
[02:54:47] 42981 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:54:47] 42981 >> prend linemate
[02:54:47] 42981    1
[02:54:47] 42981 << ok
[02:54:47] 42981    add action inventaire
[02:54:47] 42981    Fin de boucle
[02:54:47] 42981    IA - Normal Mode
[02:54:47] 42981    First level, compos OK, drop compos, incantation.
[02:54:47] 42981    add action incantation
[02:54:47] 42981 >> inventaire
[02:54:47] 42981    1
[02:54:47] 42981 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42981 >> incantation
[02:54:47] 42981    1
[02:54:47] 42981 << ko
[02:54:47] 42981    add action voir
[02:54:48] 42981 >> voir
[02:54:48] 42981    1
[02:54:48] 42981 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:54:48] 42981    add action inventaire
[02:54:48] 42981    Fin de boucle
[02:54:48] 42981    IA - Normal Mode
[02:54:48] 42981    First level, compos OK, drop compos, incantation.
[02:54:48] 42981    add action incantation
[02:54:48] 42981 >> inventaire
[02:54:48] 42981    1
[02:54:48] 42981 << message 1,10512759638487373799 42967 0 2
[02:54:48] 42981    kek
[02:54:48] 42981    maxikek
[02:54:48] 42981    Broadcast recieved ! Recieving again...
[02:54:48] 42981    1
[02:54:48] 42981 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42981 >> incantation
[02:54:48] 42981    1
[02:54:48] 42981 << ko
[02:54:48] 42981    add action voir
[02:54:48] 42981 >> voir
[02:54:49] 42981    1
[02:54:49] 42981 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:54:49] 42981    add action inventaire
[02:54:49] 42981    Fin de boucle
[02:54:49] 42981    IA - Normal Mode
[02:54:49] 42981    First level, compos OK, drop compos, incantation.
[02:54:49] 42981    add action incantation
[02:54:49] 42981 >> inventaire
[02:54:49] 42981    1
[02:54:49] 42981 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42981 >> incantation
[02:54:49] 42981    1
[02:54:49] 42981 << message 1,10512759638487373799 42967 0 2
[02:54:49] 42981    kek
[02:54:49] 42981    maxikek
[02:54:49] 42981    Broadcast recieved ! Recieving again...
[02:54:49] 42981    1
[02:54:49] 42981 << ko
[02:54:49] 42981    add action voir
[02:54:49] 42981 >> voir
[02:54:49] 42981    1
[02:54:50] 42981 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur joueur}
[02:54:50] 42981    add action inventaire
[02:54:50] 42981    Fin de boucle
[02:54:50] 42981    IA - Normal Mode
[02:54:50] 42981    First level, compos OK, drop compos, incantation.
[02:54:50] 42981    add action incantation
[02:54:50] 42981 >> inventaire
[02:54:50] 42981    1
[02:54:50] 42981 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42981 >> incantation
[02:54:50] 42981    1
[02:54:50] 42981 << ko
[02:54:50] 42981    add action voir
[02:54:50] 42981 >> voir
[02:54:50] 42981    1
[02:54:50] 42981 << message 1,10512759638487373799 42967 0 2
[02:54:50] 42981    kek
[02:54:50] 42981    maxikek
[02:54:50] 42981    Broadcast recieved ! Recieving again...
[02:54:50] 42981    1
[02:54:50] 42981 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur joueur}
[02:54:51] 42981    add action inventaire
[02:54:51] 42981    Fin de boucle
[02:54:51] 42981    IA - Normal Mode
[02:54:51] 42981    First level, compos OK, drop compos, incantation.
[02:54:51] 42981    add action incantation
[02:54:51] 42981 >> inventaire
[02:54:51] 42981    1
[02:54:51] 42981 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42981 >> incantation
[02:54:51] 42981    1
[02:54:51] 42981 << elevation en cours
[02:54:51] 42981    1
[02:54:51] 42981 << message 1,10512759638487373799 42967 0 2
[02:54:51] 42981    kek
[02:54:51] 42981    maxikek
[02:54:51] 42981    Broadcast recieved ! Recieving again...
[02:54:51] 42981    1
[02:54:51] 42981 << niveau actuel : 2
[02:54:51] 42981    add action inventaire
[02:54:51] 42981    Fin de boucle
[02:54:51] 42981    IA - Normal Mode
[02:54:51] 42981    mov first -1 mov second 1
[02:54:51] 42981    add action gauche
[02:54:51] 42981    add action avance
[02:54:52] 42981    add action droite
[02:54:52] 42981    add action avance
[02:54:52] 42981    add action prend 
[02:54:52] 42981    Heading towards closest deraumere
[02:54:52] 42981    add action voir
[02:54:52] 42981 >> inventaire
[02:54:52] 42981    1
[02:54:52] 42981 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42981 >> gauche
[02:54:52] 42981    1
[02:54:52] 42981 << message 7,10512759638487373799 42991 2 42967
[02:54:52] 42981    kek
[02:54:52] 42981    maxikek
[02:54:52] 42981    Broadcast recieved ! Recieving again...
[02:54:52] 42981    1
[02:54:52] 42981 << ok
[02:54:52] 42981 >> avance
[02:54:52] 42981    1
[02:54:52] 42981 << message 3,10512759638487373799 42967 0 2
[02:54:52] 42981    kek
[02:54:53] 42981    maxikek
[02:54:53] 42981    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:53] 42981    Broadcast recieved ! Recieving again...
[02:54:53] 42981    1
[02:54:53] 42981 << ok
[02:54:53] 42981 >> droite
[02:54:53] 42981    1
[02:54:53] 42981 << ok
[02:54:53] 42981 >> avance
[02:54:53] 42981    1
[02:54:53] 42981 << ok
[02:54:53] 42981 >> voir
[02:54:53] 42981    1
[02:54:53] 42981 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:54:54] 42981 >> prend deraumere
[02:54:54] 42981    1
[02:54:54] 42981 << message 3,10512759638487373799 42967 0 2
[02:54:54] 42981    kek
[02:54:54] 42981    maxikek
[02:54:54] 42981    Broadcast recieved ! Recieving again...
[02:54:54] 42981    1
[02:54:54] 42981 << ok
[02:54:54] 42981    add action inventaire
[02:54:54] 42981    Fin de boucle
[02:54:54] 42981    IA - Towards Mate Mode
[02:54:54] 42981    add action prend 
[02:54:54] 42981    add action prend 
[02:54:54] 42981    add action prend 
[02:54:54] 42981    add action prend 
[02:54:54] 42981    Totem direction 3
[02:54:54] 42981    Moving toward waiting player
[02:54:54] 42981    add action gauche
[02:54:54] 42981    add action avance
[02:54:54] 42981 >> inventaire
[02:54:54] 42981    1
[02:54:54] 42981 << message 4,10512759638487373799 42979 2 42967
[02:54:54] 42981    kek
[02:54:55] 42981    maxikek
[02:54:55] 42981    Broadcast recieved ! Recieving again...
[02:54:55] 42981    1
[02:54:55] 42981 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42981 >> prend nourriture
[02:54:55] 42981    1
[02:54:55] 42981 << message 3,10512759638487373799 42967 3 .
[02:54:55] 42981    kek
[02:54:55] 42981    maxikek
[02:54:55] 42981    Recieved an incantation broadcast.
[02:54:55] 42981    Broadcast recieved ! Recieving again...
[02:54:55] 42981    1
[02:54:55] 42981 << ok
[02:54:55] 42981    add action incantation
[02:54:55] 42981    add action inventaire
[02:54:55] 42981    Fin de boucle
[02:54:55] 42981    IA - Towards Mate Mode
[02:54:55] 42981    add action prend 
[02:54:55] 42981    add action prend 
[02:54:55] 42981    add action prend 
[02:54:55] 42981    No one to follow, NORMAL mode on
[02:54:56] 42981 >> incantation
[02:54:56] 42981    1
[02:54:56] 42981 << elevation en cours
[02:54:56] 42981    1
[02:54:56] 42981 << niveau actuel : 3
[02:54:56] 42981 >> inventaire
[02:54:56] 42981    1
[02:54:56] 42981 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42981 >> prend nourriture
[02:54:56] 42981    1
[02:54:56] 42981 << ok
[02:54:56] 42981 >> prend nourriture
[02:54:56] 42981    1
[02:54:56] 42981 << ko
[02:54:56] 42981    add action voir
[02:54:56] 42981 >> voir
[02:54:57] 42981    1
[02:54:57] 42981 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:57] 42981    add action inventaire
[02:54:57] 42981    Fin de boucle
[02:54:57] 42981    IA - Normal Mode
[02:54:57] 42981    mov first -1 mov second 1
[02:54:57] 42981    add action gauche
[02:54:57] 42981    add action avance
[02:54:57] 42981    add action droite
[02:54:57] 42981    add action avance
[02:54:57] 42981    add action prend 
[02:54:57] 42981    Heading towards closest linemate
[02:54:57] 42981    add action voir
[02:54:57] 42981 >> inventaire
[02:54:57] 42981    1
[02:54:57] 42981 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42981 >> gauche
[02:54:58] 42981    1
[02:54:58] 42981 << ok
[02:54:58] 42981 >> avance
[02:54:58] 42981    1
[02:54:58] 42981 << ok
[02:54:58] 42981 >> droite
[02:54:58] 42981    1
[02:54:58] 42981 << ok
[02:54:58] 42981 >> avance
[02:54:58] 42981    1
[02:54:58] 42981 << message 7,10512759638487373799 42967 3 .
[02:54:58] 42981    kek
[02:54:58] 42981    maxikek
[02:54:58] 42981    Broadcast recieved ! Recieving again...
[02:54:58] 42981    1
[02:54:58] 42981 << ok
[02:54:58] 42981 >> voir
[02:54:58] 42981    1
[02:54:58] 42981 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:59] 42981 >> prend linemate
[02:54:59] 42981    1
[02:54:59] 42981 << ok
[02:54:59] 42981    add action inventaire
[02:54:59] 42981    Fin de boucle
[02:54:59] 42981    IA - Normal Mode
[02:54:59] 42981    mov first -1 mov second 1
[02:54:59] 42981    add action gauche
[02:54:59] 42981    add action avance
[02:54:59] 42981    add action droite
[02:54:59] 42981    add action avance
[02:54:59] 42981    add action prend 
[02:54:59] 42981    Heading towards closest phiras
[02:54:59] 42981    add action voir
[02:54:59] 42981 >> inventaire
[02:54:59] 42981    1
[02:54:59] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42981 >> gauche
[02:54:59] 42981    1
[02:54:59] 42981 << ok
[02:54:59] 42981 >> avance
[02:55:00] 42981    1
[02:55:00] 42981 << ok
[02:55:00] 42981 >> droite
[02:55:00] 42981    1
[02:55:00] 42981 << ok
[02:55:00] 42981 >> avance
[02:55:00] 42981    1
[02:55:00] 42981 << ok
[02:55:00] 42981 >> voir
[02:55:00] 42981    1
[02:55:00] 42981 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:01] 42981 >> prend phiras
[02:55:01] 42981    1
[02:55:01] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:01] 42981    kek
[02:55:01] 42981    maxikek
[02:55:01] 42981    Broadcast recieved ! Recieving again...
[02:55:01] 42981    1
[02:55:01] 42981 << ok
[02:55:01] 42981    add action inventaire
[02:55:01] 42981    Fin de boucle
[02:55:01] 42981    IA - Normal Mode
[02:55:01] 42981    mov first -1 mov second 1
[02:55:01] 42981    add action gauche
[02:55:01] 42981    add action avance
[02:55:01] 42981    add action droite
[02:55:01] 42981    add action avance
[02:55:01] 42981    add action prend 
[02:55:01] 42981    Heading towards closest phiras
[02:55:01] 42981    add action voir
[02:55:01] 42981 >> inventaire
[02:55:01] 42981    1
[02:55:01] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 42981 >> gauche
[02:55:01] 42981    1
[02:55:01] 42981 << ok
[02:55:01] 42981 >> avance
[02:55:01] 42981    1
[02:55:01] 42981 << ok
[02:55:01] 42981 >> droite
[02:55:02] 42981    1
[02:55:02] 42981 << message 2,10512759638487373799 42967 0 4
[02:55:02] 42981    kek
[02:55:02] 42981    maxikek
[02:55:02] 42981    Broadcast recieved ! Recieving again...
[02:55:02] 42981    1
[02:55:02] 42981 << ok
[02:55:02] 42981 >> avance
[02:55:02] 42981    1
[02:55:02] 42981 << ok
[02:55:02] 42981 >> voir
[02:55:02] 42981    1
[02:55:02] 42981 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:55:03] 42981 >> prend phiras
[02:55:03] 42981    1
[02:55:03] 42981 << ok
[02:55:03] 42981    add action inventaire
[02:55:03] 42981    Fin de boucle
[02:55:03] 42981    IA - Normal Mode
[02:55:03] 42981    mov first -1 mov second 1
[02:55:03] 42981    add action gauche
[02:55:03] 42981    add action avance
[02:55:03] 42981    add action droite
[02:55:03] 42981    add action avance
[02:55:03] 42981    add action prend 
[02:55:03] 42981    Heading towards closest sibur
[02:55:03] 42981    add action voir
[02:55:03] 42981 >> inventaire
[02:55:03] 42981    1
[02:55:03] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:03] 42981    kek
[02:55:03] 42981    maxikek
[02:55:03] 42981    Broadcast recieved ! Recieving again...
[02:55:04] 42981    1
[02:55:04] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:04] 42981 >> gauche
[02:55:04] 42981    1
[02:55:04] 42981 << message 5,10512759638487373799 42984 0 2
[02:55:04] 42981    kek
[02:55:04] 42981    maxikek
[02:55:04] 42981    Broadcast recieved ! Recieving again...
[02:55:04] 42981    1
[02:55:04] 42981 << message 2,10512759638487373799 42976 0 2
[02:55:04] 42981    kek
[02:55:04] 42981    maxikek
[02:55:04] 42981    Broadcast recieved ! Recieving again...
[02:55:04] 42981    1
[02:55:04] 42981 << ok
[02:55:04] 42981 >> avance
[02:55:04] 42981    1
[02:55:04] 42981 << message 6,10512759638487373799 42995 0 2
[02:55:04] 42981    kek
[02:55:04] 42981    maxikek
[02:55:05] 42981    Broadcast recieved ! Recieving again...
[02:55:05] 42981    1
[02:55:05] 42981 << ok
[02:55:05] 42981 >> droite
[02:55:05] 42981    1
[02:55:05] 42981 << message 2,10512759638487373799 42967 0 4
[02:55:05] 42981    kek
[02:55:05] 42981    maxikek
[02:55:05] 42981    Broadcast recieved ! Recieving again...
[02:55:05] 42981    1
[02:55:05] 42981 << ok
[02:55:05] 42981 >> avance
[02:55:05] 42981    1
[02:55:05] 42981 << ok
[02:55:05] 42981 >> voir
[02:55:05] 42981    1
[02:55:05] 42981 << message 3,10512759638487373799 42980 0 2
[02:55:05] 42981    kek
[02:55:05] 42981    maxikek
[02:55:05] 42981    Broadcast recieved ! Recieving again...
[02:55:06] 42981    1
[02:55:06] 42981 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur}
[02:55:06] 42981 >> prend sibur
[02:55:06] 42981    1
[02:55:06] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:06] 42981    kek
[02:55:06] 42981    maxikek
[02:55:07] 42981    Broadcast recieved ! Recieving again...
[02:55:07] 42981    1
[02:55:07] 42981 << ok
[02:55:07] 42981    add action inventaire
[02:55:07] 42981    Fin de boucle
[02:55:07] 42981    IA - Normal Mode
[02:55:07] 42981    Compos ok, level 2+, passage en mode reunion
[02:55:07] 42981 >> inventaire
[02:55:07] 42981    1
[02:55:07] 42981 << message 1,10512759638487373799 42970 0 2
[02:55:07] 42981    kek
[02:55:07] 42981    maxikek
[02:55:07] 42981    Broadcast recieved ! Recieving again...
[02:55:07] 42981    1
[02:55:07] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42981    add action inventaire
[02:55:07] 42981    Fin de boucle
[02:55:07] 42981    IA - Reunion Mode
[02:55:07] 42981    No one is waiting, change to mode WAIT_MATES
[02:55:08] 42981 >> inventaire
[02:55:08] 42981    1
[02:55:08] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:08] 42981    kek
[02:55:08] 42981    maxikek
[02:55:08] 42981    Broadcast recieved ! Recieving again...
[02:55:08] 42981    1
[02:55:08] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42981    add action inventaire
[02:55:08] 42981    Fin de boucle
[02:55:08] 42981    IA - Wait Mates Mode
[02:55:08] 42981    Nothing special.
[02:55:08] 42981 >> inventaire
[02:55:08] 42981    1
[02:55:08] 42981 << message 7,10512759638487373799 42999 0 2
[02:55:08] 42981    kek
[02:55:08] 42981    maxikek
[02:55:08] 42981    Broadcast recieved ! Recieving again...
[02:55:08] 42981    1
[02:55:08] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42981    add action inventaire
[02:55:08] 42981    Fin de boucle
[02:55:08] 42981    IA - Wait Mates Mode
[02:55:08] 42981    Nothing special.
[02:55:08] 42981 >> inventaire
[02:55:08] 42981    1
[02:55:09] 42981 << message 5,10512759638487373799 42973 0 2
[02:55:09] 42981    kek
[02:55:09] 42981    maxikek
[02:55:09] 42981    Broadcast recieved ! Recieving again...
[02:55:09] 42981    1
[02:55:09] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 42981    add action inventaire
[02:55:09] 42981    Fin de boucle
[02:55:09] 42981    IA - Wait Mates Mode
[02:55:09] 42981    Nothing special.
[02:55:09] 42981 >> inventaire
[02:55:09] 42981    1
[02:55:09] 42981 << message 8,10512759638487373799 42993 0 2
[02:55:09] 42981    kek
[02:55:09] 42981    maxikek
[02:55:09] 42981    Broadcast recieved ! Recieving again...
[02:55:09] 42981    1
[02:55:09] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:09] 42981    kek
[02:55:10] 42981    maxikek
[02:55:10] 42981    Broadcast recieved ! Recieving again...
[02:55:10] 42981    1
[02:55:10] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42981    add action inventaire
[02:55:10] 42981    Fin de boucle
[02:55:10] 42981    IA - Wait Mates Mode
[02:55:10] 42981    Nothing special.
[02:55:10] 42981 >> inventaire
[02:55:10] 42981    1
[02:55:10] 42981 << message 8,10512759638487373799 42993 1 .
[02:55:10] 42981    kek
[02:55:10] 42981    maxikek
[02:55:10] 42981    Broadcast recieved ! Recieving again...
[02:55:10] 42981    1
[02:55:10] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42981    add action inventaire
[02:55:10] 42981    Fin de boucle
[02:55:10] 42981    IA - Wait Mates Mode
[02:55:10] 42981    Nothing special.
[02:55:11] 42981 >> inventaire
[02:55:11] 42981    1
[02:55:11] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:11] 42981    kek
[02:55:11] 42981    maxikek
[02:55:11] 42981    Broadcast recieved ! Recieving again...
[02:55:11] 42981    1
[02:55:11] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42981    add action inventaire
[02:55:11] 42981    Fin de boucle
[02:55:11] 42981    IA - Wait Mates Mode
[02:55:11] 42981    Nothing special.
[02:55:11] 42981 >> inventaire
[02:55:11] 42981    1
[02:55:11] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42981    add action inventaire
[02:55:11] 42981    Fin de boucle
[02:55:11] 42981    IA - Wait Mates Mode
[02:55:11] 42981    Nothing special.
[02:55:11] 42981 >> inventaire
[02:55:11] 42981    1
[02:55:12] 42981 << message 7,10512759638487373799 43001 0 3
[02:55:12] 42981    kek
[02:55:12] 42981    maxikek
[02:55:12] 42981    Broadcast recieved ! Recieving again...
[02:55:12] 42981    1
[02:55:12] 42981 << message 7,10512759638487373799 42991 0 3
[02:55:12] 42981    kek
[02:55:12] 42981    maxikek
[02:55:12] 42981    Broadcast recieved ! Recieving again...
[02:55:12] 42981    1
[02:55:12] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 42981    add action inventaire
[02:55:12] 42981    Fin de boucle
[02:55:12] 42981    IA - Wait Mates Mode
[02:55:12] 42981    Nothing special.
[02:55:12] 42981 >> inventaire
[02:55:12] 42981    1
[02:55:12] 42981 << message 5,10512759638487373799 42994 0 3
[02:55:12] 42981    kek
[02:55:13] 42981    maxikek
[02:55:13] 42981    Broadcast recieved ! Recieving again...
[02:55:13] 42981    1
[02:55:13] 42981 << message 5,10512759638487373799 42987 0 3
[02:55:13] 42981    kek
[02:55:13] 42981    maxikek
[02:55:13] 42981    Broadcast recieved ! Recieving again...
[02:55:13] 42981    1
[02:55:13] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:13] 42981    kek
[02:55:13] 42981    maxikek
[02:55:13] 42981    Broadcast recieved ! Recieving again...
[02:55:13] 42981    1
[02:55:13] 42981 << message 1,10512759638487373799 43000 0 3
[02:55:13] 42981    kek
[02:55:13] 42981    maxikek
[02:55:13] 42981    Broadcast recieved ! Recieving again...
[02:55:13] 42981    1
[02:55:14] 42981 << message 7,10512759638487373799 42982 0 3
[02:55:14] 42981    kek
[02:55:14] 42981    maxikek
[02:55:14] 42981    Broadcast recieved ! Recieving again...
[02:55:14] 42981    1
[02:55:14] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42981    add action inventaire
[02:55:14] 42981    Fin de boucle
[02:55:14] 42981    IA - Wait Mates Mode
[02:55:14] 42981    Nothing special.
[02:55:14] 42981 >> inventaire
[02:55:14] 42981    1
[02:55:14] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:14] 42981    kek
[02:55:14] 42981    maxikek
[02:55:14] 42981    Broadcast recieved ! Recieving again...
[02:55:14] 42981    1
[02:55:14] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42981    add action inventaire
[02:55:14] 42981    Fin de boucle
[02:55:14] 42981    IA - Wait Mates Mode
[02:55:14] 42981    Nothing special.
[02:55:14] 42981 >> inventaire
[02:55:14] 42981    1
[02:55:15] 42981 << message 7,10512759638487373799 42967 0 4
[02:55:15] 42981    kek
[02:55:15] 42981    maxikek
[02:55:15] 42981    Broadcast recieved ! Recieving again...
[02:55:15] 42981    1
[02:55:15] 42981 << {nourriture 10, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42981    add action inventaire
[02:55:15] 42981    Fin de boucle
[02:55:15] 42981    IA - Wait Mates Mode
[02:55:15] 42981    Nothing special.
[02:55:15] 42981 >> inventaire
[02:55:15] 42981    1
[02:55:15] 42981 << message 7,10512759638487373799 42997 0 3
[02:55:15] 42981    kek
[02:55:15] 42981    maxikek
[02:55:15] 42981    Broadcast recieved ! Recieving again...
[02:55:15] 42981    1
[02:55:15] 42981 << message 5,10512759638487373799 42975 0 2
[02:55:15] 42981    kek
[02:55:16] 42981    maxikek
[02:55:16] 42981    Broadcast recieved ! Recieving again...
[02:55:16] 42981    0
[02:55:16] 42981    Close de merde
[02:55:16] 42981    Close
[02:55:16] 42981    add action voir
