[02:54:44] 42980    1
[02:54:44] 42980 << BIENVENUE
[02:54:44] 42980 >> team1
[02:54:44] 42980    1
[02:54:44] 42980 << 28
[02:54:44] 42980    1
[02:54:44] 42980 << 10 10
[02:54:44] 42980 >> connect_nbr
[02:54:44] 42980    1
[02:54:44] 42980 << 8
[02:54:45] 42980    FORKSTEM
[02:54:45] 43015    Close
[02:54:45] 42980 >> connect_nbr
[02:54:45] 42980    1
[02:54:45] 42980 << 0
[02:54:45] 42980    IA - Normal Mode
[02:54:45] 42980    Rotation exploration
[02:54:45] 42980    add action droite
[02:54:45] 42980    add action voir
[02:54:45] 42980 >> droite
[02:54:45] 42980    1
[02:54:45] 42980 << ok
[02:54:45] 42980 >> voir
[02:54:45] 42980    1
[02:54:45] 42980 << {linemate deraumere sibur mendiane phiras thystame joueur, nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate sibur mendiane mendiane phiras joueur}
[02:54:45] 42980    add action inventaire
[02:54:45] 42980    Fin de boucle
[02:54:45] 42980    IA - Normal Mode
[02:54:45] 42980    mov first 1 mov second 1
[02:54:46] 42980    add action avance
[02:54:46] 42980    add action gauche
[02:54:46] 42980    add action avance
[02:54:46] 42980    add action prend 
[02:54:46] 42980    Heading towards closest linemate
[02:54:46] 42980    add action voir
[02:54:46] 42980 >> inventaire
[02:54:46] 42980    1
[02:54:46] 42980 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42980 >> avance
[02:54:46] 42980    1
[02:54:46] 42980 << ok
[02:54:46] 42980 >> gauche
[02:54:46] 42980    1
[02:54:46] 42980 << ok
[02:54:46] 42980 >> avance
[02:54:47] 42980    1
[02:54:47] 42980 << ok
[02:54:47] 42980 >> voir
[02:54:47] 42980    1
[02:54:47] 42980 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate linemate sibur mendiane phiras phiras thystame joueur}
[02:54:47] 42980 >> prend linemate
[02:54:47] 42980    1
[02:54:47] 42980 << ok
[02:54:47] 42980    add action inventaire
[02:54:47] 42980    Fin de boucle
[02:54:47] 42980    IA - Normal Mode
[02:54:47] 42980    First level, compos OK, drop compos, incantation.
[02:54:47] 42980    add action incantation
[02:54:47] 42980 >> inventaire
[02:54:47] 42980    1
[02:54:47] 42980 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42980 >> incantation
[02:54:47] 42980    1
[02:54:47] 42980 << elevation en cours
[02:54:47] 42980    1
[02:54:47] 42980 << niveau actuel : 2
[02:54:47] 42980    add action inventaire
[02:54:47] 42980    Fin de boucle
[02:54:47] 42980    IA - Normal Mode
[02:54:47] 42980    mov first -1 mov second 1
[02:54:48] 42980    add action gauche
[02:54:48] 42980    add action avance
[02:54:48] 42980    add action droite
[02:54:48] 42980    add action avance
[02:54:48] 42980    add action prend 
[02:54:48] 42980    Heading towards closest deraumere
[02:54:48] 42980    add action voir
[02:54:48] 42980 >> inventaire
[02:54:48] 42980    1
[02:54:48] 42980 << message 7,10512759638487373799 42967 0 2
[02:54:48] 42980    kek
[02:54:48] 42980    maxikek
[02:54:48] 42980    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 42980    Broadcast recieved ! Recieving again...
[02:54:48] 42980    1
[02:54:48] 42980 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42980 >> gauche
[02:54:48] 42980    1
[02:54:48] 42980 << ok
[02:54:48] 42980 >> avance
[02:54:49] 42980    1
[02:54:49] 42980 << ok
[02:54:49] 42980 >> droite
[02:54:49] 42980    1
[02:54:49] 42980 << ok
[02:54:49] 42980 >> avance
[02:54:49] 42980    1
[02:54:49] 42980 << message 7,10512759638487373799 42967 0 2
[02:54:49] 42980    kek
[02:54:49] 42980    maxikek
[02:54:49] 42980    Broadcast recieved ! Recieving again...
[02:54:49] 42980    1
[02:54:49] 42980 << ok
[02:54:49] 42980 >> voir
[02:54:49] 42980    1
[02:54:49] 42980 << {nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame}
[02:54:49] 42980 >> prend deraumere
[02:54:50] 42980    1
[02:54:50] 42980 << ok
[02:54:50] 42980    add action inventaire
[02:54:50] 42980    Fin de boucle
[02:54:50] 42980    IA - Towards Mate Mode
[02:54:50] 42980    add action prend 
[02:54:50] 42980    add action prend 
[02:54:50] 42980    Totem direction 7
[02:54:50] 42980    Moving toward waiting player
[02:54:50] 42980    add action droite
[02:54:50] 42980    add action avance
[02:54:50] 42980 >> inventaire
[02:54:50] 42980    1
[02:54:50] 42980 << message 7,10512759638487373799 42967 0 2
[02:54:50] 42980    kek
[02:54:50] 42980    maxikek
[02:54:50] 42980    Broadcast recieved ! Recieving again...
[02:54:50] 42980    1
[02:54:50] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42980 >> prend nourriture
[02:54:51] 42980    1
[02:54:51] 42980 << ok
[02:54:51] 42980 >> prend nourriture
[02:54:51] 42980    1
[02:54:51] 42980 << ok
[02:54:51] 42980 >> droite
[02:54:51] 42980    1
[02:54:51] 42980 << ok
[02:54:51] 42980 >> avance
[02:54:51] 42980    1
[02:54:51] 42980 << message 5,10512759638487373799 42967 0 2
[02:54:51] 42980    kek
[02:54:51] 42980    maxikek
[02:54:51] 42980    Broadcast recieved ! Recieving again...
[02:54:51] 42980    1
[02:54:51] 42980 << ok
[02:54:51] 42980    add action inventaire
[02:54:51] 42980    Fin de boucle
[02:54:51] 42980    IA - Towards Mate Mode
[02:54:51] 42980    add action prend 
[02:54:51] 42980    add action prend 
[02:54:51] 42980    Totem direction 5
[02:54:52] 42980    Moving toward waiting player
[02:54:52] 42980    add action gauche
[02:54:52] 42980    add action gauche
[02:54:52] 42980    add action avance
[02:54:52] 42980 >> inventaire
[02:54:52] 42980    1
[02:54:52] 42980 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42980 >> prend nourriture
[02:54:52] 42980    1
[02:54:52] 42980 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 42980    kek
[02:54:52] 42980    maxikek
[02:54:52] 42980    Broadcast recieved ! Recieving again...
[02:54:52] 42980    1
[02:54:52] 42980 << ok
[02:54:52] 42980 >> prend nourriture
[02:54:52] 42980    1
[02:54:52] 42980 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42980    kek
[02:54:53] 42980    maxikek
[02:54:53] 42980    Broadcast recieved ! Recieving again...
[02:54:53] 42980    1
[02:54:53] 42980 << ok
[02:54:53] 42980 >> gauche
[02:54:53] 42980    1
[02:54:53] 42980 << ok
[02:54:53] 42980 >> gauche
[02:54:53] 42980    1
[02:54:53] 42980 << ok
[02:54:53] 42980 >> avance
[02:54:53] 42980    1
[02:54:53] 42980 << ok
[02:54:53] 42980    add action inventaire
[02:54:53] 42980    Fin de boucle
[02:54:53] 42980    IA - Towards Mate Mode
[02:54:53] 42980    Totem direction 5
[02:54:53] 42980    Moving toward waiting player
[02:54:53] 42980    add action gauche
[02:54:53] 42980    add action gauche
[02:54:53] 42980    add action avance
[02:54:53] 42980 >> inventaire
[02:54:54] 42980    1
[02:54:54] 42980 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42980 >> gauche
[02:54:54] 42980    1
[02:54:54] 42980 << message 1,10512759638487373799 42967 0 2
[02:54:54] 42980    kek
[02:54:54] 42980    maxikek
[02:54:54] 42980    Broadcast recieved ! Recieving again...
[02:54:54] 42980    1
[02:54:54] 42980 << ok
[02:54:54] 42980 >> gauche
[02:54:54] 42980    1
[02:54:54] 42980 << ok
[02:54:54] 42980 >> avance
[02:54:54] 42980    1
[02:54:54] 42980 << ok
[02:54:54] 42980    add action inventaire
[02:54:54] 42980    Fin de boucle
[02:54:54] 42980    IA - Towards Mate Mode
[02:54:54] 42980    Totem direction 1
[02:54:54] 42980    Moving toward waiting player
[02:54:54] 42980    add action avance
[02:54:54] 42980 >> inventaire
[02:54:55] 42980    1
[02:54:55] 42980 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42980 >> avance
[02:54:55] 42980    1
[02:54:55] 42980 << message 5,10512759638487373799 42979 2 42967
[02:54:55] 42980    kek
[02:54:55] 42980    maxikek
[02:54:55] 42980    Broadcast recieved ! Recieving again...
[02:54:55] 42980    1
[02:54:55] 42980 << message 5,10512759638487373799 42967 3 .
[02:54:55] 42980    kek
[02:54:55] 42980    maxikek
[02:54:55] 42980    Recieved an incantation broadcast.
[02:54:55] 42980    Broadcast recieved ! Recieving again...
[02:54:55] 42980    1
[02:54:55] 42980 << ok
[02:54:55] 42980    add action incantation
[02:54:55] 42980    add action inventaire
[02:54:55] 42980    Fin de boucle
[02:54:55] 42980    IA - Towards Mate Mode
[02:54:55] 42980    add action prend 
[02:54:56] 42980    No one to follow, NORMAL mode on
[02:54:56] 42980 >> incantation
[02:54:56] 42980    1
[02:54:56] 42980 << kk3
[02:54:56] 42980    add action voir
[02:54:56] 42980 >> voir
[02:54:56] 42980    1
[02:54:56] 42980 << ko
[02:54:56] 42980    add action inventaire
[02:54:56] 42980    Fin de boucle
[02:54:56] 42980    IA - Normal Mode
[02:54:56] 42980    mov first -1 mov second 0
[02:54:56] 42980    add action droite
[02:54:56] 42980    add action droite
[02:54:56] 42980    add action avance
[02:54:56] 42980    add action prend 
[02:54:56] 42980    Heading towards closest sibur
[02:54:56] 42980    add action voir
[02:54:56] 42980 >> inventaire
[02:54:56] 42980    1
[02:54:56] 42980 << {nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:57] 42980 >> droite
[02:54:57] 42980    1
[02:54:57] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42980    add action voir
[02:54:57] 42980 >> voir
[02:54:57] 42980    1
[02:54:57] 42980 << ok
[02:54:57] 42980    add action inventaire
[02:54:57] 42980    Fin de boucle
[02:54:57] 42980    IA - Normal Mode
[02:54:57] 42980    add action prend 
[02:54:57] 42980 >> inventaire
[02:54:57] 42980    1
[02:54:57] 42980 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:57] 42980 >> prend nourriture
[02:54:57] 42980    1
[02:54:57] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42980    add action voir
[02:54:57] 42980 >> voir
[02:54:57] 42980    1
[02:54:57] 42980 << ko
[02:54:57] 42980    add action inventaire
[02:54:57] 42980    Fin de boucle
[02:54:57] 42980    IA - Normal Mode
[02:54:57] 42980    add action prend 
[02:54:57] 42980 >> inventaire
[02:54:57] 42980    1
[02:54:57] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42980 >> prend nourriture
[02:54:57] 42980    1
[02:54:57] 42980 << ok
[02:54:57] 42980    add action inventaire
[02:54:57] 42980    Fin de boucle
[02:54:58] 42980    IA - Normal Mode
[02:54:58] 42980    mov first -1 mov second 0
[02:54:58] 42980    add action droite
[02:54:58] 42980    add action droite
[02:54:58] 42980    add action avance
[02:54:58] 42980    add action prend 
[02:54:58] 42980    Heading towards closest sibur
[02:54:58] 42980    add action voir
[02:54:58] 42980 >> inventaire
[02:54:58] 42980    1
[02:54:58] 42980 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42980 >> droite
[02:54:58] 42980    1
[02:54:58] 42980 << message 5,10512759638487373799 42967 3 .
[02:54:58] 42980    kek
[02:54:58] 42980    maxikek
[02:54:58] 42980    Broadcast recieved ! Recieving again...
[02:54:58] 42980    1
[02:54:58] 42980 << ok
[02:54:58] 42980 >> droite
[02:54:58] 42980    1
[02:54:58] 42980 << ok
[02:54:58] 42980 >> avance
[02:54:59] 42980    1
[02:54:59] 42980 << ok
[02:54:59] 42980 >> voir
[02:54:59] 42980    1
[02:54:59] 42980 << {nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:59] 42980 >> prend sibur
[02:54:59] 42980    1
[02:54:59] 42980 << ok
[02:54:59] 42980    add action inventaire
[02:54:59] 42980    Fin de boucle
[02:54:59] 42980    IA - Normal Mode
[02:54:59] 42980    Compos ok, level 2+, passage en mode reunion
[02:54:59] 42980 >> inventaire
[02:54:59] 42980    1
[02:54:59] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42980    add action inventaire
[02:55:00] 42980    Fin de boucle
[02:55:00] 42980    IA - Reunion Mode
[02:55:00] 42980    No one is waiting, change to mode WAIT_MATES
[02:55:00] 42980 >> inventaire
[02:55:00] 42980    1
[02:55:00] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42980    add action inventaire
[02:55:00] 42980    Fin de boucle
[02:55:00] 42980    IA - Wait Mates Mode
[02:55:00] 42980    Nothing special.
[02:55:00] 42980 >> inventaire
[02:55:00] 42980    1
[02:55:00] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42980    add action inventaire
[02:55:00] 42980    Fin de boucle
[02:55:00] 42980    IA - Wait Mates Mode
[02:55:00] 42980    Nothing special.
[02:55:00] 42980 >> inventaire
[02:55:00] 42980    1
[02:55:00] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42980    add action inventaire
[02:55:00] 42980    Fin de boucle
[02:55:00] 42980    IA - Wait Mates Mode
[02:55:00] 42980    Nothing special.
[02:55:00] 42980 >> inventaire
[02:55:00] 42980    1
[02:55:00] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42980    add action inventaire
[02:55:00] 42980    Fin de boucle
[02:55:00] 42980    IA - Wait Mates Mode
[02:55:00] 42980    Nothing special.
[02:55:00] 42980 >> inventaire
[02:55:00] 42980    1
[02:55:00] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:01] 42980    kek
[02:55:01] 42980    maxikek
[02:55:01] 42980    Broadcast recieved ! Recieving again...
[02:55:01] 42980    1
[02:55:01] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42980    add action inventaire
[02:55:01] 42980    Fin de boucle
[02:55:01] 42980    IA - Wait Mates Mode
[02:55:01] 42980    Nothing special.
[02:55:01] 42980 >> inventaire
[02:55:01] 42980    1
[02:55:01] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42980    add action inventaire
[02:55:01] 42980    Fin de boucle
[02:55:01] 42980    IA - Wait Mates Mode
[02:55:01] 42980    Nothing special.
[02:55:01] 42980 >> inventaire
[02:55:01] 42980    1
[02:55:01] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42980    add action inventaire
[02:55:01] 42980    Fin de boucle
[02:55:01] 42980    IA - Wait Mates Mode
[02:55:01] 42980    Nothing special.
[02:55:01] 42980 >> inventaire
[02:55:01] 42980    1
[02:55:01] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42980    add action inventaire
[02:55:02] 42980    Fin de boucle
[02:55:02] 42980    IA - Wait Mates Mode
[02:55:02] 42980    Nothing special.
[02:55:02] 42980 >> inventaire
[02:55:02] 42980    1
[02:55:02] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:02] 42980    kek
[02:55:02] 42980    maxikek
[02:55:02] 42980    Broadcast recieved ! Recieving again...
[02:55:02] 42980    1
[02:55:02] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42980    add action inventaire
[02:55:02] 42980    Fin de boucle
[02:55:02] 42980    IA - Wait Mates Mode
[02:55:02] 42980    Nothing special.
[02:55:02] 42980 >> inventaire
[02:55:02] 42980    1
[02:55:02] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42980    add action inventaire
[02:55:02] 42980    Fin de boucle
[02:55:02] 42980    IA - Wait Mates Mode
[02:55:02] 42980    Nothing special.
[02:55:02] 42980 >> inventaire
[02:55:02] 42980    1
[02:55:02] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42980    add action inventaire
[02:55:02] 42980    Fin de boucle
[02:55:02] 42980    IA - Wait Mates Mode
[02:55:02] 42980    Nothing special.
[02:55:02] 42980 >> inventaire
[02:55:02] 42980    1
[02:55:02] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42980    add action inventaire
[02:55:03] 42980    Fin de boucle
[02:55:03] 42980    IA - Wait Mates Mode
[02:55:03] 42980    Nothing special.
[02:55:03] 42980 >> inventaire
[02:55:03] 42980    1
[02:55:03] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:03] 42980    kek
[02:55:03] 42980    maxikek
[02:55:03] 42980    Broadcast recieved ! Recieving again...
[02:55:03] 42980    1
[02:55:03] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42980    add action inventaire
[02:55:03] 42980    Fin de boucle
[02:55:03] 42980    IA - Wait Mates Mode
[02:55:03] 42980    Nothing special.
[02:55:03] 42980 >> inventaire
[02:55:03] 42980    1
[02:55:03] 42980 << message 3,10512759638487373799 42984 0 2
[02:55:03] 42980    kek
[02:55:03] 42980    maxikek
[02:55:03] 42980    Broadcast recieved ! Recieving again...
[02:55:03] 42980    1
[02:55:03] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42980    add action inventaire
[02:55:04] 42980    Fin de boucle
[02:55:04] 42980    IA - Wait Mates Mode
[02:55:04] 42980    Nothing special.
[02:55:04] 42980 >> inventaire
[02:55:04] 42980    1
[02:55:04] 42980 << message 5,10512759638487373799 42976 0 2
[02:55:04] 42980    kek
[02:55:04] 42980    maxikek
[02:55:04] 42980    Broadcast recieved ! Recieving again...
[02:55:04] 42980    1
[02:55:04] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42980    add action inventaire
[02:55:04] 42980    Fin de boucle
[02:55:04] 42980    IA - Wait Mates Mode
[02:55:04] 42980    Nothing special.
[02:55:04] 42980 >> inventaire
[02:55:04] 42980    1
[02:55:04] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42980    add action inventaire
[02:55:04] 42980    Fin de boucle
[02:55:05] 42980    IA - Wait Mates Mode
[02:55:05] 42980    Nothing special.
[02:55:05] 42980    IA - Send Broadcast
[02:55:05] 42980    add action broadcast 
[02:55:05] 42980 >> inventaire
[02:55:05] 42980    1
[02:55:05] 42980 << message 3,10512759638487373799 42995 0 2
[02:55:05] 42980    kek
[02:55:05] 42980    maxikek
[02:55:05] 42980    Broadcast recieved ! Recieving again...
[02:55:05] 42980    1
[02:55:05] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:05] 42980    kek
[02:55:05] 42980    maxikek
[02:55:05] 42980    Broadcast recieved ! Recieving again...
[02:55:05] 42980    1
[02:55:05] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42980 >> broadcast 10512759638487373799 42980 0 2
[02:55:05] 42980    1
[02:55:05] 42980 << ok
[02:55:05] 42980    add action inventaire
[02:55:06] 42980    Fin de boucle
[02:55:06] 42980    IA - Wait Mates Mode
[02:55:06] 42980    Nothing special.
[02:55:06] 42980 >> inventaire
[02:55:06] 42980    1
[02:55:06] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42980    add action inventaire
[02:55:06] 42980    Fin de boucle
[02:55:06] 42980    IA - Wait Mates Mode
[02:55:06] 42980    Nothing special.
[02:55:06] 42980 >> inventaire
[02:55:06] 42980    1
[02:55:06] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42980    add action inventaire
[02:55:06] 42980    Fin de boucle
[02:55:06] 42980    IA - Wait Mates Mode
[02:55:06] 42980    Nothing special.
[02:55:06] 42980 >> inventaire
[02:55:06] 42980    1
[02:55:06] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:06] 42980    kek
[02:55:07] 42980    maxikek
[02:55:07] 42980    Broadcast recieved ! Recieving again...
[02:55:07] 42980    1
[02:55:07] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42980    add action inventaire
[02:55:07] 42980    Fin de boucle
[02:55:07] 42980    IA - Wait Mates Mode
[02:55:07] 42980    Nothing special.
[02:55:07] 42980 >> inventaire
[02:55:07] 42980    1
[02:55:07] 42980 << message 3,10512759638487373799 42970 0 2
[02:55:07] 42980    kek
[02:55:07] 42980    maxikek
[02:55:07] 42980    Broadcast recieved ! Recieving again...
[02:55:07] 42980    1
[02:55:07] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42980    add action inventaire
[02:55:07] 42980    Fin de boucle
[02:55:07] 42980    IA - Wait Mates Mode
[02:55:07] 42980    Nothing special.
[02:55:07] 42980 >> inventaire
[02:55:07] 42980    1
[02:55:07] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:07] 42980    kek
[02:55:07] 42980    maxikek
[02:55:07] 42980    Broadcast recieved ! Recieving again...
[02:55:08] 42980    1
[02:55:08] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42980    add action inventaire
[02:55:08] 42980    Fin de boucle
[02:55:08] 42980    IA - Wait Mates Mode
[02:55:08] 42980    Nothing special.
[02:55:08] 42980 >> inventaire
[02:55:08] 42980    1
[02:55:08] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42980    add action inventaire
[02:55:08] 42980    Fin de boucle
[02:55:08] 42980    IA - Wait Mates Mode
[02:55:08] 42980    Nothing special.
[02:55:08] 42980 >> inventaire
[02:55:08] 42980    1
[02:55:08] 42980 << message 1,10512759638487373799 42999 0 2
[02:55:08] 42980    kek
[02:55:08] 42980    maxikek
[02:55:08] 42980    Broadcast recieved ! Recieving again...
[02:55:08] 42980    1
[02:55:08] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42980    add action inventaire
[02:55:08] 42980    Fin de boucle
[02:55:08] 42980    IA - Wait Mates Mode
[02:55:09] 42980    Nothing special.
[02:55:09] 42980 >> inventaire
[02:55:09] 42980    1
[02:55:09] 42980 << message 7,10512759638487373799 42973 0 2
[02:55:09] 42980    kek
[02:55:09] 42980    maxikek
[02:55:09] 42980    Broadcast recieved ! Recieving again...
[02:55:09] 42980    1
[02:55:09] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42980    add action inventaire
[02:55:09] 42980    Fin de boucle
[02:55:09] 42980    IA - Wait Mates Mode
[02:55:09] 42980    Nothing special.
[02:55:09] 42980 >> inventaire
[02:55:09] 42980    1
[02:55:09] 42980 << message 1,10512759638487373799 42993 0 2
[02:55:09] 42980    kek
[02:55:09] 42980    maxikek
[02:55:09] 42980    Broadcast recieved ! Recieving again...
[02:55:09] 42980    1
[02:55:09] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:09] 42980    kek
[02:55:09] 42980    maxikek
[02:55:09] 42980    Broadcast recieved ! Recieving again...
[02:55:09] 42980    1
[02:55:09] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42980    add action inventaire
[02:55:10] 42980    Fin de boucle
[02:55:10] 42980    IA - Wait Mates Mode
[02:55:10] 42980    Nothing special.
[02:55:10] 42980 >> inventaire
[02:55:10] 42980    1
[02:55:10] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42980    add action inventaire
[02:55:10] 42980    Fin de boucle
[02:55:10] 42980    IA - Wait Mates Mode
[02:55:10] 42980    Nothing special.
[02:55:10] 42980 >> inventaire
[02:55:10] 42980    1
[02:55:10] 42980 << message 1,10512759638487373799 42993 1 .
[02:55:10] 42980    kek
[02:55:10] 42980    maxikek
[02:55:10] 42980    Broadcast recieved ! Recieving again...
[02:55:10] 42980    1
[02:55:10] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42980    add action inventaire
[02:55:11] 42980    Fin de boucle
[02:55:11] 42980    IA - Wait Mates Mode
[02:55:11] 42980    Nothing special.
[02:55:11] 42980 >> inventaire
[02:55:11] 42980    1
[02:55:11] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:11] 42980    kek
[02:55:11] 42980    maxikek
[02:55:11] 42980    Broadcast recieved ! Recieving again...
[02:55:11] 42980    1
[02:55:11] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42980    add action inventaire
[02:55:11] 42980    Fin de boucle
[02:55:11] 42980    IA - Wait Mates Mode
[02:55:11] 42980    Nothing special.
[02:55:11] 42980 >> inventaire
[02:55:11] 42980    1
[02:55:11] 42980 << message 1,10512759638487373799 43001 0 3
[02:55:11] 42980    kek
[02:55:11] 42980    maxikek
[02:55:12] 42980    Broadcast recieved ! Recieving again...
[02:55:12] 42980    1
[02:55:12] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42980    add action inventaire
[02:55:12] 42980    Fin de boucle
[02:55:12] 42980    IA - Wait Mates Mode
[02:55:12] 42980    Nothing special.
[02:55:12] 42980 >> inventaire
[02:55:12] 42980    1
[02:55:12] 42980 << message 1,10512759638487373799 42991 0 3
[02:55:12] 42980    kek
[02:55:12] 42980    maxikek
[02:55:12] 42980    Broadcast recieved ! Recieving again...
[02:55:12] 42980    1
[02:55:12] 42980 << message 7,10512759638487373799 42994 0 3
[02:55:12] 42980    kek
[02:55:12] 42980    maxikek
[02:55:12] 42980    Broadcast recieved ! Recieving again...
[02:55:12] 42980    1
[02:55:12] 42980 << message 7,10512759638487373799 42987 0 3
[02:55:12] 42980    kek
[02:55:13] 42980    maxikek
[02:55:13] 42980    Broadcast recieved ! Recieving again...
[02:55:13] 42980    1
[02:55:13] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:13] 42980    kek
[02:55:13] 42980    maxikek
[02:55:13] 42980    Broadcast recieved ! Recieving again...
[02:55:13] 42980    1
[02:55:13] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:13] 42980    add action inventaire
[02:55:13] 42980    Fin de boucle
[02:55:13] 42980    IA - Wait Mates Mode
[02:55:13] 42980    Nothing special.
[02:55:13] 42980 >> inventaire
[02:55:13] 42980    1
[02:55:13] 42980 << message 1,10512759638487373799 43000 0 3
[02:55:13] 42980    kek
[02:55:13] 42980    maxikek
[02:55:13] 42980    Broadcast recieved ! Recieving again...
[02:55:13] 42980    1
[02:55:13] 42980 << message 1,10512759638487373799 42982 0 3
[02:55:13] 42980    kek
[02:55:14] 42980    maxikek
[02:55:14] 42980    Broadcast recieved ! Recieving again...
[02:55:14] 42980    1
[02:55:14] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42980    add action inventaire
[02:55:14] 42980    Fin de boucle
[02:55:14] 42980    IA - Wait Mates Mode
[02:55:14] 42980    Nothing special.
[02:55:14] 42980 >> inventaire
[02:55:14] 42980    1
[02:55:14] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:14] 42980    kek
[02:55:14] 42980    maxikek
[02:55:14] 42980    Broadcast recieved ! Recieving again...
[02:55:14] 42980    1
[02:55:14] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42980    add action inventaire
[02:55:14] 42980    Fin de boucle
[02:55:14] 42980    IA - Wait Mates Mode
[02:55:14] 42980    Nothing special.
[02:55:14] 42980 >> inventaire
[02:55:14] 42980    1
[02:55:14] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42980    add action inventaire
[02:55:14] 42980    Fin de boucle
[02:55:14] 42980    IA - Wait Mates Mode
[02:55:15] 42980    Nothing special.
[02:55:15] 42980 >> inventaire
[02:55:15] 42980    1
[02:55:15] 42980 << message 1,10512759638487373799 42967 0 4
[02:55:15] 42980    kek
[02:55:15] 42980    maxikek
[02:55:15] 42980    Broadcast recieved ! Recieving again...
[02:55:15] 42980    1
[02:55:15] 42980 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42980    add action inventaire
[02:55:15] 42980    Fin de boucle
[02:55:15] 42980    IA - Wait Mates Mode
[02:55:15] 42980    Nothing special.
[02:55:15] 42980 >> inventaire
[02:55:15] 42980    1
[02:55:15] 42980 << message 1,10512759638487373799 42997 0 3
[02:55:15] 42980    kek
[02:55:15] 42980    maxikek
[02:55:15] 42980    Broadcast recieved ! Recieving again...
[02:55:15] 42980    1
[02:55:16] 42980 << message 7,10512759638487373799 42975 0 2
[02:55:16] 42980    kek
[02:55:16] 42980    maxikek
[02:55:16] 42980    Broadcast recieved ! Recieving again...
[02:55:16] 42980    0
[02:55:16] 42980    Close de merde
[02:55:16] 42980    Close
[02:55:16] 42980    add action voir
