[02:54:44] 42989    1
[02:54:44] 42989 << BIENVENUE
[02:54:44] 42989 >> team1
[02:54:44] 42989    1
[02:54:44] 42989 << 19
[02:54:44] 42989    1
[02:54:44] 42989 << 10 10
[02:54:44] 42989 >> connect_nbr
[02:54:45] 42989    1
[02:54:45] 42989 << 0
[02:54:45] 42989    IA - Normal Mode
[02:54:45] 42989    Rotation exploration
[02:54:45] 42989    add action droite
[02:54:45] 42989    add action voir
[02:54:45] 42989 >> droite
[02:54:45] 42989    1
[02:54:45] 42989 << ok
[02:54:45] 42989 >> voir
[02:54:45] 42989    1
[02:54:45] 42989 << {nourriture nourriture linemate sibur mendiane mendiane phiras, nourriture nourriture linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere sibur mendiane phiras, linemate deraumere sibur mendiane phiras thystame joueur}
[02:54:45] 42989    add action inventaire
[02:54:45] 42989    Fin de boucle
[02:54:45] 42989    IA - Normal Mode
[02:54:45] 42989    mov first 1 mov second 1
[02:54:45] 42989    add action avance
[02:54:46] 42989    add action gauche
[02:54:46] 42989    add action avance
[02:54:46] 42989    add action prend 
[02:54:46] 42989    Heading towards closest linemate
[02:54:46] 42989    add action voir
[02:54:46] 42989 >> inventaire
[02:54:46] 42989    1
[02:54:46] 42989 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42989 >> avance
[02:54:46] 42989    1
[02:54:46] 42989 << ok
[02:54:46] 42989 >> gauche
[02:54:46] 42989    1
[02:54:46] 42989 << ok
[02:54:46] 42989 >> avance
[02:54:47] 42989    1
[02:54:47] 42989 << ok
[02:54:47] 42989 >> voir
[02:54:47] 42989    1
[02:54:47] 42989 << {nourriture linemate linemate linemate sibur mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere sibur mendiane mendiane thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur}
[02:54:47] 42989 >> prend linemate
[02:54:47] 42989    1
[02:54:47] 42989 << ok
[02:54:47] 42989    add action inventaire
[02:54:47] 42989    Fin de boucle
[02:54:47] 42989    IA - Normal Mode
[02:54:47] 42989    First level, compos OK, drop compos, incantation.
[02:54:47] 42989    add action incantation
[02:54:47] 42989 >> inventaire
[02:54:47] 42989    1
[02:54:47] 42989 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42989 >> incantation
[02:54:47] 42989    1
[02:54:47] 42989 << ko
[02:54:47] 42989    add action voir
[02:54:47] 42989 >> voir
[02:54:48] 42989    1
[02:54:48] 42989 << {nourriture linemate linemate linemate sibur mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere sibur mendiane mendiane thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur}
[02:54:48] 42989    add action inventaire
[02:54:48] 42989    Fin de boucle
[02:54:48] 42989    IA - Normal Mode
[02:54:48] 42989    First level, compos OK, drop compos, incantation.
[02:54:48] 42989    add action incantation
[02:54:48] 42989 >> inventaire
[02:54:48] 42989    1
[02:54:48] 42989 << message 1,10512759638487373799 42967 0 2
[02:54:48] 42989    kek
[02:54:48] 42989    maxikek
[02:54:48] 42989    Broadcast recieved ! Recieving again...
[02:54:48] 42989    1
[02:54:48] 42989 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42989 >> incantation
[02:54:48] 42989    1
[02:54:48] 42989 << ko
[02:54:48] 42989    add action voir
[02:54:48] 42989 >> voir
[02:54:49] 42989    1
[02:54:49] 42989 << {nourriture linemate linemate linemate sibur mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate deraumere sibur mendiane mendiane thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur}
[02:54:49] 42989    add action inventaire
[02:54:49] 42989    Fin de boucle
[02:54:49] 42989    IA - Normal Mode
[02:54:49] 42989    First level, compos OK, drop compos, incantation.
[02:54:49] 42989    add action incantation
[02:54:49] 42989 >> inventaire
[02:54:49] 42989    1
[02:54:49] 42989 << message 1,10512759638487373799 42967 0 2
[02:54:49] 42989    kek
[02:54:49] 42989    maxikek
[02:54:49] 42989    Broadcast recieved ! Recieving again...
[02:54:49] 42989    1
[02:54:49] 42989 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42989 >> incantation
[02:54:49] 42989    1
[02:54:49] 42989 << ko
[02:54:49] 42989    add action voir
[02:54:49] 42989 >> voir
[02:54:49] 42989    1
[02:54:49] 42989 << {nourriture linemate linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:50] 42989    add action inventaire
[02:54:50] 42989    Fin de boucle
[02:54:50] 42989    IA - Normal Mode
[02:54:50] 42989    First level, compos OK, drop compos, incantation.
[02:54:50] 42989    add action incantation
[02:54:50] 42989 >> inventaire
[02:54:50] 42989    1
[02:54:50] 42989 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42989 >> incantation
[02:54:50] 42989    1
[02:54:50] 42989 << ko
[02:54:50] 42989    add action voir
[02:54:50] 42989 >> voir
[02:54:50] 42989    1
[02:54:50] 42989 << message 1,10512759638487373799 42967 0 2
[02:54:50] 42989    kek
[02:54:50] 42989    maxikek
[02:54:50] 42989    Broadcast recieved ! Recieving again...
[02:54:50] 42989    1
[02:54:50] 42989 << {nourriture linemate linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:51] 42989    add action inventaire
[02:54:51] 42989    Fin de boucle
[02:54:51] 42989    IA - Normal Mode
[02:54:51] 42989    First level, compos OK, drop compos, incantation.
[02:54:51] 42989    add action incantation
[02:54:51] 42989 >> inventaire
[02:54:51] 42989    1
[02:54:51] 42989 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42989 >> incantation
[02:54:51] 42989    1
[02:54:51] 42989 << elevation en cours
[02:54:51] 42989    1
[02:54:51] 42989 << niveau actuel : 2
[02:54:51] 42989    add action inventaire
[02:54:51] 42989    Fin de boucle
[02:54:51] 42989    IA - Normal Mode
[02:54:51] 42989    mov first -1 mov second 1
[02:54:51] 42989    add action gauche
[02:54:51] 42989    add action avance
[02:54:51] 42989    add action droite
[02:54:51] 42989    add action avance
[02:54:51] 42989    add action prend 
[02:54:52] 42989    Heading towards closest deraumere
[02:54:52] 42989    add action voir
[02:54:52] 42989 >> inventaire
[02:54:52] 42989    1
[02:54:52] 42989 << message 1,10512759638487373799 42967 0 2
[02:54:52] 42989    kek
[02:54:52] 42989    maxikek
[02:54:52] 42989    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:52] 42989    Broadcast recieved ! Recieving again...
[02:54:52] 42989    1
[02:54:52] 42989 << {nourriture 6, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42989 >> gauche
[02:54:52] 42989    1
[02:54:52] 42989 << message 3,10512759638487373799 42991 2 42967
[02:54:52] 42989    kek
[02:54:52] 42989    maxikek
[02:54:52] 42989    Broadcast recieved ! Recieving again...
[02:54:52] 42989    1
[02:54:52] 42989 << ok
[02:54:53] 42989 >> avance
[02:54:53] 42989    1
[02:54:53] 42989 << message 3,10512759638487373799 42967 0 2
[02:54:53] 42989    kek
[02:54:53] 42989    maxikek
[02:54:53] 42989    Broadcast recieved ! Recieving again...
[02:54:53] 42989    1
[02:54:53] 42989 << ok
[02:54:53] 42989 >> droite
[02:54:53] 42989    1
[02:54:53] 42989 << ok
[02:54:53] 42989 >> avance
[02:54:53] 42989    1
[02:54:53] 42989 << ok
[02:54:53] 42989 >> voir
[02:54:53] 42989    1
[02:54:53] 42989 << {nourriture linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur}
[02:54:54] 42989 >> prend deraumere
[02:54:54] 42989    1
[02:54:54] 42989 << message 3,10512759638487373799 42967 0 2
[02:54:54] 42989    kek
[02:54:54] 42989    maxikek
[02:54:54] 42989    Broadcast recieved ! Recieving again...
[02:54:54] 42989    1
[02:54:54] 42989 << ok
[02:54:54] 42989    add action inventaire
[02:54:54] 42989    Fin de boucle
[02:54:54] 42989    IA - Towards Mate Mode
[02:54:54] 42989    add action prend 
[02:54:54] 42989    Totem direction 3
[02:54:54] 42989    Moving toward waiting player
[02:54:54] 42989    add action gauche
[02:54:54] 42989    add action avance
[02:54:54] 42989 >> inventaire
[02:54:54] 42989    1
[02:54:54] 42989 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42989 >> prend nourriture
[02:54:54] 42989    1
[02:54:54] 42989 << message 3,10512759638487373799 42979 2 42967
[02:54:54] 42989    kek
[02:54:54] 42989    maxikek
[02:54:55] 42989    Broadcast recieved ! Recieving again...
[02:54:55] 42989    1
[02:54:55] 42989 << ko
[02:54:55] 42989    add action voir
[02:54:55] 42989 >> voir
[02:54:55] 42989    1
[02:54:55] 42989 << message 3,10512759638487373799 42967 3 .
[02:54:55] 42989    kek
[02:54:55] 42989    maxikek
[02:54:55] 42989    Recieved an incantation broadcast.
[02:54:55] 42989    Broadcast recieved ! Recieving again...
[02:54:55] 42989    1
[02:54:55] 42989 << {nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:55] 42989    add action incantation
[02:54:55] 42989    add action inventaire
[02:54:55] 42989    Fin de boucle
[02:54:55] 42989    IA - Towards Mate Mode
[02:54:55] 42989    add action prend 
[02:54:55] 42989    add action prend 
[02:54:55] 42989    No one to follow, NORMAL mode on
[02:54:56] 42989 >> incantation
[02:54:56] 42989    1
[02:54:56] 42989 << elevation en cours
[02:54:56] 42989    1
[02:54:56] 42989 << niveau actuel : 3
[02:54:56] 42989 >> inventaire
[02:54:56] 42989    1
[02:54:56] 42989 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42989 >> prend nourriture
[02:54:56] 42989    1
[02:54:56] 42989 << ko
[02:54:56] 42989    add action voir
[02:54:56] 42989 >> voir
[02:54:56] 42989    1
[02:54:56] 42989 << {nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame thystame, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur}
[02:54:57] 42989    add action inventaire
[02:54:57] 42989    Fin de boucle
[02:54:57] 42989    IA - Normal Mode
[02:54:57] 42989    mov first -1 mov second 1
[02:54:57] 42989    add action gauche
[02:54:57] 42989    add action avance
[02:54:57] 42989    add action droite
[02:54:57] 42989    add action avance
[02:54:57] 42989    add action prend 
[02:54:57] 42989    Heading towards closest linemate
[02:54:57] 42989    add action voir
[02:54:57] 42989 >> inventaire
[02:54:57] 42989    1
[02:54:57] 42989 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42989 >> gauche
[02:54:57] 42989    1
[02:54:57] 42989 << ok
[02:54:57] 42989 >> avance
[02:54:58] 42989    1
[02:54:58] 42989 << ok
[02:54:58] 42989 >> droite
[02:54:58] 42989    1
[02:54:58] 42989 << ok
[02:54:58] 42989 >> avance
[02:54:58] 42989    1
[02:54:58] 42989 << ok
[02:54:58] 42989 >> voir
[02:54:58] 42989    1
[02:54:58] 42989 << message 1,10512759638487373799 42967 3 .
[02:54:58] 42989    kek
[02:54:58] 42989    maxikek
[02:54:58] 42989    Broadcast recieved ! Recieving again...
[02:54:58] 42989    1
[02:54:58] 42989 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:59] 42989 >> prend linemate
[02:54:59] 42989    1
[02:54:59] 42989 << ok
[02:54:59] 42989    add action inventaire
[02:54:59] 42989    Fin de boucle
[02:54:59] 42989    IA - Normal Mode
[02:54:59] 42989    mov first -1 mov second 1
[02:54:59] 42989    add action gauche
[02:54:59] 42989    add action avance
[02:54:59] 42989    add action droite
[02:54:59] 42989    add action avance
[02:54:59] 42989    add action prend 
[02:54:59] 42989    Heading towards closest phiras
[02:54:59] 42989    add action voir
[02:54:59] 42989 >> inventaire
[02:54:59] 42989    1
[02:54:59] 42989 << {nourriture 2, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42989 >> gauche
[02:54:59] 42989    1
[02:54:59] 42989 << ok
[02:54:59] 42989 >> avance
[02:55:00] 42989    1
[02:55:00] 42989 << ok
[02:55:00] 42989 >> droite
[02:55:00] 42989    1
[02:55:00] 42989 << ok
[02:55:00] 42989 >> avance
[02:55:00] 42989    1
[02:55:00] 42989 << ok
[02:55:00] 42989 >> voir
[02:55:00] 42989    1
[02:55:00] 42989 << {nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:55:01] 42989 >> prend phiras
[02:55:01] 42989    1
[02:55:01] 42989 << message 1,10512759638487373799 42967 0 4
[02:55:01] 42989    kek
[02:55:01] 42989    maxikek
[02:55:01] 42989    Broadcast recieved ! Recieving again...
[02:55:01] 42989    1
[02:55:01] 42989 << ok
[02:55:01] 42989    add action inventaire
[02:55:01] 42989    Fin de boucle
[02:55:01] 42989    IA - Normal Mode
[02:55:01] 42989    add action prend 
[02:55:01] 42989    add action prend 
[02:55:01] 42989    add action prend 
[02:55:01] 42989    add action prend 
[02:55:01] 42989 >> inventaire
[02:55:01] 42989    1
[02:55:01] 42989 << {nourriture 2, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 42989 >> prend nourriture
[02:55:01] 42989    1
[02:55:01] 42989 << ok
[02:55:01] 42989 >> prend nourriture
[02:55:01] 42989    1
[02:55:01] 42989 << ok
[02:55:01] 42989 >> prend nourriture
[02:55:02] 42989    1
[02:55:02] 42989 << message 1,10512759638487373799 42967 0 4
[02:55:02] 42989    kek
[02:55:02] 42989    maxikek
[02:55:02] 42989    Broadcast recieved ! Recieving again...
[02:55:02] 42989    1
[02:55:02] 42989 << ok
[02:55:02] 42989 >> prend nourriture
[02:55:02] 42989    1
[02:55:02] 42989 << ko
[02:55:02] 42989    add action voir
[02:55:02] 42989 >> voir
[02:55:02] 42989    1
[02:55:02] 42989 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:55:03] 42989    add action inventaire
[02:55:03] 42989    Fin de boucle
[02:55:03] 42989    IA - Normal Mode
[02:55:03] 42989    mov first -1 mov second 1
[02:55:03] 42989    add action gauche
[02:55:03] 42989    add action avance
[02:55:03] 42989    add action droite
[02:55:03] 42989    add action avance
[02:55:03] 42989    add action prend 
[02:55:03] 42989    Heading towards closest phiras
[02:55:03] 42989    add action voir
[02:55:03] 42989 >> inventaire
[02:55:03] 42989    1
[02:55:03] 42989 << message 1,10512759638487373799 42967 0 4
[02:55:03] 42989    kek
[02:55:03] 42989    maxikek
[02:55:03] 42989    Broadcast recieved ! Recieving again...
[02:55:03] 42989    1
[02:55:03] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:03] 42989 >> gauche
[02:55:03] 42989    1
[02:55:03] 42989 << message 2,10512759638487373799 42984 0 2
[02:55:04] 42989    kek
[02:55:04] 42989    maxikek
[02:55:04] 42989    Broadcast recieved ! Recieving again...
[02:55:04] 42989    1
[02:55:04] 42989 << message 5,10512759638487373799 42976 0 2
[02:55:04] 42989    kek
[02:55:04] 42989    maxikek
[02:55:04] 42989    Broadcast recieved ! Recieving again...
[02:55:04] 42989    1
[02:55:04] 42989 << ok
[02:55:04] 42989 >> avance
[02:55:04] 42989    1
[02:55:04] 42989 << ok
[02:55:04] 42989 >> droite
[02:55:04] 42989    1
[02:55:04] 42989 << ok
[02:55:04] 42989 >> avance
[02:55:04] 42989    1
[02:55:04] 42989 << message 7,10512759638487373799 42995 0 2
[02:55:04] 42989    kek
[02:55:05] 42989    maxikek
[02:55:05] 42989    Broadcast recieved ! Recieving again...
[02:55:05] 42989    1
[02:55:05] 42989 << message 1,10512759638487373799 42967 0 4
[02:55:05] 42989    kek
[02:55:05] 42989    maxikek
[02:55:05] 42989    Broadcast recieved ! Recieving again...
[02:55:05] 42989    1
[02:55:05] 42989 << ok
[02:55:05] 42989 >> voir
[02:55:05] 42989    1
[02:55:05] 42989 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:06] 42989 >> prend phiras
[02:55:06] 42989    1
[02:55:06] 42989 << message 1,10512759638487373799 42980 0 2
[02:55:06] 42989    kek
[02:55:06] 42989    maxikek
[02:55:06] 42989    Broadcast recieved ! Recieving again...
[02:55:06] 42989    1
[02:55:06] 42989 << ok
[02:55:06] 42989    add action inventaire
[02:55:06] 42989    Fin de boucle
[02:55:06] 42989    IA - Normal Mode
[02:55:06] 42989    mov first -1 mov second 1
[02:55:06] 42989    add action gauche
[02:55:06] 42989    add action avance
[02:55:06] 42989    add action droite
[02:55:06] 42989    add action avance
[02:55:07] 42989    add action prend 
[02:55:07] 42989    Heading towards closest sibur
[02:55:07] 42989    add action voir
[02:55:07] 42989 >> inventaire
[02:55:07] 42989    1
[02:55:07] 42989 << message 1,10512759638487373799 42967 0 4
[02:55:07] 42989    kek
[02:55:07] 42989    maxikek
[02:55:07] 42989    Broadcast recieved ! Recieving again...
[02:55:07] 42989    1
[02:55:07] 42989 << message 1,10512759638487373799 42970 0 2
[02:55:07] 42989    kek
[02:55:07] 42989    maxikek
[02:55:07] 42989    Broadcast recieved ! Recieving again...
[02:55:07] 42989    1
[02:55:07] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42989 >> gauche
[02:55:07] 42989    1
[02:55:07] 42989 << ok
[02:55:07] 42989 >> avance
[02:55:07] 42989    1
[02:55:07] 42989 << message 3,10512759638487373799 42967 0 4
[02:55:08] 42989    kek
[02:55:08] 42989    maxikek
[02:55:08] 42989    Broadcast recieved ! Recieving again...
[02:55:08] 42989    1
[02:55:08] 42989 << ok
[02:55:08] 42989 >> droite
[02:55:08] 42989    1
[02:55:08] 42989 << ok
[02:55:08] 42989 >> avance
[02:55:08] 42989    1
[02:55:08] 42989 << message 3,10512759638487373799 42999 0 2
[02:55:08] 42989    kek
[02:55:08] 42989    maxikek
[02:55:08] 42989    Broadcast recieved ! Recieving again...
[02:55:08] 42989    1
[02:55:08] 42989 << ok
[02:55:08] 42989 >> voir
[02:55:09] 42989    1
[02:55:09] 42989 << message 3,10512759638487373799 42973 0 2
[02:55:09] 42989    kek
[02:55:09] 42989    maxikek
[02:55:09] 42989    Broadcast recieved ! Recieving again...
[02:55:09] 42989    1
[02:55:09] 42989 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur}
[02:55:09] 42989 >> prend sibur
[02:55:09] 42989    1
[02:55:09] 42989 << message 0,10512759638487373799 42993 0 2
[02:55:10] 42989    kek
[02:55:10] 42989    maxikek
[02:55:10] 42989    Broadcast recieved ! Recieving again...
[02:55:10] 42989    1
[02:55:10] 42989 << message 3,10512759638487373799 42967 0 4
[02:55:10] 42989    kek
[02:55:10] 42989    maxikek
[02:55:10] 42989    Broadcast recieved ! Recieving again...
[02:55:10] 42989    1
[02:55:10] 42989 << ok
[02:55:10] 42989    add action inventaire
[02:55:10] 42989    Fin de boucle
[02:55:10] 42989    IA - Normal Mode
[02:55:10] 42989    Compos ok, level 2+, passage en mode reunion
[02:55:10] 42989 >> inventaire
[02:55:10] 42989    1
[02:55:10] 42989 << message 0,10512759638487373799 42993 1 .
[02:55:10] 42989    kek
[02:55:10] 42989    maxikek
[02:55:10] 42989    Broadcast recieved ! Recieving again...
[02:55:10] 42989    1
[02:55:10] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42989    add action inventaire
[02:55:11] 42989    Fin de boucle
[02:55:11] 42989    IA - Reunion Mode
[02:55:11] 42989    No one is waiting, change to mode WAIT_MATES
[02:55:11] 42989 >> inventaire
[02:55:11] 42989    1
[02:55:11] 42989 << message 3,10512759638487373799 42967 0 4
[02:55:11] 42989    kek
[02:55:11] 42989    maxikek
[02:55:11] 42989    Broadcast recieved ! Recieving again...
[02:55:11] 42989    1
[02:55:11] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42989    add action inventaire
[02:55:11] 42989    Fin de boucle
[02:55:11] 42989    IA - Wait Mates Mode
[02:55:11] 42989    Nothing special.
[02:55:11] 42989 >> inventaire
[02:55:11] 42989    1
[02:55:11] 42989 << message 3,10512759638487373799 43001 0 3
[02:55:12] 42989    kek
[02:55:12] 42989    maxikek
[02:55:12] 42989    Broadcast recieved ! Recieving again...
[02:55:12] 42989    1
[02:55:12] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 42989    add action inventaire
[02:55:12] 42989    Fin de boucle
[02:55:12] 42989    IA - Wait Mates Mode
[02:55:12] 42989    Nothing special.
[02:55:12] 42989 >> inventaire
[02:55:12] 42989    1
[02:55:12] 42989 << message 3,10512759638487373799 42991 0 3
[02:55:12] 42989    kek
[02:55:12] 42989    maxikek
[02:55:12] 42989    Broadcast recieved ! Recieving again...
[02:55:12] 42989    1
[02:55:12] 42989 << message 7,10512759638487373799 42994 0 3
[02:55:12] 42989    kek
[02:55:12] 42989    maxikek
[02:55:13] 42989    Broadcast recieved ! Recieving again...
[02:55:13] 42989    1
[02:55:13] 42989 << message 3,10512759638487373799 42987 0 3
[02:55:13] 42989    kek
[02:55:13] 42989    maxikek
[02:55:13] 42989    Broadcast recieved ! Recieving again...
[02:55:13] 42989    1
[02:55:13] 42989 << message 3,10512759638487373799 42967 0 4
[02:55:13] 42989    kek
[02:55:13] 42989    maxikek
[02:55:13] 42989    Broadcast recieved ! Recieving again...
[02:55:13] 42989    1
[02:55:13] 42989 << message 1,10512759638487373799 43000 0 3
[02:55:13] 42989    kek
[02:55:13] 42989    maxikek
[02:55:13] 42989    Broadcast recieved ! Recieving again...
[02:55:13] 42989    1
[02:55:13] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 42989    add action inventaire
[02:55:13] 42989    Fin de boucle
[02:55:14] 42989    IA - Wait Mates Mode
[02:55:14] 42989    Nothing special.
[02:55:14] 42989 >> inventaire
[02:55:14] 42989    1
[02:55:14] 42989 << message 3,10512759638487373799 42982 0 3
[02:55:14] 42989    kek
[02:55:14] 42989    maxikek
[02:55:14] 42989    Broadcast recieved ! Recieving again...
[02:55:14] 42989    1
[02:55:14] 42989 << message 3,10512759638487373799 42967 0 4
[02:55:14] 42989    kek
[02:55:14] 42989    maxikek
[02:55:14] 42989    Broadcast recieved ! Recieving again...
[02:55:14] 42989    1
[02:55:14] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42989    add action inventaire
[02:55:14] 42989    Fin de boucle
[02:55:14] 42989    IA - Wait Mates Mode
[02:55:14] 42989    Nothing special.
[02:55:14] 42989 >> inventaire
[02:55:15] 42989    1
[02:55:15] 42989 << message 3,10512759638487373799 42967 0 4
[02:55:15] 42989    kek
[02:55:15] 42989    maxikek
[02:55:15] 42989    Broadcast recieved ! Recieving again...
[02:55:15] 42989    1
[02:55:15] 42989 << {nourriture 5, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42989    add action inventaire
[02:55:15] 42989    Fin de boucle
[02:55:15] 42989    IA - Wait Mates Mode
[02:55:15] 42989    Nothing special.
[02:55:15] 42989 >> inventaire
[02:55:15] 42989    1
[02:55:15] 42989 << message 3,10512759638487373799 42997 0 3
[02:55:15] 42989    kek
[02:55:15] 42989    maxikek
[02:55:15] 42989    Broadcast recieved ! Recieving again...
[02:55:15] 42989    1
[02:55:15] 42989 << message 3,10512759638487373799 42975 0 2
[02:55:15] 42989    kek
[02:55:15] 42989    maxikek
[02:55:16] 42989    Broadcast recieved ! Recieving again...
[02:55:16] 42989    0
[02:55:16] 42989    Close de merde
[02:55:16] 42989    Close
[02:55:16] 42989    add action voir
