[02:54:44] 42993    1
[02:54:44] 42993 << BIENVENUE
[02:54:44] 42993 >> team1
[02:54:44] 42993    1
[02:54:44] 42993 << 15
[02:54:44] 42993    1
[02:54:44] 42993 << 10 10
[02:54:45] 42993 >> connect_nbr
[02:54:45] 42993    1
[02:54:45] 42993 << 0
[02:54:45] 42993    IA - Normal Mode
[02:54:45] 42993    Rotation exploration
[02:54:45] 42993    add action droite
[02:54:45] 42993    add action voir
[02:54:45] 42993 >> droite
[02:54:45] 42993    1
[02:54:45] 42993 << ok
[02:54:45] 42993 >> voir
[02:54:45] 42993    1
[02:54:45] 42993 << {linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:54:45] 42993    add action inventaire
[02:54:45] 42993    Fin de boucle
[02:54:45] 42993    IA - Normal Mode
[02:54:46] 42993    mov first 1 mov second 1
[02:54:46] 42993    add action avance
[02:54:46] 42993    add action gauche
[02:54:46] 42993    add action avance
[02:54:46] 42993    add action prend 
[02:54:46] 42993    Heading towards closest linemate
[02:54:46] 42993    add action voir
[02:54:46] 42993 >> inventaire
[02:54:46] 42993    1
[02:54:46] 42993 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42993 >> avance
[02:54:46] 42993    1
[02:54:46] 42993 << ok
[02:54:46] 42993 >> gauche
[02:54:46] 42993    1
[02:54:46] 42993 << ok
[02:54:46] 42993 >> avance
[02:54:47] 42993    1
[02:54:47] 42993 << ok
[02:54:47] 42993 >> voir
[02:54:47] 42993    1
[02:54:47] 42993 << {nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur}
[02:54:47] 42993 >> prend linemate
[02:54:47] 42993    1
[02:54:47] 42993 << ok
[02:54:47] 42993    add action inventaire
[02:54:47] 42993    Fin de boucle
[02:54:47] 42993    IA - Normal Mode
[02:54:47] 42993    First level, compos OK, drop compos, incantation.
[02:54:47] 42993    add action incantation
[02:54:47] 42993 >> inventaire
[02:54:47] 42993    1
[02:54:47] 42993 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42993 >> incantation
[02:54:47] 42993    1
[02:54:47] 42993 << elevation en cours
[02:54:47] 42993    1
[02:54:48] 42993 << niveau actuel : 2
[02:54:48] 42993    add action inventaire
[02:54:48] 42993    Fin de boucle
[02:54:48] 42993    IA - Normal Mode
[02:54:48] 42993    mov first -1 mov second 1
[02:54:48] 42993    add action gauche
[02:54:48] 42993    add action avance
[02:54:48] 42993    add action droite
[02:54:48] 42993    add action avance
[02:54:48] 42993    add action prend 
[02:54:48] 42993    Heading towards closest deraumere
[02:54:48] 42993    add action voir
[02:54:48] 42993 >> inventaire
[02:54:48] 42993    1
[02:54:48] 42993 << message 1,10512759638487373799 42967 0 2
[02:54:48] 42993    kek
[02:54:48] 42993    maxikek
[02:54:48] 42993    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 42993    Broadcast recieved ! Recieving again...
[02:54:48] 42993    1
[02:54:48] 42993 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42993 >> gauche
[02:54:49] 42993    1
[02:54:49] 42993 << ok
[02:54:49] 42993 >> avance
[02:54:49] 42993    1
[02:54:49] 42993 << ok
[02:54:49] 42993 >> droite
[02:54:49] 42993    1
[02:54:49] 42993 << message 4,10512759638487373799 42967 0 2
[02:54:49] 42993    kek
[02:54:49] 42993    maxikek
[02:54:49] 42993    Broadcast recieved ! Recieving again...
[02:54:49] 42993    1
[02:54:49] 42993 << ok
[02:54:49] 42993 >> avance
[02:54:49] 42993    1
[02:54:49] 42993 << ok
[02:54:49] 42993 >> voir
[02:54:50] 42993    1
[02:54:50] 42993 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame, nourriture nourriture nourriture linemate linemate deraumere sibur mendiane mendiane mendiane mendiane phiras thystame, nourriture nourriture nourriture linemate linemate sibur sibur mendiane mendiane phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:54:50] 42993 >> prend deraumere
[02:54:50] 42993    1
[02:54:50] 42993 << ok
[02:54:50] 42993    add action inventaire
[02:54:50] 42993    Fin de boucle
[02:54:50] 42993    IA - Towards Mate Mode
[02:54:50] 42993    add action prend 
[02:54:50] 42993    add action prend 
[02:54:50] 42993    add action prend 
[02:54:50] 42993    Totem direction 4
[02:54:50] 42993    Moving toward waiting player
[02:54:50] 42993    add action gauche
[02:54:50] 42993    add action avance
[02:54:50] 42993    add action gauche
[02:54:50] 42993    add action avance
[02:54:50] 42993 >> inventaire
[02:54:50] 42993    1
[02:54:50] 42993 << message 3,10512759638487373799 42967 0 2
[02:54:50] 42993    kek
[02:54:50] 42993    maxikek
[02:54:51] 42993    Broadcast recieved ! Recieving again...
[02:54:51] 42993    1
[02:54:51] 42993 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42993 >> prend nourriture
[02:54:51] 42993    1
[02:54:51] 42993 << ok
[02:54:51] 42993 >> prend nourriture
[02:54:51] 42993    1
[02:54:51] 42993 << ko
[02:54:51] 42993    add action voir
[02:54:51] 42993 >> voir
[02:54:51] 42993    1
[02:54:51] 42993 << message 3,10512759638487373799 42967 0 2
[02:54:51] 42993    kek
[02:54:51] 42993    maxikek
[02:54:51] 42993    Broadcast recieved ! Recieving again...
[02:54:51] 42993    1
[02:54:51] 42993 << {linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:52] 42993    add action inventaire
[02:54:52] 42993    Fin de boucle
[02:54:52] 42993    IA - Towards Mate Mode
[02:54:52] 42993    Totem direction 3
[02:54:52] 42993    Moving toward waiting player
[02:54:52] 42993    add action gauche
[02:54:52] 42993    add action avance
[02:54:52] 42993 >> inventaire
[02:54:52] 42993    1
[02:54:52] 42993 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42993 >> gauche
[02:54:52] 42993    1
[02:54:52] 42993 << message 5,10512759638487373799 42991 2 42967
[02:54:52] 42993    kek
[02:54:52] 42993    maxikek
[02:54:52] 42993    Broadcast recieved ! Recieving again...
[02:54:52] 42993    1
[02:54:52] 42993 << ok
[02:54:52] 42993 >> avance
[02:54:52] 42993    1
[02:54:52] 42993 << message 5,10512759638487373799 42967 0 2
[02:54:52] 42993    kek
[02:54:52] 42993    maxikek
[02:54:53] 42993    Broadcast recieved ! Recieving again...
[02:54:53] 42993    1
[02:54:53] 42993 << ok
[02:54:53] 42993    add action inventaire
[02:54:53] 42993    Fin de boucle
[02:54:53] 42993    IA - Towards Mate Mode
[02:54:53] 42993    Totem direction 5
[02:54:53] 42993    Moving toward waiting player
[02:54:53] 42993    add action gauche
[02:54:53] 42993    add action gauche
[02:54:53] 42993    add action avance
[02:54:53] 42993 >> inventaire
[02:54:53] 42993    1
[02:54:53] 42993 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 42993 >> gauche
[02:54:53] 42993    1
[02:54:53] 42993 << ok
[02:54:53] 42993 >> gauche
[02:54:53] 42993    1
[02:54:53] 42993 << message 3,10512759638487373799 42967 0 2
[02:54:53] 42993    kek
[02:54:53] 42993    maxikek
[02:54:53] 42993    Broadcast recieved ! Recieving again...
[02:54:53] 42993    1
[02:54:54] 42993 << ok
[02:54:54] 42993 >> avance
[02:54:54] 42993    1
[02:54:54] 42993 << ok
[02:54:54] 42993    add action inventaire
[02:54:54] 42993    Fin de boucle
[02:54:54] 42993    IA - Towards Mate Mode
[02:54:54] 42993    Totem direction 3
[02:54:54] 42993    Moving toward waiting player
[02:54:54] 42993    add action gauche
[02:54:54] 42993    add action avance
[02:54:54] 42993 >> inventaire
[02:54:54] 42993    1
[02:54:54] 42993 << {nourriture 5, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42993 >> gauche
[02:54:54] 42993    1
[02:54:54] 42993 << ok
[02:54:54] 42993 >> avance
[02:54:54] 42993    1
[02:54:55] 42993 << message 2,10512759638487373799 42979 2 42967
[02:54:55] 42993    kek
[02:54:55] 42993    maxikek
[02:54:55] 42993    Broadcast recieved ! Recieving again...
[02:54:55] 42993    1
[02:54:55] 42993 << ok
[02:54:55] 42993    add action inventaire
[02:54:55] 42993    Fin de boucle
[02:54:55] 42993    IA - Towards Mate Mode
[02:54:55] 42993    add action prend 
[02:54:55] 42993    add action prend 
[02:54:55] 42993    add action prend 
[02:54:55] 42993    add action prend 
[02:54:55] 42993    Totem direction 3
[02:54:55] 42993    Moving toward waiting player
[02:54:55] 42993    add action gauche
[02:54:55] 42993    add action avance
[02:54:55] 42993 >> inventaire
[02:54:55] 42993    1
[02:54:55] 42993 << message 3,10512759638487373799 42967 3 .
[02:54:55] 42993    kek
[02:54:55] 42993    maxikek
[02:54:56] 42993    Recieved an incantation broadcast.
[02:54:56] 42993    Broadcast recieved ! Recieving again...
[02:54:56] 42993    1
[02:54:56] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42993    add action incantation
[02:54:56] 42993    add action inventaire
[02:54:56] 42993    Fin de boucle
[02:54:56] 42993    IA - Towards Mate Mode
[02:54:56] 42993    add action prend 
[02:54:56] 42993    add action prend 
[02:54:56] 42993    add action prend 
[02:54:56] 42993    add action prend 
[02:54:56] 42993    No one to follow, NORMAL mode on
[02:54:56] 42993 >> incantation
[02:54:56] 42993    1
[02:54:56] 42993 << kk3
[02:54:56] 42993    add action voir
[02:54:56] 42993 >> voir
[02:54:56] 42993    1
[02:54:56] 42993 << ko
[02:54:56] 42993    add action inventaire
[02:54:56] 42993    Fin de boucle
[02:54:56] 42993    IA - Normal Mode
[02:54:56] 42993    mov first -1 mov second 0
[02:54:56] 42993    add action gauche
[02:54:57] 42993    add action avance
[02:54:57] 42993    add action prend 
[02:54:57] 42993    Heading towards closest sibur
[02:54:57] 42993    add action voir
[02:54:57] 42993 >> inventaire
[02:54:57] 42993    1
[02:54:57] 42993 << {nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame thystame, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:57] 42993 >> gauche
[02:54:57] 42993    1
[02:54:57] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42993    add action voir
[02:54:57] 42993 >> voir
[02:54:57] 42993    1
[02:54:57] 42993 << ok
[02:54:57] 42993    add action inventaire
[02:54:57] 42993    Fin de boucle
[02:54:57] 42993    IA - Normal Mode
[02:54:57] 42993    add action prend 
[02:54:57] 42993    add action prend 
[02:54:57] 42993    add action prend 
[02:54:57] 42993    add action prend 
[02:54:57] 42993 >> inventaire
[02:54:57] 42993    1
[02:54:57] 42993 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame joueur joueur, nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:57] 42993 >> prend nourriture
[02:54:57] 42993    1
[02:54:57] 42993 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42993    add action voir
[02:54:57] 42993 >> voir
[02:54:58] 42993    1
[02:54:58] 42993 << ok
[02:54:58] 42993    add action inventaire
[02:54:58] 42993    Fin de boucle
[02:54:58] 42993    IA - Normal Mode
[02:54:58] 42993    add action prend 
[02:54:58] 42993    add action prend 
[02:54:58] 42993    add action prend 
[02:54:58] 42993    add action prend 
[02:54:58] 42993 >> inventaire
[02:54:58] 42993    1
[02:54:58] 42993 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:58] 42993 >> prend nourriture
[02:54:58] 42993    1
[02:54:58] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42993    add action voir
[02:54:58] 42993 >> voir
[02:54:58] 42993    1
[02:54:58] 42993 << message 1,10512759638487373799 42967 3 .
[02:54:58] 42993    kek
[02:54:58] 42993    maxikek
[02:54:58] 42993    Broadcast recieved ! Recieving again...
[02:54:58] 42993    1
[02:54:58] 42993 << ok
[02:54:58] 42993    add action inventaire
[02:54:58] 42993    Fin de boucle
[02:54:58] 42993    IA - Normal Mode
[02:54:58] 42993    add action prend 
[02:54:58] 42993    add action prend 
[02:54:58] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:54:59] 42993 >> inventaire
[02:54:59] 42993    1
[02:54:59] 42993 << {nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:59] 42993 >> prend nourriture
[02:54:59] 42993    1
[02:54:59] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42993    add action voir
[02:54:59] 42993 >> voir
[02:54:59] 42993    1
[02:54:59] 42993 << ok
[02:54:59] 42993    add action inventaire
[02:54:59] 42993    Fin de boucle
[02:54:59] 42993    IA - Normal Mode
[02:54:59] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:54:59] 42993 >> inventaire
[02:54:59] 42993    1
[02:54:59] 42993 << {nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:59] 42993 >> prend nourriture
[02:54:59] 42993    1
[02:54:59] 42993 << {nourriture 5, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42993    add action voir
[02:54:59] 42993 >> voir
[02:54:59] 42993    1
[02:54:59] 42993 << ok
[02:54:59] 42993    add action inventaire
[02:54:59] 42993    Fin de boucle
[02:54:59] 42993    IA - Normal Mode
[02:54:59] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:54:59] 42993    add action prend 
[02:55:00] 42993 >> inventaire
[02:55:00] 42993    1
[02:55:00] 42993 << {nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:55:00] 42993 >> prend nourriture
[02:55:00] 42993    1
[02:55:00] 42993 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42993    add action voir
[02:55:00] 42993 >> voir
[02:55:00] 42993    1
[02:55:00] 42993 << ko
[02:55:00] 42993    add action inventaire
[02:55:00] 42993    Fin de boucle
[02:55:00] 42993    IA - Normal Mode
[02:55:00] 42993    add action prend 
[02:55:00] 42993    add action prend 
[02:55:00] 42993    add action prend 
[02:55:00] 42993    add action prend 
[02:55:00] 42993 >> inventaire
[02:55:00] 42993    1
[02:55:00] 42993 << message 0,10512759638487373799 42967 0 4
[02:55:00] 42993    kek
[02:55:00] 42993    maxikek
[02:55:00] 42993    Broadcast recieved ! Recieving again...
[02:55:01] 42993    1
[02:55:01] 42993 << {nourriture 5, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42993 >> prend nourriture
[02:55:01] 42993    1
[02:55:01] 42993 << ok
[02:55:01] 42993 >> prend nourriture
[02:55:01] 42993    1
[02:55:01] 42993 << ko
[02:55:01] 42993    add action voir
[02:55:01] 42993 >> voir
[02:55:01] 42993    1
[02:55:01] 42993 << {linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:01] 42993    add action inventaire
[02:55:01] 42993    Fin de boucle
[02:55:01] 42993    IA - Normal Mode
[02:55:01] 42993    mov first -1 mov second 0
[02:55:01] 42993    add action gauche
[02:55:01] 42993    add action avance
[02:55:01] 42993    add action prend 
[02:55:01] 42993    Heading towards closest sibur
[02:55:01] 42993    add action voir
[02:55:02] 42993 >> inventaire
[02:55:02] 42993    1
[02:55:02] 42993 << message 0,10512759638487373799 42967 0 4
[02:55:02] 42993    kek
[02:55:02] 42993    maxikek
[02:55:02] 42993    Broadcast recieved ! Recieving again...
[02:55:02] 42993    1
[02:55:02] 42993 << {nourriture 5, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42993 >> gauche
[02:55:02] 42993    1
[02:55:02] 42993 << ok
[02:55:02] 42993 >> avance
[02:55:02] 42993    1
[02:55:02] 42993 << ok
[02:55:02] 42993 >> voir
[02:55:02] 42993    1
[02:55:02] 42993 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur}
[02:55:03] 42993 >> prend sibur
[02:55:03] 42993    1
[02:55:03] 42993 << ok
[02:55:03] 42993    add action inventaire
[02:55:03] 42993    Fin de boucle
[02:55:03] 42993    IA - Normal Mode
[02:55:03] 42993    Compos ok, level 2+, passage en mode reunion
[02:55:03] 42993 >> inventaire
[02:55:03] 42993    1
[02:55:03] 42993 << message 3,10512759638487373799 42967 0 4
[02:55:03] 42993    kek
[02:55:03] 42993    maxikek
[02:55:03] 42993    Broadcast recieved ! Recieving again...
[02:55:03] 42993    1
[02:55:03] 42993 << {nourriture 5, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42993    add action inventaire
[02:55:03] 42993    Fin de boucle
[02:55:03] 42993    IA - Reunion Mode
[02:55:03] 42993    No one is waiting, change to mode WAIT_MATES
[02:55:04] 42993 >> inventaire
[02:55:04] 42993    1
[02:55:04] 42993 << message 0,10512759638487373799 42984 0 2
[02:55:04] 42993    kek
[02:55:04] 42993    maxikek
[02:55:04] 42993    Broadcast recieved ! Recieving again...
[02:55:04] 42993    1
[02:55:04] 42993 << message 1,10512759638487373799 42976 0 2
[02:55:04] 42993    kek
[02:55:04] 42993    maxikek
[02:55:04] 42993    Broadcast recieved ! Recieving again...
[02:55:04] 42993    1
[02:55:04] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42993    add action inventaire
[02:55:04] 42993    Fin de boucle
[02:55:04] 42993    IA - Wait Mates Mode
[02:55:04] 42993    Nothing special.
[02:55:04] 42993 >> inventaire
[02:55:04] 42993    1
[02:55:04] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42993    add action inventaire
[02:55:04] 42993    Fin de boucle
[02:55:04] 42993    IA - Wait Mates Mode
[02:55:04] 42993    Nothing special.
[02:55:05] 42993 >> inventaire
[02:55:05] 42993    1
[02:55:05] 42993 << message 6,10512759638487373799 42995 0 2
[02:55:05] 42993    kek
[02:55:05] 42993    maxikek
[02:55:05] 42993    Broadcast recieved ! Recieving again...
[02:55:05] 42993    1
[02:55:05] 42993 << message 3,10512759638487373799 42967 0 4
[02:55:05] 42993    kek
[02:55:05] 42993    maxikek
[02:55:05] 42993    Broadcast recieved ! Recieving again...
[02:55:05] 42993    1
[02:55:05] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42993    add action inventaire
[02:55:05] 42993    Fin de boucle
[02:55:05] 42993    IA - Wait Mates Mode
[02:55:05] 42993    Nothing special.
[02:55:05] 42993 >> inventaire
[02:55:05] 42993    1
[02:55:05] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42993    add action inventaire
[02:55:05] 42993    Fin de boucle
[02:55:05] 42993    IA - Wait Mates Mode
[02:55:05] 42993    Nothing special.
[02:55:05] 42993 >> inventaire
[02:55:05] 42993    1
[02:55:05] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42993    add action inventaire
[02:55:05] 42993    Fin de boucle
[02:55:05] 42993    IA - Wait Mates Mode
[02:55:05] 42993    Nothing special.
[02:55:06] 42993 >> inventaire
[02:55:06] 42993    1
[02:55:06] 42993 << message 1,10512759638487373799 42980 0 2
[02:55:06] 42993    kek
[02:55:06] 42993    maxikek
[02:55:06] 42993    Broadcast recieved ! Recieving again...
[02:55:06] 42993    1
[02:55:06] 42993 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42993    add action inventaire
[02:55:06] 42993    Fin de boucle
[02:55:06] 42993    IA - Wait Mates Mode
[02:55:06] 42993    Nothing special.
[02:55:06] 42993 >> inventaire
[02:55:06] 42993    1
[02:55:06] 42993 << message 3,10512759638487373799 42967 0 4
[02:55:06] 42993    kek
[02:55:06] 42993    maxikek
[02:55:06] 42993    Broadcast recieved ! Recieving again...
[02:55:06] 42993    1
[02:55:06] 42993 << {nourriture 3, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42993    add action inventaire
[02:55:06] 42993    Fin de boucle
[02:55:06] 42993    IA - Wait Mates Mode
[02:55:06] 42993    Nothing special.
[02:55:07] 42993 >> inventaire
[02:55:07] 42993    1
[02:55:07] 42993 << message 1,10512759638487373799 42970 0 2
[02:55:07] 42993    kek
[02:55:07] 42993    maxikek
[02:55:07] 42993    Broadcast recieved ! Recieving again...
[02:55:07] 42993    1
[02:55:07] 42993 << {nourriture 3, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42993    add action inventaire
[02:55:07] 42993    Fin de boucle
[02:55:07] 42993    IA - Wait Mates Mode
[02:55:07] 42993    Nothing special.
[02:55:07] 42993 >> inventaire
[02:55:07] 42993    1
[02:55:07] 42993 << {nourriture 3, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42993    add action inventaire
[02:55:07] 42993    Fin de boucle
[02:55:07] 42993    IA - Wait Mates Mode
[02:55:07] 42993    Nothing special.
[02:55:07] 42993 >> inventaire
[02:55:07] 42993    1
[02:55:08] 42993 << {nourriture 3, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42993    add action inventaire
[02:55:08] 42993    Fin de boucle
[02:55:08] 42993    IA - Wait Mates Mode
[02:55:08] 42993    Nothing special.
[02:55:08] 42993 >> inventaire
[02:55:08] 42993    1
[02:55:08] 42993 << message 3,10512759638487373799 42967 0 4
[02:55:08] 42993    kek
[02:55:08] 42993    maxikek
[02:55:08] 42993    Broadcast recieved ! Recieving again...
[02:55:08] 42993    1
[02:55:08] 42993 << {nourriture 3, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42993    add action inventaire
[02:55:08] 42993    Fin de boucle
[02:55:08] 42993    IA - Wait Mates Mode
[02:55:08] 42993    Nothing special.
[02:55:08] 42993    IA - Send Broadcast
[02:55:08] 42993    add action broadcast 
[02:55:08] 42993 >> inventaire
[02:55:08] 42993    1
[02:55:08] 42993 << message 3,10512759638487373799 42999 0 2
[02:55:09] 42993    kek
[02:55:09] 42993    maxikek
[02:55:09] 42993    Broadcast recieved ! Recieving again...
[02:55:09] 42993    1
[02:55:09] 42993 << {nourriture 2, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42993 >> broadcast 10512759638487373799 42993 0 2
[02:55:09] 42993    1
[02:55:09] 42993 << message 3,10512759638487373799 42973 0 2
[02:55:09] 42993    kek
[02:55:09] 42993    maxikek
[02:55:09] 42993    Broadcast recieved ! Recieving again...
[02:55:09] 42993    1
[02:55:09] 42993 << ok
[02:55:09] 42993    add action inventaire
[02:55:09] 42993    Fin de boucle
[02:55:09] 42993    IA - Wait Mates Mode
[02:55:09] 42993    Change to mode food emergency
[02:55:09] 42993    IA - Send Broadcast
[02:55:10] 42993    add action broadcast 
[02:55:10] 42993 >> inventaire
[02:55:10] 42993    1
[02:55:10] 42993 << message 3,10512759638487373799 42967 0 4
[02:55:10] 42993    kek
[02:55:10] 42993    maxikek
[02:55:10] 42993    Broadcast recieved ! Recieving again...
[02:55:10] 42993    1
[02:55:10] 42993 << {nourriture 2, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42993 >> broadcast 10512759638487373799 42993 1 .
[02:55:10] 42993    1
[02:55:10] 42993 << ok
[02:55:10] 42993    add action inventaire
[02:55:10] 42993    Fin de boucle
[02:55:10] 42993    IA - Food Emergency Mode
[02:55:10] 42993    mov first -1 mov second 1
[02:55:10] 42993    add action avance
[02:55:10] 42993    add action droite
[02:55:10] 42993    add action avance
[02:55:10] 42993    add action prend 
[02:55:10] 42993    Heading towards closest nourriture
[02:55:10] 42993    add action voir
[02:55:10] 42993 >> inventaire
[02:55:11] 42993    1
[02:55:11] 42993 << message 3,10512759638487373799 42967 0 4
[02:55:11] 42993    kek
[02:55:11] 42993    maxikek
[02:55:11] 42993    Broadcast recieved ! Recieving again...
[02:55:11] 42993    1
[02:55:11] 42993 << {nourriture 1, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42993 >> avance
[02:55:11] 42993    1
[02:55:11] 42993 << ok
[02:55:11] 42993 >> droite
[02:55:11] 42993    1
[02:55:11] 42993 << ok
[02:55:11] 42993 >> avance
[02:55:11] 42993    1
[02:55:11] 42993 << message 1,10512759638487373799 43001 0 3
[02:55:11] 42993    kek
[02:55:11] 42993    maxikek
[02:55:11] 42993    Broadcast recieved ! Recieving again...
[02:55:12] 42993    1
[02:55:12] 42993 << message 1,10512759638487373799 42991 0 3
[02:55:12] 42993    kek
[02:55:12] 42993    maxikek
[02:55:12] 42993    Broadcast recieved ! Recieving again...
[02:55:12] 42993    1
[02:55:12] 42993 << message 5,10512759638487373799 42994 0 3
[02:55:12] 42993    kek
[02:55:12] 42993    maxikek
[02:55:12] 42993    Broadcast recieved ! Recieving again...
[02:55:12] 42993    1
[02:55:12] 42993 << ok
[02:55:12] 42993 >> voir
[02:55:12] 42993    1
[02:55:12] 42993 << message 1,10512759638487373799 42987 0 3
[02:55:12] 42993    kek
[02:55:12] 42993    maxikek
[02:55:12] 42993    Broadcast recieved ! Recieving again...
[02:55:12] 42993    1
[02:55:13] 42993 << message 1,10512759638487373799 42967 0 4
[02:55:13] 42993    kek
[02:55:13] 42993    maxikek
[02:55:13] 42993    Broadcast recieved ! Recieving again...
[02:55:13] 42993    1
[02:55:13] 42993 << message 7,10512759638487373799 43000 0 3
[02:55:13] 42993    kek
[02:55:13] 42993    maxikek
[02:55:13] 42993    Broadcast recieved ! Recieving again...
[02:55:13] 42993    1
[02:55:13] 42993 << message 1,10512759638487373799 42982 0 3
[02:55:13] 42993    kek
[02:55:13] 42993    maxikek
[02:55:13] 42993    Broadcast recieved ! Recieving again...
[02:55:13] 42993    1
[02:55:13] 42993 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur}
[02:55:14] 42993 >> prend nourriture
[02:55:14] 42993    1
[02:55:14] 42993 << message 1,10512759638487373799 42967 0 4
[02:55:14] 42993    kek
[02:55:14] 42993    maxikek
[02:55:14] 42993    Broadcast recieved ! Recieving again...
[02:55:14] 42993    1
[02:55:14] 42993 << ok
[02:55:14] 42993    add action inventaire
[02:55:14] 42993    Fin de boucle
[02:55:14] 42993    IA - Food Emergency Mode
[02:55:14] 42993    mov first -1 mov second 1
[02:55:14] 42993    add action gauche
[02:55:14] 42993    add action avance
[02:55:14] 42993    add action droite
[02:55:14] 42993    add action avance
[02:55:14] 42993    add action prend 
[02:55:14] 42993    Heading towards closest nourriture
[02:55:14] 42993    add action voir
[02:55:14] 42993 >> inventaire
[02:55:15] 42993    1
[02:55:15] 42993 << message 1,10512759638487373799 42967 0 4
[02:55:15] 42993    kek
[02:55:15] 42993    maxikek
[02:55:15] 42993    Broadcast recieved ! Recieving again...
[02:55:15] 42993    1
[02:55:15] 42993 << {nourriture 0, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42993 >> gauche
[02:55:15] 42993    1
[02:55:15] 42993 << message 1,10512759638487373799 42997 0 3
[02:55:15] 42993    kek
[02:55:15] 42993    maxikek
[02:55:15] 42993    Broadcast recieved ! Recieving again...
[02:55:15] 42993    1
[02:55:15] 42993 << ok
[02:55:15] 42993 >> avance
[02:55:15] 42993    1
[02:55:15] 42993 << message 3,10512759638487373799 42975 0 2
[02:55:15] 42993    kek
[02:55:16] 42993    maxikek
[02:55:16] 42993    Broadcast recieved ! Recieving again...
[02:55:16] 42993    -1
[02:55:16] 42993    add action voir
[02:55:16] 42993 >> voir
