[02:54:44] 42990    1
[02:54:44] 42990 << BIENVENUE
[02:54:44] 42990 >> team1
[02:54:44] 42990    1
[02:54:44] 42990 << 18
[02:54:44] 42990    1
[02:54:44] 42990 << 10 10
[02:54:44] 42990 >> connect_nbr
[02:54:45] 42990    1
[02:54:45] 42990 << 0
[02:54:45] 42990    IA - Normal Mode
[02:54:45] 42990    Rotation exploration
[02:54:45] 42990    add action droite
[02:54:45] 42990    add action voir
[02:54:45] 42990 >> droite
[02:54:45] 42990    1
[02:54:45] 42990 << ok
[02:54:45] 42990 >> voir
[02:54:45] 42990    1
[02:54:45] 42990 << {nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere sibur mendiane phiras thystame, linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame}
[02:54:45] 42990    add action inventaire
[02:54:45] 42990    Fin de boucle
[02:54:45] 42990    IA - Normal Mode
[02:54:45] 42990    mov first 1 mov second 0
[02:54:46] 42990    add action avance
[02:54:46] 42990    add action prend 
[02:54:46] 42990    Heading towards closest linemate
[02:54:46] 42990    add action voir
[02:54:46] 42990 >> inventaire
[02:54:46] 42990    1
[02:54:46] 42990 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42990 >> avance
[02:54:46] 42990    1
[02:54:46] 42990 << ok
[02:54:46] 42990 >> voir
[02:54:46] 42990    1
[02:54:46] 42990 << {linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane thystame thystame joueur, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame}
[02:54:46] 42990 >> prend linemate
[02:54:46] 42990    1
[02:54:46] 42990 << ok
[02:54:46] 42990    add action inventaire
[02:54:46] 42990    Fin de boucle
[02:54:47] 42990    IA - Normal Mode
[02:54:47] 42990    First level, compos OK, drop compos, incantation.
[02:54:47] 42990    add action incantation
[02:54:47] 42990 >> inventaire
[02:54:47] 42990    1
[02:54:47] 42990 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 42990 >> incantation
[02:54:47] 42990    1
[02:54:47] 42990 << elevation en cours
[02:54:47] 42990    1
[02:54:47] 42990 << niveau actuel : 2
[02:54:47] 42990    add action inventaire
[02:54:47] 42990    Fin de boucle
[02:54:47] 42990    IA - Normal Mode
[02:54:47] 42990    mov first -1 mov second 0
[02:54:47] 42990    add action droite
[02:54:47] 42990    add action droite
[02:54:47] 42990    add action avance
[02:54:47] 42990    add action prend 
[02:54:47] 42990    Heading towards closest deraumere
[02:54:47] 42990    add action voir
[02:54:47] 42990 >> inventaire
[02:54:48] 42990    1
[02:54:48] 42990 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42990 >> droite
[02:54:48] 42990    1
[02:54:48] 42990 << ok
[02:54:48] 42990 >> droite
[02:54:48] 42990    1
[02:54:48] 42990 << message 6,10512759638487373799 42967 0 2
[02:54:48] 42990    kek
[02:54:48] 42990    maxikek
[02:54:48] 42990    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 42990    Broadcast recieved ! Recieving again...
[02:54:48] 42990    1
[02:54:48] 42990 << ok
[02:54:48] 42990 >> avance
[02:54:48] 42990    1
[02:54:48] 42990 << ok
[02:54:48] 42990 >> voir
[02:54:49] 42990    1
[02:54:49] 42990 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur joueur}
[02:54:49] 42990 >> prend deraumere
[02:54:49] 42990    1
[02:54:49] 42990 << message 1,10512759638487373799 42967 0 2
[02:54:49] 42990    kek
[02:54:49] 42990    maxikek
[02:54:49] 42990    Broadcast recieved ! Recieving again...
[02:54:49] 42990    1
[02:54:49] 42990 << ok
[02:54:49] 42990    add action inventaire
[02:54:49] 42990    Fin de boucle
[02:54:49] 42990    IA - Towards Mate Mode
[02:54:49] 42990    add action prend 
[02:54:49] 42990    add action prend 
[02:54:49] 42990    Totem direction 1
[02:54:49] 42990    Moving toward waiting player
[02:54:49] 42990    add action avance
[02:54:49] 42990 >> inventaire
[02:54:49] 42990    1
[02:54:50] 42990 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42990 >> prend nourriture
[02:54:50] 42990    1
[02:54:50] 42990 << ok
[02:54:50] 42990 >> prend nourriture
[02:54:50] 42990    1
[02:54:50] 42990 << ok
[02:54:50] 42990 >> avance
[02:54:50] 42990    1
[02:54:50] 42990 << ok
[02:54:50] 42990    add action inventaire
[02:54:50] 42990    Fin de boucle
[02:54:50] 42990    IA - Towards Mate Mode
[02:54:50] 42990    add action prend 
[02:54:50] 42990    add action prend 
[02:54:50] 42990    add action prend 
[02:54:50] 42990    Totem direction 1
[02:54:50] 42990    Moving toward waiting player
[02:54:50] 42990    add action avance
[02:54:50] 42990 >> inventaire
[02:54:50] 42990    1
[02:54:51] 42990 << message 2,10512759638487373799 42967 0 2
[02:54:51] 42990    kek
[02:54:51] 42990    maxikek
[02:54:51] 42990    Broadcast recieved ! Recieving again...
[02:54:51] 42990    1
[02:54:51] 42990 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 42990 >> prend nourriture
[02:54:51] 42990    1
[02:54:51] 42990 << ok
[02:54:51] 42990 >> prend nourriture
[02:54:51] 42990    1
[02:54:51] 42990 << message 2,10512759638487373799 42967 0 2
[02:54:51] 42990    kek
[02:54:51] 42990    maxikek
[02:54:51] 42990    Broadcast recieved ! Recieving again...
[02:54:51] 42990    1
[02:54:51] 42990 << ok
[02:54:51] 42990 >> prend nourriture
[02:54:51] 42990    1
[02:54:51] 42990 << ok
[02:54:52] 42990 >> avance
[02:54:52] 42990    1
[02:54:52] 42990 << ok
[02:54:52] 42990    add action inventaire
[02:54:52] 42990    Fin de boucle
[02:54:52] 42990    IA - Towards Mate Mode
[02:54:52] 42990    add action prend 
[02:54:52] 42990    add action prend 
[02:54:52] 42990    add action prend 
[02:54:52] 42990    Totem direction 2
[02:54:52] 42990    Moving toward waiting player
[02:54:52] 42990    add action avance
[02:54:52] 42990    add action gauche
[02:54:52] 42990    add action avance
[02:54:52] 42990 >> inventaire
[02:54:52] 42990    1
[02:54:52] 42990 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 42990    kek
[02:54:52] 42990    maxikek
[02:54:52] 42990    Broadcast recieved ! Recieving again...
[02:54:52] 42990    1
[02:54:52] 42990 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42990 >> prend nourriture
[02:54:53] 42990    1
[02:54:53] 42990 << message 3,10512759638487373799 42967 0 2
[02:54:53] 42990    kek
[02:54:53] 42990    maxikek
[02:54:53] 42990    Broadcast recieved ! Recieving again...
[02:54:53] 42990    1
[02:54:53] 42990 << ok
[02:54:53] 42990 >> prend nourriture
[02:54:53] 42990    1
[02:54:53] 42990 << ok
[02:54:53] 42990 >> prend nourriture
[02:54:53] 42990    1
[02:54:53] 42990 << ok
[02:54:53] 42990 >> avance
[02:54:53] 42990    1
[02:54:53] 42990 << ok
[02:54:53] 42990 >> gauche
[02:54:53] 42990    1
[02:54:53] 42990 << message 3,10512759638487373799 42967 0 2
[02:54:53] 42990    kek
[02:54:53] 42990    maxikek
[02:54:53] 42990    Broadcast recieved ! Recieving again...
[02:54:54] 42990    1
[02:54:54] 42990 << ok
[02:54:54] 42990 >> avance
[02:54:54] 42990    1
[02:54:54] 42990 << ok
[02:54:54] 42990    add action inventaire
[02:54:54] 42990    Fin de boucle
[02:54:54] 42990    IA - Towards Mate Mode
[02:54:54] 42990    Totem direction 3
[02:54:54] 42990    Moving toward waiting player
[02:54:54] 42990    add action gauche
[02:54:54] 42990    add action avance
[02:54:54] 42990 >> inventaire
[02:54:54] 42990    1
[02:54:54] 42990 << {nourriture 16, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42990 >> gauche
[02:54:54] 42990    1
[02:54:54] 42990 << message 5,10512759638487373799 42979 2 42967
[02:54:55] 42990    kek
[02:54:55] 42990    maxikek
[02:54:55] 42990    Broadcast recieved ! Recieving again...
[02:54:55] 42990    1
[02:54:55] 42990 << ok
[02:54:55] 42990 >> avance
[02:54:55] 42990    1
[02:54:55] 42990 << message 7,10512759638487373799 42967 3 .
[02:54:55] 42990    kek
[02:54:55] 42990    maxikek
[02:54:55] 42990    Recieved an incantation broadcast.
[02:54:55] 42990    Broadcast recieved ! Recieving again...
[02:54:55] 42990    1
[02:54:55] 42990 << ok
[02:54:55] 42990    add action incantation
[02:54:55] 42990    add action inventaire
[02:54:55] 42990    Fin de boucle
[02:54:55] 42990    IA - Towards Mate Mode
[02:54:55] 42990    add action prend 
[02:54:55] 42990    add action prend 
[02:54:55] 42990    No one to follow, NORMAL mode on
[02:54:55] 42990 >> incantation
[02:54:55] 42990    1
[02:54:55] 42990 << elevation en cours
[02:54:55] 42990    1
[02:54:56] 42990 << niveau actuel : 3
[02:54:56] 42990 >> inventaire
[02:54:56] 42990    1
[02:54:56] 42990 << {nourriture 16, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 42990 >> prend nourriture
[02:54:56] 42990    1
[02:54:56] 42990 << ok
[02:54:56] 42990 >> prend nourriture
[02:54:56] 42990    1
[02:54:56] 42990 << ko
[02:54:56] 42990    add action voir
[02:54:56] 42990 >> voir
[02:54:56] 42990    1
[02:54:56] 42990 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:54:57] 42990    add action inventaire
[02:54:57] 42990    Fin de boucle
[02:54:57] 42990    IA - Normal Mode
[02:54:57] 42990    mov first 0 mov second -2
[02:54:57] 42990    add action droite
[02:54:57] 42990    add action avance
[02:54:57] 42990    add action avance
[02:54:57] 42990    add action prend 
[02:54:57] 42990    Heading towards closest linemate
[02:54:57] 42990    add action voir
[02:54:57] 42990 >> inventaire
[02:54:57] 42990    1
[02:54:57] 42990 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42990 >> droite
[02:54:57] 42990    1
[02:54:57] 42990 << ok
[02:54:57] 42990 >> avance
[02:54:57] 42990    1
[02:54:57] 42990 << ok
[02:54:57] 42990 >> avance
[02:54:58] 42990    1
[02:54:58] 42990 << ok
[02:54:58] 42990 >> voir
[02:54:58] 42990    1
[02:54:58] 42990 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur}
[02:54:58] 42990 >> prend linemate
[02:54:58] 42990    1
[02:54:58] 42990 << message 5,10512759638487373799 42967 3 .
[02:54:58] 42990    kek
[02:54:58] 42990    maxikek
[02:54:58] 42990    Broadcast recieved ! Recieving again...
[02:54:58] 42990    1
[02:54:58] 42990 << ok
[02:54:58] 42990    add action inventaire
[02:54:58] 42990    Fin de boucle
[02:54:59] 42990    IA - Normal Mode
[02:54:59] 42990    mov first 0 mov second 1
[02:54:59] 42990    add action droite
[02:54:59] 42990    add action droite
[02:54:59] 42990    add action avance
[02:54:59] 42990    add action prend 
[02:54:59] 42990    Heading towards closest phiras
[02:54:59] 42990    add action voir
[02:54:59] 42990 >> inventaire
[02:54:59] 42990    1
[02:54:59] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42990 >> droite
[02:54:59] 42990    1
[02:54:59] 42990 << ok
[02:54:59] 42990 >> droite
[02:54:59] 42990    1
[02:54:59] 42990 << ok
[02:54:59] 42990 >> avance
[02:54:59] 42990    1
[02:54:59] 42990 << ok
[02:54:59] 42990 >> voir
[02:54:59] 42990    1
[02:55:00] 42990 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:55:00] 42990 >> prend phiras
[02:55:00] 42990    1
[02:55:00] 42990 << ok
[02:55:00] 42990    add action inventaire
[02:55:00] 42990    Fin de boucle
[02:55:00] 42990    IA - Normal Mode
[02:55:00] 42990    mov first -1 mov second 1
[02:55:00] 42990    add action gauche
[02:55:00] 42990    add action avance
[02:55:00] 42990    add action droite
[02:55:00] 42990    add action avance
[02:55:00] 42990    add action prend 
[02:55:00] 42990    Heading towards closest phiras
[02:55:00] 42990    add action voir
[02:55:00] 42990 >> inventaire
[02:55:00] 42990    1
[02:55:00] 42990 << message 1,10512759638487373799 42967 0 4
[02:55:01] 42990    kek
[02:55:01] 42990    maxikek
[02:55:01] 42990    Broadcast recieved ! Recieving again...
[02:55:01] 42990    1
[02:55:01] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 42990 >> gauche
[02:55:01] 42990    1
[02:55:01] 42990 << ok
[02:55:01] 42990 >> avance
[02:55:01] 42990    1
[02:55:01] 42990 << ok
[02:55:01] 42990 >> droite
[02:55:01] 42990    1
[02:55:01] 42990 << ok
[02:55:01] 42990 >> avance
[02:55:01] 42990    1
[02:55:01] 42990 << ok
[02:55:01] 42990 >> voir
[02:55:02] 42990    1
[02:55:02] 42990 << message 3,10512759638487373799 42967 0 4
[02:55:02] 42990    kek
[02:55:02] 42990    maxikek
[02:55:02] 42990    Broadcast recieved ! Recieving again...
[02:55:02] 42990    1
[02:55:02] 42990 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:55:02] 42990 >> prend phiras
[02:55:02] 42990    1
[02:55:02] 42990 << ok
[02:55:03] 42990    add action inventaire
[02:55:03] 42990    Fin de boucle
[02:55:03] 42990    IA - Normal Mode
[02:55:03] 42990    mov first -1 mov second -2
[02:55:03] 42990    add action gauche
[02:55:03] 42990    add action avance
[02:55:03] 42990    add action gauche
[02:55:03] 42990    add action avance
[02:55:03] 42990    add action avance
[02:55:03] 42990    add action prend 
[02:55:03] 42990    Heading towards closest sibur
[02:55:03] 42990    add action voir
[02:55:03] 42990 >> inventaire
[02:55:03] 42990    1
[02:55:03] 42990 << message 3,10512759638487373799 42967 0 4
[02:55:03] 42990    kek
[02:55:03] 42990    maxikek
[02:55:03] 42990    Broadcast recieved ! Recieving again...
[02:55:03] 42990    1
[02:55:03] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:03] 42990 >> gauche
[02:55:03] 42990    1
[02:55:03] 42990 << message 7,10512759638487373799 42984 0 2
[02:55:03] 42990    kek
[02:55:03] 42990    maxikek
[02:55:03] 42990    Broadcast recieved ! Recieving again...
[02:55:03] 42990    1
[02:55:03] 42990 << message 4,10512759638487373799 42976 0 2
[02:55:03] 42990    kek
[02:55:03] 42990    maxikek
[02:55:03] 42990    Broadcast recieved ! Recieving again...
[02:55:04] 42990    1
[02:55:04] 42990 << ok
[02:55:04] 42990 >> avance
[02:55:04] 42990    1
[02:55:04] 42990 << ok
[02:55:04] 42990 >> gauche
[02:55:04] 42990    1
[02:55:04] 42990 << ok
[02:55:04] 42990 >> avance
[02:55:04] 42990    1
[02:55:04] 42990 << message 5,10512759638487373799 42995 0 2
[02:55:04] 42990    kek
[02:55:04] 42990    maxikek
[02:55:04] 42990    Broadcast recieved ! Recieving again...
[02:55:05] 42990    1
[02:55:05] 42990 << ok
[02:55:05] 42990 >> avance
[02:55:05] 42990    1
[02:55:05] 42990 << message 7,10512759638487373799 42967 0 4
[02:55:05] 42990    kek
[02:55:05] 42990    maxikek
[02:55:05] 42990    Broadcast recieved ! Recieving again...
[02:55:05] 42990    1
[02:55:05] 42990 << ok
[02:55:05] 42990 >> voir
[02:55:05] 42990    1
[02:55:05] 42990 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:55:06] 42990 >> prend sibur
[02:55:06] 42990    1
[02:55:06] 42990 << message 7,10512759638487373799 42980 0 2
[02:55:06] 42990    kek
[02:55:06] 42990    maxikek
[02:55:06] 42990    Broadcast recieved ! Recieving again...
[02:55:06] 42990    1
[02:55:06] 42990 << ok
[02:55:06] 42990    add action inventaire
[02:55:06] 42990    Fin de boucle
[02:55:06] 42990    IA - Normal Mode
[02:55:06] 42990    Compos ok, level 2+, passage en mode reunion
[02:55:06] 42990 >> inventaire
[02:55:06] 42990    1
[02:55:06] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:06] 42990    kek
[02:55:06] 42990    maxikek
[02:55:06] 42990    Broadcast recieved ! Recieving again...
[02:55:06] 42990    1
[02:55:06] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 42990    add action inventaire
[02:55:07] 42990    Fin de boucle
[02:55:07] 42990    IA - Reunion Mode
[02:55:07] 42990    No one is waiting, change to mode WAIT_MATES
[02:55:07] 42990 >> inventaire
[02:55:07] 42990    1
[02:55:07] 42990 << message 3,10512759638487373799 42970 0 2
[02:55:07] 42990    kek
[02:55:07] 42990    maxikek
[02:55:07] 42990    Broadcast recieved ! Recieving again...
[02:55:07] 42990    1
[02:55:07] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42990    add action inventaire
[02:55:07] 42990    Fin de boucle
[02:55:07] 42990    IA - Wait Mates Mode
[02:55:07] 42990    Nothing special.
[02:55:07] 42990 >> inventaire
[02:55:07] 42990    1
[02:55:07] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 42990    add action inventaire
[02:55:07] 42990    Fin de boucle
[02:55:08] 42990    IA - Wait Mates Mode
[02:55:08] 42990    Nothing special.
[02:55:08] 42990 >> inventaire
[02:55:08] 42990    1
[02:55:08] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:08] 42990    kek
[02:55:08] 42990    maxikek
[02:55:08] 42990    Broadcast recieved ! Recieving again...
[02:55:08] 42990    1
[02:55:08] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 42990    add action inventaire
[02:55:08] 42990    Fin de boucle
[02:55:08] 42990    IA - Wait Mates Mode
[02:55:08] 42990    Nothing special.
[02:55:08] 42990 >> inventaire
[02:55:08] 42990    1
[02:55:08] 42990 << message 5,10512759638487373799 42999 0 2
[02:55:08] 42990    kek
[02:55:08] 42990    maxikek
[02:55:08] 42990    Broadcast recieved ! Recieving again...
[02:55:08] 42990    1
[02:55:08] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 42990    add action inventaire
[02:55:09] 42990    Fin de boucle
[02:55:09] 42990    IA - Wait Mates Mode
[02:55:09] 42990    Nothing special.
[02:55:09] 42990 >> inventaire
[02:55:09] 42990    1
[02:55:09] 42990 << message 5,10512759638487373799 42973 0 2
[02:55:09] 42990    kek
[02:55:09] 42990    maxikek
[02:55:09] 42990    Broadcast recieved ! Recieving again...
[02:55:09] 42990    1
[02:55:09] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 42990    add action inventaire
[02:55:09] 42990    Fin de boucle
[02:55:09] 42990    IA - Wait Mates Mode
[02:55:09] 42990    Nothing special.
[02:55:09] 42990 >> inventaire
[02:55:09] 42990    1
[02:55:09] 42990 << message 7,10512759638487373799 42993 0 2
[02:55:09] 42990    kek
[02:55:09] 42990    maxikek
[02:55:09] 42990    Broadcast recieved ! Recieving again...
[02:55:10] 42990    1
[02:55:10] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:10] 42990    kek
[02:55:10] 42990    maxikek
[02:55:10] 42990    Broadcast recieved ! Recieving again...
[02:55:10] 42990    1
[02:55:10] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42990    add action inventaire
[02:55:10] 42990    Fin de boucle
[02:55:10] 42990    IA - Wait Mates Mode
[02:55:10] 42990    Nothing special.
[02:55:10] 42990 >> inventaire
[02:55:10] 42990    1
[02:55:10] 42990 << message 7,10512759638487373799 42993 1 .
[02:55:10] 42990    kek
[02:55:10] 42990    maxikek
[02:55:10] 42990    Broadcast recieved ! Recieving again...
[02:55:10] 42990    1
[02:55:10] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 42990    add action inventaire
[02:55:10] 42990    Fin de boucle
[02:55:10] 42990    IA - Wait Mates Mode
[02:55:11] 42990    Nothing special.
[02:55:11] 42990 >> inventaire
[02:55:11] 42990    1
[02:55:11] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:11] 42990    kek
[02:55:11] 42990    maxikek
[02:55:11] 42990    Broadcast recieved ! Recieving again...
[02:55:11] 42990    1
[02:55:11] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42990    add action inventaire
[02:55:11] 42990    Fin de boucle
[02:55:11] 42990    IA - Wait Mates Mode
[02:55:11] 42990    Nothing special.
[02:55:11] 42990 >> inventaire
[02:55:11] 42990    1
[02:55:11] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 42990    add action inventaire
[02:55:11] 42990    Fin de boucle
[02:55:11] 42990    IA - Wait Mates Mode
[02:55:11] 42990    Nothing special.
[02:55:11] 42990 >> inventaire
[02:55:12] 42990    1
[02:55:12] 42990 << message 5,10512759638487373799 43001 0 3
[02:55:12] 42990    kek
[02:55:12] 42990    maxikek
[02:55:12] 42990    Broadcast recieved ! Recieving again...
[02:55:12] 42990    1
[02:55:12] 42990 << message 5,10512759638487373799 42991 0 3
[02:55:12] 42990    kek
[02:55:12] 42990    maxikek
[02:55:12] 42990    Broadcast recieved ! Recieving again...
[02:55:12] 42990    1
[02:55:12] 42990 << message 5,10512759638487373799 42994 0 3
[02:55:12] 42990    kek
[02:55:12] 42990    maxikek
[02:55:12] 42990    Broadcast recieved ! Recieving again...
[02:55:12] 42990    1
[02:55:12] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 42990    add action inventaire
[02:55:12] 42990    Fin de boucle
[02:55:12] 42990    IA - Wait Mates Mode
[02:55:13] 42990    Nothing special.
[02:55:13] 42990 >> inventaire
[02:55:13] 42990    1
[02:55:13] 42990 << message 5,10512759638487373799 42987 0 3
[02:55:13] 42990    kek
[02:55:13] 42990    maxikek
[02:55:13] 42990    Broadcast recieved ! Recieving again...
[02:55:13] 42990    1
[02:55:13] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:13] 42990    kek
[02:55:13] 42990    maxikek
[02:55:13] 42990    Broadcast recieved ! Recieving again...
[02:55:13] 42990    1
[02:55:13] 42990 << message 7,10512759638487373799 43000 0 3
[02:55:13] 42990    kek
[02:55:13] 42990    maxikek
[02:55:13] 42990    Broadcast recieved ! Recieving again...
[02:55:13] 42990    1
[02:55:13] 42990 << message 5,10512759638487373799 42982 0 3
[02:55:13] 42990    kek
[02:55:13] 42990    maxikek
[02:55:13] 42990    Broadcast recieved ! Recieving again...
[02:55:13] 42990    1
[02:55:13] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42990    add action inventaire
[02:55:14] 42990    Fin de boucle
[02:55:14] 42990    IA - Wait Mates Mode
[02:55:14] 42990    Nothing special.
[02:55:14] 42990 >> inventaire
[02:55:14] 42990    1
[02:55:14] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:14] 42990    kek
[02:55:14] 42990    maxikek
[02:55:14] 42990    Broadcast recieved ! Recieving again...
[02:55:14] 42990    1
[02:55:14] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 42990    add action inventaire
[02:55:14] 42990    Fin de boucle
[02:55:14] 42990    IA - Wait Mates Mode
[02:55:14] 42990    Nothing special.
[02:55:14] 42990 >> inventaire
[02:55:15] 42990    1
[02:55:15] 42990 << message 6,10512759638487373799 42967 0 4
[02:55:15] 42990    kek
[02:55:15] 42990    maxikek
[02:55:15] 42990    Broadcast recieved ! Recieving again...
[02:55:15] 42990    1
[02:55:15] 42990 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 42990    add action inventaire
[02:55:15] 42990    Fin de boucle
[02:55:15] 42990    IA - Wait Mates Mode
[02:55:15] 42990    Nothing special.
[02:55:15] 42990 >> inventaire
[02:55:15] 42990    1
[02:55:15] 42990 << message 5,10512759638487373799 42997 0 3
[02:55:15] 42990    kek
[02:55:15] 42990    maxikek
[02:55:15] 42990    Broadcast recieved ! Recieving again...
[02:55:15] 42990    1
[02:55:15] 42990 << message 5,10512759638487373799 42975 0 2
[02:55:16] 42990    kek
[02:55:16] 42990    maxikek
[02:55:16] 42990    Broadcast recieved ! Recieving again...
[02:55:16] 42990    0
[02:55:16] 42990    Close de merde
[02:55:16] 42990    Close
[02:55:16] 42990    add action voir
