[02:54:44] 42999    1
[02:54:44] 42999 << BIENVENUE
[02:54:44] 42999 >> team1
[02:54:44] 42999    1
[02:54:44] 42999 << 9
[02:54:44] 42999    1
[02:54:44] 42999 << 10 10
[02:54:44] 42999 >> connect_nbr
[02:54:45] 42999    1
[02:54:45] 42999 << 5
[02:54:45] 42999    FORKSTEM
[02:54:45] 43028    Close
[02:54:45] 42999 >> connect_nbr
[02:54:45] 42999    1
[02:54:45] 42999 << 0
[02:54:45] 42999    IA - Normal Mode
[02:54:45] 42999    Rotation exploration
[02:54:45] 42999    add action droite
[02:54:45] 42999    add action voir
[02:54:45] 42999 >> droite
[02:54:45] 42999    1
[02:54:45] 42999 << ok
[02:54:45] 42999 >> voir
[02:54:45] 42999    1
[02:54:46] 42999 << {nourriture sibur mendiane mendiane phiras phiras joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, nourriture linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame joueur}
[02:54:46] 42999    add action inventaire
[02:54:46] 42999    Fin de boucle
[02:54:46] 42999    IA - Normal Mode
[02:54:46] 42999    mov first 1 mov second 1
[02:54:46] 42999    add action avance
[02:54:46] 42999    add action gauche
[02:54:46] 42999    add action avance
[02:54:46] 42999    add action prend 
[02:54:46] 42999    Heading towards closest linemate
[02:54:46] 42999    add action voir
[02:54:46] 42999 >> inventaire
[02:54:46] 42999    1
[02:54:46] 42999 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 42999 >> avance
[02:54:46] 42999    1
[02:54:46] 42999 << ok
[02:54:46] 42999 >> gauche
[02:54:46] 42999    1
[02:54:46] 42999 << ok
[02:54:46] 42999 >> avance
[02:54:47] 42999    1
[02:54:47] 42999 << ok
[02:54:47] 42999 >> voir
[02:54:47] 42999    1
[02:54:47] 42999 << {nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame}
[02:54:47] 42999 >> prend linemate
[02:54:47] 42999    1
[02:54:47] 42999 << ko
[02:54:47] 42999    add action voir
[02:54:47] 42999 >> voir
[02:54:47] 42999    1
[02:54:47] 42999 << {nourriture deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame}
[02:54:47] 42999    add action inventaire
[02:54:47] 42999    Fin de boucle
[02:54:47] 42999    IA - Normal Mode
[02:54:47] 42999    mov first 0 mov second 1
[02:54:47] 42999    add action avance
[02:54:47] 42999    add action prend 
[02:54:48] 42999    Heading towards closest linemate
[02:54:48] 42999    add action voir
[02:54:48] 42999 >> inventaire
[02:54:48] 42999    1
[02:54:48] 42999 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 42999 >> avance
[02:54:48] 42999    1
[02:54:48] 42999 << message 1,10512759638487373799 42967 0 2
[02:54:48] 42999    kek
[02:54:48] 42999    maxikek
[02:54:48] 42999    Broadcast recieved ! Recieving again...
[02:54:48] 42999    1
[02:54:48] 42999 << ok
[02:54:48] 42999 >> voir
[02:54:48] 42999    1
[02:54:48] 42999 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate sibur sibur mendiane mendiane phiras phiras thystame thystame}
[02:54:48] 42999 >> prend linemate
[02:54:49] 42999    1
[02:54:49] 42999 << ok
[02:54:49] 42999    add action inventaire
[02:54:49] 42999    Fin de boucle
[02:54:49] 42999    IA - Normal Mode
[02:54:49] 42999    First level, compos OK, drop compos, incantation.
[02:54:49] 42999    add action incantation
[02:54:49] 42999 >> inventaire
[02:54:49] 42999    1
[02:54:49] 42999 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 42999 >> incantation
[02:54:49] 42999    1
[02:54:49] 42999 << elevation en cours
[02:54:49] 42999    1
[02:54:49] 42999 << message 2,10512759638487373799 42967 0 2
[02:54:49] 42999    kek
[02:54:49] 42999    maxikek
[02:54:49] 42999    Broadcast recieved ! Recieving again...
[02:54:49] 42999    1
[02:54:49] 42999 << niveau actuel : 2
[02:54:49] 42999    add action inventaire
[02:54:49] 42999    Fin de boucle
[02:54:49] 42999    IA - Normal Mode
[02:54:49] 42999    mov first -1 mov second 0
[02:54:49] 42999    add action gauche
[02:54:49] 42999    add action avance
[02:54:50] 42999    add action prend 
[02:54:50] 42999    Heading towards closest deraumere
[02:54:50] 42999    add action voir
[02:54:50] 42999 >> inventaire
[02:54:50] 42999    1
[02:54:50] 42999 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 42999 >> gauche
[02:54:50] 42999    1
[02:54:50] 42999 << ok
[02:54:50] 42999 >> avance
[02:54:50] 42999    1
[02:54:50] 42999 << message 4,10512759638487373799 42967 0 2
[02:54:50] 42999    kek
[02:54:50] 42999    maxikek
[02:54:50] 42999    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:50] 42999    Broadcast recieved ! Recieving again...
[02:54:50] 42999    1
[02:54:50] 42999 << ok
[02:54:51] 42999 >> voir
[02:54:51] 42999    1
[02:54:51] 42999 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur}
[02:54:51] 42999 >> prend deraumere
[02:54:51] 42999    1
[02:54:51] 42999 << ok
[02:54:51] 42999    add action inventaire
[02:54:51] 42999    Fin de boucle
[02:54:51] 42999    IA - Towards Mate Mode
[02:54:51] 42999    add action prend 
[02:54:51] 42999    add action prend 
[02:54:51] 42999    add action prend 
[02:54:51] 42999    Totem direction 4
[02:54:51] 42999    Moving toward waiting player
[02:54:51] 42999    add action gauche
[02:54:51] 42999    add action avance
[02:54:51] 42999    add action gauche
[02:54:51] 42999    add action avance
[02:54:51] 42999 >> inventaire
[02:54:52] 42999    1
[02:54:52] 42999 << message 5,10512759638487373799 42967 0 2
[02:54:52] 42999    kek
[02:54:52] 42999    maxikek
[02:54:52] 42999    Broadcast recieved ! Recieving again...
[02:54:52] 42999    1
[02:54:52] 42999 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 42999 >> prend nourriture
[02:54:52] 42999    1
[02:54:52] 42999 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 42999    kek
[02:54:52] 42999    maxikek
[02:54:52] 42999    Broadcast recieved ! Recieving again...
[02:54:52] 42999    1
[02:54:52] 42999 << ko
[02:54:52] 42999    add action voir
[02:54:52] 42999 >> voir
[02:54:52] 42999    1
[02:54:52] 42999 << message 5,10512759638487373799 42967 0 2
[02:54:52] 42999    kek
[02:54:53] 42999    maxikek
[02:54:53] 42999    Broadcast recieved ! Recieving again...
[02:54:53] 42999    1
[02:54:53] 42999 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur}
[02:54:53] 42999    add action inventaire
[02:54:53] 42999    Fin de boucle
[02:54:53] 42999    IA - Towards Mate Mode
[02:54:53] 42999    add action prend 
[02:54:53] 42999    add action prend 
[02:54:53] 42999    Totem direction 5
[02:54:53] 42999    Moving toward waiting player
[02:54:53] 42999    add action gauche
[02:54:53] 42999    add action gauche
[02:54:53] 42999    add action avance
[02:54:53] 42999 >> inventaire
[02:54:53] 42999    1
[02:54:53] 42999 << message 5,10512759638487373799 42967 0 2
[02:54:53] 42999    kek
[02:54:53] 42999    maxikek
[02:54:53] 42999    Broadcast recieved ! Recieving again...
[02:54:54] 42999    1
[02:54:54] 42999 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 42999 >> prend nourriture
[02:54:54] 42999    1
[02:54:54] 42999 << ko
[02:54:54] 42999    add action voir
[02:54:54] 42999 >> voir
[02:54:54] 42999    1
[02:54:54] 42999 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur}
[02:54:54] 42999    add action inventaire
[02:54:54] 42999    Fin de boucle
[02:54:54] 42999    IA - Towards Mate Mode
[02:54:54] 42999    add action prend 
[02:54:54] 42999    Totem direction 5
[02:54:54] 42999    Moving toward waiting player
[02:54:54] 42999    add action gauche
[02:54:54] 42999    add action gauche
[02:54:54] 42999    add action avance
[02:54:54] 42999 >> inventaire
[02:54:55] 42999    1
[02:54:55] 42999 << message 4,10512759638487373799 42979 2 42967
[02:54:55] 42999    kek
[02:54:55] 42999    maxikek
[02:54:55] 42999    Broadcast recieved ! Recieving again...
[02:54:55] 42999    1
[02:54:55] 42999 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 42999 >> prend nourriture
[02:54:55] 42999    1
[02:54:55] 42999 << message 5,10512759638487373799 42967 3 .
[02:54:55] 42999    kek
[02:54:55] 42999    maxikek
[02:54:55] 42999    Recieved an incantation broadcast.
[02:54:55] 42999    Broadcast recieved ! Recieving again...
[02:54:55] 42999    1
[02:54:55] 42999 << ko
[02:54:55] 42999    add action voir
[02:54:55] 42999 >> voir
[02:54:56] 42999    1
[02:54:56] 42999 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur}
[02:54:56] 42999    add action incantation
[02:54:56] 42999    add action inventaire
[02:54:56] 42999    Fin de boucle
[02:54:56] 42999    IA - Towards Mate Mode
[02:54:56] 42999    add action prend 
[02:54:56] 42999    No one to follow, NORMAL mode on
[02:54:56] 42999 >> incantation
[02:54:56] 42999    1
[02:54:56] 42999 << kk3
[02:54:56] 42999    add action voir
[02:54:56] 42999 >> voir
[02:54:56] 42999    1
[02:54:56] 42999 << ko
[02:54:56] 42999    add action inventaire
[02:54:56] 42999    Fin de boucle
[02:54:56] 42999    IA - Normal Mode
[02:54:56] 42999    mov first 0 mov second 1
[02:54:56] 42999    add action droite
[02:54:56] 42999    add action avance
[02:54:57] 42999    add action prend 
[02:54:57] 42999    Heading towards closest sibur
[02:54:57] 42999    add action voir
[02:54:57] 42999 >> inventaire
[02:54:57] 42999    1
[02:54:57] 42999 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur}
[02:54:57] 42999 >> droite
[02:54:57] 42999    1
[02:54:57] 42999 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42999    add action voir
[02:54:57] 42999 >> voir
[02:54:57] 42999    1
[02:54:57] 42999 << ok
[02:54:57] 42999    add action inventaire
[02:54:57] 42999    Fin de boucle
[02:54:57] 42999    IA - Normal Mode
[02:54:57] 42999    add action prend 
[02:54:57] 42999 >> inventaire
[02:54:57] 42999    1
[02:54:57] 42999 << {linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:57] 42999 >> prend nourriture
[02:54:57] 42999    1
[02:54:57] 42999 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 42999    add action voir
[02:54:57] 42999 >> voir
[02:54:57] 42999    1
[02:54:57] 42999 << ok
[02:54:57] 42999    add action inventaire
[02:54:57] 42999    Fin de boucle
[02:54:57] 42999    IA - Normal Mode
[02:54:57] 42999    add action prend 
[02:54:57] 42999 >> inventaire
[02:54:57] 42999    1
[02:54:57] 42999 << {linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:57] 42999 >> prend nourriture
[02:54:58] 42999    1
[02:54:58] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 42999    add action voir
[02:54:58] 42999 >> voir
[02:54:58] 42999    1
[02:54:58] 42999 << ko
[02:54:58] 42999    add action inventaire
[02:54:58] 42999    Fin de boucle
[02:54:58] 42999    IA - Normal Mode
[02:54:58] 42999    add action prend 
[02:54:58] 42999 >> inventaire
[02:54:58] 42999    1
[02:54:58] 42999 << dunno dat command lol
[02:54:58] 42999 >> prend nourriture
[02:54:58] 42999    1
[02:54:58] 42999 << ko
[02:54:58] 42999    add action voir
[02:54:58] 42999 >> voir
[02:54:58] 42999    1
[02:54:58] 42999 << message 5,10512759638487373799 42967 3 .
[02:54:58] 42999    kek
[02:54:58] 42999    maxikek
[02:54:58] 42999    Broadcast recieved ! Recieving again...
[02:54:58] 42999    1
[02:54:58] 42999 << {linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:54:58] 42999    add action inventaire
[02:54:59] 42999    Fin de boucle
[02:54:59] 42999    IA - Normal Mode
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999    add action prend 
[02:54:59] 42999 >> inventaire
[02:54:59] 42999    1
[02:54:59] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 42999 >> prend nourriture
[02:54:59] 42999    1
[02:54:59] 42999 << ko
[02:54:59] 42999    add action voir
[02:54:59] 42999 >> voir
[02:54:59] 42999    1
[02:54:59] 42999 << {linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:55:00] 42999    add action inventaire
[02:55:00] 42999    Fin de boucle
[02:55:00] 42999    IA - Normal Mode
[02:55:00] 42999    mov first 0 mov second 1
[02:55:00] 42999    add action droite
[02:55:00] 42999    add action avance
[02:55:00] 42999    add action prend 
[02:55:00] 42999    Heading towards closest sibur
[02:55:00] 42999    add action voir
[02:55:00] 42999 >> inventaire
[02:55:00] 42999    1
[02:55:00] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:00] 42999 >> droite
[02:55:00] 42999    1
[02:55:00] 42999 << ok
[02:55:00] 42999 >> avance
[02:55:00] 42999    1
[02:55:00] 42999 << message 3,10512759638487373799 42967 0 4
[02:55:00] 42999    kek
[02:55:00] 42999    maxikek
[02:55:00] 42999    Broadcast recieved ! Recieving again...
[02:55:00] 42999    1
[02:55:00] 42999 << ok
[02:55:00] 42999 >> voir
[02:55:01] 42999    1
[02:55:01] 42999 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:01] 42999 >> prend sibur
[02:55:01] 42999    1
[02:55:01] 42999 << ok
[02:55:01] 42999    add action inventaire
[02:55:01] 42999    Fin de boucle
[02:55:01] 42999    IA - Normal Mode
[02:55:01] 42999    Compos ok, level 2+, passage en mode reunion
[02:55:01] 42999 >> inventaire
[02:55:01] 42999    1
[02:55:01] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42999    add action inventaire
[02:55:01] 42999    Fin de boucle
[02:55:01] 42999    IA - Reunion Mode
[02:55:01] 42999    No one is waiting, change to mode WAIT_MATES
[02:55:01] 42999 >> inventaire
[02:55:01] 42999    1
[02:55:01] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:01] 42999    add action inventaire
[02:55:01] 42999    Fin de boucle
[02:55:01] 42999    IA - Wait Mates Mode
[02:55:02] 42999    Nothing special.
[02:55:02] 42999 >> inventaire
[02:55:02] 42999    1
[02:55:02] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:02] 42999    kek
[02:55:02] 42999    maxikek
[02:55:02] 42999    Broadcast recieved ! Recieving again...
[02:55:02] 42999    1
[02:55:02] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42999    add action inventaire
[02:55:02] 42999    Fin de boucle
[02:55:02] 42999    IA - Wait Mates Mode
[02:55:02] 42999    Nothing special.
[02:55:02] 42999 >> inventaire
[02:55:02] 42999    1
[02:55:02] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42999    add action inventaire
[02:55:02] 42999    Fin de boucle
[02:55:02] 42999    IA - Wait Mates Mode
[02:55:02] 42999    Nothing special.
[02:55:02] 42999 >> inventaire
[02:55:02] 42999    1
[02:55:02] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42999    add action inventaire
[02:55:02] 42999    Fin de boucle
[02:55:02] 42999    IA - Wait Mates Mode
[02:55:02] 42999    Nothing special.
[02:55:02] 42999 >> inventaire
[02:55:02] 42999    1
[02:55:02] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:02] 42999    add action inventaire
[02:55:03] 42999    Fin de boucle
[02:55:03] 42999    IA - Wait Mates Mode
[02:55:03] 42999    Nothing special.
[02:55:03] 42999 >> inventaire
[02:55:03] 42999    1
[02:55:03] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:03] 42999    kek
[02:55:03] 42999    maxikek
[02:55:03] 42999    Broadcast recieved ! Recieving again...
[02:55:03] 42999    1
[02:55:03] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:03] 42999    add action inventaire
[02:55:03] 42999    Fin de boucle
[02:55:03] 42999    IA - Wait Mates Mode
[02:55:03] 42999    Nothing special.
[02:55:03] 42999 >> inventaire
[02:55:03] 42999    1
[02:55:03] 42999 << message 5,10512759638487373799 42984 0 2
[02:55:03] 42999    kek
[02:55:03] 42999    maxikek
[02:55:03] 42999    Broadcast recieved ! Recieving again...
[02:55:03] 42999    1
[02:55:03] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42999    add action inventaire
[02:55:04] 42999    Fin de boucle
[02:55:04] 42999    IA - Wait Mates Mode
[02:55:04] 42999    Nothing special.
[02:55:04] 42999 >> inventaire
[02:55:04] 42999    1
[02:55:04] 42999 << message 1,10512759638487373799 42976 0 2
[02:55:04] 42999    kek
[02:55:04] 42999    maxikek
[02:55:04] 42999    Broadcast recieved ! Recieving again...
[02:55:04] 42999    1
[02:55:04] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:04] 42999    add action inventaire
[02:55:04] 42999    Fin de boucle
[02:55:04] 42999    IA - Wait Mates Mode
[02:55:04] 42999    Nothing special.
[02:55:04] 42999 >> inventaire
[02:55:04] 42999    1
[02:55:04] 42999 << message 7,10512759638487373799 42995 0 2
[02:55:04] 42999    kek
[02:55:04] 42999    maxikek
[02:55:04] 42999    Broadcast recieved ! Recieving again...
[02:55:05] 42999    1
[02:55:05] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42999    add action inventaire
[02:55:05] 42999    Fin de boucle
[02:55:05] 42999    IA - Wait Mates Mode
[02:55:05] 42999    Nothing special.
[02:55:05] 42999 >> inventaire
[02:55:05] 42999    1
[02:55:05] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:05] 42999    kek
[02:55:05] 42999    maxikek
[02:55:05] 42999    Broadcast recieved ! Recieving again...
[02:55:05] 42999    1
[02:55:05] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:05] 42999    add action inventaire
[02:55:05] 42999    Fin de boucle
[02:55:05] 42999    IA - Wait Mates Mode
[02:55:05] 42999    Nothing special.
[02:55:05] 42999 >> inventaire
[02:55:05] 42999    1
[02:55:05] 42999 << message 5,10512759638487373799 42980 0 2
[02:55:05] 42999    kek
[02:55:05] 42999    maxikek
[02:55:05] 42999    Broadcast recieved ! Recieving again...
[02:55:06] 42999    1
[02:55:06] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42999    add action inventaire
[02:55:06] 42999    Fin de boucle
[02:55:06] 42999    IA - Wait Mates Mode
[02:55:06] 42999    Nothing special.
[02:55:06] 42999 >> inventaire
[02:55:06] 42999    1
[02:55:06] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:06] 42999    add action inventaire
[02:55:06] 42999    Fin de boucle
[02:55:06] 42999    IA - Wait Mates Mode
[02:55:06] 42999    Nothing special.
[02:55:06] 42999 >> inventaire
[02:55:06] 42999    1
[02:55:06] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:06] 42999    kek
[02:55:06] 42999    maxikek
[02:55:06] 42999    Broadcast recieved ! Recieving again...
[02:55:07] 42999    1
[02:55:07] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42999    add action inventaire
[02:55:07] 42999    Fin de boucle
[02:55:07] 42999    IA - Wait Mates Mode
[02:55:07] 42999    Nothing special.
[02:55:07] 42999 >> inventaire
[02:55:07] 42999    1
[02:55:07] 42999 << message 6,10512759638487373799 42970 0 2
[02:55:07] 42999    kek
[02:55:07] 42999    maxikek
[02:55:07] 42999    Broadcast recieved ! Recieving again...
[02:55:07] 42999    1
[02:55:07] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:07] 42999    add action inventaire
[02:55:07] 42999    Fin de boucle
[02:55:07] 42999    IA - Wait Mates Mode
[02:55:07] 42999    Nothing special.
[02:55:07] 42999    IA - Send Broadcast
[02:55:08] 42999    add action broadcast 
[02:55:08] 42999 >> inventaire
[02:55:08] 42999    1
[02:55:08] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:08] 42999    kek
[02:55:08] 42999    maxikek
[02:55:08] 42999    Broadcast recieved ! Recieving again...
[02:55:08] 42999    1
[02:55:08] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42999 >> broadcast 10512759638487373799 42999 0 2
[02:55:08] 42999    1
[02:55:08] 42999 << ok
[02:55:08] 42999    add action inventaire
[02:55:08] 42999    Fin de boucle
[02:55:08] 42999    IA - Wait Mates Mode
[02:55:08] 42999    Nothing special.
[02:55:08] 42999 >> inventaire
[02:55:08] 42999    1
[02:55:08] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:08] 42999    add action inventaire
[02:55:08] 42999    Fin de boucle
[02:55:08] 42999    IA - Wait Mates Mode
[02:55:09] 42999    Nothing special.
[02:55:09] 42999 >> inventaire
[02:55:09] 42999    1
[02:55:09] 42999 << message 5,10512759638487373799 42973 0 2
[02:55:09] 42999    kek
[02:55:09] 42999    maxikek
[02:55:09] 42999    Broadcast recieved ! Recieving again...
[02:55:09] 42999    1
[02:55:09] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:09] 42999    add action inventaire
[02:55:09] 42999    Fin de boucle
[02:55:09] 42999    IA - Wait Mates Mode
[02:55:09] 42999    Nothing special.
[02:55:09] 42999 >> inventaire
[02:55:09] 42999    1
[02:55:09] 42999 << message 3,10512759638487373799 42993 0 2
[02:55:09] 42999    kek
[02:55:09] 42999    maxikek
[02:55:09] 42999    Broadcast recieved ! Recieving again...
[02:55:09] 42999    1
[02:55:10] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:10] 42999    kek
[02:55:10] 42999    maxikek
[02:55:10] 42999    Broadcast recieved ! Recieving again...
[02:55:10] 42999    1
[02:55:10] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:10] 42999    add action inventaire
[02:55:10] 42999    Fin de boucle
[02:55:10] 42999    IA - Wait Mates Mode
[02:55:10] 42999    Nothing special.
[02:55:10] 42999 >> inventaire
[02:55:10] 42999    1
[02:55:10] 42999 << message 3,10512759638487373799 42993 1 .
[02:55:10] 42999    kek
[02:55:10] 42999    maxikek
[02:55:10] 42999    Broadcast recieved ! Recieving again...
[02:55:10] 42999    1
[02:55:10] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42999    add action inventaire
[02:55:11] 42999    Fin de boucle
[02:55:11] 42999    IA - Wait Mates Mode
[02:55:11] 42999    Nothing special.
[02:55:11] 42999 >> inventaire
[02:55:11] 42999    1
[02:55:11] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:11] 42999    kek
[02:55:11] 42999    maxikek
[02:55:11] 42999    Broadcast recieved ! Recieving again...
[02:55:11] 42999    1
[02:55:11] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:11] 42999    add action inventaire
[02:55:11] 42999    Fin de boucle
[02:55:11] 42999    IA - Wait Mates Mode
[02:55:11] 42999    Nothing special.
[02:55:11] 42999 >> inventaire
[02:55:12] 42999    1
[02:55:12] 42999 << message 3,10512759638487373799 43001 0 3
[02:55:12] 42999    kek
[02:55:12] 42999    maxikek
[02:55:12] 42999    Broadcast recieved ! Recieving again...
[02:55:12] 42999    1
[02:55:12] 42999 << message 0,10512759638487373799 42991 0 3
[02:55:12] 42999    kek
[02:55:12] 42999    maxikek
[02:55:12] 42999    Broadcast recieved ! Recieving again...
[02:55:12] 42999    1
[02:55:12] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:12] 42999    add action inventaire
[02:55:12] 42999    Fin de boucle
[02:55:12] 42999    IA - Wait Mates Mode
[02:55:12] 42999    Nothing special.
[02:55:12] 42999 >> inventaire
[02:55:12] 42999    1
[02:55:12] 42999 << message 7,10512759638487373799 42994 0 3
[02:55:12] 42999    kek
[02:55:12] 42999    maxikek
[02:55:12] 42999    Broadcast recieved ! Recieving again...
[02:55:12] 42999    1
[02:55:12] 42999 << message 5,10512759638487373799 42987 0 3
[02:55:13] 42999    kek
[02:55:13] 42999    maxikek
[02:55:13] 42999    Broadcast recieved ! Recieving again...
[02:55:13] 42999    1
[02:55:13] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:13] 42999    kek
[02:55:13] 42999    maxikek
[02:55:13] 42999    Broadcast recieved ! Recieving again...
[02:55:13] 42999    1
[02:55:13] 42999 << message 4,10512759638487373799 43000 0 3
[02:55:13] 42999    kek
[02:55:13] 42999    maxikek
[02:55:13] 42999    Broadcast recieved ! Recieving again...
[02:55:13] 42999    1
[02:55:13] 42999 << message 4,10512759638487373799 42982 0 3
[02:55:13] 42999    kek
[02:55:13] 42999    maxikek
[02:55:13] 42999    Broadcast recieved ! Recieving again...
[02:55:13] 42999    1
[02:55:13] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:13] 42999    add action inventaire
[02:55:14] 42999    Fin de boucle
[02:55:14] 42999    IA - Wait Mates Mode
[02:55:14] 42999    Nothing special.
[02:55:14] 42999 >> inventaire
[02:55:14] 42999    1
[02:55:14] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:14] 42999    kek
[02:55:14] 42999    maxikek
[02:55:14] 42999    Broadcast recieved ! Recieving again...
[02:55:14] 42999    1
[02:55:14] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:14] 42999    add action inventaire
[02:55:14] 42999    Fin de boucle
[02:55:14] 42999    IA - Wait Mates Mode
[02:55:14] 42999    Nothing special.
[02:55:14] 42999 >> inventaire
[02:55:15] 42999    1
[02:55:15] 42999 << message 4,10512759638487373799 42967 0 4
[02:55:15] 42999    kek
[02:55:15] 42999    maxikek
[02:55:15] 42999    Broadcast recieved ! Recieving again...
[02:55:15] 42999    1
[02:55:15] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42999    add action inventaire
[02:55:15] 42999    Fin de boucle
[02:55:15] 42999    IA - Wait Mates Mode
[02:55:15] 42999    Nothing special.
[02:55:15] 42999 >> inventaire
[02:55:15] 42999    1
[02:55:15] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:15] 42999    add action inventaire
[02:55:15] 42999    Fin de boucle
[02:55:15] 42999    IA - Wait Mates Mode
[02:55:15] 42999    Nothing special.
[02:55:15] 42999 >> inventaire
[02:55:15] 42999    1
[02:55:15] 42999 << message 4,10512759638487373799 42997 0 3
[02:55:15] 42999    kek
[02:55:15] 42999    maxikek
[02:55:15] 42999    Broadcast recieved ! Recieving again...
[02:55:15] 42999    1
[02:55:15] 42999 << message 5,10512759638487373799 42975 0 2
[02:55:15] 42999    kek
[02:55:15] 42999    maxikek
[02:55:15] 42999    Broadcast recieved ! Recieving again...
[02:55:15] 42999    1
[02:55:15] 42999 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:16] 42999    add action inventaire
[02:55:16] 42999    Fin de boucle
[02:55:16] 42999    IA - Wait Mates Mode
[02:55:16] 42999    Nothing special.
[02:55:16] 42999 >> inventaire
[02:55:16] 42999    -1
[02:55:16] 42999    add action voir
[02:55:16] 42999 >> voir
