[02:54:44] 43006    1
[02:54:44] 43006 << BIENVENUE
[02:54:44] 43006 >> team1
[02:54:44] 43006    1
[02:54:44] 43006 << 2
[02:54:45] 43006    1
[02:54:45] 43006 << 10 10
[02:54:45] 43006 >> connect_nbr
[02:54:45] 43006    1
[02:54:45] 43006 << 0
[02:54:45] 43006    IA - Normal Mode
[02:54:45] 43006    Rotation exploration
[02:54:45] 43006    add action droite
[02:54:45] 43006    add action voir
[02:54:45] 43006 >> droite
[02:54:45] 43006    1
[02:54:45] 43006 << ok
[02:54:45] 43006 >> voir
[02:54:46] 43006    1
[02:54:46] 43006 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur phiras thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur phiras phiras, nourriture nourriture nourriture linemate deraumere sibur sibur thystame joueur}
[02:54:46] 43006    add action inventaire
[02:54:46] 43006    Fin de boucle
[02:54:46] 43006    IA - Normal Mode
[02:54:46] 43006    mov first 1 mov second 1
[02:54:46] 43006    add action avance
[02:54:46] 43006    add action gauche
[02:54:46] 43006    add action avance
[02:54:46] 43006    add action prend 
[02:54:46] 43006    Heading towards closest linemate
[02:54:46] 43006    add action voir
[02:54:46] 43006 >> inventaire
[02:54:46] 43006    1
[02:54:46] 43006 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 43006 >> avance
[02:54:46] 43006    1
[02:54:46] 43006 << ok
[02:54:46] 43006 >> gauche
[02:54:46] 43006    1
[02:54:46] 43006 << ok
[02:54:46] 43006 >> avance
[02:54:47] 43006    1
[02:54:47] 43006 << ok
[02:54:47] 43006 >> voir
[02:54:47] 43006    1
[02:54:47] 43006 << {nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:47] 43006 >> prend linemate
[02:54:47] 43006    1
[02:54:47] 43006 << ko
[02:54:47] 43006    add action voir
[02:54:47] 43006 >> voir
[02:54:47] 43006    1
[02:54:47] 43006 << {nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame joueur joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:47] 43006    add action inventaire
[02:54:47] 43006    Fin de boucle
[02:54:47] 43006    IA - Normal Mode
[02:54:47] 43006    mov first -1 mov second 1
[02:54:47] 43006    add action gauche
[02:54:47] 43006    add action avance
[02:54:47] 43006    add action droite
[02:54:47] 43006    add action avance
[02:54:47] 43006    add action prend 
[02:54:48] 43006    Heading towards closest linemate
[02:54:48] 43006    add action voir
[02:54:48] 43006 >> inventaire
[02:54:48] 43006    1
[02:54:48] 43006 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 43006 >> gauche
[02:54:48] 43006    1
[02:54:48] 43006 << message 3,10512759638487373799 42967 0 2
[02:54:48] 43006    kek
[02:54:48] 43006    maxikek
[02:54:48] 43006    Broadcast recieved ! Recieving again...
[02:54:48] 43006    1
[02:54:48] 43006 << ok
[02:54:48] 43006 >> avance
[02:54:48] 43006    1
[02:54:48] 43006 << ok
[02:54:48] 43006 >> droite
[02:54:49] 43006    1
[02:54:49] 43006 << ok
[02:54:49] 43006 >> avance
[02:54:49] 43006    1
[02:54:49] 43006 << ok
[02:54:49] 43006 >> voir
[02:54:49] 43006    1
[02:54:49] 43006 << {nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame}
[02:54:49] 43006 >> prend linemate
[02:54:49] 43006    1
[02:54:49] 43006 << message 3,10512759638487373799 42967 0 2
[02:54:49] 43006    kek
[02:54:49] 43006    maxikek
[02:54:49] 43006    Broadcast recieved ! Recieving again...
[02:54:49] 43006    1
[02:54:49] 43006 << ok
[02:54:49] 43006    add action inventaire
[02:54:49] 43006    Fin de boucle
[02:54:49] 43006    IA - Normal Mode
[02:54:49] 43006    First level, compos OK, drop compos, incantation.
[02:54:49] 43006    add action pose 
[02:54:49] 43006    add action incantation
[02:54:50] 43006 >> inventaire
[02:54:50] 43006    1
[02:54:50] 43006 << {nourriture 7, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 43006 >> pose linemate
[02:54:50] 43006    1
[02:54:50] 43006 << ok
[02:54:50] 43006 >> incantation
[02:54:50] 43006    1
[02:54:50] 43006 << elevation en cours
[02:54:50] 43006    1
[02:54:50] 43006 << niveau actuel : 2
[02:54:50] 43006    add action inventaire
[02:54:50] 43006    Fin de boucle
[02:54:50] 43006    IA - Normal Mode
[02:54:50] 43006    mov first -1 mov second 1
[02:54:50] 43006    add action gauche
[02:54:50] 43006    add action avance
[02:54:50] 43006    add action droite
[02:54:50] 43006    add action avance
[02:54:51] 43006    add action prend 
[02:54:51] 43006    Heading towards closest deraumere
[02:54:51] 43006    add action voir
[02:54:51] 43006 >> inventaire
[02:54:51] 43006    1
[02:54:51] 43006 << message 3,10512759638487373799 42967 0 2
[02:54:51] 43006    kek
[02:54:51] 43006    maxikek
[02:54:51] 43006    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:51] 43006    Broadcast recieved ! Recieving again...
[02:54:51] 43006    1
[02:54:51] 43006 << {nourriture 6, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 43006 >> gauche
[02:54:51] 43006    1
[02:54:51] 43006 << message 3,10512759638487373799 42967 0 2
[02:54:51] 43006    kek
[02:54:51] 43006    maxikek
[02:54:51] 43006    Broadcast recieved ! Recieving again...
[02:54:51] 43006    1
[02:54:51] 43006 << ok
[02:54:51] 43006 >> avance
[02:54:51] 43006    1
[02:54:51] 43006 << ok
[02:54:51] 43006 >> droite
[02:54:52] 43006    1
[02:54:52] 43006 << ok
[02:54:52] 43006 >> avance
[02:54:52] 43006    1
[02:54:52] 43006 << ok
[02:54:52] 43006 >> voir
[02:54:52] 43006    1
[02:54:52] 43006 << message 5,10512759638487373799 42991 2 42967
[02:54:52] 43006    kek
[02:54:52] 43006    maxikek
[02:54:52] 43006    Broadcast recieved ! Recieving again...
[02:54:52] 43006    1
[02:54:52] 43006 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur}
[02:54:52] 43006 >> prend deraumere
[02:54:52] 43006    1
[02:54:53] 43006 << message 3,10512759638487373799 42967 0 2
[02:54:53] 43006    kek
[02:54:53] 43006    maxikek
[02:54:53] 43006    Broadcast recieved ! Recieving again...
[02:54:53] 43006    1
[02:54:53] 43006 << ok
[02:54:53] 43006    add action inventaire
[02:54:53] 43006    Fin de boucle
[02:54:53] 43006    IA - Towards Mate Mode
[02:54:53] 43006    add action prend 
[02:54:53] 43006    add action prend 
[02:54:53] 43006    add action prend 
[02:54:53] 43006    Totem direction 3
[02:54:53] 43006    Moving toward waiting player
[02:54:53] 43006    add action gauche
[02:54:53] 43006    add action avance
[02:54:53] 43006 >> inventaire
[02:54:53] 43006    1
[02:54:53] 43006 << {nourriture 4, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 43006 >> prend nourriture
[02:54:54] 43006    1
[02:54:54] 43006 << message 3,10512759638487373799 42967 0 2
[02:54:54] 43006    kek
[02:54:54] 43006    maxikek
[02:54:54] 43006    Broadcast recieved ! Recieving again...
[02:54:54] 43006    1
[02:54:54] 43006 << ok
[02:54:54] 43006 >> prend nourriture
[02:54:54] 43006    1
[02:54:54] 43006 << ok
[02:54:54] 43006 >> prend nourriture
[02:54:54] 43006    1
[02:54:54] 43006 << ok
[02:54:54] 43006 >> gauche
[02:54:54] 43006    1
[02:54:54] 43006 << ok
[02:54:54] 43006 >> avance
[02:54:54] 43006    1
[02:54:54] 43006 << message 1,10512759638487373799 42979 2 42967
[02:54:54] 43006    kek
[02:54:55] 43006    maxikek
[02:54:55] 43006    Broadcast recieved ! Recieving again...
[02:54:55] 43006    1
[02:54:55] 43006 << message 5,10512759638487373799 42967 3 .
[02:54:55] 43006    kek
[02:54:55] 43006    maxikek
[02:54:55] 43006    Recieved an incantation broadcast.
[02:54:55] 43006    Broadcast recieved ! Recieving again...
[02:54:55] 43006    1
[02:54:55] 43006 << ok
[02:54:55] 43006    add action incantation
[02:54:55] 43006    add action inventaire
[02:54:55] 43006    Fin de boucle
[02:54:55] 43006    IA - Towards Mate Mode
[02:54:55] 43006    No one to follow, NORMAL mode on
[02:54:55] 43006 >> incantation
[02:54:55] 43006    1
[02:54:55] 43006 << elevation en cours
[02:54:55] 43006    1
[02:54:56] 43006 << niveau actuel : 3
[02:54:56] 43006 >> inventaire
[02:54:56] 43006    1
[02:54:56] 43006 << {nourriture 6, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43006    add action inventaire
[02:54:56] 43006    Fin de boucle
[02:54:56] 43006    IA - Normal Mode
[02:54:56] 43006    mov first 0 mov second 1
[02:54:56] 43006    add action droite
[02:54:56] 43006    add action avance
[02:54:56] 43006    add action prend 
[02:54:56] 43006    Heading towards closest linemate
[02:54:56] 43006    add action voir
[02:54:56] 43006 >> inventaire
[02:54:56] 43006    1
[02:54:56] 43006 << {nourriture 6, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43006 >> droite
[02:54:56] 43006    1
[02:54:56] 43006 << ok
[02:54:56] 43006 >> avance
[02:54:56] 43006    1
[02:54:56] 43006 << ok
[02:54:56] 43006 >> voir
[02:54:57] 43006    1
[02:54:57] 43006 << {nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:54:57] 43006 >> prend linemate
[02:54:57] 43006    1
[02:54:57] 43006 << ok
[02:54:57] 43006    add action inventaire
[02:54:57] 43006    Fin de boucle
[02:54:57] 43006    IA - Normal Mode
[02:54:57] 43006    mov first -1 mov second 1
[02:54:57] 43006    add action gauche
[02:54:57] 43006    add action avance
[02:54:57] 43006    add action droite
[02:54:57] 43006    add action avance
[02:54:57] 43006    add action prend 
[02:54:57] 43006    Heading towards closest linemate
[02:54:57] 43006    add action voir
[02:54:57] 43006 >> inventaire
[02:54:57] 43006    1
[02:54:57] 43006 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 43006 >> gauche
[02:54:57] 43006    1
[02:54:57] 43006 << ok
[02:54:58] 43006 >> avance
[02:54:58] 43006    1
[02:54:58] 43006 << ok
[02:54:58] 43006 >> droite
[02:54:58] 43006    1
[02:54:58] 43006 << ok
[02:54:58] 43006 >> avance
[02:54:58] 43006    1
[02:54:58] 43006 << message 3,10512759638487373799 42967 3 .
[02:54:58] 43006    kek
[02:54:58] 43006    maxikek
[02:54:58] 43006    Broadcast recieved ! Recieving again...
[02:54:58] 43006    1
[02:54:58] 43006 << ok
[02:54:58] 43006 >> voir
[02:54:58] 43006    1
[02:54:58] 43006 << {nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:59] 43006 >> prend linemate
[02:54:59] 43006    1
[02:54:59] 43006 << ok
[02:54:59] 43006    add action inventaire
[02:54:59] 43006    Fin de boucle
[02:54:59] 43006    IA - Normal Mode
[02:54:59] 43006    mov first -1 mov second 1
[02:54:59] 43006    add action gauche
[02:54:59] 43006    add action avance
[02:54:59] 43006    add action droite
[02:54:59] 43006    add action avance
[02:54:59] 43006    add action prend 
[02:54:59] 43006    Heading towards closest phiras
[02:54:59] 43006    add action voir
[02:54:59] 43006 >> inventaire
[02:54:59] 43006    1
[02:54:59] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 43006 >> gauche
[02:55:00] 43006    1
[02:55:00] 43006 << ok
[02:55:00] 43006 >> avance
[02:55:00] 43006    1
[02:55:00] 43006 << ok
[02:55:00] 43006 >> droite
[02:55:00] 43006    1
[02:55:00] 43006 << ok
[02:55:00] 43006 >> avance
[02:55:00] 43006    1
[02:55:00] 43006 << ok
[02:55:00] 43006 >> voir
[02:55:00] 43006    1
[02:55:00] 43006 << message 3,10512759638487373799 42967 0 4
[02:55:00] 43006    kek
[02:55:00] 43006    maxikek
[02:55:00] 43006    Broadcast recieved ! Recieving again...
[02:55:00] 43006    1
[02:55:00] 43006 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[02:55:01] 43006 >> prend phiras
[02:55:01] 43006    1
[02:55:01] 43006 << ok
[02:55:01] 43006    add action inventaire
[02:55:01] 43006    Fin de boucle
[02:55:01] 43006    IA - Normal Mode
[02:55:01] 43006    mov first -1 mov second 1
[02:55:01] 43006    add action gauche
[02:55:01] 43006    add action avance
[02:55:01] 43006    add action droite
[02:55:01] 43006    add action avance
[02:55:01] 43006    add action prend 
[02:55:01] 43006    Heading towards closest phiras
[02:55:01] 43006    add action voir
[02:55:01] 43006 >> inventaire
[02:55:01] 43006    1
[02:55:01] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 43006 >> gauche
[02:55:02] 43006    1
[02:55:02] 43006 << ok
[02:55:02] 43006 >> avance
[02:55:02] 43006    1
[02:55:02] 43006 << message 5,10512759638487373799 42967 0 4
[02:55:02] 43006    kek
[02:55:02] 43006    maxikek
[02:55:02] 43006    Broadcast recieved ! Recieving again...
[02:55:02] 43006    1
[02:55:02] 43006 << ok
[02:55:02] 43006 >> droite
[02:55:02] 43006    1
[02:55:02] 43006 << ok
[02:55:02] 43006 >> avance
[02:55:02] 43006    1
[02:55:02] 43006 << ok
[02:55:02] 43006 >> voir
[02:55:02] 43006    1
[02:55:02] 43006 << {nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame}
[02:55:03] 43006 >> prend phiras
[02:55:03] 43006    1
[02:55:03] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:03] 43006    kek
[02:55:03] 43006    maxikek
[02:55:03] 43006    Broadcast recieved ! Recieving again...
[02:55:03] 43006    1
[02:55:03] 43006 << ok
[02:55:03] 43006    add action inventaire
[02:55:03] 43006    Fin de boucle
[02:55:03] 43006    IA - Normal Mode
[02:55:03] 43006    mov first -1 mov second 1
[02:55:03] 43006    add action gauche
[02:55:03] 43006    add action avance
[02:55:03] 43006    add action droite
[02:55:03] 43006    add action avance
[02:55:03] 43006    add action prend 
[02:55:04] 43006    Heading towards closest sibur
[02:55:04] 43006    add action voir
[02:55:04] 43006 >> inventaire
[02:55:04] 43006    1
[02:55:04] 43006 << message 0,10512759638487373799 42984 0 2
[02:55:04] 43006    kek
[02:55:04] 43006    maxikek
[02:55:04] 43006    Broadcast recieved ! Recieving again...
[02:55:04] 43006    1
[02:55:04] 43006 << message 3,10512759638487373799 42976 0 2
[02:55:04] 43006    kek
[02:55:04] 43006    maxikek
[02:55:04] 43006    Broadcast recieved ! Recieving again...
[02:55:04] 43006    1
[02:55:04] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:04] 43006 >> gauche
[02:55:04] 43006    1
[02:55:04] 43006 << ok
[02:55:04] 43006 >> avance
[02:55:04] 43006    1
[02:55:04] 43006 << message 3,10512759638487373799 42995 0 2
[02:55:04] 43006    kek
[02:55:04] 43006    maxikek
[02:55:04] 43006    Broadcast recieved ! Recieving again...
[02:55:05] 43006    1
[02:55:05] 43006 << message 1,10512759638487373799 42967 0 4
[02:55:05] 43006    kek
[02:55:05] 43006    maxikek
[02:55:05] 43006    Broadcast recieved ! Recieving again...
[02:55:05] 43006    1
[02:55:05] 43006 << ok
[02:55:05] 43006 >> droite
[02:55:05] 43006    1
[02:55:05] 43006 << ok
[02:55:05] 43006 >> avance
[02:55:05] 43006    1
[02:55:05] 43006 << message 7,10512759638487373799 42980 0 2
[02:55:05] 43006    kek
[02:55:06] 43006    maxikek
[02:55:06] 43006    Broadcast recieved ! Recieving again...
[02:55:06] 43006    1
[02:55:06] 43006 << ok
[02:55:06] 43006 >> voir
[02:55:06] 43006    1
[02:55:06] 43006 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:06] 43006 >> prend sibur
[02:55:06] 43006    1
[02:55:06] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:06] 43006    kek
[02:55:06] 43006    maxikek
[02:55:06] 43006    Broadcast recieved ! Recieving again...
[02:55:06] 43006    1
[02:55:07] 43006 << ok
[02:55:07] 43006    add action inventaire
[02:55:07] 43006    Fin de boucle
[02:55:07] 43006    IA - Normal Mode
[02:55:07] 43006    Compos ok, level 2+, passage en mode reunion
[02:55:07] 43006 >> inventaire
[02:55:07] 43006    1
[02:55:07] 43006 << message 3,10512759638487373799 42970 0 2
[02:55:07] 43006    kek
[02:55:07] 43006    maxikek
[02:55:07] 43006    Broadcast recieved ! Recieving again...
[02:55:07] 43006    1
[02:55:07] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43006    add action inventaire
[02:55:07] 43006    Fin de boucle
[02:55:07] 43006    IA - Reunion Mode
[02:55:07] 43006    No one is waiting, change to mode WAIT_MATES
[02:55:07] 43006 >> inventaire
[02:55:07] 43006    1
[02:55:08] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43006    add action inventaire
[02:55:08] 43006    Fin de boucle
[02:55:08] 43006    IA - Wait Mates Mode
[02:55:08] 43006    Nothing special.
[02:55:08] 43006 >> inventaire
[02:55:08] 43006    1
[02:55:08] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:08] 43006    kek
[02:55:08] 43006    maxikek
[02:55:08] 43006    Broadcast recieved ! Recieving again...
[02:55:08] 43006    1
[02:55:08] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43006    add action inventaire
[02:55:08] 43006    Fin de boucle
[02:55:08] 43006    IA - Wait Mates Mode
[02:55:08] 43006    Nothing special.
[02:55:08] 43006 >> inventaire
[02:55:08] 43006    1
[02:55:08] 43006 << message 5,10512759638487373799 42999 0 2
[02:55:08] 43006    kek
[02:55:08] 43006    maxikek
[02:55:08] 43006    Broadcast recieved ! Recieving again...
[02:55:08] 43006    1
[02:55:08] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43006    add action inventaire
[02:55:09] 43006    Fin de boucle
[02:55:09] 43006    IA - Wait Mates Mode
[02:55:09] 43006    Nothing special.
[02:55:09] 43006 >> inventaire
[02:55:09] 43006    1
[02:55:09] 43006 << message 5,10512759638487373799 42973 0 2
[02:55:09] 43006    kek
[02:55:09] 43006    maxikek
[02:55:09] 43006    Broadcast recieved ! Recieving again...
[02:55:09] 43006    1
[02:55:09] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43006    add action inventaire
[02:55:09] 43006    Fin de boucle
[02:55:09] 43006    IA - Wait Mates Mode
[02:55:09] 43006    Nothing special.
[02:55:09] 43006 >> inventaire
[02:55:09] 43006    1
[02:55:09] 43006 << message 4,10512759638487373799 42993 0 2
[02:55:10] 43006    kek
[02:55:10] 43006    maxikek
[02:55:10] 43006    Broadcast recieved ! Recieving again...
[02:55:10] 43006    1
[02:55:10] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:10] 43006    kek
[02:55:10] 43006    maxikek
[02:55:10] 43006    Broadcast recieved ! Recieving again...
[02:55:10] 43006    1
[02:55:10] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43006    add action inventaire
[02:55:10] 43006    Fin de boucle
[02:55:10] 43006    IA - Wait Mates Mode
[02:55:10] 43006    Nothing special.
[02:55:10] 43006 >> inventaire
[02:55:10] 43006    1
[02:55:10] 43006 << message 4,10512759638487373799 42993 1 .
[02:55:10] 43006    kek
[02:55:10] 43006    maxikek
[02:55:10] 43006    Broadcast recieved ! Recieving again...
[02:55:11] 43006    1
[02:55:11] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:11] 43006    kek
[02:55:11] 43006    maxikek
[02:55:11] 43006    Broadcast recieved ! Recieving again...
[02:55:11] 43006    1
[02:55:11] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43006    add action inventaire
[02:55:11] 43006    Fin de boucle
[02:55:11] 43006    IA - Wait Mates Mode
[02:55:11] 43006    Nothing special.
[02:55:11] 43006 >> inventaire
[02:55:11] 43006    1
[02:55:11] 43006 << message 5,10512759638487373799 43001 0 3
[02:55:11] 43006    kek
[02:55:11] 43006    maxikek
[02:55:11] 43006    Broadcast recieved ! Recieving again...
[02:55:12] 43006    1
[02:55:12] 43006 << message 5,10512759638487373799 42991 0 3
[02:55:12] 43006    kek
[02:55:12] 43006    maxikek
[02:55:12] 43006    Broadcast recieved ! Recieving again...
[02:55:12] 43006    1
[02:55:12] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 43006    add action inventaire
[02:55:12] 43006    Fin de boucle
[02:55:12] 43006    IA - Wait Mates Mode
[02:55:12] 43006    Nothing special.
[02:55:12] 43006 >> inventaire
[02:55:12] 43006    1
[02:55:12] 43006 << message 5,10512759638487373799 42994 0 3
[02:55:12] 43006    kek
[02:55:12] 43006    maxikek
[02:55:12] 43006    Broadcast recieved ! Recieving again...
[02:55:12] 43006    1
[02:55:12] 43006 << message 5,10512759638487373799 42987 0 3
[02:55:12] 43006    kek
[02:55:12] 43006    maxikek
[02:55:12] 43006    Broadcast recieved ! Recieving again...
[02:55:13] 43006    1
[02:55:13] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:13] 43006    kek
[02:55:13] 43006    maxikek
[02:55:13] 43006    Broadcast recieved ! Recieving again...
[02:55:13] 43006    1
[02:55:13] 43006 << message 7,10512759638487373799 43000 0 3
[02:55:13] 43006    kek
[02:55:13] 43006    maxikek
[02:55:13] 43006    Broadcast recieved ! Recieving again...
[02:55:13] 43006    1
[02:55:13] 43006 << message 5,10512759638487373799 42982 0 3
[02:55:13] 43006    kek
[02:55:13] 43006    maxikek
[02:55:13] 43006    Broadcast recieved ! Recieving again...
[02:55:13] 43006    1
[02:55:13] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 43006    add action inventaire
[02:55:13] 43006    Fin de boucle
[02:55:14] 43006    IA - Wait Mates Mode
[02:55:14] 43006    Nothing special.
[02:55:14] 43006 >> inventaire
[02:55:14] 43006    1
[02:55:14] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:14] 43006    kek
[02:55:14] 43006    maxikek
[02:55:14] 43006    Broadcast recieved ! Recieving again...
[02:55:14] 43006    1
[02:55:14] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43006    add action inventaire
[02:55:14] 43006    Fin de boucle
[02:55:14] 43006    IA - Wait Mates Mode
[02:55:14] 43006    Nothing special.
[02:55:14] 43006 >> inventaire
[02:55:14] 43006    1
[02:55:14] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43006    add action inventaire
[02:55:14] 43006    Fin de boucle
[02:55:14] 43006    IA - Wait Mates Mode
[02:55:14] 43006    Nothing special.
[02:55:14] 43006 >> inventaire
[02:55:15] 43006    1
[02:55:15] 43006 << message 7,10512759638487373799 42967 0 4
[02:55:15] 43006    kek
[02:55:15] 43006    maxikek
[02:55:15] 43006    Broadcast recieved ! Recieving again...
[02:55:15] 43006    1
[02:55:15] 43006 << {nourriture 6, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43006    add action inventaire
[02:55:15] 43006    Fin de boucle
[02:55:15] 43006    IA - Wait Mates Mode
[02:55:15] 43006    Nothing special.
[02:55:15] 43006 >> inventaire
[02:55:15] 43006    1
[02:55:15] 43006 << message 5,10512759638487373799 42997 0 3
[02:55:15] 43006    kek
[02:55:16] 43006    maxikek
[02:55:16] 43006    Broadcast recieved ! Recieving again...
[02:55:16] 43006    1
[02:55:16] 43006 << message 5,10512759638487373799 42975 0 2
[02:55:16] 43006    kek
[02:55:16] 43006    maxikek
[02:55:16] 43006    Broadcast recieved ! Recieving again...
[02:55:16] 43006    0
[02:55:16] 43006    Close de merde
[02:55:16] 43006    Close
[02:55:16] 43006    add action voir
