[02:54:44] 43000    1
[02:54:44] 43000 << BIENVENUE
[02:54:44] 43000 >> team1
[02:54:44] 43000    1
[02:54:44] 43000 << 8
[02:54:44] 43000    1
[02:54:45] 43000 << 10 10
[02:54:45] 43000 >> connect_nbr
[02:54:45] 43000    1
[02:54:45] 43000 << 0
[02:54:45] 43000    IA - Normal Mode
[02:54:45] 43000    Rotation exploration
[02:54:45] 43000    add action droite
[02:54:45] 43000    add action voir
[02:54:45] 43000 >> droite
[02:54:45] 43000    1
[02:54:45] 43000 << ok
[02:54:45] 43000 >> voir
[02:54:45] 43000    1
[02:54:45] 43000 << {nourriture nourriture linemate deraumere mendiane phiras phiras thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur phiras phiras, nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, linemate deraumere sibur sibur thystame joueur}
[02:54:45] 43000    add action inventaire
[02:54:46] 43000    Fin de boucle
[02:54:46] 43000    IA - Normal Mode
[02:54:46] 43000    mov first 1 mov second 1
[02:54:46] 43000    add action avance
[02:54:46] 43000    add action gauche
[02:54:46] 43000    add action avance
[02:54:46] 43000    add action prend 
[02:54:46] 43000    Heading towards closest linemate
[02:54:46] 43000    add action voir
[02:54:46] 43000 >> inventaire
[02:54:46] 43000    1
[02:54:46] 43000 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 43000 >> avance
[02:54:46] 43000    1
[02:54:46] 43000 << ok
[02:54:46] 43000 >> gauche
[02:54:46] 43000    1
[02:54:46] 43000 << ok
[02:54:46] 43000 >> avance
[02:54:47] 43000    1
[02:54:47] 43000 << ok
[02:54:47] 43000 >> voir
[02:54:47] 43000    1
[02:54:47] 43000 << {nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane phiras phiras thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame thystame thystame joueur}
[02:54:47] 43000 >> prend linemate
[02:54:47] 43000    1
[02:54:47] 43000 << ok
[02:54:47] 43000    add action inventaire
[02:54:47] 43000    Fin de boucle
[02:54:47] 43000    IA - Normal Mode
[02:54:47] 43000    First level, compos OK, drop compos, incantation.
[02:54:47] 43000    add action incantation
[02:54:47] 43000 >> inventaire
[02:54:47] 43000    1
[02:54:47] 43000 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 43000 >> incantation
[02:54:47] 43000    1
[02:54:47] 43000 << elevation en cours
[02:54:47] 43000    1
[02:54:48] 43000 << niveau actuel : 2
[02:54:48] 43000    add action inventaire
[02:54:48] 43000    Fin de boucle
[02:54:48] 43000    IA - Normal Mode
[02:54:48] 43000    mov first -1 mov second 1
[02:54:48] 43000    add action gauche
[02:54:48] 43000    add action avance
[02:54:48] 43000    add action droite
[02:54:48] 43000    add action avance
[02:54:48] 43000    add action prend 
[02:54:48] 43000    Heading towards closest deraumere
[02:54:48] 43000    add action voir
[02:54:48] 43000 >> inventaire
[02:54:48] 43000    1
[02:54:48] 43000 << message 4,10512759638487373799 42967 0 2
[02:54:48] 43000    kek
[02:54:48] 43000    maxikek
[02:54:48] 43000    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 43000    Broadcast recieved ! Recieving again...
[02:54:48] 43000    1
[02:54:48] 43000 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 43000 >> gauche
[02:54:49] 43000    1
[02:54:49] 43000 << ok
[02:54:49] 43000 >> avance
[02:54:49] 43000    1
[02:54:49] 43000 << ok
[02:54:49] 43000 >> droite
[02:54:49] 43000    1
[02:54:49] 43000 << message 5,10512759638487373799 42967 0 2
[02:54:49] 43000    kek
[02:54:49] 43000    maxikek
[02:54:49] 43000    Broadcast recieved ! Recieving again...
[02:54:49] 43000    1
[02:54:49] 43000 << ok
[02:54:49] 43000 >> avance
[02:54:49] 43000    1
[02:54:49] 43000 << ok
[02:54:49] 43000 >> voir
[02:54:50] 43000    1
[02:54:50] 43000 << {nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame}
[02:54:50] 43000 >> prend deraumere
[02:54:50] 43000    1
[02:54:50] 43000 << ok
[02:54:50] 43000    add action inventaire
[02:54:50] 43000    Fin de boucle
[02:54:50] 43000    IA - Towards Mate Mode
[02:54:50] 43000    add action prend 
[02:54:50] 43000    add action prend 
[02:54:50] 43000    add action prend 
[02:54:50] 43000    Totem direction 5
[02:54:50] 43000    Moving toward waiting player
[02:54:50] 43000    add action gauche
[02:54:50] 43000    add action gauche
[02:54:50] 43000    add action avance
[02:54:50] 43000 >> inventaire
[02:54:50] 43000    1
[02:54:50] 43000 << message 4,10512759638487373799 42967 0 2
[02:54:50] 43000    kek
[02:54:50] 43000    maxikek
[02:54:50] 43000    Broadcast recieved ! Recieving again...
[02:54:51] 43000    1
[02:54:51] 43000 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 43000 >> prend nourriture
[02:54:51] 43000    1
[02:54:51] 43000 << ok
[02:54:51] 43000 >> prend nourriture
[02:54:51] 43000    1
[02:54:51] 43000 << ok
[02:54:51] 43000 >> prend nourriture
[02:54:51] 43000    1
[02:54:51] 43000 << message 4,10512759638487373799 42967 0 2
[02:54:51] 43000    kek
[02:54:51] 43000    maxikek
[02:54:51] 43000    Broadcast recieved ! Recieving again...
[02:54:51] 43000    1
[02:54:51] 43000 << ok
[02:54:51] 43000 >> gauche
[02:54:51] 43000    1
[02:54:51] 43000 << ok
[02:54:51] 43000 >> gauche
[02:54:52] 43000    1
[02:54:52] 43000 << ok
[02:54:52] 43000 >> avance
[02:54:52] 43000    1
[02:54:52] 43000 << ok
[02:54:52] 43000    add action inventaire
[02:54:52] 43000    Fin de boucle
[02:54:52] 43000    IA - Towards Mate Mode
[02:54:52] 43000    Totem direction 4
[02:54:52] 43000    Moving toward waiting player
[02:54:52] 43000    add action gauche
[02:54:52] 43000    add action avance
[02:54:52] 43000    add action gauche
[02:54:52] 43000    add action avance
[02:54:52] 43000 >> inventaire
[02:54:52] 43000    1
[02:54:52] 43000 << message 3,10512759638487373799 42991 2 42967
[02:54:52] 43000    kek
[02:54:52] 43000    maxikek
[02:54:52] 43000    Broadcast recieved ! Recieving again...
[02:54:52] 43000    1
[02:54:52] 43000 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 43000 >> gauche
[02:54:53] 43000    1
[02:54:53] 43000 << message 7,10512759638487373799 42967 0 2
[02:54:53] 43000    kek
[02:54:53] 43000    maxikek
[02:54:53] 43000    Broadcast recieved ! Recieving again...
[02:54:53] 43000    1
[02:54:53] 43000 << ok
[02:54:53] 43000 >> avance
[02:54:53] 43000    1
[02:54:53] 43000 << ok
[02:54:53] 43000 >> gauche
[02:54:53] 43000    1
[02:54:53] 43000 << ok
[02:54:53] 43000 >> avance
[02:54:53] 43000    1
[02:54:53] 43000 << ok
[02:54:53] 43000    add action inventaire
[02:54:53] 43000    Fin de boucle
[02:54:53] 43000    IA - Towards Mate Mode
[02:54:53] 43000    add action prend 
[02:54:53] 43000    Totem direction 7
[02:54:54] 43000    Moving toward waiting player
[02:54:54] 43000    add action droite
[02:54:54] 43000    add action avance
[02:54:54] 43000 >> inventaire
[02:54:54] 43000    1
[02:54:54] 43000 << message 5,10512759638487373799 42967 0 2
[02:54:54] 43000    kek
[02:54:54] 43000    maxikek
[02:54:54] 43000    Broadcast recieved ! Recieving again...
[02:54:54] 43000    1
[02:54:54] 43000 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 43000 >> prend nourriture
[02:54:54] 43000    1
[02:54:54] 43000 << ok
[02:54:54] 43000 >> droite
[02:54:54] 43000    1
[02:54:54] 43000 << ok
[02:54:54] 43000 >> avance
[02:54:54] 43000    1
[02:54:54] 43000 << message 2,10512759638487373799 42979 2 42967
[02:54:54] 43000    kek
[02:54:54] 43000    maxikek
[02:54:55] 43000    Broadcast recieved ! Recieving again...
[02:54:55] 43000    1
[02:54:55] 43000 << ok
[02:54:55] 43000    add action inventaire
[02:54:55] 43000    Fin de boucle
[02:54:55] 43000    IA - Towards Mate Mode
[02:54:55] 43000    add action prend 
[02:54:55] 43000    add action prend 
[02:54:55] 43000    Totem direction 5
[02:54:55] 43000    Moving toward waiting player
[02:54:55] 43000    add action gauche
[02:54:55] 43000    add action gauche
[02:54:55] 43000    add action avance
[02:54:55] 43000 >> inventaire
[02:54:55] 43000    1
[02:54:55] 43000 << message 3,10512759638487373799 42967 3 .
[02:54:55] 43000    kek
[02:54:55] 43000    maxikek
[02:54:55] 43000    Recieved an incantation broadcast.
[02:54:55] 43000    Broadcast recieved ! Recieving again...
[02:54:55] 43000    1
[02:54:55] 43000 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 43000    add action incantation
[02:54:55] 43000    add action inventaire
[02:54:55] 43000    Fin de boucle
[02:54:55] 43000    IA - Towards Mate Mode
[02:54:56] 43000    add action prend 
[02:54:56] 43000    add action prend 
[02:54:56] 43000    No one to follow, NORMAL mode on
[02:54:56] 43000 >> incantation
[02:54:56] 43000    1
[02:54:56] 43000 << elevation en cours
[02:54:56] 43000    1
[02:54:56] 43000 << niveau actuel : 3
[02:54:56] 43000 >> inventaire
[02:54:56] 43000    1
[02:54:56] 43000 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43000 >> prend nourriture
[02:54:56] 43000    1
[02:54:56] 43000 << ok
[02:54:56] 43000 >> prend nourriture
[02:54:56] 43000    1
[02:54:57] 43000 << ok
[02:54:57] 43000    add action inventaire
[02:54:57] 43000    Fin de boucle
[02:54:57] 43000    IA - Normal Mode
[02:54:57] 43000    mov first -1 mov second 0
[02:54:57] 43000    add action droite
[02:54:57] 43000    add action droite
[02:54:57] 43000    add action avance
[02:54:57] 43000    add action prend 
[02:54:57] 43000    Heading towards closest linemate
[02:54:57] 43000    add action voir
[02:54:57] 43000 >> inventaire
[02:54:57] 43000    1
[02:54:57] 43000 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 43000 >> droite
[02:54:57] 43000    1
[02:54:57] 43000 << ok
[02:54:57] 43000 >> droite
[02:54:57] 43000    1
[02:54:57] 43000 << ok
[02:54:57] 43000 >> avance
[02:54:57] 43000    1
[02:54:57] 43000 << ok
[02:54:57] 43000 >> voir
[02:54:58] 43000    1
[02:54:58] 43000 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:58] 43000 >> prend linemate
[02:54:58] 43000    1
[02:54:58] 43000 << message 3,10512759638487373799 42967 3 .
[02:54:58] 43000    kek
[02:54:58] 43000    maxikek
[02:54:58] 43000    Broadcast recieved ! Recieving again...
[02:54:58] 43000    1
[02:54:58] 43000 << ok
[02:54:58] 43000    add action inventaire
[02:54:58] 43000    Fin de boucle
[02:54:58] 43000    IA - Normal Mode
[02:54:58] 43000    mov first -1 mov second 0
[02:54:58] 43000    add action avance
[02:54:58] 43000    add action prend 
[02:54:58] 43000    Heading towards closest phiras
[02:54:58] 43000    add action voir
[02:54:58] 43000 >> inventaire
[02:54:59] 43000    1
[02:54:59] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 43000 >> avance
[02:54:59] 43000    1
[02:54:59] 43000 << ok
[02:54:59] 43000 >> voir
[02:54:59] 43000    1
[02:54:59] 43000 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:54:59] 43000 >> prend phiras
[02:54:59] 43000    1
[02:54:59] 43000 << ok
[02:54:59] 43000    add action inventaire
[02:55:00] 43000    Fin de boucle
[02:55:00] 43000    IA - Normal Mode
[02:55:00] 43000    mov first -1 mov second 0
[02:55:00] 43000    add action avance
[02:55:00] 43000    add action prend 
[02:55:00] 43000    Heading towards closest phiras
[02:55:00] 43000    add action voir
[02:55:00] 43000 >> inventaire
[02:55:00] 43000    1
[02:55:00] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:00] 43000 >> avance
[02:55:00] 43000    1
[02:55:00] 43000 << ok
[02:55:00] 43000 >> voir
[02:55:00] 43000    1
[02:55:00] 43000 << {nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:01] 43000 >> prend phiras
[02:55:01] 43000    1
[02:55:01] 43000 << message 3,10512759638487373799 42967 0 4
[02:55:01] 43000    kek
[02:55:01] 43000    maxikek
[02:55:01] 43000    Broadcast recieved ! Recieving again...
[02:55:01] 43000    1
[02:55:01] 43000 << ok
[02:55:01] 43000    add action inventaire
[02:55:01] 43000    Fin de boucle
[02:55:01] 43000    IA - Normal Mode
[02:55:01] 43000    mov first 0 mov second 1
[02:55:01] 43000    add action droite
[02:55:01] 43000    add action avance
[02:55:01] 43000    add action prend 
[02:55:01] 43000    Heading towards closest sibur
[02:55:01] 43000    add action voir
[02:55:01] 43000 >> inventaire
[02:55:01] 43000    1
[02:55:01] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:01] 43000 >> droite
[02:55:01] 43000    1
[02:55:01] 43000 << ok
[02:55:01] 43000 >> avance
[02:55:01] 43000    1
[02:55:01] 43000 << ok
[02:55:01] 43000 >> voir
[02:55:02] 43000    1
[02:55:02] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:02] 43000    kek
[02:55:02] 43000    maxikek
[02:55:02] 43000    Broadcast recieved ! Recieving again...
[02:55:02] 43000    1
[02:55:02] 43000 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:55:02] 43000 >> prend sibur
[02:55:02] 43000    1
[02:55:02] 43000 << ok
[02:55:03] 43000    add action inventaire
[02:55:03] 43000    Fin de boucle
[02:55:03] 43000    IA - Normal Mode
[02:55:03] 43000    Compos ok, level 2+, passage en mode reunion
[02:55:03] 43000 >> inventaire
[02:55:03] 43000    1
[02:55:03] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:03] 43000    add action inventaire
[02:55:03] 43000    Fin de boucle
[02:55:03] 43000    IA - Reunion Mode
[02:55:03] 43000    No one is waiting, change to mode WAIT_MATES
[02:55:03] 43000 >> inventaire
[02:55:03] 43000    1
[02:55:03] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:03] 43000    add action inventaire
[02:55:03] 43000    Fin de boucle
[02:55:03] 43000    IA - Wait Mates Mode
[02:55:03] 43000    Nothing special.
[02:55:03] 43000 >> inventaire
[02:55:03] 43000    1
[02:55:03] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:03] 43000    kek
[02:55:03] 43000    maxikek
[02:55:03] 43000    Broadcast recieved ! Recieving again...
[02:55:03] 43000    1
[02:55:03] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:04] 43000    add action inventaire
[02:55:04] 43000    Fin de boucle
[02:55:04] 43000    IA - Wait Mates Mode
[02:55:04] 43000    Nothing special.
[02:55:04] 43000 >> inventaire
[02:55:04] 43000    1
[02:55:04] 43000 << message 5,10512759638487373799 42984 0 2
[02:55:04] 43000    kek
[02:55:04] 43000    maxikek
[02:55:04] 43000    Broadcast recieved ! Recieving again...
[02:55:04] 43000    1
[02:55:04] 43000 << message 7,10512759638487373799 42976 0 2
[02:55:04] 43000    kek
[02:55:04] 43000    maxikek
[02:55:04] 43000    Broadcast recieved ! Recieving again...
[02:55:04] 43000    1
[02:55:04] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:04] 43000    add action inventaire
[02:55:04] 43000    Fin de boucle
[02:55:04] 43000    IA - Wait Mates Mode
[02:55:04] 43000    Nothing special.
[02:55:04] 43000 >> inventaire
[02:55:04] 43000    1
[02:55:04] 43000 << message 3,10512759638487373799 42995 0 2
[02:55:04] 43000    kek
[02:55:04] 43000    maxikek
[02:55:04] 43000    Broadcast recieved ! Recieving again...
[02:55:05] 43000    1
[02:55:05] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 43000    add action inventaire
[02:55:05] 43000    Fin de boucle
[02:55:05] 43000    IA - Wait Mates Mode
[02:55:05] 43000    Nothing special.
[02:55:05] 43000 >> inventaire
[02:55:05] 43000    1
[02:55:05] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:05] 43000    kek
[02:55:05] 43000    maxikek
[02:55:05] 43000    Broadcast recieved ! Recieving again...
[02:55:05] 43000    1
[02:55:05] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 43000    add action inventaire
[02:55:05] 43000    Fin de boucle
[02:55:05] 43000    IA - Wait Mates Mode
[02:55:05] 43000    Nothing special.
[02:55:05] 43000 >> inventaire
[02:55:05] 43000    1
[02:55:05] 43000 << message 7,10512759638487373799 42980 0 2
[02:55:06] 43000    kek
[02:55:06] 43000    maxikek
[02:55:06] 43000    Broadcast recieved ! Recieving again...
[02:55:06] 43000    1
[02:55:06] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 43000    add action inventaire
[02:55:06] 43000    Fin de boucle
[02:55:06] 43000    IA - Wait Mates Mode
[02:55:06] 43000    Nothing special.
[02:55:06] 43000 >> inventaire
[02:55:06] 43000    1
[02:55:06] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 43000    add action inventaire
[02:55:06] 43000    Fin de boucle
[02:55:06] 43000    IA - Wait Mates Mode
[02:55:06] 43000    Nothing special.
[02:55:06] 43000 >> inventaire
[02:55:06] 43000    1
[02:55:06] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:06] 43000    kek
[02:55:06] 43000    maxikek
[02:55:06] 43000    Broadcast recieved ! Recieving again...
[02:55:06] 43000    1
[02:55:06] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43000    add action inventaire
[02:55:07] 43000    Fin de boucle
[02:55:07] 43000    IA - Wait Mates Mode
[02:55:07] 43000    Nothing special.
[02:55:07] 43000 >> inventaire
[02:55:07] 43000    1
[02:55:07] 43000 << message 5,10512759638487373799 42970 0 2
[02:55:07] 43000    kek
[02:55:07] 43000    maxikek
[02:55:07] 43000    Broadcast recieved ! Recieving again...
[02:55:07] 43000    1
[02:55:07] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43000    add action inventaire
[02:55:07] 43000    Fin de boucle
[02:55:07] 43000    IA - Wait Mates Mode
[02:55:07] 43000    Nothing special.
[02:55:07] 43000 >> inventaire
[02:55:07] 43000    1
[02:55:08] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:08] 43000    kek
[02:55:08] 43000    maxikek
[02:55:08] 43000    Broadcast recieved ! Recieving again...
[02:55:08] 43000    1
[02:55:08] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43000    add action inventaire
[02:55:08] 43000    Fin de boucle
[02:55:08] 43000    IA - Wait Mates Mode
[02:55:08] 43000    Nothing special.
[02:55:08] 43000 >> inventaire
[02:55:08] 43000    1
[02:55:08] 43000 << message 2,10512759638487373799 42999 0 2
[02:55:08] 43000    kek
[02:55:08] 43000    maxikek
[02:55:08] 43000    Broadcast recieved ! Recieving again...
[02:55:08] 43000    1
[02:55:08] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43000    add action inventaire
[02:55:08] 43000    Fin de boucle
[02:55:08] 43000    IA - Wait Mates Mode
[02:55:09] 43000    Nothing special.
[02:55:09] 43000 >> inventaire
[02:55:09] 43000    1
[02:55:09] 43000 << message 1,10512759638487373799 42973 0 2
[02:55:09] 43000    kek
[02:55:09] 43000    maxikek
[02:55:09] 43000    Broadcast recieved ! Recieving again...
[02:55:09] 43000    1
[02:55:09] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43000    add action inventaire
[02:55:09] 43000    Fin de boucle
[02:55:09] 43000    IA - Wait Mates Mode
[02:55:09] 43000    Nothing special.
[02:55:09] 43000 >> inventaire
[02:55:09] 43000    1
[02:55:09] 43000 << message 3,10512759638487373799 42993 0 2
[02:55:09] 43000    kek
[02:55:09] 43000    maxikek
[02:55:09] 43000    Broadcast recieved ! Recieving again...
[02:55:09] 43000    1
[02:55:09] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:10] 43000    kek
[02:55:10] 43000    maxikek
[02:55:10] 43000    Broadcast recieved ! Recieving again...
[02:55:10] 43000    1
[02:55:10] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43000    add action inventaire
[02:55:10] 43000    Fin de boucle
[02:55:10] 43000    IA - Wait Mates Mode
[02:55:10] 43000    Nothing special.
[02:55:10] 43000 >> inventaire
[02:55:10] 43000    1
[02:55:10] 43000 << message 3,10512759638487373799 42993 1 .
[02:55:10] 43000    kek
[02:55:10] 43000    maxikek
[02:55:10] 43000    Broadcast recieved ! Recieving again...
[02:55:10] 43000    1
[02:55:10] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43000    add action inventaire
[02:55:10] 43000    Fin de boucle
[02:55:10] 43000    IA - Wait Mates Mode
[02:55:10] 43000    Nothing special.
[02:55:10] 43000 >> inventaire
[02:55:11] 43000    1
[02:55:11] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:11] 43000    kek
[02:55:11] 43000    maxikek
[02:55:11] 43000    Broadcast recieved ! Recieving again...
[02:55:11] 43000    1
[02:55:11] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43000    add action inventaire
[02:55:11] 43000    Fin de boucle
[02:55:11] 43000    IA - Wait Mates Mode
[02:55:11] 43000    Nothing special.
[02:55:11] 43000 >> inventaire
[02:55:11] 43000    1
[02:55:11] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43000    add action inventaire
[02:55:11] 43000    Fin de boucle
[02:55:11] 43000    IA - Wait Mates Mode
[02:55:11] 43000    Nothing special.
[02:55:11] 43000    IA - Send Broadcast
[02:55:11] 43000    add action broadcast 
[02:55:11] 43000 >> inventaire
[02:55:11] 43000    1
[02:55:11] 43000 << message 3,10512759638487373799 43001 0 3
[02:55:11] 43000    kek
[02:55:11] 43000    maxikek
[02:55:12] 43000    Broadcast recieved ! Recieving again...
[02:55:12] 43000    1
[02:55:12] 43000 << message 2,10512759638487373799 42991 0 3
[02:55:12] 43000    kek
[02:55:12] 43000    maxikek
[02:55:12] 43000    Broadcast recieved ! Recieving again...
[02:55:12] 43000    1
[02:55:12] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 43000 >> broadcast 10512759638487373799 43000 0 3
[02:55:12] 43000    1
[02:55:12] 43000 << message 1,10512759638487373799 42994 0 3
[02:55:12] 43000    kek
[02:55:12] 43000    maxikek
[02:55:12] 43000    Broadcast recieved ! Recieving again...
[02:55:12] 43000    1
[02:55:12] 43000 << message 1,10512759638487373799 42987 0 3
[02:55:12] 43000    kek
[02:55:12] 43000    maxikek
[02:55:12] 43000    Broadcast recieved ! Recieving again...
[02:55:12] 43000    1
[02:55:13] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:13] 43000    kek
[02:55:13] 43000    maxikek
[02:55:13] 43000    Broadcast recieved ! Recieving again...
[02:55:13] 43000    1
[02:55:13] 43000 << ok
[02:55:13] 43000    add action inventaire
[02:55:13] 43000    Fin de boucle
[02:55:13] 43000    IA - Wait Mates Mode
[02:55:13] 43000    Nothing special.
[02:55:13] 43000 >> inventaire
[02:55:13] 43000    1
[02:55:13] 43000 << message 2,10512759638487373799 42982 0 3
[02:55:13] 43000    kek
[02:55:13] 43000    maxikek
[02:55:13] 43000    Broadcast recieved ! Recieving again...
[02:55:13] 43000    1
[02:55:13] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 43000    add action inventaire
[02:55:14] 43000    Fin de boucle
[02:55:14] 43000    IA - Wait Mates Mode
[02:55:14] 43000    Nothing special.
[02:55:14] 43000 >> inventaire
[02:55:14] 43000    1
[02:55:14] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:14] 43000    kek
[02:55:14] 43000    maxikek
[02:55:14] 43000    Broadcast recieved ! Recieving again...
[02:55:14] 43000    1
[02:55:14] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43000    add action inventaire
[02:55:14] 43000    Fin de boucle
[02:55:14] 43000    IA - Wait Mates Mode
[02:55:14] 43000    Nothing special.
[02:55:14] 43000 >> inventaire
[02:55:15] 43000    1
[02:55:15] 43000 << message 2,10512759638487373799 42967 0 4
[02:55:15] 43000    kek
[02:55:15] 43000    maxikek
[02:55:15] 43000    Broadcast recieved ! Recieving again...
[02:55:15] 43000    1
[02:55:15] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43000    add action inventaire
[02:55:15] 43000    Fin de boucle
[02:55:15] 43000    IA - Wait Mates Mode
[02:55:15] 43000    Nothing special.
[02:55:15] 43000 >> inventaire
[02:55:15] 43000    1
[02:55:15] 43000 << message 2,10512759638487373799 42997 0 3
[02:55:15] 43000    kek
[02:55:15] 43000    maxikek
[02:55:15] 43000    Broadcast recieved ! Recieving again...
[02:55:15] 43000    1
[02:55:15] 43000 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43000    add action inventaire
[02:55:15] 43000    Fin de boucle
[02:55:15] 43000    IA - Wait Mates Mode
[02:55:15] 43000    Nothing special.
[02:55:16] 43000 >> inventaire
[02:55:16] 43000    1
[02:55:16] 43000 << message 1,10512759638487373799 42975 0 2
[02:55:16] 43000    kek
[02:55:16] 43000    maxikek
[02:55:16] 43000    Broadcast recieved ! Recieving again...
[02:55:16] 43000    -1
[02:55:16] 43000    add action voir
[02:55:16] 43000 >> voir
