[02:54:44] 43004    1
[02:54:44] 43004 << BIENVENUE
[02:54:44] 43004 >> team1
[02:54:44] 43004    1
[02:54:44] 43004 << 4
[02:54:45] 43004    1
[02:54:45] 43004 << 10 10
[02:54:45] 43004 >> connect_nbr
[02:54:45] 43004    1
[02:54:45] 43004 << 0
[02:54:45] 43004    IA - Normal Mode
[02:54:45] 43004    Rotation exploration
[02:54:45] 43004    add action droite
[02:54:45] 43004    add action voir
[02:54:45] 43004 >> droite
[02:54:45] 43004    1
[02:54:45] 43004 << ok
[02:54:45] 43004 >> voir
[02:54:46] 43004    1
[02:54:46] 43004 << {nourriture linemate deraumere deraumere sibur mendiane mendiane phiras thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, nourriture deraumere deraumere sibur thystame thystame thystame}
[02:54:46] 43004    add action inventaire
[02:54:46] 43004    Fin de boucle
[02:54:46] 43004    IA - Normal Mode
[02:54:46] 43004    mov first 1 mov second 1
[02:54:46] 43004    add action avance
[02:54:46] 43004    add action gauche
[02:54:46] 43004    add action avance
[02:54:46] 43004    add action prend 
[02:54:46] 43004    Heading towards closest linemate
[02:54:46] 43004    add action voir
[02:54:46] 43004 >> inventaire
[02:54:46] 43004    1
[02:54:46] 43004 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 43004 >> avance
[02:54:46] 43004    1
[02:54:46] 43004 << ok
[02:54:46] 43004 >> gauche
[02:54:46] 43004    1
[02:54:46] 43004 << ok
[02:54:46] 43004 >> avance
[02:54:46] 43004    1
[02:54:46] 43004 << ok
[02:54:46] 43004 >> voir
[02:54:47] 43004    1
[02:54:47] 43004 << {nourriture linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame}
[02:54:47] 43004 >> prend linemate
[02:54:47] 43004    1
[02:54:47] 43004 << ok
[02:54:47] 43004    add action inventaire
[02:54:47] 43004    Fin de boucle
[02:54:47] 43004    IA - Normal Mode
[02:54:47] 43004    First level, compos OK, drop compos, incantation.
[02:54:47] 43004    add action pose 
[02:54:47] 43004    add action incantation
[02:54:47] 43004 >> inventaire
[02:54:47] 43004    1
[02:54:47] 43004 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 43004 >> pose linemate
[02:54:47] 43004    1
[02:54:47] 43004 << ok
[02:54:47] 43004 >> incantation
[02:54:48] 43004    1
[02:54:48] 43004 << elevation en cours
[02:54:48] 43004    1
[02:54:48] 43004 << niveau actuel : 2
[02:54:48] 43004    add action inventaire
[02:54:48] 43004    Fin de boucle
[02:54:48] 43004    IA - Normal Mode
[02:54:48] 43004    mov first -1 mov second 1
[02:54:48] 43004    add action gauche
[02:54:48] 43004    add action avance
[02:54:48] 43004    add action droite
[02:54:48] 43004    add action avance
[02:54:48] 43004    add action prend 
[02:54:48] 43004    Heading towards closest deraumere
[02:54:48] 43004    add action voir
[02:54:48] 43004 >> inventaire
[02:54:48] 43004    1
[02:54:48] 43004 << message 3,10512759638487373799 42967 0 2
[02:54:48] 43004    kek
[02:54:48] 43004    maxikek
[02:54:48] 43004    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:49] 43004    Broadcast recieved ! Recieving again...
[02:54:49] 43004    1
[02:54:49] 43004 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 43004 >> gauche
[02:54:49] 43004    1
[02:54:49] 43004 << ok
[02:54:49] 43004 >> avance
[02:54:49] 43004    1
[02:54:49] 43004 << ok
[02:54:49] 43004 >> droite
[02:54:49] 43004    1
[02:54:49] 43004 << message 5,10512759638487373799 42967 0 2
[02:54:49] 43004    kek
[02:54:49] 43004    maxikek
[02:54:49] 43004    Broadcast recieved ! Recieving again...
[02:54:49] 43004    1
[02:54:49] 43004 << ok
[02:54:49] 43004 >> avance
[02:54:49] 43004    1
[02:54:49] 43004 << ok
[02:54:49] 43004 >> voir
[02:54:50] 43004    1
[02:54:50] 43004 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:54:50] 43004 >> prend deraumere
[02:54:50] 43004    1
[02:54:50] 43004 << ok
[02:54:50] 43004    add action inventaire
[02:54:50] 43004    Fin de boucle
[02:54:50] 43004    IA - Towards Mate Mode
[02:54:50] 43004    add action prend 
[02:54:50] 43004    add action prend 
[02:54:50] 43004    add action prend 
[02:54:50] 43004    Totem direction 5
[02:54:50] 43004    Moving toward waiting player
[02:54:50] 43004    add action gauche
[02:54:50] 43004    add action gauche
[02:54:50] 43004    add action avance
[02:54:50] 43004 >> inventaire
[02:54:50] 43004    1
[02:54:50] 43004 << message 3,10512759638487373799 42967 0 2
[02:54:51] 43004    kek
[02:54:51] 43004    maxikek
[02:54:51] 43004    Broadcast recieved ! Recieving again...
[02:54:51] 43004    1
[02:54:51] 43004 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 43004 >> prend nourriture
[02:54:51] 43004    1
[02:54:51] 43004 << ok
[02:54:51] 43004 >> prend nourriture
[02:54:51] 43004    1
[02:54:51] 43004 << ok
[02:54:51] 43004 >> prend nourriture
[02:54:51] 43004    1
[02:54:51] 43004 << message 3,10512759638487373799 42967 0 2
[02:54:51] 43004    kek
[02:54:51] 43004    maxikek
[02:54:51] 43004    Broadcast recieved ! Recieving again...
[02:54:51] 43004    1
[02:54:51] 43004 << ok
[02:54:51] 43004 >> gauche
[02:54:52] 43004    1
[02:54:52] 43004 << ok
[02:54:52] 43004 >> gauche
[02:54:52] 43004    1
[02:54:52] 43004 << ok
[02:54:52] 43004 >> avance
[02:54:52] 43004    1
[02:54:52] 43004 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 43004    kek
[02:54:52] 43004    maxikek
[02:54:52] 43004    Broadcast recieved ! Recieving again...
[02:54:52] 43004    1
[02:54:52] 43004 << ok
[02:54:52] 43004    add action inventaire
[02:54:52] 43004    Fin de boucle
[02:54:52] 43004    IA - Towards Mate Mode
[02:54:52] 43004    Totem direction 3
[02:54:52] 43004    Moving toward waiting player
[02:54:52] 43004    add action gauche
[02:54:52] 43004    add action avance
[02:54:52] 43004 >> inventaire
[02:54:52] 43004    1
[02:54:52] 43004 << message 7,10512759638487373799 42967 0 2
[02:54:53] 43004    kek
[02:54:53] 43004    maxikek
[02:54:53] 43004    Broadcast recieved ! Recieving again...
[02:54:53] 43004    1
[02:54:53] 43004 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 43004 >> gauche
[02:54:53] 43004    1
[02:54:53] 43004 << ok
[02:54:53] 43004 >> avance
[02:54:53] 43004    1
[02:54:53] 43004 << ok
[02:54:53] 43004    add action inventaire
[02:54:53] 43004    Fin de boucle
[02:54:53] 43004    IA - Towards Mate Mode
[02:54:53] 43004    add action prend 
[02:54:53] 43004    Totem direction 7
[02:54:53] 43004    Moving toward waiting player
[02:54:53] 43004    add action droite
[02:54:53] 43004    add action avance
[02:54:53] 43004 >> inventaire
[02:54:54] 43004    1
[02:54:54] 43004 << message 1,10512759638487373799 42967 0 2
[02:54:54] 43004    kek
[02:54:54] 43004    maxikek
[02:54:54] 43004    Broadcast recieved ! Recieving again...
[02:54:54] 43004    1
[02:54:54] 43004 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 43004 >> prend nourriture
[02:54:54] 43004    1
[02:54:54] 43004 << ko
[02:54:54] 43004    add action voir
[02:54:54] 43004 >> voir
[02:54:54] 43004    1
[02:54:54] 43004 << {linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:54:55] 43004    add action inventaire
[02:54:55] 43004    Fin de boucle
[02:54:55] 43004    IA - Towards Mate Mode
[02:54:55] 43004    Totem direction 1
[02:54:55] 43004    Moving toward waiting player
[02:54:55] 43004    add action avance
[02:54:55] 43004 >> inventaire
[02:54:55] 43004    1
[02:54:55] 43004 << message 1,10512759638487373799 42979 2 42967
[02:54:55] 43004    kek
[02:54:55] 43004    maxikek
[02:54:55] 43004    Broadcast recieved ! Recieving again...
[02:54:55] 43004    1
[02:54:55] 43004 << message 1,10512759638487373799 42967 3 .
[02:54:55] 43004    kek
[02:54:55] 43004    maxikek
[02:54:55] 43004    Recieved an incantation broadcast.
[02:54:55] 43004    Broadcast recieved ! Recieving again...
[02:54:55] 43004    1
[02:54:55] 43004 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 43004    add action incantation
[02:54:55] 43004    add action inventaire
[02:54:55] 43004    Fin de boucle
[02:54:55] 43004    IA - Towards Mate Mode
[02:54:55] 43004    No one to follow, NORMAL mode on
[02:54:56] 43004 >> incantation
[02:54:56] 43004    1
[02:54:56] 43004 << elevation en cours
[02:54:56] 43004    1
[02:54:56] 43004 << niveau actuel : 3
[02:54:56] 43004 >> inventaire
[02:54:56] 43004    1
[02:54:56] 43004 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43004    add action inventaire
[02:54:56] 43004    Fin de boucle
[02:54:56] 43004    IA - Normal Mode
[02:54:56] 43004    mov first -1 mov second 1
[02:54:56] 43004    add action droite
[02:54:56] 43004    add action droite
[02:54:56] 43004    add action avance
[02:54:56] 43004    add action droite
[02:54:56] 43004    add action avance
[02:54:56] 43004    add action prend 
[02:54:56] 43004    Heading towards closest linemate
[02:54:56] 43004    add action voir
[02:54:56] 43004 >> inventaire
[02:54:56] 43004    1
[02:54:56] 43004 << {nourriture 13, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43004 >> droite
[02:54:57] 43004    1
[02:54:57] 43004 << ok
[02:54:57] 43004 >> droite
[02:54:57] 43004    1
[02:54:57] 43004 << ok
[02:54:57] 43004 >> avance
[02:54:57] 43004    1
[02:54:57] 43004 << ok
[02:54:57] 43004 >> droite
[02:54:57] 43004    1
[02:54:57] 43004 << ok
[02:54:57] 43004 >> avance
[02:54:57] 43004    1
[02:54:57] 43004 << ok
[02:54:57] 43004 >> voir
[02:54:58] 43004    1
[02:54:58] 43004 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:54:58] 43004 >> prend linemate
[02:54:58] 43004    1
[02:54:58] 43004 << message 3,10512759638487373799 42967 3 .
[02:54:58] 43004    kek
[02:54:58] 43004    maxikek
[02:54:58] 43004    Broadcast recieved ! Recieving again...
[02:54:58] 43004    1
[02:54:58] 43004 << ok
[02:54:58] 43004    add action inventaire
[02:54:58] 43004    Fin de boucle
[02:54:58] 43004    IA - Normal Mode
[02:54:58] 43004    mov first -1 mov second 1
[02:54:58] 43004    add action gauche
[02:54:58] 43004    add action avance
[02:54:59] 43004    add action droite
[02:54:59] 43004    add action avance
[02:54:59] 43004    add action prend 
[02:54:59] 43004    Heading towards closest linemate
[02:54:59] 43004    add action voir
[02:54:59] 43004 >> inventaire
[02:54:59] 43004    1
[02:54:59] 43004 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 43004 >> gauche
[02:54:59] 43004    1
[02:54:59] 43004 << ok
[02:54:59] 43004 >> avance
[02:54:59] 43004    1
[02:54:59] 43004 << ok
[02:54:59] 43004 >> droite
[02:54:59] 43004    1
[02:54:59] 43004 << ok
[02:54:59] 43004 >> avance
[02:54:59] 43004    1
[02:54:59] 43004 << ok
[02:54:59] 43004 >> voir
[02:54:59] 43004    1
[02:55:00] 43004 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:00] 43004 >> prend linemate
[02:55:00] 43004    1
[02:55:00] 43004 << ok
[02:55:00] 43004    add action inventaire
[02:55:00] 43004    Fin de boucle
[02:55:00] 43004    IA - Normal Mode
[02:55:00] 43004    mov first -1 mov second 1
[02:55:00] 43004    add action gauche
[02:55:00] 43004    add action avance
[02:55:00] 43004    add action droite
[02:55:01] 43004    add action avance
[02:55:01] 43004    add action prend 
[02:55:01] 43004    Heading towards closest phiras
[02:55:01] 43004    add action voir
[02:55:01] 43004 >> inventaire
[02:55:01] 43004    1
[02:55:01] 43004 << message 3,10512759638487373799 42967 0 4
[02:55:01] 43004    kek
[02:55:01] 43004    maxikek
[02:55:01] 43004    Broadcast recieved ! Recieving again...
[02:55:01] 43004    1
[02:55:01] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:01] 43004 >> gauche
[02:55:01] 43004    1
[02:55:01] 43004 << ok
[02:55:01] 43004 >> avance
[02:55:01] 43004    1
[02:55:01] 43004 << ok
[02:55:01] 43004 >> droite
[02:55:01] 43004    1
[02:55:01] 43004 << ok
[02:55:01] 43004 >> avance
[02:55:02] 43004    1
[02:55:02] 43004 << message 3,10512759638487373799 42967 0 4
[02:55:02] 43004    kek
[02:55:02] 43004    maxikek
[02:55:02] 43004    Broadcast recieved ! Recieving again...
[02:55:02] 43004    1
[02:55:02] 43004 << ok
[02:55:02] 43004 >> voir
[02:55:02] 43004    1
[02:55:02] 43004 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:55:02] 43004 >> prend phiras
[02:55:03] 43004    1
[02:55:03] 43004 << ok
[02:55:03] 43004    add action inventaire
[02:55:03] 43004    Fin de boucle
[02:55:03] 43004    IA - Normal Mode
[02:55:03] 43004    mov first -1 mov second 1
[02:55:03] 43004    add action gauche
[02:55:03] 43004    add action avance
[02:55:03] 43004    add action droite
[02:55:03] 43004    add action avance
[02:55:03] 43004    add action prend 
[02:55:03] 43004    Heading towards closest phiras
[02:55:03] 43004    add action voir
[02:55:03] 43004 >> inventaire
[02:55:03] 43004    1
[02:55:03] 43004 << message 3,10512759638487373799 42967 0 4
[02:55:03] 43004    kek
[02:55:03] 43004    maxikek
[02:55:03] 43004    Broadcast recieved ! Recieving again...
[02:55:03] 43004    1
[02:55:03] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:03] 43004 >> gauche
[02:55:04] 43004    1
[02:55:04] 43004 << message 0,10512759638487373799 42984 0 2
[02:55:04] 43004    kek
[02:55:04] 43004    maxikek
[02:55:04] 43004    Broadcast recieved ! Recieving again...
[02:55:04] 43004    1
[02:55:04] 43004 << message 1,10512759638487373799 42976 0 2
[02:55:04] 43004    kek
[02:55:04] 43004    maxikek
[02:55:04] 43004    Broadcast recieved ! Recieving again...
[02:55:04] 43004    1
[02:55:04] 43004 << ok
[02:55:04] 43004 >> avance
[02:55:04] 43004    1
[02:55:04] 43004 << ok
[02:55:04] 43004 >> droite
[02:55:04] 43004    1
[02:55:04] 43004 << message 7,10512759638487373799 42995 0 2
[02:55:04] 43004    kek
[02:55:04] 43004    maxikek
[02:55:04] 43004    Broadcast recieved ! Recieving again...
[02:55:05] 43004    1
[02:55:05] 43004 << ok
[02:55:05] 43004 >> avance
[02:55:05] 43004    1
[02:55:05] 43004 << message 3,10512759638487373799 42967 0 4
[02:55:05] 43004    kek
[02:55:05] 43004    maxikek
[02:55:05] 43004    Broadcast recieved ! Recieving again...
[02:55:05] 43004    1
[02:55:05] 43004 << ok
[02:55:05] 43004 >> voir
[02:55:05] 43004    1
[02:55:05] 43004 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:06] 43004 >> prend phiras
[02:55:06] 43004    1
[02:55:06] 43004 << message 3,10512759638487373799 42980 0 2
[02:55:06] 43004    kek
[02:55:06] 43004    maxikek
[02:55:06] 43004    Broadcast recieved ! Recieving again...
[02:55:06] 43004    1
[02:55:06] 43004 << ok
[02:55:06] 43004    add action inventaire
[02:55:06] 43004    Fin de boucle
[02:55:06] 43004    IA - Normal Mode
[02:55:06] 43004    mov first -1 mov second 1
[02:55:06] 43004    add action gauche
[02:55:06] 43004    add action avance
[02:55:06] 43004    add action droite
[02:55:06] 43004    add action avance
[02:55:06] 43004    add action prend 
[02:55:06] 43004    Heading towards closest sibur
[02:55:06] 43004    add action voir
[02:55:07] 43004 >> inventaire
[02:55:07] 43004    1
[02:55:07] 43004 << message 3,10512759638487373799 42967 0 4
[02:55:07] 43004    kek
[02:55:07] 43004    maxikek
[02:55:07] 43004    Broadcast recieved ! Recieving again...
[02:55:07] 43004    1
[02:55:07] 43004 << message 1,10512759638487373799 42970 0 2
[02:55:07] 43004    kek
[02:55:07] 43004    maxikek
[02:55:07] 43004    Broadcast recieved ! Recieving again...
[02:55:07] 43004    1
[02:55:07] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43004 >> gauche
[02:55:07] 43004    1
[02:55:07] 43004 << ok
[02:55:07] 43004 >> avance
[02:55:07] 43004    1
[02:55:07] 43004 << message 5,10512759638487373799 42967 0 4
[02:55:07] 43004    kek
[02:55:07] 43004    maxikek
[02:55:07] 43004    Broadcast recieved ! Recieving again...
[02:55:08] 43004    1
[02:55:08] 43004 << ok
[02:55:08] 43004 >> droite
[02:55:08] 43004    1
[02:55:08] 43004 << ok
[02:55:08] 43004 >> avance
[02:55:08] 43004    1
[02:55:08] 43004 << message 6,10512759638487373799 42999 0 2
[02:55:08] 43004    kek
[02:55:08] 43004    maxikek
[02:55:08] 43004    Broadcast recieved ! Recieving again...
[02:55:08] 43004    1
[02:55:08] 43004 << ok
[02:55:08] 43004 >> voir
[02:55:08] 43004    1
[02:55:08] 43004 << {nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur}
[02:55:09] 43004 >> prend sibur
[02:55:09] 43004    1
[02:55:09] 43004 << message 7,10512759638487373799 42973 0 2
[02:55:09] 43004    kek
[02:55:09] 43004    maxikek
[02:55:09] 43004    Broadcast recieved ! Recieving again...
[02:55:09] 43004    1
[02:55:09] 43004 << message 4,10512759638487373799 42993 0 2
[02:55:09] 43004    kek
[02:55:09] 43004    maxikek
[02:55:09] 43004    Broadcast recieved ! Recieving again...
[02:55:09] 43004    1
[02:55:09] 43004 << message 7,10512759638487373799 42967 0 4
[02:55:09] 43004    kek
[02:55:10] 43004    maxikek
[02:55:10] 43004    Broadcast recieved ! Recieving again...
[02:55:10] 43004    1
[02:55:10] 43004 << ok
[02:55:10] 43004    add action inventaire
[02:55:10] 43004    Fin de boucle
[02:55:10] 43004    IA - Normal Mode
[02:55:10] 43004    Compos ok, level 2+, passage en mode reunion
[02:55:10] 43004 >> inventaire
[02:55:10] 43004    1
[02:55:10] 43004 << message 4,10512759638487373799 42993 1 .
[02:55:10] 43004    kek
[02:55:10] 43004    maxikek
[02:55:10] 43004    Broadcast recieved ! Recieving again...
[02:55:10] 43004    1
[02:55:10] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43004    add action inventaire
[02:55:11] 43004    Fin de boucle
[02:55:11] 43004    IA - Reunion Mode
[02:55:11] 43004    No one is waiting, change to mode WAIT_MATES
[02:55:11] 43004 >> inventaire
[02:55:11] 43004    1
[02:55:11] 43004 << message 7,10512759638487373799 42967 0 4
[02:55:11] 43004    kek
[02:55:11] 43004    maxikek
[02:55:11] 43004    Broadcast recieved ! Recieving again...
[02:55:11] 43004    1
[02:55:11] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43004    add action inventaire
[02:55:11] 43004    Fin de boucle
[02:55:11] 43004    IA - Wait Mates Mode
[02:55:11] 43004    Nothing special.
[02:55:11] 43004 >> inventaire
[02:55:11] 43004    1
[02:55:11] 43004 << message 6,10512759638487373799 43001 0 3
[02:55:11] 43004    kek
[02:55:11] 43004    maxikek
[02:55:11] 43004    Broadcast recieved ! Recieving again...
[02:55:11] 43004    1
[02:55:12] 43004 << message 5,10512759638487373799 42991 0 3
[02:55:12] 43004    kek
[02:55:12] 43004    maxikek
[02:55:12] 43004    Broadcast recieved ! Recieving again...
[02:55:12] 43004    1
[02:55:12] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 43004    add action inventaire
[02:55:12] 43004    Fin de boucle
[02:55:12] 43004    IA - Wait Mates Mode
[02:55:12] 43004    Nothing special.
[02:55:12] 43004 >> inventaire
[02:55:12] 43004    1
[02:55:12] 43004 << message 5,10512759638487373799 42994 0 3
[02:55:12] 43004    kek
[02:55:12] 43004    maxikek
[02:55:12] 43004    Broadcast recieved ! Recieving again...
[02:55:12] 43004    1
[02:55:12] 43004 << message 6,10512759638487373799 42987 0 3
[02:55:12] 43004    kek
[02:55:13] 43004    maxikek
[02:55:13] 43004    Broadcast recieved ! Recieving again...
[02:55:13] 43004    1
[02:55:13] 43004 << message 7,10512759638487373799 42967 0 4
[02:55:13] 43004    kek
[02:55:13] 43004    maxikek
[02:55:13] 43004    Broadcast recieved ! Recieving again...
[02:55:13] 43004    1
[02:55:13] 43004 << message 3,10512759638487373799 43000 0 3
[02:55:13] 43004    kek
[02:55:13] 43004    maxikek
[02:55:13] 43004    Broadcast recieved ! Recieving again...
[02:55:13] 43004    1
[02:55:13] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 43004    add action inventaire
[02:55:13] 43004    Fin de boucle
[02:55:13] 43004    IA - Wait Mates Mode
[02:55:13] 43004    Nothing special.
[02:55:14] 43004 >> inventaire
[02:55:14] 43004    1
[02:55:14] 43004 << message 7,10512759638487373799 42982 0 3
[02:55:14] 43004    kek
[02:55:14] 43004    maxikek
[02:55:14] 43004    Broadcast recieved ! Recieving again...
[02:55:14] 43004    1
[02:55:14] 43004 << message 7,10512759638487373799 42967 0 4
[02:55:14] 43004    kek
[02:55:14] 43004    maxikek
[02:55:14] 43004    Broadcast recieved ! Recieving again...
[02:55:14] 43004    1
[02:55:14] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43004    add action inventaire
[02:55:14] 43004    Fin de boucle
[02:55:14] 43004    IA - Wait Mates Mode
[02:55:14] 43004    Nothing special.
[02:55:14] 43004 >> inventaire
[02:55:15] 43004    1
[02:55:15] 43004 << message 7,10512759638487373799 42967 0 4
[02:55:15] 43004    kek
[02:55:15] 43004    maxikek
[02:55:15] 43004    Broadcast recieved ! Recieving again...
[02:55:15] 43004    1
[02:55:15] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43004    add action inventaire
[02:55:15] 43004    Fin de boucle
[02:55:15] 43004    IA - Wait Mates Mode
[02:55:15] 43004    Nothing special.
[02:55:15] 43004 >> inventaire
[02:55:15] 43004    1
[02:55:15] 43004 << message 7,10512759638487373799 42997 0 3
[02:55:15] 43004    kek
[02:55:15] 43004    maxikek
[02:55:15] 43004    Broadcast recieved ! Recieving again...
[02:55:15] 43004    1
[02:55:15] 43004 << {nourriture 13, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43004    add action inventaire
[02:55:15] 43004    Fin de boucle
[02:55:15] 43004    IA - Wait Mates Mode
[02:55:15] 43004    Nothing special.
[02:55:16] 43004 >> inventaire
[02:55:16] 43004    1
[02:55:16] 43004 << message 7,10512759638487373799 42975 0 2
[02:55:16] 43004    kek
[02:55:16] 43004    maxikek
[02:55:16] 43004    Broadcast recieved ! Recieving again...
[02:55:16] 43004    -1
[02:55:16] 43004    add action voir
[02:55:16] 43004 >> voir
