[02:54:44] 43005    1
[02:54:44] 43005 << BIENVENUE
[02:54:44] 43005 >> team1
[02:54:44] 43005    1
[02:54:44] 43005 << 3
[02:54:45] 43005    1
[02:54:45] 43005 << 10 10
[02:54:45] 43005 >> connect_nbr
[02:54:45] 43005    1
[02:54:45] 43005 << 0
[02:54:45] 43005    IA - Normal Mode
[02:54:45] 43005    Rotation exploration
[02:54:45] 43005    add action droite
[02:54:45] 43005    add action voir
[02:54:45] 43005 >> droite
[02:54:45] 43005    1
[02:54:45] 43005 << ok
[02:54:45] 43005 >> voir
[02:54:46] 43005    1
[02:54:46] 43005 << {nourriture nourriture deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras joueur, nourriture nourriture nourriture linemate deraumere sibur sibur thystame joueur, nourriture nourriture linemate deraumere mendiane phiras phiras thystame, nourriture nourriture nourriture deraumere deraumere deraumere sibur mendiane phiras phiras thystame}
[02:54:46] 43005    add action inventaire
[02:54:46] 43005    Fin de boucle
[02:54:46] 43005    IA - Normal Mode
[02:54:46] 43005    mov first 1 mov second 1
[02:54:46] 43005    add action avance
[02:54:46] 43005    add action gauche
[02:54:46] 43005    add action avance
[02:54:46] 43005    add action prend 
[02:54:46] 43005    Heading towards closest linemate
[02:54:46] 43005    add action voir
[02:54:46] 43005 >> inventaire
[02:54:46] 43005    1
[02:54:46] 43005 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 43005 >> avance
[02:54:46] 43005    1
[02:54:46] 43005 << ok
[02:54:46] 43005 >> gauche
[02:54:46] 43005    1
[02:54:47] 43005 << ok
[02:54:47] 43005 >> avance
[02:54:47] 43005    1
[02:54:47] 43005 << ok
[02:54:47] 43005 >> voir
[02:54:47] 43005    1
[02:54:47] 43005 << {nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:54:47] 43005 >> prend linemate
[02:54:47] 43005    1
[02:54:47] 43005 << ok
[02:54:47] 43005    add action inventaire
[02:54:47] 43005    Fin de boucle
[02:54:47] 43005    IA - Normal Mode
[02:54:47] 43005    First level, compos OK, drop compos, incantation.
[02:54:47] 43005    add action incantation
[02:54:47] 43005 >> inventaire
[02:54:47] 43005    1
[02:54:47] 43005 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 43005 >> incantation
[02:54:47] 43005    1
[02:54:48] 43005 << elevation en cours
[02:54:48] 43005    1
[02:54:48] 43005 << niveau actuel : 2
[02:54:48] 43005    add action inventaire
[02:54:48] 43005    Fin de boucle
[02:54:48] 43005    IA - Normal Mode
[02:54:48] 43005    mov first -1 mov second 1
[02:54:48] 43005    add action gauche
[02:54:48] 43005    add action avance
[02:54:48] 43005    add action droite
[02:54:48] 43005    add action avance
[02:54:48] 43005    add action prend 
[02:54:48] 43005    Heading towards closest deraumere
[02:54:48] 43005    add action voir
[02:54:48] 43005 >> inventaire
[02:54:48] 43005    1
[02:54:48] 43005 << message 3,10512759638487373799 42967 0 2
[02:54:48] 43005    kek
[02:54:48] 43005    maxikek
[02:54:48] 43005    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:49] 43005    Broadcast recieved ! Recieving again...
[02:54:49] 43005    1
[02:54:49] 43005 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 43005 >> gauche
[02:54:49] 43005    1
[02:54:49] 43005 << ok
[02:54:49] 43005 >> avance
[02:54:49] 43005    1
[02:54:49] 43005 << message 5,10512759638487373799 42967 0 2
[02:54:49] 43005    kek
[02:54:49] 43005    maxikek
[02:54:49] 43005    Broadcast recieved ! Recieving again...
[02:54:49] 43005    1
[02:54:49] 43005 << ok
[02:54:49] 43005 >> droite
[02:54:49] 43005    1
[02:54:49] 43005 << ok
[02:54:49] 43005 >> avance
[02:54:50] 43005    1
[02:54:50] 43005 << ok
[02:54:50] 43005 >> voir
[02:54:50] 43005    1
[02:54:50] 43005 << {nourriture nourriture nourriture linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame thystame}
[02:54:50] 43005 >> prend deraumere
[02:54:50] 43005    1
[02:54:50] 43005 << ko
[02:54:50] 43005    add action voir
[02:54:50] 43005 >> voir
[02:54:50] 43005    1
[02:54:50] 43005 << message 3,10512759638487373799 42967 0 2
[02:54:50] 43005    kek
[02:54:50] 43005    maxikek
[02:54:50] 43005    Broadcast recieved ! Recieving again...
[02:54:50] 43005    1
[02:54:50] 43005 << {nourriture nourriture nourriture linemate linemate sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame thystame}
[02:54:51] 43005    add action inventaire
[02:54:51] 43005    Fin de boucle
[02:54:51] 43005    IA - Towards Mate Mode
[02:54:51] 43005    add action prend 
[02:54:51] 43005    add action prend 
[02:54:51] 43005    add action prend 
[02:54:51] 43005    Totem direction 3
[02:54:51] 43005    Moving toward waiting player
[02:54:51] 43005    add action gauche
[02:54:51] 43005    add action avance
[02:54:51] 43005 >> inventaire
[02:54:51] 43005    1
[02:54:51] 43005 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:51] 43005 >> prend nourriture
[02:54:51] 43005    1
[02:54:51] 43005 << message 3,10512759638487373799 42967 0 2
[02:54:51] 43005    kek
[02:54:51] 43005    maxikek
[02:54:51] 43005    Broadcast recieved ! Recieving again...
[02:54:51] 43005    1
[02:54:51] 43005 << ok
[02:54:51] 43005 >> prend nourriture
[02:54:51] 43005    1
[02:54:51] 43005 << ok
[02:54:52] 43005 >> prend nourriture
[02:54:52] 43005    1
[02:54:52] 43005 << ok
[02:54:52] 43005 >> gauche
[02:54:52] 43005    1
[02:54:52] 43005 << ok
[02:54:52] 43005 >> avance
[02:54:52] 43005    1
[02:54:52] 43005 << message 1,10512759638487373799 42991 2 42967
[02:54:52] 43005    kek
[02:54:52] 43005    maxikek
[02:54:52] 43005    Broadcast recieved ! Recieving again...
[02:54:52] 43005    1
[02:54:52] 43005 << ok
[02:54:52] 43005    add action inventaire
[02:54:52] 43005    Fin de boucle
[02:54:52] 43005    IA - Towards Mate Mode
[02:54:52] 43005    Totem direction 3
[02:54:52] 43005    Moving toward waiting player
[02:54:52] 43005    add action gauche
[02:54:52] 43005    add action avance
[02:54:53] 43005 >> inventaire
[02:54:53] 43005    1
[02:54:53] 43005 << message 5,10512759638487373799 42967 0 2
[02:54:53] 43005    kek
[02:54:53] 43005    maxikek
[02:54:53] 43005    Broadcast recieved ! Recieving again...
[02:54:53] 43005    1
[02:54:53] 43005 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 43005 >> gauche
[02:54:53] 43005    1
[02:54:53] 43005 << ok
[02:54:53] 43005 >> avance
[02:54:53] 43005    1
[02:54:53] 43005 << ok
[02:54:53] 43005    add action inventaire
[02:54:53] 43005    Fin de boucle
[02:54:53] 43005    IA - Towards Mate Mode
[02:54:53] 43005    Totem direction 5
[02:54:53] 43005    Moving toward waiting player
[02:54:53] 43005    add action gauche
[02:54:53] 43005    add action gauche
[02:54:53] 43005    add action avance
[02:54:54] 43005 >> inventaire
[02:54:54] 43005    1
[02:54:54] 43005 << message 7,10512759638487373799 42967 0 2
[02:54:54] 43005    kek
[02:54:54] 43005    maxikek
[02:54:54] 43005    Broadcast recieved ! Recieving again...
[02:54:54] 43005    1
[02:54:54] 43005 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 43005 >> gauche
[02:54:54] 43005    1
[02:54:54] 43005 << ok
[02:54:54] 43005 >> gauche
[02:54:54] 43005    1
[02:54:54] 43005 << ok
[02:54:54] 43005 >> avance
[02:54:54] 43005    1
[02:54:54] 43005 << ok
[02:54:54] 43005    add action inventaire
[02:54:54] 43005    Fin de boucle
[02:54:54] 43005    IA - Towards Mate Mode
[02:54:54] 43005    Totem direction 7
[02:54:55] 43005    Moving toward waiting player
[02:54:55] 43005    add action droite
[02:54:55] 43005    add action avance
[02:54:55] 43005 >> inventaire
[02:54:55] 43005    1
[02:54:55] 43005 << message 3,10512759638487373799 42979 2 42967
[02:54:55] 43005    kek
[02:54:55] 43005    maxikek
[02:54:55] 43005    Broadcast recieved ! Recieving again...
[02:54:55] 43005    1
[02:54:55] 43005 << message 3,10512759638487373799 42967 3 .
[02:54:55] 43005    kek
[02:54:55] 43005    maxikek
[02:54:55] 43005    Recieved an incantation broadcast.
[02:54:55] 43005    Broadcast recieved ! Recieving again...
[02:54:55] 43005    1
[02:54:55] 43005 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 43005    add action incantation
[02:54:55] 43005    add action inventaire
[02:54:55] 43005    Fin de boucle
[02:54:55] 43005    IA - Towards Mate Mode
[02:54:55] 43005    No one to follow, NORMAL mode on
[02:54:55] 43005 >> incantation
[02:54:56] 43005    1
[02:54:56] 43005 << elevation en cours
[02:54:56] 43005    1
[02:54:56] 43005 << niveau actuel : 3
[02:54:56] 43005 >> inventaire
[02:54:56] 43005    1
[02:54:56] 43005 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43005    add action inventaire
[02:54:56] 43005    Fin de boucle
[02:54:56] 43005    IA - Normal Mode
[02:54:56] 43005    mov first 0 mov second 1
[02:54:56] 43005    add action avance
[02:54:56] 43005    add action prend 
[02:54:56] 43005    Heading towards closest linemate
[02:54:56] 43005    add action voir
[02:54:56] 43005 >> inventaire
[02:54:56] 43005    1
[02:54:56] 43005 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43005 >> avance
[02:54:57] 43005    1
[02:54:57] 43005 << ok
[02:54:57] 43005 >> voir
[02:54:57] 43005    1
[02:54:57] 43005 << {nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur}
[02:54:57] 43005 >> prend linemate
[02:54:57] 43005    1
[02:54:57] 43005 << ok
[02:54:57] 43005    add action inventaire
[02:54:57] 43005    Fin de boucle
[02:54:57] 43005    IA - Normal Mode
[02:54:57] 43005    mov first -1 mov second 1
[02:54:57] 43005    add action gauche
[02:54:57] 43005    add action avance
[02:54:57] 43005    add action droite
[02:54:57] 43005    add action avance
[02:54:57] 43005    add action prend 
[02:54:57] 43005    Heading towards closest phiras
[02:54:57] 43005    add action voir
[02:54:57] 43005 >> inventaire
[02:54:58] 43005    1
[02:54:58] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 43005 >> gauche
[02:54:58] 43005    1
[02:54:58] 43005 << ok
[02:54:58] 43005 >> avance
[02:54:58] 43005    1
[02:54:58] 43005 << ok
[02:54:58] 43005 >> droite
[02:54:58] 43005    1
[02:54:58] 43005 << message 4,10512759638487373799 42967 3 .
[02:54:58] 43005    kek
[02:54:58] 43005    maxikek
[02:54:58] 43005    Broadcast recieved ! Recieving again...
[02:54:58] 43005    1
[02:54:58] 43005 << ok
[02:54:58] 43005 >> avance
[02:54:58] 43005    1
[02:54:58] 43005 << ok
[02:54:58] 43005 >> voir
[02:54:59] 43005    1
[02:54:59] 43005 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:59] 43005 >> prend phiras
[02:54:59] 43005    1
[02:54:59] 43005 << ok
[02:54:59] 43005    add action inventaire
[02:54:59] 43005    Fin de boucle
[02:54:59] 43005    IA - Normal Mode
[02:54:59] 43005    mov first -1 mov second 1
[02:54:59] 43005    add action gauche
[02:54:59] 43005    add action avance
[02:54:59] 43005    add action droite
[02:54:59] 43005    add action avance
[02:54:59] 43005    add action prend 
[02:54:59] 43005    Heading towards closest phiras
[02:54:59] 43005    add action voir
[02:54:59] 43005 >> inventaire
[02:55:00] 43005    1
[02:55:00] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:00] 43005 >> gauche
[02:55:00] 43005    1
[02:55:00] 43005 << ok
[02:55:00] 43005 >> avance
[02:55:00] 43005    1
[02:55:00] 43005 << ok
[02:55:00] 43005 >> droite
[02:55:00] 43005    1
[02:55:00] 43005 << ok
[02:55:00] 43005 >> avance
[02:55:00] 43005    1
[02:55:00] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:00] 43005    kek
[02:55:00] 43005    maxikek
[02:55:00] 43005    Broadcast recieved ! Recieving again...
[02:55:00] 43005    1
[02:55:00] 43005 << ok
[02:55:00] 43005 >> voir
[02:55:01] 43005    1
[02:55:01] 43005 << {linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:55:01] 43005 >> prend phiras
[02:55:01] 43005    1
[02:55:01] 43005 << ok
[02:55:01] 43005    add action inventaire
[02:55:01] 43005    Fin de boucle
[02:55:01] 43005    IA - Normal Mode
[02:55:01] 43005    mov first -1 mov second 1
[02:55:01] 43005    add action gauche
[02:55:01] 43005    add action avance
[02:55:01] 43005    add action droite
[02:55:01] 43005    add action avance
[02:55:01] 43005    add action prend 
[02:55:01] 43005    Heading towards closest sibur
[02:55:01] 43005    add action voir
[02:55:02] 43005 >> inventaire
[02:55:02] 43005    1
[02:55:02] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:02] 43005    kek
[02:55:02] 43005    maxikek
[02:55:02] 43005    Broadcast recieved ! Recieving again...
[02:55:02] 43005    1
[02:55:02] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:02] 43005 >> gauche
[02:55:02] 43005    1
[02:55:02] 43005 << ok
[02:55:02] 43005 >> avance
[02:55:02] 43005    1
[02:55:02] 43005 << ok
[02:55:02] 43005 >> droite
[02:55:02] 43005    1
[02:55:02] 43005 << ok
[02:55:02] 43005 >> avance
[02:55:03] 43005    1
[02:55:03] 43005 << ok
[02:55:03] 43005 >> voir
[02:55:03] 43005    1
[02:55:03] 43005 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:03] 43005 >> prend sibur
[02:55:03] 43005    1
[02:55:03] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:03] 43005    kek
[02:55:03] 43005    maxikek
[02:55:03] 43005    Broadcast recieved ! Recieving again...
[02:55:04] 43005    1
[02:55:04] 43005 << message 1,10512759638487373799 42984 0 2
[02:55:04] 43005    kek
[02:55:04] 43005    maxikek
[02:55:04] 43005    Broadcast recieved ! Recieving again...
[02:55:04] 43005    1
[02:55:04] 43005 << message 5,10512759638487373799 42976 0 2
[02:55:04] 43005    kek
[02:55:04] 43005    maxikek
[02:55:04] 43005    Broadcast recieved ! Recieving again...
[02:55:04] 43005    1
[02:55:04] 43005 << ok
[02:55:04] 43005    add action inventaire
[02:55:04] 43005    Fin de boucle
[02:55:04] 43005    IA - Normal Mode
[02:55:04] 43005    Compos ok, level 2+, passage en mode reunion
[02:55:04] 43005 >> inventaire
[02:55:04] 43005    1
[02:55:04] 43005 << message 1,10512759638487373799 42995 0 2
[02:55:04] 43005    kek
[02:55:04] 43005    maxikek
[02:55:04] 43005    Broadcast recieved ! Recieving again...
[02:55:05] 43005    1
[02:55:05] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 43005    add action inventaire
[02:55:05] 43005    Fin de boucle
[02:55:05] 43005    IA - Reunion Mode
[02:55:05] 43005    No one is waiting, change to mode WAIT_MATES
[02:55:05] 43005 >> inventaire
[02:55:05] 43005    1
[02:55:05] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:05] 43005    kek
[02:55:05] 43005    maxikek
[02:55:05] 43005    Broadcast recieved ! Recieving again...
[02:55:05] 43005    1
[02:55:05] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 43005    add action inventaire
[02:55:05] 43005    Fin de boucle
[02:55:05] 43005    IA - Wait Mates Mode
[02:55:05] 43005    Nothing special.
[02:55:05] 43005 >> inventaire
[02:55:05] 43005    1
[02:55:05] 43005 << message 5,10512759638487373799 42980 0 2
[02:55:05] 43005    kek
[02:55:06] 43005    maxikek
[02:55:06] 43005    Broadcast recieved ! Recieving again...
[02:55:06] 43005    1
[02:55:06] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 43005    add action inventaire
[02:55:06] 43005    Fin de boucle
[02:55:06] 43005    IA - Wait Mates Mode
[02:55:06] 43005    Nothing special.
[02:55:06] 43005 >> inventaire
[02:55:06] 43005    1
[02:55:06] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 43005    add action inventaire
[02:55:06] 43005    Fin de boucle
[02:55:06] 43005    IA - Wait Mates Mode
[02:55:06] 43005    Nothing special.
[02:55:06] 43005 >> inventaire
[02:55:06] 43005    1
[02:55:06] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:06] 43005    kek
[02:55:06] 43005    maxikek
[02:55:06] 43005    Broadcast recieved ! Recieving again...
[02:55:06] 43005    1
[02:55:06] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43005    add action inventaire
[02:55:07] 43005    Fin de boucle
[02:55:07] 43005    IA - Wait Mates Mode
[02:55:07] 43005    Nothing special.
[02:55:07] 43005 >> inventaire
[02:55:07] 43005    1
[02:55:07] 43005 << message 1,10512759638487373799 42970 0 2
[02:55:07] 43005    kek
[02:55:07] 43005    maxikek
[02:55:07] 43005    Broadcast recieved ! Recieving again...
[02:55:07] 43005    1
[02:55:07] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43005    add action inventaire
[02:55:07] 43005    Fin de boucle
[02:55:07] 43005    IA - Wait Mates Mode
[02:55:07] 43005    Nothing special.
[02:55:07] 43005 >> inventaire
[02:55:07] 43005    1
[02:55:07] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43005    add action inventaire
[02:55:07] 43005    Fin de boucle
[02:55:07] 43005    IA - Wait Mates Mode
[02:55:08] 43005    Nothing special.
[02:55:08] 43005 >> inventaire
[02:55:08] 43005    1
[02:55:08] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:08] 43005    kek
[02:55:08] 43005    maxikek
[02:55:08] 43005    Broadcast recieved ! Recieving again...
[02:55:08] 43005    1
[02:55:08] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43005    add action inventaire
[02:55:08] 43005    Fin de boucle
[02:55:08] 43005    IA - Wait Mates Mode
[02:55:08] 43005    Nothing special.
[02:55:08] 43005 >> inventaire
[02:55:08] 43005    1
[02:55:08] 43005 << message 7,10512759638487373799 42999 0 2
[02:55:08] 43005    kek
[02:55:08] 43005    maxikek
[02:55:08] 43005    Broadcast recieved ! Recieving again...
[02:55:09] 43005    1
[02:55:09] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43005    add action inventaire
[02:55:09] 43005    Fin de boucle
[02:55:09] 43005    IA - Wait Mates Mode
[02:55:09] 43005    Nothing special.
[02:55:09] 43005 >> inventaire
[02:55:09] 43005    1
[02:55:09] 43005 << message 3,10512759638487373799 42973 0 2
[02:55:09] 43005    kek
[02:55:09] 43005    maxikek
[02:55:09] 43005    Broadcast recieved ! Recieving again...
[02:55:09] 43005    1
[02:55:09] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43005    add action inventaire
[02:55:09] 43005    Fin de boucle
[02:55:09] 43005    IA - Wait Mates Mode
[02:55:09] 43005    Nothing special.
[02:55:09] 43005 >> inventaire
[02:55:10] 43005    1
[02:55:10] 43005 << message 3,10512759638487373799 42993 0 2
[02:55:10] 43005    kek
[02:55:10] 43005    maxikek
[02:55:10] 43005    Broadcast recieved ! Recieving again...
[02:55:10] 43005    1
[02:55:10] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:10] 43005    kek
[02:55:10] 43005    maxikek
[02:55:10] 43005    Broadcast recieved ! Recieving again...
[02:55:10] 43005    1
[02:55:10] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43005    add action inventaire
[02:55:10] 43005    Fin de boucle
[02:55:10] 43005    IA - Wait Mates Mode
[02:55:10] 43005    Nothing special.
[02:55:10] 43005 >> inventaire
[02:55:10] 43005    1
[02:55:10] 43005 << message 3,10512759638487373799 42993 1 .
[02:55:10] 43005    kek
[02:55:10] 43005    maxikek
[02:55:10] 43005    Broadcast recieved ! Recieving again...
[02:55:10] 43005    1
[02:55:10] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43005    add action inventaire
[02:55:11] 43005    Fin de boucle
[02:55:11] 43005    IA - Wait Mates Mode
[02:55:11] 43005    Nothing special.
[02:55:11] 43005 >> inventaire
[02:55:11] 43005    1
[02:55:11] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:11] 43005    kek
[02:55:11] 43005    maxikek
[02:55:11] 43005    Broadcast recieved ! Recieving again...
[02:55:11] 43005    1
[02:55:11] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43005    add action inventaire
[02:55:11] 43005    Fin de boucle
[02:55:11] 43005    IA - Wait Mates Mode
[02:55:11] 43005    Nothing special.
[02:55:11] 43005 >> inventaire
[02:55:11] 43005    1
[02:55:11] 43005 << message 7,10512759638487373799 43001 0 3
[02:55:11] 43005    kek
[02:55:11] 43005    maxikek
[02:55:11] 43005    Broadcast recieved ! Recieving again...
[02:55:12] 43005    1
[02:55:12] 43005 << message 7,10512759638487373799 42991 0 3
[02:55:12] 43005    kek
[02:55:12] 43005    maxikek
[02:55:12] 43005    Broadcast recieved ! Recieving again...
[02:55:12] 43005    1
[02:55:12] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 43005    add action inventaire
[02:55:12] 43005    Fin de boucle
[02:55:12] 43005    IA - Wait Mates Mode
[02:55:12] 43005    Nothing special.
[02:55:12] 43005 >> inventaire
[02:55:12] 43005    1
[02:55:12] 43005 << message 3,10512759638487373799 42994 0 3
[02:55:12] 43005    kek
[02:55:12] 43005    maxikek
[02:55:12] 43005    Broadcast recieved ! Recieving again...
[02:55:12] 43005    1
[02:55:12] 43005 << message 3,10512759638487373799 42987 0 3
[02:55:12] 43005    kek
[02:55:13] 43005    maxikek
[02:55:13] 43005    Broadcast recieved ! Recieving again...
[02:55:13] 43005    1
[02:55:13] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:13] 43005    kek
[02:55:13] 43005    maxikek
[02:55:13] 43005    Broadcast recieved ! Recieving again...
[02:55:13] 43005    1
[02:55:13] 43005 << message 3,10512759638487373799 43000 0 3
[02:55:13] 43005    kek
[02:55:13] 43005    maxikek
[02:55:13] 43005    Broadcast recieved ! Recieving again...
[02:55:13] 43005    1
[02:55:13] 43005 << message 3,10512759638487373799 42982 0 3
[02:55:13] 43005    kek
[02:55:13] 43005    maxikek
[02:55:13] 43005    Broadcast recieved ! Recieving again...
[02:55:13] 43005    1
[02:55:13] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 43005    add action inventaire
[02:55:14] 43005    Fin de boucle
[02:55:14] 43005    IA - Wait Mates Mode
[02:55:14] 43005    Nothing special.
[02:55:14] 43005 >> inventaire
[02:55:14] 43005    1
[02:55:14] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:14] 43005    kek
[02:55:14] 43005    maxikek
[02:55:14] 43005    Broadcast recieved ! Recieving again...
[02:55:14] 43005    1
[02:55:14] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43005    add action inventaire
[02:55:14] 43005    Fin de boucle
[02:55:14] 43005    IA - Wait Mates Mode
[02:55:14] 43005    Nothing special.
[02:55:14] 43005 >> inventaire
[02:55:15] 43005    1
[02:55:15] 43005 << message 3,10512759638487373799 42967 0 4
[02:55:15] 43005    kek
[02:55:15] 43005    maxikek
[02:55:15] 43005    Broadcast recieved ! Recieving again...
[02:55:15] 43005    1
[02:55:15] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43005    add action inventaire
[02:55:15] 43005    Fin de boucle
[02:55:15] 43005    IA - Wait Mates Mode
[02:55:15] 43005    Nothing special.
[02:55:15] 43005    IA - Send Broadcast
[02:55:15] 43005    add action broadcast 
[02:55:15] 43005 >> inventaire
[02:55:15] 43005    1
[02:55:15] 43005 << message 3,10512759638487373799 42997 0 3
[02:55:15] 43005    kek
[02:55:15] 43005    maxikek
[02:55:15] 43005    Broadcast recieved ! Recieving again...
[02:55:15] 43005    1
[02:55:15] 43005 << {nourriture 12, linemate 2, deraumere 0, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43005 >> broadcast 10512759638487373799 43005 0 3
[02:55:15] 43005    1
[02:55:16] 43005 << message 3,10512759638487373799 42975 0 2
[02:55:16] 43005    kek
[02:55:16] 43005    maxikek
[02:55:16] 43005    Broadcast recieved ! Recieving again...
[02:55:16] 43005    -1
[02:55:16] 43005    add action voir
[02:55:16] 43005 >> voir
