[02:54:44] 43003    1
[02:54:44] 43003 << BIENVENUE
[02:54:44] 43003 >> team1
[02:54:44] 43003    1
[02:54:44] 43003 << 5
[02:54:45] 43003    1
[02:54:45] 43003 << 10 10
[02:54:45] 43003 >> connect_nbr
[02:54:45] 43003    1
[02:54:45] 43003 << 0
[02:54:45] 43003    IA - Normal Mode
[02:54:45] 43003    Rotation exploration
[02:54:45] 43003    add action droite
[02:54:45] 43003    add action voir
[02:54:45] 43003 >> droite
[02:54:45] 43003    1
[02:54:45] 43003 << ok
[02:54:45] 43003 >> voir
[02:54:46] 43003    1
[02:54:46] 43003 << {nourriture linemate deraumere deraumere sibur mendiane mendiane phiras thystame joueur, nourriture deraumere deraumere sibur thystame thystame thystame, nourriture nourriture linemate linemate linemate sibur sibur mendiane mendiane thystame, nourriture linemate linemate linemate sibur sibur mendiane mendiane phiras phiras thystame}
[02:54:46] 43003    add action inventaire
[02:54:46] 43003    Fin de boucle
[02:54:46] 43003    IA - Normal Mode
[02:54:46] 43003    mov first 1 mov second 0
[02:54:46] 43003    add action avance
[02:54:46] 43003    add action prend 
[02:54:46] 43003    Heading towards closest linemate
[02:54:46] 43003    add action voir
[02:54:46] 43003 >> inventaire
[02:54:46] 43003    1
[02:54:46] 43003 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 43003 >> avance
[02:54:46] 43003    1
[02:54:46] 43003 << ok
[02:54:46] 43003 >> voir
[02:54:46] 43003    1
[02:54:46] 43003 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane thystame thystame thystame, nourriture nourriture linemate linemate linemate sibur sibur mendiane mendiane thystame, nourriture linemate linemate linemate sibur sibur mendiane mendiane phiras phiras thystame, nourriture nourriture deraumere deraumere sibur sibur sibur mendiane phiras thystame thystame joueur}
[02:54:46] 43003 >> prend linemate
[02:54:46] 43003    1
[02:54:46] 43003 << ok
[02:54:46] 43003    add action inventaire
[02:54:47] 43003    Fin de boucle
[02:54:47] 43003    IA - Normal Mode
[02:54:47] 43003    First level, compos OK, drop compos, incantation.
[02:54:47] 43003    add action pose 
[02:54:47] 43003    add action incantation
[02:54:47] 43003 >> inventaire
[02:54:47] 43003    1
[02:54:47] 43003 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 43003 >> pose linemate
[02:54:47] 43003    1
[02:54:47] 43003 << ok
[02:54:47] 43003 >> incantation
[02:54:47] 43003    1
[02:54:47] 43003 << elevation en cours
[02:54:47] 43003    1
[02:54:47] 43003 << niveau actuel : 2
[02:54:47] 43003    add action inventaire
[02:54:47] 43003    Fin de boucle
[02:54:47] 43003    IA - Normal Mode
[02:54:47] 43003    mov first -1 mov second 0
[02:54:47] 43003    add action droite
[02:54:47] 43003    add action droite
[02:54:47] 43003    add action avance
[02:54:47] 43003    add action prend 
[02:54:48] 43003    Heading towards closest deraumere
[02:54:48] 43003    add action voir
[02:54:48] 43003 >> inventaire
[02:54:48] 43003    1
[02:54:48] 43003 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 43003 >> droite
[02:54:48] 43003    1
[02:54:48] 43003 << message 7,10512759638487373799 42967 0 2
[02:54:48] 43003    kek
[02:54:48] 43003    maxikek
[02:54:48] 43003    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:48] 43003    Broadcast recieved ! Recieving again...
[02:54:48] 43003    1
[02:54:48] 43003 << ok
[02:54:48] 43003 >> droite
[02:54:48] 43003    1
[02:54:48] 43003 << ok
[02:54:48] 43003 >> avance
[02:54:49] 43003    1
[02:54:49] 43003 << ok
[02:54:49] 43003 >> voir
[02:54:49] 43003    1
[02:54:49] 43003 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame, nourriture linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur}
[02:54:49] 43003 >> prend deraumere
[02:54:49] 43003    1
[02:54:49] 43003 << message 3,10512759638487373799 42967 0 2
[02:54:49] 43003    kek
[02:54:49] 43003    maxikek
[02:54:49] 43003    Broadcast recieved ! Recieving again...
[02:54:49] 43003    1
[02:54:49] 43003 << ok
[02:54:49] 43003    add action inventaire
[02:54:49] 43003    Fin de boucle
[02:54:49] 43003    IA - Towards Mate Mode
[02:54:49] 43003    add action prend 
[02:54:49] 43003    add action prend 
[02:54:49] 43003    add action prend 
[02:54:50] 43003    Totem direction 3
[02:54:50] 43003    Moving toward waiting player
[02:54:50] 43003    add action gauche
[02:54:50] 43003    add action avance
[02:54:50] 43003 >> inventaire
[02:54:50] 43003    1
[02:54:50] 43003 << {nourriture 9, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 43003 >> prend nourriture
[02:54:50] 43003    1
[02:54:50] 43003 << ok
[02:54:50] 43003 >> prend nourriture
[02:54:50] 43003    1
[02:54:50] 43003 << message 3,10512759638487373799 42967 0 2
[02:54:50] 43003    kek
[02:54:50] 43003    maxikek
[02:54:50] 43003    Broadcast recieved ! Recieving again...
[02:54:50] 43003    1
[02:54:50] 43003 << ok
[02:54:50] 43003 >> prend nourriture
[02:54:51] 43003    1
[02:54:51] 43003 << ko
[02:54:51] 43003    add action voir
[02:54:51] 43003 >> voir
[02:54:51] 43003    1
[02:54:51] 43003 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:51] 43003    add action inventaire
[02:54:51] 43003    Fin de boucle
[02:54:51] 43003    IA - Towards Mate Mode
[02:54:51] 43003    add action prend 
[02:54:51] 43003    add action prend 
[02:54:51] 43003    add action prend 
[02:54:51] 43003    add action prend 
[02:54:51] 43003    Totem direction 3
[02:54:51] 43003    Moving toward waiting player
[02:54:51] 43003    add action gauche
[02:54:51] 43003    add action avance
[02:54:51] 43003 >> inventaire
[02:54:52] 43003    1
[02:54:52] 43003 << message 3,10512759638487373799 42967 0 2
[02:54:52] 43003    kek
[02:54:52] 43003    maxikek
[02:54:52] 43003    Broadcast recieved ! Recieving again...
[02:54:52] 43003    1
[02:54:52] 43003 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 43003 >> prend nourriture
[02:54:52] 43003    1
[02:54:52] 43003 << message 3,10512759638487373799 42991 2 42967
[02:54:52] 43003    kek
[02:54:52] 43003    maxikek
[02:54:52] 43003    Broadcast recieved ! Recieving again...
[02:54:52] 43003    1
[02:54:52] 43003 << ko
[02:54:52] 43003    add action voir
[02:54:52] 43003 >> voir
[02:54:52] 43003    1
[02:54:52] 43003 << message 3,10512759638487373799 42967 0 2
[02:54:52] 43003    kek
[02:54:52] 43003    maxikek
[02:54:52] 43003    Broadcast recieved ! Recieving again...
[02:54:52] 43003    1
[02:54:52] 43003 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame, linemate linemate deraumere deraumere deraumere sibur sibur sibur phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:53] 43003    add action inventaire
[02:54:53] 43003    Fin de boucle
[02:54:53] 43003    IA - Towards Mate Mode
[02:54:53] 43003    add action prend 
[02:54:53] 43003    add action prend 
[02:54:53] 43003    add action prend 
[02:54:53] 43003    add action prend 
[02:54:53] 43003    Totem direction 3
[02:54:53] 43003    Moving toward waiting player
[02:54:53] 43003    add action gauche
[02:54:53] 43003    add action avance
[02:54:53] 43003 >> inventaire
[02:54:53] 43003    1
[02:54:53] 43003 << {nourriture 11, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:53] 43003 >> prend nourriture
[02:54:53] 43003    1
[02:54:53] 43003 << message 3,10512759638487373799 42967 0 2
[02:54:53] 43003    kek
[02:54:53] 43003    maxikek
[02:54:53] 43003    Broadcast recieved ! Recieving again...
[02:54:54] 43003    1
[02:54:54] 43003 << ok
[02:54:54] 43003 >> prend nourriture
[02:54:54] 43003    1
[02:54:54] 43003 << ko
[02:54:54] 43003    add action voir
[02:54:54] 43003 >> voir
[02:54:54] 43003    1
[02:54:54] 43003 << {linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur, linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:54:54] 43003    add action inventaire
[02:54:54] 43003    Fin de boucle
[02:54:54] 43003    IA - Towards Mate Mode
[02:54:54] 43003    Totem direction 3
[02:54:54] 43003    Moving toward waiting player
[02:54:55] 43003    add action gauche
[02:54:55] 43003    add action avance
[02:54:55] 43003 >> inventaire
[02:54:55] 43003    1
[02:54:55] 43003 << message 4,10512759638487373799 42979 2 42967
[02:54:55] 43003    kek
[02:54:55] 43003    maxikek
[02:54:55] 43003    Broadcast recieved ! Recieving again...
[02:54:55] 43003    1
[02:54:55] 43003 << message 3,10512759638487373799 42967 3 .
[02:54:55] 43003    kek
[02:54:55] 43003    maxikek
[02:54:55] 43003    Recieved an incantation broadcast.
[02:54:55] 43003    Broadcast recieved ! Recieving again...
[02:54:55] 43003    1
[02:54:55] 43003 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:55] 43003    add action incantation
[02:54:55] 43003    add action inventaire
[02:54:55] 43003    Fin de boucle
[02:54:55] 43003    IA - Towards Mate Mode
[02:54:56] 43003    No one to follow, NORMAL mode on
[02:54:56] 43003 >> incantation
[02:54:56] 43003    1
[02:54:56] 43003 << elevation en cours
[02:54:56] 43003    1
[02:54:56] 43003 << niveau actuel : 3
[02:54:56] 43003 >> inventaire
[02:54:56] 43003    1
[02:54:56] 43003 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43003    add action inventaire
[02:54:56] 43003    Fin de boucle
[02:54:56] 43003    IA - Normal Mode
[02:54:56] 43003    mov first -1 mov second 0
[02:54:56] 43003    add action avance
[02:54:56] 43003    add action prend 
[02:54:56] 43003    Heading towards closest linemate
[02:54:56] 43003    add action voir
[02:54:56] 43003 >> inventaire
[02:54:56] 43003    1
[02:54:56] 43003 << {nourriture 12, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43003 >> avance
[02:54:57] 43003    1
[02:54:57] 43003 << ok
[02:54:57] 43003 >> voir
[02:54:57] 43003    1
[02:54:57] 43003 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:54:57] 43003 >> prend linemate
[02:54:57] 43003    1
[02:54:57] 43003 << ok
[02:54:57] 43003    add action inventaire
[02:54:57] 43003    Fin de boucle
[02:54:57] 43003    IA - Normal Mode
[02:54:57] 43003    mov first -1 mov second 0
[02:54:58] 43003    add action avance
[02:54:58] 43003    add action prend 
[02:54:58] 43003    Heading towards closest linemate
[02:54:58] 43003    add action voir
[02:54:58] 43003 >> inventaire
[02:54:58] 43003    1
[02:54:58] 43003 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:58] 43003 >> avance
[02:54:58] 43003    1
[02:54:58] 43003 << ok
[02:54:58] 43003 >> voir
[02:54:58] 43003    1
[02:54:58] 43003 << message 7,10512759638487373799 42967 3 .
[02:54:58] 43003    kek
[02:54:58] 43003    maxikek
[02:54:58] 43003    Broadcast recieved ! Recieving again...
[02:54:58] 43003    1
[02:54:58] 43003 << {nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:54:59] 43003 >> prend linemate
[02:54:59] 43003    1
[02:54:59] 43003 << ok
[02:54:59] 43003    add action inventaire
[02:54:59] 43003    Fin de boucle
[02:54:59] 43003    IA - Normal Mode
[02:54:59] 43003    mov first -1 mov second 0
[02:54:59] 43003    add action avance
[02:54:59] 43003    add action prend 
[02:54:59] 43003    Heading towards closest phiras
[02:54:59] 43003    add action voir
[02:54:59] 43003 >> inventaire
[02:54:59] 43003    1
[02:54:59] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 43003 >> avance
[02:54:59] 43003    1
[02:54:59] 43003 << ok
[02:54:59] 43003 >> voir
[02:54:59] 43003    1
[02:54:59] 43003 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur}
[02:55:00] 43003 >> prend phiras
[02:55:00] 43003    1
[02:55:00] 43003 << ok
[02:55:00] 43003    add action inventaire
[02:55:00] 43003    Fin de boucle
[02:55:00] 43003    IA - Normal Mode
[02:55:00] 43003    mov first 0 mov second 1
[02:55:00] 43003    add action droite
[02:55:00] 43003    add action avance
[02:55:00] 43003    add action prend 
[02:55:00] 43003    Heading towards closest phiras
[02:55:00] 43003    add action voir
[02:55:00] 43003 >> inventaire
[02:55:00] 43003    1
[02:55:00] 43003 << message 7,10512759638487373799 42967 0 4
[02:55:00] 43003    kek
[02:55:00] 43003    maxikek
[02:55:00] 43003    Broadcast recieved ! Recieving again...
[02:55:01] 43003    1
[02:55:01] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 43003 >> droite
[02:55:01] 43003    1
[02:55:01] 43003 << ok
[02:55:01] 43003 >> avance
[02:55:01] 43003    1
[02:55:01] 43003 << ok
[02:55:01] 43003 >> voir
[02:55:01] 43003    1
[02:55:01] 43003 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:02] 43003 >> prend phiras
[02:55:02] 43003    1
[02:55:02] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:02] 43003    kek
[02:55:02] 43003    maxikek
[02:55:02] 43003    Broadcast recieved ! Recieving again...
[02:55:02] 43003    1
[02:55:02] 43003 << ok
[02:55:02] 43003    add action inventaire
[02:55:02] 43003    Fin de boucle
[02:55:02] 43003    IA - Normal Mode
[02:55:02] 43003    mov first -1 mov second 1
[02:55:02] 43003    add action gauche
[02:55:02] 43003    add action avance
[02:55:02] 43003    add action droite
[02:55:02] 43003    add action avance
[02:55:02] 43003    add action prend 
[02:55:02] 43003    Heading towards closest sibur
[02:55:02] 43003    add action voir
[02:55:02] 43003 >> inventaire
[02:55:02] 43003    1
[02:55:02] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:02] 43003 >> gauche
[02:55:02] 43003    1
[02:55:02] 43003 << ok
[02:55:03] 43003 >> avance
[02:55:03] 43003    1
[02:55:03] 43003 << ok
[02:55:03] 43003 >> droite
[02:55:03] 43003    1
[02:55:03] 43003 << ok
[02:55:03] 43003 >> avance
[02:55:03] 43003    1
[02:55:03] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:03] 43003    kek
[02:55:03] 43003    maxikek
[02:55:03] 43003    Broadcast recieved ! Recieving again...
[02:55:03] 43003    1
[02:55:03] 43003 << ok
[02:55:03] 43003 >> voir
[02:55:03] 43003    1
[02:55:03] 43003 << message 3,10512759638487373799 42984 0 2
[02:55:03] 43003    kek
[02:55:03] 43003    maxikek
[02:55:03] 43003    Broadcast recieved ! Recieving again...
[02:55:03] 43003    1
[02:55:03] 43003 << message 3,10512759638487373799 42976 0 2
[02:55:03] 43003    kek
[02:55:03] 43003    maxikek
[02:55:03] 43003    Broadcast recieved ! Recieving again...
[02:55:04] 43003    1
[02:55:04] 43003 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:04] 43003 >> prend sibur
[02:55:04] 43003    1
[02:55:04] 43003 << message 7,10512759638487373799 42995 0 2
[02:55:04] 43003    kek
[02:55:04] 43003    maxikek
[02:55:05] 43003    Broadcast recieved ! Recieving again...
[02:55:05] 43003    1
[02:55:05] 43003 << ok
[02:55:05] 43003    add action inventaire
[02:55:05] 43003    Fin de boucle
[02:55:05] 43003    IA - Normal Mode
[02:55:05] 43003    Compos ok, level 2+, passage en mode reunion
[02:55:05] 43003 >> inventaire
[02:55:05] 43003    1
[02:55:05] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:05] 43003    kek
[02:55:05] 43003    maxikek
[02:55:05] 43003    Broadcast recieved ! Recieving again...
[02:55:05] 43003    1
[02:55:05] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:05] 43003    add action inventaire
[02:55:05] 43003    Fin de boucle
[02:55:05] 43003    IA - Reunion Mode
[02:55:05] 43003    No one is waiting, change to mode WAIT_MATES
[02:55:05] 43003 >> inventaire
[02:55:05] 43003    1
[02:55:05] 43003 << message 3,10512759638487373799 42980 0 2
[02:55:05] 43003    kek
[02:55:05] 43003    maxikek
[02:55:06] 43003    Broadcast recieved ! Recieving again...
[02:55:06] 43003    1
[02:55:06] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 43003    add action inventaire
[02:55:06] 43003    Fin de boucle
[02:55:06] 43003    IA - Wait Mates Mode
[02:55:06] 43003    Nothing special.
[02:55:06] 43003 >> inventaire
[02:55:06] 43003    1
[02:55:06] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:06] 43003    add action inventaire
[02:55:06] 43003    Fin de boucle
[02:55:06] 43003    IA - Wait Mates Mode
[02:55:06] 43003    Nothing special.
[02:55:06] 43003 >> inventaire
[02:55:06] 43003    1
[02:55:06] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:06] 43003    kek
[02:55:06] 43003    maxikek
[02:55:06] 43003    Broadcast recieved ! Recieving again...
[02:55:07] 43003    1
[02:55:07] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43003    add action inventaire
[02:55:07] 43003    Fin de boucle
[02:55:07] 43003    IA - Wait Mates Mode
[02:55:07] 43003    Nothing special.
[02:55:07] 43003 >> inventaire
[02:55:07] 43003    1
[02:55:07] 43003 << message 3,10512759638487373799 42970 0 2
[02:55:07] 43003    kek
[02:55:07] 43003    maxikek
[02:55:07] 43003    Broadcast recieved ! Recieving again...
[02:55:07] 43003    1
[02:55:07] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43003    add action inventaire
[02:55:07] 43003    Fin de boucle
[02:55:07] 43003    IA - Wait Mates Mode
[02:55:07] 43003    Nothing special.
[02:55:07] 43003 >> inventaire
[02:55:07] 43003    1
[02:55:08] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43003    add action inventaire
[02:55:08] 43003    Fin de boucle
[02:55:08] 43003    IA - Wait Mates Mode
[02:55:08] 43003    Nothing special.
[02:55:08] 43003 >> inventaire
[02:55:08] 43003    1
[02:55:08] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:08] 43003    kek
[02:55:08] 43003    maxikek
[02:55:08] 43003    Broadcast recieved ! Recieving again...
[02:55:08] 43003    1
[02:55:08] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43003    add action inventaire
[02:55:08] 43003    Fin de boucle
[02:55:08] 43003    IA - Wait Mates Mode
[02:55:08] 43003    Nothing special.
[02:55:08] 43003 >> inventaire
[02:55:08] 43003    1
[02:55:08] 43003 << message 1,10512759638487373799 42999 0 2
[02:55:08] 43003    kek
[02:55:08] 43003    maxikek
[02:55:08] 43003    Broadcast recieved ! Recieving again...
[02:55:09] 43003    1
[02:55:09] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43003    add action inventaire
[02:55:09] 43003    Fin de boucle
[02:55:09] 43003    IA - Wait Mates Mode
[02:55:09] 43003    Nothing special.
[02:55:09] 43003 >> inventaire
[02:55:09] 43003    1
[02:55:09] 43003 << message 1,10512759638487373799 42973 0 2
[02:55:09] 43003    kek
[02:55:09] 43003    maxikek
[02:55:09] 43003    Broadcast recieved ! Recieving again...
[02:55:09] 43003    1
[02:55:09] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43003    add action inventaire
[02:55:09] 43003    Fin de boucle
[02:55:09] 43003    IA - Wait Mates Mode
[02:55:09] 43003    Nothing special.
[02:55:09] 43003 >> inventaire
[02:55:09] 43003    1
[02:55:10] 43003 << message 5,10512759638487373799 42993 0 2
[02:55:10] 43003    kek
[02:55:10] 43003    maxikek
[02:55:10] 43003    Broadcast recieved ! Recieving again...
[02:55:10] 43003    1
[02:55:10] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:10] 43003    kek
[02:55:10] 43003    maxikek
[02:55:10] 43003    Broadcast recieved ! Recieving again...
[02:55:10] 43003    1
[02:55:10] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43003    add action inventaire
[02:55:10] 43003    Fin de boucle
[02:55:10] 43003    IA - Wait Mates Mode
[02:55:10] 43003    Nothing special.
[02:55:10] 43003 >> inventaire
[02:55:10] 43003    1
[02:55:10] 43003 << message 5,10512759638487373799 42993 1 .
[02:55:10] 43003    kek
[02:55:10] 43003    maxikek
[02:55:10] 43003    Broadcast recieved ! Recieving again...
[02:55:10] 43003    1
[02:55:10] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43003    add action inventaire
[02:55:11] 43003    Fin de boucle
[02:55:11] 43003    IA - Wait Mates Mode
[02:55:11] 43003    Nothing special.
[02:55:11] 43003 >> inventaire
[02:55:11] 43003    1
[02:55:11] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:11] 43003    kek
[02:55:11] 43003    maxikek
[02:55:11] 43003    Broadcast recieved ! Recieving again...
[02:55:11] 43003    1
[02:55:11] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43003    add action inventaire
[02:55:11] 43003    Fin de boucle
[02:55:11] 43003    IA - Wait Mates Mode
[02:55:11] 43003    Nothing special.
[02:55:11] 43003 >> inventaire
[02:55:12] 43003    1
[02:55:12] 43003 << message 1,10512759638487373799 43001 0 3
[02:55:12] 43003    kek
[02:55:12] 43003    maxikek
[02:55:12] 43003    Broadcast recieved ! Recieving again...
[02:55:12] 43003    1
[02:55:12] 43003 << message 1,10512759638487373799 42991 0 3
[02:55:12] 43003    kek
[02:55:12] 43003    maxikek
[02:55:12] 43003    Broadcast recieved ! Recieving again...
[02:55:12] 43003    1
[02:55:12] 43003 << message 1,10512759638487373799 42994 0 3
[02:55:12] 43003    kek
[02:55:12] 43003    maxikek
[02:55:12] 43003    Broadcast recieved ! Recieving again...
[02:55:12] 43003    1
[02:55:12] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 43003    add action inventaire
[02:55:12] 43003    Fin de boucle
[02:55:13] 43003    IA - Wait Mates Mode
[02:55:13] 43003    Nothing special.
[02:55:13] 43003 >> inventaire
[02:55:13] 43003    1
[02:55:13] 43003 << message 1,10512759638487373799 42987 0 3
[02:55:13] 43003    kek
[02:55:13] 43003    maxikek
[02:55:13] 43003    Broadcast recieved ! Recieving again...
[02:55:13] 43003    1
[02:55:13] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:13] 43003    kek
[02:55:13] 43003    maxikek
[02:55:13] 43003    Broadcast recieved ! Recieving again...
[02:55:13] 43003    1
[02:55:13] 43003 << message 5,10512759638487373799 43000 0 3
[02:55:13] 43003    kek
[02:55:13] 43003    maxikek
[02:55:13] 43003    Broadcast recieved ! Recieving again...
[02:55:13] 43003    1
[02:55:14] 43003 << message 1,10512759638487373799 42982 0 3
[02:55:14] 43003    kek
[02:55:14] 43003    maxikek
[02:55:14] 43003    Broadcast recieved ! Recieving again...
[02:55:14] 43003    1
[02:55:14] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43003    add action inventaire
[02:55:14] 43003    Fin de boucle
[02:55:14] 43003    IA - Wait Mates Mode
[02:55:14] 43003    Nothing special.
[02:55:14] 43003 >> inventaire
[02:55:14] 43003    1
[02:55:14] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:14] 43003    kek
[02:55:14] 43003    maxikek
[02:55:14] 43003    Broadcast recieved ! Recieving again...
[02:55:14] 43003    1
[02:55:14] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43003    add action inventaire
[02:55:14] 43003    Fin de boucle
[02:55:14] 43003    IA - Wait Mates Mode
[02:55:14] 43003    Nothing special.
[02:55:14] 43003 >> inventaire
[02:55:15] 43003    1
[02:55:15] 43003 << message 5,10512759638487373799 42967 0 4
[02:55:15] 43003    kek
[02:55:15] 43003    maxikek
[02:55:15] 43003    Broadcast recieved ! Recieving again...
[02:55:15] 43003    1
[02:55:15] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43003    add action inventaire
[02:55:15] 43003    Fin de boucle
[02:55:15] 43003    IA - Wait Mates Mode
[02:55:15] 43003    Nothing special.
[02:55:15] 43003    IA - Send Broadcast
[02:55:15] 43003    add action broadcast 
[02:55:15] 43003 >> inventaire
[02:55:15] 43003    1
[02:55:15] 43003 << message 1,10512759638487373799 42997 0 3
[02:55:15] 43003    kek
[02:55:15] 43003    maxikek
[02:55:15] 43003    Broadcast recieved ! Recieving again...
[02:55:15] 43003    1
[02:55:15] 43003 << {nourriture 12, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43003 >> broadcast 10512759638487373799 43003 0 3
[02:55:15] 43003    1
[02:55:15] 43003 << message 1,10512759638487373799 42975 0 2
[02:55:15] 43003    kek
[02:55:15] 43003    maxikek
[02:55:15] 43003    Broadcast recieved ! Recieving again...
[02:55:16] 43003    -1
[02:55:16] 43003    add action voir
[02:55:16] 43003 >> voir
