[02:54:44] 43007    1
[02:54:44] 43007 << BIENVENUE
[02:54:44] 43007 >> team1
[02:54:45] 43007    1
[02:54:45] 43007 << 1
[02:54:45] 43007    1
[02:54:45] 43007 << 10 10
[02:54:45] 43007 >> connect_nbr
[02:54:45] 43007    1
[02:54:45] 43007 << 0
[02:54:45] 43007    IA - Normal Mode
[02:54:45] 43007    Rotation exploration
[02:54:45] 43007    add action droite
[02:54:45] 43007    add action voir
[02:54:45] 43007 >> droite
[02:54:45] 43007    1
[02:54:45] 43007 << ok
[02:54:45] 43007 >> voir
[02:54:45] 43007    1
[02:54:45] 43007 << {linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, nourriture linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture sibur mendiane mendiane phiras phiras joueur, nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame}
[02:54:45] 43007    add action inventaire
[02:54:45] 43007    Fin de boucle
[02:54:45] 43007    IA - Normal Mode
[02:54:46] 43007    mov first 1 mov second 1
[02:54:46] 43007    add action avance
[02:54:46] 43007    add action gauche
[02:54:46] 43007    add action avance
[02:54:46] 43007    add action prend 
[02:54:46] 43007    Heading towards closest linemate
[02:54:46] 43007    add action voir
[02:54:46] 43007 >> inventaire
[02:54:46] 43007    1
[02:54:46] 43007 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:46] 43007 >> avance
[02:54:46] 43007    1
[02:54:46] 43007 << ok
[02:54:46] 43007 >> gauche
[02:54:46] 43007    1
[02:54:46] 43007 << ok
[02:54:46] 43007 >> avance
[02:54:47] 43007    1
[02:54:47] 43007 << ok
[02:54:47] 43007 >> voir
[02:54:47] 43007    1
[02:54:47] 43007 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:54:47] 43007 >> prend linemate
[02:54:47] 43007    1
[02:54:47] 43007 << ok
[02:54:47] 43007    add action inventaire
[02:54:47] 43007    Fin de boucle
[02:54:47] 43007    IA - Normal Mode
[02:54:47] 43007    First level, compos OK, drop compos, incantation.
[02:54:47] 43007    add action incantation
[02:54:47] 43007 >> inventaire
[02:54:47] 43007    1
[02:54:47] 43007 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:47] 43007 >> incantation
[02:54:47] 43007    1
[02:54:47] 43007 << ko
[02:54:47] 43007    add action voir
[02:54:47] 43007 >> voir
[02:54:48] 43007    1
[02:54:48] 43007 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:54:48] 43007    add action inventaire
[02:54:48] 43007    Fin de boucle
[02:54:48] 43007    IA - Normal Mode
[02:54:48] 43007    First level, compos OK, drop compos, incantation.
[02:54:48] 43007    add action incantation
[02:54:48] 43007 >> inventaire
[02:54:48] 43007    1
[02:54:48] 43007 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:48] 43007 >> incantation
[02:54:48] 43007    1
[02:54:48] 43007 << message 3,10512759638487373799 42967 0 2
[02:54:48] 43007    kek
[02:54:48] 43007    maxikek
[02:54:48] 43007    Broadcast recieved ! Recieving again...
[02:54:48] 43007    1
[02:54:48] 43007 << ko
[02:54:48] 43007    add action voir
[02:54:48] 43007 >> voir
[02:54:48] 43007    1
[02:54:48] 43007 << {nourriture nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane phiras phiras thystame, nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:54:49] 43007    add action inventaire
[02:54:49] 43007    Fin de boucle
[02:54:49] 43007    IA - Normal Mode
[02:54:49] 43007    First level, compos OK, drop compos, incantation.
[02:54:49] 43007    add action incantation
[02:54:49] 43007 >> inventaire
[02:54:49] 43007    1
[02:54:49] 43007 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:49] 43007 >> incantation
[02:54:49] 43007    1
[02:54:49] 43007 << message 3,10512759638487373799 42967 0 2
[02:54:49] 43007    kek
[02:54:49] 43007    maxikek
[02:54:49] 43007    Broadcast recieved ! Recieving again...
[02:54:49] 43007    1
[02:54:49] 43007 << elevation en cours
[02:54:49] 43007    1
[02:54:49] 43007 << niveau actuel : 2
[02:54:49] 43007    add action inventaire
[02:54:49] 43007    Fin de boucle
[02:54:49] 43007    IA - Normal Mode
[02:54:49] 43007    mov first -1 mov second 1
[02:54:49] 43007    add action gauche
[02:54:50] 43007    add action avance
[02:54:50] 43007    add action droite
[02:54:50] 43007    add action avance
[02:54:50] 43007    add action prend 
[02:54:50] 43007    Heading towards closest deraumere
[02:54:50] 43007    add action voir
[02:54:50] 43007 >> inventaire
[02:54:50] 43007    1
[02:54:50] 43007 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:50] 43007 >> gauche
[02:54:50] 43007    1
[02:54:50] 43007 << ok
[02:54:50] 43007 >> avance
[02:54:50] 43007    1
[02:54:50] 43007 << message 5,10512759638487373799 42967 0 2
[02:54:50] 43007    kek
[02:54:50] 43007    maxikek
[02:54:50] 43007    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:54:50] 43007    Broadcast recieved ! Recieving again...
[02:54:51] 43007    1
[02:54:51] 43007 << ok
[02:54:51] 43007 >> droite
[02:54:51] 43007    1
[02:54:51] 43007 << ok
[02:54:51] 43007 >> avance
[02:54:51] 43007    1
[02:54:51] 43007 << ok
[02:54:51] 43007 >> voir
[02:54:51] 43007    1
[02:54:51] 43007 << {nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur}
[02:54:51] 43007 >> prend deraumere
[02:54:51] 43007    1
[02:54:51] 43007 << message 7,10512759638487373799 42967 0 2
[02:54:51] 43007    kek
[02:54:51] 43007    maxikek
[02:54:51] 43007    Broadcast recieved ! Recieving again...
[02:54:51] 43007    1
[02:54:52] 43007 << ok
[02:54:52] 43007    add action inventaire
[02:54:52] 43007    Fin de boucle
[02:54:52] 43007    IA - Towards Mate Mode
[02:54:52] 43007    add action prend 
[02:54:52] 43007    Totem direction 7
[02:54:52] 43007    Moving toward waiting player
[02:54:52] 43007    add action droite
[02:54:52] 43007    add action avance
[02:54:52] 43007 >> inventaire
[02:54:52] 43007    1
[02:54:52] 43007 << message 5,10512759638487373799 42991 2 42967
[02:54:52] 43007    kek
[02:54:52] 43007    maxikek
[02:54:52] 43007    Broadcast recieved ! Recieving again...
[02:54:52] 43007    1
[02:54:52] 43007 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:52] 43007 >> prend nourriture
[02:54:52] 43007    1
[02:54:52] 43007 << message 7,10512759638487373799 42967 0 2
[02:54:53] 43007    kek
[02:54:53] 43007    maxikek
[02:54:53] 43007    Broadcast recieved ! Recieving again...
[02:54:53] 43007    1
[02:54:53] 43007 << ok
[02:54:53] 43007 >> droite
[02:54:53] 43007    1
[02:54:53] 43007 << ok
[02:54:53] 43007 >> avance
[02:54:53] 43007    1
[02:54:53] 43007 << ok
[02:54:53] 43007    add action inventaire
[02:54:53] 43007    Fin de boucle
[02:54:53] 43007    IA - Towards Mate Mode
[02:54:53] 43007    add action prend 
[02:54:53] 43007    Totem direction 7
[02:54:53] 43007    Moving toward waiting player
[02:54:54] 43007    add action droite
[02:54:54] 43007    add action avance
[02:54:54] 43007 >> inventaire
[02:54:54] 43007    1
[02:54:54] 43007 << message 1,10512759638487373799 42967 0 2
[02:54:54] 43007    kek
[02:54:54] 43007    maxikek
[02:54:54] 43007    Broadcast recieved ! Recieving again...
[02:54:54] 43007    1
[02:54:54] 43007 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:54] 43007 >> prend nourriture
[02:54:54] 43007    1
[02:54:54] 43007 << ok
[02:54:54] 43007 >> droite
[02:54:54] 43007    1
[02:54:54] 43007 << ok
[02:54:54] 43007 >> avance
[02:54:54] 43007    1
[02:54:54] 43007 << message 0,10512759638487373799 42979 2 42967
[02:54:54] 43007    kek
[02:54:55] 43007    maxikek
[02:54:55] 43007    Broadcast recieved ! Recieving again...
[02:54:55] 43007    1
[02:54:55] 43007 << message 7,10512759638487373799 42967 3 .
[02:54:55] 43007    kek
[02:54:55] 43007    maxikek
[02:54:55] 43007    Recieved an incantation broadcast.
[02:54:55] 43007    Broadcast recieved ! Recieving again...
[02:54:55] 43007    1
[02:54:55] 43007 << ok
[02:54:55] 43007    add action incantation
[02:54:55] 43007    add action inventaire
[02:54:55] 43007    Fin de boucle
[02:54:55] 43007    IA - Towards Mate Mode
[02:54:55] 43007    add action prend 
[02:54:55] 43007    add action prend 
[02:54:55] 43007    add action prend 
[02:54:55] 43007    No one to follow, NORMAL mode on
[02:54:55] 43007 >> incantation
[02:54:55] 43007    1
[02:54:56] 43007 << elevation en cours
[02:54:56] 43007    1
[02:54:56] 43007 << niveau actuel : 3
[02:54:56] 43007 >> inventaire
[02:54:56] 43007    1
[02:54:56] 43007 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:56] 43007 >> prend nourriture
[02:54:56] 43007    1
[02:54:56] 43007 << ok
[02:54:56] 43007 >> prend nourriture
[02:54:56] 43007    1
[02:54:56] 43007 << ok
[02:54:56] 43007 >> prend nourriture
[02:54:56] 43007    1
[02:54:56] 43007 << ko
[02:54:56] 43007    add action voir
[02:54:56] 43007 >> voir
[02:54:57] 43007    1
[02:54:57] 43007 << {linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur joueur joueur joueur}
[02:54:57] 43007    add action inventaire
[02:54:57] 43007    Fin de boucle
[02:54:57] 43007    IA - Normal Mode
[02:54:57] 43007    mov first -1 mov second 1
[02:54:57] 43007    add action droite
[02:54:57] 43007    add action avance
[02:54:57] 43007    add action droite
[02:54:57] 43007    add action avance
[02:54:57] 43007    add action prend 
[02:54:57] 43007    Heading towards closest linemate
[02:54:57] 43007    add action voir
[02:54:57] 43007 >> inventaire
[02:54:57] 43007    1
[02:54:57] 43007 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:57] 43007 >> droite
[02:54:57] 43007    1
[02:54:57] 43007 << ok
[02:54:57] 43007 >> avance
[02:54:58] 43007    1
[02:54:58] 43007 << ok
[02:54:58] 43007 >> droite
[02:54:58] 43007    1
[02:54:58] 43007 << ok
[02:54:58] 43007 >> avance
[02:54:58] 43007    1
[02:54:58] 43007 << message 7,10512759638487373799 42967 3 .
[02:54:58] 43007    kek
[02:54:58] 43007    maxikek
[02:54:58] 43007    Broadcast recieved ! Recieving again...
[02:54:58] 43007    1
[02:54:58] 43007 << ok
[02:54:58] 43007 >> voir
[02:54:58] 43007    1
[02:54:58] 43007 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur}
[02:54:59] 43007 >> prend linemate
[02:54:59] 43007    1
[02:54:59] 43007 << ok
[02:54:59] 43007    add action inventaire
[02:54:59] 43007    Fin de boucle
[02:54:59] 43007    IA - Normal Mode
[02:54:59] 43007    mov first -1 mov second 1
[02:54:59] 43007    add action gauche
[02:54:59] 43007    add action avance
[02:54:59] 43007    add action droite
[02:54:59] 43007    add action avance
[02:54:59] 43007    add action prend 
[02:54:59] 43007    Heading towards closest phiras
[02:54:59] 43007    add action voir
[02:54:59] 43007 >> inventaire
[02:54:59] 43007    1
[02:54:59] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:54:59] 43007 >> gauche
[02:54:59] 43007    1
[02:54:59] 43007 << ok
[02:54:59] 43007 >> avance
[02:55:00] 43007    1
[02:55:00] 43007 << ok
[02:55:00] 43007 >> droite
[02:55:00] 43007    1
[02:55:00] 43007 << ok
[02:55:00] 43007 >> avance
[02:55:00] 43007    1
[02:55:00] 43007 << ok
[02:55:00] 43007 >> voir
[02:55:00] 43007    1
[02:55:00] 43007 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:01] 43007 >> prend phiras
[02:55:01] 43007    1
[02:55:01] 43007 << message 0,10512759638487373799 42967 0 4
[02:55:01] 43007    kek
[02:55:01] 43007    maxikek
[02:55:01] 43007    Broadcast recieved ! Recieving again...
[02:55:01] 43007    1
[02:55:01] 43007 << ok
[02:55:01] 43007    add action inventaire
[02:55:01] 43007    Fin de boucle
[02:55:01] 43007    IA - Normal Mode
[02:55:01] 43007    mov first -1 mov second 1
[02:55:01] 43007    add action gauche
[02:55:01] 43007    add action avance
[02:55:01] 43007    add action droite
[02:55:01] 43007    add action avance
[02:55:01] 43007    add action prend 
[02:55:01] 43007    Heading towards closest phiras
[02:55:01] 43007    add action voir
[02:55:01] 43007 >> inventaire
[02:55:01] 43007    1
[02:55:01] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:55:01] 43007 >> gauche
[02:55:01] 43007    1
[02:55:01] 43007 << ok
[02:55:01] 43007 >> avance
[02:55:01] 43007    1
[02:55:01] 43007 << ok
[02:55:01] 43007 >> droite
[02:55:02] 43007    1
[02:55:02] 43007 << message 5,10512759638487373799 42967 0 4
[02:55:02] 43007    kek
[02:55:02] 43007    maxikek
[02:55:02] 43007    Broadcast recieved ! Recieving again...
[02:55:02] 43007    1
[02:55:02] 43007 << ok
[02:55:02] 43007 >> avance
[02:55:02] 43007    1
[02:55:02] 43007 << ok
[02:55:02] 43007 >> voir
[02:55:02] 43007    1
[02:55:02] 43007 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:55:03] 43007 >> prend phiras
[02:55:03] 43007    1
[02:55:03] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:03] 43007    kek
[02:55:03] 43007    maxikek
[02:55:03] 43007    Broadcast recieved ! Recieving again...
[02:55:03] 43007    1
[02:55:03] 43007 << ok
[02:55:03] 43007    add action inventaire
[02:55:03] 43007    Fin de boucle
[02:55:03] 43007    IA - Normal Mode
[02:55:03] 43007    mov first -1 mov second 1
[02:55:03] 43007    add action gauche
[02:55:03] 43007    add action avance
[02:55:03] 43007    add action droite
[02:55:03] 43007    add action avance
[02:55:03] 43007    add action prend 
[02:55:03] 43007    Heading towards closest sibur
[02:55:04] 43007    add action voir
[02:55:04] 43007 >> inventaire
[02:55:04] 43007    1
[02:55:04] 43007 << message 1,10512759638487373799 42984 0 2
[02:55:04] 43007    kek
[02:55:04] 43007    maxikek
[02:55:04] 43007    Broadcast recieved ! Recieving again...
[02:55:04] 43007    1
[02:55:04] 43007 << message 3,10512759638487373799 42976 0 2
[02:55:04] 43007    kek
[02:55:04] 43007    maxikek
[02:55:04] 43007    Broadcast recieved ! Recieving again...
[02:55:04] 43007    1
[02:55:04] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:55:04] 43007 >> gauche
[02:55:04] 43007    1
[02:55:04] 43007 << message 1,10512759638487373799 42995 0 2
[02:55:04] 43007    kek
[02:55:04] 43007    maxikek
[02:55:05] 43007    Broadcast recieved ! Recieving again...
[02:55:05] 43007    1
[02:55:05] 43007 << ok
[02:55:05] 43007 >> avance
[02:55:05] 43007    1
[02:55:05] 43007 << message 6,10512759638487373799 42967 0 4
[02:55:05] 43007    kek
[02:55:05] 43007    maxikek
[02:55:05] 43007    Broadcast recieved ! Recieving again...
[02:55:05] 43007    1
[02:55:05] 43007 << ok
[02:55:05] 43007 >> droite
[02:55:05] 43007    1
[02:55:05] 43007 << ok
[02:55:05] 43007 >> avance
[02:55:05] 43007    1
[02:55:05] 43007 << message 3,10512759638487373799 42980 0 2
[02:55:05] 43007    kek
[02:55:06] 43007    maxikek
[02:55:06] 43007    Broadcast recieved ! Recieving again...
[02:55:06] 43007    1
[02:55:06] 43007 << ok
[02:55:06] 43007 >> voir
[02:55:06] 43007    1
[02:55:06] 43007 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur}
[02:55:06] 43007 >> prend sibur
[02:55:06] 43007    1
[02:55:06] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:06] 43007    kek
[02:55:06] 43007    maxikek
[02:55:06] 43007    Broadcast recieved ! Recieving again...
[02:55:07] 43007    1
[02:55:07] 43007 << ok
[02:55:07] 43007    add action inventaire
[02:55:07] 43007    Fin de boucle
[02:55:07] 43007    IA - Normal Mode
[02:55:07] 43007    Compos ok, level 2+, passage en mode reunion
[02:55:07] 43007 >> inventaire
[02:55:07] 43007    1
[02:55:07] 43007 << message 3,10512759638487373799 42970 0 2
[02:55:07] 43007    kek
[02:55:07] 43007    maxikek
[02:55:07] 43007    Broadcast recieved ! Recieving again...
[02:55:07] 43007    1
[02:55:07] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43007    add action inventaire
[02:55:07] 43007    Fin de boucle
[02:55:07] 43007    IA - Reunion Mode
[02:55:07] 43007    No one is waiting, change to mode WAIT_MATES
[02:55:07] 43007 >> inventaire
[02:55:07] 43007    1
[02:55:07] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:07] 43007    add action inventaire
[02:55:07] 43007    Fin de boucle
[02:55:07] 43007    IA - Wait Mates Mode
[02:55:07] 43007    Nothing special.
[02:55:07] 43007 >> inventaire
[02:55:08] 43007    1
[02:55:08] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:08] 43007    kek
[02:55:08] 43007    maxikek
[02:55:08] 43007    Broadcast recieved ! Recieving again...
[02:55:08] 43007    1
[02:55:08] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43007    add action inventaire
[02:55:08] 43007    Fin de boucle
[02:55:08] 43007    IA - Wait Mates Mode
[02:55:08] 43007    Nothing special.
[02:55:08] 43007 >> inventaire
[02:55:08] 43007    1
[02:55:08] 43007 << message 5,10512759638487373799 42999 0 2
[02:55:08] 43007    kek
[02:55:08] 43007    maxikek
[02:55:08] 43007    Broadcast recieved ! Recieving again...
[02:55:08] 43007    1
[02:55:08] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:08] 43007    add action inventaire
[02:55:09] 43007    Fin de boucle
[02:55:09] 43007    IA - Wait Mates Mode
[02:55:09] 43007    Nothing special.
[02:55:09] 43007 >> inventaire
[02:55:09] 43007    1
[02:55:09] 43007 << message 5,10512759638487373799 42973 0 2
[02:55:09] 43007    kek
[02:55:09] 43007    maxikek
[02:55:09] 43007    Broadcast recieved ! Recieving again...
[02:55:09] 43007    1
[02:55:09] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:09] 43007    add action inventaire
[02:55:09] 43007    Fin de boucle
[02:55:09] 43007    IA - Wait Mates Mode
[02:55:09] 43007    Nothing special.
[02:55:09] 43007 >> inventaire
[02:55:09] 43007    1
[02:55:09] 43007 << message 3,10512759638487373799 42993 0 2
[02:55:09] 43007    kek
[02:55:09] 43007    maxikek
[02:55:09] 43007    Broadcast recieved ! Recieving again...
[02:55:09] 43007    1
[02:55:09] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:09] 43007    kek
[02:55:10] 43007    maxikek
[02:55:10] 43007    Broadcast recieved ! Recieving again...
[02:55:10] 43007    1
[02:55:10] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43007    add action inventaire
[02:55:10] 43007    Fin de boucle
[02:55:10] 43007    IA - Wait Mates Mode
[02:55:10] 43007    Nothing special.
[02:55:10] 43007 >> inventaire
[02:55:10] 43007    1
[02:55:10] 43007 << message 3,10512759638487373799 42993 1 .
[02:55:10] 43007    kek
[02:55:10] 43007    maxikek
[02:55:10] 43007    Broadcast recieved ! Recieving again...
[02:55:10] 43007    1
[02:55:10] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:10] 43007    add action inventaire
[02:55:10] 43007    Fin de boucle
[02:55:10] 43007    IA - Wait Mates Mode
[02:55:10] 43007    Nothing special.
[02:55:10] 43007 >> inventaire
[02:55:10] 43007    1
[02:55:11] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:11] 43007    kek
[02:55:11] 43007    maxikek
[02:55:11] 43007    Broadcast recieved ! Recieving again...
[02:55:11] 43007    1
[02:55:11] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43007    add action inventaire
[02:55:11] 43007    Fin de boucle
[02:55:11] 43007    IA - Wait Mates Mode
[02:55:11] 43007    Nothing special.
[02:55:11] 43007 >> inventaire
[02:55:11] 43007    1
[02:55:11] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:11] 43007    add action inventaire
[02:55:11] 43007    Fin de boucle
[02:55:11] 43007    IA - Wait Mates Mode
[02:55:11] 43007    Nothing special.
[02:55:11] 43007 >> inventaire
[02:55:11] 43007    1
[02:55:11] 43007 << message 5,10512759638487373799 43001 0 3
[02:55:11] 43007    kek
[02:55:11] 43007    maxikek
[02:55:11] 43007    Broadcast recieved ! Recieving again...
[02:55:12] 43007    1
[02:55:12] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:12] 43007    add action inventaire
[02:55:12] 43007    Fin de boucle
[02:55:12] 43007    IA - Wait Mates Mode
[02:55:12] 43007    Nothing special.
[02:55:12] 43007 >> inventaire
[02:55:12] 43007    1
[02:55:12] 43007 << message 5,10512759638487373799 42991 0 3
[02:55:12] 43007    kek
[02:55:12] 43007    maxikek
[02:55:12] 43007    Broadcast recieved ! Recieving again...
[02:55:12] 43007    1
[02:55:12] 43007 << message 1,10512759638487373799 42994 0 3
[02:55:12] 43007    kek
[02:55:12] 43007    maxikek
[02:55:12] 43007    Broadcast recieved ! Recieving again...
[02:55:12] 43007    1
[02:55:12] 43007 << message 5,10512759638487373799 42987 0 3
[02:55:12] 43007    kek
[02:55:12] 43007    maxikek
[02:55:13] 43007    Broadcast recieved ! Recieving again...
[02:55:13] 43007    1
[02:55:13] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:13] 43007    kek
[02:55:13] 43007    maxikek
[02:55:13] 43007    Broadcast recieved ! Recieving again...
[02:55:13] 43007    1
[02:55:13] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:13] 43007    add action inventaire
[02:55:13] 43007    Fin de boucle
[02:55:13] 43007    IA - Wait Mates Mode
[02:55:13] 43007    Nothing special.
[02:55:13] 43007 >> inventaire
[02:55:13] 43007    1
[02:55:13] 43007 << message 3,10512759638487373799 43000 0 3
[02:55:13] 43007    kek
[02:55:13] 43007    maxikek
[02:55:13] 43007    Broadcast recieved ! Recieving again...
[02:55:13] 43007    1
[02:55:13] 43007 << message 5,10512759638487373799 42982 0 3
[02:55:14] 43007    kek
[02:55:14] 43007    maxikek
[02:55:14] 43007    Broadcast recieved ! Recieving again...
[02:55:14] 43007    1
[02:55:14] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43007    add action inventaire
[02:55:14] 43007    Fin de boucle
[02:55:14] 43007    IA - Wait Mates Mode
[02:55:14] 43007    Nothing special.
[02:55:14] 43007 >> inventaire
[02:55:14] 43007    1
[02:55:14] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:14] 43007    kek
[02:55:14] 43007    maxikek
[02:55:14] 43007    Broadcast recieved ! Recieving again...
[02:55:14] 43007    1
[02:55:14] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:14] 43007    add action inventaire
[02:55:14] 43007    Fin de boucle
[02:55:14] 43007    IA - Wait Mates Mode
[02:55:14] 43007    Nothing special.
[02:55:15] 43007 >> inventaire
[02:55:15] 43007    1
[02:55:15] 43007 << message 4,10512759638487373799 42967 0 4
[02:55:15] 43007    kek
[02:55:15] 43007    maxikek
[02:55:15] 43007    Broadcast recieved ! Recieving again...
[02:55:15] 43007    1
[02:55:15] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:15] 43007    add action inventaire
[02:55:15] 43007    Fin de boucle
[02:55:15] 43007    IA - Wait Mates Mode
[02:55:15] 43007    Nothing special.
[02:55:15] 43007 >> inventaire
[02:55:15] 43007    1
[02:55:15] 43007 << message 5,10512759638487373799 42997 0 3
[02:55:15] 43007    kek
[02:55:15] 43007    maxikek
[02:55:15] 43007    Broadcast recieved ! Recieving again...
[02:55:15] 43007    1
[02:55:15] 43007 << message 5,10512759638487373799 42975 0 2
[02:55:15] 43007    kek
[02:55:15] 43007    maxikek
[02:55:15] 43007    Broadcast recieved ! Recieving again...
[02:55:15] 43007    1
[02:55:15] 43007 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:55:16] 43007    add action inventaire
[02:55:16] 43007    Fin de boucle
[02:55:16] 43007    IA - Wait Mates Mode
[02:55:16] 43007    Nothing special.
[02:55:16] 43007 >> inventaire
[02:55:16] 43007    0
[02:55:16] 43007    Close de merde
[02:55:16] 43007    Close
[02:55:16] 43007    add action voir
