[02:55:27] 43277    1
[02:55:27] 43277 << BIENVENUE
[02:55:27] 43277 >> team1
[02:55:28] 43277    1
[02:55:28] 43277 << 4
[02:55:28] 43277    1
[02:55:28] 43277 << 10 10
[02:55:28] 43277 >> connect_nbr
[02:55:28] 43277    1
[02:55:28] 43277 << 0
[02:55:28] 43277    IA - Normal Mode
[02:55:28] 43277    Rotation exploration
[02:55:28] 43277    add action droite
[02:55:28] 43277    add action voir
[02:55:28] 43277 >> droite
[02:55:28] 43277    1
[02:55:28] 43277 << ok
[02:55:28] 43277 >> voir
[02:55:28] 43277    1
[02:55:28] 43277 << {nourriture deraumere sibur mendiane phiras thystame, nourriture nourriture linemate deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane mendiane phiras phiras, nourriture deraumere sibur mendiane thystame thystame thystame}
[02:55:28] 43277    add action inventaire
[02:55:28] 43277    Fin de boucle
[02:55:28] 43277    IA - Normal Mode
[02:55:28] 43277    mov first 1 mov second 1
[02:55:28] 43277    add action avance
[02:55:28] 43277    add action gauche
[02:55:28] 43277    add action avance
[02:55:28] 43277    add action prend 
[02:55:29] 43277    Heading towards closest linemate
[02:55:29] 43277    add action voir
[02:55:29] 43277 >> inventaire
[02:55:29] 43277    1
[02:55:29] 43277 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:29] 43277 >> avance
[02:55:29] 43277    1
[02:55:29] 43277 << ok
[02:55:29] 43277 >> gauche
[02:55:29] 43277    1
[02:55:29] 43277 << ok
[02:55:29] 43277 >> avance
[02:55:29] 43277    1
[02:55:29] 43277 << ok
[02:55:29] 43277 >> voir
[02:55:29] 43277    1
[02:55:29] 43277 << {nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras}
[02:55:29] 43277 >> prend linemate
[02:55:29] 43277    1
[02:55:29] 43277 << ok
[02:55:29] 43277    add action inventaire
[02:55:29] 43277    Fin de boucle
[02:55:29] 43277    IA - Normal Mode
[02:55:29] 43277    First level, compos OK, drop compos, incantation.
[02:55:29] 43277    add action incantation
[02:55:29] 43277 >> inventaire
[02:55:29] 43277    1
[02:55:30] 43277 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:30] 43277 >> incantation
[02:55:30] 43277    1
[02:55:30] 43277 << elevation en cours
[02:55:30] 43277    1
[02:55:30] 43277 << niveau actuel : 2
[02:55:30] 43277    add action inventaire
[02:55:30] 43277    Fin de boucle
[02:55:30] 43277    IA - Normal Mode
[02:55:30] 43277    mov first -1 mov second 1
[02:55:30] 43277    add action gauche
[02:55:30] 43277    add action avance
[02:55:30] 43277    add action droite
[02:55:30] 43277    add action avance
[02:55:30] 43277    add action prend 
[02:55:30] 43277    Heading towards closest deraumere
[02:55:30] 43277    add action voir
[02:55:30] 43277 >> inventaire
[02:55:30] 43277    1
[02:55:30] 43277 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:30] 43277 >> gauche
[02:55:30] 43277    1
[02:55:30] 43277 << ok
[02:55:30] 43277 >> avance
[02:55:30] 43277    1
[02:55:30] 43277 << message 7,10512759638487373799 43250 0 2
[02:55:30] 43277    kek
[02:55:30] 43277    maxikek
[02:55:31] 43277    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:55:31] 43277    Broadcast recieved ! Recieving again...
[02:55:31] 43277    1
[02:55:31] 43277 << ok
[02:55:31] 43277 >> droite
[02:55:31] 43277    1
[02:55:31] 43277 << ok
[02:55:31] 43277 >> avance
[02:55:31] 43277    1
[02:55:31] 43277 << ok
[02:55:31] 43277 >> voir
[02:55:31] 43277    1
[02:55:31] 43277 << {nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane thystame thystame thystame joueur}
[02:55:31] 43277 >> prend deraumere
[02:55:31] 43277    1
[02:55:31] 43277 << ok
[02:55:31] 43277    add action inventaire
[02:55:31] 43277    Fin de boucle
[02:55:31] 43277    IA - Towards Mate Mode
[02:55:31] 43277    add action prend 
[02:55:31] 43277    add action prend 
[02:55:31] 43277    add action prend 
[02:55:31] 43277    add action prend 
[02:55:31] 43277    Totem direction 7
[02:55:31] 43277    Moving toward waiting player
[02:55:31] 43277    add action droite
[02:55:31] 43277    add action avance
[02:55:31] 43277 >> inventaire
[02:55:32] 43277    1
[02:55:32] 43277 << message 5,10512759638487373799 43250 0 2
[02:55:32] 43277    kek
[02:55:32] 43277    maxikek
[02:55:32] 43277    Broadcast recieved ! Recieving again...
[02:55:32] 43277    1
[02:55:32] 43277 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:32] 43277 >> prend nourriture
[02:55:32] 43277    1
[02:55:32] 43277 << ok
[02:55:32] 43277 >> prend nourriture
[02:55:32] 43277    1
[02:55:32] 43277 << message 5,10512759638487373799 43250 0 2
[02:55:32] 43277    kek
[02:55:32] 43277    maxikek
[02:55:32] 43277    Broadcast recieved ! Recieving again...
[02:55:32] 43277    1
[02:55:32] 43277 << ok
[02:55:32] 43277 >> prend nourriture
[02:55:32] 43277    1
[02:55:32] 43277 << ok
[02:55:32] 43277 >> prend nourriture
[02:55:32] 43277    1
[02:55:32] 43277 << message 2,10512759638487373799 43264 2 43250
[02:55:32] 43277    kek
[02:55:32] 43277    maxikek
[02:55:32] 43277    Broadcast recieved ! Recieving again...
[02:55:33] 43277    1
[02:55:33] 43277 << ko
[02:55:33] 43277    add action voir
[02:55:33] 43277 >> voir
[02:55:33] 43277    1
[02:55:33] 43277 << {linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane thystame thystame thystame thystame joueur}
[02:55:33] 43277    add action inventaire
[02:55:33] 43277    Fin de boucle
[02:55:33] 43277    IA - Towards Mate Mode
[02:55:33] 43277    Totem direction 5
[02:55:33] 43277    Moving toward waiting player
[02:55:33] 43277    add action gauche
[02:55:33] 43277    add action gauche
[02:55:33] 43277    add action avance
[02:55:33] 43277 >> inventaire
[02:55:33] 43277    1
[02:55:33] 43277 << message 5,10512759638487373799 43250 0 2
[02:55:33] 43277    kek
[02:55:33] 43277    maxikek
[02:55:33] 43277    Broadcast recieved ! Recieving again...
[02:55:33] 43277    1
[02:55:33] 43277 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:33] 43277 >> gauche
[02:55:33] 43277    1
[02:55:33] 43277 << ok
[02:55:33] 43277 >> gauche
[02:55:34] 43277    1
[02:55:34] 43277 << ok
[02:55:34] 43277 >> avance
[02:55:34] 43277    1
[02:55:34] 43277 << ok
[02:55:34] 43277    add action inventaire
[02:55:34] 43277    Fin de boucle
[02:55:34] 43277    IA - Towards Mate Mode
[02:55:34] 43277    Totem direction 5
[02:55:34] 43277    Moving toward waiting player
[02:55:34] 43277    add action gauche
[02:55:34] 43277    add action gauche
[02:55:34] 43277    add action avance
[02:55:34] 43277 >> inventaire
[02:55:34] 43277    1
[02:55:34] 43277 << message 1,10512759638487373799 43250 0 2
[02:55:34] 43277    kek
[02:55:34] 43277    maxikek
[02:55:34] 43277    Broadcast recieved ! Recieving again...
[02:55:34] 43277    1
[02:55:34] 43277 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:34] 43277 >> gauche
[02:55:34] 43277    1
[02:55:34] 43277 << ok
[02:55:34] 43277 >> gauche
[02:55:34] 43277    1
[02:55:34] 43277 << ok
[02:55:34] 43277 >> avance
[02:55:35] 43277    1
[02:55:35] 43277 << message 5,10512759638487373799 43250 0 2
[02:55:35] 43277    kek
[02:55:35] 43277    maxikek
[02:55:35] 43277    Broadcast recieved ! Recieving again...
[02:55:35] 43277    1
[02:55:35] 43277 << ok
[02:55:35] 43277    add action inventaire
[02:55:35] 43277    Fin de boucle
[02:55:35] 43277    IA - Towards Mate Mode
[02:55:35] 43277    Totem direction 5
[02:55:35] 43277    Moving toward waiting player
[02:55:35] 43277    add action gauche
[02:55:35] 43277    add action gauche
[02:55:35] 43277    add action avance
[02:55:35] 43277 >> inventaire
[02:55:35] 43277    1
[02:55:35] 43277 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:35] 43277 >> gauche
[02:55:35] 43277    1
[02:55:35] 43277 << ok
[02:55:35] 43277 >> gauche
[02:55:35] 43277    1
[02:55:35] 43277 << ok
[02:55:35] 43277 >> avance
[02:55:35] 43277    1
[02:55:35] 43277 << message 1,10512759638487373799 43250 0 2
[02:55:36] 43277    kek
[02:55:36] 43277    maxikek
[02:55:36] 43277    Broadcast recieved ! Recieving again...
[02:55:36] 43277    1
[02:55:36] 43277 << ok
[02:55:36] 43277    add action inventaire
[02:55:36] 43277    Fin de boucle
[02:55:36] 43277    IA - Towards Mate Mode
[02:55:36] 43277    Totem direction 1
[02:55:36] 43277    Moving toward waiting player
[02:55:36] 43277    add action avance
[02:55:36] 43277 >> inventaire
[02:55:36] 43277    1
[02:55:36] 43277 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:36] 43277 >> avance
[02:55:36] 43277    1
[02:55:36] 43277 << ok
[02:55:36] 43277    add action inventaire
[02:55:36] 43277    Fin de boucle
[02:55:36] 43277    IA - Towards Mate Mode
[02:55:36] 43277    add action prend 
[02:55:36] 43277    Totem direction 1
[02:55:36] 43277    Moving toward waiting player
[02:55:36] 43277    add action avance
[02:55:36] 43277 >> inventaire
[02:55:36] 43277    1
[02:55:36] 43277 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:36] 43277 >> prend nourriture
[02:55:36] 43277    1
[02:55:36] 43277 << message 8,10512759638487373799 43250 0 2
[02:55:37] 43277    kek
[02:55:37] 43277    maxikek
[02:55:37] 43277    Broadcast recieved ! Recieving again...
[02:55:37] 43277    1
[02:55:37] 43277 << ok
[02:55:37] 43277 >> avance
[02:55:37] 43277    1
[02:55:37] 43277 << ok
[02:55:37] 43277    add action inventaire
[02:55:37] 43277    Fin de boucle
[02:55:37] 43277    IA - Towards Mate Mode
[02:55:37] 43277    Totem direction 8
[02:55:37] 43277    Moving toward waiting player
[02:55:37] 43277    add action avance
[02:55:37] 43277    add action droite
[02:55:37] 43277    add action avance
[02:55:37] 43277 >> inventaire
[02:55:37] 43277    1
[02:55:37] 43277 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:37] 43277 >> avance
[02:55:37] 43277    1
[02:55:37] 43277 << ok
[02:55:37] 43277 >> droite
[02:55:37] 43277    1
[02:55:37] 43277 << message 7,10512759638487373799 43250 0 2
[02:55:37] 43277    kek
[02:55:37] 43277    maxikek
[02:55:37] 43277    Broadcast recieved ! Recieving again...
[02:55:37] 43277    1
[02:55:37] 43277 << ok
[02:55:38] 43277 >> avance
[02:55:38] 43277    1
[02:55:38] 43277 << ok
[02:55:38] 43277    add action inventaire
[02:55:38] 43277    Fin de boucle
[02:55:38] 43277    IA - Towards Mate Mode
[02:55:38] 43277    Totem direction 7
[02:55:38] 43277    Moving toward waiting player
[02:55:38] 43277    add action droite
[02:55:38] 43277    add action avance
[02:55:38] 43277 >> inventaire
[02:55:38] 43277    1
[02:55:38] 43277 << {nourriture 6, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:38] 43277 >> droite
[02:55:38] 43277    1
[02:55:38] 43277 << ok
[02:55:38] 43277 >> avance
[02:55:38] 43277    1
[02:55:38] 43277 << ok
[02:55:38] 43277    add action inventaire
[02:55:38] 43277    Fin de boucle
[02:55:38] 43277    IA - Towards Mate Mode
[02:55:38] 43277    Totem direction 7
[02:55:38] 43277    Moving toward waiting player
[02:55:38] 43277    add action droite
[02:55:38] 43277    add action avance
[02:55:38] 43277 >> inventaire
[02:55:38] 43277    1
[02:55:38] 43277 << message 3,10512759638487373799 43250 0 2
[02:55:38] 43277    kek
[02:55:38] 43277    maxikek
[02:55:38] 43277    Broadcast recieved ! Recieving again...
[02:55:38] 43277    1
[02:55:38] 43277 << {nourriture 5, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:39] 43277 >> droite
[02:55:39] 43277    1
[02:55:39] 43277 << ok
[02:55:39] 43277 >> avance
[02:55:39] 43277    1
[02:55:39] 43277 << ok
[02:55:39] 43277    add action inventaire
[02:55:39] 43277    Fin de boucle
[02:55:39] 43277    IA - Towards Mate Mode
[02:55:39] 43277    Totem direction 3
[02:55:39] 43277    Moving toward waiting player
[02:55:39] 43277    add action gauche
[02:55:39] 43277    add action avance
[02:55:39] 43277 >> inventaire
[02:55:39] 43277    1
[02:55:39] 43277 << {nourriture 5, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:39] 43277 >> gauche
[02:55:39] 43277    1
[02:55:39] 43277 << ok
[02:55:39] 43277 >> avance
[02:55:39] 43277    1
[02:55:39] 43277 << message 3,10512759638487373799 43250 0 2
[02:55:39] 43277    kek
[02:55:39] 43277    maxikek
[02:55:39] 43277    Broadcast recieved ! Recieving again...
[02:55:39] 43277    1
[02:55:39] 43277 << ok
[02:55:40] 43277    add action inventaire
[02:55:40] 43277    Fin de boucle
[02:55:40] 43277    IA - Towards Mate Mode
[02:55:40] 43277    Totem direction 3
[02:55:40] 43277    Moving toward waiting player
[02:55:40] 43277    add action gauche
[02:55:40] 43277    add action avance
[02:55:40] 43277 >> inventaire
[02:55:40] 43277    1
[02:55:40] 43277 << {nourriture 4, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:40] 43277 >> gauche
[02:55:40] 43277    1
[02:55:40] 43277 << ok
[02:55:40] 43277 >> avance
[02:55:40] 43277    1
[02:55:40] 43277 << message 6,10512759638487373799 43250 0 2
[02:55:40] 43277    kek
[02:55:40] 43277    maxikek
[02:55:40] 43277    Broadcast recieved ! Recieving again...
[02:55:40] 43277    1
[02:55:40] 43277 << ok
[02:55:40] 43277    add action inventaire
[02:55:40] 43277    Fin de boucle
[02:55:40] 43277    IA - Towards Mate Mode
[02:55:40] 43277    Totem direction 6
[02:55:40] 43277    Moving toward waiting player
[02:55:40] 43277    add action droite
[02:55:40] 43277    add action avance
[02:55:41] 43277    add action droite
[02:55:41] 43277    add action avance
[02:55:41] 43277 >> inventaire
[02:55:41] 43277    1
[02:55:41] 43277 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:41] 43277 >> droite
[02:55:41] 43277    1
[02:55:41] 43277 << ok
[02:55:41] 43277 >> avance
[02:55:41] 43277    1
[02:55:41] 43277 << ok
[02:55:41] 43277 >> droite
[02:55:41] 43277    1
[02:55:41] 43277 << message 4,10512759638487373799 43250 0 2
[02:55:41] 43277    kek
[02:55:41] 43277    maxikek
[02:55:41] 43277    Broadcast recieved ! Recieving again...
[02:55:41] 43277    1
[02:55:41] 43277 << ok
[02:55:41] 43277 >> avance
[02:55:41] 43277    1
[02:55:41] 43277 << ok
[02:55:41] 43277    add action inventaire
[02:55:41] 43277    Fin de boucle
[02:55:41] 43277    IA - Towards Mate Mode
[02:55:41] 43277    Totem direction 4
[02:55:41] 43277    Moving toward waiting player
[02:55:41] 43277    add action gauche
[02:55:41] 43277    add action avance
[02:55:41] 43277    add action gauche
[02:55:41] 43277    add action avance
[02:55:41] 43277 >> inventaire
[02:55:42] 43277    1
[02:55:42] 43277 << {nourriture 3, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:42] 43277 >> gauche
[02:55:42] 43277    1
[02:55:42] 43277 << message 2,10512759638487373799 43270 2 43250
[02:55:42] 43277    kek
[02:55:42] 43277    maxikek
[02:55:42] 43277    Broadcast recieved ! Recieving again...
[02:55:42] 43277    1
[02:55:42] 43277 << message 3,10512759638487373799 43250 3 .
[02:55:42] 43277    kek
[02:55:42] 43277    maxikek
[02:55:42] 43277    Recieved an incantation broadcast.
[02:55:42] 43277    Broadcast recieved ! Recieving again...
[02:55:42] 43277    1
[02:55:42] 43277 << ok
[02:55:42] 43277    add action incantation
[02:55:42] 43277    add action inventaire
[02:55:42] 43277    Fin de boucle
[02:55:42] 43277    IA - Towards Mate Mode
[02:55:42] 43277    No one to follow, NORMAL mode on
[02:55:42] 43277 >> incantation
[02:55:42] 43277    1
[02:55:42] 43277 << kk3
[02:55:42] 43277    add action voir
[02:55:42] 43277 >> voir
[02:55:42] 43277    1
[02:55:42] 43277 << ko
[02:55:42] 43277    add action inventaire
[02:55:43] 43277    Fin de boucle
[02:55:43] 43277    IA - Normal Mode
[02:55:43] 43277    mov first 0 mov second 1
[02:55:43] 43277    add action avance
[02:55:43] 43277    add action prend 
[02:55:43] 43277    Heading towards closest sibur
[02:55:43] 43277    add action voir
[02:55:43] 43277 >> inventaire
[02:55:43] 43277    1
[02:55:43] 43277 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:55:43] 43277 >> avance
[02:55:43] 43277    1
[02:55:43] 43277 << {nourriture 2, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:43] 43277    add action voir
[02:55:43] 43277 >> voir
[02:55:43] 43277    1
[02:55:43] 43277 << ok
[02:55:43] 43277    add action inventaire
[02:55:43] 43277    Fin de boucle
[02:55:43] 43277    IA - Normal Mode
[02:55:43] 43277    mov first 0 mov second 1
[02:55:43] 43277    add action avance
[02:55:43] 43277    add action prend 
[02:55:43] 43277    Heading towards closest deraumere
[02:55:43] 43277    add action voir
[02:55:43] 43277 >> inventaire
[02:55:43] 43277    1
[02:55:43] 43277 << {linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:43] 43277 >> avance
[02:55:43] 43277    1
[02:55:43] 43277 << {nourriture 1, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:43] 43277    add action voir
[02:55:43] 43277 >> voir
[02:55:43] 43277    1
[02:55:43] 43277 << dunno dat command lol
[02:55:43] 43277    add action inventaire
[02:55:43] 43277    Fin de boucle
[02:55:43] 43277    IA - Normal Mode
[02:55:43] 43277    mov first 0 mov second 1
[02:55:43] 43277    add action avance
[02:55:44] 43277    add action prend 
[02:55:44] 43277    Heading towards closest deraumere
[02:55:44] 43277    add action voir
[02:55:44] 43277 >> inventaire
[02:55:44] 43277    1
[02:55:44] 43277 << {nourriture 1, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:44] 43277 >> avance
[02:55:44] 43277    1
[02:55:44] 43277 << ok
[02:55:44] 43277 >> voir
[02:55:44] 43277    1
[02:55:44] 43277 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:44] 43277 >> prend deraumere
[02:55:44] 43277    1
[02:55:44] 43277 << ok
[02:55:44] 43277    add action inventaire
[02:55:44] 43277    Fin de boucle
[02:55:44] 43277    IA - Normal Mode
[02:55:44] 43277    add action prend 
[02:55:44] 43277    add action prend 
[02:55:44] 43277    add action prend 
[02:55:44] 43277    add action prend 
[02:55:44] 43277    add action prend 
[02:55:44] 43277 >> inventaire
[02:55:44] 43277    1
[02:55:44] 43277 << {nourriture 1, linemate 1, deraumere 2, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:44] 43277 >> prend nourriture
[02:55:45] 43277    1
[02:55:45] 43277 << ok
[02:55:45] 43277 >> prend nourriture
[02:55:45] 43277    1
[02:55:45] 43277 << message 7,10512759638487373799 43250 3 .
[02:55:45] 43277    kek
[02:55:45] 43277    maxikek
[02:55:45] 43277    Broadcast recieved ! Recieving again...
[02:55:45] 43277    1
[02:55:45] 43277 << ok
[02:55:45] 43277 >> prend nourriture
[02:55:45] 43277    1
[02:55:45] 43277 << ok
[02:55:45] 43277 >> prend nourriture
[02:55:45] 43277    1
[02:55:45] 43277 << ok
[02:55:45] 43277 >> prend nourriture
[02:55:45] 43277    1
[02:55:45] 43277 << ok
[02:55:45] 43277    add action inventaire
[02:55:45] 43277    Fin de boucle
[02:55:45] 43277    IA - Normal Mode
[02:55:45] 43277    mov first -1 mov second 1
[02:55:45] 43277    add action gauche
[02:55:45] 43277    add action avance
[02:55:45] 43277    add action droite
[02:55:45] 43277    add action avance
[02:55:45] 43277    add action prend 
[02:55:45] 43277    Heading towards closest sibur
[02:55:45] 43277    add action voir
[02:55:45] 43277 >> inventaire
[02:55:45] 43277    1
[02:55:45] 43277 << {nourriture 5, linemate 1, deraumere 2, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:55:45] 43277 >> gauche
[02:55:46] 43277    1
[02:55:46] 43277 << ok
[02:55:46] 43277 >> avance
[02:55:46] 43277    1
[02:55:46] 43277 << ok
[02:55:46] 43277 >> droite
[02:55:46] 43277    1
[02:55:46] 43277 << ok
[02:55:46] 43277 >> avance
[02:55:46] 43277    1
[02:55:46] 43277 << ok
[02:55:46] 43277 >> voir
[02:55:46] 43277    1
[02:55:46] 43277 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:46] 43277 >> prend sibur
[02:55:46] 43277    1
[02:55:46] 43277 << ok
[02:55:46] 43277    add action inventaire
[02:55:46] 43277    Fin de boucle
[02:55:46] 43277    IA - Normal Mode
[02:55:46] 43277    Compos ok, level 2+, passage en mode reunion
[02:55:46] 43277 >> inventaire
[02:55:46] 43277    1
[02:55:46] 43277 << {nourriture 4, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:46] 43277    add action inventaire
[02:55:46] 43277    Fin de boucle
[02:55:46] 43277    IA - Reunion Mode
[02:55:46] 43277    No one is waiting, change to mode WAIT_MATES
[02:55:47] 43277 >> inventaire
[02:55:47] 43277    1
[02:55:47] 43277 << {nourriture 4, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:47] 43277    add action inventaire
[02:55:47] 43277    Fin de boucle
[02:55:47] 43277    IA - Wait Mates Mode
[02:55:47] 43277    Nothing special.
[02:55:47] 43277 >> inventaire
[02:55:47] 43277    1
[02:55:47] 43277 << {nourriture 4, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:47] 43277    add action inventaire
[02:55:47] 43277    Fin de boucle
[02:55:47] 43277    IA - Wait Mates Mode
[02:55:47] 43277    Nothing special.
[02:55:47] 43277 >> inventaire
[02:55:47] 43277    1
[02:55:47] 43277 << {nourriture 3, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:47] 43277    add action inventaire
[02:55:47] 43277    Fin de boucle
[02:55:47] 43277    IA - Wait Mates Mode
[02:55:47] 43277    Nothing special.
[02:55:47] 43277 >> inventaire
[02:55:47] 43277    1
[02:55:47] 43277 << message 7,10512759638487373799 43250 0 4
[02:55:47] 43277    kek
[02:55:47] 43277    maxikek
[02:55:47] 43277    Broadcast recieved ! Recieving again...
[02:55:47] 43277    1
[02:55:47] 43277 << {nourriture 3, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:47] 43277    add action inventaire
[02:55:47] 43277    Fin de boucle
[02:55:47] 43277    IA - Wait Mates Mode
[02:55:47] 43277    Nothing special.
[02:55:47] 43277 >> inventaire
[02:55:47] 43277    1
[02:55:47] 43277 << message 1,10512759638487373799 43263 0 2
[02:55:48] 43277    kek
[02:55:48] 43277    maxikek
[02:55:48] 43277    Broadcast recieved ! Recieving again...
[02:55:48] 43277    1
[02:55:48] 43277 << {nourriture 3, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:48] 43277    add action inventaire
[02:55:48] 43277    Fin de boucle
[02:55:48] 43277    IA - Wait Mates Mode
[02:55:48] 43277    Nothing special.
[02:55:48] 43277 >> inventaire
[02:55:48] 43277    1
[02:55:48] 43277 << {nourriture 3, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:48] 43277    add action inventaire
[02:55:48] 43277    Fin de boucle
[02:55:48] 43277    IA - Wait Mates Mode
[02:55:48] 43277    Nothing special.
[02:55:48] 43277    IA - Send Broadcast
[02:55:48] 43277    add action broadcast 
[02:55:48] 43277 >> inventaire
[02:55:48] 43277    1
[02:55:48] 43277 << message 7,10512759638487373799 43250 0 4
[02:55:48] 43277    kek
[02:55:48] 43277    maxikek
[02:55:48] 43277    Broadcast recieved ! Recieving again...
[02:55:48] 43277    1
[02:55:48] 43277 << {nourriture 3, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:48] 43277 >> broadcast 10512759638487373799 43277 0 2
[02:55:48] 43277    1
[02:55:48] 43277 << message 5,10512759638487373799 43275 0 2
[02:55:48] 43277    kek
[02:55:48] 43277    maxikek
[02:55:48] 43277    Broadcast recieved ! Recieving again...
[02:55:48] 43277    1
[02:55:48] 43277 << ok
[02:55:48] 43277    add action inventaire
[02:55:49] 43277    Fin de boucle
[02:55:49] 43277    IA - Wait Mates Mode
[02:55:49] 43277    Nothing special.
[02:55:49] 43277 >> inventaire
[02:55:49] 43277    1
[02:55:49] 43277 << message 1,10512759638487373799 43270 0 3
[02:55:49] 43277    kek
[02:55:49] 43277    maxikek
[02:55:49] 43277    Broadcast recieved ! Recieving again...
[02:55:49] 43277    1
[02:55:49] 43277 << {nourriture 2, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:49] 43277    add action inventaire
[02:55:49] 43277    Fin de boucle
[02:55:49] 43277    IA - Wait Mates Mode
[02:55:49] 43277    Change to mode food emergency
[02:55:49] 43277    IA - Send Broadcast
[02:55:49] 43277    add action broadcast 
[02:55:49] 43277 >> inventaire
[02:55:49] 43277    1
[02:55:49] 43277 << message 5,10512759638487373799 43261 0 2
[02:55:49] 43277    kek
[02:55:49] 43277    maxikek
[02:55:49] 43277    Broadcast recieved ! Recieving again...
[02:55:49] 43277    1
[02:55:49] 43277 << message 1,10512759638487373799 43258 0 2
[02:55:49] 43277    kek
[02:55:49] 43277    maxikek
[02:55:49] 43277    Broadcast recieved ! Recieving again...
[02:55:49] 43277    1
[02:55:49] 43277 << message 7,10512759638487373799 43250 0 4
[02:55:49] 43277    kek
[02:55:49] 43277    maxikek
[02:55:49] 43277    Broadcast recieved ! Recieving again...
[02:55:49] 43277    1
[02:55:50] 43277 << {nourriture 2, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:50] 43277 >> broadcast 10512759638487373799 43277 1 .
[02:55:50] 43277    1
[02:55:50] 43277 << message 5,10512759638487373799 43272 0 2
[02:55:50] 43277    kek
[02:55:50] 43277    maxikek
[02:55:50] 43277    Broadcast recieved ! Recieving again...
[02:55:50] 43277    1
[02:55:50] 43277 << ok
[02:55:50] 43277    add action inventaire
[02:55:50] 43277    Fin de boucle
[02:55:50] 43277    IA - Food Emergency Mode
[02:55:50] 43277    mov first -1 mov second 1
[02:55:50] 43277    add action gauche
[02:55:50] 43277    add action avance
[02:55:50] 43277    add action droite
[02:55:50] 43277    add action avance
[02:55:50] 43277    add action prend 
[02:55:50] 43277    Heading towards closest nourriture
[02:55:50] 43277    add action voir
[02:55:50] 43277 >> inventaire
[02:55:50] 43277    1
[02:55:50] 43277 << message 7,10512759638487373799 43250 0 4
[02:55:50] 43277    kek
[02:55:50] 43277    maxikek
[02:55:50] 43277    Broadcast recieved ! Recieving again...
[02:55:50] 43277    1
[02:55:51] 43277 << message 1,10512759638487373799 43265 0 2
[02:55:51] 43277    kek
[02:55:51] 43277    maxikek
[02:55:51] 43277    Broadcast recieved ! Recieving again...
[02:55:51] 43277    1
[02:55:51] 43277 << {nourriture 1, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:51] 43277 >> gauche
[02:55:51] 43277    1
[02:55:51] 43277 << ok
[02:55:51] 43277 >> avance
[02:55:51] 43277    1
[02:55:51] 43277 << ok
[02:55:51] 43277 >> droite
[02:55:51] 43277    1
[02:55:51] 43277 << message 0,10512759638487373799 43250 0 4
[02:55:51] 43277    kek
[02:55:51] 43277    maxikek
[02:55:51] 43277    Broadcast recieved ! Recieving again...
[02:55:51] 43277    1
[02:55:51] 43277 << ok
[02:55:51] 43277 >> avance
[02:55:51] 43277    1
[02:55:52] 43277 << ok
[02:55:52] 43277 >> voir
[02:55:52] 43277    1
[02:55:52] 43277 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:52] 43277 >> prend nourriture
[02:55:52] 43277    1
[02:55:52] 43277 << message 5,10512759638487373799 43250 0 4
[02:55:52] 43277    kek
[02:55:52] 43277    maxikek
[02:55:52] 43277    Broadcast recieved ! Recieving again...
[02:55:52] 43277    1
[02:55:52] 43277 << ok
[02:55:52] 43277    add action inventaire
[02:55:52] 43277    Fin de boucle
[02:55:52] 43277    IA - Food Emergency Mode
[02:55:52] 43277    mov first -1 mov second 1
[02:55:52] 43277    add action gauche
[02:55:52] 43277    add action avance
[02:55:53] 43277    add action droite
[02:55:53] 43277    add action avance
[02:55:53] 43277    add action prend 
[02:55:53] 43277    Heading towards closest nourriture
[02:55:53] 43277    add action voir
[02:55:53] 43277 >> inventaire
[02:55:53] 43277    1
[02:55:53] 43277 << message 1,10512759638487373799 43257 0 3
[02:55:53] 43277    kek
[02:55:53] 43277    maxikek
[02:55:53] 43277    Broadcast recieved ! Recieving again...
[02:55:53] 43277    1
[02:55:53] 43277 << message 7,10512759638487373799 43254 0 3
[02:55:53] 43277    kek
[02:55:53] 43277    maxikek
[02:55:53] 43277    Broadcast recieved ! Recieving again...
[02:55:53] 43277    1
[02:55:53] 43277 << {nourriture 1, linemate 1, deraumere 2, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:55:53] 43277 >> gauche
[02:55:53] 43277    1
[02:55:53] 43277 << message 5,10512759638487373799 43250 0 4
[02:55:53] 43277    kek
[02:55:53] 43277    maxikek
[02:55:53] 43277    Broadcast recieved ! Recieving again...
[02:55:53] 43277    1
[02:55:53] 43277 << ok
[02:55:53] 43277 >> avance
[02:55:53] 43277    1
[02:55:54] 43277 << ok
[02:55:54] 43277 >> droite
[02:55:54] 43277    1
[02:55:54] 43277 << ok
[02:55:54] 43277 >> avance
[02:55:54] 43277    1
[02:55:54] 43277 << message 5,10512759638487373799 43250 0 4
[02:55:54] 43277    kek
[02:55:54] 43277    maxikek
[02:55:54] 43277    Broadcast recieved ! Recieving again...
[02:55:54] 43277    1
[02:55:54] 43277 << ok
[02:55:54] 43277 >> voir
[02:55:54] 43277    1
[02:55:54] 43277 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:55:54] 43277 >> prend nourriture
[02:55:54] 43277    1
[02:55:54] 43277 << message 3,10512759638487373799 43256 2 43270
[02:55:54] 43277    kek
[02:55:54] 43277    maxikek
[02:55:55] 43277    Broadcast recieved ! Recieving again...
[02:55:55] 43277    -1
[02:55:55] 43277    add action voir
[02:55:55] 43277 >> voir
