[02:56:55] 43674    1
[02:56:55] 43674 << BIENVENUE
[02:56:55] 43674 >> team1
[02:56:55] 43674    1
[02:56:55] 43674 << 26
[02:56:55] 43674    1
[02:56:55] 43674 << 10 10
[02:56:55] 43674 >> connect_nbr
[02:56:55] 43674    1
[02:56:55] 43674 << 21
[02:56:55] 43674    FORKSTEM
[02:56:55] 43697    Close
[02:56:55] 43674 >> connect_nbr
[02:56:56] 43674    1
[02:56:56] 43674 << 0
[02:56:56] 43674    IA - Normal Mode
[02:56:56] 43674    Rotation exploration
[02:56:56] 43674    add action droite
[02:56:56] 43674    add action voir
[02:56:56] 43674 >> droite
[02:56:56] 43674    1
[02:56:56] 43674 << ok
[02:56:56] 43674 >> voir
[02:56:56] 43674    1
[02:56:56] 43674 << {nourriture nourriture linemate deraumere sibur mendiane phiras thystame thystame joueur joueur, nourriture linemate deraumere deraumere deraumere mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame thystame joueur joueur}
[02:56:56] 43674    add action inventaire
[02:56:56] 43674    Fin de boucle
[02:56:56] 43674    IA - Normal Mode
[02:56:56] 43674    mov first 1 mov second 1
[02:56:56] 43674    add action avance
[02:56:56] 43674    add action gauche
[02:56:56] 43674    add action avance
[02:56:56] 43674    add action prend 
[02:56:56] 43674    Heading towards closest linemate
[02:56:56] 43674    add action voir
[02:56:56] 43674 >> inventaire
[02:56:56] 43674    1
[02:56:56] 43674 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:56] 43674 >> avance
[02:56:57] 43674    1
[02:56:57] 43674 << ok
[02:56:57] 43674 >> gauche
[02:56:57] 43674    1
[02:56:57] 43674 << ok
[02:56:57] 43674 >> avance
[02:56:57] 43674    1
[02:56:57] 43674 << ok
[02:56:57] 43674 >> voir
[02:56:57] 43674    1
[02:56:57] 43674 << {nourriture nourriture nourriture deraumere sibur sibur mendiane mendiane phiras thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame, nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras thystame thystame}
[02:56:57] 43674 >> prend linemate
[02:56:57] 43674    1
[02:56:57] 43674 << ko
[02:56:57] 43674    add action voir
[02:56:57] 43674 >> voir
[02:56:57] 43674    1
[02:56:57] 43674 << {nourriture nourriture nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame, nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame}
[02:56:57] 43674    add action inventaire
[02:56:57] 43674    Fin de boucle
[02:56:57] 43674    IA - Normal Mode
[02:56:57] 43674    mov first -1 mov second 1
[02:56:57] 43674    add action gauche
[02:56:57] 43674    add action avance
[02:56:57] 43674    add action droite
[02:56:57] 43674    add action avance
[02:56:57] 43674    add action prend 
[02:56:58] 43674    Heading towards closest linemate
[02:56:58] 43674    add action voir
[02:56:58] 43674 >> inventaire
[02:56:58] 43674    1
[02:56:58] 43674 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43674 >> gauche
[02:56:58] 43674    1
[02:56:58] 43674 << ok
[02:56:58] 43674 >> avance
[02:56:58] 43674    1
[02:56:58] 43674 << ok
[02:56:58] 43674 >> droite
[02:56:58] 43674    1
[02:56:58] 43674 << ok
[02:56:58] 43674 >> avance
[02:56:58] 43674    1
[02:56:58] 43674 << ok
[02:56:58] 43674 >> voir
[02:56:58] 43674    1
[02:56:58] 43674 << {nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame}
[02:56:58] 43674 >> prend linemate
[02:56:58] 43674    1
[02:56:58] 43674 << ok
[02:56:58] 43674    add action inventaire
[02:56:58] 43674    Fin de boucle
[02:56:58] 43674    IA - Normal Mode
[02:56:59] 43674    First level, compos OK, drop compos, incantation.
[02:56:59] 43674    add action incantation
[02:56:59] 43674 >> inventaire
[02:56:59] 43674    1
[02:56:59] 43674 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43674 >> incantation
[02:56:59] 43674    1
[02:56:59] 43674 << elevation en cours
[02:56:59] 43674    1
[02:56:59] 43674 << niveau actuel : 2
[02:56:59] 43674    add action inventaire
[02:56:59] 43674    Fin de boucle
[02:56:59] 43674    IA - Normal Mode
[02:56:59] 43674    mov first -1 mov second 1
[02:56:59] 43674    add action gauche
[02:56:59] 43674    add action avance
[02:56:59] 43674    add action droite
[02:56:59] 43674    add action avance
[02:56:59] 43674    add action prend 
[02:56:59] 43674    Heading towards closest deraumere
[02:56:59] 43674    add action voir
[02:56:59] 43674 >> inventaire
[02:56:59] 43674    1
[02:56:59] 43674 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43674 >> gauche
[02:56:59] 43674    1
[02:56:59] 43674 << ok
[02:56:59] 43674 >> avance
[02:56:59] 43674    1
[02:56:59] 43674 << ok
[02:56:59] 43674 >> droite
[02:57:00] 43674    1
[02:57:00] 43674 << ok
[02:57:00] 43674 >> avance
[02:57:00] 43674    1
[02:57:00] 43674 << message 7,10512759638487373799 43669 0 2
[02:57:00] 43674    kek
[02:57:00] 43674    maxikek
[02:57:00] 43674    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43674    Broadcast recieved ! Recieving again...
[02:57:00] 43674    1
[02:57:00] 43674 << ok
[02:57:00] 43674 >> voir
[02:57:00] 43674    1
[02:57:00] 43674 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras joueur}
[02:57:00] 43674 >> prend deraumere
[02:57:00] 43674    1
[02:57:00] 43674 << ok
[02:57:00] 43674    add action inventaire
[02:57:00] 43674    Fin de boucle
[02:57:00] 43674    IA - Towards Mate Mode
[02:57:00] 43674    add action prend 
[02:57:00] 43674    add action prend 
[02:57:00] 43674    add action prend 
[02:57:00] 43674    Totem direction 7
[02:57:00] 43674    Moving toward waiting player
[02:57:00] 43674    add action droite
[02:57:00] 43674    add action avance
[02:57:00] 43674 >> inventaire
[02:57:00] 43674    1
[02:57:01] 43674 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43674 >> prend nourriture
[02:57:01] 43674    1
[02:57:01] 43674 << message 6,10512759638487373799 43669 0 2
[02:57:01] 43674    kek
[02:57:01] 43674    maxikek
[02:57:01] 43674    Broadcast recieved ! Recieving again...
[02:57:01] 43674    1
[02:57:01] 43674 << ok
[02:57:01] 43674 >> prend nourriture
[02:57:01] 43674    1
[02:57:01] 43674 << ok
[02:57:01] 43674 >> prend nourriture
[02:57:01] 43674    1
[02:57:01] 43674 << ok
[02:57:01] 43674 >> droite
[02:57:01] 43674    1
[02:57:01] 43674 << ok
[02:57:01] 43674 >> avance
[02:57:01] 43674    1
[02:57:01] 43674 << ok
[02:57:01] 43674    add action inventaire
[02:57:01] 43674    Fin de boucle
[02:57:01] 43674    IA - Towards Mate Mode
[02:57:01] 43674    add action prend 
[02:57:01] 43674    add action prend 
[02:57:01] 43674    Totem direction 6
[02:57:01] 43674    Moving toward waiting player
[02:57:01] 43674    add action droite
[02:57:01] 43674    add action avance
[02:57:01] 43674    add action droite
[02:57:02] 43674    add action avance
[02:57:02] 43674 >> inventaire
[02:57:02] 43674    1
[02:57:02] 43674 << message 5,10512759638487373799 43669 0 2
[02:57:02] 43674    kek
[02:57:02] 43674    maxikek
[02:57:02] 43674    Broadcast recieved ! Recieving again...
[02:57:02] 43674    1
[02:57:02] 43674 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43674 >> prend nourriture
[02:57:02] 43674    1
[02:57:02] 43674 << ok
[02:57:02] 43674 >> prend nourriture
[02:57:02] 43674    1
[02:57:02] 43674 << message 3,10512759638487373799 43692 2 43669
[02:57:02] 43674    kek
[02:57:02] 43674    maxikek
[02:57:02] 43674    Broadcast recieved ! Recieving again...
[02:57:02] 43674    1
[02:57:02] 43674 << ok
[02:57:02] 43674 >> droite
[02:57:02] 43674    1
[02:57:02] 43674 << ok
[02:57:02] 43674 >> avance
[02:57:02] 43674    1
[02:57:02] 43674 << message 3,10512759638487373799 43669 0 2
[02:57:02] 43674    kek
[02:57:03] 43674    maxikek
[02:57:03] 43674    Broadcast recieved ! Recieving again...
[02:57:03] 43674    1
[02:57:03] 43674 << ok
[02:57:03] 43674 >> droite
[02:57:03] 43674    1
[02:57:03] 43674 << ok
[02:57:03] 43674 >> avance
[02:57:03] 43674    1
[02:57:03] 43674 << message 7,10512759638487373799 43684 2 43669
[02:57:03] 43674    kek
[02:57:03] 43674    maxikek
[02:57:03] 43674    Broadcast recieved ! Recieving again...
[02:57:03] 43674    1
[02:57:03] 43674 << message 1,10512759638487373799 43669 3 .
[02:57:03] 43674    kek
[02:57:03] 43674    maxikek
[02:57:03] 43674    Recieved an incantation broadcast.
[02:57:03] 43674    Broadcast recieved ! Recieving again...
[02:57:03] 43674    1
[02:57:03] 43674 << ok
[02:57:03] 43674    add action incantation
[02:57:03] 43674    add action inventaire
[02:57:03] 43674    Fin de boucle
[02:57:03] 43674    IA - Towards Mate Mode
[02:57:04] 43674    No one to follow, NORMAL mode on
[02:57:04] 43674 >> incantation
[02:57:04] 43674    1
[02:57:04] 43674 << kk3
[02:57:04] 43674    add action voir
[02:57:04] 43674 >> voir
[02:57:04] 43674    1
[02:57:04] 43674 << ko
[02:57:04] 43674    add action inventaire
[02:57:04] 43674    Fin de boucle
[02:57:04] 43674    IA - Normal Mode
[02:57:04] 43674    mov first 0 mov second 1
[02:57:04] 43674    add action droite
[02:57:04] 43674    add action avance
[02:57:04] 43674    add action prend 
[02:57:04] 43674    Heading towards closest sibur
[02:57:04] 43674    add action voir
[02:57:04] 43674 >> inventaire
[02:57:04] 43674    1
[02:57:04] 43674 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur}
[02:57:04] 43674 >> droite
[02:57:04] 43674    1
[02:57:04] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43674    add action voir
[02:57:04] 43674 >> voir
[02:57:04] 43674    1
[02:57:04] 43674 << ok
[02:57:04] 43674    add action inventaire
[02:57:04] 43674    Fin de boucle
[02:57:04] 43674    IA - Normal Mode
[02:57:04] 43674    mov first 0 mov second 1
[02:57:04] 43674    add action droite
[02:57:04] 43674    add action avance
[02:57:04] 43674    add action prend 
[02:57:04] 43674    Heading towards closest deraumere
[02:57:05] 43674    add action voir
[02:57:05] 43674 >> inventaire
[02:57:05] 43674    1
[02:57:05] 43674 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur}
[02:57:05] 43674 >> droite
[02:57:05] 43674    1
[02:57:05] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43674    add action voir
[02:57:05] 43674 >> voir
[02:57:05] 43674    1
[02:57:05] 43674 << ok
[02:57:05] 43674    add action inventaire
[02:57:05] 43674    Fin de boucle
[02:57:05] 43674    IA - Normal Mode
[02:57:05] 43674    mov first 0 mov second 1
[02:57:05] 43674    add action droite
[02:57:05] 43674    add action avance
[02:57:05] 43674    add action prend 
[02:57:05] 43674    Heading towards closest deraumere
[02:57:05] 43674    add action voir
[02:57:05] 43674 >> inventaire
[02:57:05] 43674    1
[02:57:05] 43674 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:57:05] 43674 >> droite
[02:57:05] 43674    1
[02:57:05] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43674    add action voir
[02:57:05] 43674 >> voir
[02:57:05] 43674    1
[02:57:05] 43674 << ok
[02:57:05] 43674    add action inventaire
[02:57:05] 43674    Fin de boucle
[02:57:05] 43674    IA - Normal Mode
[02:57:05] 43674    mov first 0 mov second 1
[02:57:05] 43674    add action droite
[02:57:05] 43674    add action avance
[02:57:05] 43674    add action prend 
[02:57:06] 43674    Heading towards closest deraumere
[02:57:06] 43674    add action voir
[02:57:06] 43674 >> inventaire
[02:57:06] 43674    1
[02:57:06] 43674 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:57:06] 43674 >> droite
[02:57:06] 43674    1
[02:57:06] 43674 << message 1,10512759638487373799 43669 3 .
[02:57:06] 43674    kek
[02:57:06] 43674    maxikek
[02:57:06] 43674    Broadcast recieved ! Recieving again...
[02:57:06] 43674    1
[02:57:06] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43674    add action voir
[02:57:06] 43674 >> voir
[02:57:06] 43674    1
[02:57:06] 43674 << ok
[02:57:06] 43674    add action inventaire
[02:57:06] 43674    Fin de boucle
[02:57:06] 43674    IA - Normal Mode
[02:57:06] 43674    mov first 0 mov second 1
[02:57:06] 43674    add action droite
[02:57:06] 43674    add action avance
[02:57:06] 43674    add action prend 
[02:57:06] 43674    Heading towards closest deraumere
[02:57:06] 43674    add action voir
[02:57:06] 43674 >> inventaire
[02:57:06] 43674    1
[02:57:06] 43674 << message 6,10512759638487373799 43690 0 2
[02:57:06] 43674    kek
[02:57:06] 43674    maxikek
[02:57:06] 43674    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:06] 43674    Broadcast recieved ! Recieving again...
[02:57:06] 43674    1
[02:57:06] 43674 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur}
[02:57:06] 43674 >> droite
[02:57:06] 43674    1
[02:57:07] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43674    add action voir
[02:57:07] 43674 >> voir
[02:57:07] 43674    1
[02:57:07] 43674 << ok
[02:57:07] 43674    add action inventaire
[02:57:07] 43674    Fin de boucle
[02:57:07] 43674    IA - Towards Mate Mode
[02:57:07] 43674    Totem direction 6
[02:57:07] 43674    Moving toward waiting player
[02:57:07] 43674    add action droite
[02:57:07] 43674    add action avance
[02:57:07] 43674    add action droite
[02:57:07] 43674    add action avance
[02:57:07] 43674 >> inventaire
[02:57:07] 43674    1
[02:57:07] 43674 << message 5,10512759638487373799 43669 0 4
[02:57:07] 43674    kek
[02:57:07] 43674    maxikek
[02:57:07] 43674    Broadcast recieved ! Recieving again...
[02:57:07] 43674    1
[02:57:07] 43674 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:57:07] 43674 >> droite
[02:57:07] 43674    1
[02:57:07] 43674 << message 6,10512759638487373799 43684 2 43690
[02:57:07] 43674    kek
[02:57:07] 43674    maxikek
[02:57:07] 43674    Broadcast recieved ! Recieving again...
[02:57:07] 43674    1
[02:57:07] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43674    add action voir
[02:57:08] 43674 >> voir
[02:57:08] 43674    1
[02:57:08] 43674 << ok
[02:57:08] 43674    add action inventaire
[02:57:08] 43674    Fin de boucle
[02:57:08] 43674    IA - Towards Mate Mode
[02:57:08] 43674    Totem direction 6
[02:57:08] 43674    Moving toward waiting player
[02:57:08] 43674    add action droite
[02:57:08] 43674    add action avance
[02:57:08] 43674    add action droite
[02:57:08] 43674    add action avance
[02:57:08] 43674 >> inventaire
[02:57:08] 43674    1
[02:57:08] 43674 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:57:08] 43674 >> droite
[02:57:08] 43674    1
[02:57:08] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:08] 43674    kek
[02:57:08] 43674    maxikek
[02:57:08] 43674    Broadcast recieved ! Recieving again...
[02:57:08] 43674    1
[02:57:08] 43674 << dunno dat command lol
[02:57:08] 43674    add action voir
[02:57:08] 43674 >> voir
[02:57:08] 43674    1
[02:57:08] 43674 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:57:08] 43674    add action inventaire
[02:57:08] 43674    Fin de boucle
[02:57:08] 43674    IA - Towards Mate Mode
[02:57:08] 43674    Totem direction 6
[02:57:09] 43674    Moving toward waiting player
[02:57:09] 43674    add action droite
[02:57:09] 43674    add action avance
[02:57:09] 43674    add action droite
[02:57:09] 43674    add action avance
[02:57:09] 43674 >> inventaire
[02:57:09] 43674    1
[02:57:09] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:09] 43674    kek
[02:57:09] 43674    maxikek
[02:57:09] 43674    Broadcast recieved ! Recieving again...
[02:57:09] 43674    1
[02:57:09] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43674 >> droite
[02:57:09] 43674    1
[02:57:09] 43674 << message 3,10512759638487373799 43675 0 2
[02:57:09] 43674    kek
[02:57:09] 43674    maxikek
[02:57:09] 43674    Broadcast recieved ! Recieving again...
[02:57:09] 43674    1
[02:57:09] 43674 << ok
[02:57:09] 43674 >> avance
[02:57:09] 43674    1
[02:57:09] 43674 << ok
[02:57:09] 43674 >> droite
[02:57:09] 43674    1
[02:57:09] 43674 << ok
[02:57:09] 43674 >> avance
[02:57:09] 43674    1
[02:57:09] 43674 << message 7,10512759638487373799 43697 0 2
[02:57:09] 43674    kek
[02:57:09] 43674    maxikek
[02:57:10] 43674    Broadcast recieved ! Recieving again...
[02:57:10] 43674    1
[02:57:10] 43674 << ok
[02:57:10] 43674    add action inventaire
[02:57:10] 43674    Fin de boucle
[02:57:10] 43674    IA - Towards Mate Mode
[02:57:10] 43674    Totem direction 6
[02:57:10] 43674    Moving toward waiting player
[02:57:10] 43674    add action droite
[02:57:10] 43674    add action avance
[02:57:10] 43674    add action droite
[02:57:10] 43674    add action avance
[02:57:10] 43674 >> inventaire
[02:57:10] 43674    1
[02:57:10] 43674 << message 5,10512759638487373799 43669 0 4
[02:57:10] 43674    kek
[02:57:10] 43674    maxikek
[02:57:10] 43674    Broadcast recieved ! Recieving again...
[02:57:10] 43674    1
[02:57:10] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43674 >> droite
[02:57:10] 43674    1
[02:57:10] 43674 << message 7,10512759638487373799 43675 1 .
[02:57:10] 43674    kek
[02:57:10] 43674    maxikek
[02:57:10] 43674    Broadcast recieved ! Recieving again...
[02:57:10] 43674    1
[02:57:10] 43674 << message 5,10512759638487373799 43678 0 2
[02:57:10] 43674    kek
[02:57:10] 43674    maxikek
[02:57:11] 43674    Broadcast recieved ! Recieving again...
[02:57:11] 43674    1
[02:57:11] 43674 << ok
[02:57:11] 43674 >> avance
[02:57:11] 43674    1
[02:57:11] 43674 << message 5,10512759638487373799 43697 1 .
[02:57:11] 43674    kek
[02:57:11] 43674    maxikek
[02:57:11] 43674    Broadcast recieved ! Recieving again...
[02:57:11] 43674    1
[02:57:11] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:11] 43674    kek
[02:57:11] 43674    maxikek
[02:57:11] 43674    Broadcast recieved ! Recieving again...
[02:57:11] 43674    1
[02:57:11] 43674 << ok
[02:57:11] 43674 >> droite
[02:57:11] 43674    1
[02:57:11] 43674 << ok
[02:57:11] 43674 >> avance
[02:57:11] 43674    1
[02:57:11] 43674 << message 1,10512759638487373799 43679 0 2
[02:57:11] 43674    kek
[02:57:11] 43674    maxikek
[02:57:11] 43674    Broadcast recieved ! Recieving again...
[02:57:11] 43674    1
[02:57:11] 43674 << ok
[02:57:11] 43674    add action inventaire
[02:57:12] 43674    Fin de boucle
[02:57:12] 43674    IA - Towards Mate Mode
[02:57:12] 43674    Totem direction 1
[02:57:12] 43674    Moving toward waiting player
[02:57:12] 43674    add action avance
[02:57:12] 43674 >> inventaire
[02:57:12] 43674    1
[02:57:12] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43674 >> avance
[02:57:12] 43674    1
[02:57:12] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:12] 43674    kek
[02:57:12] 43674    maxikek
[02:57:12] 43674    Broadcast recieved ! Recieving again...
[02:57:12] 43674    1
[02:57:12] 43674 << ok
[02:57:12] 43674    add action inventaire
[02:57:12] 43674    Fin de boucle
[02:57:12] 43674    IA - Towards Mate Mode
[02:57:12] 43674    Totem direction 1
[02:57:12] 43674    Moving toward waiting player
[02:57:12] 43674    add action avance
[02:57:12] 43674 >> inventaire
[02:57:12] 43674    1
[02:57:12] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43674 >> avance
[02:57:13] 43674    1
[02:57:13] 43674 << ok
[02:57:13] 43674    add action inventaire
[02:57:13] 43674    Fin de boucle
[02:57:13] 43674    IA - Towards Mate Mode
[02:57:13] 43674    Totem direction 1
[02:57:13] 43674    Moving toward waiting player
[02:57:13] 43674    add action avance
[02:57:13] 43674 >> inventaire
[02:57:13] 43674    1
[02:57:13] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43674 >> avance
[02:57:13] 43674    1
[02:57:13] 43674 << ok
[02:57:13] 43674    add action inventaire
[02:57:13] 43674    Fin de boucle
[02:57:13] 43674    IA - Towards Mate Mode
[02:57:13] 43674    Totem direction 1
[02:57:13] 43674    Moving toward waiting player
[02:57:13] 43674    add action avance
[02:57:13] 43674 >> inventaire
[02:57:13] 43674    1
[02:57:13] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:13] 43674    kek
[02:57:13] 43674    maxikek
[02:57:13] 43674    Broadcast recieved ! Recieving again...
[02:57:13] 43674    1
[02:57:13] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43674 >> avance
[02:57:14] 43674    1
[02:57:14] 43674 << ok
[02:57:14] 43674    add action inventaire
[02:57:14] 43674    Fin de boucle
[02:57:14] 43674    IA - Towards Mate Mode
[02:57:14] 43674    Totem direction 1
[02:57:14] 43674    Moving toward waiting player
[02:57:14] 43674    add action avance
[02:57:14] 43674 >> inventaire
[02:57:14] 43674    1
[02:57:14] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43674 >> avance
[02:57:14] 43674    1
[02:57:14] 43674 << ok
[02:57:14] 43674    add action inventaire
[02:57:14] 43674    Fin de boucle
[02:57:14] 43674    IA - Towards Mate Mode
[02:57:14] 43674    Totem direction 1
[02:57:14] 43674    Moving toward waiting player
[02:57:14] 43674    add action avance
[02:57:14] 43674 >> inventaire
[02:57:14] 43674    1
[02:57:14] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:14] 43674    kek
[02:57:14] 43674    maxikek
[02:57:14] 43674    Broadcast recieved ! Recieving again...
[02:57:14] 43674    1
[02:57:14] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43674 >> avance
[02:57:15] 43674    1
[02:57:15] 43674 << ok
[02:57:15] 43674    add action inventaire
[02:57:15] 43674    Fin de boucle
[02:57:15] 43674    IA - Towards Mate Mode
[02:57:15] 43674    Totem direction 1
[02:57:15] 43674    Moving toward waiting player
[02:57:15] 43674    add action avance
[02:57:15] 43674 >> inventaire
[02:57:15] 43674    1
[02:57:15] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43674 >> avance
[02:57:15] 43674    1
[02:57:15] 43674 << ok
[02:57:15] 43674    add action inventaire
[02:57:15] 43674    Fin de boucle
[02:57:15] 43674    IA - Towards Mate Mode
[02:57:15] 43674    add action prend 
[02:57:15] 43674    Totem direction 1
[02:57:15] 43674    Moving toward waiting player
[02:57:15] 43674    add action avance
[02:57:15] 43674 >> inventaire
[02:57:15] 43674    1
[02:57:15] 43674 << message 4,10512759638487373799 43669 0 4
[02:57:15] 43674    kek
[02:57:15] 43674    maxikek
[02:57:15] 43674    Broadcast recieved ! Recieving again...
[02:57:16] 43674    1
[02:57:16] 43674 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:16] 43674 >> prend nourriture
[02:57:16] 43674    1
[02:57:16] 43674 << message 0,10512759638487373799 43691 0 3
[02:57:16] 43674    kek
[02:57:16] 43674    maxikek
[02:57:16] 43674    Broadcast recieved ! Recieving again...
[02:57:16] 43674    1
[02:57:16] 43674 << message 1,10512759638487373799 43690 0 2
[02:57:16] 43674    kek
[02:57:16] 43674    maxikek
[02:57:16] 43674    Broadcast recieved ! Recieving again...
[02:57:16] 43674    1
[02:57:16] 43674 << ok
[02:57:16] 43674 >> avance
[02:57:16] 43674    1
[02:57:16] 43674 << message 4,10512759638487373799 43686 0 3
[02:57:16] 43674    kek
[02:57:16] 43674    maxikek
[02:57:16] 43674    Broadcast recieved ! Recieving again...
[02:57:16] 43674    1
[02:57:16] 43674 << message 4,10512759638487373799 43669 0 4
[02:57:16] 43674    kek
[02:57:16] 43674    maxikek
[02:57:16] 43674    Broadcast recieved ! Recieving again...
[02:57:16] 43674    1
[02:57:16] 43674 << ok
[02:57:17] 43674    add action inventaire
[02:57:17] 43674    Fin de boucle
[02:57:17] 43674    IA - Towards Mate Mode
[02:57:17] 43674    add action prend 
[02:57:17] 43674    add action prend 
[02:57:17] 43674    Totem direction 1
[02:57:17] 43674    Moving toward waiting player
[02:57:17] 43674    add action avance
[02:57:17] 43674 >> inventaire
[02:57:17] 43674    1
[02:57:17] 43674 << message 1,10512759638487373799 43669 0 4
[02:57:17] 43674    kek
[02:57:17] 43674    maxikek
[02:57:17] 43674    Broadcast recieved ! Recieving again...
[02:57:17] 43674    1
[02:57:17] 43674 << message 5,10512759638487373799 43670 0 3
[02:57:17] 43674    kek
[02:57:17] 43674    maxikek
[02:57:17] 43674    Broadcast recieved ! Recieving again...
[02:57:17] 43674    1
[02:57:17] 43674 << {nourriture 16, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43674 >> prend nourriture
[02:57:17] 43674    1
[02:57:17] 43674 << ok
[02:57:17] 43674 >> prend nourriture
[02:57:18] 43674    1
[02:57:18] 43674 << message 3,10512759638487373799 43680 0 3
[02:57:18] 43674    kek
[02:57:18] 43674    maxikek
[02:57:18] 43674    Broadcast recieved ! Recieving again...
[02:57:18] 43674    1
[02:57:18] 43674 << ok
[02:57:18] 43674 >> avance
[02:57:18] 43674    1
[02:57:18] 43674 << message 1,10512759638487373799 43694 0 3
[02:57:18] 43674    kek
[02:57:18] 43674    maxikek
[02:57:18] 43674    Broadcast recieved ! Recieving again...
[02:57:18] 43674    1
[02:57:18] 43674 << ok
[02:57:18] 43674    add action inventaire
[02:57:18] 43674    Fin de boucle
[02:57:18] 43674    IA - Towards Mate Mode
[02:57:18] 43674    add action prend 
[02:57:18] 43674    Totem direction 1
[02:57:18] 43674    Moving toward waiting player
[02:57:18] 43674    add action avance
[02:57:18] 43674 >> inventaire
[02:57:18] 43674    1
[02:57:18] 43674 << message 2,10512759638487373799 43669 0 4
[02:57:18] 43674    kek
[02:57:18] 43674    maxikek
[02:57:18] 43674    Broadcast recieved ! Recieving again...
[02:57:19] 43674    1
[02:57:19] 43674 << message 1,10512759638487373799 43687 0 3
[02:57:19] 43674    kek
[02:57:19] 43674    maxikek
[02:57:19] 43674    Broadcast recieved ! Recieving again...
[02:57:19] 43674    1
[02:57:19] 43674 << message 3,10512759638487373799 43681 0 3
[02:57:19] 43674    kek
[02:57:19] 43674    maxikek
[02:57:19] 43674    Broadcast recieved ! Recieving again...
[02:57:19] 43674    1
[02:57:19] 43674 << {nourriture 18, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:19] 43674 >> prend nourriture
[02:57:19] 43674    1
[02:57:19] 43674 << message 2,10512759638487373799 43669 0 4
[02:57:19] 43674    kek
[02:57:19] 43674    maxikek
[02:57:19] 43674    Broadcast recieved ! Recieving again...
[02:57:19] 43674    1
[02:57:19] 43674 << ok
[02:57:19] 43674 >> avance
[02:57:19] 43674    1
[02:57:19] 43674 << message 3,10512759638487373799 43693 0 3
[02:57:19] 43674    kek
[02:57:19] 43674    maxikek
[02:57:19] 43674    Broadcast recieved ! Recieving again...
[02:57:19] 43674    1
[02:57:20] 43674 << message 3,10512759638487373799 43689 0 3
[02:57:20] 43674    kek
[02:57:20] 43674    maxikek
[02:57:20] 43674    Broadcast recieved ! Recieving again...
[02:57:20] 43674    1
[02:57:20] 43674 << ok
[02:57:20] 43674    add action inventaire
[02:57:20] 43674    Fin de boucle
[02:57:20] 43674    IA - Towards Mate Mode
[02:57:20] 43674    Totem direction 1
[02:57:20] 43674    Moving toward waiting player
[02:57:20] 43674    add action avance
[02:57:20] 43674 >> inventaire
[02:57:20] 43674    1
[02:57:20] 43674 << message 5,10512759638487373799 43688 0 3
[02:57:20] 43674    kek
[02:57:20] 43674    maxikek
[02:57:20] 43674    Broadcast recieved ! Recieving again...
[02:57:20] 43674    1
[02:57:20] 43674 << message 6,10512759638487373799 43683 0 3
[02:57:20] 43674    kek
[02:57:20] 43674    maxikek
[02:57:20] 43674    Broadcast recieved ! Recieving again...
[02:57:20] 43674    1
[02:57:20] 43674 << {nourriture 19, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:20] 43674 >> avance
[02:57:20] 43674    1
[02:57:21] 43674 << message 6,10512759638487373799 43677 0 3
[02:57:21] 43674    kek
[02:57:21] 43674    maxikek
[02:57:21] 43674    Broadcast recieved ! Recieving again...
[02:57:21] 43674    1
[02:57:21] 43674 << message 3,10512759638487373799 43669 0 4
[02:57:21] 43674    kek
[02:57:21] 43674    maxikek
[02:57:21] 43674    Broadcast recieved ! Recieving again...
[02:57:21] 43674    1
[02:57:21] 43674 << ok
[02:57:21] 43674    add action inventaire
[02:57:21] 43674    Fin de boucle
[02:57:21] 43674    IA - Towards Mate Mode
[02:57:21] 43674    Totem direction 1
[02:57:21] 43674    Moving toward waiting player
[02:57:21] 43674    add action avance
[02:57:21] 43674 >> inventaire
[02:57:21] 43674    -1
[02:57:21] 43674    add action voir
[02:57:21] 43674 >> voir
