[02:56:55] 43672    1
[02:56:55] 43672 << BIENVENUE
[02:56:55] 43672 >> team1
[02:56:55] 43672    1
[02:56:55] 43672 << 27
[02:56:55] 43672    1
[02:56:55] 43672 << 10 10
[02:56:55] 43672 >> connect_nbr
[02:56:55] 43672    1
[02:56:55] 43672 << 23
[02:56:55] 43672    FORKSTEM
[02:56:55] 43689    Close
[02:56:55] 43672 >> connect_nbr
[02:56:55] 43672    1
[02:56:55] 43672 << 8
[02:56:55] 43672    FORKSTEM
[02:56:55] 43705    Close
[02:56:56] 43672 >> connect_nbr
[02:56:56] 43672    1
[02:56:56] 43672 << 0
[02:56:56] 43672    IA - Normal Mode
[02:56:56] 43672    Rotation exploration
[02:56:56] 43672    add action droite
[02:56:56] 43672    add action voir
[02:56:56] 43672 >> droite
[02:56:56] 43672    1
[02:56:56] 43672 << ok
[02:56:56] 43672 >> voir
[02:56:56] 43672    1
[02:56:56] 43672 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras, deraumere deraumere sibur mendiane thystame thystame thystame, nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame thystame, nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane}
[02:56:56] 43672    add action inventaire
[02:56:56] 43672    Fin de boucle
[02:56:56] 43672    IA - Normal Mode
[02:56:56] 43672    mov first 1 mov second -1
[02:56:56] 43672    add action avance
[02:56:56] 43672    add action droite
[02:56:56] 43672    add action avance
[02:56:56] 43672    add action prend 
[02:56:56] 43672    Heading towards closest linemate
[02:56:57] 43672    add action voir
[02:56:57] 43672 >> inventaire
[02:56:57] 43672    1
[02:56:57] 43672 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43672 >> avance
[02:56:57] 43672    1
[02:56:57] 43672 << ok
[02:56:57] 43672 >> droite
[02:56:57] 43672    1
[02:56:57] 43672 << ok
[02:56:57] 43672 >> avance
[02:56:57] 43672    1
[02:56:57] 43672 << ok
[02:56:57] 43672 >> voir
[02:56:57] 43672    1
[02:56:57] 43672 << {nourriture nourriture linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame joueur, nourriture linemate deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur joueur, nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane}
[02:56:57] 43672 >> prend linemate
[02:56:57] 43672    1
[02:56:57] 43672 << ok
[02:56:57] 43672    add action inventaire
[02:56:57] 43672    Fin de boucle
[02:56:57] 43672    IA - Normal Mode
[02:56:57] 43672    First level, compos OK, drop compos, incantation.
[02:56:57] 43672    add action pose 
[02:56:57] 43672    add action incantation
[02:56:57] 43672 >> inventaire
[02:56:58] 43672    1
[02:56:58] 43672 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43672 >> pose linemate
[02:56:58] 43672    1
[02:56:58] 43672 << ok
[02:56:58] 43672 >> incantation
[02:56:58] 43672    1
[02:56:58] 43672 << elevation en cours
[02:56:58] 43672    1
[02:56:58] 43672 << niveau actuel : 2
[02:56:58] 43672    add action inventaire
[02:56:58] 43672    Fin de boucle
[02:56:58] 43672    IA - Normal Mode
[02:56:58] 43672    mov first 0 mov second -2
[02:56:58] 43672    add action avance
[02:56:58] 43672    add action avance
[02:56:58] 43672    add action prend 
[02:56:58] 43672    Heading towards closest deraumere
[02:56:58] 43672    add action voir
[02:56:58] 43672 >> inventaire
[02:56:58] 43672    1
[02:56:58] 43672 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43672 >> avance
[02:56:58] 43672    1
[02:56:58] 43672 << ok
[02:56:58] 43672 >> avance
[02:56:58] 43672    1
[02:56:58] 43672 << ok
[02:56:59] 43672 >> voir
[02:56:59] 43672    1
[02:56:59] 43672 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame}
[02:56:59] 43672 >> prend deraumere
[02:56:59] 43672    1
[02:56:59] 43672 << ok
[02:56:59] 43672    add action inventaire
[02:56:59] 43672    Fin de boucle
[02:56:59] 43672    IA - Normal Mode
[02:56:59] 43672    mov first -1 mov second 1
[02:56:59] 43672    add action droite
[02:56:59] 43672    add action avance
[02:56:59] 43672    add action droite
[02:56:59] 43672    add action avance
[02:56:59] 43672    add action prend 
[02:56:59] 43672    Heading towards closest linemate
[02:56:59] 43672    add action voir
[02:56:59] 43672 >> inventaire
[02:56:59] 43672    1
[02:56:59] 43672 << {nourriture 8, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43672 >> droite
[02:56:59] 43672    1
[02:56:59] 43672 << ok
[02:56:59] 43672 >> avance
[02:56:59] 43672    1
[02:56:59] 43672 << ok
[02:56:59] 43672 >> droite
[02:56:59] 43672    1
[02:56:59] 43672 << ok
[02:56:59] 43672 >> avance
[02:57:00] 43672    1
[02:57:00] 43672 << ok
[02:57:00] 43672 >> voir
[02:57:00] 43672    1
[02:57:00] 43672 << message 5,10512759638487373799 43669 0 2
[02:57:00] 43672    kek
[02:57:00] 43672    maxikek
[02:57:00] 43672    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43672    Broadcast recieved ! Recieving again...
[02:57:00] 43672    1
[02:57:00] 43672 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane thystame thystame thystame thystame joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur}
[02:57:00] 43672 >> prend linemate
[02:57:00] 43672    1
[02:57:00] 43672 << ok
[02:57:00] 43672    add action inventaire
[02:57:00] 43672    Fin de boucle
[02:57:00] 43672    IA - Towards Mate Mode
[02:57:00] 43672    add action prend 
[02:57:00] 43672    add action prend 
[02:57:00] 43672    Totem direction 5
[02:57:00] 43672    Moving toward waiting player
[02:57:00] 43672    add action gauche
[02:57:00] 43672    add action gauche
[02:57:00] 43672    add action avance
[02:57:00] 43672 >> inventaire
[02:57:00] 43672    1
[02:57:00] 43672 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43672 >> prend nourriture
[02:57:00] 43672    1
[02:57:00] 43672 << ok
[02:57:01] 43672 >> prend nourriture
[02:57:01] 43672    1
[02:57:01] 43672 << message 5,10512759638487373799 43669 0 2
[02:57:01] 43672    kek
[02:57:01] 43672    maxikek
[02:57:01] 43672    Broadcast recieved ! Recieving again...
[02:57:01] 43672    1
[02:57:01] 43672 << ok
[02:57:01] 43672 >> gauche
[02:57:01] 43672    1
[02:57:01] 43672 << ok
[02:57:01] 43672 >> gauche
[02:57:01] 43672    1
[02:57:01] 43672 << ok
[02:57:01] 43672 >> avance
[02:57:01] 43672    1
[02:57:01] 43672 << ok
[02:57:01] 43672    add action inventaire
[02:57:01] 43672    Fin de boucle
[02:57:01] 43672    IA - Towards Mate Mode
[02:57:01] 43672    Totem direction 5
[02:57:01] 43672    Moving toward waiting player
[02:57:01] 43672    add action gauche
[02:57:01] 43672    add action gauche
[02:57:01] 43672    add action avance
[02:57:01] 43672 >> inventaire
[02:57:02] 43672    1
[02:57:02] 43672 << message 1,10512759638487373799 43669 0 2
[02:57:02] 43672    kek
[02:57:02] 43672    maxikek
[02:57:02] 43672    Broadcast recieved ! Recieving again...
[02:57:02] 43672    1
[02:57:02] 43672 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43672 >> gauche
[02:57:02] 43672    1
[02:57:02] 43672 << ok
[02:57:02] 43672 >> gauche
[02:57:02] 43672    1
[02:57:02] 43672 << message 3,10512759638487373799 43692 2 43669
[02:57:02] 43672    kek
[02:57:02] 43672    maxikek
[02:57:02] 43672    Broadcast recieved ! Recieving again...
[02:57:02] 43672    1
[02:57:02] 43672 << ok
[02:57:02] 43672 >> avance
[02:57:02] 43672    1
[02:57:02] 43672 << ok
[02:57:02] 43672    add action inventaire
[02:57:02] 43672    Fin de boucle
[02:57:02] 43672    IA - Towards Mate Mode
[02:57:02] 43672    Totem direction 1
[02:57:03] 43672    Moving toward waiting player
[02:57:03] 43672    add action avance
[02:57:03] 43672 >> inventaire
[02:57:03] 43672    1
[02:57:03] 43672 << message 5,10512759638487373799 43669 0 2
[02:57:03] 43672    kek
[02:57:03] 43672    maxikek
[02:57:03] 43672    Broadcast recieved ! Recieving again...
[02:57:03] 43672    1
[02:57:03] 43672 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43672 >> avance
[02:57:03] 43672    1
[02:57:03] 43672 << message 7,10512759638487373799 43684 2 43669
[02:57:03] 43672    kek
[02:57:03] 43672    maxikek
[02:57:03] 43672    Broadcast recieved ! Recieving again...
[02:57:03] 43672    1
[02:57:03] 43672 << ok
[02:57:03] 43672    add action inventaire
[02:57:03] 43672    Fin de boucle
[02:57:03] 43672    IA - Towards Mate Mode
[02:57:03] 43672    add action prend 
[02:57:03] 43672    add action prend 
[02:57:03] 43672    add action prend 
[02:57:03] 43672    add action prend 
[02:57:03] 43672    Totem direction 5
[02:57:03] 43672    Moving toward waiting player
[02:57:03] 43672    add action gauche
[02:57:04] 43672    add action gauche
[02:57:04] 43672    add action avance
[02:57:04] 43672 >> inventaire
[02:57:04] 43672    1
[02:57:04] 43672 << message 1,10512759638487373799 43669 3 .
[02:57:04] 43672    kek
[02:57:04] 43672    maxikek
[02:57:04] 43672    Recieved an incantation broadcast.
[02:57:04] 43672    Broadcast recieved ! Recieving again...
[02:57:04] 43672    1
[02:57:04] 43672 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43672    add action incantation
[02:57:04] 43672    add action inventaire
[02:57:04] 43672    Fin de boucle
[02:57:04] 43672    IA - Towards Mate Mode
[02:57:04] 43672    add action prend 
[02:57:04] 43672    add action prend 
[02:57:04] 43672    add action prend 
[02:57:04] 43672    add action prend 
[02:57:04] 43672    No one to follow, NORMAL mode on
[02:57:04] 43672 >> incantation
[02:57:04] 43672    1
[02:57:04] 43672 << kk3
[02:57:04] 43672    add action voir
[02:57:04] 43672 >> voir
[02:57:04] 43672    1
[02:57:04] 43672 << ko
[02:57:04] 43672    add action inventaire
[02:57:04] 43672    Fin de boucle
[02:57:04] 43672    IA - Normal Mode
[02:57:04] 43672    mov first -1 mov second 0
[02:57:04] 43672    add action gauche
[02:57:04] 43672    add action avance
[02:57:04] 43672    add action prend 
[02:57:04] 43672    Heading towards closest sibur
[02:57:05] 43672    add action voir
[02:57:05] 43672 >> inventaire
[02:57:05] 43672    1
[02:57:05] 43672 << {nourriture nourriture linemate linemate deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame joueur}
[02:57:05] 43672 >> gauche
[02:57:05] 43672    1
[02:57:05] 43672 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43672    add action voir
[02:57:05] 43672 >> voir
[02:57:05] 43672    1
[02:57:05] 43672 << ok
[02:57:05] 43672    add action inventaire
[02:57:05] 43672    Fin de boucle
[02:57:05] 43672    IA - Normal Mode
[02:57:05] 43672    add action prend 
[02:57:05] 43672    add action prend 
[02:57:05] 43672    add action prend 
[02:57:05] 43672    add action prend 
[02:57:05] 43672 >> inventaire
[02:57:05] 43672    1
[02:57:05] 43672 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:57:05] 43672 >> prend nourriture
[02:57:05] 43672    1
[02:57:05] 43672 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43672    add action voir
[02:57:05] 43672 >> voir
[02:57:05] 43672    1
[02:57:05] 43672 << ok
[02:57:05] 43672    add action inventaire
[02:57:05] 43672    Fin de boucle
[02:57:05] 43672    IA - Normal Mode
[02:57:05] 43672    add action prend 
[02:57:05] 43672    add action prend 
[02:57:05] 43672    add action prend 
[02:57:05] 43672    add action prend 
[02:57:06] 43672 >> inventaire
[02:57:06] 43672    1
[02:57:06] 43672 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:57:06] 43672 >> prend nourriture
[02:57:06] 43672    1
[02:57:06] 43672 << message 5,10512759638487373799 43669 3 .
[02:57:06] 43672    kek
[02:57:06] 43672    maxikek
[02:57:06] 43672    Broadcast recieved ! Recieving again...
[02:57:06] 43672    1
[02:57:06] 43672 << {nourriture 11, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43672    add action voir
[02:57:06] 43672 >> voir
[02:57:06] 43672    1
[02:57:06] 43672 << ok
[02:57:06] 43672    add action inventaire
[02:57:06] 43672    Fin de boucle
[02:57:06] 43672    IA - Normal Mode
[02:57:06] 43672    add action prend 
[02:57:06] 43672    add action prend 
[02:57:06] 43672    add action prend 
[02:57:06] 43672    add action prend 
[02:57:06] 43672 >> inventaire
[02:57:06] 43672    1
[02:57:06] 43672 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur}
[02:57:06] 43672 >> prend nourriture
[02:57:06] 43672    1
[02:57:06] 43672 << message 3,10512759638487373799 43690 0 2
[02:57:07] 43672    kek
[02:57:07] 43672    maxikek
[02:57:07] 43672    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:07] 43672    Broadcast recieved ! Recieving again...
[02:57:07] 43672    1
[02:57:07] 43672 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43672    add action voir
[02:57:07] 43672 >> voir
[02:57:07] 43672    1
[02:57:07] 43672 << ko
[02:57:07] 43672    add action inventaire
[02:57:07] 43672    Fin de boucle
[02:57:07] 43672    IA - Towards Mate Mode
[02:57:07] 43672    add action prend 
[02:57:07] 43672    add action prend 
[02:57:07] 43672    add action prend 
[02:57:07] 43672    add action prend 
[02:57:07] 43672    Totem direction 3
[02:57:07] 43672    Moving toward waiting player
[02:57:07] 43672    add action gauche
[02:57:07] 43672    add action avance
[02:57:07] 43672 >> inventaire
[02:57:07] 43672    1
[02:57:07] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:07] 43672    kek
[02:57:07] 43672    maxikek
[02:57:07] 43672    Broadcast recieved ! Recieving again...
[02:57:07] 43672    1
[02:57:07] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:57:07] 43672 >> prend nourriture
[02:57:07] 43672    1
[02:57:07] 43672 << message 1,10512759638487373799 43684 2 43690
[02:57:07] 43672    kek
[02:57:07] 43672    maxikek
[02:57:07] 43672    Broadcast recieved ! Recieving again...
[02:57:07] 43672    1
[02:57:07] 43672 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43672    add action voir
[02:57:07] 43672 >> voir
[02:57:08] 43672    1
[02:57:08] 43672 << ko
[02:57:08] 43672    add action inventaire
[02:57:08] 43672    Fin de boucle
[02:57:08] 43672    IA - Towards Mate Mode
[02:57:08] 43672    add action prend 
[02:57:08] 43672    add action prend 
[02:57:08] 43672    add action prend 
[02:57:08] 43672    add action prend 
[02:57:08] 43672    Totem direction 3
[02:57:08] 43672    Moving toward waiting player
[02:57:08] 43672    add action gauche
[02:57:08] 43672    add action avance
[02:57:08] 43672 >> inventaire
[02:57:08] 43672    1
[02:57:08] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:57:08] 43672 >> prend nourriture
[02:57:08] 43672    1
[02:57:08] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:08] 43672    kek
[02:57:08] 43672    maxikek
[02:57:08] 43672    Broadcast recieved ! Recieving again...
[02:57:08] 43672    1
[02:57:08] 43672 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43672    add action voir
[02:57:08] 43672 >> voir
[02:57:08] 43672    1
[02:57:08] 43672 << ko
[02:57:08] 43672    add action inventaire
[02:57:08] 43672    Fin de boucle
[02:57:08] 43672    IA - Towards Mate Mode
[02:57:08] 43672    add action prend 
[02:57:08] 43672    add action prend 
[02:57:08] 43672    add action prend 
[02:57:08] 43672    add action prend 
[02:57:08] 43672    Totem direction 3
[02:57:08] 43672    Moving toward waiting player
[02:57:08] 43672    add action gauche
[02:57:09] 43672    add action avance
[02:57:09] 43672 >> inventaire
[02:57:09] 43672    1
[02:57:09] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:09] 43672 >> prend nourriture
[02:57:09] 43672    1
[02:57:09] 43672 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43672    add action voir
[02:57:09] 43672 >> voir
[02:57:09] 43672    1
[02:57:09] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:09] 43672    kek
[02:57:09] 43672    maxikek
[02:57:09] 43672    Broadcast recieved ! Recieving again...
[02:57:09] 43672    1
[02:57:09] 43672 << ok
[02:57:09] 43672    add action inventaire
[02:57:09] 43672    Fin de boucle
[02:57:09] 43672    IA - Towards Mate Mode
[02:57:09] 43672    add action prend 
[02:57:09] 43672    add action prend 
[02:57:09] 43672    add action prend 
[02:57:09] 43672    add action prend 
[02:57:09] 43672    Totem direction 3
[02:57:09] 43672    Moving toward waiting player
[02:57:09] 43672    add action gauche
[02:57:09] 43672    add action avance
[02:57:09] 43672 >> inventaire
[02:57:09] 43672    1
[02:57:09] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:09] 43672 >> prend nourriture
[02:57:09] 43672    1
[02:57:09] 43672 << message 5,10512759638487373799 43675 0 2
[02:57:10] 43672    kek
[02:57:10] 43672    maxikek
[02:57:10] 43672    Broadcast recieved ! Recieving again...
[02:57:10] 43672    1
[02:57:10] 43672 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43672    add action voir
[02:57:10] 43672 >> voir
[02:57:10] 43672    1
[02:57:10] 43672 << message 0,10512759638487373799 43697 0 2
[02:57:10] 43672    kek
[02:57:10] 43672    maxikek
[02:57:10] 43672    Broadcast recieved ! Recieving again...
[02:57:10] 43672    1
[02:57:10] 43672 << ko
[02:57:10] 43672    add action inventaire
[02:57:10] 43672    Fin de boucle
[02:57:10] 43672    IA - Towards Mate Mode
[02:57:10] 43672    add action prend 
[02:57:10] 43672    add action prend 
[02:57:10] 43672    add action prend 
[02:57:10] 43672    add action prend 
[02:57:10] 43672    Totem direction 3
[02:57:10] 43672    Moving toward waiting player
[02:57:10] 43672    add action gauche
[02:57:10] 43672    add action avance
[02:57:10] 43672 >> inventaire
[02:57:10] 43672    1
[02:57:10] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:11] 43672    kek
[02:57:11] 43672    maxikek
[02:57:11] 43672    Broadcast recieved ! Recieving again...
[02:57:11] 43672    1
[02:57:11] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:11] 43672 >> prend nourriture
[02:57:11] 43672    1
[02:57:11] 43672 << message 5,10512759638487373799 43675 1 .
[02:57:11] 43672    kek
[02:57:11] 43672    maxikek
[02:57:11] 43672    Broadcast recieved ! Recieving again...
[02:57:11] 43672    1
[02:57:11] 43672 << message 5,10512759638487373799 43678 0 2
[02:57:11] 43672    kek
[02:57:11] 43672    maxikek
[02:57:11] 43672    Broadcast recieved ! Recieving again...
[02:57:11] 43672    1
[02:57:11] 43672 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43672    add action voir
[02:57:11] 43672 >> voir
[02:57:11] 43672    1
[02:57:11] 43672 << message 0,10512759638487373799 43697 1 .
[02:57:11] 43672    kek
[02:57:11] 43672    maxikek
[02:57:11] 43672    Broadcast recieved ! Recieving again...
[02:57:11] 43672    1
[02:57:11] 43672 << ok
[02:57:11] 43672    add action inventaire
[02:57:11] 43672    Fin de boucle
[02:57:11] 43672    IA - Towards Mate Mode
[02:57:11] 43672    add action prend 
[02:57:12] 43672    add action prend 
[02:57:12] 43672    add action prend 
[02:57:12] 43672    add action prend 
[02:57:12] 43672    No one to follow, NORMAL mode on
[02:57:12] 43672 >> inventaire
[02:57:12] 43672    1
[02:57:12] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:12] 43672    kek
[02:57:12] 43672    maxikek
[02:57:12] 43672    Broadcast recieved ! Recieving again...
[02:57:12] 43672    1
[02:57:12] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:12] 43672 >> prend nourriture
[02:57:12] 43672    1
[02:57:12] 43672 << message 5,10512759638487373799 43679 0 2
[02:57:12] 43672    kek
[02:57:12] 43672    maxikek
[02:57:12] 43672    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:12] 43672    Broadcast recieved ! Recieving again...
[02:57:12] 43672    1
[02:57:12] 43672 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43672    add action voir
[02:57:12] 43672 >> voir
[02:57:12] 43672    1
[02:57:12] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:12] 43672    kek
[02:57:12] 43672    maxikek
[02:57:12] 43672    Broadcast recieved ! Recieving again...
[02:57:12] 43672    1
[02:57:12] 43672 << ok
[02:57:13] 43672    add action inventaire
[02:57:13] 43672    Fin de boucle
[02:57:13] 43672    IA - Towards Mate Mode
[02:57:13] 43672    add action prend 
[02:57:13] 43672    add action prend 
[02:57:13] 43672    add action prend 
[02:57:13] 43672    add action prend 
[02:57:13] 43672    Totem direction 5
[02:57:13] 43672    Moving toward waiting player
[02:57:13] 43672    add action gauche
[02:57:13] 43672    add action gauche
[02:57:13] 43672    add action avance
[02:57:13] 43672 >> inventaire
[02:57:13] 43672    1
[02:57:13] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:13] 43672 >> prend nourriture
[02:57:13] 43672    1
[02:57:13] 43672 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43672    add action voir
[02:57:13] 43672 >> voir
[02:57:13] 43672    1
[02:57:13] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:13] 43672    kek
[02:57:13] 43672    maxikek
[02:57:13] 43672    Broadcast recieved ! Recieving again...
[02:57:13] 43672    1
[02:57:13] 43672 << ko
[02:57:13] 43672    add action inventaire
[02:57:13] 43672    Fin de boucle
[02:57:13] 43672    IA - Towards Mate Mode
[02:57:13] 43672    add action prend 
[02:57:13] 43672    add action prend 
[02:57:13] 43672    add action prend 
[02:57:14] 43672    add action prend 
[02:57:14] 43672    Totem direction 5
[02:57:14] 43672    Moving toward waiting player
[02:57:14] 43672    add action gauche
[02:57:14] 43672    add action gauche
[02:57:14] 43672    add action avance
[02:57:14] 43672 >> inventaire
[02:57:14] 43672    1
[02:57:14] 43672 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43672 >> prend nourriture
[02:57:14] 43672    1
[02:57:14] 43672 << ko
[02:57:14] 43672    add action voir
[02:57:14] 43672 >> voir
[02:57:14] 43672    1
[02:57:14] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:14] 43672    kek
[02:57:14] 43672    maxikek
[02:57:14] 43672    Broadcast recieved ! Recieving again...
[02:57:14] 43672    1
[02:57:14] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:15] 43672    add action inventaire
[02:57:15] 43672    Fin de boucle
[02:57:15] 43672    IA - Towards Mate Mode
[02:57:15] 43672    add action prend 
[02:57:15] 43672    add action prend 
[02:57:15] 43672    add action prend 
[02:57:15] 43672    add action prend 
[02:57:15] 43672    add action prend 
[02:57:15] 43672    add action prend 
[02:57:15] 43672    add action prend 
[02:57:15] 43672    Totem direction 5
[02:57:15] 43672    Moving toward waiting player
[02:57:15] 43672    add action gauche
[02:57:15] 43672    add action gauche
[02:57:15] 43672    add action avance
[02:57:15] 43672 >> inventaire
[02:57:15] 43672    1
[02:57:15] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:15] 43672    kek
[02:57:15] 43672    maxikek
[02:57:16] 43672    Broadcast recieved ! Recieving again...
[02:57:16] 43672    1
[02:57:16] 43672 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:16] 43672 >> prend nourriture
[02:57:16] 43672    1
[02:57:16] 43672 << message 3,10512759638487373799 43691 0 3
[02:57:16] 43672    kek
[02:57:16] 43672    maxikek
[02:57:16] 43672    Broadcast recieved ! Recieving again...
[02:57:16] 43672    1
[02:57:16] 43672 << message 3,10512759638487373799 43690 0 2
[02:57:16] 43672    kek
[02:57:16] 43672    maxikek
[02:57:16] 43672    Broadcast recieved ! Recieving again...
[02:57:16] 43672    1
[02:57:16] 43672 << ko
[02:57:16] 43672    add action voir
[02:57:16] 43672 >> voir
[02:57:16] 43672    1
[02:57:16] 43672 << message 5,10512759638487373799 43686 0 3
[02:57:16] 43672    kek
[02:57:16] 43672    maxikek
[02:57:16] 43672    Broadcast recieved ! Recieving again...
[02:57:16] 43672    1
[02:57:16] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:16] 43672    kek
[02:57:16] 43672    maxikek
[02:57:16] 43672    Broadcast recieved ! Recieving again...
[02:57:17] 43672    1
[02:57:17] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:17] 43672    add action inventaire
[02:57:17] 43672    Fin de boucle
[02:57:17] 43672    IA - Towards Mate Mode
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    add action prend 
[02:57:17] 43672    Totem direction 5
[02:57:17] 43672    Moving toward waiting player
[02:57:17] 43672    add action gauche
[02:57:17] 43672    add action gauche
[02:57:17] 43672    add action avance
[02:57:17] 43672 >> inventaire
[02:57:17] 43672    1
[02:57:18] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:18] 43672    kek
[02:57:18] 43672    maxikek
[02:57:18] 43672    Broadcast recieved ! Recieving again...
[02:57:18] 43672    1
[02:57:18] 43672 << message 1,10512759638487373799 43670 0 3
[02:57:18] 43672    kek
[02:57:18] 43672    maxikek
[02:57:18] 43672    Broadcast recieved ! Recieving again...
[02:57:18] 43672    1
[02:57:18] 43672 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:18] 43672 >> prend nourriture
[02:57:18] 43672    1
[02:57:18] 43672 << message 3,10512759638487373799 43680 0 3
[02:57:18] 43672    kek
[02:57:18] 43672    maxikek
[02:57:18] 43672    Broadcast recieved ! Recieving again...
[02:57:18] 43672    1
[02:57:18] 43672 << message 3,10512759638487373799 43694 0 3
[02:57:18] 43672    kek
[02:57:18] 43672    maxikek
[02:57:18] 43672    Broadcast recieved ! Recieving again...
[02:57:18] 43672    1
[02:57:18] 43672 << ok
[02:57:18] 43672 >> prend nourriture
[02:57:18] 43672    1
[02:57:18] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:18] 43672    kek
[02:57:18] 43672    maxikek
[02:57:18] 43672    Broadcast recieved ! Recieving again...
[02:57:19] 43672    1
[02:57:19] 43672 << message 4,10512759638487373799 43687 0 3
[02:57:19] 43672    kek
[02:57:19] 43672    maxikek
[02:57:19] 43672    Broadcast recieved ! Recieving again...
[02:57:19] 43672    1
[02:57:19] 43672 << message 5,10512759638487373799 43681 0 3
[02:57:19] 43672    kek
[02:57:19] 43672    maxikek
[02:57:19] 43672    Broadcast recieved ! Recieving again...
[02:57:19] 43672    1
[02:57:19] 43672 << ko
[02:57:19] 43672    add action voir
[02:57:19] 43672 >> voir
[02:57:19] 43672    1
[02:57:19] 43672 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:19] 43672    add action inventaire
[02:57:19] 43672    Fin de boucle
[02:57:20] 43672    IA - Towards Mate Mode
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    add action prend 
[02:57:20] 43672    Totem direction 5
[02:57:20] 43672    Moving toward waiting player
[02:57:20] 43672    add action gauche
[02:57:20] 43672    add action gauche
[02:57:20] 43672    add action avance
[02:57:20] 43672 >> inventaire
[02:57:20] 43672    1
[02:57:20] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:20] 43672    kek
[02:57:20] 43672    maxikek
[02:57:20] 43672    Broadcast recieved ! Recieving again...
[02:57:20] 43672    1
[02:57:20] 43672 << message 5,10512759638487373799 43693 0 3
[02:57:20] 43672    kek
[02:57:20] 43672    maxikek
[02:57:20] 43672    Broadcast recieved ! Recieving again...
[02:57:20] 43672    1
[02:57:20] 43672 << message 5,10512759638487373799 43689 0 3
[02:57:20] 43672    kek
[02:57:20] 43672    maxikek
[02:57:20] 43672    Broadcast recieved ! Recieving again...
[02:57:20] 43672    1
[02:57:21] 43672 << message 7,10512759638487373799 43688 0 3
[02:57:21] 43672    kek
[02:57:21] 43672    maxikek
[02:57:21] 43672    Broadcast recieved ! Recieving again...
[02:57:21] 43672    1
[02:57:21] 43672 << message 7,10512759638487373799 43683 0 3
[02:57:21] 43672    kek
[02:57:21] 43672    maxikek
[02:57:21] 43672    Broadcast recieved ! Recieving again...
[02:57:21] 43672    1
[02:57:21] 43672 << message 7,10512759638487373799 43677 0 3
[02:57:21] 43672    kek
[02:57:21] 43672    maxikek
[02:57:21] 43672    Broadcast recieved ! Recieving again...
[02:57:21] 43672    1
[02:57:21] 43672 << message 5,10512759638487373799 43669 0 4
[02:57:21] 43672    kek
[02:57:21] 43672    maxikek
[02:57:21] 43672    Broadcast recieved ! Recieving again...
[02:57:21] 43672    1
[02:57:21] 43672 << {nourriture 16, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:21] 43672 >> prend nourriture
[02:57:21] 43672    0
[02:57:21] 43672    Close de merde
[02:57:21] 43672    Close
[02:57:21] 43672    add action voir
