[02:56:55] 43680    1
[02:56:55] 43680 << BIENVENUE
[02:56:55] 43680 >> team1
[02:56:55] 43680    1
[02:56:55] 43680 << 20
[02:56:55] 43680    1
[02:56:55] 43680 << 10 10
[02:56:55] 43680 >> connect_nbr
[02:56:55] 43680    1
[02:56:55] 43680 << 9
[02:56:55] 43680    FORKSTEM
[02:56:55] 43711    Close
[02:56:55] 43680 >> connect_nbr
[02:56:56] 43680    1
[02:56:56] 43680 << 0
[02:56:56] 43680    IA - Normal Mode
[02:56:56] 43680    Rotation exploration
[02:56:56] 43680    add action droite
[02:56:56] 43680    add action voir
[02:56:56] 43680 >> droite
[02:56:56] 43680    1
[02:56:56] 43680 << ok
[02:56:56] 43680 >> voir
[02:56:56] 43680    1
[02:56:56] 43680 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur phiras phiras thystame thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane thystame thystame, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur}
[02:56:56] 43680    add action inventaire
[02:56:56] 43680    Fin de boucle
[02:56:56] 43680    IA - Normal Mode
[02:56:56] 43680    mov first 1 mov second 1
[02:56:56] 43680    add action avance
[02:56:56] 43680    add action gauche
[02:56:56] 43680    add action avance
[02:56:56] 43680    add action prend 
[02:56:56] 43680    Heading towards closest linemate
[02:56:56] 43680    add action voir
[02:56:56] 43680 >> inventaire
[02:56:57] 43680    1
[02:56:57] 43680 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43680 >> avance
[02:56:57] 43680    1
[02:56:57] 43680 << ok
[02:56:57] 43680 >> gauche
[02:56:57] 43680    1
[02:56:57] 43680 << ok
[02:56:57] 43680 >> avance
[02:56:57] 43680    1
[02:56:57] 43680 << ok
[02:56:57] 43680 >> voir
[02:56:57] 43680    1
[02:56:57] 43680 << {nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur}
[02:56:57] 43680 >> prend linemate
[02:56:57] 43680    1
[02:56:57] 43680 << ok
[02:56:57] 43680    add action inventaire
[02:56:57] 43680    Fin de boucle
[02:56:57] 43680    IA - Normal Mode
[02:56:57] 43680    First level, compos OK, drop compos, incantation.
[02:56:57] 43680    add action incantation
[02:56:57] 43680 >> inventaire
[02:56:58] 43680    1
[02:56:58] 43680 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43680 >> incantation
[02:56:58] 43680    1
[02:56:58] 43680 << elevation en cours
[02:56:58] 43680    1
[02:56:58] 43680 << niveau actuel : 2
[02:56:58] 43680    add action inventaire
[02:56:58] 43680    Fin de boucle
[02:56:58] 43680    IA - Normal Mode
[02:56:58] 43680    mov first -1 mov second 1
[02:56:58] 43680    add action gauche
[02:56:58] 43680    add action avance
[02:56:58] 43680    add action droite
[02:56:58] 43680    add action avance
[02:56:58] 43680    add action prend 
[02:56:58] 43680    Heading towards closest deraumere
[02:56:58] 43680    add action voir
[02:56:58] 43680 >> inventaire
[02:56:58] 43680    1
[02:56:58] 43680 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43680 >> gauche
[02:56:58] 43680    1
[02:56:58] 43680 << ok
[02:56:58] 43680 >> avance
[02:56:58] 43680    1
[02:56:58] 43680 << ok
[02:56:58] 43680 >> droite
[02:56:59] 43680    1
[02:56:59] 43680 << ok
[02:56:59] 43680 >> avance
[02:56:59] 43680    1
[02:56:59] 43680 << ok
[02:56:59] 43680 >> voir
[02:56:59] 43680    1
[02:56:59] 43680 << {nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur}
[02:56:59] 43680 >> prend deraumere
[02:56:59] 43680    1
[02:56:59] 43680 << ok
[02:56:59] 43680    add action inventaire
[02:56:59] 43680    Fin de boucle
[02:56:59] 43680    IA - Normal Mode
[02:56:59] 43680    mov first -1 mov second 1
[02:56:59] 43680    add action gauche
[02:56:59] 43680    add action avance
[02:56:59] 43680    add action droite
[02:56:59] 43680    add action avance
[02:56:59] 43680    add action prend 
[02:56:59] 43680    Heading towards closest sibur
[02:56:59] 43680    add action voir
[02:56:59] 43680 >> inventaire
[02:56:59] 43680    1
[02:56:59] 43680 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43680 >> gauche
[02:57:00] 43680    1
[02:57:00] 43680 << ok
[02:57:00] 43680 >> avance
[02:57:00] 43680    1
[02:57:00] 43680 << message 1,10512759638487373799 43669 0 2
[02:57:00] 43680    kek
[02:57:00] 43680    maxikek
[02:57:00] 43680    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43680    Broadcast recieved ! Recieving again...
[02:57:00] 43680    1
[02:57:00] 43680 << ok
[02:57:00] 43680 >> droite
[02:57:00] 43680    1
[02:57:00] 43680 << ok
[02:57:00] 43680 >> avance
[02:57:00] 43680    1
[02:57:00] 43680 << ok
[02:57:00] 43680 >> voir
[02:57:00] 43680    1
[02:57:00] 43680 << {nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:57:01] 43680 >> prend sibur
[02:57:01] 43680    1
[02:57:01] 43680 << message 7,10512759638487373799 43669 0 2
[02:57:01] 43680    kek
[02:57:01] 43680    maxikek
[02:57:01] 43680    Broadcast recieved ! Recieving again...
[02:57:01] 43680    1
[02:57:01] 43680 << ok
[02:57:01] 43680    add action inventaire
[02:57:01] 43680    Fin de boucle
[02:57:01] 43680    IA - Towards Mate Mode
[02:57:01] 43680    add action prend 
[02:57:01] 43680    Totem direction 7
[02:57:01] 43680    Moving toward waiting player
[02:57:01] 43680    add action droite
[02:57:01] 43680    add action avance
[02:57:01] 43680 >> inventaire
[02:57:01] 43680    1
[02:57:01] 43680 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43680 >> prend nourriture
[02:57:01] 43680    1
[02:57:01] 43680 << ok
[02:57:01] 43680 >> droite
[02:57:01] 43680    1
[02:57:01] 43680 << message 7,10512759638487373799 43669 0 2
[02:57:01] 43680    kek
[02:57:01] 43680    maxikek
[02:57:02] 43680    Broadcast recieved ! Recieving again...
[02:57:02] 43680    1
[02:57:02] 43680 << ok
[02:57:02] 43680 >> avance
[02:57:02] 43680    1
[02:57:02] 43680 << ok
[02:57:02] 43680    add action inventaire
[02:57:02] 43680    Fin de boucle
[02:57:02] 43680    IA - Towards Mate Mode
[02:57:02] 43680    add action prend 
[02:57:02] 43680    add action prend 
[02:57:02] 43680    Totem direction 7
[02:57:02] 43680    Moving toward waiting player
[02:57:02] 43680    add action droite
[02:57:02] 43680    add action avance
[02:57:02] 43680 >> inventaire
[02:57:02] 43680    1
[02:57:02] 43680 << message 5,10512759638487373799 43692 2 43669
[02:57:02] 43680    kek
[02:57:02] 43680    maxikek
[02:57:02] 43680    Broadcast recieved ! Recieving again...
[02:57:02] 43680    1
[02:57:02] 43680 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43680 >> prend nourriture
[02:57:02] 43680    1
[02:57:02] 43680 << message 5,10512759638487373799 43669 0 2
[02:57:02] 43680    kek
[02:57:02] 43680    maxikek
[02:57:02] 43680    Broadcast recieved ! Recieving again...
[02:57:02] 43680    1
[02:57:03] 43680 << ok
[02:57:03] 43680 >> prend nourriture
[02:57:03] 43680    1
[02:57:03] 43680 << ok
[02:57:03] 43680 >> droite
[02:57:03] 43680    1
[02:57:03] 43680 << ok
[02:57:03] 43680 >> avance
[02:57:03] 43680    1
[02:57:03] 43680 << message 5,10512759638487373799 43684 2 43669
[02:57:03] 43680    kek
[02:57:03] 43680    maxikek
[02:57:03] 43680    Broadcast recieved ! Recieving again...
[02:57:03] 43680    1
[02:57:03] 43680 << message 3,10512759638487373799 43669 3 .
[02:57:03] 43680    kek
[02:57:03] 43680    maxikek
[02:57:03] 43680    Recieved an incantation broadcast.
[02:57:03] 43680    Broadcast recieved ! Recieving again...
[02:57:03] 43680    1
[02:57:03] 43680 << ok
[02:57:03] 43680    add action incantation
[02:57:03] 43680    add action inventaire
[02:57:03] 43680    Fin de boucle
[02:57:03] 43680    IA - Towards Mate Mode
[02:57:04] 43680    add action prend 
[02:57:04] 43680    add action prend 
[02:57:04] 43680    add action prend 
[02:57:04] 43680    No one to follow, NORMAL mode on
[02:57:04] 43680 >> incantation
[02:57:04] 43680    1
[02:57:04] 43680 << elevation en cours
[02:57:04] 43680    1
[02:57:04] 43680 << niveau actuel : 3
[02:57:04] 43680 >> inventaire
[02:57:04] 43680    1
[02:57:04] 43680 << {nourriture 13, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43680 >> prend nourriture
[02:57:04] 43680    1
[02:57:04] 43680 << ok
[02:57:04] 43680 >> prend nourriture
[02:57:04] 43680    1
[02:57:04] 43680 << ko
[02:57:04] 43680    add action voir
[02:57:04] 43680 >> voir
[02:57:04] 43680    1
[02:57:04] 43680 << {linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:57:05] 43680    add action inventaire
[02:57:05] 43680    Fin de boucle
[02:57:05] 43680    IA - Normal Mode
[02:57:05] 43680    mov first -1 mov second 1
[02:57:05] 43680    add action droite
[02:57:05] 43680    add action avance
[02:57:05] 43680    add action droite
[02:57:05] 43680    add action avance
[02:57:05] 43680    add action prend 
[02:57:05] 43680    Heading towards closest linemate
[02:57:05] 43680    add action voir
[02:57:05] 43680 >> inventaire
[02:57:05] 43680    1
[02:57:05] 43680 << {nourriture 14, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43680 >> droite
[02:57:05] 43680    1
[02:57:05] 43680 << ok
[02:57:05] 43680 >> avance
[02:57:05] 43680    1
[02:57:05] 43680 << ok
[02:57:05] 43680 >> droite
[02:57:05] 43680    1
[02:57:05] 43680 << message 1,10512759638487373799 43669 3 .
[02:57:05] 43680    kek
[02:57:05] 43680    maxikek
[02:57:05] 43680    Broadcast recieved ! Recieving again...
[02:57:06] 43680    1
[02:57:06] 43680 << ok
[02:57:06] 43680 >> avance
[02:57:06] 43680    1
[02:57:06] 43680 << ok
[02:57:06] 43680 >> voir
[02:57:06] 43680    1
[02:57:06] 43680 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur}
[02:57:06] 43680 >> prend linemate
[02:57:06] 43680    1
[02:57:06] 43680 << message 7,10512759638487373799 43690 0 2
[02:57:06] 43680    kek
[02:57:06] 43680    maxikek
[02:57:06] 43680    Broadcast recieved ! Recieving again...
[02:57:06] 43680    1
[02:57:06] 43680 << ok
[02:57:06] 43680    add action inventaire
[02:57:06] 43680    Fin de boucle
[02:57:06] 43680    IA - Normal Mode
[02:57:06] 43680    mov first -1 mov second 1
[02:57:06] 43680    add action gauche
[02:57:06] 43680    add action avance
[02:57:06] 43680    add action droite
[02:57:07] 43680    add action avance
[02:57:07] 43680    add action prend 
[02:57:07] 43680    Heading towards closest phiras
[02:57:07] 43680    add action voir
[02:57:07] 43680 >> inventaire
[02:57:07] 43680    1
[02:57:07] 43680 << message 2,10512759638487373799 43669 0 4
[02:57:07] 43680    kek
[02:57:07] 43680    maxikek
[02:57:07] 43680    Broadcast recieved ! Recieving again...
[02:57:07] 43680    1
[02:57:07] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43680 >> gauche
[02:57:07] 43680    1
[02:57:07] 43680 << message 1,10512759638487373799 43684 2 43690
[02:57:07] 43680    kek
[02:57:07] 43680    maxikek
[02:57:07] 43680    Broadcast recieved ! Recieving again...
[02:57:07] 43680    1
[02:57:07] 43680 << ok
[02:57:07] 43680 >> avance
[02:57:07] 43680    1
[02:57:07] 43680 << ok
[02:57:07] 43680 >> droite
[02:57:07] 43680    1
[02:57:07] 43680 << ok
[02:57:07] 43680 >> avance
[02:57:08] 43680    1
[02:57:08] 43680 << ok
[02:57:08] 43680 >> voir
[02:57:08] 43680    1
[02:57:08] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:08] 43680    kek
[02:57:08] 43680    maxikek
[02:57:08] 43680    Broadcast recieved ! Recieving again...
[02:57:08] 43680    1
[02:57:08] 43680 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur}
[02:57:08] 43680 >> prend phiras
[02:57:08] 43680    1
[02:57:08] 43680 << ok
[02:57:08] 43680    add action inventaire
[02:57:08] 43680    Fin de boucle
[02:57:08] 43680    IA - Normal Mode
[02:57:08] 43680    mov first -1 mov second 1
[02:57:08] 43680    add action gauche
[02:57:08] 43680    add action avance
[02:57:08] 43680    add action droite
[02:57:08] 43680    add action avance
[02:57:08] 43680    add action prend 
[02:57:08] 43680    Heading towards closest phiras
[02:57:09] 43680    add action voir
[02:57:09] 43680 >> inventaire
[02:57:09] 43680    1
[02:57:09] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 1, thystame 0}
[02:57:09] 43680 >> gauche
[02:57:09] 43680    1
[02:57:09] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:09] 43680    kek
[02:57:09] 43680    maxikek
[02:57:09] 43680    Broadcast recieved ! Recieving again...
[02:57:09] 43680    1
[02:57:09] 43680 << ok
[02:57:09] 43680 >> avance
[02:57:09] 43680    1
[02:57:09] 43680 << message 2,10512759638487373799 43675 0 2
[02:57:09] 43680    kek
[02:57:09] 43680    maxikek
[02:57:09] 43680    Broadcast recieved ! Recieving again...
[02:57:09] 43680    1
[02:57:09] 43680 << ok
[02:57:09] 43680 >> droite
[02:57:09] 43680    1
[02:57:09] 43680 << ok
[02:57:09] 43680 >> avance
[02:57:09] 43680    1
[02:57:09] 43680 << ok
[02:57:09] 43680 >> voir
[02:57:09] 43680    1
[02:57:09] 43680 << message 1,10512759638487373799 43697 0 2
[02:57:09] 43680    kek
[02:57:09] 43680    maxikek
[02:57:10] 43680    Broadcast recieved ! Recieving again...
[02:57:10] 43680    1
[02:57:10] 43680 << {nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur}
[02:57:10] 43680 >> prend phiras
[02:57:10] 43680    1
[02:57:10] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:10] 43680    kek
[02:57:10] 43680    maxikek
[02:57:10] 43680    Broadcast recieved ! Recieving again...
[02:57:10] 43680    1
[02:57:10] 43680 << message 8,10512759638487373799 43675 1 .
[02:57:10] 43680    kek
[02:57:10] 43680    maxikek
[02:57:10] 43680    Broadcast recieved ! Recieving again...
[02:57:10] 43680    1
[02:57:11] 43680 << message 7,10512759638487373799 43678 0 2
[02:57:11] 43680    kek
[02:57:11] 43680    maxikek
[02:57:11] 43680    Broadcast recieved ! Recieving again...
[02:57:11] 43680    1
[02:57:11] 43680 << ok
[02:57:11] 43680    add action inventaire
[02:57:11] 43680    Fin de boucle
[02:57:11] 43680    IA - Normal Mode
[02:57:11] 43680    Compos ok, level 2+, passage en mode reunion
[02:57:11] 43680 >> inventaire
[02:57:11] 43680    1
[02:57:11] 43680 << message 1,10512759638487373799 43697 1 .
[02:57:11] 43680    kek
[02:57:11] 43680    maxikek
[02:57:11] 43680    Broadcast recieved ! Recieving again...
[02:57:11] 43680    1
[02:57:11] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:11] 43680    kek
[02:57:11] 43680    maxikek
[02:57:11] 43680    Broadcast recieved ! Recieving again...
[02:57:11] 43680    1
[02:57:11] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:11] 43680    add action inventaire
[02:57:11] 43680    Fin de boucle
[02:57:11] 43680    IA - Reunion Mode
[02:57:11] 43680    No one is waiting, change to mode WAIT_MATES
[02:57:11] 43680 >> inventaire
[02:57:11] 43680    1
[02:57:11] 43680 << message 7,10512759638487373799 43679 0 2
[02:57:11] 43680    kek
[02:57:11] 43680    maxikek
[02:57:11] 43680    Broadcast recieved ! Recieving again...
[02:57:11] 43680    1
[02:57:12] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43680    add action inventaire
[02:57:12] 43680    Fin de boucle
[02:57:12] 43680    IA - Wait Mates Mode
[02:57:12] 43680    Nothing special.
[02:57:12] 43680 >> inventaire
[02:57:12] 43680    1
[02:57:12] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43680    add action inventaire
[02:57:12] 43680    Fin de boucle
[02:57:12] 43680    IA - Wait Mates Mode
[02:57:12] 43680    Nothing special.
[02:57:12] 43680 >> inventaire
[02:57:12] 43680    1
[02:57:12] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:12] 43680    kek
[02:57:12] 43680    maxikek
[02:57:12] 43680    Broadcast recieved ! Recieving again...
[02:57:12] 43680    1
[02:57:12] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43680    add action inventaire
[02:57:12] 43680    Fin de boucle
[02:57:12] 43680    IA - Wait Mates Mode
[02:57:12] 43680    Nothing special.
[02:57:12] 43680 >> inventaire
[02:57:12] 43680    1
[02:57:12] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43680    add action inventaire
[02:57:12] 43680    Fin de boucle
[02:57:13] 43680    IA - Wait Mates Mode
[02:57:13] 43680    Nothing special.
[02:57:13] 43680 >> inventaire
[02:57:13] 43680    1
[02:57:13] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:13] 43680    add action inventaire
[02:57:13] 43680    Fin de boucle
[02:57:13] 43680    IA - Wait Mates Mode
[02:57:13] 43680    Nothing special.
[02:57:13] 43680 >> inventaire
[02:57:13] 43680    1
[02:57:13] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:13] 43680    add action inventaire
[02:57:13] 43680    Fin de boucle
[02:57:13] 43680    IA - Wait Mates Mode
[02:57:13] 43680    Nothing special.
[02:57:13] 43680 >> inventaire
[02:57:13] 43680    1
[02:57:13] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:13] 43680    kek
[02:57:13] 43680    maxikek
[02:57:13] 43680    Broadcast recieved ! Recieving again...
[02:57:13] 43680    1
[02:57:13] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:13] 43680    add action inventaire
[02:57:13] 43680    Fin de boucle
[02:57:13] 43680    IA - Wait Mates Mode
[02:57:13] 43680    Nothing special.
[02:57:13] 43680 >> inventaire
[02:57:14] 43680    1
[02:57:14] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43680    add action inventaire
[02:57:14] 43680    Fin de boucle
[02:57:14] 43680    IA - Wait Mates Mode
[02:57:14] 43680    Nothing special.
[02:57:14] 43680 >> inventaire
[02:57:14] 43680    1
[02:57:14] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43680    add action inventaire
[02:57:14] 43680    Fin de boucle
[02:57:14] 43680    IA - Wait Mates Mode
[02:57:14] 43680    Nothing special.
[02:57:14] 43680 >> inventaire
[02:57:14] 43680    1
[02:57:14] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43680    add action inventaire
[02:57:14] 43680    Fin de boucle
[02:57:14] 43680    IA - Wait Mates Mode
[02:57:14] 43680    Nothing special.
[02:57:14] 43680 >> inventaire
[02:57:14] 43680    1
[02:57:14] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:14] 43680    kek
[02:57:14] 43680    maxikek
[02:57:14] 43680    Broadcast recieved ! Recieving again...
[02:57:14] 43680    1
[02:57:14] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43680    add action inventaire
[02:57:14] 43680    Fin de boucle
[02:57:14] 43680    IA - Wait Mates Mode
[02:57:14] 43680    Nothing special.
[02:57:14] 43680 >> inventaire
[02:57:15] 43680    1
[02:57:15] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43680    add action inventaire
[02:57:15] 43680    Fin de boucle
[02:57:15] 43680    IA - Wait Mates Mode
[02:57:15] 43680    Nothing special.
[02:57:15] 43680 >> inventaire
[02:57:15] 43680    1
[02:57:15] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43680    add action inventaire
[02:57:15] 43680    Fin de boucle
[02:57:15] 43680    IA - Wait Mates Mode
[02:57:15] 43680    Nothing special.
[02:57:15] 43680 >> inventaire
[02:57:15] 43680    1
[02:57:15] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:15] 43680    kek
[02:57:15] 43680    maxikek
[02:57:15] 43680    Broadcast recieved ! Recieving again...
[02:57:15] 43680    1
[02:57:15] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43680    add action inventaire
[02:57:15] 43680    Fin de boucle
[02:57:15] 43680    IA - Wait Mates Mode
[02:57:15] 43680    Nothing special.
[02:57:15] 43680 >> inventaire
[02:57:16] 43680    1
[02:57:16] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:16] 43680    add action inventaire
[02:57:16] 43680    Fin de boucle
[02:57:16] 43680    IA - Wait Mates Mode
[02:57:16] 43680    Nothing special.
[02:57:16] 43680 >> inventaire
[02:57:16] 43680    1
[02:57:16] 43680 << message 4,10512759638487373799 43691 0 3
[02:57:16] 43680    kek
[02:57:16] 43680    maxikek
[02:57:16] 43680    Broadcast recieved ! Recieving again...
[02:57:16] 43680    1
[02:57:16] 43680 << message 7,10512759638487373799 43690 0 2
[02:57:16] 43680    kek
[02:57:16] 43680    maxikek
[02:57:16] 43680    Broadcast recieved ! Recieving again...
[02:57:16] 43680    1
[02:57:16] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:16] 43680    add action inventaire
[02:57:16] 43680    Fin de boucle
[02:57:16] 43680    IA - Wait Mates Mode
[02:57:16] 43680    Nothing special.
[02:57:16] 43680 >> inventaire
[02:57:16] 43680    1
[02:57:16] 43680 << message 7,10512759638487373799 43686 0 3
[02:57:16] 43680    kek
[02:57:16] 43680    maxikek
[02:57:16] 43680    Broadcast recieved ! Recieving again...
[02:57:16] 43680    1
[02:57:16] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:17] 43680    kek
[02:57:17] 43680    maxikek
[02:57:17] 43680    Broadcast recieved ! Recieving again...
[02:57:17] 43680    1
[02:57:17] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:17] 43680    add action inventaire
[02:57:17] 43680    Fin de boucle
[02:57:17] 43680    IA - Wait Mates Mode
[02:57:17] 43680    Nothing special.
[02:57:17] 43680 >> inventaire
[02:57:17] 43680    1
[02:57:17] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:17] 43680    add action inventaire
[02:57:17] 43680    Fin de boucle
[02:57:17] 43680    IA - Wait Mates Mode
[02:57:17] 43680    Nothing special.
[02:57:17] 43680    IA - Send Broadcast
[02:57:17] 43680    add action broadcast 
[02:57:17] 43680 >> inventaire
[02:57:17] 43680    1
[02:57:17] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:17] 43680    kek
[02:57:17] 43680    maxikek
[02:57:17] 43680    Broadcast recieved ! Recieving again...
[02:57:17] 43680    1
[02:57:17] 43680 << message 4,10512759638487373799 43670 0 3
[02:57:17] 43680    kek
[02:57:17] 43680    maxikek
[02:57:17] 43680    Broadcast recieved ! Recieving again...
[02:57:17] 43680    1
[02:57:18] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:18] 43680 >> broadcast 10512759638487373799 43680 0 3
[02:57:18] 43680    1
[02:57:18] 43680 << ok
[02:57:18] 43680    add action inventaire
[02:57:18] 43680    Fin de boucle
[02:57:18] 43680    IA - Wait Mates Mode
[02:57:18] 43680    Nothing special.
[02:57:18] 43680 >> inventaire
[02:57:18] 43680    1
[02:57:18] 43680 << message 6,10512759638487373799 43694 0 3
[02:57:18] 43680    kek
[02:57:18] 43680    maxikek
[02:57:18] 43680    Broadcast recieved ! Recieving again...
[02:57:18] 43680    1
[02:57:18] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:18] 43680    add action inventaire
[02:57:18] 43680    Fin de boucle
[02:57:18] 43680    IA - Wait Mates Mode
[02:57:18] 43680    Nothing special.
[02:57:18] 43680 >> inventaire
[02:57:18] 43680    1
[02:57:18] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:18] 43680    kek
[02:57:18] 43680    maxikek
[02:57:18] 43680    Broadcast recieved ! Recieving again...
[02:57:18] 43680    1
[02:57:19] 43680 << message 7,10512759638487373799 43687 0 3
[02:57:19] 43680    kek
[02:57:19] 43680    maxikek
[02:57:19] 43680    Broadcast recieved ! Recieving again...
[02:57:19] 43680    1
[02:57:19] 43680 << message 1,10512759638487373799 43681 0 3
[02:57:19] 43680    kek
[02:57:19] 43680    maxikek
[02:57:19] 43680    Broadcast recieved ! Recieving again...
[02:57:19] 43680    1
[02:57:19] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:19] 43680    add action inventaire
[02:57:19] 43680    Fin de boucle
[02:57:19] 43680    IA - Wait Mates Mode
[02:57:19] 43680    Nothing special.
[02:57:19] 43680 >> inventaire
[02:57:19] 43680    1
[02:57:19] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:19] 43680    add action inventaire
[02:57:19] 43680    Fin de boucle
[02:57:19] 43680    IA - Wait Mates Mode
[02:57:19] 43680    Nothing special.
[02:57:19] 43680 >> inventaire
[02:57:19] 43680    1
[02:57:19] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:19] 43680    kek
[02:57:19] 43680    maxikek
[02:57:19] 43680    Broadcast recieved ! Recieving again...
[02:57:19] 43680    1
[02:57:19] 43680 << message 8,10512759638487373799 43693 0 3
[02:57:19] 43680    kek
[02:57:19] 43680    maxikek
[02:57:19] 43680    Broadcast recieved ! Recieving again...
[02:57:19] 43680    1
[02:57:20] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:20] 43680    add action inventaire
[02:57:20] 43680    Fin de boucle
[02:57:20] 43680    IA - Wait Mates Mode
[02:57:20] 43680    Nothing special.
[02:57:20] 43680 >> inventaire
[02:57:20] 43680    1
[02:57:20] 43680 << message 8,10512759638487373799 43689 0 3
[02:57:20] 43680    kek
[02:57:20] 43680    maxikek
[02:57:20] 43680    Broadcast recieved ! Recieving again...
[02:57:20] 43680    1
[02:57:20] 43680 << message 5,10512759638487373799 43688 0 3
[02:57:20] 43680    kek
[02:57:20] 43680    maxikek
[02:57:20] 43680    Broadcast recieved ! Recieving again...
[02:57:20] 43680    1
[02:57:20] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:20] 43680    add action inventaire
[02:57:20] 43680    Fin de boucle
[02:57:20] 43680    IA - Wait Mates Mode
[02:57:20] 43680    Nothing special.
[02:57:20] 43680 >> inventaire
[02:57:20] 43680    1
[02:57:20] 43680 << message 5,10512759638487373799 43683 0 3
[02:57:20] 43680    kek
[02:57:21] 43680    maxikek
[02:57:21] 43680    Broadcast recieved ! Recieving again...
[02:57:21] 43680    1
[02:57:21] 43680 << message 5,10512759638487373799 43677 0 3
[02:57:21] 43680    kek
[02:57:21] 43680    maxikek
[02:57:21] 43680    Broadcast recieved ! Recieving again...
[02:57:21] 43680    1
[02:57:21] 43680 << message 7,10512759638487373799 43669 0 4
[02:57:21] 43680    kek
[02:57:21] 43680    maxikek
[02:57:21] 43680    Broadcast recieved ! Recieving again...
[02:57:21] 43680    1
[02:57:21] 43680 << {nourriture 14, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:21] 43680    add action inventaire
[02:57:21] 43680    Fin de boucle
[02:57:21] 43680    IA - Wait Mates Mode
[02:57:21] 43680    Nothing special.
[02:57:21] 43680 >> inventaire
[02:57:21] 43680    -1
[02:57:21] 43680    add action voir
[02:57:21] 43680 >> voir
