[02:56:55] 43687    1
[02:56:55] 43687 << BIENVENUE
[02:56:55] 43687 >> team1
[02:56:55] 43687    1
[02:56:55] 43687 << 13
[02:56:55] 43687    1
[02:56:55] 43687 << 10 10
[02:56:55] 43687 >> connect_nbr
[02:56:56] 43687    1
[02:56:56] 43687 << 0
[02:56:56] 43687    IA - Normal Mode
[02:56:56] 43687    Rotation exploration
[02:56:56] 43687    add action droite
[02:56:56] 43687    add action voir
[02:56:56] 43687 >> droite
[02:56:56] 43687    1
[02:56:56] 43687 << ok
[02:56:56] 43687 >> voir
[02:56:56] 43687    1
[02:56:56] 43687 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame, nourriture nourriture linemate linemate deraumere sibur mendiane mendiane thystame, nourriture nourriture nourriture deraumere sibur sibur mendiane mendiane phiras thystame joueur, linemate linemate linemate deraumere deraumere deraumere mendiane mendiane thystame thystame}
[02:56:56] 43687    add action inventaire
[02:56:56] 43687    Fin de boucle
[02:56:56] 43687    IA - Normal Mode
[02:56:56] 43687    mov first 1 mov second 1
[02:56:56] 43687    add action avance
[02:56:56] 43687    add action gauche
[02:56:56] 43687    add action avance
[02:56:56] 43687    add action prend 
[02:56:56] 43687    Heading towards closest linemate
[02:56:56] 43687    add action voir
[02:56:56] 43687 >> inventaire
[02:56:57] 43687    1
[02:56:57] 43687 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43687 >> avance
[02:56:57] 43687    1
[02:56:57] 43687 << ok
[02:56:57] 43687 >> gauche
[02:56:57] 43687    1
[02:56:57] 43687 << ok
[02:56:57] 43687 >> avance
[02:56:57] 43687    1
[02:56:57] 43687 << ok
[02:56:57] 43687 >> voir
[02:56:57] 43687    1
[02:56:57] 43687 << {nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur phiras phiras joueur, nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane thystame}
[02:56:57] 43687 >> prend linemate
[02:56:57] 43687    1
[02:56:57] 43687 << ok
[02:56:57] 43687    add action inventaire
[02:56:57] 43687    Fin de boucle
[02:56:57] 43687    IA - Normal Mode
[02:56:57] 43687    First level, compos OK, drop compos, incantation.
[02:56:57] 43687    add action pose 
[02:56:57] 43687    add action incantation
[02:56:57] 43687 >> inventaire
[02:56:57] 43687    1
[02:56:57] 43687 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43687 >> pose linemate
[02:56:57] 43687    1
[02:56:57] 43687 << ok
[02:56:58] 43687 >> incantation
[02:56:58] 43687    1
[02:56:58] 43687 << elevation en cours
[02:56:58] 43687    1
[02:56:58] 43687 << niveau actuel : 2
[02:56:58] 43687    add action inventaire
[02:56:58] 43687    Fin de boucle
[02:56:58] 43687    IA - Normal Mode
[02:56:58] 43687    mov first -1 mov second 1
[02:56:58] 43687    add action gauche
[02:56:58] 43687    add action avance
[02:56:58] 43687    add action droite
[02:56:58] 43687    add action avance
[02:56:58] 43687    add action prend 
[02:56:58] 43687    Heading towards closest deraumere
[02:56:58] 43687    add action voir
[02:56:58] 43687 >> inventaire
[02:56:58] 43687    1
[02:56:58] 43687 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43687 >> gauche
[02:56:58] 43687    1
[02:56:58] 43687 << ok
[02:56:58] 43687 >> avance
[02:56:58] 43687    1
[02:56:58] 43687 << ok
[02:56:58] 43687 >> droite
[02:56:58] 43687    1
[02:56:58] 43687 << ok
[02:56:59] 43687 >> avance
[02:56:59] 43687    1
[02:56:59] 43687 << ok
[02:56:59] 43687 >> voir
[02:56:59] 43687    1
[02:56:59] 43687 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:56:59] 43687 >> prend deraumere
[02:56:59] 43687    1
[02:56:59] 43687 << ok
[02:56:59] 43687    add action inventaire
[02:56:59] 43687    Fin de boucle
[02:56:59] 43687    IA - Normal Mode
[02:56:59] 43687    mov first -1 mov second 1
[02:56:59] 43687    add action gauche
[02:56:59] 43687    add action avance
[02:56:59] 43687    add action droite
[02:56:59] 43687    add action avance
[02:56:59] 43687    add action prend 
[02:56:59] 43687    Heading towards closest linemate
[02:56:59] 43687    add action voir
[02:56:59] 43687 >> inventaire
[02:56:59] 43687    1
[02:56:59] 43687 << {nourriture 10, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43687 >> gauche
[02:56:59] 43687    1
[02:56:59] 43687 << ok
[02:57:00] 43687 >> avance
[02:57:00] 43687    1
[02:57:00] 43687 << ok
[02:57:00] 43687 >> droite
[02:57:00] 43687    1
[02:57:00] 43687 << message 1,10512759638487373799 43669 0 2
[02:57:00] 43687    kek
[02:57:00] 43687    maxikek
[02:57:00] 43687    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43687    Broadcast recieved ! Recieving again...
[02:57:00] 43687    1
[02:57:00] 43687 << ok
[02:57:00] 43687 >> avance
[02:57:00] 43687    1
[02:57:00] 43687 << ok
[02:57:00] 43687 >> voir
[02:57:00] 43687    1
[02:57:00] 43687 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur}
[02:57:00] 43687 >> prend linemate
[02:57:00] 43687    1
[02:57:00] 43687 << ok
[02:57:00] 43687    add action inventaire
[02:57:00] 43687    Fin de boucle
[02:57:00] 43687    IA - Towards Mate Mode
[02:57:00] 43687    add action prend 
[02:57:00] 43687    add action prend 
[02:57:00] 43687    Totem direction 1
[02:57:00] 43687    Moving toward waiting player
[02:57:00] 43687    add action avance
[02:57:00] 43687 >> inventaire
[02:57:01] 43687    1
[02:57:01] 43687 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43687 >> prend nourriture
[02:57:01] 43687    1
[02:57:01] 43687 << message 7,10512759638487373799 43669 0 2
[02:57:01] 43687    kek
[02:57:01] 43687    maxikek
[02:57:01] 43687    Broadcast recieved ! Recieving again...
[02:57:01] 43687    1
[02:57:01] 43687 << ok
[02:57:01] 43687 >> prend nourriture
[02:57:01] 43687    1
[02:57:01] 43687 << ok
[02:57:01] 43687 >> avance
[02:57:01] 43687    1
[02:57:01] 43687 << ok
[02:57:01] 43687    add action inventaire
[02:57:01] 43687    Fin de boucle
[02:57:01] 43687    IA - Towards Mate Mode
[02:57:01] 43687    add action prend 
[02:57:01] 43687    add action prend 
[02:57:01] 43687    add action prend 
[02:57:01] 43687    Totem direction 7
[02:57:01] 43687    Moving toward waiting player
[02:57:02] 43687    add action droite
[02:57:02] 43687    add action avance
[02:57:02] 43687 >> inventaire
[02:57:02] 43687    1
[02:57:02] 43687 << message 7,10512759638487373799 43669 0 2
[02:57:02] 43687    kek
[02:57:02] 43687    maxikek
[02:57:02] 43687    Broadcast recieved ! Recieving again...
[02:57:02] 43687    1
[02:57:02] 43687 << {nourriture 12, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43687 >> prend nourriture
[02:57:02] 43687    1
[02:57:02] 43687 << ok
[02:57:02] 43687 >> prend nourriture
[02:57:02] 43687    1
[02:57:02] 43687 << message 7,10512759638487373799 43692 2 43669
[02:57:02] 43687    kek
[02:57:02] 43687    maxikek
[02:57:02] 43687    Broadcast recieved ! Recieving again...
[02:57:02] 43687    1
[02:57:02] 43687 << ok
[02:57:02] 43687 >> prend nourriture
[02:57:02] 43687    1
[02:57:02] 43687 << ok
[02:57:02] 43687 >> droite
[02:57:02] 43687    1
[02:57:02] 43687 << message 7,10512759638487373799 43669 0 2
[02:57:02] 43687    kek
[02:57:02] 43687    maxikek
[02:57:02] 43687    Broadcast recieved ! Recieving again...
[02:57:02] 43687    1
[02:57:03] 43687 << ok
[02:57:03] 43687 >> avance
[02:57:03] 43687    1
[02:57:03] 43687 << ok
[02:57:03] 43687    add action inventaire
[02:57:03] 43687    Fin de boucle
[02:57:03] 43687    IA - Towards Mate Mode
[02:57:03] 43687    add action prend 
[02:57:03] 43687    add action prend 
[02:57:03] 43687    Totem direction 7
[02:57:03] 43687    Moving toward waiting player
[02:57:03] 43687    add action droite
[02:57:03] 43687    add action avance
[02:57:03] 43687 >> inventaire
[02:57:03] 43687    1
[02:57:03] 43687 << message 3,10512759638487373799 43684 2 43669
[02:57:03] 43687    kek
[02:57:03] 43687    maxikek
[02:57:03] 43687    Broadcast recieved ! Recieving again...
[02:57:03] 43687    1
[02:57:03] 43687 << message 1,10512759638487373799 43669 3 .
[02:57:03] 43687    kek
[02:57:03] 43687    maxikek
[02:57:03] 43687    Recieved an incantation broadcast.
[02:57:03] 43687    Broadcast recieved ! Recieving again...
[02:57:03] 43687    1
[02:57:03] 43687 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43687    add action incantation
[02:57:03] 43687    add action inventaire
[02:57:03] 43687    Fin de boucle
[02:57:03] 43687    IA - Towards Mate Mode
[02:57:04] 43687    add action prend 
[02:57:04] 43687    add action prend 
[02:57:04] 43687    No one to follow, NORMAL mode on
[02:57:04] 43687 >> incantation
[02:57:04] 43687    1
[02:57:04] 43687 << elevation en cours
[02:57:04] 43687    1
[02:57:04] 43687 << niveau actuel : 3
[02:57:04] 43687 >> inventaire
[02:57:04] 43687    1
[02:57:04] 43687 << {nourriture 15, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43687 >> prend nourriture
[02:57:04] 43687    1
[02:57:04] 43687 << ok
[02:57:04] 43687 >> prend nourriture
[02:57:04] 43687    1
[02:57:04] 43687 << ok
[02:57:04] 43687    add action inventaire
[02:57:04] 43687    Fin de boucle
[02:57:04] 43687    IA - Normal Mode
[02:57:04] 43687    mov first -1 mov second 0
[02:57:04] 43687    add action droite
[02:57:04] 43687    add action droite
[02:57:04] 43687    add action avance
[02:57:04] 43687    add action prend 
[02:57:04] 43687    Heading towards closest linemate
[02:57:04] 43687    add action voir
[02:57:04] 43687 >> inventaire
[02:57:04] 43687    1
[02:57:04] 43687 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43687 >> droite
[02:57:05] 43687    1
[02:57:05] 43687 << ok
[02:57:05] 43687 >> droite
[02:57:05] 43687    1
[02:57:05] 43687 << ok
[02:57:05] 43687 >> avance
[02:57:05] 43687    1
[02:57:05] 43687 << ok
[02:57:05] 43687 >> voir
[02:57:05] 43687    1
[02:57:05] 43687 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:57:05] 43687 >> prend linemate
[02:57:05] 43687    1
[02:57:05] 43687 << message 2,10512759638487373799 43669 3 .
[02:57:05] 43687    kek
[02:57:05] 43687    maxikek
[02:57:06] 43687    Broadcast recieved ! Recieving again...
[02:57:06] 43687    1
[02:57:06] 43687 << ok
[02:57:06] 43687    add action inventaire
[02:57:06] 43687    Fin de boucle
[02:57:06] 43687    IA - Normal Mode
[02:57:06] 43687    mov first -1 mov second 0
[02:57:06] 43687    add action avance
[02:57:06] 43687    add action prend 
[02:57:06] 43687    Heading towards closest phiras
[02:57:06] 43687    add action voir
[02:57:06] 43687 >> inventaire
[02:57:06] 43687    1
[02:57:06] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43687 >> avance
[02:57:06] 43687    1
[02:57:06] 43687 << ok
[02:57:06] 43687 >> voir
[02:57:06] 43687    1
[02:57:06] 43687 << message 1,10512759638487373799 43690 0 2
[02:57:06] 43687    kek
[02:57:06] 43687    maxikek
[02:57:06] 43687    Broadcast recieved ! Recieving again...
[02:57:06] 43687    1
[02:57:06] 43687 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:07] 43687 >> prend phiras
[02:57:07] 43687    1
[02:57:07] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:07] 43687    kek
[02:57:07] 43687    maxikek
[02:57:07] 43687    Broadcast recieved ! Recieving again...
[02:57:07] 43687    1
[02:57:07] 43687 << ok
[02:57:07] 43687    add action inventaire
[02:57:07] 43687    Fin de boucle
[02:57:07] 43687    IA - Normal Mode
[02:57:07] 43687    mov first -1 mov second 1
[02:57:07] 43687    add action avance
[02:57:07] 43687    add action droite
[02:57:07] 43687    add action avance
[02:57:07] 43687    add action prend 
[02:57:07] 43687    Heading towards closest phiras
[02:57:07] 43687    add action voir
[02:57:07] 43687 >> inventaire
[02:57:07] 43687    1
[02:57:07] 43687 << message 7,10512759638487373799 43684 2 43690
[02:57:07] 43687    kek
[02:57:07] 43687    maxikek
[02:57:07] 43687    Broadcast recieved ! Recieving again...
[02:57:07] 43687    1
[02:57:07] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 1, thystame 0}
[02:57:07] 43687 >> avance
[02:57:07] 43687    1
[02:57:07] 43687 << ok
[02:57:07] 43687 >> droite
[02:57:08] 43687    1
[02:57:08] 43687 << ok
[02:57:08] 43687 >> avance
[02:57:08] 43687    1
[02:57:08] 43687 << message 1,10512759638487373799 43669 0 4
[02:57:08] 43687    kek
[02:57:08] 43687    maxikek
[02:57:08] 43687    Broadcast recieved ! Recieving again...
[02:57:08] 43687    1
[02:57:08] 43687 << ok
[02:57:08] 43687 >> voir
[02:57:08] 43687    1
[02:57:08] 43687 << {linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:08] 43687 >> prend phiras
[02:57:09] 43687    1
[02:57:09] 43687 << ok
[02:57:09] 43687    add action inventaire
[02:57:09] 43687    Fin de boucle
[02:57:09] 43687    IA - Normal Mode
[02:57:09] 43687    mov first -1 mov second 1
[02:57:09] 43687    add action gauche
[02:57:09] 43687    add action avance
[02:57:09] 43687    add action droite
[02:57:09] 43687    add action avance
[02:57:09] 43687    add action prend 
[02:57:09] 43687    Heading towards closest sibur
[02:57:09] 43687    add action voir
[02:57:09] 43687 >> inventaire
[02:57:09] 43687    1
[02:57:09] 43687 << message 1,10512759638487373799 43669 0 4
[02:57:09] 43687    kek
[02:57:09] 43687    maxikek
[02:57:09] 43687    Broadcast recieved ! Recieving again...
[02:57:09] 43687    1
[02:57:09] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 0, mendiane 0, phiras 2, thystame 0}
[02:57:09] 43687 >> gauche
[02:57:09] 43687    1
[02:57:09] 43687 << message 3,10512759638487373799 43675 0 2
[02:57:09] 43687    kek
[02:57:09] 43687    maxikek
[02:57:09] 43687    Broadcast recieved ! Recieving again...
[02:57:10] 43687    1
[02:57:10] 43687 << ok
[02:57:10] 43687 >> avance
[02:57:10] 43687    1
[02:57:10] 43687 << message 6,10512759638487373799 43697 0 2
[02:57:10] 43687    kek
[02:57:10] 43687    maxikek
[02:57:10] 43687    Broadcast recieved ! Recieving again...
[02:57:10] 43687    1
[02:57:10] 43687 << ok
[02:57:10] 43687 >> droite
[02:57:10] 43687    1
[02:57:10] 43687 << message 4,10512759638487373799 43669 0 4
[02:57:10] 43687    kek
[02:57:10] 43687    maxikek
[02:57:10] 43687    Broadcast recieved ! Recieving again...
[02:57:10] 43687    1
[02:57:10] 43687 << message 5,10512759638487373799 43675 1 .
[02:57:10] 43687    kek
[02:57:10] 43687    maxikek
[02:57:10] 43687    Broadcast recieved ! Recieving again...
[02:57:10] 43687    1
[02:57:10] 43687 << ok
[02:57:10] 43687 >> avance
[02:57:10] 43687    1
[02:57:10] 43687 << ok
[02:57:10] 43687 >> voir
[02:57:10] 43687    1
[02:57:10] 43687 << message 7,10512759638487373799 43678 0 2
[02:57:10] 43687    kek
[02:57:10] 43687    maxikek
[02:57:10] 43687    Broadcast recieved ! Recieving again...
[02:57:10] 43687    1
[02:57:10] 43687 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur}
[02:57:11] 43687 >> prend sibur
[02:57:11] 43687    1
[02:57:11] 43687 << message 4,10512759638487373799 43697 1 .
[02:57:11] 43687    kek
[02:57:11] 43687    maxikek
[02:57:11] 43687    Broadcast recieved ! Recieving again...
[02:57:11] 43687    1
[02:57:11] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:11] 43687    kek
[02:57:11] 43687    maxikek
[02:57:11] 43687    Broadcast recieved ! Recieving again...
[02:57:11] 43687    1
[02:57:11] 43687 << ok
[02:57:11] 43687    add action inventaire
[02:57:11] 43687    Fin de boucle
[02:57:11] 43687    IA - Normal Mode
[02:57:11] 43687    Compos ok, level 2+, passage en mode reunion
[02:57:12] 43687 >> inventaire
[02:57:12] 43687    1
[02:57:12] 43687 << message 1,10512759638487373799 43679 0 2
[02:57:12] 43687    kek
[02:57:12] 43687    maxikek
[02:57:12] 43687    Broadcast recieved ! Recieving again...
[02:57:12] 43687    1
[02:57:12] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43687    add action inventaire
[02:57:12] 43687    Fin de boucle
[02:57:12] 43687    IA - Reunion Mode
[02:57:12] 43687    No one is waiting, change to mode WAIT_MATES
[02:57:12] 43687 >> inventaire
[02:57:12] 43687    1
[02:57:12] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43687    add action inventaire
[02:57:12] 43687    Fin de boucle
[02:57:12] 43687    IA - Wait Mates Mode
[02:57:12] 43687    Nothing special.
[02:57:12] 43687 >> inventaire
[02:57:12] 43687    1
[02:57:12] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:12] 43687    kek
[02:57:12] 43687    maxikek
[02:57:12] 43687    Broadcast recieved ! Recieving again...
[02:57:12] 43687    1
[02:57:12] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43687    add action inventaire
[02:57:12] 43687    Fin de boucle
[02:57:12] 43687    IA - Wait Mates Mode
[02:57:12] 43687    Nothing special.
[02:57:12] 43687 >> inventaire
[02:57:12] 43687    1
[02:57:12] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:12] 43687    add action inventaire
[02:57:13] 43687    Fin de boucle
[02:57:13] 43687    IA - Wait Mates Mode
[02:57:13] 43687    Nothing special.
[02:57:13] 43687 >> inventaire
[02:57:13] 43687    1
[02:57:13] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:13] 43687    add action inventaire
[02:57:13] 43687    Fin de boucle
[02:57:13] 43687    IA - Wait Mates Mode
[02:57:13] 43687    Nothing special.
[02:57:13] 43687 >> inventaire
[02:57:13] 43687    1
[02:57:13] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:13] 43687    add action inventaire
[02:57:13] 43687    Fin de boucle
[02:57:13] 43687    IA - Wait Mates Mode
[02:57:13] 43687    Nothing special.
[02:57:13] 43687 >> inventaire
[02:57:13] 43687    1
[02:57:13] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:13] 43687    kek
[02:57:13] 43687    maxikek
[02:57:13] 43687    Broadcast recieved ! Recieving again...
[02:57:13] 43687    1
[02:57:13] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:13] 43687    add action inventaire
[02:57:13] 43687    Fin de boucle
[02:57:13] 43687    IA - Wait Mates Mode
[02:57:13] 43687    Nothing special.
[02:57:13] 43687 >> inventaire
[02:57:14] 43687    1
[02:57:14] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43687    add action inventaire
[02:57:14] 43687    Fin de boucle
[02:57:14] 43687    IA - Wait Mates Mode
[02:57:14] 43687    Nothing special.
[02:57:14] 43687 >> inventaire
[02:57:14] 43687    1
[02:57:14] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43687    add action inventaire
[02:57:14] 43687    Fin de boucle
[02:57:14] 43687    IA - Wait Mates Mode
[02:57:14] 43687    Nothing special.
[02:57:14] 43687 >> inventaire
[02:57:14] 43687    1
[02:57:14] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:14] 43687    kek
[02:57:14] 43687    maxikek
[02:57:14] 43687    Broadcast recieved ! Recieving again...
[02:57:14] 43687    1
[02:57:14] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43687    add action inventaire
[02:57:14] 43687    Fin de boucle
[02:57:14] 43687    IA - Wait Mates Mode
[02:57:14] 43687    Nothing special.
[02:57:14] 43687 >> inventaire
[02:57:14] 43687    1
[02:57:14] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43687    add action inventaire
[02:57:15] 43687    Fin de boucle
[02:57:15] 43687    IA - Wait Mates Mode
[02:57:15] 43687    Nothing special.
[02:57:15] 43687 >> inventaire
[02:57:15] 43687    1
[02:57:15] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43687    add action inventaire
[02:57:15] 43687    Fin de boucle
[02:57:15] 43687    IA - Wait Mates Mode
[02:57:15] 43687    Nothing special.
[02:57:15] 43687 >> inventaire
[02:57:15] 43687    1
[02:57:15] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43687    add action inventaire
[02:57:15] 43687    Fin de boucle
[02:57:15] 43687    IA - Wait Mates Mode
[02:57:15] 43687    Nothing special.
[02:57:15] 43687 >> inventaire
[02:57:15] 43687    1
[02:57:15] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:15] 43687    kek
[02:57:15] 43687    maxikek
[02:57:15] 43687    Broadcast recieved ! Recieving again...
[02:57:15] 43687    1
[02:57:16] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:16] 43687    add action inventaire
[02:57:16] 43687    Fin de boucle
[02:57:16] 43687    IA - Wait Mates Mode
[02:57:16] 43687    Nothing special.
[02:57:16] 43687 >> inventaire
[02:57:16] 43687    1
[02:57:16] 43687 << message 5,10512759638487373799 43691 0 3
[02:57:16] 43687    kek
[02:57:16] 43687    maxikek
[02:57:16] 43687    Broadcast recieved ! Recieving again...
[02:57:16] 43687    1
[02:57:16] 43687 << message 6,10512759638487373799 43690 0 2
[02:57:16] 43687    kek
[02:57:16] 43687    maxikek
[02:57:16] 43687    Broadcast recieved ! Recieving again...
[02:57:16] 43687    1
[02:57:16] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:16] 43687    add action inventaire
[02:57:16] 43687    Fin de boucle
[02:57:16] 43687    IA - Wait Mates Mode
[02:57:16] 43687    Nothing special.
[02:57:16] 43687 >> inventaire
[02:57:16] 43687    1
[02:57:16] 43687 << message 1,10512759638487373799 43686 0 3
[02:57:16] 43687    kek
[02:57:16] 43687    maxikek
[02:57:16] 43687    Broadcast recieved ! Recieving again...
[02:57:17] 43687    1
[02:57:17] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:17] 43687    kek
[02:57:17] 43687    maxikek
[02:57:17] 43687    Broadcast recieved ! Recieving again...
[02:57:17] 43687    1
[02:57:17] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:17] 43687    add action inventaire
[02:57:17] 43687    Fin de boucle
[02:57:17] 43687    IA - Wait Mates Mode
[02:57:17] 43687    Nothing special.
[02:57:17] 43687 >> inventaire
[02:57:17] 43687    1
[02:57:17] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:17] 43687    kek
[02:57:17] 43687    maxikek
[02:57:17] 43687    Broadcast recieved ! Recieving again...
[02:57:17] 43687    1
[02:57:17] 43687 << message 7,10512759638487373799 43670 0 3
[02:57:17] 43687    kek
[02:57:17] 43687    maxikek
[02:57:17] 43687    Broadcast recieved ! Recieving again...
[02:57:17] 43687    1
[02:57:17] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:17] 43687    add action inventaire
[02:57:17] 43687    Fin de boucle
[02:57:18] 43687    IA - Wait Mates Mode
[02:57:18] 43687    Nothing special.
[02:57:18] 43687    IA - Send Broadcast
[02:57:18] 43687    add action broadcast 
[02:57:18] 43687 >> inventaire
[02:57:18] 43687    1
[02:57:18] 43687 << message 5,10512759638487373799 43680 0 3
[02:57:18] 43687    kek
[02:57:18] 43687    maxikek
[02:57:18] 43687    Broadcast recieved ! Recieving again...
[02:57:18] 43687    1
[02:57:18] 43687 << message 7,10512759638487373799 43694 0 3
[02:57:18] 43687    kek
[02:57:18] 43687    maxikek
[02:57:18] 43687    Broadcast recieved ! Recieving again...
[02:57:18] 43687    1
[02:57:18] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:18] 43687 >> broadcast 10512759638487373799 43687 0 3
[02:57:18] 43687    1
[02:57:18] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:18] 43687    kek
[02:57:18] 43687    maxikek
[02:57:18] 43687    Broadcast recieved ! Recieving again...
[02:57:18] 43687    1
[02:57:18] 43687 << ok
[02:57:19] 43687    add action inventaire
[02:57:19] 43687    Fin de boucle
[02:57:19] 43687    IA - Wait Mates Mode
[02:57:19] 43687    Nothing special.
[02:57:19] 43687 >> inventaire
[02:57:19] 43687    1
[02:57:19] 43687 << message 3,10512759638487373799 43681 0 3
[02:57:19] 43687    kek
[02:57:19] 43687    maxikek
[02:57:19] 43687    Broadcast recieved ! Recieving again...
[02:57:19] 43687    1
[02:57:19] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:19] 43687    add action inventaire
[02:57:19] 43687    Fin de boucle
[02:57:19] 43687    IA - Wait Mates Mode
[02:57:19] 43687    Nothing special.
[02:57:19] 43687 >> inventaire
[02:57:19] 43687    1
[02:57:19] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:19] 43687    kek
[02:57:19] 43687    maxikek
[02:57:19] 43687    Broadcast recieved ! Recieving again...
[02:57:19] 43687    1
[02:57:19] 43687 << message 3,10512759638487373799 43693 0 3
[02:57:19] 43687    kek
[02:57:19] 43687    maxikek
[02:57:20] 43687    Broadcast recieved ! Recieving again...
[02:57:20] 43687    1
[02:57:20] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:20] 43687    add action inventaire
[02:57:20] 43687    Fin de boucle
[02:57:20] 43687    IA - Wait Mates Mode
[02:57:20] 43687    Nothing special.
[02:57:20] 43687 >> inventaire
[02:57:20] 43687    1
[02:57:20] 43687 << message 3,10512759638487373799 43689 0 3
[02:57:20] 43687    kek
[02:57:20] 43687    maxikek
[02:57:20] 43687    Broadcast recieved ! Recieving again...
[02:57:20] 43687    1
[02:57:20] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:20] 43687    add action inventaire
[02:57:20] 43687    Fin de boucle
[02:57:20] 43687    IA - Wait Mates Mode
[02:57:20] 43687    Nothing special.
[02:57:20] 43687 >> inventaire
[02:57:20] 43687    1
[02:57:20] 43687 << message 5,10512759638487373799 43688 0 3
[02:57:20] 43687    kek
[02:57:20] 43687    maxikek
[02:57:20] 43687    Broadcast recieved ! Recieving again...
[02:57:20] 43687    1
[02:57:20] 43687 << message 6,10512759638487373799 43683 0 3
[02:57:20] 43687    kek
[02:57:20] 43687    maxikek
[02:57:20] 43687    Broadcast recieved ! Recieving again...
[02:57:20] 43687    1
[02:57:21] 43687 << message 6,10512759638487373799 43677 0 3
[02:57:21] 43687    kek
[02:57:21] 43687    maxikek
[02:57:21] 43687    Broadcast recieved ! Recieving again...
[02:57:21] 43687    1
[02:57:21] 43687 << message 3,10512759638487373799 43669 0 4
[02:57:21] 43687    kek
[02:57:21] 43687    maxikek
[02:57:21] 43687    Broadcast recieved ! Recieving again...
[02:57:21] 43687    1
[02:57:21] 43687 << {nourriture 17, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:21] 43687    add action inventaire
[02:57:21] 43687    Fin de boucle
[02:57:21] 43687    IA - Wait Mates Mode
[02:57:21] 43687    Nothing special.
[02:57:21] 43687 >> inventaire
[02:57:21] 43687    0
[02:57:21] 43687    Close de merde
[02:57:21] 43687    Close
[02:57:21] 43687    add action voir
