[02:56:55] 43682    1
[02:56:55] 43682 << BIENVENUE
[02:56:55] 43682 >> team1
[02:56:55] 43682    1
[02:56:55] 43682 << 17
[02:56:55] 43682    1
[02:56:55] 43682 << 10 10
[02:56:55] 43682 >> connect_nbr
[02:56:55] 43682    1
[02:56:55] 43682 << 11
[02:56:55] 43682    FORKSTEM
[02:56:55] 43715    Close
[02:56:56] 43682 >> connect_nbr
[02:56:56] 43682    1
[02:56:56] 43682 << 0
[02:56:56] 43682    IA - Normal Mode
[02:56:56] 43682    Rotation exploration
[02:56:56] 43682    add action droite
[02:56:56] 43682    add action voir
[02:56:56] 43682 >> droite
[02:56:56] 43682    1
[02:56:56] 43682 << ok
[02:56:56] 43682 >> voir
[02:56:56] 43682    1
[02:56:56] 43682 << {nourriture nourriture linemate deraumere deraumere sibur mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere sibur mendiane phiras thystame thystame, nourriture nourriture linemate deraumere sibur mendiane phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane phiras phiras thystame joueur}
[02:56:56] 43682    add action inventaire
[02:56:56] 43682    Fin de boucle
[02:56:56] 43682    IA - Normal Mode
[02:56:56] 43682    mov first 1 mov second 1
[02:56:56] 43682    add action avance
[02:56:56] 43682    add action gauche
[02:56:56] 43682    add action avance
[02:56:56] 43682    add action prend 
[02:56:56] 43682    Heading towards closest linemate
[02:56:56] 43682    add action voir
[02:56:56] 43682 >> inventaire
[02:56:57] 43682    1
[02:56:57] 43682 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43682 >> avance
[02:56:57] 43682    1
[02:56:57] 43682 << ok
[02:56:57] 43682 >> gauche
[02:56:57] 43682    1
[02:56:57] 43682 << ok
[02:56:57] 43682 >> avance
[02:56:57] 43682    1
[02:56:57] 43682 << ok
[02:56:57] 43682 >> voir
[02:56:57] 43682    1
[02:56:57] 43682 << {nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras thystame, nourriture nourriture linemate linemate deraumere sibur mendiane mendiane thystame, nourriture nourriture nourriture deraumere sibur sibur mendiane mendiane phiras thystame joueur joueur, linemate linemate deraumere deraumere deraumere mendiane mendiane thystame thystame joueur}
[02:56:57] 43682 >> prend linemate
[02:56:57] 43682    1
[02:56:57] 43682 << ok
[02:56:57] 43682    add action inventaire
[02:56:57] 43682    Fin de boucle
[02:56:57] 43682    IA - Normal Mode
[02:56:57] 43682    First level, compos OK, drop compos, incantation.
[02:56:57] 43682    add action incantation
[02:56:57] 43682 >> inventaire
[02:56:58] 43682    1
[02:56:58] 43682 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43682 >> incantation
[02:56:58] 43682    1
[02:56:58] 43682 << elevation en cours
[02:56:58] 43682    1
[02:56:58] 43682 << niveau actuel : 2
[02:56:58] 43682    add action inventaire
[02:56:58] 43682    Fin de boucle
[02:56:58] 43682    IA - Normal Mode
[02:56:58] 43682    mov first -1 mov second 1
[02:56:58] 43682    add action gauche
[02:56:58] 43682    add action avance
[02:56:58] 43682    add action droite
[02:56:58] 43682    add action avance
[02:56:58] 43682    add action prend 
[02:56:58] 43682    Heading towards closest deraumere
[02:56:58] 43682    add action voir
[02:56:58] 43682 >> inventaire
[02:56:58] 43682    1
[02:56:58] 43682 << {nourriture 10, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43682 >> gauche
[02:56:58] 43682    1
[02:56:58] 43682 << ok
[02:56:58] 43682 >> avance
[02:56:58] 43682    1
[02:56:58] 43682 << ok
[02:56:58] 43682 >> droite
[02:56:59] 43682    1
[02:56:59] 43682 << ok
[02:56:59] 43682 >> avance
[02:56:59] 43682    1
[02:56:59] 43682 << ok
[02:56:59] 43682 >> voir
[02:56:59] 43682    1
[02:56:59] 43682 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame, nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane thystame thystame thystame thystame joueur}
[02:56:59] 43682 >> prend deraumere
[02:56:59] 43682    1
[02:56:59] 43682 << ok
[02:56:59] 43682    add action inventaire
[02:56:59] 43682    Fin de boucle
[02:56:59] 43682    IA - Normal Mode
[02:56:59] 43682    mov first -1 mov second 1
[02:56:59] 43682    add action gauche
[02:56:59] 43682    add action avance
[02:56:59] 43682    add action droite
[02:56:59] 43682    add action avance
[02:56:59] 43682    add action prend 
[02:56:59] 43682    Heading towards closest sibur
[02:56:59] 43682    add action voir
[02:56:59] 43682 >> inventaire
[02:56:59] 43682    1
[02:56:59] 43682 << {nourriture 10, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43682 >> gauche
[02:56:59] 43682    1
[02:56:59] 43682 << ok
[02:57:00] 43682 >> avance
[02:57:00] 43682    1
[02:57:00] 43682 << ok
[02:57:00] 43682 >> droite
[02:57:00] 43682    1
[02:57:00] 43682 << message 3,10512759638487373799 43669 0 2
[02:57:00] 43682    kek
[02:57:00] 43682    maxikek
[02:57:00] 43682    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43682    Broadcast recieved ! Recieving again...
[02:57:00] 43682    1
[02:57:00] 43682 << ok
[02:57:00] 43682 >> avance
[02:57:00] 43682    1
[02:57:00] 43682 << ok
[02:57:00] 43682 >> voir
[02:57:00] 43682    1
[02:57:00] 43682 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame}
[02:57:00] 43682 >> prend sibur
[02:57:00] 43682    1
[02:57:00] 43682 << ok
[02:57:00] 43682    add action inventaire
[02:57:00] 43682    Fin de boucle
[02:57:00] 43682    IA - Towards Mate Mode
[02:57:00] 43682    add action prend 
[02:57:00] 43682    Totem direction 3
[02:57:00] 43682    Moving toward waiting player
[02:57:00] 43682    add action gauche
[02:57:00] 43682    add action avance
[02:57:01] 43682 >> inventaire
[02:57:01] 43682    1
[02:57:01] 43682 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43682 >> prend nourriture
[02:57:01] 43682    1
[02:57:01] 43682 << message 1,10512759638487373799 43669 0 2
[02:57:01] 43682    kek
[02:57:01] 43682    maxikek
[02:57:01] 43682    Broadcast recieved ! Recieving again...
[02:57:01] 43682    1
[02:57:01] 43682 << ok
[02:57:01] 43682 >> gauche
[02:57:01] 43682    1
[02:57:01] 43682 << ok
[02:57:01] 43682 >> avance
[02:57:01] 43682    1
[02:57:01] 43682 << ok
[02:57:01] 43682    add action inventaire
[02:57:01] 43682    Fin de boucle
[02:57:01] 43682    IA - Towards Mate Mode
[02:57:01] 43682    Totem direction 1
[02:57:01] 43682    Moving toward waiting player
[02:57:01] 43682    add action avance
[02:57:01] 43682 >> inventaire
[02:57:02] 43682    1
[02:57:02] 43682 << message 3,10512759638487373799 43669 0 2
[02:57:02] 43682    kek
[02:57:02] 43682    maxikek
[02:57:02] 43682    Broadcast recieved ! Recieving again...
[02:57:02] 43682    1
[02:57:02] 43682 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43682 >> avance
[02:57:02] 43682    1
[02:57:02] 43682 << ok
[02:57:02] 43682    add action inventaire
[02:57:02] 43682    Fin de boucle
[02:57:02] 43682    IA - Towards Mate Mode
[02:57:02] 43682    Totem direction 3
[02:57:02] 43682    Moving toward waiting player
[02:57:02] 43682    add action gauche
[02:57:02] 43682    add action avance
[02:57:02] 43682 >> inventaire
[02:57:02] 43682    1
[02:57:02] 43682 << message 3,10512759638487373799 43692 2 43669
[02:57:02] 43682    kek
[02:57:02] 43682    maxikek
[02:57:02] 43682    Broadcast recieved ! Recieving again...
[02:57:02] 43682    1
[02:57:02] 43682 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43682 >> gauche
[02:57:02] 43682    1
[02:57:02] 43682 << ok
[02:57:02] 43682 >> avance
[02:57:02] 43682    1
[02:57:02] 43682 << message 5,10512759638487373799 43669 0 2
[02:57:03] 43682    kek
[02:57:03] 43682    maxikek
[02:57:03] 43682    Broadcast recieved ! Recieving again...
[02:57:03] 43682    1
[02:57:03] 43682 << ok
[02:57:03] 43682    add action inventaire
[02:57:03] 43682    Fin de boucle
[02:57:03] 43682    IA - Towards Mate Mode
[02:57:03] 43682    Totem direction 5
[02:57:03] 43682    Moving toward waiting player
[02:57:03] 43682    add action gauche
[02:57:03] 43682    add action gauche
[02:57:03] 43682    add action avance
[02:57:03] 43682 >> inventaire
[02:57:03] 43682    1
[02:57:03] 43682 << message 7,10512759638487373799 43684 2 43669
[02:57:03] 43682    kek
[02:57:03] 43682    maxikek
[02:57:03] 43682    Broadcast recieved ! Recieving again...
[02:57:03] 43682    1
[02:57:03] 43682 << message 5,10512759638487373799 43669 3 .
[02:57:03] 43682    kek
[02:57:03] 43682    maxikek
[02:57:03] 43682    Recieved an incantation broadcast.
[02:57:03] 43682    Broadcast recieved ! Recieving again...
[02:57:03] 43682    1
[02:57:03] 43682 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43682    add action incantation
[02:57:03] 43682    add action inventaire
[02:57:03] 43682    Fin de boucle
[02:57:03] 43682    IA - Towards Mate Mode
[02:57:04] 43682    No one to follow, NORMAL mode on
[02:57:04] 43682 >> incantation
[02:57:04] 43682    1
[02:57:04] 43682 << elevation en cours
[02:57:04] 43682    1
[02:57:04] 43682 << niveau actuel : 3
[02:57:04] 43682 >> inventaire
[02:57:04] 43682    1
[02:57:04] 43682 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43682    add action inventaire
[02:57:04] 43682    Fin de boucle
[02:57:04] 43682    IA - Normal Mode
[02:57:04] 43682    mov first 1 mov second 2
[02:57:04] 43682    add action gauche
[02:57:04] 43682    add action avance
[02:57:04] 43682    add action gauche
[02:57:04] 43682    add action avance
[02:57:04] 43682    add action avance
[02:57:04] 43682    add action prend 
[02:57:04] 43682    Heading towards closest linemate
[02:57:04] 43682    add action voir
[02:57:04] 43682 >> inventaire
[02:57:04] 43682    1
[02:57:04] 43682 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43682 >> gauche
[02:57:04] 43682    1
[02:57:04] 43682 << ok
[02:57:04] 43682 >> avance
[02:57:05] 43682    1
[02:57:05] 43682 << ok
[02:57:05] 43682 >> gauche
[02:57:05] 43682    1
[02:57:05] 43682 << ok
[02:57:05] 43682 >> avance
[02:57:05] 43682    1
[02:57:05] 43682 << ok
[02:57:05] 43682 >> avance
[02:57:05] 43682    1
[02:57:05] 43682 << ok
[02:57:05] 43682 >> voir
[02:57:05] 43682    1
[02:57:05] 43682 << {nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame}
[02:57:06] 43682 >> prend linemate
[02:57:06] 43682    1
[02:57:06] 43682 << message 1,10512759638487373799 43669 3 .
[02:57:06] 43682    kek
[02:57:06] 43682    maxikek
[02:57:06] 43682    Broadcast recieved ! Recieving again...
[02:57:06] 43682    1
[02:57:06] 43682 << ok
[02:57:06] 43682    add action inventaire
[02:57:06] 43682    Fin de boucle
[02:57:06] 43682    IA - Normal Mode
[02:57:06] 43682    mov first -1 mov second 1
[02:57:06] 43682    add action gauche
[02:57:06] 43682    add action avance
[02:57:06] 43682    add action droite
[02:57:06] 43682    add action avance
[02:57:06] 43682    add action prend 
[02:57:06] 43682    Heading towards closest phiras
[02:57:06] 43682    add action voir
[02:57:06] 43682 >> inventaire
[02:57:06] 43682    1
[02:57:06] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43682 >> gauche
[02:57:06] 43682    1
[02:57:06] 43682 << message 8,10512759638487373799 43690 0 2
[02:57:06] 43682    kek
[02:57:06] 43682    maxikek
[02:57:06] 43682    Broadcast recieved ! Recieving again...
[02:57:06] 43682    1
[02:57:06] 43682 << ok
[02:57:06] 43682 >> avance
[02:57:06] 43682    1
[02:57:06] 43682 << ok
[02:57:06] 43682 >> droite
[02:57:07] 43682    1
[02:57:07] 43682 << message 3,10512759638487373799 43669 0 4
[02:57:07] 43682    kek
[02:57:07] 43682    maxikek
[02:57:07] 43682    Broadcast recieved ! Recieving again...
[02:57:07] 43682    1
[02:57:07] 43682 << ok
[02:57:07] 43682 >> avance
[02:57:07] 43682    1
[02:57:07] 43682 << message 3,10512759638487373799 43684 2 43690
[02:57:07] 43682    kek
[02:57:07] 43682    maxikek
[02:57:07] 43682    Broadcast recieved ! Recieving again...
[02:57:07] 43682    1
[02:57:07] 43682 << ok
[02:57:07] 43682 >> voir
[02:57:07] 43682    1
[02:57:07] 43682 << {nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur}
[02:57:08] 43682 >> prend phiras
[02:57:08] 43682    1
[02:57:08] 43682 << ok
[02:57:08] 43682    add action inventaire
[02:57:08] 43682    Fin de boucle
[02:57:08] 43682    IA - Normal Mode
[02:57:08] 43682    mov first -1 mov second 1
[02:57:08] 43682    add action gauche
[02:57:08] 43682    add action avance
[02:57:08] 43682    add action droite
[02:57:08] 43682    add action avance
[02:57:08] 43682    add action prend 
[02:57:08] 43682    Heading towards closest phiras
[02:57:08] 43682    add action voir
[02:57:08] 43682 >> inventaire
[02:57:08] 43682    1
[02:57:08] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:08] 43682    kek
[02:57:08] 43682    maxikek
[02:57:08] 43682    Broadcast recieved ! Recieving again...
[02:57:08] 43682    1
[02:57:08] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 1, thystame 0}
[02:57:08] 43682 >> gauche
[02:57:08] 43682    1
[02:57:08] 43682 << ok
[02:57:08] 43682 >> avance
[02:57:08] 43682    1
[02:57:08] 43682 << ok
[02:57:08] 43682 >> droite
[02:57:09] 43682    1
[02:57:09] 43682 << ok
[02:57:09] 43682 >> avance
[02:57:09] 43682    1
[02:57:09] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:09] 43682    kek
[02:57:09] 43682    maxikek
[02:57:09] 43682    Broadcast recieved ! Recieving again...
[02:57:09] 43682    1
[02:57:09] 43682 << ok
[02:57:09] 43682 >> voir
[02:57:09] 43682    1
[02:57:09] 43682 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:57:09] 43682 >> prend phiras
[02:57:09] 43682    1
[02:57:09] 43682 << message 1,10512759638487373799 43675 0 2
[02:57:10] 43682    kek
[02:57:10] 43682    maxikek
[02:57:10] 43682    Broadcast recieved ! Recieving again...
[02:57:10] 43682    1
[02:57:10] 43682 << ko
[02:57:10] 43682    add action voir
[02:57:10] 43682 >> voir
[02:57:10] 43682    1
[02:57:10] 43682 << message 1,10512759638487373799 43697 0 2
[02:57:10] 43682    kek
[02:57:10] 43682    maxikek
[02:57:10] 43682    Broadcast recieved ! Recieving again...
[02:57:10] 43682    1
[02:57:10] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:10] 43682    kek
[02:57:10] 43682    maxikek
[02:57:10] 43682    Broadcast recieved ! Recieving again...
[02:57:10] 43682    1
[02:57:10] 43682 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur}
[02:57:11] 43682    add action inventaire
[02:57:11] 43682    Fin de boucle
[02:57:11] 43682    IA - Normal Mode
[02:57:11] 43682    mov first -1 mov second 1
[02:57:11] 43682    add action gauche
[02:57:11] 43682    add action avance
[02:57:11] 43682    add action droite
[02:57:11] 43682    add action avance
[02:57:11] 43682    add action prend 
[02:57:11] 43682    Heading towards closest phiras
[02:57:11] 43682    add action voir
[02:57:11] 43682 >> inventaire
[02:57:11] 43682    1
[02:57:11] 43682 << message 1,10512759638487373799 43675 1 .
[02:57:11] 43682    kek
[02:57:11] 43682    maxikek
[02:57:11] 43682    Broadcast recieved ! Recieving again...
[02:57:11] 43682    1
[02:57:11] 43682 << message 6,10512759638487373799 43678 0 2
[02:57:11] 43682    kek
[02:57:11] 43682    maxikek
[02:57:11] 43682    Broadcast recieved ! Recieving again...
[02:57:11] 43682    1
[02:57:11] 43682 << message 1,10512759638487373799 43697 1 .
[02:57:11] 43682    kek
[02:57:11] 43682    maxikek
[02:57:11] 43682    Broadcast recieved ! Recieving again...
[02:57:11] 43682    1
[02:57:11] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:12] 43682    kek
[02:57:12] 43682    maxikek
[02:57:12] 43682    Broadcast recieved ! Recieving again...
[02:57:12] 43682    1
[02:57:12] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 1, thystame 0}
[02:57:12] 43682 >> gauche
[02:57:12] 43682    1
[02:57:12] 43682 << message 7,10512759638487373799 43679 0 2
[02:57:12] 43682    kek
[02:57:12] 43682    maxikek
[02:57:12] 43682    Broadcast recieved ! Recieving again...
[02:57:12] 43682    1
[02:57:12] 43682 << ok
[02:57:12] 43682 >> avance
[02:57:12] 43682    1
[02:57:12] 43682 << message 3,10512759638487373799 43669 0 4
[02:57:12] 43682    kek
[02:57:12] 43682    maxikek
[02:57:12] 43682    Broadcast recieved ! Recieving again...
[02:57:12] 43682    1
[02:57:12] 43682 << ok
[02:57:12] 43682 >> droite
[02:57:12] 43682    1
[02:57:12] 43682 << ok
[02:57:12] 43682 >> avance
[02:57:12] 43682    1
[02:57:13] 43682 << ok
[02:57:13] 43682 >> voir
[02:57:13] 43682    1
[02:57:13] 43682 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:57:13] 43682 >> prend phiras
[02:57:13] 43682    1
[02:57:13] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:13] 43682    kek
[02:57:13] 43682    maxikek
[02:57:14] 43682    Broadcast recieved ! Recieving again...
[02:57:14] 43682    1
[02:57:14] 43682 << ok
[02:57:14] 43682    add action inventaire
[02:57:14] 43682    Fin de boucle
[02:57:14] 43682    IA - Normal Mode
[02:57:14] 43682    Compos ok, level 2+, passage en mode reunion
[02:57:14] 43682 >> inventaire
[02:57:14] 43682    1
[02:57:14] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43682    add action inventaire
[02:57:14] 43682    Fin de boucle
[02:57:14] 43682    IA - Reunion Mode
[02:57:14] 43682    No one is waiting, change to mode WAIT_MATES
[02:57:14] 43682 >> inventaire
[02:57:14] 43682    1
[02:57:14] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:14] 43682    kek
[02:57:14] 43682    maxikek
[02:57:14] 43682    Broadcast recieved ! Recieving again...
[02:57:14] 43682    1
[02:57:14] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:14] 43682    add action inventaire
[02:57:14] 43682    Fin de boucle
[02:57:14] 43682    IA - Wait Mates Mode
[02:57:14] 43682    Nothing special.
[02:57:14] 43682 >> inventaire
[02:57:14] 43682    1
[02:57:14] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43682    add action inventaire
[02:57:15] 43682    Fin de boucle
[02:57:15] 43682    IA - Wait Mates Mode
[02:57:15] 43682    Nothing special.
[02:57:15] 43682 >> inventaire
[02:57:15] 43682    1
[02:57:15] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43682    add action inventaire
[02:57:15] 43682    Fin de boucle
[02:57:15] 43682    IA - Wait Mates Mode
[02:57:15] 43682    Nothing special.
[02:57:15] 43682 >> inventaire
[02:57:15] 43682    1
[02:57:15] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43682    add action inventaire
[02:57:15] 43682    Fin de boucle
[02:57:15] 43682    IA - Wait Mates Mode
[02:57:15] 43682    Nothing special.
[02:57:15] 43682 >> inventaire
[02:57:15] 43682    1
[02:57:15] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:15] 43682    kek
[02:57:15] 43682    maxikek
[02:57:15] 43682    Broadcast recieved ! Recieving again...
[02:57:15] 43682    1
[02:57:15] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:15] 43682    add action inventaire
[02:57:15] 43682    Fin de boucle
[02:57:15] 43682    IA - Wait Mates Mode
[02:57:15] 43682    Nothing special.
[02:57:15] 43682 >> inventaire
[02:57:16] 43682    1
[02:57:16] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:16] 43682    add action inventaire
[02:57:16] 43682    Fin de boucle
[02:57:16] 43682    IA - Wait Mates Mode
[02:57:16] 43682    Nothing special.
[02:57:16] 43682 >> inventaire
[02:57:16] 43682    1
[02:57:16] 43682 << message 3,10512759638487373799 43691 0 3
[02:57:16] 43682    kek
[02:57:16] 43682    maxikek
[02:57:16] 43682    Broadcast recieved ! Recieving again...
[02:57:16] 43682    1
[02:57:16] 43682 << message 4,10512759638487373799 43690 0 2
[02:57:16] 43682    kek
[02:57:16] 43682    maxikek
[02:57:16] 43682    Broadcast recieved ! Recieving again...
[02:57:16] 43682    1
[02:57:16] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:16] 43682    add action inventaire
[02:57:16] 43682    Fin de boucle
[02:57:16] 43682    IA - Wait Mates Mode
[02:57:16] 43682    Nothing special.
[02:57:16] 43682 >> inventaire
[02:57:16] 43682    1
[02:57:16] 43682 << message 7,10512759638487373799 43686 0 3
[02:57:16] 43682    kek
[02:57:16] 43682    maxikek
[02:57:16] 43682    Broadcast recieved ! Recieving again...
[02:57:17] 43682    1
[02:57:17] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:17] 43682    kek
[02:57:17] 43682    maxikek
[02:57:17] 43682    Broadcast recieved ! Recieving again...
[02:57:17] 43682    1
[02:57:17] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:17] 43682    add action inventaire
[02:57:17] 43682    Fin de boucle
[02:57:17] 43682    IA - Wait Mates Mode
[02:57:17] 43682    Nothing special.
[02:57:17] 43682 >> inventaire
[02:57:17] 43682    1
[02:57:17] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:17] 43682    kek
[02:57:17] 43682    maxikek
[02:57:17] 43682    Broadcast recieved ! Recieving again...
[02:57:17] 43682    1
[02:57:17] 43682 << message 5,10512759638487373799 43670 0 3
[02:57:17] 43682    kek
[02:57:17] 43682    maxikek
[02:57:17] 43682    Broadcast recieved ! Recieving again...
[02:57:17] 43682    1
[02:57:17] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:17] 43682    add action inventaire
[02:57:17] 43682    Fin de boucle
[02:57:18] 43682    IA - Wait Mates Mode
[02:57:18] 43682    Nothing special.
[02:57:18] 43682 >> inventaire
[02:57:18] 43682    1
[02:57:18] 43682 << message 3,10512759638487373799 43680 0 3
[02:57:18] 43682    kek
[02:57:18] 43682    maxikek
[02:57:18] 43682    Broadcast recieved ! Recieving again...
[02:57:18] 43682    1
[02:57:18] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:18] 43682    add action inventaire
[02:57:18] 43682    Fin de boucle
[02:57:18] 43682    IA - Wait Mates Mode
[02:57:18] 43682    Nothing special.
[02:57:18] 43682 >> inventaire
[02:57:18] 43682    1
[02:57:18] 43682 << message 5,10512759638487373799 43694 0 3
[02:57:18] 43682    kek
[02:57:18] 43682    maxikek
[02:57:18] 43682    Broadcast recieved ! Recieving again...
[02:57:18] 43682    1
[02:57:18] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:18] 43682    kek
[02:57:18] 43682    maxikek
[02:57:18] 43682    Broadcast recieved ! Recieving again...
[02:57:18] 43682    1
[02:57:18] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:19] 43682    add action inventaire
[02:57:19] 43682    Fin de boucle
[02:57:19] 43682    IA - Wait Mates Mode
[02:57:19] 43682    Nothing special.
[02:57:19] 43682 >> inventaire
[02:57:19] 43682    1
[02:57:19] 43682 << message 0,10512759638487373799 43687 0 3
[02:57:19] 43682    kek
[02:57:19] 43682    maxikek
[02:57:19] 43682    Broadcast recieved ! Recieving again...
[02:57:19] 43682    1
[02:57:19] 43682 << message 1,10512759638487373799 43681 0 3
[02:57:19] 43682    kek
[02:57:19] 43682    maxikek
[02:57:19] 43682    Broadcast recieved ! Recieving again...
[02:57:19] 43682    1
[02:57:19] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:19] 43682    add action inventaire
[02:57:19] 43682    Fin de boucle
[02:57:19] 43682    IA - Wait Mates Mode
[02:57:19] 43682    Nothing special.
[02:57:19] 43682 >> inventaire
[02:57:19] 43682    1
[02:57:19] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:19] 43682    kek
[02:57:19] 43682    maxikek
[02:57:19] 43682    Broadcast recieved ! Recieving again...
[02:57:20] 43682    1
[02:57:20] 43682 << message 1,10512759638487373799 43693 0 3
[02:57:20] 43682    kek
[02:57:20] 43682    maxikek
[02:57:20] 43682    Broadcast recieved ! Recieving again...
[02:57:20] 43682    1
[02:57:20] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:20] 43682    add action inventaire
[02:57:20] 43682    Fin de boucle
[02:57:20] 43682    IA - Wait Mates Mode
[02:57:20] 43682    Nothing special.
[02:57:20] 43682 >> inventaire
[02:57:20] 43682    1
[02:57:20] 43682 << message 1,10512759638487373799 43689 0 3
[02:57:20] 43682    kek
[02:57:20] 43682    maxikek
[02:57:20] 43682    Broadcast recieved ! Recieving again...
[02:57:20] 43682    1
[02:57:20] 43682 << message 3,10512759638487373799 43688 0 3
[02:57:20] 43682    kek
[02:57:20] 43682    maxikek
[02:57:20] 43682    Broadcast recieved ! Recieving again...
[02:57:20] 43682    1
[02:57:20] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:20] 43682    add action inventaire
[02:57:20] 43682    Fin de boucle
[02:57:20] 43682    IA - Wait Mates Mode
[02:57:20] 43682    Nothing special.
[02:57:20] 43682 >> inventaire
[02:57:20] 43682    1
[02:57:20] 43682 << message 4,10512759638487373799 43683 0 3
[02:57:21] 43682    kek
[02:57:21] 43682    maxikek
[02:57:21] 43682    Broadcast recieved ! Recieving again...
[02:57:21] 43682    1
[02:57:21] 43682 << message 4,10512759638487373799 43677 0 3
[02:57:21] 43682    kek
[02:57:21] 43682    maxikek
[02:57:21] 43682    Broadcast recieved ! Recieving again...
[02:57:21] 43682    1
[02:57:21] 43682 << message 1,10512759638487373799 43669 0 4
[02:57:21] 43682    kek
[02:57:21] 43682    maxikek
[02:57:21] 43682    Broadcast recieved ! Recieving again...
[02:57:21] 43682    1
[02:57:21] 43682 << {nourriture 11, linemate 2, deraumere 1, sibur 1, mendiane 0, phiras 2, thystame 0}
[02:57:21] 43682    add action inventaire
[02:57:21] 43682    Fin de boucle
[02:57:21] 43682    IA - Wait Mates Mode
[02:57:21] 43682    Nothing special.
[02:57:21] 43682    IA - Send Broadcast
[02:57:21] 43682    add action broadcast 
[02:57:21] 43682 >> inventaire
[02:57:21] 43682    0
[02:57:21] 43682    Close de merde
[02:57:21] 43682    Close
[02:57:21] 43682    add action voir
