[02:56:55] 43684    1
[02:56:55] 43684 << BIENVENUE
[02:56:55] 43684 >> team1
[02:56:55] 43684    1
[02:56:55] 43684 << 16
[02:56:55] 43684    1
[02:56:55] 43684 << 10 10
[02:56:55] 43684 >> connect_nbr
[02:56:56] 43684    1
[02:56:56] 43684 << 0
[02:56:56] 43684    IA - Normal Mode
[02:56:56] 43684    Rotation exploration
[02:56:56] 43684    add action droite
[02:56:56] 43684    add action voir
[02:56:56] 43684 >> droite
[02:56:56] 43684    1
[02:56:56] 43684 << ok
[02:56:56] 43684 >> voir
[02:56:56] 43684    1
[02:56:56] 43684 << {nourriture nourriture linemate deraumere sibur sibur phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame, nourriture nourriture linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate deraumere sibur sibur mendiane phiras phiras phiras thystame thystame joueur}
[02:56:56] 43684    add action inventaire
[02:56:56] 43684    Fin de boucle
[02:56:56] 43684    IA - Normal Mode
[02:56:56] 43684    mov first 1 mov second 1
[02:56:56] 43684    add action avance
[02:56:56] 43684    add action gauche
[02:56:56] 43684    add action avance
[02:56:56] 43684    add action prend 
[02:56:56] 43684    Heading towards closest linemate
[02:56:56] 43684    add action voir
[02:56:56] 43684 >> inventaire
[02:56:57] 43684    1
[02:56:57] 43684 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43684 >> avance
[02:56:57] 43684    1
[02:56:57] 43684 << ok
[02:56:57] 43684 >> gauche
[02:56:57] 43684    1
[02:56:57] 43684 << ok
[02:56:57] 43684 >> avance
[02:56:57] 43684    1
[02:56:57] 43684 << ok
[02:56:57] 43684 >> voir
[02:56:57] 43684    1
[02:56:57] 43684 << {nourriture nourriture nourriture deraumere deraumere deraumere sibur mendiane mendiane phiras thystame thystame joueur joueur joueur, nourriture linemate linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere deraumere deraumere sibur phiras phiras thystame thystame joueur joueur joueur, nourriture linemate linemate sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur}
[02:56:57] 43684 >> prend linemate
[02:56:57] 43684    1
[02:56:57] 43684 << ko
[02:56:57] 43684    add action voir
[02:56:57] 43684 >> voir
[02:56:57] 43684    1
[02:56:57] 43684 << {nourriture nourriture nourriture nourriture deraumere deraumere deraumere sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur}
[02:56:57] 43684    add action inventaire
[02:56:57] 43684    Fin de boucle
[02:56:57] 43684    IA - Normal Mode
[02:56:57] 43684    mov first -1 mov second 1
[02:56:57] 43684    add action gauche
[02:56:58] 43684    add action avance
[02:56:58] 43684    add action droite
[02:56:58] 43684    add action avance
[02:56:58] 43684    add action prend 
[02:56:58] 43684    Heading towards closest linemate
[02:56:58] 43684    add action voir
[02:56:58] 43684 >> inventaire
[02:56:58] 43684    1
[02:56:58] 43684 << {nourriture 8, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43684 >> gauche
[02:56:58] 43684    1
[02:56:58] 43684 << ok
[02:56:58] 43684 >> avance
[02:56:58] 43684    1
[02:56:58] 43684 << ok
[02:56:58] 43684 >> droite
[02:56:58] 43684    1
[02:56:58] 43684 << ok
[02:56:58] 43684 >> avance
[02:56:58] 43684    1
[02:56:58] 43684 << ok
[02:56:58] 43684 >> voir
[02:56:58] 43684    1
[02:56:58] 43684 << {nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture linemate linemate linemate deraumere deraumere deraumere deraumere mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur}
[02:56:58] 43684 >> prend linemate
[02:56:59] 43684    1
[02:56:59] 43684 << ok
[02:56:59] 43684    add action inventaire
[02:56:59] 43684    Fin de boucle
[02:56:59] 43684    IA - Normal Mode
[02:56:59] 43684    First level, compos OK, drop compos, incantation.
[02:56:59] 43684    add action incantation
[02:56:59] 43684 >> inventaire
[02:56:59] 43684    1
[02:56:59] 43684 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43684 >> incantation
[02:56:59] 43684    1
[02:56:59] 43684 << elevation en cours
[02:56:59] 43684    1
[02:56:59] 43684 << niveau actuel : 2
[02:56:59] 43684    add action inventaire
[02:56:59] 43684    Fin de boucle
[02:56:59] 43684    IA - Normal Mode
[02:56:59] 43684    mov first -1 mov second 1
[02:56:59] 43684    add action gauche
[02:56:59] 43684    add action avance
[02:56:59] 43684    add action droite
[02:56:59] 43684    add action avance
[02:56:59] 43684    add action prend 
[02:56:59] 43684    Heading towards closest deraumere
[02:56:59] 43684    add action voir
[02:56:59] 43684 >> inventaire
[02:56:59] 43684    1
[02:56:59] 43684 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43684 >> gauche
[02:56:59] 43684    1
[02:56:59] 43684 << ok
[02:56:59] 43684 >> avance
[02:57:00] 43684    1
[02:57:00] 43684 << ok
[02:57:00] 43684 >> droite
[02:57:00] 43684    1
[02:57:00] 43684 << ok
[02:57:00] 43684 >> avance
[02:57:00] 43684    1
[02:57:00] 43684 << message 7,10512759638487373799 43669 0 2
[02:57:00] 43684    kek
[02:57:00] 43684    maxikek
[02:57:00] 43684    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43684    Broadcast recieved ! Recieving again...
[02:57:00] 43684    1
[02:57:00] 43684 << ok
[02:57:00] 43684 >> voir
[02:57:00] 43684    1
[02:57:00] 43684 << {nourriture nourriture nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame, linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:57:00] 43684 >> prend deraumere
[02:57:00] 43684    1
[02:57:00] 43684 << ko
[02:57:00] 43684    add action voir
[02:57:00] 43684 >> voir
[02:57:00] 43684    1
[02:57:00] 43684 << {nourriture nourriture nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame, linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:57:00] 43684    add action inventaire
[02:57:00] 43684    Fin de boucle
[02:57:00] 43684    IA - Towards Mate Mode
[02:57:00] 43684    add action prend 
[02:57:00] 43684    add action prend 
[02:57:01] 43684    add action prend 
[02:57:01] 43684    add action prend 
[02:57:01] 43684    Totem direction 7
[02:57:01] 43684    Moving toward waiting player
[02:57:01] 43684    add action droite
[02:57:01] 43684    add action avance
[02:57:01] 43684 >> inventaire
[02:57:01] 43684    1
[02:57:01] 43684 << message 0,10512759638487373799 43669 0 2
[02:57:01] 43684    kek
[02:57:01] 43684    maxikek
[02:57:01] 43684    Broadcast recieved ! Recieving again...
[02:57:01] 43684    1
[02:57:01] 43684 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43684 >> prend nourriture
[02:57:01] 43684    1
[02:57:01] 43684 << ok
[02:57:01] 43684 >> prend nourriture
[02:57:01] 43684    1
[02:57:01] 43684 << ok
[02:57:01] 43684 >> prend nourriture
[02:57:01] 43684    1
[02:57:01] 43684 << ok
[02:57:01] 43684 >> prend nourriture
[02:57:01] 43684    1
[02:57:01] 43684 << message 0,10512759638487373799 43669 0 2
[02:57:01] 43684    kek
[02:57:01] 43684    maxikek
[02:57:02] 43684    Broadcast recieved ! Recieving again...
[02:57:02] 43684    1
[02:57:02] 43684 << ok
[02:57:02] 43684 >> droite
[02:57:02] 43684    1
[02:57:02] 43684 << ok
[02:57:02] 43684 >> avance
[02:57:02] 43684    1
[02:57:02] 43684 << message 6,10512759638487373799 43692 2 43669
[02:57:02] 43684    kek
[02:57:02] 43684    maxikek
[02:57:02] 43684    Broadcast recieved ! Recieving again...
[02:57:02] 43684    1
[02:57:02] 43684 << ok
[02:57:02] 43684    add action inventaire
[02:57:02] 43684    Fin de boucle
[02:57:02] 43684    IA - Towards Mate Mode
[02:57:02] 43684    add action prend 
[02:57:02] 43684    Totem direction 0
[02:57:02] 43684    Moving toward waiting player
[02:57:02] 43684    Same case as waiting player. Sending ON_SAME_CASE.
[02:57:02] 43684    IA - Send Broadcast
[02:57:02] 43684    add action broadcast 
[02:57:02] 43684    On same case as waiting player. Doing nothing.
[02:57:02] 43684 >> inventaire
[02:57:02] 43684    1
[02:57:03] 43684 << {nourriture 12, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43684 >> prend nourriture
[02:57:03] 43684    1
[02:57:03] 43684 << message 7,10512759638487373799 43669 0 2
[02:57:03] 43684    kek
[02:57:03] 43684    maxikek
[02:57:03] 43684    Broadcast recieved ! Recieving again...
[02:57:03] 43684    1
[02:57:03] 43684 << ok
[02:57:03] 43684 >> broadcast 10512759638487373799 43684 2 43669
[02:57:03] 43684    1
[02:57:03] 43684 << ok
[02:57:03] 43684    add action inventaire
[02:57:03] 43684    Fin de boucle
[02:57:03] 43684    IA - Towards Mate Mode
[02:57:03] 43684    Totem direction 7
[02:57:03] 43684    Moving toward waiting player
[02:57:03] 43684    add action droite
[02:57:03] 43684    add action avance
[02:57:03] 43684 >> inventaire
[02:57:03] 43684    1
[02:57:03] 43684 << message 7,10512759638487373799 43669 3 .
[02:57:03] 43684    kek
[02:57:03] 43684    maxikek
[02:57:03] 43684    Recieved an incantation broadcast.
[02:57:03] 43684    Broadcast recieved ! Recieving again...
[02:57:04] 43684    1
[02:57:04] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43684    add action incantation
[02:57:04] 43684    add action inventaire
[02:57:04] 43684    Fin de boucle
[02:57:04] 43684    IA - Towards Mate Mode
[02:57:04] 43684    No one to follow, NORMAL mode on
[02:57:04] 43684 >> incantation
[02:57:04] 43684    1
[02:57:04] 43684 << kk3
[02:57:04] 43684    add action voir
[02:57:04] 43684 >> voir
[02:57:04] 43684    1
[02:57:04] 43684 << ko
[02:57:04] 43684    add action inventaire
[02:57:04] 43684    Fin de boucle
[02:57:04] 43684    IA - Normal Mode
[02:57:04] 43684    mov first -1 mov second 0
[02:57:04] 43684    add action droite
[02:57:04] 43684    add action droite
[02:57:04] 43684    add action avance
[02:57:04] 43684    add action prend 
[02:57:04] 43684    Heading towards closest sibur
[02:57:04] 43684    add action voir
[02:57:04] 43684 >> inventaire
[02:57:04] 43684    1
[02:57:04] 43684 << {nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur}
[02:57:04] 43684 >> droite
[02:57:04] 43684    1
[02:57:04] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43684    add action voir
[02:57:04] 43684 >> voir
[02:57:04] 43684    1
[02:57:04] 43684 << ok
[02:57:05] 43684    add action inventaire
[02:57:05] 43684    Fin de boucle
[02:57:05] 43684    IA - Normal Mode
[02:57:05] 43684    mov first -1 mov second 0
[02:57:05] 43684    add action droite
[02:57:05] 43684    add action droite
[02:57:05] 43684    add action avance
[02:57:05] 43684    add action prend 
[02:57:05] 43684    Heading towards closest linemate
[02:57:05] 43684    add action voir
[02:57:05] 43684 >> inventaire
[02:57:05] 43684    1
[02:57:05] 43684 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame joueur joueur}
[02:57:05] 43684 >> droite
[02:57:05] 43684    1
[02:57:05] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43684    add action voir
[02:57:05] 43684 >> voir
[02:57:05] 43684    1
[02:57:05] 43684 << ok
[02:57:05] 43684    add action inventaire
[02:57:05] 43684    Fin de boucle
[02:57:05] 43684    IA - Normal Mode
[02:57:05] 43684    mov first -1 mov second 0
[02:57:05] 43684    add action droite
[02:57:05] 43684    add action droite
[02:57:05] 43684    add action avance
[02:57:05] 43684    add action prend 
[02:57:05] 43684    Heading towards closest linemate
[02:57:05] 43684    add action voir
[02:57:05] 43684 >> inventaire
[02:57:05] 43684    1
[02:57:05] 43684 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur}
[02:57:05] 43684 >> droite
[02:57:05] 43684    1
[02:57:05] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43684    add action voir
[02:57:05] 43684 >> voir
[02:57:05] 43684    1
[02:57:05] 43684 << message 1,10512759638487373799 43669 3 .
[02:57:05] 43684    kek
[02:57:06] 43684    maxikek
[02:57:06] 43684    Broadcast recieved ! Recieving again...
[02:57:06] 43684    1
[02:57:06] 43684 << ok
[02:57:06] 43684    add action inventaire
[02:57:06] 43684    Fin de boucle
[02:57:06] 43684    IA - Normal Mode
[02:57:06] 43684    mov first -1 mov second 0
[02:57:06] 43684    add action droite
[02:57:06] 43684    add action droite
[02:57:06] 43684    add action avance
[02:57:06] 43684    add action prend 
[02:57:06] 43684    Heading towards closest linemate
[02:57:06] 43684    add action voir
[02:57:06] 43684 >> inventaire
[02:57:06] 43684    1
[02:57:06] 43684 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras thystame thystame thystame thystame thystame joueur joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur}
[02:57:06] 43684 >> droite
[02:57:06] 43684    1
[02:57:06] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43684    add action voir
[02:57:06] 43684 >> voir
[02:57:06] 43684    1
[02:57:06] 43684 << message 0,10512759638487373799 43690 0 2
[02:57:06] 43684    kek
[02:57:06] 43684    maxikek
[02:57:06] 43684    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:06] 43684    Broadcast recieved ! Recieving again...
[02:57:06] 43684    1
[02:57:06] 43684 << ok
[02:57:06] 43684    add action inventaire
[02:57:06] 43684    Fin de boucle
[02:57:06] 43684    IA - Towards Mate Mode
[02:57:06] 43684    Totem direction 0
[02:57:06] 43684    Moving toward waiting player
[02:57:06] 43684    Same case as waiting player. Sending ON_SAME_CASE.
[02:57:07] 43684    IA - Send Broadcast
[02:57:07] 43684    add action broadcast 
[02:57:07] 43684    On same case as waiting player. Doing nothing.
[02:57:07] 43684 >> inventaire
[02:57:07] 43684    1
[02:57:07] 43684 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:57:07] 43684 >> broadcast 10512759638487373799 43684 2 43690
[02:57:07] 43684    1
[02:57:07] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:07] 43684    kek
[02:57:07] 43684    maxikek
[02:57:07] 43684    Broadcast recieved ! Recieving again...
[02:57:07] 43684    1
[02:57:07] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43684    add action voir
[02:57:07] 43684 >> voir
[02:57:07] 43684    1
[02:57:07] 43684 << ok
[02:57:07] 43684    add action inventaire
[02:57:07] 43684    Fin de boucle
[02:57:07] 43684    IA - Towards Mate Mode
[02:57:07] 43684    Totem direction 0
[02:57:07] 43684    Moving toward waiting player
[02:57:07] 43684    On same case as waiting player. Doing nothing.
[02:57:07] 43684 >> inventaire
[02:57:07] 43684    1
[02:57:07] 43684 << {nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur}
[02:57:07] 43684    add action inventaire
[02:57:07] 43684    Fin de boucle
[02:57:07] 43684    IA - Towards Mate Mode
[02:57:07] 43684    Totem direction 0
[02:57:07] 43684    Moving toward waiting player
[02:57:07] 43684    On same case as waiting player. Doing nothing.
[02:57:08] 43684 >> inventaire
[02:57:08] 43684    1
[02:57:08] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43684    add action inventaire
[02:57:08] 43684    Fin de boucle
[02:57:08] 43684    IA - Towards Mate Mode
[02:57:08] 43684    Totem direction 0
[02:57:08] 43684    Moving toward waiting player
[02:57:08] 43684    On same case as waiting player. Doing nothing.
[02:57:08] 43684 >> inventaire
[02:57:08] 43684    1
[02:57:08] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43684    add action inventaire
[02:57:08] 43684    Fin de boucle
[02:57:08] 43684    IA - Towards Mate Mode
[02:57:08] 43684    Totem direction 0
[02:57:08] 43684    Moving toward waiting player
[02:57:08] 43684    On same case as waiting player. Doing nothing.
[02:57:08] 43684 >> inventaire
[02:57:08] 43684    1
[02:57:08] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:08] 43684    kek
[02:57:08] 43684    maxikek
[02:57:08] 43684    Broadcast recieved ! Recieving again...
[02:57:08] 43684    1
[02:57:08] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43684    add action inventaire
[02:57:08] 43684    Fin de boucle
[02:57:08] 43684    IA - Towards Mate Mode
[02:57:08] 43684    Totem direction 0
[02:57:08] 43684    Moving toward waiting player
[02:57:08] 43684    On same case as waiting player. Doing nothing.
[02:57:08] 43684 >> inventaire
[02:57:08] 43684    1
[02:57:08] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43684    add action inventaire
[02:57:09] 43684    Fin de boucle
[02:57:09] 43684    IA - Towards Mate Mode
[02:57:09] 43684    Totem direction 0
[02:57:09] 43684    Moving toward waiting player
[02:57:09] 43684    On same case as waiting player. Doing nothing.
[02:57:09] 43684 >> inventaire
[02:57:09] 43684    1
[02:57:09] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43684    add action inventaire
[02:57:09] 43684    Fin de boucle
[02:57:09] 43684    IA - Towards Mate Mode
[02:57:09] 43684    Totem direction 0
[02:57:09] 43684    Moving toward waiting player
[02:57:09] 43684    On same case as waiting player. Doing nothing.
[02:57:09] 43684 >> inventaire
[02:57:09] 43684    1
[02:57:09] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43684    add action inventaire
[02:57:09] 43684    Fin de boucle
[02:57:09] 43684    IA - Towards Mate Mode
[02:57:09] 43684    Totem direction 0
[02:57:09] 43684    Moving toward waiting player
[02:57:09] 43684    On same case as waiting player. Doing nothing.
[02:57:09] 43684 >> inventaire
[02:57:09] 43684    1
[02:57:09] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:09] 43684    kek
[02:57:09] 43684    maxikek
[02:57:09] 43684    Broadcast recieved ! Recieving again...
[02:57:09] 43684    1
[02:57:09] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43684    add action inventaire
[02:57:09] 43684    Fin de boucle
[02:57:09] 43684    IA - Towards Mate Mode
[02:57:09] 43684    Totem direction 0
[02:57:09] 43684    Moving toward waiting player
[02:57:09] 43684    On same case as waiting player. Doing nothing.
[02:57:09] 43684 >> inventaire
[02:57:10] 43684    1
[02:57:10] 43684 << message 5,10512759638487373799 43675 0 2
[02:57:10] 43684    kek
[02:57:10] 43684    maxikek
[02:57:10] 43684    Broadcast recieved ! Recieving again...
[02:57:10] 43684    1
[02:57:10] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43684    add action inventaire
[02:57:10] 43684    Fin de boucle
[02:57:10] 43684    IA - Towards Mate Mode
[02:57:10] 43684    Totem direction 0
[02:57:10] 43684    Moving toward waiting player
[02:57:10] 43684    On same case as waiting player. Doing nothing.
[02:57:10] 43684 >> inventaire
[02:57:10] 43684    1
[02:57:10] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43684    add action inventaire
[02:57:10] 43684    Fin de boucle
[02:57:10] 43684    IA - Towards Mate Mode
[02:57:10] 43684    Totem direction 0
[02:57:10] 43684    Moving toward waiting player
[02:57:10] 43684    On same case as waiting player. Doing nothing.
[02:57:10] 43684 >> inventaire
[02:57:10] 43684    1
[02:57:10] 43684 << message 1,10512759638487373799 43697 0 2
[02:57:10] 43684    kek
[02:57:10] 43684    maxikek
[02:57:10] 43684    Broadcast recieved ! Recieving again...
[02:57:10] 43684    1
[02:57:10] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:10] 43684    kek
[02:57:10] 43684    maxikek
[02:57:10] 43684    Broadcast recieved ! Recieving again...
[02:57:10] 43684    1
[02:57:10] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43684    add action inventaire
[02:57:11] 43684    Fin de boucle
[02:57:11] 43684    IA - Towards Mate Mode
[02:57:11] 43684    Totem direction 0
[02:57:11] 43684    Moving toward waiting player
[02:57:11] 43684    On same case as waiting player. Doing nothing.
[02:57:11] 43684 >> inventaire
[02:57:11] 43684    1
[02:57:11] 43684 << message 5,10512759638487373799 43675 1 .
[02:57:11] 43684    kek
[02:57:11] 43684    maxikek
[02:57:11] 43684    Broadcast recieved ! Recieving again...
[02:57:11] 43684    1
[02:57:11] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43684    add action inventaire
[02:57:11] 43684    Fin de boucle
[02:57:11] 43684    IA - Towards Mate Mode
[02:57:11] 43684    No one to follow, NORMAL mode on
[02:57:11] 43684 >> inventaire
[02:57:11] 43684    1
[02:57:11] 43684 << message 3,10512759638487373799 43678 0 2
[02:57:11] 43684    kek
[02:57:11] 43684    maxikek
[02:57:11] 43684    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:11] 43684    Broadcast recieved ! Recieving again...
[02:57:11] 43684    1
[02:57:11] 43684 << message 1,10512759638487373799 43697 1 .
[02:57:11] 43684    kek
[02:57:12] 43684    maxikek
[02:57:12] 43684    Broadcast recieved ! Recieving again...
[02:57:12] 43684    1
[02:57:12] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:12] 43684    kek
[02:57:12] 43684    maxikek
[02:57:12] 43684    Broadcast recieved ! Recieving again...
[02:57:12] 43684    1
[02:57:12] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43684    add action inventaire
[02:57:12] 43684    Fin de boucle
[02:57:12] 43684    IA - Towards Mate Mode
[02:57:12] 43684    No one to follow, NORMAL mode on
[02:57:12] 43684 >> inventaire
[02:57:12] 43684    1
[02:57:12] 43684 << message 7,10512759638487373799 43679 0 2
[02:57:12] 43684    kek
[02:57:12] 43684    maxikek
[02:57:12] 43684    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:12] 43684    Broadcast recieved ! Recieving again...
[02:57:12] 43684    1
[02:57:12] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43684    add action inventaire
[02:57:12] 43684    Fin de boucle
[02:57:12] 43684    IA - Towards Mate Mode
[02:57:12] 43684    Totem direction 7
[02:57:12] 43684    Moving toward waiting player
[02:57:12] 43684    add action droite
[02:57:13] 43684    add action avance
[02:57:13] 43684 >> inventaire
[02:57:13] 43684    1
[02:57:13] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:13] 43684    kek
[02:57:13] 43684    maxikek
[02:57:13] 43684    Broadcast recieved ! Recieving again...
[02:57:13] 43684    1
[02:57:13] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43684 >> droite
[02:57:13] 43684    1
[02:57:13] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43684    add action voir
[02:57:13] 43684 >> voir
[02:57:13] 43684    1
[02:57:13] 43684 << ok
[02:57:13] 43684    add action inventaire
[02:57:13] 43684    Fin de boucle
[02:57:13] 43684    IA - Towards Mate Mode
[02:57:13] 43684    Totem direction 7
[02:57:13] 43684    Moving toward waiting player
[02:57:13] 43684    add action droite
[02:57:13] 43684    add action avance
[02:57:13] 43684 >> inventaire
[02:57:13] 43684    1
[02:57:13] 43684 << message 3,10512759638487373799 43669 0 4
[02:57:13] 43684    kek
[02:57:13] 43684    maxikek
[02:57:13] 43684    Broadcast recieved ! Recieving again...
[02:57:13] 43684    1
[02:57:13] 43684 << dunno dat command lol
[02:57:13] 43684 >> droite
[02:57:14] 43684    1
[02:57:14] 43684 << ok
[02:57:14] 43684 >> avance
[02:57:14] 43684    1
[02:57:14] 43684 << ok
[02:57:14] 43684    add action inventaire
[02:57:14] 43684    Fin de boucle
[02:57:14] 43684    IA - Towards Mate Mode
[02:57:14] 43684    add action prend 
[02:57:14] 43684    add action prend 
[02:57:14] 43684    Totem direction 7
[02:57:14] 43684    Moving toward waiting player
[02:57:14] 43684    add action droite
[02:57:14] 43684    add action avance
[02:57:14] 43684 >> inventaire
[02:57:14] 43684    1
[02:57:14] 43684 << message 2,10512759638487373799 43669 0 4
[02:57:14] 43684    kek
[02:57:14] 43684    maxikek
[02:57:14] 43684    Broadcast recieved ! Recieving again...
[02:57:14] 43684    1
[02:57:14] 43684 << {nourriture 13, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43684 >> prend nourriture
[02:57:14] 43684    1
[02:57:14] 43684 << ok
[02:57:14] 43684 >> prend nourriture
[02:57:15] 43684    1
[02:57:15] 43684 << ok
[02:57:15] 43684 >> droite
[02:57:15] 43684    1
[02:57:15] 43684 << ok
[02:57:15] 43684 >> avance
[02:57:15] 43684    1
[02:57:15] 43684 << ok
[02:57:15] 43684    add action inventaire
[02:57:15] 43684    Fin de boucle
[02:57:15] 43684    IA - Towards Mate Mode
[02:57:15] 43684    Totem direction 7
[02:57:15] 43684    Moving toward waiting player
[02:57:15] 43684    add action droite
[02:57:15] 43684    add action avance
[02:57:15] 43684 >> inventaire
[02:57:15] 43684    1
[02:57:15] 43684 << message 7,10512759638487373799 43669 0 4
[02:57:15] 43684    kek
[02:57:15] 43684    maxikek
[02:57:15] 43684    Broadcast recieved ! Recieving again...
[02:57:15] 43684    1
[02:57:15] 43684 << {nourriture 15, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43684 >> droite
[02:57:15] 43684    1
[02:57:15] 43684 << ok
[02:57:15] 43684 >> avance
[02:57:16] 43684    1
[02:57:16] 43684 << message 7,10512759638487373799 43691 0 3
[02:57:16] 43684    kek
[02:57:16] 43684    maxikek
[02:57:16] 43684    Broadcast recieved ! Recieving again...
[02:57:16] 43684    1
[02:57:16] 43684 << ok
[02:57:16] 43684    add action inventaire
[02:57:16] 43684    Fin de boucle
[02:57:16] 43684    IA - Towards Mate Mode
[02:57:16] 43684    Totem direction 7
[02:57:16] 43684    Moving toward waiting player
[02:57:16] 43684    add action droite
[02:57:16] 43684    add action avance
[02:57:16] 43684 >> inventaire
[02:57:16] 43684    1
[02:57:16] 43684 << message 5,10512759638487373799 43690 0 2
[02:57:16] 43684    kek
[02:57:16] 43684    maxikek
[02:57:16] 43684    Broadcast recieved ! Recieving again...
[02:57:16] 43684    1
[02:57:16] 43684 << message 6,10512759638487373799 43686 0 3
[02:57:16] 43684    kek
[02:57:16] 43684    maxikek
[02:57:16] 43684    Broadcast recieved ! Recieving again...
[02:57:16] 43684    1
[02:57:16] 43684 << message 5,10512759638487373799 43669 0 4
[02:57:16] 43684    kek
[02:57:16] 43684    maxikek
[02:57:16] 43684    Broadcast recieved ! Recieving again...
[02:57:17] 43684    1
[02:57:17] 43684 << {nourriture 15, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43684 >> droite
[02:57:17] 43684    1
[02:57:17] 43684 << ok
[02:57:17] 43684 >> avance
[02:57:17] 43684    1
[02:57:17] 43684 << message 3,10512759638487373799 43669 0 4
[02:57:17] 43684    kek
[02:57:17] 43684    maxikek
[02:57:17] 43684    Broadcast recieved ! Recieving again...
[02:57:17] 43684    1
[02:57:17] 43684 << message 1,10512759638487373799 43670 0 3
[02:57:17] 43684    kek
[02:57:17] 43684    maxikek
[02:57:17] 43684    Broadcast recieved ! Recieving again...
[02:57:17] 43684    1
[02:57:17] 43684 << ok
[02:57:17] 43684    add action inventaire
[02:57:17] 43684    Fin de boucle
[02:57:17] 43684    IA - Towards Mate Mode
[02:57:17] 43684    Totem direction 7
[02:57:17] 43684    Moving toward waiting player
[02:57:17] 43684    add action droite
[02:57:18] 43684    add action avance
[02:57:18] 43684 >> inventaire
[02:57:18] 43684    1
[02:57:18] 43684 << message 7,10512759638487373799 43680 0 3
[02:57:18] 43684    kek
[02:57:18] 43684    maxikek
[02:57:18] 43684    Broadcast recieved ! Recieving again...
[02:57:18] 43684    1
[02:57:18] 43684 << {nourriture 15, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:18] 43684 >> droite
[02:57:18] 43684    1
[02:57:18] 43684 << message 5,10512759638487373799 43694 0 3
[02:57:18] 43684    kek
[02:57:18] 43684    maxikek
[02:57:18] 43684    Broadcast recieved ! Recieving again...
[02:57:18] 43684    1
[02:57:18] 43684 << ok
[02:57:18] 43684 >> avance
[02:57:18] 43684    1
[02:57:18] 43684 << message 1,10512759638487373799 43669 0 4
[02:57:18] 43684    kek
[02:57:18] 43684    maxikek
[02:57:18] 43684    Broadcast recieved ! Recieving again...
[02:57:18] 43684    1
[02:57:18] 43684 << message 2,10512759638487373799 43687 0 3
[02:57:19] 43684    kek
[02:57:19] 43684    maxikek
[02:57:19] 43684    Broadcast recieved ! Recieving again...
[02:57:19] 43684    1
[02:57:19] 43684 << message 1,10512759638487373799 43681 0 3
[02:57:19] 43684    kek
[02:57:19] 43684    maxikek
[02:57:19] 43684    Broadcast recieved ! Recieving again...
[02:57:19] 43684    1
[02:57:19] 43684 << ok
[02:57:19] 43684    add action inventaire
[02:57:19] 43684    Fin de boucle
[02:57:19] 43684    IA - Towards Mate Mode
[02:57:19] 43684    Totem direction 7
[02:57:19] 43684    Moving toward waiting player
[02:57:19] 43684    add action droite
[02:57:19] 43684    add action avance
[02:57:19] 43684 >> inventaire
[02:57:19] 43684    1
[02:57:19] 43684 << message 2,10512759638487373799 43669 0 4
[02:57:19] 43684    kek
[02:57:19] 43684    maxikek
[02:57:19] 43684    Broadcast recieved ! Recieving again...
[02:57:19] 43684    1
[02:57:19] 43684 << message 1,10512759638487373799 43693 0 3
[02:57:19] 43684    kek
[02:57:19] 43684    maxikek
[02:57:20] 43684    Broadcast recieved ! Recieving again...
[02:57:20] 43684    1
[02:57:20] 43684 << {nourriture 15, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:20] 43684 >> droite
[02:57:20] 43684    1
[02:57:20] 43684 << message 1,10512759638487373799 43689 0 3
[02:57:20] 43684    kek
[02:57:20] 43684    maxikek
[02:57:20] 43684    Broadcast recieved ! Recieving again...
[02:57:20] 43684    1
[02:57:20] 43684 << message 7,10512759638487373799 43688 0 3
[02:57:20] 43684    kek
[02:57:20] 43684    maxikek
[02:57:20] 43684    Broadcast recieved ! Recieving again...
[02:57:20] 43684    1
[02:57:20] 43684 << ok
[02:57:20] 43684 >> avance
[02:57:20] 43684    1
[02:57:20] 43684 << message 3,10512759638487373799 43683 0 3
[02:57:20] 43684    kek
[02:57:20] 43684    maxikek
[02:57:20] 43684    Broadcast recieved ! Recieving again...
[02:57:20] 43684    1
[02:57:20] 43684 << message 3,10512759638487373799 43677 0 3
[02:57:20] 43684    kek
[02:57:20] 43684    maxikek
[02:57:20] 43684    Broadcast recieved ! Recieving again...
[02:57:20] 43684    1
[02:57:20] 43684 << message 0,10512759638487373799 43669 0 4
[02:57:20] 43684    kek
[02:57:20] 43684    maxikek
[02:57:20] 43684    Broadcast recieved ! Recieving again...
[02:57:21] 43684    1
[02:57:21] 43684 << ok
[02:57:21] 43684    add action inventaire
[02:57:21] 43684    Fin de boucle
[02:57:21] 43684    IA - Towards Mate Mode
[02:57:21] 43684    Totem direction 7
[02:57:21] 43684    Moving toward waiting player
[02:57:21] 43684    add action droite
[02:57:21] 43684    add action avance
[02:57:21] 43684 >> inventaire
[02:57:21] 43684    1
[02:57:21] 43684 << {nourriture 15, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:21] 43684 >> droite
[02:57:21] 43684    0
[02:57:21] 43684    Close de merde
[02:57:21] 43684    Close
[02:57:21] 43684    add action voir
