[02:56:55] 43690    1
[02:56:55] 43690 << BIENVENUE
[02:56:55] 43690 >> team1
[02:56:55] 43690    1
[02:56:55] 43690 << 10
[02:56:55] 43690    1
[02:56:55] 43690 << 10 10
[02:56:55] 43690 >> connect_nbr
[02:56:56] 43690    1
[02:56:56] 43690 << 1
[02:56:56] 43690    FORKSTEM
[02:56:56] 43721    Close
[02:56:56] 43690 >> connect_nbr
[02:56:56] 43690    1
[02:56:56] 43690 << 0
[02:56:56] 43690    IA - Normal Mode
[02:56:56] 43690    Rotation exploration
[02:56:56] 43690    add action droite
[02:56:56] 43690    add action voir
[02:56:56] 43690 >> droite
[02:56:56] 43690    1
[02:56:56] 43690 << ok
[02:56:56] 43690 >> voir
[02:56:56] 43690    1
[02:56:56] 43690 << {nourriture linemate deraumere deraumere deraumere mendiane phiras phiras phiras thystame thystame, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane thystame thystame, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame}
[02:56:56] 43690    add action inventaire
[02:56:56] 43690    Fin de boucle
[02:56:56] 43690    IA - Normal Mode
[02:56:56] 43690    mov first 1 mov second 0
[02:56:56] 43690    add action avance
[02:56:56] 43690    add action prend 
[02:56:57] 43690    Heading towards closest linemate
[02:56:57] 43690    add action voir
[02:56:57] 43690 >> inventaire
[02:56:57] 43690    1
[02:56:57] 43690 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43690 >> avance
[02:56:57] 43690    1
[02:56:57] 43690 << ok
[02:56:57] 43690 >> voir
[02:56:57] 43690    1
[02:56:57] 43690 << {nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras thystame joueur, nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras thystame thystame thystame, nourriture deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane thystame thystame joueur}
[02:56:57] 43690 >> prend linemate
[02:56:57] 43690    1
[02:56:57] 43690 << ok
[02:56:57] 43690    add action inventaire
[02:56:57] 43690    Fin de boucle
[02:56:57] 43690    IA - Normal Mode
[02:56:57] 43690    First level, compos OK, drop compos, incantation.
[02:56:57] 43690    add action incantation
[02:56:57] 43690 >> inventaire
[02:56:57] 43690    1
[02:56:57] 43690 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43690 >> incantation
[02:56:57] 43690    1
[02:56:57] 43690 << elevation en cours
[02:56:57] 43690    1
[02:56:57] 43690 << niveau actuel : 2
[02:56:57] 43690    add action inventaire
[02:56:57] 43690    Fin de boucle
[02:56:57] 43690    IA - Normal Mode
[02:56:57] 43690    mov first -1 mov second 0
[02:56:57] 43690    add action droite
[02:56:57] 43690    add action droite
[02:56:57] 43690    add action avance
[02:56:57] 43690    add action prend 
[02:56:57] 43690    Heading towards closest deraumere
[02:56:57] 43690    add action voir
[02:56:58] 43690 >> inventaire
[02:56:58] 43690    1
[02:56:58] 43690 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43690 >> droite
[02:56:58] 43690    1
[02:56:58] 43690 << ok
[02:56:58] 43690 >> droite
[02:56:58] 43690    1
[02:56:58] 43690 << ok
[02:56:58] 43690 >> avance
[02:56:58] 43690    1
[02:56:58] 43690 << ok
[02:56:58] 43690 >> voir
[02:56:58] 43690    1
[02:56:58] 43690 << {nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere mendiane mendiane thystame joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane thystame joueur, nourriture nourriture linemate linemate deraumere sibur sibur mendiane mendiane phiras joueur, nourriture nourriture nourriture linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur}
[02:56:58] 43690 >> prend deraumere
[02:56:58] 43690    1
[02:56:58] 43690 << ok
[02:56:58] 43690    add action inventaire
[02:56:58] 43690    Fin de boucle
[02:56:58] 43690    IA - Normal Mode
[02:56:58] 43690    mov first -1 mov second 0
[02:56:58] 43690    add action avance
[02:56:58] 43690    add action prend 
[02:56:59] 43690    Heading towards closest sibur
[02:56:59] 43690    add action voir
[02:56:59] 43690 >> inventaire
[02:56:59] 43690    1
[02:56:59] 43690 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43690 >> avance
[02:56:59] 43690    1
[02:56:59] 43690 << ok
[02:56:59] 43690 >> voir
[02:56:59] 43690    1
[02:56:59] 43690 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame joueur, nourriture nourriture nourriture linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame joueur joueur, linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras thystame thystame joueur}
[02:56:59] 43690 >> prend sibur
[02:56:59] 43690    1
[02:56:59] 43690 << ok
[02:56:59] 43690    add action inventaire
[02:56:59] 43690    Fin de boucle
[02:56:59] 43690    IA - Normal Mode
[02:56:59] 43690    Compos ok, level 2+, passage en mode reunion
[02:56:59] 43690 >> inventaire
[02:56:59] 43690    1
[02:56:59] 43690 << {nourriture 7, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43690    add action inventaire
[02:56:59] 43690    Fin de boucle
[02:56:59] 43690    IA - Reunion Mode
[02:56:59] 43690    No one is waiting, change to mode WAIT_MATES
[02:56:59] 43690 >> inventaire
[02:57:00] 43690    1
[02:57:00] 43690 << {nourriture 7, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43690    add action inventaire
[02:57:00] 43690    Fin de boucle
[02:57:00] 43690    IA - Wait Mates Mode
[02:57:00] 43690    Nothing special.
[02:57:00] 43690 >> inventaire
[02:57:00] 43690    1
[02:57:00] 43690 << message 1,10512759638487373799 43669 0 2
[02:57:00] 43690    kek
[02:57:00] 43690    maxikek
[02:57:00] 43690    Broadcast recieved ! Recieving again...
[02:57:00] 43690    1
[02:57:00] 43690 << {nourriture 7, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43690    add action inventaire
[02:57:00] 43690    Fin de boucle
[02:57:00] 43690    IA - Wait Mates Mode
[02:57:00] 43690    Nothing special.
[02:57:00] 43690 >> inventaire
[02:57:00] 43690    1
[02:57:00] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43690    add action inventaire
[02:57:00] 43690    Fin de boucle
[02:57:00] 43690    IA - Wait Mates Mode
[02:57:00] 43690    Nothing special.
[02:57:00] 43690 >> inventaire
[02:57:00] 43690    1
[02:57:00] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43690    add action inventaire
[02:57:00] 43690    Fin de boucle
[02:57:00] 43690    IA - Wait Mates Mode
[02:57:00] 43690    Nothing special.
[02:57:00] 43690 >> inventaire
[02:57:00] 43690    1
[02:57:00] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43690    add action inventaire
[02:57:00] 43690    Fin de boucle
[02:57:00] 43690    IA - Wait Mates Mode
[02:57:00] 43690    Nothing special.
[02:57:01] 43690 >> inventaire
[02:57:01] 43690    1
[02:57:01] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43690    add action inventaire
[02:57:01] 43690    Fin de boucle
[02:57:01] 43690    IA - Wait Mates Mode
[02:57:01] 43690    Nothing special.
[02:57:01] 43690 >> inventaire
[02:57:01] 43690    1
[02:57:01] 43690 << message 1,10512759638487373799 43669 0 2
[02:57:01] 43690    kek
[02:57:01] 43690    maxikek
[02:57:01] 43690    Broadcast recieved ! Recieving again...
[02:57:01] 43690    1
[02:57:01] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43690    add action inventaire
[02:57:01] 43690    Fin de boucle
[02:57:01] 43690    IA - Wait Mates Mode
[02:57:01] 43690    Nothing special.
[02:57:01] 43690 >> inventaire
[02:57:01] 43690    1
[02:57:01] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43690    add action inventaire
[02:57:01] 43690    Fin de boucle
[02:57:01] 43690    IA - Wait Mates Mode
[02:57:01] 43690    Nothing special.
[02:57:01] 43690 >> inventaire
[02:57:01] 43690    1
[02:57:01] 43690 << {nourriture 6, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43690    add action inventaire
[02:57:01] 43690    Fin de boucle
[02:57:02] 43690    IA - Wait Mates Mode
[02:57:02] 43690    Nothing special.
[02:57:02] 43690 >> inventaire
[02:57:02] 43690    1
[02:57:02] 43690 << message 1,10512759638487373799 43669 0 2
[02:57:02] 43690    kek
[02:57:02] 43690    maxikek
[02:57:02] 43690    Broadcast recieved ! Recieving again...
[02:57:02] 43690    1
[02:57:02] 43690 << {nourriture 5, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43690    add action inventaire
[02:57:02] 43690    Fin de boucle
[02:57:02] 43690    IA - Wait Mates Mode
[02:57:02] 43690    Nothing special.
[02:57:02] 43690 >> inventaire
[02:57:02] 43690    1
[02:57:02] 43690 << message 1,10512759638487373799 43692 2 43669
[02:57:02] 43690    kek
[02:57:02] 43690    maxikek
[02:57:02] 43690    Broadcast recieved ! Recieving again...
[02:57:02] 43690    1
[02:57:02] 43690 << {nourriture 5, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43690    add action inventaire
[02:57:02] 43690    Fin de boucle
[02:57:02] 43690    IA - Wait Mates Mode
[02:57:02] 43690    Nothing special.
[02:57:02] 43690 >> inventaire
[02:57:03] 43690    1
[02:57:03] 43690 << message 1,10512759638487373799 43669 0 2
[02:57:03] 43690    kek
[02:57:03] 43690    maxikek
[02:57:03] 43690    Broadcast recieved ! Recieving again...
[02:57:03] 43690    1
[02:57:03] 43690 << {nourriture 5, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43690    add action inventaire
[02:57:03] 43690    Fin de boucle
[02:57:03] 43690    IA - Wait Mates Mode
[02:57:03] 43690    Nothing special.
[02:57:03] 43690 >> inventaire
[02:57:03] 43690    1
[02:57:03] 43690 << message 6,10512759638487373799 43684 2 43669
[02:57:03] 43690    kek
[02:57:03] 43690    maxikek
[02:57:03] 43690    Broadcast recieved ! Recieving again...
[02:57:03] 43690    1
[02:57:03] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43690    add action inventaire
[02:57:03] 43690    Fin de boucle
[02:57:03] 43690    IA - Wait Mates Mode
[02:57:03] 43690    Nothing special.
[02:57:03] 43690 >> inventaire
[02:57:03] 43690    1
[02:57:03] 43690 << message 1,10512759638487373799 43669 3 .
[02:57:03] 43690    kek
[02:57:03] 43690    maxikek
[02:57:03] 43690    Broadcast recieved ! Recieving again...
[02:57:03] 43690    1
[02:57:03] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43690    add action inventaire
[02:57:04] 43690    Fin de boucle
[02:57:04] 43690    IA - Wait Mates Mode
[02:57:04] 43690    Nothing special.
[02:57:04] 43690 >> inventaire
[02:57:04] 43690    1
[02:57:04] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43690    add action inventaire
[02:57:04] 43690    Fin de boucle
[02:57:04] 43690    IA - Wait Mates Mode
[02:57:04] 43690    Nothing special.
[02:57:04] 43690 >> inventaire
[02:57:04] 43690    1
[02:57:04] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43690    add action inventaire
[02:57:04] 43690    Fin de boucle
[02:57:04] 43690    IA - Wait Mates Mode
[02:57:04] 43690    Nothing special.
[02:57:04] 43690 >> inventaire
[02:57:04] 43690    1
[02:57:04] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43690    add action inventaire
[02:57:04] 43690    Fin de boucle
[02:57:04] 43690    IA - Wait Mates Mode
[02:57:04] 43690    Nothing special.
[02:57:04] 43690 >> inventaire
[02:57:04] 43690    1
[02:57:04] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43690    add action inventaire
[02:57:04] 43690    Fin de boucle
[02:57:04] 43690    IA - Wait Mates Mode
[02:57:04] 43690    Nothing special.
[02:57:04] 43690 >> inventaire
[02:57:05] 43690    1
[02:57:05] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43690    add action inventaire
[02:57:05] 43690    Fin de boucle
[02:57:05] 43690    IA - Wait Mates Mode
[02:57:05] 43690    Nothing special.
[02:57:05] 43690 >> inventaire
[02:57:05] 43690    1
[02:57:05] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43690    add action inventaire
[02:57:05] 43690    Fin de boucle
[02:57:05] 43690    IA - Wait Mates Mode
[02:57:05] 43690    Nothing special.
[02:57:05] 43690 >> inventaire
[02:57:05] 43690    1
[02:57:05] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43690    add action inventaire
[02:57:05] 43690    Fin de boucle
[02:57:05] 43690    IA - Wait Mates Mode
[02:57:05] 43690    Nothing special.
[02:57:05] 43690 >> inventaire
[02:57:05] 43690    1
[02:57:05] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43690    add action inventaire
[02:57:05] 43690    Fin de boucle
[02:57:05] 43690    IA - Wait Mates Mode
[02:57:05] 43690    Nothing special.
[02:57:05] 43690 >> inventaire
[02:57:05] 43690    1
[02:57:05] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43690    add action inventaire
[02:57:05] 43690    Fin de boucle
[02:57:05] 43690    IA - Wait Mates Mode
[02:57:05] 43690    Nothing special.
[02:57:05] 43690 >> inventaire
[02:57:05] 43690    1
[02:57:05] 43690 << message 7,10512759638487373799 43669 3 .
[02:57:06] 43690    kek
[02:57:06] 43690    maxikek
[02:57:06] 43690    Broadcast recieved ! Recieving again...
[02:57:06] 43690    1
[02:57:06] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43690    add action inventaire
[02:57:06] 43690    Fin de boucle
[02:57:06] 43690    IA - Wait Mates Mode
[02:57:06] 43690    Nothing special.
[02:57:06] 43690    IA - Send Broadcast
[02:57:06] 43690    add action broadcast 
[02:57:06] 43690 >> inventaire
[02:57:06] 43690    1
[02:57:06] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43690 >> broadcast 10512759638487373799 43690 0 2
[02:57:06] 43690    1
[02:57:06] 43690 << ok
[02:57:06] 43690    add action inventaire
[02:57:06] 43690    Fin de boucle
[02:57:06] 43690    IA - Wait Mates Mode
[02:57:06] 43690    Nothing special.
[02:57:06] 43690 >> inventaire
[02:57:06] 43690    1
[02:57:06] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43690    add action inventaire
[02:57:06] 43690    Fin de boucle
[02:57:06] 43690    IA - Wait Mates Mode
[02:57:06] 43690    Nothing special.
[02:57:06] 43690 >> inventaire
[02:57:06] 43690    1
[02:57:06] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43690    add action inventaire
[02:57:07] 43690    Fin de boucle
[02:57:07] 43690    IA - Wait Mates Mode
[02:57:07] 43690    Nothing special.
[02:57:07] 43690 >> inventaire
[02:57:07] 43690    1
[02:57:07] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:07] 43690    kek
[02:57:07] 43690    maxikek
[02:57:07] 43690    Broadcast recieved ! Recieving again...
[02:57:07] 43690    1
[02:57:07] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43690    add action inventaire
[02:57:07] 43690    Fin de boucle
[02:57:07] 43690    IA - Wait Mates Mode
[02:57:07] 43690    Nothing special.
[02:57:07] 43690 >> inventaire
[02:57:07] 43690    1
[02:57:07] 43690 << message 6,10512759638487373799 43684 2 43690
[02:57:07] 43690    kek
[02:57:07] 43690    maxikek
[02:57:07] 43690    Broadcast recieved ! Recieving again...
[02:57:07] 43690    1
[02:57:07] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43690    add action inventaire
[02:57:07] 43690    Fin de boucle
[02:57:07] 43690    IA - Wait Mates Mode
[02:57:07] 43690    Nothing special.
[02:57:07] 43690 >> inventaire
[02:57:08] 43690    1
[02:57:08] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43690    add action inventaire
[02:57:08] 43690    Fin de boucle
[02:57:08] 43690    IA - Wait Mates Mode
[02:57:08] 43690    Nothing special.
[02:57:08] 43690 >> inventaire
[02:57:08] 43690    1
[02:57:08] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43690    add action inventaire
[02:57:08] 43690    Fin de boucle
[02:57:08] 43690    IA - Wait Mates Mode
[02:57:08] 43690    Nothing special.
[02:57:08] 43690 >> inventaire
[02:57:08] 43690    1
[02:57:08] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:08] 43690    kek
[02:57:08] 43690    maxikek
[02:57:08] 43690    Broadcast recieved ! Recieving again...
[02:57:08] 43690    1
[02:57:08] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43690    add action inventaire
[02:57:08] 43690    Fin de boucle
[02:57:08] 43690    IA - Wait Mates Mode
[02:57:08] 43690    Nothing special.
[02:57:08] 43690 >> inventaire
[02:57:08] 43690    1
[02:57:08] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43690    add action inventaire
[02:57:08] 43690    Fin de boucle
[02:57:08] 43690    IA - Wait Mates Mode
[02:57:08] 43690    Nothing special.
[02:57:08] 43690 >> inventaire
[02:57:09] 43690    1
[02:57:09] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43690    add action inventaire
[02:57:09] 43690    Fin de boucle
[02:57:09] 43690    IA - Wait Mates Mode
[02:57:09] 43690    Nothing special.
[02:57:09] 43690 >> inventaire
[02:57:09] 43690    1
[02:57:09] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:09] 43690    kek
[02:57:09] 43690    maxikek
[02:57:09] 43690    Broadcast recieved ! Recieving again...
[02:57:09] 43690    1
[02:57:09] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43690    add action inventaire
[02:57:09] 43690    Fin de boucle
[02:57:09] 43690    IA - Wait Mates Mode
[02:57:09] 43690    Nothing special.
[02:57:09] 43690 >> inventaire
[02:57:09] 43690    1
[02:57:09] 43690 << message 7,10512759638487373799 43675 0 2
[02:57:09] 43690    kek
[02:57:09] 43690    maxikek
[02:57:09] 43690    Broadcast recieved ! Recieving again...
[02:57:09] 43690    1
[02:57:09] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43690    add action inventaire
[02:57:09] 43690    Fin de boucle
[02:57:09] 43690    IA - Wait Mates Mode
[02:57:09] 43690    Nothing special.
[02:57:10] 43690 >> inventaire
[02:57:10] 43690    1
[02:57:10] 43690 << message 7,10512759638487373799 43697 0 2
[02:57:10] 43690    kek
[02:57:10] 43690    maxikek
[02:57:10] 43690    Broadcast recieved ! Recieving again...
[02:57:10] 43690    1
[02:57:10] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43690    add action inventaire
[02:57:10] 43690    Fin de boucle
[02:57:10] 43690    IA - Wait Mates Mode
[02:57:10] 43690    Nothing special.
[02:57:10] 43690 >> inventaire
[02:57:10] 43690    1
[02:57:10] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:10] 43690    kek
[02:57:10] 43690    maxikek
[02:57:10] 43690    Broadcast recieved ! Recieving again...
[02:57:10] 43690    1
[02:57:10] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43690    add action inventaire
[02:57:10] 43690    Fin de boucle
[02:57:10] 43690    IA - Wait Mates Mode
[02:57:10] 43690    Nothing special.
[02:57:10] 43690 >> inventaire
[02:57:10] 43690    1
[02:57:10] 43690 << message 7,10512759638487373799 43675 1 .
[02:57:10] 43690    kek
[02:57:11] 43690    maxikek
[02:57:11] 43690    Broadcast recieved ! Recieving again...
[02:57:11] 43690    1
[02:57:11] 43690 << message 4,10512759638487373799 43678 0 2
[02:57:11] 43690    kek
[02:57:11] 43690    maxikek
[02:57:11] 43690    Broadcast recieved ! Recieving again...
[02:57:11] 43690    1
[02:57:11] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43690    add action inventaire
[02:57:11] 43690    Fin de boucle
[02:57:11] 43690    IA - Wait Mates Mode
[02:57:11] 43690    Nothing special.
[02:57:11] 43690 >> inventaire
[02:57:11] 43690    1
[02:57:11] 43690 << message 7,10512759638487373799 43697 1 .
[02:57:11] 43690    kek
[02:57:11] 43690    maxikek
[02:57:11] 43690    Broadcast recieved ! Recieving again...
[02:57:11] 43690    1
[02:57:11] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:11] 43690    kek
[02:57:11] 43690    maxikek
[02:57:11] 43690    Broadcast recieved ! Recieving again...
[02:57:11] 43690    1
[02:57:11] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43690    add action inventaire
[02:57:11] 43690    Fin de boucle
[02:57:11] 43690    IA - Wait Mates Mode
[02:57:11] 43690    Nothing special.
[02:57:11] 43690 >> inventaire
[02:57:11] 43690    1
[02:57:11] 43690 << message 5,10512759638487373799 43679 0 2
[02:57:11] 43690    kek
[02:57:12] 43690    maxikek
[02:57:12] 43690    Broadcast recieved ! Recieving again...
[02:57:12] 43690    1
[02:57:12] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43690    add action inventaire
[02:57:12] 43690    Fin de boucle
[02:57:12] 43690    IA - Wait Mates Mode
[02:57:12] 43690    Nothing special.
[02:57:12] 43690 >> inventaire
[02:57:12] 43690    1
[02:57:12] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43690    add action inventaire
[02:57:12] 43690    Fin de boucle
[02:57:12] 43690    IA - Wait Mates Mode
[02:57:12] 43690    Nothing special.
[02:57:12] 43690 >> inventaire
[02:57:12] 43690    1
[02:57:12] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:12] 43690    kek
[02:57:12] 43690    maxikek
[02:57:12] 43690    Broadcast recieved ! Recieving again...
[02:57:12] 43690    1
[02:57:12] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43690    add action inventaire
[02:57:12] 43690    Fin de boucle
[02:57:12] 43690    IA - Wait Mates Mode
[02:57:12] 43690    Nothing special.
[02:57:12] 43690 >> inventaire
[02:57:12] 43690    1
[02:57:12] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43690    add action inventaire
[02:57:12] 43690    Fin de boucle
[02:57:12] 43690    IA - Wait Mates Mode
[02:57:12] 43690    Nothing special.
[02:57:12] 43690 >> inventaire
[02:57:13] 43690    1
[02:57:13] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43690    add action inventaire
[02:57:13] 43690    Fin de boucle
[02:57:13] 43690    IA - Wait Mates Mode
[02:57:13] 43690    Nothing special.
[02:57:13] 43690 >> inventaire
[02:57:13] 43690    1
[02:57:13] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43690    add action inventaire
[02:57:13] 43690    Fin de boucle
[02:57:13] 43690    IA - Wait Mates Mode
[02:57:13] 43690    Nothing special.
[02:57:13] 43690 >> inventaire
[02:57:13] 43690    1
[02:57:13] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:13] 43690    kek
[02:57:13] 43690    maxikek
[02:57:13] 43690    Broadcast recieved ! Recieving again...
[02:57:13] 43690    1
[02:57:13] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43690    add action inventaire
[02:57:13] 43690    Fin de boucle
[02:57:13] 43690    IA - Wait Mates Mode
[02:57:13] 43690    Nothing special.
[02:57:14] 43690 >> inventaire
[02:57:14] 43690    1
[02:57:14] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43690    add action inventaire
[02:57:14] 43690    Fin de boucle
[02:57:14] 43690    IA - Wait Mates Mode
[02:57:14] 43690    Nothing special.
[02:57:14] 43690 >> inventaire
[02:57:14] 43690    1
[02:57:14] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43690    add action inventaire
[02:57:14] 43690    Fin de boucle
[02:57:14] 43690    IA - Wait Mates Mode
[02:57:14] 43690    Nothing special.
[02:57:14] 43690 >> inventaire
[02:57:14] 43690    1
[02:57:14] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43690    add action inventaire
[02:57:14] 43690    Fin de boucle
[02:57:14] 43690    IA - Wait Mates Mode
[02:57:14] 43690    Nothing special.
[02:57:14] 43690 >> inventaire
[02:57:14] 43690    1
[02:57:14] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:14] 43690    kek
[02:57:14] 43690    maxikek
[02:57:14] 43690    Broadcast recieved ! Recieving again...
[02:57:14] 43690    1
[02:57:14] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43690    add action inventaire
[02:57:14] 43690    Fin de boucle
[02:57:14] 43690    IA - Wait Mates Mode
[02:57:15] 43690    Nothing special.
[02:57:15] 43690 >> inventaire
[02:57:15] 43690    1
[02:57:15] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43690    add action inventaire
[02:57:15] 43690    Fin de boucle
[02:57:15] 43690    IA - Wait Mates Mode
[02:57:15] 43690    Nothing special.
[02:57:15] 43690 >> inventaire
[02:57:15] 43690    1
[02:57:15] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43690    add action inventaire
[02:57:15] 43690    Fin de boucle
[02:57:15] 43690    IA - Wait Mates Mode
[02:57:15] 43690    Nothing special.
[02:57:15] 43690 >> inventaire
[02:57:15] 43690    1
[02:57:15] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43690    add action inventaire
[02:57:15] 43690    Fin de boucle
[02:57:15] 43690    IA - Wait Mates Mode
[02:57:15] 43690    Nothing special.
[02:57:15] 43690    IA - Send Broadcast
[02:57:15] 43690    add action broadcast 
[02:57:15] 43690 >> inventaire
[02:57:15] 43690    1
[02:57:15] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:15] 43690    kek
[02:57:15] 43690    maxikek
[02:57:15] 43690    Broadcast recieved ! Recieving again...
[02:57:15] 43690    1
[02:57:16] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:16] 43690 >> broadcast 10512759638487373799 43690 0 2
[02:57:16] 43690    1
[02:57:16] 43690 << message 1,10512759638487373799 43691 0 3
[02:57:16] 43690    kek
[02:57:16] 43690    maxikek
[02:57:16] 43690    Broadcast recieved ! Recieving again...
[02:57:16] 43690    1
[02:57:16] 43690 << ok
[02:57:16] 43690    add action inventaire
[02:57:16] 43690    Fin de boucle
[02:57:16] 43690    IA - Wait Mates Mode
[02:57:16] 43690    Nothing special.
[02:57:16] 43690 >> inventaire
[02:57:16] 43690    1
[02:57:16] 43690 << message 5,10512759638487373799 43686 0 3
[02:57:16] 43690    kek
[02:57:16] 43690    maxikek
[02:57:16] 43690    Broadcast recieved ! Recieving again...
[02:57:16] 43690    1
[02:57:16] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:16] 43690    add action inventaire
[02:57:16] 43690    Fin de boucle
[02:57:16] 43690    IA - Wait Mates Mode
[02:57:16] 43690    Nothing special.
[02:57:16] 43690 >> inventaire
[02:57:16] 43690    1
[02:57:16] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:16] 43690    kek
[02:57:16] 43690    maxikek
[02:57:17] 43690    Broadcast recieved ! Recieving again...
[02:57:17] 43690    1
[02:57:17] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43690    add action inventaire
[02:57:17] 43690    Fin de boucle
[02:57:17] 43690    IA - Wait Mates Mode
[02:57:17] 43690    Nothing special.
[02:57:17] 43690 >> inventaire
[02:57:17] 43690    1
[02:57:17] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43690    add action inventaire
[02:57:17] 43690    Fin de boucle
[02:57:17] 43690    IA - Wait Mates Mode
[02:57:17] 43690    Nothing special.
[02:57:17] 43690 >> inventaire
[02:57:17] 43690    1
[02:57:17] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:17] 43690    kek
[02:57:17] 43690    maxikek
[02:57:17] 43690    Broadcast recieved ! Recieving again...
[02:57:17] 43690    1
[02:57:17] 43690 << message 5,10512759638487373799 43670 0 3
[02:57:17] 43690    kek
[02:57:17] 43690    maxikek
[02:57:17] 43690    Broadcast recieved ! Recieving again...
[02:57:17] 43690    1
[02:57:17] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43690    add action inventaire
[02:57:18] 43690    Fin de boucle
[02:57:18] 43690    IA - Wait Mates Mode
[02:57:18] 43690    Nothing special.
[02:57:18] 43690 >> inventaire
[02:57:18] 43690    1
[02:57:18] 43690 << message 1,10512759638487373799 43680 0 3
[02:57:18] 43690    kek
[02:57:18] 43690    maxikek
[02:57:18] 43690    Broadcast recieved ! Recieving again...
[02:57:18] 43690    1
[02:57:18] 43690 << message 3,10512759638487373799 43694 0 3
[02:57:18] 43690    kek
[02:57:18] 43690    maxikek
[02:57:18] 43690    Broadcast recieved ! Recieving again...
[02:57:18] 43690    1
[02:57:18] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:18] 43690    add action inventaire
[02:57:18] 43690    Fin de boucle
[02:57:18] 43690    IA - Wait Mates Mode
[02:57:18] 43690    Nothing special.
[02:57:18] 43690 >> inventaire
[02:57:18] 43690    1
[02:57:18] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:18] 43690    kek
[02:57:18] 43690    maxikek
[02:57:18] 43690    Broadcast recieved ! Recieving again...
[02:57:18] 43690    1
[02:57:18] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:18] 43690    add action inventaire
[02:57:18] 43690    Fin de boucle
[02:57:19] 43690    IA - Wait Mates Mode
[02:57:19] 43690    Nothing special.
[02:57:19] 43690 >> inventaire
[02:57:19] 43690    1
[02:57:19] 43690 << message 6,10512759638487373799 43687 0 3
[02:57:19] 43690    kek
[02:57:19] 43690    maxikek
[02:57:19] 43690    Broadcast recieved ! Recieving again...
[02:57:19] 43690    1
[02:57:19] 43690 << message 7,10512759638487373799 43681 0 3
[02:57:19] 43690    kek
[02:57:19] 43690    maxikek
[02:57:19] 43690    Broadcast recieved ! Recieving again...
[02:57:19] 43690    1
[02:57:19] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:19] 43690    add action inventaire
[02:57:19] 43690    Fin de boucle
[02:57:19] 43690    IA - Wait Mates Mode
[02:57:19] 43690    Nothing special.
[02:57:19] 43690 >> inventaire
[02:57:19] 43690    1
[02:57:19] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:19] 43690    kek
[02:57:19] 43690    maxikek
[02:57:19] 43690    Broadcast recieved ! Recieving again...
[02:57:19] 43690    1
[02:57:20] 43690 << message 7,10512759638487373799 43693 0 3
[02:57:20] 43690    kek
[02:57:20] 43690    maxikek
[02:57:20] 43690    Broadcast recieved ! Recieving again...
[02:57:20] 43690    1
[02:57:20] 43690 << message 7,10512759638487373799 43689 0 3
[02:57:20] 43690    kek
[02:57:20] 43690    maxikek
[02:57:20] 43690    Broadcast recieved ! Recieving again...
[02:57:20] 43690    1
[02:57:20] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:20] 43690    add action inventaire
[02:57:20] 43690    Fin de boucle
[02:57:20] 43690    IA - Wait Mates Mode
[02:57:20] 43690    Nothing special.
[02:57:20] 43690 >> inventaire
[02:57:20] 43690    1
[02:57:20] 43690 << message 1,10512759638487373799 43688 0 3
[02:57:20] 43690    kek
[02:57:20] 43690    maxikek
[02:57:20] 43690    Broadcast recieved ! Recieving again...
[02:57:21] 43690    1
[02:57:21] 43690 << message 2,10512759638487373799 43683 0 3
[02:57:21] 43690    kek
[02:57:21] 43690    maxikek
[02:57:21] 43690    Broadcast recieved ! Recieving again...
[02:57:21] 43690    1
[02:57:21] 43690 << message 2,10512759638487373799 43677 0 3
[02:57:21] 43690    kek
[02:57:21] 43690    maxikek
[02:57:21] 43690    Broadcast recieved ! Recieving again...
[02:57:21] 43690    1
[02:57:21] 43690 << message 7,10512759638487373799 43669 0 4
[02:57:21] 43690    kek
[02:57:21] 43690    maxikek
[02:57:21] 43690    Broadcast recieved ! Recieving again...
[02:57:21] 43690    1
[02:57:21] 43690 << {nourriture 4, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:21] 43690    add action inventaire
[02:57:21] 43690    Fin de boucle
[02:57:21] 43690    IA - Wait Mates Mode
[02:57:21] 43690    Nothing special.
[02:57:21] 43690 >> inventaire
[02:57:21] 43690    0
[02:57:21] 43690    Close de merde
[02:57:21] 43690    Close
[02:57:21] 43690    add action voir
