[02:56:55] 43695    1
[02:56:55] 43695 << BIENVENUE
[02:56:55] 43695 >> team1
[02:56:55] 43695    1
[02:56:55] 43695 << 5
[02:56:55] 43695    1
[02:56:55] 43695 << 10 10
[02:56:56] 43695 >> connect_nbr
[02:56:56] 43695    1
[02:56:56] 43695 << 0
[02:56:56] 43695    IA - Normal Mode
[02:56:56] 43695    Rotation exploration
[02:56:56] 43695    add action droite
[02:56:56] 43695    add action voir
[02:56:56] 43695 >> droite
[02:56:56] 43695    1
[02:56:56] 43695 << ok
[02:56:56] 43695 >> voir
[02:56:56] 43695    1
[02:56:56] 43695 << {nourriture nourriture deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture linemate deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane phiras}
[02:56:56] 43695    add action inventaire
[02:56:56] 43695    Fin de boucle
[02:56:56] 43695    IA - Normal Mode
[02:56:56] 43695    mov first 1 mov second 1
[02:56:56] 43695    add action avance
[02:56:56] 43695    add action gauche
[02:56:56] 43695    add action avance
[02:56:56] 43695    add action prend 
[02:56:56] 43695    Heading towards closest linemate
[02:56:56] 43695    add action voir
[02:56:56] 43695 >> inventaire
[02:56:57] 43695    1
[02:56:57] 43695 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43695 >> avance
[02:56:57] 43695    1
[02:56:57] 43695 << ok
[02:56:57] 43695 >> gauche
[02:56:57] 43695    1
[02:56:57] 43695 << ok
[02:56:57] 43695 >> avance
[02:56:57] 43695    1
[02:56:57] 43695 << ok
[02:56:57] 43695 >> voir
[02:56:57] 43695    1
[02:56:57] 43695 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame, nourriture linemate deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame thystame joueur}
[02:56:57] 43695 >> prend linemate
[02:56:57] 43695    1
[02:56:57] 43695 << ok
[02:56:57] 43695    add action inventaire
[02:56:57] 43695    Fin de boucle
[02:56:57] 43695    IA - Normal Mode
[02:56:57] 43695    First level, compos OK, drop compos, incantation.
[02:56:57] 43695    add action incantation
[02:56:57] 43695 >> inventaire
[02:56:57] 43695    1
[02:56:57] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43695 >> incantation
[02:56:58] 43695    1
[02:56:58] 43695 << ko
[02:56:58] 43695    add action voir
[02:56:58] 43695 >> voir
[02:56:58] 43695    1
[02:56:58] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur}
[02:56:58] 43695    add action inventaire
[02:56:58] 43695    Fin de boucle
[02:56:58] 43695    IA - Normal Mode
[02:56:58] 43695    First level, compos OK, drop compos, incantation.
[02:56:58] 43695    add action incantation
[02:56:58] 43695 >> inventaire
[02:56:58] 43695    1
[02:56:58] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43695 >> incantation
[02:56:58] 43695    1
[02:56:58] 43695 << ko
[02:56:58] 43695    add action voir
[02:56:58] 43695 >> voir
[02:56:58] 43695    1
[02:56:58] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame, nourriture nourriture linemate linemate deraumere sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur}
[02:56:58] 43695    add action inventaire
[02:56:58] 43695    Fin de boucle
[02:56:58] 43695    IA - Normal Mode
[02:56:58] 43695    First level, compos OK, drop compos, incantation.
[02:56:58] 43695    add action incantation
[02:56:59] 43695 >> inventaire
[02:56:59] 43695    1
[02:56:59] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43695 >> incantation
[02:56:59] 43695    1
[02:56:59] 43695 << ko
[02:56:59] 43695    add action voir
[02:56:59] 43695 >> voir
[02:56:59] 43695    1
[02:56:59] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:56:59] 43695    add action inventaire
[02:56:59] 43695    Fin de boucle
[02:56:59] 43695    IA - Normal Mode
[02:56:59] 43695    First level, compos OK, drop compos, incantation.
[02:56:59] 43695    add action incantation
[02:56:59] 43695 >> inventaire
[02:56:59] 43695    1
[02:56:59] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43695 >> incantation
[02:56:59] 43695    1
[02:56:59] 43695 << ko
[02:56:59] 43695    add action voir
[02:56:59] 43695 >> voir
[02:56:59] 43695    1
[02:56:59] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame, nourriture nourriture nourriture linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur}
[02:57:00] 43695    add action inventaire
[02:57:00] 43695    Fin de boucle
[02:57:00] 43695    IA - Normal Mode
[02:57:00] 43695    First level, compos OK, drop compos, incantation.
[02:57:00] 43695    add action incantation
[02:57:00] 43695 >> inventaire
[02:57:00] 43695    1
[02:57:00] 43695 << message 3,10512759638487373799 43669 0 2
[02:57:00] 43695    kek
[02:57:00] 43695    maxikek
[02:57:00] 43695    Broadcast recieved ! Recieving again...
[02:57:00] 43695    1
[02:57:00] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43695 >> incantation
[02:57:00] 43695    1
[02:57:00] 43695 << ko
[02:57:00] 43695    add action voir
[02:57:00] 43695 >> voir
[02:57:00] 43695    1
[02:57:00] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:57:00] 43695    add action inventaire
[02:57:00] 43695    Fin de boucle
[02:57:00] 43695    IA - Normal Mode
[02:57:00] 43695    First level, compos OK, drop compos, incantation.
[02:57:00] 43695    add action incantation
[02:57:00] 43695 >> inventaire
[02:57:00] 43695    1
[02:57:00] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43695 >> incantation
[02:57:00] 43695    1
[02:57:01] 43695 << ko
[02:57:01] 43695    add action voir
[02:57:01] 43695 >> voir
[02:57:01] 43695    1
[02:57:01] 43695 << message 3,10512759638487373799 43669 0 2
[02:57:01] 43695    kek
[02:57:01] 43695    maxikek
[02:57:01] 43695    Broadcast recieved ! Recieving again...
[02:57:01] 43695    1
[02:57:01] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:57:01] 43695    add action inventaire
[02:57:01] 43695    Fin de boucle
[02:57:01] 43695    IA - Normal Mode
[02:57:01] 43695    First level, compos OK, drop compos, incantation.
[02:57:01] 43695    add action incantation
[02:57:01] 43695 >> inventaire
[02:57:01] 43695    1
[02:57:01] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43695 >> incantation
[02:57:01] 43695    1
[02:57:01] 43695 << ko
[02:57:01] 43695    add action voir
[02:57:01] 43695 >> voir
[02:57:01] 43695    1
[02:57:02] 43695 << message 3,10512759638487373799 43669 0 2
[02:57:02] 43695    kek
[02:57:02] 43695    maxikek
[02:57:02] 43695    Broadcast recieved ! Recieving again...
[02:57:02] 43695    1
[02:57:02] 43695 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur, nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur}
[02:57:02] 43695    add action inventaire
[02:57:02] 43695    Fin de boucle
[02:57:02] 43695    IA - Normal Mode
[02:57:02] 43695    First level, compos OK, drop compos, incantation.
[02:57:02] 43695    add action incantation
[02:57:02] 43695 >> inventaire
[02:57:02] 43695    1
[02:57:02] 43695 << message 3,10512759638487373799 43692 2 43669
[02:57:02] 43695    kek
[02:57:02] 43695    maxikek
[02:57:02] 43695    Broadcast recieved ! Recieving again...
[02:57:02] 43695    1
[02:57:02] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43695 >> incantation
[02:57:02] 43695    1
[02:57:02] 43695 << ko
[02:57:02] 43695    add action voir
[02:57:02] 43695 >> voir
[02:57:02] 43695    1
[02:57:02] 43695 << message 3,10512759638487373799 43669 0 2
[02:57:02] 43695    kek
[02:57:02] 43695    maxikek
[02:57:02] 43695    Broadcast recieved ! Recieving again...
[02:57:02] 43695    1
[02:57:02] 43695 << {nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:03] 43695    add action inventaire
[02:57:03] 43695    Fin de boucle
[02:57:03] 43695    IA - Normal Mode
[02:57:03] 43695    First level, compos OK, drop compos, incantation.
[02:57:03] 43695    add action incantation
[02:57:03] 43695 >> inventaire
[02:57:03] 43695    1
[02:57:03] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:03] 43695 >> incantation
[02:57:03] 43695    1
[02:57:03] 43695 << message 1,10512759638487373799 43684 2 43669
[02:57:03] 43695    kek
[02:57:03] 43695    maxikek
[02:57:03] 43695    Broadcast recieved ! Recieving again...
[02:57:03] 43695    1
[02:57:03] 43695 << message 3,10512759638487373799 43669 3 .
[02:57:03] 43695    kek
[02:57:03] 43695    maxikek
[02:57:03] 43695    Broadcast recieved ! Recieving again...
[02:57:03] 43695    1
[02:57:03] 43695 << ko
[02:57:03] 43695    add action voir
[02:57:03] 43695 >> voir
[02:57:04] 43695    1
[02:57:04] 43695 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:04] 43695    add action inventaire
[02:57:04] 43695    Fin de boucle
[02:57:04] 43695    IA - Normal Mode
[02:57:04] 43695    First level, compos OK, drop compos, incantation.
[02:57:04] 43695    add action incantation
[02:57:04] 43695 >> inventaire
[02:57:04] 43695    1
[02:57:04] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43695 >> incantation
[02:57:04] 43695    1
[02:57:04] 43695 << ko
[02:57:04] 43695    add action voir
[02:57:04] 43695 >> voir
[02:57:04] 43695    1
[02:57:04] 43695 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:04] 43695    add action inventaire
[02:57:04] 43695    Fin de boucle
[02:57:04] 43695    IA - Normal Mode
[02:57:04] 43695    First level, compos OK, drop compos, incantation.
[02:57:04] 43695    add action incantation
[02:57:04] 43695 >> inventaire
[02:57:04] 43695    1
[02:57:05] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43695 >> incantation
[02:57:05] 43695    1
[02:57:05] 43695 << ko
[02:57:05] 43695    add action voir
[02:57:05] 43695 >> voir
[02:57:05] 43695    1
[02:57:05] 43695 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:05] 43695    add action inventaire
[02:57:05] 43695    Fin de boucle
[02:57:05] 43695    IA - Normal Mode
[02:57:05] 43695    First level, compos OK, drop compos, incantation.
[02:57:05] 43695    add action incantation
[02:57:05] 43695 >> inventaire
[02:57:05] 43695    1
[02:57:05] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43695 >> incantation
[02:57:05] 43695    1
[02:57:05] 43695 << elevation en cours
[02:57:05] 43695    1
[02:57:05] 43695 << niveau actuel : 2
[02:57:05] 43695    add action inventaire
[02:57:05] 43695    Fin de boucle
[02:57:05] 43695    IA - Normal Mode
[02:57:05] 43695    mov first -1 mov second 1
[02:57:05] 43695    add action gauche
[02:57:05] 43695    add action avance
[02:57:05] 43695    add action droite
[02:57:05] 43695    add action avance
[02:57:05] 43695    add action prend 
[02:57:05] 43695    Heading towards closest deraumere
[02:57:05] 43695    add action voir
[02:57:05] 43695 >> inventaire
[02:57:05] 43695    1
[02:57:05] 43695 << message 1,10512759638487373799 43669 3 .
[02:57:06] 43695    kek
[02:57:06] 43695    maxikek
[02:57:06] 43695    Broadcast recieved ! Recieving again...
[02:57:06] 43695    1
[02:57:06] 43695 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43695 >> gauche
[02:57:06] 43695    1
[02:57:06] 43695 << ok
[02:57:06] 43695 >> avance
[02:57:06] 43695    1
[02:57:06] 43695 << ok
[02:57:06] 43695 >> droite
[02:57:06] 43695    1
[02:57:06] 43695 << message 5,10512759638487373799 43690 0 2
[02:57:06] 43695    kek
[02:57:06] 43695    maxikek
[02:57:06] 43695    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:06] 43695    Broadcast recieved ! Recieving again...
[02:57:06] 43695    1
[02:57:06] 43695 << ok
[02:57:06] 43695 >> avance
[02:57:06] 43695    1
[02:57:06] 43695 << ok
[02:57:06] 43695 >> voir
[02:57:07] 43695    1
[02:57:07] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:07] 43695    kek
[02:57:07] 43695    maxikek
[02:57:07] 43695    Broadcast recieved ! Recieving again...
[02:57:07] 43695    1
[02:57:07] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:07] 43695 >> prend deraumere
[02:57:07] 43695    1
[02:57:07] 43695 << message 1,10512759638487373799 43684 2 43690
[02:57:07] 43695    kek
[02:57:07] 43695    maxikek
[02:57:07] 43695    Broadcast recieved ! Recieving again...
[02:57:07] 43695    1
[02:57:07] 43695 << ok
[02:57:07] 43695    add action inventaire
[02:57:07] 43695    Fin de boucle
[02:57:07] 43695    IA - Towards Mate Mode
[02:57:07] 43695    add action prend 
[02:57:07] 43695    add action prend 
[02:57:07] 43695    add action prend 
[02:57:07] 43695    add action prend 
[02:57:07] 43695    add action prend 
[02:57:07] 43695    add action prend 
[02:57:07] 43695    Totem direction 5
[02:57:07] 43695    Moving toward waiting player
[02:57:07] 43695    add action gauche
[02:57:07] 43695    add action gauche
[02:57:07] 43695    add action avance
[02:57:07] 43695 >> inventaire
[02:57:07] 43695    1
[02:57:07] 43695 << {nourriture 9, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43695 >> prend nourriture
[02:57:08] 43695    1
[02:57:08] 43695 << ok
[02:57:08] 43695 >> prend nourriture
[02:57:08] 43695    1
[02:57:08] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:08] 43695    kek
[02:57:08] 43695    maxikek
[02:57:08] 43695    Broadcast recieved ! Recieving again...
[02:57:08] 43695    1
[02:57:08] 43695 << ok
[02:57:08] 43695 >> prend nourriture
[02:57:08] 43695    1
[02:57:08] 43695 << ok
[02:57:08] 43695 >> prend nourriture
[02:57:08] 43695    1
[02:57:08] 43695 << ok
[02:57:08] 43695 >> prend nourriture
[02:57:08] 43695    1
[02:57:08] 43695 << ok
[02:57:08] 43695 >> prend nourriture
[02:57:08] 43695    1
[02:57:08] 43695 << ko
[02:57:08] 43695    add action voir
[02:57:08] 43695 >> voir
[02:57:09] 43695    1
[02:57:09] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:09] 43695    add action inventaire
[02:57:09] 43695    Fin de boucle
[02:57:09] 43695    IA - Towards Mate Mode
[02:57:09] 43695    add action prend 
[02:57:09] 43695    add action prend 
[02:57:09] 43695    add action prend 
[02:57:09] 43695    add action prend 
[02:57:09] 43695    add action prend 
[02:57:09] 43695    add action prend 
[02:57:09] 43695    add action prend 
[02:57:09] 43695    Totem direction 5
[02:57:09] 43695    Moving toward waiting player
[02:57:09] 43695    add action gauche
[02:57:09] 43695    add action gauche
[02:57:09] 43695    add action avance
[02:57:09] 43695 >> inventaire
[02:57:09] 43695    1
[02:57:09] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:10] 43695    kek
[02:57:10] 43695    maxikek
[02:57:10] 43695    Broadcast recieved ! Recieving again...
[02:57:10] 43695    1
[02:57:10] 43695 << message 1,10512759638487373799 43675 0 2
[02:57:10] 43695    kek
[02:57:10] 43695    maxikek
[02:57:10] 43695    Broadcast recieved ! Recieving again...
[02:57:10] 43695    1
[02:57:10] 43695 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43695 >> prend nourriture
[02:57:10] 43695    1
[02:57:10] 43695 << message 1,10512759638487373799 43697 0 2
[02:57:10] 43695    kek
[02:57:10] 43695    maxikek
[02:57:10] 43695    Broadcast recieved ! Recieving again...
[02:57:10] 43695    1
[02:57:10] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:10] 43695    kek
[02:57:10] 43695    maxikek
[02:57:10] 43695    Broadcast recieved ! Recieving again...
[02:57:10] 43695    1
[02:57:10] 43695 << message 1,10512759638487373799 43675 1 .
[02:57:10] 43695    kek
[02:57:10] 43695    maxikek
[02:57:10] 43695    Broadcast recieved ! Recieving again...
[02:57:10] 43695    1
[02:57:10] 43695 << ko
[02:57:10] 43695    add action voir
[02:57:10] 43695 >> voir
[02:57:10] 43695    1
[02:57:10] 43695 << message 5,10512759638487373799 43678 0 2
[02:57:10] 43695    kek
[02:57:10] 43695    maxikek
[02:57:10] 43695    Broadcast recieved ! Recieving again...
[02:57:11] 43695    1
[02:57:11] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:11] 43695    add action inventaire
[02:57:11] 43695    Fin de boucle
[02:57:11] 43695    IA - Towards Mate Mode
[02:57:11] 43695    add action prend 
[02:57:11] 43695    add action prend 
[02:57:11] 43695    add action prend 
[02:57:11] 43695    add action prend 
[02:57:11] 43695    add action prend 
[02:57:11] 43695    add action prend 
[02:57:11] 43695    Totem direction 5
[02:57:11] 43695    Moving toward waiting player
[02:57:11] 43695    add action gauche
[02:57:11] 43695    add action gauche
[02:57:11] 43695    add action avance
[02:57:11] 43695 >> inventaire
[02:57:11] 43695    1
[02:57:11] 43695 << message 1,10512759638487373799 43697 1 .
[02:57:12] 43695    kek
[02:57:12] 43695    maxikek
[02:57:12] 43695    Broadcast recieved ! Recieving again...
[02:57:12] 43695    1
[02:57:12] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:12] 43695    kek
[02:57:12] 43695    maxikek
[02:57:12] 43695    Broadcast recieved ! Recieving again...
[02:57:12] 43695    1
[02:57:12] 43695 << message 3,10512759638487373799 43679 0 2
[02:57:12] 43695    kek
[02:57:12] 43695    maxikek
[02:57:12] 43695    Broadcast recieved ! Recieving again...
[02:57:12] 43695    1
[02:57:12] 43695 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43695 >> prend nourriture
[02:57:12] 43695    1
[02:57:12] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:12] 43695    kek
[02:57:12] 43695    maxikek
[02:57:12] 43695    Broadcast recieved ! Recieving again...
[02:57:12] 43695    1
[02:57:12] 43695 << ok
[02:57:12] 43695 >> prend nourriture
[02:57:12] 43695    1
[02:57:12] 43695 << ok
[02:57:12] 43695 >> prend nourriture
[02:57:12] 43695    1
[02:57:12] 43695 << ko
[02:57:12] 43695    add action voir
[02:57:12] 43695 >> voir
[02:57:13] 43695    1
[02:57:13] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:13] 43695    add action inventaire
[02:57:13] 43695    Fin de boucle
[02:57:13] 43695    IA - Towards Mate Mode
[02:57:13] 43695    add action prend 
[02:57:13] 43695    add action prend 
[02:57:13] 43695    add action prend 
[02:57:13] 43695    add action prend 
[02:57:13] 43695    add action prend 
[02:57:13] 43695    add action prend 
[02:57:13] 43695    add action prend 
[02:57:13] 43695    Totem direction 3
[02:57:13] 43695    Moving toward waiting player
[02:57:13] 43695    add action gauche
[02:57:13] 43695    add action avance
[02:57:13] 43695 >> inventaire
[02:57:14] 43695    1
[02:57:14] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:14] 43695    kek
[02:57:14] 43695    maxikek
[02:57:14] 43695    Broadcast recieved ! Recieving again...
[02:57:14] 43695    1
[02:57:14] 43695 << {nourriture 16, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43695 >> prend nourriture
[02:57:14] 43695    1
[02:57:14] 43695 << ok
[02:57:14] 43695 >> prend nourriture
[02:57:14] 43695    1
[02:57:14] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:14] 43695    kek
[02:57:14] 43695    maxikek
[02:57:14] 43695    Broadcast recieved ! Recieving again...
[02:57:14] 43695    1
[02:57:14] 43695 << ko
[02:57:14] 43695    add action voir
[02:57:14] 43695 >> voir
[02:57:14] 43695    1
[02:57:14] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:15] 43695    add action inventaire
[02:57:15] 43695    Fin de boucle
[02:57:15] 43695    IA - Towards Mate Mode
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    add action prend 
[02:57:15] 43695    Totem direction 3
[02:57:15] 43695    Moving toward waiting player
[02:57:15] 43695    add action gauche
[02:57:15] 43695    add action avance
[02:57:15] 43695 >> inventaire
[02:57:15] 43695    1
[02:57:15] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:15] 43695    kek
[02:57:16] 43695    maxikek
[02:57:16] 43695    Broadcast recieved ! Recieving again...
[02:57:16] 43695    1
[02:57:16] 43695 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:16] 43695 >> prend nourriture
[02:57:16] 43695    1
[02:57:16] 43695 << message 7,10512759638487373799 43691 0 3
[02:57:16] 43695    kek
[02:57:16] 43695    maxikek
[02:57:16] 43695    Broadcast recieved ! Recieving again...
[02:57:16] 43695    1
[02:57:16] 43695 << message 3,10512759638487373799 43690 0 2
[02:57:16] 43695    kek
[02:57:16] 43695    maxikek
[02:57:16] 43695    Broadcast recieved ! Recieving again...
[02:57:16] 43695    1
[02:57:16] 43695 << ok
[02:57:16] 43695 >> prend nourriture
[02:57:16] 43695    1
[02:57:16] 43695 << message 1,10512759638487373799 43686 0 3
[02:57:16] 43695    kek
[02:57:16] 43695    maxikek
[02:57:16] 43695    Broadcast recieved ! Recieving again...
[02:57:16] 43695    1
[02:57:17] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:17] 43695    kek
[02:57:17] 43695    maxikek
[02:57:17] 43695    Broadcast recieved ! Recieving again...
[02:57:17] 43695    1
[02:57:17] 43695 << ko
[02:57:17] 43695    add action voir
[02:57:17] 43695 >> voir
[02:57:17] 43695    1
[02:57:17] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:17] 43695    kek
[02:57:17] 43695    maxikek
[02:57:17] 43695    Broadcast recieved ! Recieving again...
[02:57:17] 43695    1
[02:57:17] 43695 << message 5,10512759638487373799 43670 0 3
[02:57:17] 43695    kek
[02:57:17] 43695    maxikek
[02:57:17] 43695    Broadcast recieved ! Recieving again...
[02:57:17] 43695    1
[02:57:17] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:18] 43695    add action inventaire
[02:57:18] 43695    Fin de boucle
[02:57:18] 43695    IA - Towards Mate Mode
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    add action prend 
[02:57:18] 43695    Totem direction 3
[02:57:18] 43695    Moving toward waiting player
[02:57:18] 43695    add action gauche
[02:57:18] 43695    add action avance
[02:57:18] 43695 >> inventaire
[02:57:18] 43695    1
[02:57:18] 43695 << message 7,10512759638487373799 43680 0 3
[02:57:18] 43695    kek
[02:57:18] 43695    maxikek
[02:57:18] 43695    Broadcast recieved ! Recieving again...
[02:57:19] 43695    1
[02:57:19] 43695 << message 3,10512759638487373799 43694 0 3
[02:57:19] 43695    kek
[02:57:19] 43695    maxikek
[02:57:19] 43695    Broadcast recieved ! Recieving again...
[02:57:19] 43695    1
[02:57:19] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:19] 43695    kek
[02:57:19] 43695    maxikek
[02:57:19] 43695    Broadcast recieved ! Recieving again...
[02:57:19] 43695    1
[02:57:19] 43695 << message 3,10512759638487373799 43687 0 3
[02:57:19] 43695    kek
[02:57:19] 43695    maxikek
[02:57:19] 43695    Broadcast recieved ! Recieving again...
[02:57:19] 43695    1
[02:57:19] 43695 << message 2,10512759638487373799 43681 0 3
[02:57:19] 43695    kek
[02:57:19] 43695    maxikek
[02:57:19] 43695    Broadcast recieved ! Recieving again...
[02:57:19] 43695    1
[02:57:19] 43695 << {nourriture 18, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:19] 43695 >> prend nourriture
[02:57:19] 43695    1
[02:57:19] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:19] 43695    kek
[02:57:19] 43695    maxikek
[02:57:20] 43695    Broadcast recieved ! Recieving again...
[02:57:20] 43695    1
[02:57:20] 43695 << message 1,10512759638487373799 43693 0 3
[02:57:20] 43695    kek
[02:57:20] 43695    maxikek
[02:57:20] 43695    Broadcast recieved ! Recieving again...
[02:57:20] 43695    1
[02:57:20] 43695 << message 3,10512759638487373799 43689 0 3
[02:57:20] 43695    kek
[02:57:20] 43695    maxikek
[02:57:20] 43695    Broadcast recieved ! Recieving again...
[02:57:20] 43695    1
[02:57:20] 43695 << ko
[02:57:20] 43695    add action voir
[02:57:20] 43695 >> voir
[02:57:20] 43695    1
[02:57:20] 43695 << message 6,10512759638487373799 43688 0 3
[02:57:20] 43695    kek
[02:57:20] 43695    maxikek
[02:57:20] 43695    Broadcast recieved ! Recieving again...
[02:57:20] 43695    1
[02:57:20] 43695 << message 6,10512759638487373799 43683 0 3
[02:57:20] 43695    kek
[02:57:20] 43695    maxikek
[02:57:20] 43695    Broadcast recieved ! Recieving again...
[02:57:20] 43695    1
[02:57:20] 43695 << message 6,10512759638487373799 43677 0 3
[02:57:20] 43695    kek
[02:57:21] 43695    maxikek
[02:57:21] 43695    Broadcast recieved ! Recieving again...
[02:57:21] 43695    1
[02:57:21] 43695 << message 1,10512759638487373799 43669 0 4
[02:57:21] 43695    kek
[02:57:21] 43695    maxikek
[02:57:21] 43695    Broadcast recieved ! Recieving again...
[02:57:21] 43695    1
[02:57:21] 43695 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur}
[02:57:21] 43695    add action inventaire
[02:57:21] 43695    Fin de boucle
[02:57:21] 43695    IA - Towards Mate Mode
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    add action prend 
[02:57:21] 43695    Totem direction 3
[02:57:21] 43695    Moving toward waiting player
[02:57:21] 43695    add action gauche
[02:57:21] 43695    add action avance
[02:57:21] 43695 >> inventaire
[02:57:21] 43695    0
[02:57:21] 43695    Close de merde
[02:57:21] 43695    Close
[02:57:21] 43695    add action voir
