[02:56:55] 43697    1
[02:56:55] 43697 << BIENVENUE
[02:56:55] 43697 >> team1
[02:56:55] 43697    1
[02:56:55] 43697 << 4
[02:56:55] 43697    1
[02:56:56] 43697 << 10 10
[02:56:56] 43697 >> connect_nbr
[02:56:56] 43697    1
[02:56:56] 43697 << 0
[02:56:56] 43697    IA - Normal Mode
[02:56:56] 43697    Rotation exploration
[02:56:56] 43697    add action droite
[02:56:56] 43697    add action voir
[02:56:56] 43697 >> droite
[02:56:56] 43697    1
[02:56:56] 43697 << ok
[02:56:56] 43697 >> voir
[02:56:56] 43697    1
[02:56:56] 43697 << {nourriture linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame, nourriture nourriture deraumere deraumere sibur mendiane mendiane thystame thystame joueur, nourriture linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame, nourriture linemate linemate deraumere sibur sibur thystame thystame joueur}
[02:56:56] 43697    add action inventaire
[02:56:56] 43697    Fin de boucle
[02:56:56] 43697    IA - Normal Mode
[02:56:56] 43697    mov first 1 mov second 0
[02:56:56] 43697    add action avance
[02:56:56] 43697    add action prend 
[02:56:56] 43697    Heading towards closest linemate
[02:56:56] 43697    add action voir
[02:56:57] 43697 >> inventaire
[02:56:57] 43697    1
[02:56:57] 43697 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43697 >> avance
[02:56:57] 43697    1
[02:56:57] 43697 << ok
[02:56:57] 43697 >> voir
[02:56:57] 43697    1
[02:56:57] 43697 << {nourriture linemate linemate deraumere deraumere sibur mendiane phiras thystame thystame joueur joueur, nourriture linemate linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture deraumere deraumere sibur mendiane mendiane thystame thystame joueur, nourriture linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur}
[02:56:57] 43697 >> prend linemate
[02:56:57] 43697    1
[02:56:57] 43697 << ok
[02:56:57] 43697    add action inventaire
[02:56:57] 43697    Fin de boucle
[02:56:57] 43697    IA - Normal Mode
[02:56:57] 43697    First level, compos OK, drop compos, incantation.
[02:56:57] 43697    add action pose 
[02:56:57] 43697    add action incantation
[02:56:57] 43697 >> inventaire
[02:56:57] 43697    1
[02:56:57] 43697 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43697 >> pose linemate
[02:56:57] 43697    1
[02:56:57] 43697 << ok
[02:56:57] 43697 >> incantation
[02:56:57] 43697    1
[02:56:57] 43697 << elevation en cours
[02:56:57] 43697    1
[02:56:57] 43697 << niveau actuel : 2
[02:56:57] 43697    add action inventaire
[02:56:57] 43697    Fin de boucle
[02:56:57] 43697    IA - Normal Mode
[02:56:57] 43697    mov first -1 mov second 0
[02:56:57] 43697    add action droite
[02:56:57] 43697    add action droite
[02:56:58] 43697    add action avance
[02:56:58] 43697    add action prend 
[02:56:58] 43697    Heading towards closest deraumere
[02:56:58] 43697    add action voir
[02:56:58] 43697 >> inventaire
[02:56:58] 43697    1
[02:56:58] 43697 << {nourriture 9, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43697 >> droite
[02:56:58] 43697    1
[02:56:58] 43697 << ok
[02:56:58] 43697 >> droite
[02:56:58] 43697    1
[02:56:58] 43697 << ok
[02:56:58] 43697 >> avance
[02:56:58] 43697    1
[02:56:58] 43697 << ok
[02:56:58] 43697 >> voir
[02:56:58] 43697    1
[02:56:58] 43697 << {nourriture nourriture linemate linemate deraumere sibur mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane thystame joueur, nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere sibur mendiane mendiane phiras phiras thystame, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame, linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame, nourriture nourriture linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras thystame thystame, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur}
[02:56:58] 43697 >> prend deraumere
[02:56:58] 43697    1
[02:56:58] 43697 << ok
[02:56:58] 43697    add action inventaire
[02:56:58] 43697    Fin de boucle
[02:56:58] 43697    IA - Normal Mode
[02:56:58] 43697    mov first -1 mov second 0
[02:56:58] 43697    add action avance
[02:56:59] 43697    add action prend 
[02:56:59] 43697    Heading towards closest linemate
[02:56:59] 43697    add action voir
[02:56:59] 43697 >> inventaire
[02:56:59] 43697    1
[02:56:59] 43697 << {nourriture 8, linemate 0, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43697 >> avance
[02:56:59] 43697    1
[02:56:59] 43697 << ok
[02:56:59] 43697 >> voir
[02:56:59] 43697    1
[02:56:59] 43697 << {nourriture nourriture nourriture linemate linemate sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame, linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur joueur}
[02:56:59] 43697 >> prend linemate
[02:56:59] 43697    1
[02:56:59] 43697 << ok
[02:56:59] 43697    add action inventaire
[02:56:59] 43697    Fin de boucle
[02:56:59] 43697    IA - Normal Mode
[02:56:59] 43697    mov first -1 mov second 0
[02:56:59] 43697    add action avance
[02:56:59] 43697    add action prend 
[02:56:59] 43697    Heading towards closest sibur
[02:56:59] 43697    add action voir
[02:56:59] 43697 >> inventaire
[02:56:59] 43697    1
[02:56:59] 43697 << {nourriture 7, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43697 >> avance
[02:57:00] 43697    1
[02:57:00] 43697 << ok
[02:57:00] 43697 >> voir
[02:57:00] 43697    1
[02:57:00] 43697 << message 7,10512759638487373799 43669 0 2
[02:57:00] 43697    kek
[02:57:00] 43697    maxikek
[02:57:00] 43697    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:00] 43697    Broadcast recieved ! Recieving again...
[02:57:00] 43697    1
[02:57:00] 43697 << {nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate linemate deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:57:00] 43697 >> prend sibur
[02:57:00] 43697    1
[02:57:00] 43697 << ok
[02:57:00] 43697    add action inventaire
[02:57:00] 43697    Fin de boucle
[02:57:00] 43697    IA - Towards Mate Mode
[02:57:00] 43697    add action prend 
[02:57:00] 43697    add action prend 
[02:57:00] 43697    add action prend 
[02:57:00] 43697    add action prend 
[02:57:00] 43697    Totem direction 7
[02:57:00] 43697    Moving toward waiting player
[02:57:00] 43697    add action droite
[02:57:00] 43697    add action avance
[02:57:00] 43697 >> inventaire
[02:57:00] 43697    1
[02:57:01] 43697 << {nourriture 7, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43697 >> prend nourriture
[02:57:01] 43697    1
[02:57:01] 43697 << message 7,10512759638487373799 43669 0 2
[02:57:01] 43697    kek
[02:57:01] 43697    maxikek
[02:57:01] 43697    Broadcast recieved ! Recieving again...
[02:57:01] 43697    1
[02:57:01] 43697 << ok
[02:57:01] 43697 >> prend nourriture
[02:57:01] 43697    1
[02:57:01] 43697 << ok
[02:57:01] 43697 >> prend nourriture
[02:57:01] 43697    1
[02:57:01] 43697 << ko
[02:57:01] 43697    add action voir
[02:57:01] 43697 >> voir
[02:57:01] 43697    1
[02:57:01] 43697 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:57:01] 43697    add action inventaire
[02:57:01] 43697    Fin de boucle
[02:57:01] 43697    IA - Towards Mate Mode
[02:57:01] 43697    add action prend 
[02:57:01] 43697    add action prend 
[02:57:02] 43697    add action prend 
[02:57:02] 43697    add action prend 
[02:57:02] 43697    Totem direction 7
[02:57:02] 43697    Moving toward waiting player
[02:57:02] 43697    add action droite
[02:57:02] 43697    add action avance
[02:57:02] 43697 >> inventaire
[02:57:02] 43697    1
[02:57:02] 43697 << message 7,10512759638487373799 43669 0 2
[02:57:02] 43697    kek
[02:57:02] 43697    maxikek
[02:57:02] 43697    Broadcast recieved ! Recieving again...
[02:57:02] 43697    1
[02:57:02] 43697 << {nourriture 9, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43697 >> prend nourriture
[02:57:02] 43697    1
[02:57:02] 43697 << message 3,10512759638487373799 43692 2 43669
[02:57:02] 43697    kek
[02:57:02] 43697    maxikek
[02:57:02] 43697    Broadcast recieved ! Recieving again...
[02:57:02] 43697    1
[02:57:02] 43697 << ok
[02:57:02] 43697 >> prend nourriture
[02:57:02] 43697    1
[02:57:02] 43697 << ko
[02:57:02] 43697    add action voir
[02:57:02] 43697 >> voir
[02:57:02] 43697    1
[02:57:02] 43697 << message 7,10512759638487373799 43669 0 2
[02:57:03] 43697    kek
[02:57:03] 43697    maxikek
[02:57:03] 43697    Broadcast recieved ! Recieving again...
[02:57:03] 43697    1
[02:57:03] 43697 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, linemate deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur}
[02:57:03] 43697    add action inventaire
[02:57:03] 43697    Fin de boucle
[02:57:03] 43697    IA - Towards Mate Mode
[02:57:03] 43697    add action prend 
[02:57:03] 43697    add action prend 
[02:57:03] 43697    add action prend 
[02:57:03] 43697    add action prend 
[02:57:03] 43697    add action prend 
[02:57:03] 43697    Totem direction 7
[02:57:03] 43697    Moving toward waiting player
[02:57:03] 43697    add action droite
[02:57:03] 43697    add action avance
[02:57:03] 43697 >> inventaire
[02:57:04] 43697    1
[02:57:04] 43697 << message 1,10512759638487373799 43684 2 43669
[02:57:04] 43697    kek
[02:57:04] 43697    maxikek
[02:57:04] 43697    Broadcast recieved ! Recieving again...
[02:57:04] 43697    1
[02:57:04] 43697 << message 7,10512759638487373799 43669 3 .
[02:57:04] 43697    kek
[02:57:04] 43697    maxikek
[02:57:04] 43697    Recieved an incantation broadcast.
[02:57:04] 43697    Broadcast recieved ! Recieving again...
[02:57:04] 43697    1
[02:57:04] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43697    add action incantation
[02:57:04] 43697    add action inventaire
[02:57:04] 43697    Fin de boucle
[02:57:04] 43697    IA - Towards Mate Mode
[02:57:04] 43697    add action prend 
[02:57:04] 43697    add action prend 
[02:57:04] 43697    add action prend 
[02:57:04] 43697    add action prend 
[02:57:04] 43697    add action prend 
[02:57:04] 43697    No one to follow, NORMAL mode on
[02:57:04] 43697 >> incantation
[02:57:04] 43697    1
[02:57:04] 43697 << kk3
[02:57:04] 43697    add action voir
[02:57:04] 43697 >> voir
[02:57:04] 43697    1
[02:57:04] 43697 << ko
[02:57:04] 43697    add action inventaire
[02:57:04] 43697    Fin de boucle
[02:57:04] 43697    IA - Normal Mode
[02:57:04] 43697    Compos ok, level 2+, passage en mode reunion
[02:57:04] 43697 >> inventaire
[02:57:05] 43697    1
[02:57:05] 43697 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame thystame joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:05] 43697    add action inventaire
[02:57:05] 43697    Fin de boucle
[02:57:05] 43697    IA - Reunion Mode
[02:57:05] 43697    No one is waiting, change to mode WAIT_MATES
[02:57:05] 43697 >> inventaire
[02:57:05] 43697    1
[02:57:05] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43697    add action inventaire
[02:57:05] 43697    Fin de boucle
[02:57:05] 43697    IA - Wait Mates Mode
[02:57:05] 43697    Nothing special.
[02:57:05] 43697 >> inventaire
[02:57:05] 43697    1
[02:57:05] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43697    add action inventaire
[02:57:05] 43697    Fin de boucle
[02:57:05] 43697    IA - Wait Mates Mode
[02:57:05] 43697    Nothing special.
[02:57:05] 43697 >> inventaire
[02:57:05] 43697    1
[02:57:05] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43697    add action inventaire
[02:57:05] 43697    Fin de boucle
[02:57:05] 43697    IA - Wait Mates Mode
[02:57:05] 43697    Nothing special.
[02:57:05] 43697 >> inventaire
[02:57:05] 43697    1
[02:57:05] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43697    add action inventaire
[02:57:05] 43697    Fin de boucle
[02:57:05] 43697    IA - Wait Mates Mode
[02:57:05] 43697    Nothing special.
[02:57:05] 43697 >> inventaire
[02:57:05] 43697    1
[02:57:05] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43697    add action inventaire
[02:57:06] 43697    Fin de boucle
[02:57:06] 43697    IA - Wait Mates Mode
[02:57:06] 43697    Nothing special.
[02:57:06] 43697 >> inventaire
[02:57:06] 43697    1
[02:57:06] 43697 << message 5,10512759638487373799 43669 3 .
[02:57:06] 43697    kek
[02:57:06] 43697    maxikek
[02:57:06] 43697    Broadcast recieved ! Recieving again...
[02:57:06] 43697    1
[02:57:06] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43697    add action inventaire
[02:57:06] 43697    Fin de boucle
[02:57:06] 43697    IA - Wait Mates Mode
[02:57:06] 43697    Nothing special.
[02:57:06] 43697 >> inventaire
[02:57:06] 43697    1
[02:57:06] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43697    add action inventaire
[02:57:06] 43697    Fin de boucle
[02:57:06] 43697    IA - Wait Mates Mode
[02:57:06] 43697    Nothing special.
[02:57:06] 43697 >> inventaire
[02:57:06] 43697    1
[02:57:06] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:06] 43697    add action inventaire
[02:57:06] 43697    Fin de boucle
[02:57:06] 43697    IA - Wait Mates Mode
[02:57:06] 43697    Nothing special.
[02:57:06] 43697 >> inventaire
[02:57:06] 43697    1
[02:57:06] 43697 << message 3,10512759638487373799 43690 0 2
[02:57:06] 43697    kek
[02:57:06] 43697    maxikek
[02:57:06] 43697    Broadcast recieved ! Recieving again...
[02:57:07] 43697    1
[02:57:07] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43697    add action inventaire
[02:57:07] 43697    Fin de boucle
[02:57:07] 43697    IA - Wait Mates Mode
[02:57:07] 43697    Nothing special.
[02:57:07] 43697 >> inventaire
[02:57:07] 43697    1
[02:57:07] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43697    add action inventaire
[02:57:07] 43697    Fin de boucle
[02:57:07] 43697    IA - Wait Mates Mode
[02:57:07] 43697    Nothing special.
[02:57:07] 43697 >> inventaire
[02:57:07] 43697    1
[02:57:07] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:07] 43697    kek
[02:57:07] 43697    maxikek
[02:57:07] 43697    Broadcast recieved ! Recieving again...
[02:57:07] 43697    1
[02:57:07] 43697 << message 1,10512759638487373799 43684 2 43690
[02:57:07] 43697    kek
[02:57:07] 43697    maxikek
[02:57:07] 43697    Broadcast recieved ! Recieving again...
[02:57:07] 43697    1
[02:57:07] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43697    add action inventaire
[02:57:07] 43697    Fin de boucle
[02:57:07] 43697    IA - Wait Mates Mode
[02:57:07] 43697    Nothing special.
[02:57:07] 43697 >> inventaire
[02:57:07] 43697    1
[02:57:07] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43697    add action inventaire
[02:57:07] 43697    Fin de boucle
[02:57:07] 43697    IA - Wait Mates Mode
[02:57:08] 43697    Nothing special.
[02:57:08] 43697 >> inventaire
[02:57:08] 43697    1
[02:57:08] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43697    add action inventaire
[02:57:08] 43697    Fin de boucle
[02:57:08] 43697    IA - Wait Mates Mode
[02:57:08] 43697    Nothing special.
[02:57:08] 43697 >> inventaire
[02:57:08] 43697    1
[02:57:08] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43697    add action inventaire
[02:57:08] 43697    Fin de boucle
[02:57:08] 43697    IA - Wait Mates Mode
[02:57:08] 43697    Nothing special.
[02:57:08] 43697 >> inventaire
[02:57:08] 43697    1
[02:57:08] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:08] 43697    kek
[02:57:08] 43697    maxikek
[02:57:08] 43697    Broadcast recieved ! Recieving again...
[02:57:08] 43697    1
[02:57:08] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43697    add action inventaire
[02:57:08] 43697    Fin de boucle
[02:57:08] 43697    IA - Wait Mates Mode
[02:57:08] 43697    Nothing special.
[02:57:08] 43697 >> inventaire
[02:57:08] 43697    1
[02:57:08] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:08] 43697    add action inventaire
[02:57:08] 43697    Fin de boucle
[02:57:08] 43697    IA - Wait Mates Mode
[02:57:08] 43697    Nothing special.
[02:57:08] 43697 >> inventaire
[02:57:08] 43697    1
[02:57:09] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43697    add action inventaire
[02:57:09] 43697    Fin de boucle
[02:57:09] 43697    IA - Wait Mates Mode
[02:57:09] 43697    Nothing special.
[02:57:09] 43697 >> inventaire
[02:57:09] 43697    1
[02:57:09] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43697    add action inventaire
[02:57:09] 43697    Fin de boucle
[02:57:09] 43697    IA - Wait Mates Mode
[02:57:09] 43697    Nothing special.
[02:57:09] 43697 >> inventaire
[02:57:09] 43697    1
[02:57:09] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:09] 43697    kek
[02:57:09] 43697    maxikek
[02:57:09] 43697    Broadcast recieved ! Recieving again...
[02:57:09] 43697    1
[02:57:09] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43697    add action inventaire
[02:57:09] 43697    Fin de boucle
[02:57:09] 43697    IA - Wait Mates Mode
[02:57:09] 43697    Nothing special.
[02:57:09] 43697    IA - Send Broadcast
[02:57:09] 43697    add action broadcast 
[02:57:09] 43697 >> inventaire
[02:57:09] 43697    1
[02:57:09] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43697 >> broadcast 10512759638487373799 43697 0 2
[02:57:09] 43697    1
[02:57:09] 43697 << message 5,10512759638487373799 43675 0 2
[02:57:10] 43697    kek
[02:57:10] 43697    maxikek
[02:57:10] 43697    Broadcast recieved ! Recieving again...
[02:57:10] 43697    1
[02:57:10] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43697    add action voir
[02:57:10] 43697 >> voir
[02:57:10] 43697    1
[02:57:10] 43697 << ok
[02:57:10] 43697    add action inventaire
[02:57:10] 43697    Fin de boucle
[02:57:10] 43697    IA - Wait Mates Mode
[02:57:10] 43697    Nothing special.
[02:57:10] 43697 >> inventaire
[02:57:10] 43697    1
[02:57:10] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:10] 43697    kek
[02:57:10] 43697    maxikek
[02:57:10] 43697    Broadcast recieved ! Recieving again...
[02:57:10] 43697    1
[02:57:10] 43697 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur}
[02:57:10] 43697    add action inventaire
[02:57:10] 43697    Fin de boucle
[02:57:10] 43697    IA - Wait Mates Mode
[02:57:10] 43697    Change to mode food emergency
[02:57:10] 43697    IA - Send Broadcast
[02:57:10] 43697    add action broadcast 
[02:57:11] 43697 >> inventaire
[02:57:11] 43697    1
[02:57:11] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43697 >> broadcast 10512759638487373799 43697 1 .
[02:57:11] 43697    1
[02:57:11] 43697 << message 5,10512759638487373799 43675 1 .
[02:57:11] 43697    kek
[02:57:11] 43697    maxikek
[02:57:11] 43697    Broadcast recieved ! Recieving again...
[02:57:11] 43697    1
[02:57:11] 43697 << message 1,10512759638487373799 43678 0 2
[02:57:11] 43697    kek
[02:57:11] 43697    maxikek
[02:57:11] 43697    Broadcast recieved ! Recieving again...
[02:57:11] 43697    1
[02:57:11] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:11] 43697    add action voir
[02:57:11] 43697 >> voir
[02:57:11] 43697    1
[02:57:11] 43697 << ok
[02:57:11] 43697    add action inventaire
[02:57:11] 43697    Fin de boucle
[02:57:11] 43697    IA - Food Emergency Mode
[02:57:11] 43697    Enough food, back to normal mode
[02:57:11] 43697 >> inventaire
[02:57:11] 43697    1
[02:57:11] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:11] 43697    kek
[02:57:11] 43697    maxikek
[02:57:11] 43697    Broadcast recieved ! Recieving again...
[02:57:11] 43697    1
[02:57:11] 43697 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:11] 43697    add action inventaire
[02:57:11] 43697    Fin de boucle
[02:57:11] 43697    IA - Normal Mode
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697 >> inventaire
[02:57:12] 43697    1
[02:57:12] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43697 >> prend nourriture
[02:57:12] 43697    1
[02:57:12] 43697 << message 3,10512759638487373799 43679 0 2
[02:57:12] 43697    kek
[02:57:12] 43697    maxikek
[02:57:12] 43697    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:12] 43697    Broadcast recieved ! Recieving again...
[02:57:12] 43697    1
[02:57:12] 43697 << {nourriture 10, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43697    add action voir
[02:57:12] 43697 >> voir
[02:57:12] 43697    1
[02:57:12] 43697 << ok
[02:57:12] 43697    add action inventaire
[02:57:12] 43697    Fin de boucle
[02:57:12] 43697    IA - Towards Mate Mode
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    add action prend 
[02:57:12] 43697    Totem direction 3
[02:57:12] 43697    Moving toward waiting player
[02:57:12] 43697    add action gauche
[02:57:12] 43697    add action avance
[02:57:13] 43697 >> inventaire
[02:57:13] 43697    1
[02:57:13] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:13] 43697    kek
[02:57:13] 43697    maxikek
[02:57:13] 43697    Broadcast recieved ! Recieving again...
[02:57:13] 43697    1
[02:57:13] 43697 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:13] 43697 >> prend nourriture
[02:57:13] 43697    1
[02:57:13] 43697 << {nourriture 11, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43697    add action voir
[02:57:13] 43697 >> voir
[02:57:13] 43697    1
[02:57:13] 43697 << ok
[02:57:13] 43697    add action inventaire
[02:57:13] 43697    Fin de boucle
[02:57:13] 43697    IA - Towards Mate Mode
[02:57:13] 43697    add action prend 
[02:57:13] 43697    add action prend 
[02:57:13] 43697    add action prend 
[02:57:13] 43697    add action prend 
[02:57:13] 43697    add action prend 
[02:57:13] 43697    Totem direction 3
[02:57:13] 43697    Moving toward waiting player
[02:57:13] 43697    add action gauche
[02:57:13] 43697    add action avance
[02:57:13] 43697 >> inventaire
[02:57:13] 43697    1
[02:57:13] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:14] 43697    kek
[02:57:14] 43697    maxikek
[02:57:14] 43697    Broadcast recieved ! Recieving again...
[02:57:14] 43697    1
[02:57:14] 43697 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:14] 43697 >> prend nourriture
[02:57:14] 43697    1
[02:57:14] 43697 << {nourriture 12, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43697    add action voir
[02:57:14] 43697 >> voir
[02:57:14] 43697    1
[02:57:14] 43697 << ko
[02:57:14] 43697    add action inventaire
[02:57:14] 43697    Fin de boucle
[02:57:14] 43697    IA - Towards Mate Mode
[02:57:14] 43697    add action prend 
[02:57:14] 43697    add action prend 
[02:57:14] 43697    add action prend 
[02:57:14] 43697    add action prend 
[02:57:14] 43697    add action prend 
[02:57:14] 43697    Totem direction 3
[02:57:14] 43697    Moving toward waiting player
[02:57:14] 43697    add action gauche
[02:57:14] 43697    add action avance
[02:57:14] 43697 >> inventaire
[02:57:14] 43697    1
[02:57:14] 43697 << {nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:14] 43697 >> prend nourriture
[02:57:14] 43697    1
[02:57:14] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:14] 43697    kek
[02:57:14] 43697    maxikek
[02:57:14] 43697    Broadcast recieved ! Recieving again...
[02:57:14] 43697    1
[02:57:14] 43697 << {nourriture 12, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43697    add action voir
[02:57:15] 43697 >> voir
[02:57:15] 43697    1
[02:57:15] 43697 << ok
[02:57:15] 43697    add action inventaire
[02:57:15] 43697    Fin de boucle
[02:57:15] 43697    IA - Towards Mate Mode
[02:57:15] 43697    add action prend 
[02:57:15] 43697    add action prend 
[02:57:15] 43697    add action prend 
[02:57:15] 43697    add action prend 
[02:57:15] 43697    add action prend 
[02:57:15] 43697    Totem direction 3
[02:57:15] 43697    Moving toward waiting player
[02:57:15] 43697    add action gauche
[02:57:15] 43697    add action avance
[02:57:15] 43697 >> inventaire
[02:57:15] 43697    1
[02:57:15] 43697 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:15] 43697 >> prend nourriture
[02:57:15] 43697    1
[02:57:15] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:15] 43697    kek
[02:57:15] 43697    maxikek
[02:57:15] 43697    Broadcast recieved ! Recieving again...
[02:57:16] 43697    1
[02:57:16] 43697 << {nourriture 13, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:16] 43697    add action voir
[02:57:16] 43697 >> voir
[02:57:16] 43697    1
[02:57:16] 43697 << ko
[02:57:16] 43697    add action inventaire
[02:57:16] 43697    Fin de boucle
[02:57:16] 43697    IA - Towards Mate Mode
[02:57:16] 43697    add action prend 
[02:57:16] 43697    add action prend 
[02:57:16] 43697    add action prend 
[02:57:16] 43697    add action prend 
[02:57:16] 43697    add action prend 
[02:57:16] 43697    Totem direction 3
[02:57:16] 43697    Moving toward waiting player
[02:57:16] 43697    add action gauche
[02:57:16] 43697    add action avance
[02:57:16] 43697 >> inventaire
[02:57:16] 43697    1
[02:57:16] 43697 << message 7,10512759638487373799 43691 0 3
[02:57:16] 43697    kek
[02:57:16] 43697    maxikek
[02:57:16] 43697    Broadcast recieved ! Recieving again...
[02:57:16] 43697    1
[02:57:16] 43697 << message 3,10512759638487373799 43690 0 2
[02:57:16] 43697    kek
[02:57:16] 43697    maxikek
[02:57:16] 43697    Broadcast recieved ! Recieving again...
[02:57:16] 43697    1
[02:57:17] 43697 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:17] 43697 >> prend nourriture
[02:57:17] 43697    1
[02:57:17] 43697 << message 1,10512759638487373799 43686 0 3
[02:57:17] 43697    kek
[02:57:17] 43697    maxikek
[02:57:17] 43697    Broadcast recieved ! Recieving again...
[02:57:17] 43697    1
[02:57:17] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:17] 43697    kek
[02:57:17] 43697    maxikek
[02:57:17] 43697    Broadcast recieved ! Recieving again...
[02:57:17] 43697    1
[02:57:17] 43697 << {nourriture 13, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43697    add action voir
[02:57:17] 43697 >> voir
[02:57:17] 43697    1
[02:57:17] 43697 << ko
[02:57:17] 43697    add action inventaire
[02:57:17] 43697    Fin de boucle
[02:57:17] 43697    IA - Towards Mate Mode
[02:57:17] 43697    add action prend 
[02:57:17] 43697    add action prend 
[02:57:17] 43697    add action prend 
[02:57:17] 43697    add action prend 
[02:57:17] 43697    add action prend 
[02:57:17] 43697    Totem direction 3
[02:57:17] 43697    Moving toward waiting player
[02:57:17] 43697    add action gauche
[02:57:18] 43697    add action avance
[02:57:18] 43697 >> inventaire
[02:57:18] 43697    1
[02:57:18] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:18] 43697    kek
[02:57:18] 43697    maxikek
[02:57:18] 43697    Broadcast recieved ! Recieving again...
[02:57:18] 43697    1
[02:57:18] 43697 << message 1,10512759638487373799 43670 0 3
[02:57:18] 43697    kek
[02:57:18] 43697    maxikek
[02:57:18] 43697    Broadcast recieved ! Recieving again...
[02:57:18] 43697    1
[02:57:18] 43697 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:18] 43697 >> prend nourriture
[02:57:18] 43697    1
[02:57:18] 43697 << message 3,10512759638487373799 43680 0 3
[02:57:18] 43697    kek
[02:57:18] 43697    maxikek
[02:57:18] 43697    Broadcast recieved ! Recieving again...
[02:57:18] 43697    1
[02:57:18] 43697 << {nourriture 13, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:18] 43697    add action voir
[02:57:18] 43697 >> voir
[02:57:18] 43697    1
[02:57:19] 43697 << message 7,10512759638487373799 43694 0 3
[02:57:19] 43697    kek
[02:57:19] 43697    maxikek
[02:57:19] 43697    Broadcast recieved ! Recieving again...
[02:57:19] 43697    1
[02:57:19] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:19] 43697    kek
[02:57:19] 43697    maxikek
[02:57:19] 43697    Broadcast recieved ! Recieving again...
[02:57:19] 43697    1
[02:57:19] 43697 << message 4,10512759638487373799 43687 0 3
[02:57:19] 43697    kek
[02:57:19] 43697    maxikek
[02:57:19] 43697    Broadcast recieved ! Recieving again...
[02:57:19] 43697    1
[02:57:19] 43697 << message 5,10512759638487373799 43681 0 3
[02:57:19] 43697    kek
[02:57:19] 43697    maxikek
[02:57:19] 43697    Broadcast recieved ! Recieving again...
[02:57:19] 43697    1
[02:57:19] 43697 << ok
[02:57:19] 43697    add action inventaire
[02:57:19] 43697    Fin de boucle
[02:57:19] 43697    IA - Towards Mate Mode
[02:57:19] 43697    add action prend 
[02:57:19] 43697    add action prend 
[02:57:19] 43697    add action prend 
[02:57:20] 43697    add action prend 
[02:57:20] 43697    add action prend 
[02:57:20] 43697    Totem direction 3
[02:57:20] 43697    Moving toward waiting player
[02:57:20] 43697    add action gauche
[02:57:20] 43697    add action avance
[02:57:20] 43697 >> inventaire
[02:57:20] 43697    1
[02:57:20] 43697 << {nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:20] 43697 >> prend nourriture
[02:57:20] 43697    1
[02:57:20] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:20] 43697    kek
[02:57:20] 43697    maxikek
[02:57:20] 43697    Broadcast recieved ! Recieving again...
[02:57:20] 43697    1
[02:57:20] 43697 << message 5,10512759638487373799 43693 0 3
[02:57:20] 43697    kek
[02:57:20] 43697    maxikek
[02:57:20] 43697    Broadcast recieved ! Recieving again...
[02:57:20] 43697    1
[02:57:20] 43697 << message 5,10512759638487373799 43689 0 3
[02:57:20] 43697    kek
[02:57:20] 43697    maxikek
[02:57:20] 43697    Broadcast recieved ! Recieving again...
[02:57:20] 43697    1
[02:57:20] 43697 << message 7,10512759638487373799 43688 0 3
[02:57:20] 43697    kek
[02:57:20] 43697    maxikek
[02:57:20] 43697    Broadcast recieved ! Recieving again...
[02:57:20] 43697    1
[02:57:21] 43697 << {nourriture 14, linemate 1, deraumere 1, sibur 1, mendiane 0, phiras 0, thystame 0}
[02:57:21] 43697    add action voir
[02:57:21] 43697 >> voir
[02:57:21] 43697    1
[02:57:21] 43697 << message 7,10512759638487373799 43683 0 3
[02:57:21] 43697    kek
[02:57:21] 43697    maxikek
[02:57:21] 43697    Broadcast recieved ! Recieving again...
[02:57:21] 43697    1
[02:57:21] 43697 << ko
[02:57:21] 43697    add action inventaire
[02:57:21] 43697    Fin de boucle
[02:57:21] 43697    IA - Towards Mate Mode
[02:57:21] 43697    add action prend 
[02:57:21] 43697    add action prend 
[02:57:21] 43697    add action prend 
[02:57:21] 43697    add action prend 
[02:57:21] 43697    add action prend 
[02:57:21] 43697    Totem direction 3
[02:57:21] 43697    Moving toward waiting player
[02:57:21] 43697    add action gauche
[02:57:21] 43697    add action avance
[02:57:21] 43697 >> inventaire
[02:57:21] 43697    1
[02:57:21] 43697 << message 7,10512759638487373799 43677 0 3
[02:57:21] 43697    kek
[02:57:21] 43697    maxikek
[02:57:21] 43697    Broadcast recieved ! Recieving again...
[02:57:21] 43697    1
[02:57:21] 43697 << message 5,10512759638487373799 43669 0 4
[02:57:21] 43697    kek
[02:57:21] 43697    maxikek
[02:57:21] 43697    Broadcast recieved ! Recieving again...
[02:57:21] 43697    1
[02:57:21] 43697 << {nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:21] 43697 >> prend nourriture
