[02:56:55] 43696    1
[02:56:55] 43696 << BIENVENUE
[02:56:55] 43696 >> team1
[02:56:55] 43696    1
[02:56:55] 43696 << 3
[02:56:55] 43696    1
[02:56:56] 43696 << 10 10
[02:56:56] 43696 >> connect_nbr
[02:56:56] 43696    1
[02:56:56] 43696 << 0
[02:56:56] 43696    IA - Normal Mode
[02:56:56] 43696    Rotation exploration
[02:56:56] 43696    add action droite
[02:56:56] 43696    add action voir
[02:56:56] 43696 >> droite
[02:56:56] 43696    1
[02:56:56] 43696 << ok
[02:56:56] 43696 >> voir
[02:56:56] 43696    1
[02:56:56] 43696 << {nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur mendiane mendiane mendiane phiras thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere sibur mendiane mendiane mendiane phiras phiras, nourriture linemate linemate deraumere sibur sibur thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur mendiane mendiane phiras}
[02:56:56] 43696    add action inventaire
[02:56:56] 43696    Fin de boucle
[02:56:56] 43696    IA - Normal Mode
[02:56:56] 43696    mov first 1 mov second 1
[02:56:56] 43696    add action avance
[02:56:56] 43696    add action gauche
[02:56:56] 43696    add action avance
[02:56:56] 43696    add action prend 
[02:56:56] 43696    Heading towards closest linemate
[02:56:56] 43696    add action voir
[02:56:56] 43696 >> inventaire
[02:56:57] 43696    1
[02:56:57] 43696 << {nourriture 10, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:57] 43696 >> avance
[02:56:57] 43696    1
[02:56:57] 43696 << ok
[02:56:57] 43696 >> gauche
[02:56:57] 43696    1
[02:56:57] 43696 << ok
[02:56:57] 43696 >> avance
[02:56:57] 43696    1
[02:56:57] 43696 << ok
[02:56:57] 43696 >> voir
[02:56:57] 43696    1
[02:56:57] 43696 << {nourriture linemate linemate linemate sibur sibur sibur mendiane phiras phiras thystame thystame, nourriture nourriture nourriture linemate deraumere deraumere deraumere mendiane phiras phiras, nourriture nourriture deraumere deraumere sibur mendiane mendiane mendiane phiras thystame, nourriture linemate linemate linemate deraumere deraumere sibur phiras phiras}
[02:56:57] 43696 >> prend linemate
[02:56:57] 43696    1
[02:56:57] 43696 << ok
[02:56:57] 43696    add action inventaire
[02:56:57] 43696    Fin de boucle
[02:56:57] 43696    IA - Normal Mode
[02:56:57] 43696    First level, compos OK, drop compos, incantation.
[02:56:57] 43696    add action incantation
[02:56:57] 43696 >> inventaire
[02:56:57] 43696    1
[02:56:57] 43696 << {nourriture 9, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43696 >> incantation
[02:56:58] 43696    1
[02:56:58] 43696 << ko
[02:56:58] 43696    add action voir
[02:56:58] 43696 >> voir
[02:56:58] 43696    1
[02:56:58] 43696 << {nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras, nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras}
[02:56:58] 43696    add action inventaire
[02:56:58] 43696    Fin de boucle
[02:56:58] 43696    IA - Normal Mode
[02:56:58] 43696    First level, compos OK, drop compos, incantation.
[02:56:58] 43696    add action incantation
[02:56:58] 43696 >> inventaire
[02:56:58] 43696    1
[02:56:58] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:58] 43696 >> incantation
[02:56:58] 43696    1
[02:56:58] 43696 << ko
[02:56:58] 43696    add action voir
[02:56:58] 43696 >> voir
[02:56:58] 43696    1
[02:56:58] 43696 << {nourriture nourriture linemate linemate linemate deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras, nourriture nourriture linemate deraumere deraumere deraumere sibur mendiane mendiane mendiane mendiane phiras thystame, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras}
[02:56:58] 43696    add action inventaire
[02:56:58] 43696    Fin de boucle
[02:56:58] 43696    IA - Normal Mode
[02:56:58] 43696    First level, compos OK, drop compos, incantation.
[02:56:58] 43696    add action incantation
[02:56:58] 43696 >> inventaire
[02:56:58] 43696    1
[02:56:59] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43696 >> incantation
[02:56:59] 43696    1
[02:56:59] 43696 << ko
[02:56:59] 43696    add action voir
[02:56:59] 43696 >> voir
[02:56:59] 43696    1
[02:56:59] 43696 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras, nourriture nourriture linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane phiras phiras thystame joueur}
[02:56:59] 43696    add action inventaire
[02:56:59] 43696    Fin de boucle
[02:56:59] 43696    IA - Normal Mode
[02:56:59] 43696    First level, compos OK, drop compos, incantation.
[02:56:59] 43696    add action incantation
[02:56:59] 43696 >> inventaire
[02:56:59] 43696    1
[02:56:59] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:56:59] 43696 >> incantation
[02:56:59] 43696    1
[02:56:59] 43696 << ko
[02:56:59] 43696    add action voir
[02:56:59] 43696 >> voir
[02:56:59] 43696    1
[02:56:59] 43696 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame joueur}
[02:56:59] 43696    add action inventaire
[02:56:59] 43696    Fin de boucle
[02:56:59] 43696    IA - Normal Mode
[02:56:59] 43696    First level, compos OK, drop compos, incantation.
[02:56:59] 43696    add action incantation
[02:56:59] 43696 >> inventaire
[02:56:59] 43696    1
[02:56:59] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43696 >> incantation
[02:57:00] 43696    1
[02:57:00] 43696 << ko
[02:57:00] 43696    add action voir
[02:57:00] 43696 >> voir
[02:57:00] 43696    1
[02:57:00] 43696 << message 7,10512759638487373799 43669 0 2
[02:57:00] 43696    kek
[02:57:00] 43696    maxikek
[02:57:00] 43696    Broadcast recieved ! Recieving again...
[02:57:00] 43696    1
[02:57:00] 43696 << {nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur mendiane mendiane phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras joueur, nourriture nourriture linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur mendiane phiras phiras thystame joueur joueur}
[02:57:00] 43696    add action inventaire
[02:57:00] 43696    Fin de boucle
[02:57:00] 43696    IA - Normal Mode
[02:57:00] 43696    First level, compos OK, drop compos, incantation.
[02:57:00] 43696    add action incantation
[02:57:00] 43696 >> inventaire
[02:57:00] 43696    1
[02:57:00] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43696 >> incantation
[02:57:00] 43696    1
[02:57:00] 43696 << ko
[02:57:00] 43696    add action voir
[02:57:00] 43696 >> voir
[02:57:00] 43696    1
[02:57:00] 43696 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras joueur, nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:00] 43696    add action inventaire
[02:57:00] 43696    Fin de boucle
[02:57:00] 43696    IA - Normal Mode
[02:57:00] 43696    First level, compos OK, drop compos, incantation.
[02:57:00] 43696    add action incantation
[02:57:00] 43696 >> inventaire
[02:57:00] 43696    1
[02:57:00] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:00] 43696 >> incantation
[02:57:00] 43696    1
[02:57:01] 43696 << ko
[02:57:01] 43696    add action voir
[02:57:01] 43696 >> voir
[02:57:01] 43696    1
[02:57:01] 43696 << message 7,10512759638487373799 43669 0 2
[02:57:01] 43696    kek
[02:57:01] 43696    maxikek
[02:57:01] 43696    Broadcast recieved ! Recieving again...
[02:57:01] 43696    1
[02:57:01] 43696 << {nourriture nourriture nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras joueur joueur, nourriture linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:01] 43696    add action inventaire
[02:57:01] 43696    Fin de boucle
[02:57:01] 43696    IA - Normal Mode
[02:57:01] 43696    First level, compos OK, drop compos, incantation.
[02:57:01] 43696    add action incantation
[02:57:01] 43696 >> inventaire
[02:57:01] 43696    1
[02:57:01] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:01] 43696 >> incantation
[02:57:01] 43696    1
[02:57:01] 43696 << ko
[02:57:01] 43696    add action voir
[02:57:01] 43696 >> voir
[02:57:01] 43696    1
[02:57:01] 43696 << {nourriture linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras joueur joueur, linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:01] 43696    add action inventaire
[02:57:01] 43696    Fin de boucle
[02:57:02] 43696    IA - Normal Mode
[02:57:02] 43696    First level, compos OK, drop compos, incantation.
[02:57:02] 43696    add action incantation
[02:57:02] 43696 >> inventaire
[02:57:02] 43696    1
[02:57:02] 43696 << message 7,10512759638487373799 43669 0 2
[02:57:02] 43696    kek
[02:57:02] 43696    maxikek
[02:57:02] 43696    Broadcast recieved ! Recieving again...
[02:57:02] 43696    1
[02:57:02] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43696 >> incantation
[02:57:02] 43696    1
[02:57:02] 43696 << ko
[02:57:02] 43696    add action voir
[02:57:02] 43696 >> voir
[02:57:02] 43696    1
[02:57:02] 43696 << message 7,10512759638487373799 43692 2 43669
[02:57:02] 43696    kek
[02:57:02] 43696    maxikek
[02:57:02] 43696    Broadcast recieved ! Recieving again...
[02:57:02] 43696    1
[02:57:02] 43696 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:02] 43696    add action inventaire
[02:57:02] 43696    Fin de boucle
[02:57:02] 43696    IA - Normal Mode
[02:57:02] 43696    First level, compos OK, drop compos, incantation.
[02:57:02] 43696    add action incantation
[02:57:02] 43696 >> inventaire
[02:57:02] 43696    1
[02:57:02] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:02] 43696 >> incantation
[02:57:02] 43696    1
[02:57:02] 43696 << message 7,10512759638487373799 43669 0 2
[02:57:03] 43696    kek
[02:57:03] 43696    maxikek
[02:57:03] 43696    Broadcast recieved ! Recieving again...
[02:57:03] 43696    1
[02:57:03] 43696 << ko
[02:57:03] 43696    add action voir
[02:57:03] 43696 >> voir
[02:57:03] 43696    1
[02:57:03] 43696 << message 1,10512759638487373799 43684 2 43669
[02:57:03] 43696    kek
[02:57:03] 43696    maxikek
[02:57:03] 43696    Broadcast recieved ! Recieving again...
[02:57:03] 43696    1
[02:57:03] 43696 << {nourriture nourriture linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras joueur joueur joueur, linemate linemate linemate linemate deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur mendiane mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:03] 43696    add action inventaire
[02:57:03] 43696    Fin de boucle
[02:57:03] 43696    IA - Normal Mode
[02:57:03] 43696    First level, compos OK, drop compos, incantation.
[02:57:03] 43696    add action incantation
[02:57:03] 43696 >> inventaire
[02:57:03] 43696    1
[02:57:03] 43696 << message 7,10512759638487373799 43669 3 .
[02:57:03] 43696    kek
[02:57:03] 43696    maxikek
[02:57:03] 43696    Broadcast recieved ! Recieving again...
[02:57:03] 43696    1
[02:57:04] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43696 >> incantation
[02:57:04] 43696    1
[02:57:04] 43696 << ko
[02:57:04] 43696    add action voir
[02:57:04] 43696 >> voir
[02:57:04] 43696    1
[02:57:04] 43696 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:04] 43696    add action inventaire
[02:57:04] 43696    Fin de boucle
[02:57:04] 43696    IA - Normal Mode
[02:57:04] 43696    First level, compos OK, drop compos, incantation.
[02:57:04] 43696    add action incantation
[02:57:04] 43696 >> inventaire
[02:57:04] 43696    1
[02:57:04] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:04] 43696 >> incantation
[02:57:04] 43696    1
[02:57:04] 43696 << ko
[02:57:04] 43696    add action voir
[02:57:04] 43696 >> voir
[02:57:05] 43696    1
[02:57:05] 43696 << {nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur joueur, nourriture linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur mendiane mendiane mendiane phiras phiras phiras thystame thystame joueur joueur}
[02:57:05] 43696    add action inventaire
[02:57:05] 43696    Fin de boucle
[02:57:05] 43696    IA - Normal Mode
[02:57:05] 43696    First level, compos OK, drop compos, incantation.
[02:57:05] 43696    add action incantation
[02:57:05] 43696 >> inventaire
[02:57:05] 43696    1
[02:57:05] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43696 >> incantation
[02:57:05] 43696    1
[02:57:05] 43696 << elevation en cours
[02:57:05] 43696    1
[02:57:05] 43696 << niveau actuel : 2
[02:57:05] 43696    add action inventaire
[02:57:05] 43696    Fin de boucle
[02:57:05] 43696    IA - Normal Mode
[02:57:05] 43696    mov first -1 mov second 1
[02:57:05] 43696    add action gauche
[02:57:05] 43696    add action avance
[02:57:05] 43696    add action droite
[02:57:05] 43696    add action avance
[02:57:05] 43696    add action prend 
[02:57:05] 43696    Heading towards closest deraumere
[02:57:05] 43696    add action voir
[02:57:05] 43696 >> inventaire
[02:57:05] 43696    1
[02:57:05] 43696 << {nourriture 8, linemate 1, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:05] 43696 >> gauche
[02:57:05] 43696    1
[02:57:05] 43696 << message 7,10512759638487373799 43669 3 .
[02:57:05] 43696    kek
[02:57:05] 43696    maxikek
[02:57:05] 43696    Broadcast recieved ! Recieving again...
[02:57:05] 43696    1
[02:57:06] 43696 << ok
[02:57:06] 43696 >> avance
[02:57:06] 43696    1
[02:57:06] 43696 << ok
[02:57:06] 43696 >> droite
[02:57:06] 43696    1
[02:57:06] 43696 << ok
[02:57:06] 43696 >> avance
[02:57:06] 43696    1
[02:57:06] 43696 << ok
[02:57:06] 43696 >> voir
[02:57:06] 43696    1
[02:57:06] 43696 << message 7,10512759638487373799 43690 0 2
[02:57:06] 43696    kek
[02:57:06] 43696    maxikek
[02:57:06] 43696    Waiting broadcast from same level caught, heading towards him (Mode TOWARDS_MATE).
[02:57:06] 43696    Broadcast recieved ! Recieving again...
[02:57:06] 43696    1
[02:57:06] 43696 << {nourriture nourriture nourriture nourriture nourriture linemate deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras joueur joueur joueur, nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras thystame thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur, nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur, nourriture nourriture nourriture linemate linemate linemate linemate linemate linemate deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras phiras phiras phiras thystame thystame thystame thystame joueur joueur joueur, nourriture nourriture nourriture nourriture linemate linemate linemate linemate linemate deraumere deraumere deraumere sibur sibur sibur sibur mendiane mendiane mendiane mendiane phiras phiras phiras phiras thystame thystame joueur joueur joueur, nourriture nourriture linemate linemate linemate deraumere deraumere deraumere deraumere deraumere deraumere deraumere sibur sibur sibur sibur sibur mendiane mendiane mendiane phiras phiras phiras phiras phiras thystame thystame thystame thystame thystame joueur joueur joueur joueur}
[02:57:06] 43696 >> prend deraumere
[02:57:07] 43696    1
[02:57:07] 43696 << message 0,10512759638487373799 43669 0 4
[02:57:07] 43696    kek
[02:57:07] 43696    maxikek
[02:57:07] 43696    Broadcast recieved ! Recieving again...
[02:57:07] 43696    1
[02:57:07] 43696 << ok
[02:57:07] 43696    add action inventaire
[02:57:07] 43696    Fin de boucle
[02:57:07] 43696    IA - Towards Mate Mode
[02:57:07] 43696    add action prend 
[02:57:07] 43696    add action prend 
[02:57:07] 43696    add action prend 
[02:57:07] 43696    add action prend 
[02:57:07] 43696    add action prend 
[02:57:07] 43696    Totem direction 7
[02:57:07] 43696    Moving toward waiting player
[02:57:07] 43696    add action droite
[02:57:07] 43696    add action avance
[02:57:07] 43696 >> inventaire
[02:57:07] 43696    1
[02:57:07] 43696 << message 1,10512759638487373799 43684 2 43690
[02:57:07] 43696    kek
[02:57:07] 43696    maxikek
[02:57:07] 43696    Broadcast recieved ! Recieving again...
[02:57:07] 43696    1
[02:57:07] 43696 << {nourriture 8, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:07] 43696 >> prend nourriture
[02:57:07] 43696    1
[02:57:07] 43696 << ok
[02:57:07] 43696 >> prend nourriture
[02:57:08] 43696    1
[02:57:08] 43696 << ok
[02:57:08] 43696 >> prend nourriture
[02:57:08] 43696    1
[02:57:08] 43696 << ok
[02:57:08] 43696 >> prend nourriture
[02:57:08] 43696    1
[02:57:08] 43696 << message 0,10512759638487373799 43669 0 4
[02:57:08] 43696    kek
[02:57:08] 43696    maxikek
[02:57:08] 43696    Broadcast recieved ! Recieving again...
[02:57:08] 43696    1
[02:57:08] 43696 << ok
[02:57:08] 43696 >> prend nourriture
[02:57:08] 43696    1
[02:57:08] 43696 << ok
[02:57:08] 43696 >> droite
[02:57:08] 43696    1
[02:57:08] 43696 << ok
[02:57:08] 43696 >> avance
[02:57:08] 43696    1
[02:57:08] 43696 << ok
[02:57:08] 43696    add action inventaire
[02:57:08] 43696    Fin de boucle
[02:57:08] 43696    IA - Towards Mate Mode
[02:57:08] 43696    add action prend 
[02:57:08] 43696    Totem direction 7
[02:57:08] 43696    Moving toward waiting player
[02:57:08] 43696    add action droite
[02:57:08] 43696    add action avance
[02:57:08] 43696 >> inventaire
[02:57:09] 43696    1
[02:57:09] 43696 << {nourriture 13, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:09] 43696 >> prend nourriture
[02:57:09] 43696    1
[02:57:09] 43696 << message 5,10512759638487373799 43669 0 4
[02:57:09] 43696    kek
[02:57:09] 43696    maxikek
[02:57:09] 43696    Broadcast recieved ! Recieving again...
[02:57:09] 43696    1
[02:57:09] 43696 << ok
[02:57:09] 43696 >> droite
[02:57:09] 43696    1
[02:57:09] 43696 << message 3,10512759638487373799 43675 0 2
[02:57:09] 43696    kek
[02:57:09] 43696    maxikek
[02:57:09] 43696    Broadcast recieved ! Recieving again...
[02:57:09] 43696    1
[02:57:09] 43696 << ok
[02:57:09] 43696 >> avance
[02:57:09] 43696    1
[02:57:09] 43696 << ok
[02:57:09] 43696    add action inventaire
[02:57:09] 43696    Fin de boucle
[02:57:09] 43696    IA - Towards Mate Mode
[02:57:09] 43696    add action prend 
[02:57:09] 43696    add action prend 
[02:57:09] 43696    add action prend 
[02:57:09] 43696    Totem direction 7
[02:57:09] 43696    Moving toward waiting player
[02:57:10] 43696    add action droite
[02:57:10] 43696    add action avance
[02:57:10] 43696 >> inventaire
[02:57:10] 43696    1
[02:57:10] 43696 << message 1,10512759638487373799 43697 0 2
[02:57:10] 43696    kek
[02:57:10] 43696    maxikek
[02:57:10] 43696    Broadcast recieved ! Recieving again...
[02:57:10] 43696    1
[02:57:10] 43696 << {nourriture 14, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:10] 43696 >> prend nourriture
[02:57:10] 43696    1
[02:57:10] 43696 << message 4,10512759638487373799 43669 0 4
[02:57:10] 43696    kek
[02:57:10] 43696    maxikek
[02:57:10] 43696    Broadcast recieved ! Recieving again...
[02:57:10] 43696    1
[02:57:10] 43696 << message 0,10512759638487373799 43675 1 .
[02:57:10] 43696    kek
[02:57:10] 43696    maxikek
[02:57:10] 43696    Broadcast recieved ! Recieving again...
[02:57:10] 43696    1
[02:57:10] 43696 << ok
[02:57:10] 43696 >> prend nourriture
[02:57:10] 43696    1
[02:57:10] 43696 << message 7,10512759638487373799 43678 0 2
[02:57:10] 43696    kek
[02:57:10] 43696    maxikek
[02:57:11] 43696    Broadcast recieved ! Recieving again...
[02:57:11] 43696    1
[02:57:11] 43696 << ok
[02:57:11] 43696 >> prend nourriture
[02:57:11] 43696    1
[02:57:11] 43696 << message 1,10512759638487373799 43697 1 .
[02:57:11] 43696    kek
[02:57:11] 43696    maxikek
[02:57:11] 43696    Broadcast recieved ! Recieving again...
[02:57:11] 43696    1
[02:57:11] 43696 << message 4,10512759638487373799 43669 0 4
[02:57:11] 43696    kek
[02:57:11] 43696    maxikek
[02:57:11] 43696    Broadcast recieved ! Recieving again...
[02:57:11] 43696    1
[02:57:11] 43696 << ok
[02:57:11] 43696 >> droite
[02:57:11] 43696    1
[02:57:11] 43696 << ok
[02:57:11] 43696 >> avance
[02:57:11] 43696    1
[02:57:11] 43696 << message 1,10512759638487373799 43679 0 2
[02:57:11] 43696    kek
[02:57:11] 43696    maxikek
[02:57:11] 43696    Broadcast recieved ! Recieving again...
[02:57:11] 43696    1
[02:57:11] 43696 << ok
[02:57:12] 43696    add action inventaire
[02:57:12] 43696    Fin de boucle
[02:57:12] 43696    IA - Towards Mate Mode
[02:57:12] 43696    Totem direction 1
[02:57:12] 43696    Moving toward waiting player
[02:57:12] 43696    add action avance
[02:57:12] 43696 >> inventaire
[02:57:12] 43696    1
[02:57:12] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43696 >> avance
[02:57:12] 43696    1
[02:57:12] 43696 << message 3,10512759638487373799 43669 0 4
[02:57:12] 43696    kek
[02:57:12] 43696    maxikek
[02:57:12] 43696    Broadcast recieved ! Recieving again...
[02:57:12] 43696    1
[02:57:12] 43696 << ok
[02:57:12] 43696    add action inventaire
[02:57:12] 43696    Fin de boucle
[02:57:12] 43696    IA - Towards Mate Mode
[02:57:12] 43696    Totem direction 1
[02:57:12] 43696    Moving toward waiting player
[02:57:12] 43696    add action avance
[02:57:12] 43696 >> inventaire
[02:57:12] 43696    1
[02:57:12] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:12] 43696 >> avance
[02:57:12] 43696    1
[02:57:12] 43696 << ok
[02:57:12] 43696    add action inventaire
[02:57:13] 43696    Fin de boucle
[02:57:13] 43696    IA - Towards Mate Mode
[02:57:13] 43696    Totem direction 1
[02:57:13] 43696    Moving toward waiting player
[02:57:13] 43696    add action avance
[02:57:13] 43696 >> inventaire
[02:57:13] 43696    1
[02:57:13] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43696 >> avance
[02:57:13] 43696    1
[02:57:13] 43696 << ok
[02:57:13] 43696    add action inventaire
[02:57:13] 43696    Fin de boucle
[02:57:13] 43696    IA - Towards Mate Mode
[02:57:13] 43696    Totem direction 1
[02:57:13] 43696    Moving toward waiting player
[02:57:13] 43696    add action avance
[02:57:13] 43696 >> inventaire
[02:57:13] 43696    1
[02:57:13] 43696 << message 5,10512759638487373799 43669 0 4
[02:57:13] 43696    kek
[02:57:13] 43696    maxikek
[02:57:13] 43696    Broadcast recieved ! Recieving again...
[02:57:13] 43696    1
[02:57:13] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:13] 43696 >> avance
[02:57:14] 43696    1
[02:57:14] 43696 << ok
[02:57:14] 43696    add action inventaire
[02:57:14] 43696    Fin de boucle
[02:57:14] 43696    IA - Towards Mate Mode
[02:57:14] 43696    Totem direction 1
[02:57:14] 43696    Moving toward waiting player
[02:57:14] 43696    add action avance
[02:57:14] 43696 >> inventaire
[02:57:14] 43696    1
[02:57:14] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43696 >> avance
[02:57:14] 43696    1
[02:57:14] 43696 << ok
[02:57:14] 43696    add action inventaire
[02:57:14] 43696    Fin de boucle
[02:57:14] 43696    IA - Towards Mate Mode
[02:57:14] 43696    Totem direction 1
[02:57:14] 43696    Moving toward waiting player
[02:57:14] 43696    add action avance
[02:57:14] 43696 >> inventaire
[02:57:14] 43696    1
[02:57:14] 43696 << message 5,10512759638487373799 43669 0 4
[02:57:14] 43696    kek
[02:57:14] 43696    maxikek
[02:57:14] 43696    Broadcast recieved ! Recieving again...
[02:57:14] 43696    1
[02:57:14] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:14] 43696 >> avance
[02:57:15] 43696    1
[02:57:15] 43696 << ok
[02:57:15] 43696    add action inventaire
[02:57:15] 43696    Fin de boucle
[02:57:15] 43696    IA - Towards Mate Mode
[02:57:15] 43696    Totem direction 1
[02:57:15] 43696    Moving toward waiting player
[02:57:15] 43696    add action avance
[02:57:15] 43696 >> inventaire
[02:57:15] 43696    1
[02:57:15] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43696 >> avance
[02:57:15] 43696    1
[02:57:15] 43696 << ok
[02:57:15] 43696    add action inventaire
[02:57:15] 43696    Fin de boucle
[02:57:15] 43696    IA - Towards Mate Mode
[02:57:15] 43696    Totem direction 1
[02:57:15] 43696    Moving toward waiting player
[02:57:15] 43696    add action avance
[02:57:15] 43696 >> inventaire
[02:57:15] 43696    1
[02:57:15] 43696 << message 1,10512759638487373799 43669 0 4
[02:57:15] 43696    kek
[02:57:15] 43696    maxikek
[02:57:15] 43696    Broadcast recieved ! Recieving again...
[02:57:15] 43696    1
[02:57:15] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:15] 43696 >> avance
[02:57:16] 43696    1
[02:57:16] 43696 << message 7,10512759638487373799 43691 0 3
[02:57:16] 43696    kek
[02:57:16] 43696    maxikek
[02:57:16] 43696    Broadcast recieved ! Recieving again...
[02:57:16] 43696    1
[02:57:16] 43696 << message 5,10512759638487373799 43690 0 2
[02:57:16] 43696    kek
[02:57:16] 43696    maxikek
[02:57:16] 43696    Broadcast recieved ! Recieving again...
[02:57:16] 43696    1
[02:57:16] 43696 << ok
[02:57:16] 43696    add action inventaire
[02:57:16] 43696    Fin de boucle
[02:57:16] 43696    IA - Towards Mate Mode
[02:57:16] 43696    Totem direction 1
[02:57:16] 43696    Moving toward waiting player
[02:57:16] 43696    add action avance
[02:57:16] 43696 >> inventaire
[02:57:16] 43696    1
[02:57:16] 43696 << message 1,10512759638487373799 43686 0 3
[02:57:16] 43696    kek
[02:57:16] 43696    maxikek
[02:57:16] 43696    Broadcast recieved ! Recieving again...
[02:57:16] 43696    1
[02:57:16] 43696 << message 1,10512759638487373799 43669 0 4
[02:57:16] 43696    kek
[02:57:16] 43696    maxikek
[02:57:16] 43696    Broadcast recieved ! Recieving again...
[02:57:17] 43696    1
[02:57:17] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43696 >> avance
[02:57:17] 43696    1
[02:57:17] 43696 << ok
[02:57:17] 43696    add action inventaire
[02:57:17] 43696    Fin de boucle
[02:57:17] 43696    IA - Towards Mate Mode
[02:57:17] 43696    Totem direction 1
[02:57:17] 43696    Moving toward waiting player
[02:57:17] 43696    add action avance
[02:57:17] 43696 >> inventaire
[02:57:17] 43696    1
[02:57:17] 43696 << message 2,10512759638487373799 43669 0 4
[02:57:17] 43696    kek
[02:57:17] 43696    maxikek
[02:57:17] 43696    Broadcast recieved ! Recieving again...
[02:57:17] 43696    1
[02:57:17] 43696 << message 4,10512759638487373799 43670 0 3
[02:57:17] 43696    kek
[02:57:17] 43696    maxikek
[02:57:17] 43696    Broadcast recieved ! Recieving again...
[02:57:17] 43696    1
[02:57:17] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:17] 43696 >> avance
[02:57:18] 43696    1
[02:57:18] 43696 << ok
[02:57:18] 43696    add action inventaire
[02:57:18] 43696    Fin de boucle
[02:57:18] 43696    IA - Towards Mate Mode
[02:57:18] 43696    Totem direction 1
[02:57:18] 43696    Moving toward waiting player
[02:57:18] 43696    add action avance
[02:57:18] 43696 >> inventaire
[02:57:18] 43696    1
[02:57:18] 43696 << message 7,10512759638487373799 43680 0 3
[02:57:18] 43696    kek
[02:57:18] 43696    maxikek
[02:57:18] 43696    Broadcast recieved ! Recieving again...
[02:57:18] 43696    1
[02:57:18] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:18] 43696 >> avance
[02:57:18] 43696    1
[02:57:18] 43696 << message 1,10512759638487373799 43694 0 3
[02:57:18] 43696    kek
[02:57:18] 43696    maxikek
[02:57:18] 43696    Broadcast recieved ! Recieving again...
[02:57:18] 43696    1
[02:57:18] 43696 << ok
[02:57:18] 43696    add action inventaire
[02:57:18] 43696    Fin de boucle
[02:57:18] 43696    IA - Towards Mate Mode
[02:57:18] 43696    Totem direction 1
[02:57:18] 43696    Moving toward waiting player
[02:57:18] 43696    add action avance
[02:57:18] 43696 >> inventaire
[02:57:18] 43696    1
[02:57:19] 43696 << message 4,10512759638487373799 43669 0 4
[02:57:19] 43696    kek
[02:57:19] 43696    maxikek
[02:57:19] 43696    Broadcast recieved ! Recieving again...
[02:57:19] 43696    1
[02:57:19] 43696 << message 1,10512759638487373799 43687 0 3
[02:57:19] 43696    kek
[02:57:19] 43696    maxikek
[02:57:19] 43696    Broadcast recieved ! Recieving again...
[02:57:19] 43696    1
[02:57:19] 43696 << message 5,10512759638487373799 43681 0 3
[02:57:19] 43696    kek
[02:57:19] 43696    maxikek
[02:57:19] 43696    Broadcast recieved ! Recieving again...
[02:57:19] 43696    1
[02:57:19] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:19] 43696 >> avance
[02:57:19] 43696    1
[02:57:19] 43696 << message 4,10512759638487373799 43669 0 4
[02:57:19] 43696    kek
[02:57:19] 43696    maxikek
[02:57:19] 43696    Broadcast recieved ! Recieving again...
[02:57:19] 43696    1
[02:57:19] 43696 << message 5,10512759638487373799 43693 0 3
[02:57:19] 43696    kek
[02:57:19] 43696    maxikek
[02:57:19] 43696    Broadcast recieved ! Recieving again...
[02:57:20] 43696    1
[02:57:20] 43696 << ok
[02:57:20] 43696    add action inventaire
[02:57:20] 43696    Fin de boucle
[02:57:20] 43696    IA - Towards Mate Mode
[02:57:20] 43696    Totem direction 1
[02:57:20] 43696    Moving toward waiting player
[02:57:20] 43696    add action avance
[02:57:20] 43696 >> inventaire
[02:57:20] 43696    1
[02:57:20] 43696 << message 5,10512759638487373799 43689 0 3
[02:57:20] 43696    kek
[02:57:20] 43696    maxikek
[02:57:20] 43696    Broadcast recieved ! Recieving again...
[02:57:20] 43696    1
[02:57:20] 43696 << {nourriture 17, linemate 1, deraumere 1, sibur 0, mendiane 0, phiras 0, thystame 0}
[02:57:20] 43696 >> avance
[02:57:20] 43696    1
[02:57:20] 43696 << message 7,10512759638487373799 43688 0 3
[02:57:20] 43696    kek
[02:57:20] 43696    maxikek
[02:57:20] 43696    Broadcast recieved ! Recieving again...
[02:57:20] 43696    1
[02:57:20] 43696 << message 0,10512759638487373799 43683 0 3
[02:57:20] 43696    kek
[02:57:20] 43696    maxikek
[02:57:20] 43696    Broadcast recieved ! Recieving again...
[02:57:21] 43696    1
[02:57:21] 43696 << message 0,10512759638487373799 43677 0 3
[02:57:21] 43696    kek
[02:57:21] 43696    maxikek
[02:57:21] 43696    Broadcast recieved ! Recieving again...
[02:57:21] 43696    1
[02:57:21] 43696 << message 5,10512759638487373799 43669 0 4
[02:57:21] 43696    kek
[02:57:21] 43696    maxikek
[02:57:21] 43696    Broadcast recieved ! Recieving again...
[02:57:21] 43696    1
[02:57:21] 43696 << ok
[02:57:21] 43696    add action inventaire
[02:57:21] 43696    Fin de boucle
[02:57:21] 43696    IA - Towards Mate Mode
[02:57:21] 43696    Totem direction 1
[02:57:21] 43696    Moving toward waiting player
[02:57:21] 43696    add action avance
[02:57:21] 43696 >> inventaire
[02:57:21] 43696    -1
[02:57:21] 43696    add action voir
[02:57:21] 43696 >> voir
